* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

/* Estilização do Cabeçalho do Site */
#cabecalho-site {
    background-color: #0070c9;
    padding: 20px 0;
    width: 100%;
}

#identificacao-site {
    color: white;
    display: flex;
    justify-content: center;
}

/* Estilização do Corpo do Site! */
body {
    background-color: #f2f2f7;
}

/* Estilização da Caixa de Cadastrar ou Alterar Produto */
#area-produto {
    margin-top: 50px;
    display: flex;
    justify-content: center;
}

#caixa-produto {
    background-color: white;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
    padding: 30px;
    border-radius: 10px;
    text-align: center;
    max-width: 600px; /* Largura máxima da caixa */
    width: 100%; /* Ocupa a largura máxima da caixa*/
}

#cabecalho-produto {
    background-color: #0070c9;
    color: white;
    padding: 10px 0;
}

#mensagem-erro {
    margin-top: 3%;
}

form {
    max-width: 100%;
    margin-top: 3%;
}

.titulo-campo {
    width: 100%;
    font-weight: bold;
    display: flex;
    text-align: left;
    color: #666;
}

input[type="text"],
input[type="number"],
input[type="file"],
select {
    width: 98%;
    padding: 11px;
    margin: 5px 0;
    border: 1px solid #ddd;
    border-radius: 4px;
}

#cabecalho-imagem {
    width: 100%;
    margin-top: 10px;
    background-color: #0070c9;
    color: white;
    padding: 5px 0;
}

table, th, td {
    border: 5px solid;
    border-color: white;
}

#tabela-imagem {
    margin-top: 3px;
}

td {
    max-width: 175px; /* Largura máxima da caixa */
}

.informacao-imagem {
    padding: 10px; /* Alteração no padding para aumentar o espaço do card */
    border: 1px solid #ddd;
    width: 200px; /* Tamanho padrão para o card */
    height: 250px; /* Altura padrão para o card */
    margin-bottom: 10px; /* Espaçamento inferior entre os cards */
    text-align: center;
}

.informacao-imagem img {
    max-width: 100%;
    max-height: 150px; /* Altura máxima para a imagem dentro do card */
    display: block;
    margin: 0 auto;
}

.informacao-imagem button {
    background-color: red;
    color: white;
    border: none;
    cursor: pointer;
    margin-top: 5px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

#lista-imagens {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

#botoes {
    margin-top: 3px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

#btn-salvar,
#btn-cancelar {
    color: white;
    background-color: #0070c9;
    font-weight: bold;
    width: 100px;
    height: 30px;
    padding: 2px 0px 0px;
    border: none;
    border-radius: 5px;
     margin-top: 3px;
}
