* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

/* Estilização do Cabeçalho do Site */
#cabecalho-site {
    background-color: #0070c9;
    padding: 20px 0;
    width: 100%;
}

#identificacao-site {
    color: white;
    display: flex;
    justify-content: center;
}

/* Estilização do Corpo do Site! */
body {
    background-color: #f2f2f7;
}

/* Estilização da Caixa de Cadastrar ou Alterar Usuário */
#area-usuario {
    margin-top: 50px;
    display: flex;
    justify-content: center;
}

#caixa-usuario {
    background-color: white;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
    padding: 30px;
    border-radius: 10px;
    text-align: center;
    max-width: 600px; /* Largura máxima da caixa */
    width: 100%; /* Ocupa a largura máxima da caixa*/
}

#cabecalho-usuario {
    background-color: #0070c9;
    color: white;
    padding: 10px 0;
}

#mensagem-erro {
    margin-top: 3%;
}

form {
    max-width: 100%;
    margin-top: 3%;
}

.titulo-campo {
    width: 100%;
    font-weight: bold;
    display: flex;
    text-align: left;
    color: #666;
}

input[type="email"],
input[type="text"],
input[type="password"],
select {
    width: 98%;
    padding: 11px;
    margin: 5px 0;
    border: 1px solid #ddd;
    border-radius: 4px;
}

#botoes {
    margin-top: 3px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

#btn-salvar,
#btn-cancelar {
    color: white;
    background-color: #0070c9;
    font-weight: bold;
    width: 100px;
    height: 30px;
    padding: 2px 0px 0px;
    border: none;
    border-radius: 5px;
     margin-top: 3px;
}