* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

/* Estilização do Cabeçalho do Site */
#cabecalho-site {
    background-color: #0070c9;
    padding: 20px 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#identificacao-site {
    color: white;
    display: flex;
    justify-content: center;
}

#botoes-header {
    display: flex;
    gap: 10px;
}

#btn-voltar, #btn-logout {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
}

#btn-voltar i, #btn-logout i {
    margin-right: 5px;
}

#btn-voltar:hover, #btn-logout:hover {
    background-color: #0056b3;
}

/* Estilização do Corpo do Site! */
body {
    background-color: white;
}

/* Estilização do Caixa da Lista de Usuário */
#area-lista-usuario {
    margin-top: 50px;
    display: flex;
    justify-content: center;
}

#caixa-lista-usuario {
    background-color: white;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
    padding:30px;
    border-radius: 10px;
    text-align: center;
    max-width: 1200px; /* Largura máxima da caixa */
    width: 100%; /* Ocupa a largura máxima da caixa*/
}

#cabecalho-lista-usuario {
    background-color: #0070c9;
    color: white;
    padding: 10px 0;
}

#info-selecoes {
    margin-top: 40px;
    height: 30px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

#nome-pesquisa {
    width: 500px;
    padding: 3px 0px 0px 5px;
    height: 30px;
}

#btn-procurar, #btn-cadastrar {
    color: white;
    background-color: #0070c9;
    font-weight: bold;
    width: 100px;
    margin-left: 10px;
    padding: 2px 0px 0px;
    border: none;
    border-radius: 5px;
    height: 30px;
}

table, th, td {
    border: 1px solid;
    border-color: white;
}

#tabela-usuario {
    margin-top: 20px;
    width: 100%; /* Ocupa a largura máxima da caixa*/
}

#cabecalho-tabela-usuario {
    background-color: #0070c9;
    color: white;
}

/* odd -> aplicado a todos os elementos impares*/
#detalhe-tabela-usuario tr:nth-child(odd) {
    background-color: rgb(239, 239, 239);
}

/* even -> aplicado a todos os elementos pares*/
#detalhe-tabela-usuario tr:nth-child(even) {
    background-color: rgb(219, 219, 219);
}

.nome-usuario {
    text-align: left;
    width: 40%;
    padding: 5px 8px;
}

.email-usuario {
    text-align: left;
    width: 26%;
    padding: 5px 8px;
}

.grupo-usuario {
    text-align: left;
    width: 8%;
    padding: 5px 8px;
}

.situacao-usuario {
    width: 8%;
}

.acao-usuario {
    width: 18%;
}

.alterar-dados-usuario,
.alterar-situacao-usuario {
    font-weight: bold;
}

#botao-voltar {
    margin-bottom: 10px;
}
