@charset "UTF-8";

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

/* Estilização do Cabeçalho do Site */
#cabecalho-site {
    background-color: #0070c9;
    padding: 20px 0;
    width: 100%;
}

#identificacao-site {
    color: white;
    display: flex;
    justify-content: center;
}

/* Estilização do Corpo do Site */
body {
    background-color: #f2f2f7;
}

/* Estilização do Caixa da Lista de Produto */
#area-lista-produto {
     margin-top: 50px;
     display: flex;
     justify-content: center;
     height: 100vh;
}

#caixa-lista-produto {
    background-color: white;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
    padding:30px;
    border-radius: 10px;
    text-align: center;
    max-width: 1200px; /* Largura máxima da caixa */
    width: 100%; /* Ocupa a largura máxima da caixa*/
}

#cabecalho-lista-produto {
    background-color: #0070c9;
    color: white;
    padding: 10px 0;
}

#info-selecoes {
    margin-top: 40px;
    height: 30px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

#nome-pesquisa {
    width: 500px;
    padding: 3px 0px 0px 5px;
    height: 30px;
}

#btn-procurar {
    color: white;
    background-color: #0070c9;
    font-weight: bold;
    width: 100px;
    margin-left: 10px;
    padding: 2px 0px 0px;
    border: none;
    border-radius: 5px;
    height: 30px;
        }

#btn-cadastrar {
    color: white;
    background-color: #0070c9;
    font-weight: bold;
    width: 100px;
    margin-left: 200px;
    padding: 2px 0px 0px;
    border: none;
    border-radius: 5px;
    height: 30px;
}

table, th, td {
    border: 1px solid;
    border-color: white;
}

#tabela-produto {
    margin-top: 20px;
    width: 100%; /* Ocupa a largura máxima da caixa*/
}

#cabecalho-tabela-produto {
    background-color: #0070c9;
    color: white;
}

/* odd -> aplicado a todos os elementos impares*/
#detalhe-tabela-produto tr:nth-child(odd) {
    background-color: rgb(239, 239, 239);
}

/* even -> aplicado a todos os elementos pares*/
#detalhe-tabela-produto tr:nth-child(even) {
    background-color: rgb(219, 219, 219);
}

#detalhe-tabela-produto tr:hover {
    background-color: rgba(255, 255, 255, 0.04);
}

.codigo-produto {
    width: 9%;
    padding: 5px 8px;
}

.nome-produto {
    width: 30%;
}

.estoque-produto {
    width: 8%;
}

.preco-produto {
    width: 10%;
}

.situacao-produto {
    width: 6%;
}

.acao-produto {
    width: 18%;
}

.alterar-dados-produto {
    font-weight: bold;
}

.alterar-situacao-produto {
    font-weight: bold;
}

.visualizar-produto {
    font-weight: bold;
}

#controle-paginacao {
    margin-top: 10px;
}

#controle-paginacao .paginacao {
    display: flex;
    justify-content: center;
    align-items: center;
}

#controle-paginacao .paginacao div {
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
}

#controle-paginacao .paginacao div:not(.numero-pagina),
#controle-paginacao .paginacao div.numero-pagina div {
    width: 50px;
    height: 25px;
    border: solid 1px;
    padding-top: 4px;
}

#controle-paginacao .paginacao div.numero-pagina div:hover,
#controle-paginacao .paginacao div.numero-pagina div.active {
    color: #0070c9;
}

.disabled {
        opacity: 0.5;
        pointer-events: none;
}
