# PI_Adega_4Semestre

./: README.md  pom.xml
OutrosArquivos/: Script_BD_PI4Semestre.sql
src/main/java/br/com/adega/API/: EnderecoService.java
src/main/java/br/com/adega/Autenticacao/: AutenticacaoService.java
src/main/java/br/com/adega/Config/: ConnectionPoolConfig.java
src/main/java/br/com/adega/DAO/: CarrinhoDAO.java  ClienteDAO.java  EnderecoDAO.java  ItemPedidoDAO.java  PedidoDAO.java  ProdutoDAO.java  UsuarioDAO.java
src/main/java/br/com/adega/Model/: Carrinho.java  Cliente.java  Endereco.java  Imagem.java  ItemPedido.java  Pedido.java  Produto.java  User.java  Usuario.java
src/main/java/br/com/adega/Servlet/: AlterarCliente.java  AlterarEndereco.java  AlterarProduto.java  AlterarUsuario.java  AtualizarQuantidade.java  AtualizarStatusPedido.java  CadastrarCliente.java  CadastrarEndereco.java  CadastrarProduto.java  CadastrarUsuario.java  CadastroUsuario.java  Card.java  CarregarImagem.java  Carrinho.java  DesativarEndereco.java  DetalhePedido.java  ExcluirImagem.java  FileUploadHelper.java  FinalizarCompra.java  GerenciarImagem.java  GerenciarImagens.java  Home.java  IndicarEndereco.java  ListarEndereco.java  ListarPedidoBackOffice.java  ListarPedidos.java  ListarProdutos.java  ListarUsuario.java  Login.java  RemoverProdutoDoCarrinho.java  Sair.java  SetarImagemPrincipal.java  TelaDeProdutos.java  TelaPagamento.java  UploadImagemServlet.java  VisualizarProduto.java
src/main/resources/imagens/: imagem01.avif  imagem02.avif  imagem3.avif
src/main/webapp/: APIViaCEP.js  AlterarDadosCliente.jsp  CadastrarAlterarProduto.css  CadastrarAlterarProduto.jsp  CadastrarAlterarProduto_v1.css  CadastrarAlterarProduto_v1.jsp  CadastrarAlterarUsuario.css  CadastrarAlterarUsuario.html  CadastrarAlterarUsuario.jsp  CadastrarCliente.jsp  CadastrarEndereco.js  CadastrarEndereco.jsp  CancelarLogin.js  CapturarCEP.js  Card.css  Card.jsp  Carrinho.jsp  Cpf.js  DetalhePedido.jsp  GerenciarImagem.jsp  GerenciarImagens.js  GerenciarImagens.jsp  Home.css  Home.jsp  IndicarEndereco.js  ListarEnderecos.jsp  ListarPedidos.jsp  ListarPedidosBackOffice.js  ListarPedidosBackOffice.jsp  ListarProduto.css  ListarProdutos.css  ListarProdutos.jsp  ListarUsuario.css  ListarUsuario.jsp  OcultarFormaDePagamento.js  SucessoCompra.jsp  TelaDeProdutos.jsp  TelaLogin.css  TelaLogin.jsp  TelaPagamento.js  (+10 more)
src/main/webapp/WEB-INF/: web.xml
