body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
}

form {
    max-width: 400px;
    margin: 50px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    margin-top:7%;
}

h1 {
    text-align: center;
    color: #333;
}

input[type="email"],
input[type="text"],
input[type="password"],
select {
    width: calc(100% - 10px);
    padding: 11px;
    margin: 5px 0;
    border: 1px solid #ddd;
    border-radius: 4px;
}

select {
    width: 100%;
}

button[type="submit"],
button[type="reset"] {
    width: 48%;
    padding: 10px;
    margin-top: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    background-color: #4CAF50;
    color: white;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

button[type="reset"] {
    background-color: #f44336;
}

button[type="submit"]:hover,
button[type="reset"]:hover {
    background-color: #45a049;
}

#info-titulos {
    display: flex;
    flex-wrap: wrap;
}

.titulo-campo {
    width: 100px;
    margin-right: 20px;
    margin-bottom: 10px;
    color: #666;

}

