*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

/* Estilização do Cabeçalho do Site */
#cabecalho-site {
    background-color: #0070c9;
    padding: 20px 0;
    width: 100%;
}

#identificacao-site {
    color: white;
    display: flex;
    justify-content: center;
}

/* Estilização do Corpo do Site! */
body {
    background-color: #f2f2f7;
}

/* Estilização da Caixa de Cadastrar ou Alterar Produto */
#area-vizualizacao {
    margin-top: 50px;
    display: flex;
    justify-content: center;
}

#caixa-vizualizacao {
   background-color: white;
   box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
   padding:30px;
   border-radius: 10px;
   text-align: center;
   max-width: 1200px; /* Largura máxima da caixa */
   width: 100%; /* Ocupa a largura máxima da caixa*/
   max-height: 600px; /* Largura máxima da caixa */
   height: 100%;
}

#cabecalho-vizualizacao {
   background-color: #0070c9;
   color: white;
   padding: 10px 0;
}

#mensagem-erro {
    display: flex;
    justify-content: center;
    text-align: center;
}

li {
    list-style-type: none;
}

button {
    cursor: pointer;
}

/* Estilização da Caixa de Visualização Produto */
.area-produto {
    margin-top: 40px;
    max-height: 400px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.area-imagem {
    margin-top: 4px;
    position: relative;
    width: 400px;
    height: 400px;
    overflow: hidden;
}

.controle-imagem {
    height: 100%;
}

.imagem {
    width: 100%;
    height: 100%;
    display: none;
}

.imagem[data-active] {
    display: block;
}

.imagem img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.previous-button,
.next-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 38px;
    height: 38px;
    font-size: 26px;
    font-weight: bold;
    color: white;
    background-color: transparent;
    display: flex;
    justify-content: center;
    text-align: center;
    border: none;
    border-radius: none;
}

.previous-button {
    left: 0;
}

.next-button {
    right: 0;
}

.previous-button:hover,
.next-button:hover {
    background-color: rgba(0, 0, 0, 0.4);
}

.informacao-produto {
    width: 60%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.titulo-campo {
    width: 100%;
    font-weight: bold;
    color: #666;
}

#codigo-Produto {
    width: 98%;
    padding: 3px;
    margin: 5px 0;
    margin-left: 1%;
    border: 1px solid #ddd;
    border-radius: 4px;
    text-align: center;
}

#nome-Produto {
    width: 98%;
    height: 34.5px;
    padding: 5px;
    margin-left: 1%;
    border: 1px solid #ddd;
    border-radius: 4px;
    resize: none;
}

#descricao-Produto {
    width: 98%;
    height: 66px;
    padding: 5px;
    margin-left: 1%;
    border: 1px solid #ddd;
    border-radius: 4px;
    resize: none;
}

#avaliacao-Produto {
    width: 98%;
    padding: 3px;
    margin: 5px 0;
    margin-left: 1%;
    border: 1px solid #ddd;
    border-radius: 4px;
    text-align: center;
}

#situação-Produto {
    width: 98%;
    padding: 3px;
    margin: 5px 0;
    margin-left: 1%;
    border: 1px solid #ddd;
    border-radius: 4px;
    text-align: center;
}

#vlr-VendaProduto {
    width: 98%;
    padding: 3px;
    margin: 5px 0;
    margin-left: 1%;
    border: 1px solid #ddd;
    border-radius: 4px;
    display: flex;
    text-align: center;
}

#qtd-EstoqueProduto {
    width: 98%;
    padding: 3px;
    margin: 5px 0;
    margin-left: 1%;
    border: 1px solid #ddd;
    border-radius: 4px;
}

#nome-Produto,
#descricao-Produto {
    text-align: center; /* Alinha o conteúdo no meio do input */
}
