0:0:0:0:0:0:0:1 - - [18/May/2024:22:06:43 -0300] "GET /login HTTP/1.1" 200 840 http-bio-8080-exec-1 6777
0:0:0:0:0:0:0:1 - - [18/May/2024:22:06:52 -0300] "POST /login HTTP/1.1" 200 691 http-bio-8080-exec-3 2279
0:0:0:0:0:0:0:1 - - [18/May/2024:22:07:02 -0300] "GET /listarPedidosBackOffice? HTTP/1.1" 200 3109 http-bio-8080-exec-5 3766
0:0:0:0:0:0:0:1 - - [18/May/2024:22:07:02 -0300] "GET /ListarPedidosBackOffice.js HTTP/1.1" 200 1022 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [18/May/2024:22:07:52 -0300] "GET /atualizarStatusPedido?pedidoId=3&status=pagamento%20rejeitado HTTP/1.1" 200 - http-bio-8080-exec-8 42325
0:0:0:0:0:0:0:1 - - [18/May/2024:22:08:16 -0300] "POST /console/query.do?jsessionid=41a3d69f83b68d0a9b54b4fc2b59cbbf HTTP/1.1" 200 938 http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [18/May/2024:22:08:16 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [18/May/2024:22:08:16 -0300] "GET /console/login.jsp?jsessionid=95365f4a313c1d751cd4d0349c919abc HTTP/1.1" 200 9037 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [18/May/2024:22:08:16 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/May/2024:22:08:16 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/May/2024:22:08:16 -0300] "GET /console/login.jsp?jsessionid=594eb104eda01782cb4994fe1d84c319 HTTP/1.1" 200 9037 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2024:22:08:22 -0300] "POST /console/login.do?jsessionid=594eb104eda01782cb4994fe1d84c319 HTTP/1.1" 200 1463 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [18/May/2024:22:08:22 -0300] "GET /console/header.jsp?jsessionid=594eb104eda01782cb4994fe1d84c319 HTTP/1.1" 200 8070 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/May/2024:22:08:22 -0300] "GET /console/help.jsp?jsessionid=594eb104eda01782cb4994fe1d84c319 HTTP/1.1" 200 5315 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/May/2024:22:08:22 -0300] "GET /console/query.jsp?jsessionid=594eb104eda01782cb4994fe1d84c319 HTTP/1.1" 200 16430 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/May/2024:22:08:22 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/May/2024:22:08:22 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/May/2024:22:08:22 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [18/May/2024:22:08:22 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/May/2024:22:08:22 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/May/2024:22:08:22 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/May/2024:22:08:22 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/May/2024:22:08:22 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/May/2024:22:08:22 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [18/May/2024:22:08:22 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/May/2024:22:08:22 -0300] "GET /console/tables.do?jsessionid=594eb104eda01782cb4994fe1d84c319 HTTP/1.1" 200 16167 http-bio-8080-exec-9 449
0:0:0:0:0:0:0:1 - - [18/May/2024:22:08:22 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/May/2024:22:08:22 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/May/2024:22:08:22 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/May/2024:22:08:22 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/May/2024:22:08:22 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/May/2024:22:08:22 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/May/2024:22:08:22 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/May/2024:22:08:22 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/May/2024:22:08:22 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [18/May/2024:22:08:22 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [18/May/2024:22:08:22 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/May/2024:22:08:22 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/May/2024:22:08:22 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/May/2024:22:08:22 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/May/2024:22:08:22 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/May/2024:22:08:26 -0300] "POST /console/query.do?jsessionid=594eb104eda01782cb4994fe1d84c319 HTTP/1.1" 200 1366 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [18/May/2024:22:08:26 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/May/2024:22:08:26 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [18/May/2024:22:08:53 -0300] "GET /atualizarStatusPedido?pedidoId=3&status=entregue HTTP/1.1" 200 - http-bio-8080-exec-2 3261
0:0:0:0:0:0:0:1 - - [18/May/2024:22:08:59 -0300] "POST /console/query.do?jsessionid=594eb104eda01782cb4994fe1d84c319 HTTP/1.1" 200 1355 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/May/2024:22:08:59 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/May/2024:22:08:59 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/May/2024:22:09:14 -0300] "GET /TelaProdutos HTTP/1.1" 200 7123 http-bio-8080-exec-1 264
0:0:0:0:0:0:0:1 - - [18/May/2024:22:09:14 -0300] "GET /imagens/imagem_1713572325893_WhatsApp%20Image%202024-03-22%20at%2001.08.33%20-%20Copia.jpeg HTTP/1.1" 200 71700 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/May/2024:22:09:18 -0300] "GET /login?cliente=true HTTP/1.1" 200 848 http-bio-8080-exec-1 2250
0:0:0:0:0:0:0:1 - - [18/May/2024:22:09:28 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 4332
0:0:0:0:0:0:0:1 - - [18/May/2024:22:09:28 -0300] "GET /TelaProdutos?clienteLogado=wendellsousap@gmail.com HTTP/1.1" 200 7826 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [18/May/2024:22:09:35 -0300] "GET /listarPedidos?email=wendellsousap@gmail.com HTTP/1.1" 200 2370 http-bio-8080-exec-8 2834
0:0:0:0:0:0:0:1 - - [18/May/2024:22:09:58 -0300] "GET /detalhePedido?pedidoId=3 HTTP/1.1" 200 5349 http-bio-8080-exec-6 4981
0:0:0:0:0:0:0:1 - - [18/May/2024:22:14:27 -0300] "GET /TelaProdutos?clienteLogado=wendellsousap@gmail.com HTTP/1.1" 200 7826 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [18/May/2024:22:14:41 -0300] "GET /carrinho?clienteLogado=wendellsousap@gmail.com HTTP/1.1" 302 - http-bio-8080-exec-2 8914
