0:0:0:0:0:0:0:1 - - [09/Apr/2024:23:13:43 -0300] "GET / HTTP/1.1" 200 670 http-bio-8080-exec-1 175
0:0:0:0:0:0:0:1 - - [09/Apr/2024:23:13:44 -0300] "GET /TelaLogin.css HTTP/1.1" 304 - http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [09/Apr/2024:23:13:53 -0300] "POST /login HTTP/1.1" 200 633 http-bio-8080-exec-3 766
0:0:0:0:0:0:0:1 - - [09/Apr/2024:23:13:53 -0300] "GET /Home.css HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Apr/2024:23:13:56 -0300] "GET /listarProdutos? HTTP/1.1" 200 23058 http-bio-8080-exec-6 194
0:0:0:0:0:0:0:1 - - [09/Apr/2024:23:13:56 -0300] "GET /ListarProdutos.css HTTP/1.1" 304 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [09/Apr/2024:23:13:58 -0300] "GET /visualizarProduto?codProduto=145 HTTP/1.1" 200 4280 http-bio-8080-exec-8 68
0:0:0:0:0:0:0:1 - - [09/Apr/2024:23:13:58 -0300] "GET /VisualizarProduto.js HTTP/1.1" 404 991 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Apr/2024:23:13:58 -0300] "GET /LOGO1.png HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Apr/2024:23:13:58 -0300] "GET /VisualizarProduto.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Apr/2024:23:13:58 -0300] "GET /imagens/imagem_1712359344234_Buchanan%20Sour%20.jpeg HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Apr/2024:23:14:00 -0300] "GET /TelaProdutos HTTP/1.1" 200 15907 http-bio-8080-exec-10 146
0:0:0:0:0:0:0:1 - - [09/Apr/2024:23:14:00 -0300] "GET /imagens/imagem_1712359264121_Royal%20Salute.jpeg HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [09/Apr/2024:23:14:00 -0300] "GET /imagens/imagem_1712358773238_HEINEKEN.jpeg HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [09/Apr/2024:23:14:00 -0300] "GET /imagens/imagem_1712359203097_Royal%20Salute%202.jpeg HTTP/1.1" 304 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [09/Apr/2024:23:14:00 -0300] "GET /imagens/imagem_1712358392355_skol.jpeg HTTP/1.1" 304 - http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [09/Apr/2024:23:14:00 -0300] "GET /imagens/imagem_1712358502289_GreenLabel.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [09/Apr/2024:23:14:00 -0300] "GET /imagens/imagem_1712358274252_ABSOLUTE.jpeg HTTP/1.1" 304 - http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [09/Apr/2024:23:14:00 -0300] "GET /imagens/imagem_1712358100015_whisky_johnnie.PNG HTTP/1.1" 304 - http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [09/Apr/2024:23:14:00 -0300] "GET /imagens/imagem_1712358024689_Velho%20Barreiro%20Cachaca.jpeg HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Apr/2024:23:14:00 -0300] "GET /imagens/imagem_1712357939216_Tanqueray.jpeg HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [09/Apr/2024:23:14:00 -0300] "GET /imagens/imagem_1712357786889_Cachaca%20Rum%2051%20Brazil.jpeg HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Apr/2024:23:14:00 -0300] "GET /imagens/imagem_1712357182196_skol.jpeg HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Apr/2024:23:14:00 -0300] "GET /imagens/imagem_1712357855469_ABSOLUT%202.jpeg HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Apr/2024:23:14:00 -0300] "GET /imagens/imagem_1712357133166_JAACKDANIELS.JPG HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Apr/2024:23:14:00 -0300] "GET /imagens/imagem_1712356711684_skol.jpeg HTTP/1.1" 304 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [09/Apr/2024:23:14:00 -0300] "GET /imagens/imagem_1712356902461_HEINEKEN.jpeg HTTP/1.1" 304 - http-bio-8080-exec-1 10
