0:0:0:0:0:0:0:1 - - [15/Mar/2024:00:37:14 -0300] "GET /alterarProduto?id=38 HTTP/1.1" 200 5544 http-bio-8080-exec-2 920
0:0:0:0:0:0:0:1 - - [15/Mar/2024:00:37:17 -0300] "GET /login HTTP/1.1" 200 691 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [15/Mar/2024:00:37:23 -0300] "POST /login HTTP/1.1" 200 669 http-bio-8080-exec-5 190
0:0:0:0:0:0:0:1 - - [15/Mar/2024:00:37:25 -0300] "GET /listarProdutos? HTTP/1.1" 200 15914 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [15/Mar/2024:00:37:27 -0300] "GET /alterarProduto?id=36 HTTP/1.1" 200 5533 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Mar/2024:00:57:22 -0300] "GET /login HTTP/1.1" 200 691 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [15/Mar/2024:00:57:27 -0300] "POST /login HTTP/1.1" 200 662 http-bio-8080-exec-2 229
0:0:0:0:0:0:0:1 - - [15/Mar/2024:00:57:28 -0300] "GET /listarProdutos? HTTP/1.1" 200 15914 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [15/Mar/2024:00:57:30 -0300] "GET /alterarProduto?id=37 HTTP/1.1" 200 5550 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [15/Mar/2024:00:59:09 -0300] "GET /login HTTP/1.1" 200 691 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [15/Mar/2024:00:59:14 -0300] "POST /login HTTP/1.1" 200 669 http-bio-8080-exec-3 230
0:0:0:0:0:0:0:1 - - [15/Mar/2024:00:59:15 -0300] "GET /listarProdutos? HTTP/1.1" 200 15914 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [15/Mar/2024:00:59:15 -0300] "GET /ListarProduto.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Mar/2024:00:59:17 -0300] "GET /alterarProduto?id=37 HTTP/1.1" 200 5512 http-bio-8080-exec-7 610
0:0:0:0:0:0:0:1 - - [15/Mar/2024:01:04:59 -0300] "GET /login HTTP/1.1" 200 691 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [15/Mar/2024:01:05:03 -0300] "POST /login HTTP/1.1" 200 662 http-bio-8080-exec-3 285
0:0:0:0:0:0:0:1 - - [15/Mar/2024:01:05:05 -0300] "GET /listarProdutos? HTTP/1.1" 200 15914 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [15/Mar/2024:01:05:06 -0300] "GET /alterarProduto?id=36 HTTP/1.1" 200 5495 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [15/Mar/2024:01:09:15 -0300] "GET /login HTTP/1.1" 200 691 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [15/Mar/2024:01:09:19 -0300] "POST /login HTTP/1.1" 200 669 http-bio-8080-exec-4 294
0:0:0:0:0:0:0:1 - - [15/Mar/2024:01:09:20 -0300] "GET /listarProdutos? HTTP/1.1" 200 15914 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [15/Mar/2024:01:10:05 -0300] "GET /alterarProduto?id=36 HTTP/1.1" 200 5443 http-bio-8080-exec-8 585
0:0:0:0:0:0:0:1 - - [15/Mar/2024:01:13:27 -0300] "GET /login HTTP/1.1" 200 691 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [15/Mar/2024:01:13:31 -0300] "POST /login HTTP/1.1" 200 669 http-bio-8080-exec-4 267
0:0:0:0:0:0:0:1 - - [15/Mar/2024:01:13:32 -0300] "GET /listarProdutos? HTTP/1.1" 200 15914 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [15/Mar/2024:01:13:35 -0300] "GET /alterarProduto?id=37 HTTP/1.1" 200 5552 http-bio-8080-exec-7 562
0:0:0:0:0:0:0:1 - - [15/Mar/2024:01:15:58 -0300] "GET /login HTTP/1.1" 200 691 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [15/Mar/2024:01:16:04 -0300] "POST /login HTTP/1.1" 200 669 http-bio-8080-exec-3 252
0:0:0:0:0:0:0:1 - - [15/Mar/2024:01:16:05 -0300] "GET /listarProdutos? HTTP/1.1" 200 15914 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [15/Mar/2024:01:16:08 -0300] "GET /alterarProduto?id=36 HTTP/1.1" 200 5545 http-bio-8080-exec-6 432
0:0:0:0:0:0:0:1 - - [15/Mar/2024:01:18:45 -0300] "GET /login HTTP/1.1" 200 691 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [15/Mar/2024:01:18:50 -0300] "POST /login HTTP/1.1" 200 669 http-bio-8080-exec-4 300
0:0:0:0:0:0:0:1 - - [15/Mar/2024:01:18:54 -0300] "GET /listarProdutos? HTTP/1.1" 200 15914 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [15/Mar/2024:01:18:59 -0300] "GET /alterarProduto?id=35 HTTP/1.1" 200 5544 http-bio-8080-exec-8 610
0:0:0:0:0:0:0:1 - - [15/Mar/2024:01:27:32 -0300] "GET /login HTTP/1.1" 200 691 http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [15/Mar/2024:01:27:37 -0300] "POST /login HTTP/1.1" 200 669 http-bio-8080-exec-3 654
0:0:0:0:0:0:0:1 - - [15/Mar/2024:01:27:44 -0300] "GET /listarProdutos? HTTP/1.1" 200 15914 http-bio-8080-exec-5 6126
0:0:0:0:0:0:0:1 - - [15/Mar/2024:01:28:06 -0300] "GET /alterarProduto?id=36 HTTP/1.1" 200 5501 http-bio-8080-exec-8 18907
0:0:0:0:0:0:0:1 - - [15/Mar/2024:01:28:57 -0300] "GET /listar? HTTP/1.1" 200 4708 http-bio-8080-exec-2 2028
0:0:0:0:0:0:0:1 - - [15/Mar/2024:01:29:06 -0300] "GET /alterarUsuario?userId=63 HTTP/1.1" 200 3017 http-bio-8080-exec-2 3395
0:0:0:0:0:0:0:1 - - [15/Mar/2024:01:29:06 -0300] "GET /CadastrarAlterarUsuario.css HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Mar/2024:01:29:33 -0300] "GET /listar HTTP/1.1" 200 4708 http-bio-8080-exec-1 271
0:0:0:0:0:0:0:1 - - [15/Mar/2024:01:29:36 -0300] "GET /cadastrar? HTTP/1.1" 200 2921 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [15/Mar/2024:01:29:51 -0300] "POST /cadastrar HTTP/1.1" 200 2991 http-bio-8080-exec-4 271
127.0.0.1 - - [15/Mar/2024:01:30:28 -0300] "GET /login HTTP/1.1" 200 691 http-bio-8080-exec-1 243
127.0.0.1 - - [15/Mar/2024:01:30:32 -0300] "POST /login HTTP/1.1" 200 518 http-bio-8080-exec-4 598
127.0.0.1 - - [15/Mar/2024:01:30:34 -0300] "GET /? HTTP/1.1" 200 691 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Mar/2024:01:30:42 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 233
0:0:0:0:0:0:0:1 - - [15/Mar/2024:01:30:42 -0300] "GET /TelaLogin.jsp?mensagem=Voc%EA%20j%E1%20est%E1%20logado.%20Por%20favor,%20fa%E7a%20logout%20antes%20de%20tentar%20novamente. HTTP/1.1" 200 794 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Mar/2024:01:31:02 -0300] "GET /listarProdutos HTTP/1.1" 200 15914 http-bio-8080-exec-2 8451
0:0:0:0:0:0:0:1 - - [15/Mar/2024:01:31:14 -0300] "GET /login HTTP/1.1" 200 691 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [15/Mar/2024:01:31:18 -0300] "POST /login HTTP/1.1" 200 518 http-bio-8080-exec-4 623
0:0:0:0:0:0:0:1 - - [15/Mar/2024:01:33:40 -0300] "GET /login HTTP/1.1" 200 691 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [15/Mar/2024:01:33:46 -0300] "POST /login HTTP/1.1" 200 662 http-bio-8080-exec-3 464
0:0:0:0:0:0:0:1 - - [15/Mar/2024:01:36:40 -0300] "GET /login HTTP/1.1" 200 691 http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [15/Mar/2024:01:36:46 -0300] "POST /login HTTP/1.1" 200 658 http-bio-8080-exec-4 1416
0:0:0:0:0:0:0:1 - - [15/Mar/2024:01:36:47 -0300] "GET /listarProdutos? HTTP/1.1" 200 15914 http-bio-8080-exec-6 78
0:0:0:0:0:0:0:1 - - [15/Mar/2024:01:36:51 -0300] "GET /alterarProduto?id=35 HTTP/1.1" 200 5544 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [15/Mar/2024:01:43:38 -0300] "GET /login HTTP/1.1" 200 691 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [15/Mar/2024:01:43:43 -0300] "POST /login HTTP/1.1" 200 658 http-bio-8080-exec-4 621
0:0:0:0:0:0:0:1 - - [15/Mar/2024:01:43:55 -0300] "GET /listarProdutos? HTTP/1.1" 200 15914 http-bio-8080-exec-5 6955
0:0:0:0:0:0:0:1 - - [15/Mar/2024:01:44:18 -0300] "GET /alterarProduto?id=35 HTTP/1.1" 200 5544 http-bio-8080-exec-6 20727
0:0:0:0:0:0:0:1 - - [15/Mar/2024:01:48:18 -0300] "GET /login HTTP/1.1" 200 691 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Mar/2024:01:48:22 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 193
0:0:0:0:0:0:0:1 - - [15/Mar/2024:01:48:22 -0300] "GET /TelaLogin.jsp?mensagem=Voc%EA%20j%E1%20est%E1%20logado.%20Por%20favor,%20fa%E7a%20logout%20antes%20de%20tentar%20novamente. HTTP/1.1" 200 794 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Mar/2024:01:48:33 -0300] "GET /listarProdutos HTTP/1.1" 200 15914 http-bio-8080-exec-10 3871
0:0:0:0:0:0:0:1 - - [15/Mar/2024:01:49:50 -0300] "GET /alterarProduto?id=35 HTTP/1.1" 200 5544 http-bio-8080-exec-10 73222
0:0:0:0:0:0:0:1 - - [15/Mar/2024:01:52:55 -0300] "GET /listarProdutos HTTP/1.1" 200 15914 http-bio-8080-exec-1 7164
0:0:0:0:0:0:0:1 - - [15/Mar/2024:01:54:29 -0300] "GET /alterarProduto?id=36 HTTP/1.1" 200 5534 http-bio-8080-exec-3 92136
0:0:0:0:0:0:0:1 - - [15/Mar/2024:01:56:34 -0300] "GET /listarProdutos HTTP/1.1" 200 15914 http-bio-8080-exec-1 4092
0:0:0:0:0:0:0:1 - - [15/Mar/2024:01:56:52 -0300] "GET /alterarProduto?id=36 HTTP/1.1" 200 5541 http-bio-8080-exec-3 13383
0:0:0:0:0:0:0:1 - - [15/Mar/2024:01:58:32 -0300] "GET /login HTTP/1.1" 200 691 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [15/Mar/2024:01:58:37 -0300] "POST /login HTTP/1.1" 200 658 http-bio-8080-exec-3 548
0:0:0:0:0:0:0:1 - - [15/Mar/2024:01:58:39 -0300] "GET /listarProdutos? HTTP/1.1" 200 15914 http-bio-8080-exec-4 74
0:0:0:0:0:0:0:1 - - [15/Mar/2024:01:58:42 -0300] "GET /alterarProduto?id=36 HTTP/1.1" 200 5524 http-bio-8080-exec-5 995
0:0:0:0:0:0:0:1 - - [15/Mar/2024:01:59:15 -0300] "GET /login HTTP/1.1" 200 691 http-bio-8080-exec-1 149
0:0:0:0:0:0:0:1 - - [15/Mar/2024:01:59:20 -0300] "POST /login HTTP/1.1" 200 662 http-bio-8080-exec-3 567
0:0:0:0:0:0:0:1 - - [15/Mar/2024:01:59:20 -0300] "GET /listarProdutos? HTTP/1.1" 200 15914 http-bio-8080-exec-4 132
0:0:0:0:0:0:0:1 - - [15/Mar/2024:01:59:22 -0300] "GET /alterarProduto?id=36 HTTP/1.1" 200 5492 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [15/Mar/2024:02:12:44 -0300] "GET /login HTTP/1.1" 200 691 http-bio-8080-exec-1 455
0:0:0:0:0:0:0:1 - - [15/Mar/2024:02:12:48 -0300] "POST /login HTTP/1.1" 200 662 http-bio-8080-exec-3 597
0:0:0:0:0:0:0:1 - - [15/Mar/2024:02:12:50 -0300] "GET /listarProdutos? HTTP/1.1" 200 15914 http-bio-8080-exec-4 70
0:0:0:0:0:0:0:1 - - [15/Mar/2024:02:12:54 -0300] "GET /CadastrarAlterarProduto.jsp HTTP/1.1" 500 2610 http-bio-8080-exec-5 172
127.0.0.1 - - [15/Mar/2024:02:14:09 -0300] "GET /CadastrarAlterarProduto.jsp HTTP/1.1" 200 4921 http-bio-8080-exec-2 558
127.0.0.1 - - [15/Mar/2024:02:14:09 -0300] "GET /cadastrarProduto.js HTTP/1.1" 200 3181 http-bio-8080-exec-4 2
127.0.0.1 - - [15/Mar/2024:02:14:37 -0300] "GET /alterarProduto?id=35 HTTP/1.1" 200 4907 http-bio-8080-exec-5 296
0:0:0:0:0:0:0:1 - - [15/Mar/2024:02:14:51 -0300] "GET /login HTTP/1.1" 200 691 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [15/Mar/2024:02:14:56 -0300] "POST /login HTTP/1.1" 200 658 http-bio-8080-exec-2 467
0:0:0:0:0:0:0:1 - - [15/Mar/2024:02:14:57 -0300] "GET /listarProdutos? HTTP/1.1" 200 15914 http-bio-8080-exec-4 67
0:0:0:0:0:0:0:1 - - [15/Mar/2024:02:14:59 -0300] "GET /alterarProduto?id=35 HTTP/1.1" 200 4947 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [15/Mar/2024:02:14:59 -0300] "GET /cadastrarProduto.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Mar/2024:02:15:44 -0300] "GET /alterarProduto?id=35 HTTP/1.1" 200 4938 http-bio-8080-exec-1 620
0:0:0:0:0:0:0:1 - - [15/Mar/2024:13:18:43 -0300] "GET /login HTTP/1.1" 200 691 http-bio-8080-exec-1 1682
0:0:0:0:0:0:0:1 - - [15/Mar/2024:13:18:43 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Mar/2024:13:18:52 -0300] "POST /login HTTP/1.1" 200 658 http-bio-8080-exec-5 798
0:0:0:0:0:0:0:1 - - [15/Mar/2024:13:18:53 -0300] "GET /Home.css HTTP/1.1" 304 - http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [15/Mar/2024:13:18:57 -0300] "GET /listarProdutos? HTTP/1.1" 200 15925 http-bio-8080-exec-8 621
0:0:0:0:0:0:0:1 - - [15/Mar/2024:13:18:57 -0300] "GET /ListarProduto.css HTTP/1.1" 200 3489 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Mar/2024:13:19:01 -0300] "GET /alterarProduto?id=36 HTTP/1.1" 200 5610 http-bio-8080-exec-10 301
0:0:0:0:0:0:0:1 - - [15/Mar/2024:13:19:01 -0300] "GET /cadastrarProduto.js HTTP/1.1" 304 - http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [15/Mar/2024:13:19:01 -0300] "GET /CadastrarAlterarProduto.css HTTP/1.1" 200 2905 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [15/Mar/2024:13:20:08 -0300] "GET /login HTTP/1.1" 200 691 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Mar/2024:13:20:15 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 277
0:0:0:0:0:0:0:1 - - [15/Mar/2024:13:20:15 -0300] "GET /TelaLogin.jsp?mensagem=Voc%EA%20j%E1%20est%E1%20logado.%20Por%20favor,%20fa%E7a%20logout%20antes%20de%20tentar%20novamente. HTTP/1.1" 200 794 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Mar/2024:13:20:27 -0300] "GET /login HTTP/1.1" 200 691 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [15/Mar/2024:13:20:27 -0300] "GET /listarProdutos HTTP/1.1" 200 15925 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [15/Mar/2024:13:20:27 -0300] "GET /ListarProduto.css HTTP/1.1" 304 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [15/Mar/2024:13:21:11 -0300] "GET /login HTTP/1.1" 200 691 http-bio-8080-exec-1 165
0:0:0:0:0:0:0:1 - - [15/Mar/2024:13:21:20 -0300] "GET /listarProdutos HTTP/1.1" 200 15925 http-bio-8080-exec-3 7189
0:0:0:0:0:0:0:1 - - [15/Mar/2024:13:21:20 -0300] "GET /ListarProduto.css HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Mar/2024:13:24:22 -0300] "GET /alterarProduto?id=36 HTTP/1.1" 200 5610 http-bio-8080-exec-6 178416
