0:0:0:0:0:0:0:1 - - [19/Apr/2024:00:57:43 -0300] "GET /TelaProdutos HTTP/1.1" 200 16394 http-bio-8080-exec-1 45119
0:0:0:0:0:0:0:1 - - [19/Apr/2024:00:57:44 -0300] "GET /imagens/imagem_1712359203097_Royal%20Salute%202.jpeg HTTP/1.1" 404 1055 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [19/Apr/2024:00:57:44 -0300] "GET /imagens/imagem_1712359264121_Royal%20Salute.jpeg HTTP/1.1" 404 1047 http-bio-8080-exec-3 100
0:0:0:0:0:0:0:1 - - [19/Apr/2024:00:57:44 -0300] "GET /imagens/imagem_1712358773238_HEINEKEN.jpeg HTTP/1.1" 404 1035 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Apr/2024:00:57:44 -0300] "GET /imagens/imagem_1712358274252_ABSOLUTE.jpeg HTTP/1.1" 404 1035 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:00:57:44 -0300] "GET /imagens/imagem_1712358392355_skol.jpeg HTTP/1.1" 404 1027 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Apr/2024:00:57:44 -0300] "GET /imagens/imagem_1712358100015_whisky_johnnie.PNG HTTP/1.1" 404 1045 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:00:57:44 -0300] "GET /imagens/imagem_1712358502289_GreenLabel.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Apr/2024:00:57:44 -0300] "GET /imagens/imagem_1712358024689_Velho%20Barreiro%20Cachaca.jpeg HTTP/1.1" 404 1071 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:00:57:44 -0300] "GET /imagens/imagem_1712357939216_Tanqueray.jpeg HTTP/1.1" 404 1037 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:00:57:44 -0300] "GET /imagens/imagem_1712357855469_ABSOLUT%202.jpeg HTTP/1.1" 404 1041 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:00:57:44 -0300] "GET /imagens/imagem_1712357786889_Cachaca%20Rum%2051%20Brazil.jpeg HTTP/1.1" 404 1073 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Apr/2024:00:57:44 -0300] "GET /imagens/imagem_1712357182196_skol.jpeg HTTP/1.1" 404 1027 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Apr/2024:00:57:44 -0300] "GET /imagens/imagem_1712357133166_JAACKDANIELS.JPG HTTP/1.1" 404 1041 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Apr/2024:00:57:44 -0300] "GET /imagens/imagem_1712356711684_skol.jpeg HTTP/1.1" 404 1027 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Apr/2024:00:57:44 -0300] "GET /imagens/imagem_1712356902461_HEINEKEN.jpeg HTTP/1.1" 404 1035 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Apr/2024:00:57:45 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 3389 http-bio-8080-exec-5 262
0:0:0:0:0:0:0:1 - - [19/Apr/2024:00:57:53 -0300] "GET /login?cliente=true HTTP/1.1" 200 724 http-bio-8080-exec-5 184
0:0:0:0:0:0:0:1 - - [19/Apr/2024:00:58:06 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [19/Apr/2024:00:58:06 -0300] "GET /TelaLogin.jsp?mensagem=Credenciais%20inv%E1lidas.%20Por%20favor,%20verifique%20seu%20e-mail%20e%20senha%20e%20tente%20novamente. HTTP/1.1" 200 832 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:00:58:28 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [19/Apr/2024:00:58:28 -0300] "GET /TelaLogin.jsp?mensagem=Credenciais%20inv%E1lidas.%20Por%20favor,%20verifique%20seu%20e-mail%20e%20senha%20e%20tente%20novamente. HTTP/1.1" 200 832 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Apr/2024:00:58:48 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [19/Apr/2024:00:58:48 -0300] "GET /TelaLogin.jsp?mensagem=Credenciais%20inv%E1lidas.%20Por%20favor,%20verifique%20seu%20e-mail%20e%20senha%20e%20tente%20novamente. HTTP/1.1" 200 832 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Apr/2024:00:59:17 -0300] "POST /console/query.do?jsessionid=6a60a296a5ceeb2b31bd3f7076e5e1a7 HTTP/1.1" 200 938 http-bio-8080-exec-3 216
0:0:0:0:0:0:0:1 - - [19/Apr/2024:00:59:17 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-3 82
0:0:0:0:0:0:0:1 - - [19/Apr/2024:00:59:17 -0300] "GET /console/login.jsp?jsessionid=5540cc045f04b26f558adb81db33477b HTTP/1.1" 200 9037 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Apr/2024:00:59:17 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [19/Apr/2024:00:59:17 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [19/Apr/2024:00:59:18 -0300] "GET /console/login.jsp?jsessionid=190407a41c7119587c62ebf0b0f02b63 HTTP/1.1" 200 9037 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Apr/2024:00:59:19 -0300] "POST /console/login.do?jsessionid=190407a41c7119587c62ebf0b0f02b63 HTTP/1.1" 200 1463 http-bio-8080-exec-2 82
0:0:0:0:0:0:0:1 - - [19/Apr/2024:00:59:19 -0300] "GET /console/header.jsp?jsessionid=190407a41c7119587c62ebf0b0f02b63 HTTP/1.1" 200 8070 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Apr/2024:00:59:19 -0300] "GET /console/help.jsp?jsessionid=190407a41c7119587c62ebf0b0f02b63 HTTP/1.1" 200 5315 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Apr/2024:00:59:19 -0300] "GET /console/query.jsp?jsessionid=190407a41c7119587c62ebf0b0f02b63 HTTP/1.1" 200 16430 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [19/Apr/2024:00:59:19 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:00:59:19 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Apr/2024:00:59:19 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Apr/2024:00:59:19 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Apr/2024:00:59:19 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:00:59:19 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Apr/2024:00:59:19 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Apr/2024:00:59:19 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Apr/2024:00:59:19 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Apr/2024:00:59:19 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [19/Apr/2024:00:59:20 -0300] "GET /console/tables.do?jsessionid=190407a41c7119587c62ebf0b0f02b63 HTTP/1.1" 200 11619 http-bio-8080-exec-3 568
0:0:0:0:0:0:0:1 - - [19/Apr/2024:00:59:20 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Apr/2024:00:59:20 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Apr/2024:00:59:20 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [19/Apr/2024:00:59:20 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [19/Apr/2024:00:59:20 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Apr/2024:00:59:20 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Apr/2024:00:59:20 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:00:59:20 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Apr/2024:00:59:20 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [19/Apr/2024:00:59:20 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:00:59:20 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Apr/2024:00:59:20 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Apr/2024:00:59:20 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Apr/2024:00:59:20 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Apr/2024:00:59:20 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Apr/2024:00:59:29 -0300] "POST /console/query.do?jsessionid=190407a41c7119587c62ebf0b0f02b63 HTTP/1.1" 200 707 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [19/Apr/2024:00:59:29 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Apr/2024:00:59:29 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [19/Apr/2024:00:59:32 -0300] "POST /console/query.do?jsessionid=190407a41c7119587c62ebf0b0f02b63 HTTP/1.1" 200 707 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Apr/2024:00:59:49 -0300] "GET /TelaProdutos HTTP/1.1" 200 16394 http-bio-8080-exec-5 6473
0:0:0:0:0:0:0:1 - - [19/Apr/2024:00:59:49 -0300] "GET /imagens/imagem_1712359264121_Royal%20Salute.jpeg HTTP/1.1" 404 1047 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Apr/2024:00:59:49 -0300] "GET /imagens/imagem_1712359203097_Royal%20Salute%202.jpeg HTTP/1.1" 404 1055 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Apr/2024:00:59:49 -0300] "GET /imagens/imagem_1712358773238_HEINEKEN.jpeg HTTP/1.1" 404 1035 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:00:59:49 -0300] "GET /imagens/imagem_1712358502289_GreenLabel.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:00:59:49 -0300] "GET /imagens/imagem_1712358392355_skol.jpeg HTTP/1.1" 404 1027 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:00:59:49 -0300] "GET /imagens/imagem_1712358274252_ABSOLUTE.jpeg HTTP/1.1" 404 1035 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Apr/2024:00:59:49 -0300] "GET /imagens/imagem_1712358100015_whisky_johnnie.PNG HTTP/1.1" 404 1045 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:00:59:49 -0300] "GET /imagens/imagem_1712358024689_Velho%20Barreiro%20Cachaca.jpeg HTTP/1.1" 404 1071 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:00:59:49 -0300] "GET /imagens/imagem_1712357939216_Tanqueray.jpeg HTTP/1.1" 404 1037 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Apr/2024:00:59:49 -0300] "GET /imagens/imagem_1712357855469_ABSOLUT%202.jpeg HTTP/1.1" 404 1041 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:00:59:49 -0300] "GET /imagens/imagem_1712357786889_Cachaca%20Rum%2051%20Brazil.jpeg HTTP/1.1" 404 1073 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:00:59:49 -0300] "GET /imagens/imagem_1712357182196_skol.jpeg HTTP/1.1" 404 1027 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:00:59:49 -0300] "GET /imagens/imagem_1712357133166_JAACKDANIELS.JPG HTTP/1.1" 404 1041 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Apr/2024:00:59:49 -0300] "GET /imagens/imagem_1712356902461_HEINEKEN.jpeg HTTP/1.1" 404 1035 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:00:59:49 -0300] "GET /imagens/imagem_1712356711684_skol.jpeg HTTP/1.1" 404 1027 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:00:02 -0300] "GET /CadastrarCliente HTTP/1.1" 200 3925 http-bio-8080-exec-4 448
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:00:33 -0300] "POST /CadastrarCliente HTTP/1.1" 200 5004 http-bio-8080-exec-4 9393
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:01:03 -0300] "POST /CadastrarEndereco HTTP/1.1" 200 16395 http-bio-8080-exec-4 11938
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:01:03 -0300] "GET /imagens/imagem_1712359203097_Royal%20Salute%202.jpeg HTTP/1.1" 404 1055 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:01:03 -0300] "GET /imagens/imagem_1712358773238_HEINEKEN.jpeg HTTP/1.1" 404 1035 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:01:03 -0300] "GET /imagens/imagem_1712358502289_GreenLabel.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:01:03 -0300] "GET /imagens/imagem_1712358392355_skol.jpeg HTTP/1.1" 404 1027 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:01:03 -0300] "GET /imagens/imagem_1712358274252_ABSOLUTE.jpeg HTTP/1.1" 404 1035 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:01:03 -0300] "GET /imagens/imagem_1712358100015_whisky_johnnie.PNG HTTP/1.1" 404 1045 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:01:03 -0300] "GET /imagens/imagem_1712358024689_Velho%20Barreiro%20Cachaca.jpeg HTTP/1.1" 404 1071 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:01:03 -0300] "GET /imagens/imagem_1712357939216_Tanqueray.jpeg HTTP/1.1" 404 1037 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:01:03 -0300] "GET /imagens/imagem_1712357855469_ABSOLUT%202.jpeg HTTP/1.1" 404 1041 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:01:03 -0300] "GET /imagens/imagem_1712357182196_skol.jpeg HTTP/1.1" 404 1027 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:01:03 -0300] "GET /imagens/imagem_1712357133166_JAACKDANIELS.JPG HTTP/1.1" 404 1041 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:01:03 -0300] "GET /imagens/imagem_1712356902461_HEINEKEN.jpeg HTTP/1.1" 404 1035 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:01:03 -0300] "GET /imagens/imagem_1712356711684_skol.jpeg HTTP/1.1" 404 1027 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:01:03 -0300] "GET /imagens/imagem_1712359264121_Royal%20Salute.jpeg HTTP/1.1" 404 1047 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:01:03 -0300] "GET /imagens/imagem_1712357786889_Cachaca%20Rum%2051%20Brazil.jpeg HTTP/1.1" 404 1073 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:01:09 -0300] "GET /login?cliente=true HTTP/1.1" 200 724 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:01:14 -0300] "POST /login HTTP/1.1" 200 2557 http-bio-8080-exec-10 3483
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:01:47 -0300] "GET /AlterarCliente?email=Salomao@gmail.com HTTP/1.1" 200 3447 http-bio-8080-exec-10 230
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:02:13 -0300] "POST /AlterarCliente HTTP/1.1" 302 - http-bio-8080-exec-10 23767
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:02:13 -0300] "GET /TelaDeProduto?clienteLogado=Salomao@gmail.com HTTP/1.1" 404 977 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:03:31 -0300] "POST /AlterarCliente HTTP/1.1" 302 - http-bio-8080-exec-1 27880
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:03:31 -0300] "GET /TelaDeProdutos?clienteLogado=Salomao@gmail.com HTTP/1.1" 404 979 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:08:14 -0300] "POST /AlterarCliente HTTP/1.1" 302 - http-bio-8080-exec-1 9691
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:08:26 -0300] "GET /TelaProdutos?clienteLogado=Salomao@gmail.com HTTP/1.1" 200 16771 http-bio-8080-exec-3 12933
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:08:27 -0300] "GET /imagens/imagem_1712359264121_Royal%20Salute.jpeg HTTP/1.1" 404 1047 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:08:27 -0300] "GET /imagens/imagem_1712359203097_Royal%20Salute%202.jpeg HTTP/1.1" 404 1055 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:08:27 -0300] "GET /imagens/imagem_1712358773238_HEINEKEN.jpeg HTTP/1.1" 404 1035 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:08:27 -0300] "GET /imagens/imagem_1712358502289_GreenLabel.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:08:27 -0300] "GET /imagens/imagem_1712358392355_skol.jpeg HTTP/1.1" 404 1027 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:08:27 -0300] "GET /imagens/imagem_1712358274252_ABSOLUTE.jpeg HTTP/1.1" 404 1035 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:08:27 -0300] "GET /imagens/imagem_1712358100015_whisky_johnnie.PNG HTTP/1.1" 404 1045 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:08:27 -0300] "GET /imagens/imagem_1712358024689_Velho%20Barreiro%20Cachaca.jpeg HTTP/1.1" 404 1071 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:08:27 -0300] "GET /imagens/imagem_1712357939216_Tanqueray.jpeg HTTP/1.1" 404 1037 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:08:27 -0300] "GET /imagens/imagem_1712357786889_Cachaca%20Rum%2051%20Brazil.jpeg HTTP/1.1" 404 1073 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:08:27 -0300] "GET /imagens/imagem_1712357855469_ABSOLUT%202.jpeg HTTP/1.1" 404 1041 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:08:27 -0300] "GET /imagens/imagem_1712357133166_JAACKDANIELS.JPG HTTP/1.1" 404 1041 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:08:27 -0300] "GET /imagens/imagem_1712357182196_skol.jpeg HTTP/1.1" 404 1027 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:08:27 -0300] "GET /imagens/imagem_1712356902461_HEINEKEN.jpeg HTTP/1.1" 404 1035 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:08:27 -0300] "GET /imagens/imagem_1712356711684_skol.jpeg HTTP/1.1" 404 1027 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:08:34 -0300] "GET /AlterarCliente?email=Salomao@gmail.com HTTP/1.1" 200 3447 http-bio-8080-exec-8 64
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:09:05 -0300] "POST /AlterarCliente HTTP/1.1" 302 - http-bio-8080-exec-8 14741
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:09:13 -0300] "GET /TelaProdutos?clienteLogado=Salomao@gmail.com HTTP/1.1" 200 16771 http-bio-8080-exec-8 7687
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:09:13 -0300] "GET /imagens/imagem_1712359264121_Royal%20Salute.jpeg HTTP/1.1" 404 1047 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:09:13 -0300] "GET /imagens/imagem_1712359203097_Royal%20Salute%202.jpeg HTTP/1.1" 404 1055 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:09:13 -0300] "GET /imagens/imagem_1712358773238_HEINEKEN.jpeg HTTP/1.1" 404 1035 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:09:13 -0300] "GET /imagens/imagem_1712358392355_skol.jpeg HTTP/1.1" 404 1027 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:09:13 -0300] "GET /imagens/imagem_1712358502289_GreenLabel.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:09:13 -0300] "GET /imagens/imagem_1712358274252_ABSOLUTE.jpeg HTTP/1.1" 404 1035 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:09:13 -0300] "GET /imagens/imagem_1712358100015_whisky_johnnie.PNG HTTP/1.1" 404 1045 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:09:13 -0300] "GET /imagens/imagem_1712358024689_Velho%20Barreiro%20Cachaca.jpeg HTTP/1.1" 404 1071 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:09:13 -0300] "GET /imagens/imagem_1712357939216_Tanqueray.jpeg HTTP/1.1" 404 1037 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:09:13 -0300] "GET /imagens/imagem_1712357786889_Cachaca%20Rum%2051%20Brazil.jpeg HTTP/1.1" 404 1073 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:09:13 -0300] "GET /imagens/imagem_1712357855469_ABSOLUT%202.jpeg HTTP/1.1" 404 1041 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:09:13 -0300] "GET /imagens/imagem_1712356902461_HEINEKEN.jpeg HTTP/1.1" 404 1035 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:09:13 -0300] "GET /imagens/imagem_1712357182196_skol.jpeg HTTP/1.1" 404 1027 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:09:13 -0300] "GET /imagens/imagem_1712357133166_JAACKDANIELS.JPG HTTP/1.1" 404 1041 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:09:13 -0300] "GET /imagens/imagem_1712356711684_skol.jpeg HTTP/1.1" 404 1027 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:09:23 -0300] "GET /AlterarCliente?email=Salomao@gmail.com HTTP/1.1" 200 3439 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:09:31 -0300] "GET /TelaProdutos HTTP/1.1" 200 16771 http-bio-8080-exec-8 4634
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:09:31 -0300] "GET /imagens/imagem_1712359203097_Royal%20Salute%202.jpeg HTTP/1.1" 404 1055 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:09:31 -0300] "GET /imagens/imagem_1712358502289_GreenLabel.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:09:31 -0300] "GET /imagens/imagem_1712359264121_Royal%20Salute.jpeg HTTP/1.1" 404 1047 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:09:31 -0300] "GET /imagens/imagem_1712358773238_HEINEKEN.jpeg HTTP/1.1" 404 1035 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:09:31 -0300] "GET /imagens/imagem_1712358392355_skol.jpeg HTTP/1.1" 404 1027 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:09:31 -0300] "GET /imagens/imagem_1712358274252_ABSOLUTE.jpeg HTTP/1.1" 404 1035 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:09:31 -0300] "GET /imagens/imagem_1712358100015_whisky_johnnie.PNG HTTP/1.1" 404 1045 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:09:31 -0300] "GET /imagens/imagem_1712357939216_Tanqueray.jpeg HTTP/1.1" 404 1037 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:09:31 -0300] "GET /imagens/imagem_1712357855469_ABSOLUT%202.jpeg HTTP/1.1" 404 1041 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:09:31 -0300] "GET /imagens/imagem_1712358024689_Velho%20Barreiro%20Cachaca.jpeg HTTP/1.1" 404 1071 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:09:31 -0300] "GET /imagens/imagem_1712357786889_Cachaca%20Rum%2051%20Brazil.jpeg HTTP/1.1" 404 1073 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:09:31 -0300] "GET /imagens/imagem_1712357182196_skol.jpeg HTTP/1.1" 404 1027 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:09:31 -0300] "GET /imagens/imagem_1712357133166_JAACKDANIELS.JPG HTTP/1.1" 404 1041 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:09:31 -0300] "GET /imagens/imagem_1712356902461_HEINEKEN.jpeg HTTP/1.1" 404 1035 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:09:31 -0300] "GET /imagens/imagem_1712356711684_skol.jpeg HTTP/1.1" 404 1027 http-bio-8080-exec-5 2
