0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:10:12 -0300] "GET /TelaProdutos HTTP/1.1" 200 8516 http-bio-8080-exec-5 491
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:10:12 -0300] "GET /imagens/imagem_1713301953584_WhatsApp%20Image%202024-02-19%20at%2013.59.52.jpeg HTTP/1.1" 404 1109 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:10:13 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 3478 http-bio-8080-exec-8 171
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:10:15 -0300] "GET /TelaProdutos HTTP/1.1" 200 8516 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:10:15 -0300] "GET /imagens/imagem_1713301953584_WhatsApp%20Image%202024-02-19%20at%2013.59.52.jpeg HTTP/1.1" 404 1109 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:10:21 -0300] "GET /login?cliente=true HTTP/1.1" 200 746 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:10:28 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 2904
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:10:28 -0300] "GET /TelaLogin.jsp?mensagem=Credenciais%20inv%E1lidas.%20Por%20favor,%20verifique%20seu%20e-mail%20e%20senha%20e%20tente%20novamente. HTTP/1.1" 200 856 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:10:36 -0300] "POST /console/query.do?jsessionid=656a4cce2839283a3cb9a6e77a958314 HTTP/1.1" 200 938 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:10:36 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:10:36 -0300] "GET /console/login.jsp?jsessionid=54af69ba238134c786cf85d6cde27af0 HTTP/1.1" 200 9037 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:10:36 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:10:36 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:10:36 -0300] "GET /console/login.jsp?jsessionid=6926d06818bb4bef4c57a211d6bb8c48 HTTP/1.1" 200 9037 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:10:38 -0300] "POST /console/login.do?jsessionid=6926d06818bb4bef4c57a211d6bb8c48 HTTP/1.1" 200 14734 http-bio-8080-exec-10 330
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:10:41 -0300] "POST /console/login.do?jsessionid=6926d06818bb4bef4c57a211d6bb8c48 HTTP/1.1" 200 14734 http-bio-8080-exec-10 558
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:10:44 -0300] "POST /console/login.do?jsessionid=6926d06818bb4bef4c57a211d6bb8c48 HTTP/1.1" 200 1463 http-bio-8080-exec-10 446
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:10:44 -0300] "GET /console/header.jsp?jsessionid=6926d06818bb4bef4c57a211d6bb8c48 HTTP/1.1" 200 8070 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:10:44 -0300] "GET /console/query.jsp?jsessionid=6926d06818bb4bef4c57a211d6bb8c48 HTTP/1.1" 200 16430 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:10:44 -0300] "GET /console/help.jsp?jsessionid=6926d06818bb4bef4c57a211d6bb8c48 HTTP/1.1" 200 5315 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:10:44 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:10:44 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:10:44 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:10:44 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:10:44 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:10:44 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:10:44 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:10:44 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:10:44 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:10:44 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:10:44 -0300] "GET /console/tables.do?jsessionid=6926d06818bb4bef4c57a211d6bb8c48 HTTP/1.1" 200 11598 http-bio-8080-exec-6 97
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:10:44 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:10:44 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:10:44 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:10:44 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:10:44 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:10:44 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:10:44 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:10:44 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:10:44 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:10:44 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:10:44 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:10:44 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:10:44 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:10:44 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:10:44 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:10:47 -0300] "POST /console/query.do?jsessionid=6926d06818bb4bef4c57a211d6bb8c48 HTTP/1.1" 200 1344 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:10:47 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:10:47 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:10:59 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 2254
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:10:59 -0300] "GET /TelaLogin.jsp?mensagem=Credenciais%20inv%E1lidas.%20Por%20favor,%20verifique%20seu%20e-mail%20e%20senha%20e%20tente%20novamente. HTTP/1.1" 200 856 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:11:09 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 3028
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:11:09 -0300] "GET /TelaLogin.jsp?mensagem=Credenciais%20inv%E1lidas.%20Por%20favor,%20verifique%20seu%20e-mail%20e%20senha%20e%20tente%20novamente. HTTP/1.1" 200 856 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:11:20 -0300] "GET /TelaProdutos HTTP/1.1" 200 8516 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:11:20 -0300] "GET /imagens/imagem_1713301953584_WhatsApp%20Image%202024-02-19%20at%2013.59.52.jpeg HTTP/1.1" 404 1109 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:11:23 -0300] "GET /login?cliente=true HTTP/1.1" 200 746 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:11:31 -0300] "POST /login HTTP/1.1" 200 2718 http-bio-8080-exec-5 3983
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:11:47 -0300] "GET /Enderecos?email=wendellsousap@gmail.com HTTP/1.1" 200 2368 http-bio-8080-exec-5 9082
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:11:47 -0300] "GET /IndicarEndereco.js HTTP/1.1" 304 - http-bio-8080-exec-5 126
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:11:56 -0300] "GET /CadastrarEndereco?clienteLogado=wendellsousap@gmail.com HTTP/1.1" 200 4248 http-bio-8080-exec-5 4998
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:12:02 -0300] "POST /console/query.do?jsessionid=6926d06818bb4bef4c57a211d6bb8c48 HTTP/1.1" 200 1231 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:12:02 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:12:02 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:12:22 -0300] "POST /CadastrarEndereco HTTP/1.1" 200 8928 http-bio-8080-exec-10 2498
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:12:22 -0300] "GET /imagens/imagem_1713301953584_WhatsApp%20Image%202024-02-19%20at%2013.59.52.jpeg HTTP/1.1" 404 1109 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:12:28 -0300] "GET /Enderecos?email=wendellsousap@gmail.com HTTP/1.1" 200 3777 http-bio-8080-exec-2 2263
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:42:47 -0300] "POST /console/query.do?jsessionid=6926d06818bb4bef4c57a211d6bb8c48 HTTP/1.1" 200 938 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:42:47 -0300] "POST /console/query.do?jsessionid=6926d06818bb4bef4c57a211d6bb8c48 HTTP/1.1" 200 938 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:42:48 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:42:48 -0300] "GET /console/login.jsp?jsessionid=04f82fe8e363cd73c451e5683a13bfd4 HTTP/1.1" 200 9037 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:42:48 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:42:48 -0300] "GET /desativarEndereco?idEndereco=51&clienteLogado=wendellsousap@gmail.com HTTP/1.1" 302 - http-bio-8080-exec-7 1802457
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:42:48 -0300] "GET /console/background.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:42:48 -0300] "GET /console/login.jsp?jsessionid=3bd0b70899a8eb687f31117d60ff03e2 HTTP/1.1" 200 9037 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:42:48 -0300] "GET /Enderecos?email=wendellsousap@gmail.com HTTP/1.1" 200 2368 http-bio-8080-exec-5 356
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:43:07 -0300] "GET /Enderecos?email=wendellsousap@gmail.com HTTP/1.1" 500 1834 http-bio-8080-exec-1 2527
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:43:42 -0300] "GET /Enderecos?email=wendellsousap@gmail.com HTTP/1.1" 500 1834 http-bio-8080-exec-3 25341
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:43:47 -0300] "POST /console/login.do?jsessionid=3bd0b70899a8eb687f31117d60ff03e2 HTTP/1.1" 200 938 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:43:47 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:43:47 -0300] "GET /console/login.jsp?jsessionid=329258eb4abf537ecdce6956442ea944 HTTP/1.1" 200 9037 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:43:47 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:43:56 -0300] "POST /console/login.do?jsessionid=329258eb4abf537ecdce6956442ea944 HTTP/1.1" 200 1463 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:43:56 -0300] "GET /console/header.jsp?jsessionid=329258eb4abf537ecdce6956442ea944 HTTP/1.1" 200 8070 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:43:56 -0300] "GET /console/query.jsp?jsessionid=329258eb4abf537ecdce6956442ea944 HTTP/1.1" 200 16430 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:43:56 -0300] "GET /console/help.jsp?jsessionid=329258eb4abf537ecdce6956442ea944 HTTP/1.1" 200 5315 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:43:56 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:43:56 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:43:56 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:43:56 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:43:56 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:43:56 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:43:56 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:43:56 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:43:56 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:43:56 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:43:56 -0300] "GET /console/tables.do?jsessionid=329258eb4abf537ecdce6956442ea944 HTTP/1.1" 200 11598 http-bio-8080-exec-2 138
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:43:56 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:43:56 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:43:56 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:43:56 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:43:56 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:43:56 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:43:56 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:43:56 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:43:56 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:43:56 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:43:56 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:43:56 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:43:56 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:43:56 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:43:56 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:43:59 -0300] "POST /console/query.do?jsessionid=329258eb4abf537ecdce6956442ea944 HTTP/1.1" 200 1425 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:43:59 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:43:59 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:47:51 -0300] "POST /console/query.do?jsessionid=329258eb4abf537ecdce6956442ea944 HTTP/1.1" 200 1343 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:47:51 -0300] "POST /console/query.do?jsessionid=329258eb4abf537ecdce6956442ea944 HTTP/1.1" 200 1343 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:47:51 -0300] "GET /Enderecos?email=wendellsousap@gmail.com HTTP/1.1" 500 1834 http-bio-8080-exec-9 221809
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:47:51 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:47:51 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:47:55 -0300] "POST /console/query.do?jsessionid=329258eb4abf537ecdce6956442ea944 HTTP/1.1" 200 1343 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:48:24 -0300] "POST /console/query.do?jsessionid=329258eb4abf537ecdce6956442ea944 HTTP/1.1" 200 8538 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:48:24 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:48:24 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:50:00 -0300] "POST /console/query.do?jsessionid=329258eb4abf537ecdce6956442ea944 HTTP/1.1" 200 1653 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:50:00 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:50:00 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:52:31 -0300] "GET /Enderecos?email=wendellsousap@gmail.com HTTP/1.1" 500 4579 http-bio-8080-exec-1 40705
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:53:52 -0300] "GET /Enderecos?email=wendellsousap@gmail.com HTTP/1.1" 200 2664 http-bio-8080-exec-4 4240
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:56:05 -0300] "GET /Enderecos?email=wendellsousap@gmail.com HTTP/1.1" 200 2723 http-bio-8080-exec-7 4084
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:56:18 -0300] "GET /CadastrarEndereco?clienteLogado=wendellsousap@gmail.com HTTP/1.1" 200 4248 http-bio-8080-exec-10 2815
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:56:29 -0300] "POST /CadastrarEndereco HTTP/1.1" 200 8516 http-bio-8080-exec-1 2154
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:56:29 -0300] "GET /imagens/imagem_1713301953584_WhatsApp%20Image%202024-02-19%20at%2013.59.52.jpeg HTTP/1.1" 404 1109 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:56:37 -0300] "GET /login?cliente=true HTTP/1.1" 200 746 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:56:45 -0300] "POST /login HTTP/1.1" 200 2718 http-bio-8080-exec-8 2960
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:56:52 -0300] "GET /Enderecos?email=wendellsousap@gmail.com HTTP/1.1" 200 3699 http-bio-8080-exec-8 3145
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:57:22 -0300] "POST /console/query.do?jsessionid=329258eb4abf537ecdce6956442ea944 HTTP/1.1" 200 938 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:57:22 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:57:22 -0300] "GET /console/login.jsp?jsessionid=8ce35ce5779e7509b3faf19711e9955e HTTP/1.1" 200 9037 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:57:22 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:57:22 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:57:22 -0300] "GET /console/login.jsp?jsessionid=521d56198babba5728f8ab2f49aae04a HTTP/1.1" 200 9037 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:57:24 -0300] "POST /console/login.do?jsessionid=521d56198babba5728f8ab2f49aae04a HTTP/1.1" 200 1463 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:57:24 -0300] "GET /console/header.jsp?jsessionid=521d56198babba5728f8ab2f49aae04a HTTP/1.1" 200 8070 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:57:24 -0300] "GET /console/query.jsp?jsessionid=521d56198babba5728f8ab2f49aae04a HTTP/1.1" 200 16430 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:57:24 -0300] "GET /console/help.jsp?jsessionid=521d56198babba5728f8ab2f49aae04a HTTP/1.1" 200 5315 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:57:24 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:57:24 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:57:24 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:57:24 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:57:24 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:57:24 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:57:24 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:57:24 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:57:24 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:57:24 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:57:24 -0300] "GET /console/tables.do?jsessionid=521d56198babba5728f8ab2f49aae04a HTTP/1.1" 200 11598 http-bio-8080-exec-5 176
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:57:24 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:57:24 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:57:24 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:57:24 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:57:24 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:57:24 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:57:24 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:57:24 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:57:24 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:57:24 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:57:24 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:57:24 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:57:24 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:57:24 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:57:24 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:57:27 -0300] "POST /console/query.do?jsessionid=521d56198babba5728f8ab2f49aae04a HTTP/1.1" 200 1620 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [19/Apr/2024:01:57:27 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:04:39 -0300] "POST /console/query.do?jsessionid=521d56198babba5728f8ab2f49aae04a HTTP/1.1" 200 3111 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:04:39 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:04:39 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:04:39 -0300] "GET /console/ico_write.gif HTTP/1.1" 200 210 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:04:39 -0300] "GET /console/ico_remove.gif HTTP/1.1" 200 350 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:04:39 -0300] "GET /console/ico_add.gif HTTP/1.1" 200 318 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:04:43 -0300] "GET /console/ico_ok.gif HTTP/1.1" 200 846 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:04:43 -0300] "GET /console/ico_undo.gif HTTP/1.1" 200 851 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:04:44 -0300] "POST /console/editResult.do?jsessionid=521d56198babba5728f8ab2f49aae04a HTTP/1.1" 200 3070 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:04:48 -0300] "POST /console/login.do?jsessionid=521d56198babba5728f8ab2f49aae04a HTTP/1.1" 200 1463 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:04:48 -0300] "GET /console/header.jsp?jsessionid=521d56198babba5728f8ab2f49aae04a HTTP/1.1" 200 8070 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:04:48 -0300] "GET /console/query.jsp?jsessionid=521d56198babba5728f8ab2f49aae04a HTTP/1.1" 200 16430 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:04:48 -0300] "GET /console/help.jsp?jsessionid=521d56198babba5728f8ab2f49aae04a HTTP/1.1" 200 5315 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:04:48 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:04:48 -0300] "GET /console/icon_line.gif HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:04:48 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:04:48 -0300] "GET /console/icon_run.gif HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:04:48 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:04:48 -0300] "GET /console/icon_commit.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:04:48 -0300] "GET /console/icon_help.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:04:48 -0300] "GET /console/icon_history.gif HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:04:48 -0300] "GET /console/icon_stop.gif HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:04:48 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:04:48 -0300] "GET /console/tables.do?jsessionid=521d56198babba5728f8ab2f49aae04a HTTP/1.1" 200 11598 http-bio-8080-exec-8 77
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:04:48 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:04:48 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:04:48 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:04:48 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:04:48 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:04:48 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:04:48 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:04:48 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:04:48 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:04:48 -0300] "GET /console/tree_index.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:04:48 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:04:48 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:04:48 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:04:48 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:04:48 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:04:52 -0300] "POST /console/query.do?jsessionid=521d56198babba5728f8ab2f49aae04a HTTP/1.1" 200 1619 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:04:52 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:04:52 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:04:53 -0300] "POST /console/query.do?jsessionid=521d56198babba5728f8ab2f49aae04a HTTP/1.1" 200 3111 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:04:53 -0300] "GET /console/ico_write.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:04:53 -0300] "GET /console/ico_remove.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:04:53 -0300] "GET /console/ico_add.gif HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:04:54 -0300] "GET /console/ico_undo.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:04:54 -0300] "GET /console/ico_remove_ok.gif HTTP/1.1" 200 107 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:04:54 -0300] "POST /console/editResult.do?jsessionid=521d56198babba5728f8ab2f49aae04a HTTP/1.1" 200 2330 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:05:08 -0300] "GET /Enderecos?email=wendellsousap@gmail.com HTTP/1.1" 200 2723 http-bio-8080-exec-5 5640
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:05:14 -0300] "GET /CadastrarEndereco?clienteLogado=wendellsousap@gmail.com HTTP/1.1" 200 4248 http-bio-8080-exec-6 2383
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:06:39 -0300] "POST /CadastrarEndereco HTTP/1.1" 200 8928 http-bio-8080-exec-1 76976
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:06:39 -0300] "GET /imagens/imagem_1713301953584_WhatsApp%20Image%202024-02-19%20at%2013.59.52.jpeg HTTP/1.1" 404 1109 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:07:29 -0300] "GET /Enderecos?email=wendellsousap@gmail.com HTTP/1.1" 200 3715 http-bio-8080-exec-1 5240
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:07:44 -0300] "POST /console/query.do?jsessionid=521d56198babba5728f8ab2f49aae04a HTTP/1.1" 200 938 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:07:44 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:07:44 -0300] "GET /console/login.jsp?jsessionid=3a633c57d70d190438876f539ff693dc HTTP/1.1" 200 9037 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:07:44 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:07:44 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:07:44 -0300] "GET /console/login.jsp?jsessionid=c6de43eeaf03da85c0af7672fa8c2d20 HTTP/1.1" 200 9037 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:07:46 -0300] "POST /console/login.do?jsessionid=c6de43eeaf03da85c0af7672fa8c2d20 HTTP/1.1" 200 1463 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:07:46 -0300] "GET /console/header.jsp?jsessionid=c6de43eeaf03da85c0af7672fa8c2d20 HTTP/1.1" 200 8070 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:07:46 -0300] "GET /console/help.jsp?jsessionid=c6de43eeaf03da85c0af7672fa8c2d20 HTTP/1.1" 200 5315 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:07:46 -0300] "GET /console/query.jsp?jsessionid=c6de43eeaf03da85c0af7672fa8c2d20 HTTP/1.1" 200 16430 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:07:46 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:07:46 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:07:46 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:07:46 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:07:46 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:07:46 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:07:46 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:07:46 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:07:46 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:07:46 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:07:46 -0300] "GET /console/tables.do?jsessionid=c6de43eeaf03da85c0af7672fa8c2d20 HTTP/1.1" 200 11598 http-bio-8080-exec-9 149
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:07:46 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:07:46 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:07:46 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:07:46 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:07:46 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:07:46 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:07:46 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:07:46 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:07:46 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:07:46 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:07:46 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:07:46 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:07:46 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:07:46 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:07:46 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:07:48 -0300] "POST /console/query.do?jsessionid=c6de43eeaf03da85c0af7672fa8c2d20 HTTP/1.1" 200 1644 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:07:48 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:08:03 -0300] "POST /console/query.do?jsessionid=c6de43eeaf03da85c0af7672fa8c2d20 HTTP/1.1" 200 3135 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:08:03 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:08:03 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:08:03 -0300] "GET /console/ico_remove.gif HTTP/1.1" 200 350 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:08:03 -0300] "GET /console/ico_write.gif HTTP/1.1" 200 210 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:08:03 -0300] "GET /console/ico_add.gif HTTP/1.1" 200 318 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:08:04 -0300] "GET /console/ico_remove_ok.gif HTTP/1.1" 200 107 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:08:04 -0300] "GET /console/ico_undo.gif HTTP/1.1" 200 851 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:08:05 -0300] "POST /console/editResult.do?jsessionid=c6de43eeaf03da85c0af7672fa8c2d20 HTTP/1.1" 200 2330 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:08:13 -0300] "GET /Enderecos?email=wendellsousap@gmail.com HTTP/1.1" 200 2723 http-bio-8080-exec-3 3386
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:08:26 -0300] "GET /CadastrarEndereco?clienteLogado=wendellsousap@gmail.com HTTP/1.1" 200 4248 http-bio-8080-exec-3 10136
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:11:02 -0300] "POST /CadastrarEndereco HTTP/1.1" 200 8928 http-bio-8080-exec-4 148618
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:11:02 -0300] "GET /imagens/imagem_1713301953584_WhatsApp%20Image%202024-02-19%20at%2013.59.52.jpeg HTTP/1.1" 404 1109 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:11:13 -0300] "GET /Enderecos?email=wendellsousap@gmail.com HTTP/1.1" 200 3715 http-bio-8080-exec-8 3239
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:11:21 -0300] "POST /console/query.do?jsessionid=c6de43eeaf03da85c0af7672fa8c2d20 HTTP/1.1" 200 1644 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:11:21 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:11:21 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:12:54 -0300] "GET /desativarEndereco?idEndereco=54&clienteLogado=wendellsousap@gmail.com HTTP/1.1" 302 - http-bio-8080-exec-9 66841
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:12:54 -0300] "GET /Enderecos?email=wendellsousap@gmail.com HTTP/1.1" 200 2723 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:13:12 -0300] "GET /Enderecos?email=wendellsousap@gmail.com HTTP/1.1" 200 2723 http-bio-8080-exec-1 3250
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:13:19 -0300] "POST /console/query.do?jsessionid=c6de43eeaf03da85c0af7672fa8c2d20 HTTP/1.1" 200 938 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:13:19 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:13:19 -0300] "GET /console/login.jsp?jsessionid=03232bd17fc2621aae38d2bb189cdef6 HTTP/1.1" 200 9037 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:13:19 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:13:19 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:13:19 -0300] "GET /console/login.jsp?jsessionid=a5e64df886dfa2124a99d98635751833 HTTP/1.1" 200 9037 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:13:22 -0300] "POST /console/login.do?jsessionid=a5e64df886dfa2124a99d98635751833 HTTP/1.1" 200 1463 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:13:22 -0300] "GET /console/header.jsp?jsessionid=a5e64df886dfa2124a99d98635751833 HTTP/1.1" 200 8070 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:13:22 -0300] "GET /console/query.jsp?jsessionid=a5e64df886dfa2124a99d98635751833 HTTP/1.1" 200 16430 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:13:22 -0300] "GET /console/help.jsp?jsessionid=a5e64df886dfa2124a99d98635751833 HTTP/1.1" 200 5315 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:13:22 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:13:22 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:13:22 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:13:22 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:13:22 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:13:22 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:13:22 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:13:22 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:13:22 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:13:22 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:13:22 -0300] "GET /console/tables.do?jsessionid=a5e64df886dfa2124a99d98635751833 HTTP/1.1" 200 11598 http-bio-8080-exec-8 150
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:13:22 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:13:22 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:13:22 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:13:22 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:13:22 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:13:22 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:13:22 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:13:22 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:13:22 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:13:22 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:13:22 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:13:22 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:13:22 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:13:22 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:13:22 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:13:25 -0300] "POST /console/query.do?jsessionid=a5e64df886dfa2124a99d98635751833 HTTP/1.1" 200 1645 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:13:25 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:13:51 -0300] "GET /CadastrarEndereco?clienteLogado=wendellsousap@gmail.com HTTP/1.1" 200 4248 http-bio-8080-exec-3 2187
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:14:03 -0300] "POST /CadastrarEndereco HTTP/1.1" 200 8928 http-bio-8080-exec-1 3288
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:14:03 -0300] "GET /imagens/imagem_1713301953584_WhatsApp%20Image%202024-02-19%20at%2013.59.52.jpeg HTTP/1.1" 404 1109 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:14:07 -0300] "POST /console/query.do?jsessionid=a5e64df886dfa2124a99d98635751833 HTTP/1.1" 200 1833 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:14:07 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:14:07 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:14:32 -0300] "GET /Enderecos?email=wendellsousap@gmail.com HTTP/1.1" 200 3692 http-bio-8080-exec-6 6707
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:14:50 -0300] "GET /desativarEndereco?idEndereco=55&clienteLogado=wendellsousap@gmail.com HTTP/1.1" 302 - http-bio-8080-exec-4 8017
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:14:53 -0300] "GET /Enderecos?email=wendellsousap@gmail.com HTTP/1.1" 200 2723 http-bio-8080-exec-4 2619
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:15:00 -0300] "POST /console/query.do?jsessionid=a5e64df886dfa2124a99d98635751833 HTTP/1.1" 200 1834 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:15:00 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:15:00 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:17:02 -0300] "GET /CadastrarEndereco?clienteLogado=wendellsousap@gmail.com HTTP/1.1" 200 4248 http-bio-8080-exec-6 3349
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:17:20 -0300] "POST /CadastrarEndereco HTTP/1.1" 200 8928 http-bio-8080-exec-6 3611
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:17:20 -0300] "GET /imagens/imagem_1713301953584_WhatsApp%20Image%202024-02-19%20at%2013.59.52.jpeg HTTP/1.1" 404 1109 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:17:29 -0300] "GET /Enderecos?email=wendellsousap@gmail.com HTTP/1.1" 200 3697 http-bio-8080-exec-6 4707
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:17:29 -0300] "GET /IndicarEndereco.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:18:43 -0300] "GET /desativarEndereco?idEndereco=56&clienteLogado=wendellsousap@gmail.com HTTP/1.1" 302 - http-bio-8080-exec-5 49094
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:18:52 -0300] "GET /Enderecos?email=wendellsousap@gmail.com HTTP/1.1" 200 2723 http-bio-8080-exec-5 9096
