0:0:0:0:0:0:0:1 - - [15/Apr/2024:00:01:46 -0300] "GET /TelaProdutos HTTP/1.1" 200 16857 http-bio-8080-exec-1 3038
0:0:0:0:0:0:0:1 - - [15/Apr/2024:00:01:49 -0300] "GET /login?cliente=true HTTP/1.1" 200 724 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [15/Apr/2024:00:02:13 -0300] "POST /login HTTP/1.1" 200 2928 http-bio-8080-exec-4 13680
0:0:0:0:0:0:0:1 - - [15/Apr/2024:00:02:18 -0300] "GET /alterarEnderecos?email=outroteste@teste.com HTTP/1.1" 404 983 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [15/Apr/2024:00:03:06 -0300] "GET / HTTP/1.1" 200 720 http-bio-8080-exec-1 299
0:0:0:0:0:0:0:1 - - [15/Apr/2024:00:03:12 -0300] "GET /TelaProdutos HTTP/1.1" 200 16850 http-bio-8080-exec-2 2397
0:0:0:0:0:0:0:1 - - [15/Apr/2024:00:03:14 -0300] "GET /login?cliente=true HTTP/1.1" 200 724 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Apr/2024:00:03:26 -0300] "POST /login HTTP/1.1" 200 2921 http-bio-8080-exec-5 4325
0:0:0:0:0:0:0:1 - - [15/Apr/2024:00:04:32 -0300] "GET /Enderecos?email=outroteste@teste.com HTTP/1.1" 500 3506 http-bio-8080-exec-6 62038
0:0:0:0:0:0:0:1 - - [15/Apr/2024:00:09:26 -0300] "GET / HTTP/1.1" 200 720 http-bio-8080-exec-1 348
0:0:0:0:0:0:0:1 - - [15/Apr/2024:00:09:31 -0300] "GET /TelaProdutos HTTP/1.1" 200 16850 http-bio-8080-exec-2 1111
0:0:0:0:0:0:0:1 - - [15/Apr/2024:00:09:33 -0300] "GET /login?cliente=true HTTP/1.1" 200 724 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [15/Apr/2024:00:09:48 -0300] "POST /login HTTP/1.1" 200 2921 http-bio-8080-exec-5 6783
0:0:0:0:0:0:0:1 - - [15/Apr/2024:00:11:15 -0300] "GET /Enderecos?email=outroteste@teste.com HTTP/1.1" 500 4478 http-bio-8080-exec-6 81266
0:0:0:0:0:0:0:1 - - [15/Apr/2024:00:17:59 -0300] "GET /TelaProdutos HTTP/1.1" 200 16850 http-bio-8080-exec-1 878
0:0:0:0:0:0:0:1 - - [15/Apr/2024:00:18:01 -0300] "GET /login?cliente=true HTTP/1.1" 200 724 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [15/Apr/2024:00:18:13 -0300] "POST /login HTTP/1.1" 200 2921 http-bio-8080-exec-4 5475
0:0:0:0:0:0:0:1 - - [15/Apr/2024:00:18:30 -0300] "GET /Enderecos?email=outroteste@teste.com HTTP/1.1" 500 3618 http-bio-8080-exec-5 12614
0:0:0:0:0:0:0:1 - - [15/Apr/2024:00:22:27 -0300] "GET / HTTP/1.1" 200 720 http-bio-8080-exec-1 229
0:0:0:0:0:0:0:1 - - [15/Apr/2024:00:22:30 -0300] "GET /TelaProdutos HTTP/1.1" 200 16850 http-bio-8080-exec-2 931
0:0:0:0:0:0:0:1 - - [15/Apr/2024:00:22:32 -0300] "GET /login?cliente=true HTTP/1.1" 200 724 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Apr/2024:00:22:38 -0300] "POST /login HTTP/1.1" 200 2921 http-bio-8080-exec-5 257
0:0:0:0:0:0:0:1 - - [15/Apr/2024:00:22:42 -0300] "GET /Enderecos?email=outroteste@teste.com HTTP/1.1" 500 3158 http-bio-8080-exec-6 680
0:0:0:0:0:0:0:1 - - [15/Apr/2024:00:23:28 -0300] "GET /Enderecos?email=outroteste@teste.com HTTP/1.1" 200 3324 http-bio-8080-exec-4 1740
0:0:0:0:0:0:0:1 - - [15/Apr/2024:00:23:50 -0300] "GET /Enderecos?email=outroteste@teste.com HTTP/1.1" 200 3324 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Apr/2024:00:23:51 -0300] "GET /Enderecos?email=outroteste@teste.com HTTP/1.1" 200 3324 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Apr/2024:00:23:52 -0300] "GET /Enderecos?email=outroteste@teste.com HTTP/1.1" 200 3324 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Apr/2024:00:23:52 -0300] "GET /Enderecos?email=outroteste@teste.com HTTP/1.1" 200 3324 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Apr/2024:00:23:52 -0300] "GET /Enderecos?email=outroteste@teste.com HTTP/1.1" 200 3324 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Apr/2024:00:24:40 -0300] "GET /CadastrarEndereco HTTP/1.1" 200 4983 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [15/Apr/2024:00:25:18 -0300] "GET /Enderecos?email=outroteste@teste.com HTTP/1.1" 200 3324 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Apr/2024:00:35:25 -0300] "GET /TelaProdutos HTTP/1.1" 200 16850 http-bio-8080-exec-1 423
0:0:0:0:0:0:0:1 - - [15/Apr/2024:00:35:27 -0300] "GET /login?cliente=true HTTP/1.1" 200 724 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [15/Apr/2024:00:35:34 -0300] "POST /login HTTP/1.1" 200 2921 http-bio-8080-exec-4 152
0:0:0:0:0:0:0:1 - - [15/Apr/2024:00:35:37 -0300] "GET /Enderecos?email=outroteste@teste.com HTTP/1.1" 200 3336 http-bio-8080-exec-5 975
0:0:0:0:0:0:0:1 - - [15/Apr/2024:00:35:40 -0300] "GET /CadastrarEndereco?idCliente= HTTP/1.1" 200 4983 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [15/Apr/2024:00:35:52 -0300] "POST /CadastrarEndereco HTTP/1.1" 500 1669 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [15/Apr/2024:13:25:08 -0300] "GET /listarProdutos? HTTP/1.1" 200 14835 http-bio-8080-exec-8 738
0:0:0:0:0:0:0:1 - - [15/Apr/2024:13:25:10 -0300] "GET /TelaProdutos HTTP/1.1" 200 16790 http-bio-8080-exec-9 70
0:0:0:0:0:0:0:1 - - [15/Apr/2024:13:26:26 -0300] "GET /Enderecos HTTP/1.1" 200 2325 http-bio-8080-exec-1 1046
0:0:0:0:0:0:0:1 - - [15/Apr/2024:13:28:22 -0300] "GET /TelaProdutos HTTP/1.1" 200 16790 http-bio-8080-exec-5 130
0:0:0:0:0:0:0:1 - - [15/Apr/2024:13:28:25 -0300] "GET /login?cliente=true HTTP/1.1" 200 724 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Apr/2024:13:28:34 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 253
0:0:0:0:0:0:0:1 - - [15/Apr/2024:13:28:34 -0300] "GET /TelaLogin.jsp?mensagem=Voc%EA%20j%E1%20est%E1%20logado.%20Por%20favor,%20fa%E7a%20logout%20antes%20de%20tentar%20novamente. HTTP/1.1" 200 821 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Apr/2024:13:28:46 -0300] "GET /Enderecos HTTP/1.1" 200 2325 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [15/Apr/2024:13:28:51 -0300] "GET /TelaProdutos HTTP/1.1" 200 16790 http-bio-8080-exec-5 146
0:0:0:0:0:0:0:1 - - [15/Apr/2024:13:29:30 -0300] "GET /TelaProdutos HTTP/1.1" 200 16790 http-bio-8080-exec-1 765
0:0:0:0:0:0:0:1 - - [15/Apr/2024:13:29:34 -0300] "GET /login?cliente=true HTTP/1.1" 200 724 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [15/Apr/2024:13:29:44 -0300] "POST /login HTTP/1.1" 200 2921 http-bio-8080-exec-4 295
0:0:0:0:0:0:0:1 - - [15/Apr/2024:13:29:56 -0300] "GET /Enderecos?email=outroteste@teste.com HTTP/1.1" 200 3407 http-bio-8080-exec-5 127
0:0:0:0:0:0:0:1 - - [15/Apr/2024:13:30:03 -0300] "GET /CadastrarEndereco?idCliente= HTTP/1.1" 200 4983 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [15/Apr/2024:13:34:09 -0300] "GET / HTTP/1.1" 200 720 http-bio-8080-exec-1 352
0:0:0:0:0:0:0:1 - - [15/Apr/2024:13:34:13 -0300] "GET /TelaProdutos HTTP/1.1" 200 16850 http-bio-8080-exec-2 465
0:0:0:0:0:0:0:1 - - [15/Apr/2024:13:34:15 -0300] "GET /login?cliente=true HTTP/1.1" 200 724 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [15/Apr/2024:13:34:22 -0300] "POST /login HTTP/1.1" 200 2921 http-bio-8080-exec-5 260
0:0:0:0:0:0:0:1 - - [15/Apr/2024:13:34:28 -0300] "GET /Enderecos?email=outroteste@teste.com HTTP/1.1" 200 3504 http-bio-8080-exec-6 1846
0:0:0:0:0:0:0:1 - - [15/Apr/2024:13:34:33 -0300] "GET /CadastrarEndereco?clienteLogado=outroteste@teste.com HTTP/1.1" 200 4983 http-bio-8080-exec-7 22
