0:0:0:0:0:0:0:1 - - [14/Mar/2024:04:16:27 -0300] "GET /listarProdutos HTTP/1.1" 200 15529 http-bio-8080-exec-1 5262
0:0:0:0:0:0:0:1 - - [14/Mar/2024:04:17:52 -0300] "GET /listarProdutos HTTP/1.1" 200 15539 http-bio-8080-exec-1 5393
0:0:0:0:0:0:0:1 - - [14/Mar/2024:04:18:29 -0300] "GET /listarProdutos? HTTP/1.1" 200 15539 http-bio-8080-exec-4 29503
0:0:0:0:0:0:0:1 - - [14/Mar/2024:04:18:48 -0300] "GET /listarProdutos HTTP/1.1" 200 15583 http-bio-8080-exec-1 5838
0:0:0:0:0:0:0:1 - - [14/Mar/2024:04:18:59 -0300] "GET /listarProdutos? HTTP/1.1" 200 15583 http-bio-8080-exec-4 3500
0:0:0:0:0:0:0:1 - - [14/Mar/2024:04:19:22 -0300] "GET /listarProdutos? HTTP/1.1" 200 15583 http-bio-8080-exec-7 14748
0:0:0:0:0:0:0:1 - - [14/Mar/2024:04:22:32 -0300] "GET /listarProdutos? HTTP/1.1" 200 15583 http-bio-8080-exec-10 183805
0:0:0:0:0:0:0:1 - - [14/Mar/2024:04:25:27 -0300] "GET /listarProdutos HTTP/1.1" 200 15591 http-bio-8080-exec-1 4891
0:0:0:0:0:0:0:1 - - [14/Mar/2024:04:25:55 -0300] "GET /listarProdutos? HTTP/1.1" 200 15591 http-bio-8080-exec-4 11267
0:0:0:0:0:0:0:1 - - [14/Mar/2024:08:19:31 -0300] "GET /listarProdutos HTTP/1.1" 200 15574 http-bio-8080-exec-2 9649
0:0:0:0:0:0:0:1 - - [14/Mar/2024:08:19:31 -0300] "GET /listarProdutos HTTP/1.1" 200 15574 http-bio-8080-exec-1 48411
0:0:0:0:0:0:0:1 - - [14/Mar/2024:08:19:31 -0300] "GET /ListarProduto.css HTTP/1.1" 304 - http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [14/Mar/2024:08:19:31 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Mar/2024:08:28:12 -0300] "GET /login HTTP/1.1" 200 691 http-bio-8080-exec-1 563
0:0:0:0:0:0:0:1 - - [14/Mar/2024:08:28:34 -0300] "GET /listarProdutos HTTP/1.1" 200 15572 http-bio-8080-exec-2 21418
0:0:0:0:0:0:0:1 - - [14/Mar/2024:08:28:34 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Mar/2024:08:29:57 -0300] "GET /listarProdutos? HTTP/1.1" 200 15572 http-bio-8080-exec-5 57188
0:0:0:0:0:0:0:1 - - [14/Mar/2024:08:30:20 -0300] "GET /listarProdutos HTTP/1.1" 200 15572 http-bio-8080-exec-1 4012
0:0:0:0:0:0:0:1 - - [14/Mar/2024:08:31:56 -0300] "GET /listarProdutos HTTP/1.1" 200 15594 http-bio-8080-exec-1 11708
0:0:0:0:0:0:0:1 - - [14/Mar/2024:08:32:57 -0300] "GET /listarProdutos?page=46 HTTP/1.1" 200 15636 http-bio-8080-exec-3 52849
0:0:0:0:0:0:0:1 - - [14/Mar/2024:08:33:23 -0300] "GET /listarProdutos HTTP/1.1" 200 15592 http-bio-8080-exec-1 17450
0:0:0:0:0:0:0:1 - - [14/Mar/2024:08:33:57 -0300] "GET /listarProdutos?page=1 HTTP/1.1" 200 15636 http-bio-8080-exec-3 24862
0:0:0:0:0:0:0:1 - - [14/Mar/2024:08:34:33 -0300] "GET /listarProdutos?page=2 HTTP/1.1" 200 15636 http-bio-8080-exec-4 31237
0:0:0:0:0:0:0:1 - - [14/Mar/2024:08:36:28 -0300] "GET /listarProdutos?page=2 HTTP/1.1" 200 15636 http-bio-8080-exec-5 111962
0:0:0:0:0:0:0:1 - - [14/Mar/2024:08:38:26 -0300] "GET /listarProdutos HTTP/1.1" 200 15592 http-bio-8080-exec-1 14840
0:0:0:0:0:0:0:1 - - [14/Mar/2024:08:38:44 -0300] "GET /listarProdutos?page=1 HTTP/1.1" 200 15636 http-bio-8080-exec-3 14511
0:0:0:0:0:0:0:1 - - [14/Mar/2024:08:39:00 -0300] "GET /listarProdutos?page=2 HTTP/1.1" 200 7656 http-bio-8080-exec-4 12124
0:0:0:0:0:0:0:1 - - [14/Mar/2024:09:49:16 -0300] "GET /listarProdutos HTTP/1.1" 200 15583 http-bio-8080-exec-1 228
0:0:0:0:0:0:0:1 - - [14/Mar/2024:09:49:20 -0300] "GET /listarProdutos?page=1 HTTP/1.1" 200 15583 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [14/Mar/2024:09:49:23 -0300] "GET /listarProdutos?page=1 HTTP/1.1" 200 15583 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [14/Mar/2024:09:49:52 -0300] "GET /listarProdutos HTTP/1.1" 200 15583 http-bio-8080-exec-1 2687
0:0:0:0:0:0:0:1 - - [14/Mar/2024:09:50:42 -0300] "GET /listarProdutos?page=1 HTTP/1.1" 200 15583 http-bio-8080-exec-3 38769
0:0:0:0:0:0:0:1 - - [14/Mar/2024:10:01:13 -0300] "GET /listarProdutos?page=1 HTTP/1.1" 200 15723 http-bio-8080-exec-2 15205
0:0:0:0:0:0:0:1 - - [14/Mar/2024:10:01:13 -0300] "GET /listarProdutos HTTP/1.1" 200 15723 http-bio-8080-exec-1 42289
0:0:0:0:0:0:0:1 - - [14/Mar/2024:10:04:39 -0300] "GET /listarProdutos?page=1&action=nextPage HTTP/1.1" 200 15767 http-bio-8080-exec-5 43915
0:0:0:0:0:0:0:1 - - [14/Mar/2024:10:05:00 -0300] "GET /listarProdutos?page=2&action=nextPage HTTP/1.1" 200 7787 http-bio-8080-exec-7 14651
0:0:0:0:0:0:0:1 - - [14/Mar/2024:10:06:12 -0300] "GET /listarProdutos HTTP/1.1" 200 15793 http-bio-8080-exec-1 9399
0:0:0:0:0:0:0:1 - - [14/Mar/2024:10:06:22 -0300] "GET /listarProdutos?page=1&action=nextPage HTTP/1.1" 200 15837 http-bio-8080-exec-3 3520
0:0:0:0:0:0:0:1 - - [14/Mar/2024:10:06:35 -0300] "GET /listarProdutos?page=2&action=nextPage HTTP/1.1" 200 7857 http-bio-8080-exec-4 4182
0:0:0:0:0:0:0:1 - - [14/Mar/2024:10:06:43 -0300] "GET /listarProdutos?page=3&action=prevPage HTTP/1.1" 200 15837 http-bio-8080-exec-5 3496
0:0:0:0:0:0:0:1 - - [14/Mar/2024:10:07:16 -0300] "GET /listarProdutos?action=firstPage HTTP/1.1" 200 15793 http-bio-8080-exec-6 15720
0:0:0:0:0:0:0:1 - - [14/Mar/2024:10:07:52 -0300] "GET /listarProdutos?action=lastPage HTTP/1.1" 200 7857 http-bio-8080-exec-7 27698
0:0:0:0:0:0:0:1 - - [14/Mar/2024:10:08:00 -0300] "GET /listarProdutos?action=firstPage HTTP/1.1" 200 15793 http-bio-8080-exec-9 3953
0:0:0:0:0:0:0:1 - - [14/Mar/2024:10:08:09 -0300] "GET /listarProdutos?action=lastPage HTTP/1.1" 200 7857 http-bio-8080-exec-1 179
0:0:0:0:0:0:0:1 - - [14/Mar/2024:10:08:11 -0300] "GET /listarProdutos?action=firstPage HTTP/1.1" 200 15793 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [14/Mar/2024:10:08:14 -0300] "GET /listarProdutos?page=1&action=nextPage HTTP/1.1" 200 15837 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [14/Mar/2024:10:08:17 -0300] "GET /listarProdutos?page=2&action=nextPage HTTP/1.1" 200 7857 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Mar/2024:10:12:00 -0300] "GET /login HTTP/1.1" 200 691 http-bio-8080-exec-7 139
0:0:0:0:0:0:0:1 - - [14/Mar/2024:10:12:09 -0300] "GET /listarProdutos HTTP/1.1" 200 15793 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [14/Mar/2024:10:12:26 -0300] "GET /listarProdutos?action=lastPage HTTP/1.1" 200 7857 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [14/Mar/2024:10:12:29 -0300] "GET /listarProdutos?action=firstPage HTTP/1.1" 200 15793 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [14/Mar/2024:10:12:31 -0300] "GET /listarProdutos?page=1&action=nextPage HTTP/1.1" 200 15837 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [14/Mar/2024:10:12:33 -0300] "GET /listarProdutos?page=2&action=prevPage HTTP/1.1" 200 15793 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Mar/2024:10:12:36 -0300] "GET /listarProdutos?page=1&action=nextPage HTTP/1.1" 200 15837 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [14/Mar/2024:10:12:38 -0300] "GET /listarProdutos?page=2&action=nextPage HTTP/1.1" 200 7857 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Mar/2024:10:12:41 -0300] "GET /listarProdutos?page=3&action=prevPage HTTP/1.1" 200 15837 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [14/Mar/2024:10:12:43 -0300] "GET /listarProdutos?page=2&action=prevPage HTTP/1.1" 200 15793 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Mar/2024:10:12:46 -0300] "GET /listarProdutos?action=firstPage HTTP/1.1" 200 15793 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Mar/2024:10:12:49 -0300] "GET /listarProdutos?page=1&action=prevPage HTTP/1.1" 200 15793 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Mar/2024:10:12:50 -0300] "GET /listarProdutos?action=lastPage HTTP/1.1" 200 7857 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Mar/2024:10:12:52 -0300] "GET /listarProdutos?page=3&action=nextPage HTTP/1.1" 200 15793 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Mar/2024:10:15:18 -0300] "POST /alterarProduto HTTP/1.1" 200 15790 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [14/Mar/2024:10:15:34 -0300] "GET /listarProdutos?page=&action=nextPage HTTP/1.1" 500 1662 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [14/Mar/2024:10:15:44 -0300] "GET /listarProdutos HTTP/1.1" 200 15793 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Mar/2024:10:38:16 -0300] "GET /login HTTP/1.1" 200 691 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [14/Mar/2024:10:38:21 -0300] "GET /listarProdutos HTTP/1.1" 200 15793 http-bio-8080-exec-2 130
0:0:0:0:0:0:0:1 - - [14/Mar/2024:10:38:35 -0300] "GET /CadastrarAlterarProduto.jsp HTTP/1.1" 200 5342 http-bio-8080-exec-4 529
0:0:0:0:0:0:0:1 - - [14/Mar/2024:10:38:35 -0300] "GET /CadastrarAlterarProduto.css HTTP/1.1" 304 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [14/Mar/2024:10:38:39 -0300] "GET /listarProdutos? HTTP/1.1" 200 15793 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [14/Mar/2024:10:38:52 -0300] "GET /listarProdutos?page=1&action=nextPage HTTP/1.1" 200 15837 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Mar/2024:10:38:54 -0300] "GET /listarProdutos?page=2&action=nextPage HTTP/1.1" 200 7855 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Mar/2024:10:38:56 -0300] "GET /listarProdutos?action=firstPage HTTP/1.1" 200 15793 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [14/Mar/2024:10:49:46 -0300] "GET /listarProdutos HTTP/1.1" 200 15901 http-bio-8080-exec-1 32784
0:0:0:0:0:0:0:1 - - [14/Mar/2024:10:50:20 -0300] "GET /listarProdutos?search=w HTTP/1.1" 200 10236 http-bio-8080-exec-3 28168
0:0:0:0:0:0:0:1 - - [14/Mar/2024:10:55:17 -0300] "GET /listarProdutos HTTP/1.1" 200 15901 http-bio-8080-exec-1 168
0:0:0:0:0:0:0:1 - - [14/Mar/2024:10:55:19 -0300] "GET /listarProdutos?page=1&action=nextPage HTTP/1.1" 200 15945 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [14/Mar/2024:10:55:21 -0300] "GET /listarProdutos?page=2&action=nextPage HTTP/1.1" 200 7963 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [14/Mar/2024:10:55:22 -0300] "GET /listarProdutos?page=3&action=prevPage HTTP/1.1" 200 15945 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [14/Mar/2024:10:55:25 -0300] "GET /listarProdutos?page=2&action=prevPage HTTP/1.1" 200 15901 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [14/Mar/2024:10:55:27 -0300] "GET /listarProdutos?action=lastPage HTTP/1.1" 200 7963 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [14/Mar/2024:10:55:29 -0300] "GET /listarProdutos?action=firstPage HTTP/1.1" 200 15901 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [14/Mar/2024:10:55:33 -0300] "GET /listarProdutos?search=w HTTP/1.1" 200 10239 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [14/Mar/2024:10:56:50 -0300] "GET /listarProdutos?page=1&action=prevPage HTTP/1.1" 200 15901 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [14/Mar/2024:10:56:52 -0300] "GET /listarProdutos?page=1&action=prevPage HTTP/1.1" 200 15901 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [14/Mar/2024:10:56:54 -0300] "GET /listarProdutos?page=1&action=prevPage HTTP/1.1" 200 15901 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [14/Mar/2024:10:56:56 -0300] "GET /listarProdutos?action=firstPage HTTP/1.1" 200 15901 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [14/Mar/2024:10:56:58 -0300] "GET /listarProdutos?action=lastPage HTTP/1.1" 200 7963 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [14/Mar/2024:10:57:00 -0300] "GET /listarProdutos?action=lastPage HTTP/1.1" 200 7963 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Mar/2024:10:57:01 -0300] "GET /listarProdutos?page=3&action=nextPage HTTP/1.1" 200 15901 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Mar/2024:10:57:05 -0300] "GET /listarProdutos?action=lastPage HTTP/1.1" 200 7963 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [14/Mar/2024:10:57:07 -0300] "GET /listarProdutos?action=lastPage HTTP/1.1" 200 7963 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Mar/2024:10:57:09 -0300] "GET /listarProdutos?action=lastPage HTTP/1.1" 200 7963 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Mar/2024:10:57:09 -0300] "GET /listarProdutos?action=lastPage HTTP/1.1" 200 7963 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Mar/2024:10:57:10 -0300] "GET /listarProdutos?page=3&action=nextPage HTTP/1.1" 200 15901 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Mar/2024:10:57:13 -0300] "GET /listarProdutos?page=1&action=prevPage HTTP/1.1" 200 15901 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [14/Mar/2024:10:57:16 -0300] "GET /listarProdutos?page=1&action=prevPage HTTP/1.1" 200 15901 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Mar/2024:10:57:18 -0300] "GET /listarProdutos?page=1&action=nextPage HTTP/1.1" 200 15945 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Mar/2024:10:57:20 -0300] "GET /listarProdutos?page=2&action=nextPage HTTP/1.1" 200 7963 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Mar/2024:10:57:22 -0300] "GET /listarProdutos?page=3&action=nextPage HTTP/1.1" 200 15901 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Mar/2024:10:57:50 -0300] "GET /alterarProduto?id=30 HTTP/1.1" 200 5374 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [14/Mar/2024:10:57:54 -0300] "GET /listarProdutos? HTTP/1.1" 200 15901 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [14/Mar/2024:10:57:56 -0300] "GET /alterarProduto?id=30 HTTP/1.1" 200 5374 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [14/Mar/2024:10:58:19 -0300] "POST /cadastrarProduto?id=30 HTTP/1.1" 200 5431 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [14/Mar/2024:10:58:22 -0300] "GET /listarProdutos? HTTP/1.1" 200 15908 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [14/Mar/2024:10:58:56 -0300] "GET /alterarProduto?id=30 HTTP/1.1" 200 5379 http-bio-8080-exec-1 9986
0:0:0:0:0:0:0:1 - - [14/Mar/2024:11:02:03 -0300] "POST /cadastrarProduto?id=30 HTTP/1.1" 200 5431 http-bio-8080-exec-3 176744
0:0:0:0:0:0:0:1 - - [14/Mar/2024:11:02:14 -0300] "GET /listarProdutos HTTP/1.1" 200 15909 http-bio-8080-exec-1 220
0:0:0:0:0:0:0:1 - - [14/Mar/2024:11:02:15 -0300] "GET /listar HTTP/1.1" 200 691 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [14/Mar/2024:11:02:21 -0300] "POST /login HTTP/1.1" 200 662 http-bio-8080-exec-3 550
0:0:0:0:0:0:0:1 - - [14/Mar/2024:11:02:21 -0300] "GET /Home.css HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [14/Mar/2024:11:02:23 -0300] "GET /listar? HTTP/1.1" 200 4698 http-bio-8080-exec-6 259
0:0:0:0:0:0:0:1 - - [14/Mar/2024:11:02:25 -0300] "GET /alterarUsuario?userId=63 HTTP/1.1" 200 2986 http-bio-8080-exec-7 87
0:0:0:0:0:0:0:1 - - [14/Mar/2024:11:02:25 -0300] "GET /CadastrarAlterarUsuario.css HTTP/1.1" 304 - http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [14/Mar/2024:11:02:25 -0300] "GET /ValidaSenha.js HTTP/1.1" 304 - http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [14/Mar/2024:11:02:32 -0300] "POST /cadastrar HTTP/1.1" 200 2989 http-bio-8080-exec-10 135
0:0:0:0:0:0:0:1 - - [14/Mar/2024:11:02:42 -0300] "GET /listar? HTTP/1.1" 200 4701 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Mar/2024:11:04:01 -0300] "GET /alterarUsuario?userId=63 HTTP/1.1" 200 2986 http-bio-8080-exec-1 4022
0:0:0:0:0:0:0:1 - - [14/Mar/2024:11:11:36 -0300] "POST /cadastrar HTTP/1.1" 200 2989 http-bio-8080-exec-3 449187
0:0:0:0:0:0:0:1 - - [14/Mar/2024:11:11:36 -0300] "GET /ValidaCPF.js HTTP/1.1" 304 - http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [14/Mar/2024:11:22:16 -0300] "GET /login HTTP/1.1" 200 691 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [14/Mar/2024:11:22:19 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Mar/2024:11:22:19 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [14/Mar/2024:11:22:20 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [14/Mar/2024:11:22:20 -0300] "GET /console/login.jsp?jsessionid=b98bb6a60fbe2f160f24b14d606b6738 HTTP/1.1" 200 9037 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Mar/2024:11:22:20 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Mar/2024:11:22:25 -0300] "POST /console/login.do?jsessionid=b98bb6a60fbe2f160f24b14d606b6738 HTTP/1.1" 200 1463 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [14/Mar/2024:11:22:25 -0300] "GET /console/header.jsp?jsessionid=b98bb6a60fbe2f160f24b14d606b6738 HTTP/1.1" 200 8070 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Mar/2024:11:22:25 -0300] "GET /console/query.jsp?jsessionid=b98bb6a60fbe2f160f24b14d606b6738 HTTP/1.1" 200 16430 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Mar/2024:11:22:25 -0300] "GET /console/help.jsp?jsessionid=b98bb6a60fbe2f160f24b14d606b6738 HTTP/1.1" 200 5315 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Mar/2024:11:22:25 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Mar/2024:11:22:25 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Mar/2024:11:22:25 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Mar/2024:11:22:25 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Mar/2024:11:22:25 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Mar/2024:11:22:25 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Mar/2024:11:22:25 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Mar/2024:11:22:25 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Mar/2024:11:22:25 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Mar/2024:11:22:25 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [14/Mar/2024:11:22:25 -0300] "GET /console/tables.do?jsessionid=b98bb6a60fbe2f160f24b14d606b6738 HTTP/1.1" 200 8274 http-bio-8080-exec-8 220
0:0:0:0:0:0:0:1 - - [14/Mar/2024:11:22:25 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Mar/2024:11:22:25 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Mar/2024:11:22:25 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Mar/2024:11:22:25 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Mar/2024:11:22:25 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Mar/2024:11:22:25 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Mar/2024:11:22:25 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Mar/2024:11:22:25 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Mar/2024:11:22:25 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Mar/2024:11:22:25 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Mar/2024:11:22:25 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Mar/2024:11:22:25 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Mar/2024:11:22:25 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Mar/2024:11:22:25 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Mar/2024:11:22:25 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Mar/2024:11:22:30 -0300] "POST /console/query.do?jsessionid=b98bb6a60fbe2f160f24b14d606b6738 HTTP/1.1" 200 3460 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [14/Mar/2024:11:22:30 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Mar/2024:11:22:30 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Mar/2024:11:35:47 -0300] "POST /console/query.do?jsessionid=b98bb6a60fbe2f160f24b14d606b6738 HTTP/1.1" 200 16400 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [14/Mar/2024:11:35:47 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Mar/2024:11:35:47 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Mar/2024:11:35:47 -0300] "GET /console/ico_remove.gif HTTP/1.1" 200 350 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Mar/2024:11:35:47 -0300] "GET /console/ico_write.gif HTTP/1.1" 200 210 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Mar/2024:11:35:47 -0300] "GET /console/ico_add.gif HTTP/1.1" 200 318 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Mar/2024:11:37:22 -0300] "POST /console/query.do?jsessionid=b98bb6a60fbe2f160f24b14d606b6738 HTTP/1.1" 200 708 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [14/Mar/2024:11:37:22 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Mar/2024:11:37:22 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Mar/2024:11:37:28 -0300] "POST /console/query.do?jsessionid=b98bb6a60fbe2f160f24b14d606b6738 HTTP/1.1" 200 646 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Mar/2024:11:37:30 -0300] "POST /console/query.do?jsessionid=b98bb6a60fbe2f160f24b14d606b6738 HTTP/1.1" 200 1146 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Mar/2024:11:37:40 -0300] "POST /console/query.do?jsessionid=b98bb6a60fbe2f160f24b14d606b6738 HTTP/1.1" 200 20706 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [14/Mar/2024:11:37:40 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Mar/2024:11:37:40 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Mar/2024:11:39:40 -0300] "POST /console/query.do?jsessionid=b98bb6a60fbe2f160f24b14d606b6738 HTTP/1.1" 200 12682 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Mar/2024:11:39:40 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Mar/2024:11:39:40 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Mar/2024:11:41:34 -0300] "POST /console/query.do?jsessionid=b98bb6a60fbe2f160f24b14d606b6738 HTTP/1.1" 200 2269 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [14/Mar/2024:11:41:34 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Mar/2024:11:41:34 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Mar/2024:12:03:30 -0300] "GET /login HTTP/1.1" 200 691 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Mar/2024:12:03:36 -0300] "POST /login HTTP/1.1" 200 662 http-bio-8080-exec-5 454
0:0:0:0:0:0:0:1 - - [14/Mar/2024:12:03:39 -0300] "GET /listarProdutos? HTTP/1.1" 200 15909 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [14/Mar/2024:12:03:42 -0300] "GET /listarProdutos?action=lastPage HTTP/1.1" 200 7969 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Mar/2024:12:03:44 -0300] "GET /listarProdutos?action=firstPage HTTP/1.1" 200 15909 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Mar/2024:12:03:46 -0300] "GET /listarProdutos?page=1&action=nextPage HTTP/1.1" 200 15933 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [14/Mar/2024:12:03:48 -0300] "GET /listarProdutos?page=2&action=nextPage HTTP/1.1" 200 7969 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Mar/2024:12:03:49 -0300] "GET /listarProdutos?page=3&action=nextPage HTTP/1.1" 200 15909 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [14/Mar/2024:12:03:52 -0300] "GET /listarProdutos?page=1&action=nextPage HTTP/1.1" 200 15933 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Mar/2024:12:03:54 -0300] "GET /listarProdutos?page=2&action=nextPage HTTP/1.1" 200 7969 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Mar/2024:12:03:57 -0300] "GET /listarProdutos?page=3&action=nextPage HTTP/1.1" 200 15909 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [14/Mar/2024:12:04:00 -0300] "GET /listarProdutos?action=lastPage HTTP/1.1" 200 7969 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Mar/2024:12:04:01 -0300] "GET /listarProdutos?action=lastPage HTTP/1.1" 200 7969 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Mar/2024:12:04:01 -0300] "GET /listarProdutos?action=lastPage HTTP/1.1" 200 7969 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Mar/2024:12:04:02 -0300] "GET /listarProdutos?action=firstPage HTTP/1.1" 200 15909 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Mar/2024:12:04:04 -0300] "GET /listarProdutos?action=firstPage HTTP/1.1" 200 15909 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Mar/2024:12:04:07 -0300] "GET /listarProdutos?action=firstPage HTTP/1.1" 200 15909 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Mar/2024:12:04:08 -0300] "GET /listarProdutos?action=firstPage HTTP/1.1" 200 15909 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [14/Mar/2024:12:04:10 -0300] "GET /listarProdutos?action=firstPage HTTP/1.1" 200 15909 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Mar/2024:12:04:12 -0300] "GET /listarProdutos?page=1&action=prevPage HTTP/1.1" 200 15909 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Mar/2024:12:04:22 -0300] "GET /listarProdutos?search=w HTTP/1.1" 200 10247 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Mar/2024:12:04:29 -0300] "GET /listarProdutos?search=t HTTP/1.1" 200 12531 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Mar/2024:12:04:33 -0300] "GET /listarProdutos?page=1&action=nextPage HTTP/1.1" 200 15933 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Mar/2024:12:04:40 -0300] "GET /listarProdutos?search=t HTTP/1.1" 200 12531 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Mar/2024:12:04:45 -0300] "GET /CadastrarAlterarProduto.jsp HTTP/1.1" 200 5342 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [14/Mar/2024:12:05:34 -0300] "POST /cadastrarProduto?id= HTTP/1.1" 200 5433 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Mar/2024:12:05:38 -0300] "GET /listarProdutos? HTTP/1.1" 200 15912 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Mar/2024:12:05:43 -0300] "GET /alterarProduto?id=38 HTTP/1.1" 200 5365 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Mar/2024:12:05:55 -0300] "POST /cadastrarProduto?id=38 HTTP/1.1" 200 5431 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [14/Mar/2024:12:05:58 -0300] "GET /listarProdutos? HTTP/1.1" 200 15914 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Mar/2024:12:06:32 -0300] "GET /listarProdutos?page=1&action=nextPage HTTP/1.1" 200 15926 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Mar/2024:13:34:27 -0300] "GET /listarProdutos HTTP/1.1" 200 15914 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [14/Mar/2024:13:34:27 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Mar/2024:13:34:47 -0300] "GET /alterarProduto?id=38 HTTP/1.1" 200 5371 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Mar/2024:16:42:10 -0300] "GET /login HTTP/1.1" 200 691 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [14/Mar/2024:16:42:10 -0300] "GET /TelaLogin.css HTTP/1.1" 304 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [14/Mar/2024:16:42:18 -0300] "GET /listarProdutos HTTP/1.1" 200 15914 http-bio-8080-exec-4 5589
0:0:0:0:0:0:0:1 - - [14/Mar/2024:16:42:18 -0300] "GET /ListarProduto.css HTTP/1.1" 200 3487 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [14/Mar/2024:16:42:18 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Mar/2024:16:43:07 -0300] "GET /alterarProduto?id=37 HTTP/1.1" 200 5377 http-bio-8080-exec-8 45237
0:0:0:0:0:0:0:1 - - [14/Mar/2024:16:43:07 -0300] "GET /CadastrarAlterarProduto.css HTTP/1.1" 304 - http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [14/Mar/2024:16:52:18 -0300] "GET /listarProdutos HTTP/1.1" 200 15914 http-bio-8080-exec-1 10666
0:0:0:0:0:0:0:1 - - [14/Mar/2024:16:52:28 -0300] "GET /alterarProduto?id=36 HTTP/1.1" 500 4277 http-bio-8080-exec-2 4997
0:0:0:0:0:0:0:1 - - [14/Mar/2024:16:58:02 -0300] "GET /listarProdutos HTTP/1.1" 200 15914 http-bio-8080-exec-1 4782
0:0:0:0:0:0:0:1 - - [14/Mar/2024:16:58:56 -0300] "GET /listarProdutos HTTP/1.1" 200 15914 http-bio-8080-exec-1 3157
0:0:0:0:0:0:0:1 - - [14/Mar/2024:16:59:02 -0300] "GET /alterarProduto?id=36 HTTP/1.1" 200 5443 http-bio-8080-exec-2 3541
0:0:0:0:0:0:0:1 - - [14/Mar/2024:16:59:30 -0300] "POST /cadastrarProduto?id=36 HTTP/1.1" 200 5509 http-bio-8080-exec-5 11692
0:0:0:0:0:0:0:1 - - [14/Mar/2024:16:59:36 -0300] "GET /listarProdutos? HTTP/1.1" 200 15922 http-bio-8080-exec-7 2467
0:0:0:0:0:0:0:1 - - [14/Mar/2024:16:59:52 -0300] "GET /alterarProduto?id=36 HTTP/1.1" 200 5451 http-bio-8080-exec-1 337
0:0:0:0:0:0:0:1 - - [14/Mar/2024:17:00:01 -0300] "POST /cadastrarProduto?id=36 HTTP/1.1" 200 5509 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Mar/2024:17:00:08 -0300] "GET /listarProdutos? HTTP/1.1" 200 15914 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [14/Mar/2024:17:04:20 -0300] "GET /login HTTP/1.1" 200 691 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [14/Mar/2024:17:04:25 -0300] "POST /login HTTP/1.1" 200 662 http-bio-8080-exec-2 263
0:0:0:0:0:0:0:1 - - [14/Mar/2024:17:04:26 -0300] "GET /listar? HTTP/1.1" 200 4701 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [14/Mar/2024:17:04:26 -0300] "GET /ListarUsuario.css HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [14/Mar/2024:17:04:28 -0300] "GET /cadastrar? HTTP/1.1" 200 2921 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Mar/2024:17:04:28 -0300] "GET /CadastrarAlterarUsuario.css HTTP/1.1" 200 1245 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Mar/2024:17:04:33 -0300] "GET /alterarUsuario?userId=63 HTTP/1.1" 200 2986 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Mar/2024:17:04:33 -0300] "GET /CadastrarAlterarUsuario.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Mar/2024:18:35:33 -0300] "GET /login HTTP/1.1" 200 691 http-bio-8080-exec-1 172
0:0:0:0:0:0:0:1 - - [14/Mar/2024:18:35:33 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Mar/2024:18:35:35 -0300] "GET /listarProdutos HTTP/1.1" 200 15914 http-bio-8080-exec-4 357
0:0:0:0:0:0:0:1 - - [14/Mar/2024:18:35:35 -0300] "GET /ListarProduto.css HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Mar/2024:18:35:40 -0300] "GET /listarProdutos?page=1&action=nextPage HTTP/1.1" 200 15926 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [14/Mar/2024:18:35:50 -0300] "GET /listarProdutos?page=2&action=nextPage HTTP/1.1" 200 9127 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [14/Mar/2024:18:35:52 -0300] "GET /listarProdutos?action=firstPage HTTP/1.1" 200 15914 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [14/Mar/2024:18:35:57 -0300] "GET /listarProdutos?action=lastPage HTTP/1.1" 200 9127 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [14/Mar/2024:18:36:01 -0300] "GET /listarProdutos?page=3&action=nextPage HTTP/1.1" 200 15914 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Mar/2024:18:36:06 -0300] "GET /listarProdutos?page=1&action=nextPage HTTP/1.1" 200 15926 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [14/Mar/2024:18:36:12 -0300] "GET /listarProdutos?page=2&action=nextPage HTTP/1.1" 200 9127 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [14/Mar/2024:18:36:15 -0300] "GET /listarProdutos?action=firstPage HTTP/1.1" 200 15914 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Mar/2024:18:36:19 -0300] "GET /listarProdutos?action=lastPage HTTP/1.1" 200 9127 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [14/Mar/2024:18:38:22 -0300] "GET /listarProdutos?action=firstPage HTTP/1.1" 200 15914 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [14/Mar/2024:18:40:28 -0300] "GET /listarProdutos HTTP/1.1" 200 15914 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Mar/2024:18:40:33 -0300] "GET /listarProdutos?page=1&action=nextPage HTTP/1.1" 200 15926 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [14/Mar/2024:19:16:15 -0300] "GET /visualizarProduto?id=25 HTTP/1.1" 404 985 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Mar/2024:19:17:51 -0300] "GET /cadastrar HTTP/1.1" 200 691 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Mar/2024:19:17:59 -0300] "POST /login HTTP/1.1" 200 662 http-bio-8080-exec-2 303
0:0:0:0:0:0:0:1 - - [14/Mar/2024:19:18:02 -0300] "GET /listar? HTTP/1.1" 200 4701 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [14/Mar/2024:19:18:04 -0300] "GET /cadastrar? HTTP/1.1" 200 2921 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [14/Mar/2024:19:18:04 -0300] "GET /CadastrarAlterarUsuario.css HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [14/Mar/2024:19:18:11 -0300] "GET /listar? HTTP/1.1" 200 4701 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [14/Mar/2024:19:18:14 -0300] "GET /alterarUsuario?userId=62 HTTP/1.1" 200 2993 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Mar/2024:23:35:25 -0300] "GET /login HTTP/1.1" 200 691 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [14/Mar/2024:23:35:31 -0300] "POST /login HTTP/1.1" 200 662 http-bio-8080-exec-3 218
0:0:0:0:0:0:0:1 - - [14/Mar/2024:23:35:32 -0300] "GET /listarProdutos? HTTP/1.1" 200 15914 http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [14/Mar/2024:23:35:32 -0300] "GET /ListarProduto.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Mar/2024:23:36:34 -0300] "GET /alterarProduto?id=38 HTTP/1.1" 200 5454 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [14/Mar/2024:23:36:34 -0300] "GET /CadastrarAlterarProduto.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
