0:0:0:0:0:0:0:1 - - [17/May/2024:21:10:38 -0300] "GET /login HTTP/1.1" 200 3463 http-bio-8080-exec-1 14516
0:0:0:0:0:0:0:1 - - [17/May/2024:21:10:38 -0300] "GET /login HTTP/1.1" 200 3463 http-bio-8080-exec-2 14428
0:0:0:0:0:0:0:1 - - [17/May/2024:21:11:14 -0300] "POST /cadastrar HTTP/1.1" 200 816 http-bio-8080-exec-5 399
0:0:0:0:0:0:0:1 - - [17/May/2024:21:11:18 -0300] "POST /login HTTP/1.1" 200 633 http-bio-8080-exec-6 264
0:0:0:0:0:0:0:1 - - [17/May/2024:21:11:20 -0300] "GET /listarProdutos? HTTP/1.1" 200 21286 http-bio-8080-exec-7 510
0:0:0:0:0:0:0:1 - - [17/May/2024:21:11:25 -0300] "POST /alterarProduto HTTP/1.1" 200 21284 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [17/May/2024:21:11:28 -0300] "POST /alterarProduto HTTP/1.1" 200 21282 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [17/May/2024:21:11:31 -0300] "POST /alterarProduto HTTP/1.1" 200 21280 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [17/May/2024:21:11:52 -0300] "GET /visualizarProduto?codProduto=156 HTTP/1.1" 200 4965 http-bio-8080-exec-10 244
0:0:0:0:0:0:0:1 - - [17/May/2024:21:11:52 -0300] "GET /VisualizarProduto.js HTTP/1.1" 404 991 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [17/May/2024:21:11:54 -0300] "GET /TelaProdutos HTTP/1.1" 200 10662 http-bio-8080-exec-10 257
0:0:0:0:0:0:0:1 - - [17/May/2024:21:13:09 -0300] "GET /login?cliente=true HTTP/1.1" 200 824 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [17/May/2024:21:13:12 -0300] "POST /login HTTP/1.1" 200 - http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [17/May/2024:21:14:12 -0300] "GET /login?cliente=true HTTP/1.1" 200 824 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [17/May/2024:21:14:14 -0300] "POST /login HTTP/1.1" 200 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/May/2024:21:15:30 -0300] "GET /CadastrarCliente HTTP/1.1" 200 6791 http-bio-8080-exec-9 987
0:0:0:0:0:0:0:1 - - [17/May/2024:21:15:30 -0300] "GET /ValidaNome.js HTTP/1.1" 304 - http-bio-8080-exec-9 80
0:0:0:0:0:0:0:1 - - [17/May/2024:21:16:27 -0300] "POST /CadastrarCliente HTTP/1.1" 200 4348 http-bio-8080-exec-9 11639
0:0:0:0:0:0:0:1 - - [17/May/2024:21:16:27 -0300] "GET /APIViaCEP.js HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/May/2024:21:16:27 -0300] "GET /CadastrarEndereco.js HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [17/May/2024:21:17:25 -0300] "POST /CadastrarEndereco HTTP/1.1" 302 - http-bio-8080-exec-3 9156
0:0:0:0:0:0:0:1 - - [17/May/2024:21:17:25 -0300] "GET /TelaProdutos?clienteLogado=salomofelipe@hotmail.com HTTP/1.1" 200 11326 http-bio-8080-exec-3 79
0:0:0:0:0:0:0:1 - - [17/May/2024:21:17:30 -0300] "GET /visualizarProduto?codProduto=154&clienteLogado=salomofelipe@hotmail.com HTTP/1.1" 200 4586 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [17/May/2024:21:17:30 -0300] "GET /VisualizarProduto.js HTTP/1.1" 404 991 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [17/May/2024:21:17:41 -0300] "POST /carrinho HTTP/1.1" 302 - http-bio-8080-exec-3 81
0:0:0:0:0:0:0:1 - - [17/May/2024:21:17:42 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 6633 http-bio-8080-exec-3 603
0:0:0:0:0:0:0:1 - - [17/May/2024:21:17:49 -0300] "GET /pagamento?frete=Entrega+Normal+-+R%24+15%2C00&subtotal=34.00 HTTP/1.1" 200 7880 http-bio-8080-exec-3 310
0:0:0:0:0:0:0:1 - - [17/May/2024:21:19:14 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [17/May/2024:21:19:14 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-6 535
0:0:0:0:0:0:0:1 - - [17/May/2024:21:19:15 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-6 809
0:0:0:0:0:0:0:1 - - [17/May/2024:21:19:15 -0300] "GET /console/login.jsp?jsessionid=4a7462bf630e000aba9832f56757501d HTTP/1.1" 200 9037 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [17/May/2024:21:19:15 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [17/May/2024:21:19:22 -0300] "POST /console/login.do?jsessionid=4a7462bf630e000aba9832f56757501d HTTP/1.1" 200 1463 http-bio-8080-exec-7 110
0:0:0:0:0:0:0:1 - - [17/May/2024:21:19:22 -0300] "GET /console/header.jsp?jsessionid=4a7462bf630e000aba9832f56757501d HTTP/1.1" 200 8070 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [17/May/2024:21:19:22 -0300] "GET /console/query.jsp?jsessionid=4a7462bf630e000aba9832f56757501d HTTP/1.1" 200 16430 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [17/May/2024:21:19:22 -0300] "GET /console/help.jsp?jsessionid=4a7462bf630e000aba9832f56757501d HTTP/1.1" 200 5315 http-bio-8080-exec-7 71
0:0:0:0:0:0:0:1 - - [17/May/2024:21:19:22 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [17/May/2024:21:19:22 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/May/2024:21:19:22 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [17/May/2024:21:19:22 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [17/May/2024:21:19:22 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [17/May/2024:21:19:22 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/May/2024:21:19:22 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/May/2024:21:19:22 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/May/2024:21:19:22 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/May/2024:21:19:22 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [17/May/2024:21:19:22 -0300] "GET /console/tables.do?jsessionid=4a7462bf630e000aba9832f56757501d HTTP/1.1" 200 14497 http-bio-8080-exec-4 586
0:0:0:0:0:0:0:1 - - [17/May/2024:21:19:22 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [17/May/2024:21:19:23 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [17/May/2024:21:19:23 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [17/May/2024:21:19:23 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/May/2024:21:19:23 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [17/May/2024:21:19:23 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [17/May/2024:21:19:23 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [17/May/2024:21:19:23 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [17/May/2024:21:19:23 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [17/May/2024:21:19:23 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [17/May/2024:21:19:23 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-6 77
0:0:0:0:0:0:0:1 - - [17/May/2024:21:19:23 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/May/2024:21:19:23 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [17/May/2024:21:19:23 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [17/May/2024:21:19:23 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [17/May/2024:21:19:36 -0300] "POST /console/query.do?jsessionid=4a7462bf630e000aba9832f56757501d HTTP/1.1" 200 827 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [17/May/2024:21:19:36 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/May/2024:21:19:36 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [17/May/2024:21:19:37 -0300] "GET /console/tables.do?jsessionid=4a7462bf630e000aba9832f56757501d HTTP/1.1" 200 13038 http-bio-8080-exec-7 107
0:0:0:0:0:0:0:1 - - [17/May/2024:21:19:37 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/May/2024:21:19:37 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/May/2024:21:19:37 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/May/2024:21:19:37 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/May/2024:21:19:37 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/May/2024:21:19:37 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [17/May/2024:21:19:37 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [17/May/2024:21:19:37 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/May/2024:21:19:37 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/May/2024:21:19:37 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [17/May/2024:21:19:37 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/May/2024:21:19:37 -0300] "GET /console/tree_index.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/May/2024:21:19:37 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/May/2024:21:19:37 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [17/May/2024:21:19:37 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/May/2024:21:19:55 -0300] "POST /console/query.do?jsessionid=4a7462bf630e000aba9832f56757501d HTTP/1.1" 200 11226 http-bio-8080-exec-2 155
0:0:0:0:0:0:0:1 - - [17/May/2024:21:19:55 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/May/2024:21:19:55 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/May/2024:21:19:55 -0300] "GET /console/tables.do?jsessionid=4a7462bf630e000aba9832f56757501d HTTP/1.1" 200 14915 http-bio-8080-exec-2 113
0:0:0:0:0:0:0:1 - - [17/May/2024:21:19:55 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/May/2024:21:19:55 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/May/2024:21:19:55 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [17/May/2024:21:19:55 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [17/May/2024:21:19:55 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/May/2024:21:19:55 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/May/2024:21:19:55 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/May/2024:21:19:55 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/May/2024:21:19:55 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/May/2024:21:19:55 -0300] "GET /console/tree_index.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/May/2024:21:19:55 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/May/2024:21:19:55 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/May/2024:21:19:55 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/May/2024:21:19:55 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/May/2024:21:19:55 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/May/2024:21:28:43 -0300] "GET /TelaProdutos HTTP/1.1" 200 10662 http-bio-8080-exec-2 478
0:0:0:0:0:0:0:1 - - [17/May/2024:21:28:53 -0300] "GET /carrinho?clienteLogado= HTTP/1.1" 302 - http-bio-8080-exec-2 7412
0:0:0:0:0:0:0:1 - - [17/May/2024:21:28:56 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 6247 http-bio-8080-exec-2 2750
0:0:0:0:0:0:0:1 - - [17/May/2024:21:29:00 -0300] "POST /atualizarQuantidade HTTP/1.1" 302 - http-bio-8080-exec-2 173
0:0:0:0:0:0:0:1 - - [17/May/2024:21:29:00 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 6239 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [17/May/2024:21:29:01 -0300] "POST /atualizarQuantidade HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/May/2024:21:29:01 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 6242 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/May/2024:21:29:02 -0300] "POST /atualizarQuantidade HTTP/1.1" 302 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [17/May/2024:21:29:02 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 6242 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [17/May/2024:21:29:02 -0300] "POST /atualizarQuantidade HTTP/1.1" 302 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [17/May/2024:21:29:02 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 6242 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/May/2024:21:29:02 -0300] "POST /atualizarQuantidade HTTP/1.1" 302 - http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [17/May/2024:21:29:02 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 6242 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/May/2024:21:29:02 -0300] "POST /atualizarQuantidade HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/May/2024:21:29:02 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 6242 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [17/May/2024:21:29:03 -0300] "POST /atualizarQuantidade HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/May/2024:21:29:03 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 6242 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [17/May/2024:21:29:03 -0300] "POST /atualizarQuantidade HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/May/2024:21:29:03 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 6242 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/May/2024:21:29:03 -0300] "POST /atualizarQuantidade HTTP/1.1" 302 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [17/May/2024:21:29:03 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 6245 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [17/May/2024:21:29:03 -0300] "POST /atualizarQuantidade HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/May/2024:21:29:03 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 6245 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/May/2024:21:29:03 -0300] "POST /atualizarQuantidade HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/May/2024:21:29:03 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 6245 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [17/May/2024:21:29:03 -0300] "POST /atualizarQuantidade HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/May/2024:21:29:03 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 6245 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/May/2024:21:29:03 -0300] "POST /atualizarQuantidade HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/May/2024:21:29:03 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 6245 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/May/2024:21:29:04 -0300] "POST /atualizarQuantidade HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/May/2024:21:29:04 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 6245 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/May/2024:21:29:04 -0300] "POST /atualizarQuantidade HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/May/2024:21:29:04 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 6245 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/May/2024:21:29:04 -0300] "POST /atualizarQuantidade HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/May/2024:21:29:04 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 6245 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [17/May/2024:21:29:04 -0300] "POST /atualizarQuantidade HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/May/2024:21:29:04 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 6245 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/May/2024:21:29:04 -0300] "POST /atualizarQuantidade HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/May/2024:21:29:04 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 6245 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/May/2024:21:29:04 -0300] "POST /atualizarQuantidade HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/May/2024:21:29:04 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 6245 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [17/May/2024:21:29:05 -0300] "POST /atualizarQuantidade HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2024:21:29:05 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 6245 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/May/2024:21:29:05 -0300] "POST /atualizarQuantidade HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/May/2024:21:29:05 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 6245 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/May/2024:21:29:09 -0300] "GET /pagamento?frete=Entrega+Expressa+-+R%24+30%2C00&subtotal=748.00&totalItensComprados=22 HTTP/1.1" 302 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [17/May/2024:21:29:09 -0300] "GET /login?cliente=true HTTP/1.1" 200 824 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [17/May/2024:21:29:51 -0300] "POST /login HTTP/1.1" 200 - http-bio-8080-exec-3 40644
0:0:0:0:0:0:0:1 - - [17/May/2024:21:29:51 -0300] "POST /login HTTP/1.1" 200 - http-bio-8080-exec-1 2976
0:0:0:0:0:0:0:1 - - [17/May/2024:21:30:00 -0300] "GET /TelaProdutos HTTP/1.1" 200 10662 http-bio-8080-exec-3 604
0:0:0:0:0:0:0:1 - - [17/May/2024:21:31:50 -0300] "GET /login?cliente=true HTTP/1.1" 200 824 http-bio-8080-exec-2 185
0:0:0:0:0:0:0:1 - - [17/May/2024:21:31:50 -0300] "GET /login?cliente=true HTTP/1.1" 200 824 http-bio-8080-exec-5 209
0:0:0:0:0:0:0:1 - - [17/May/2024:21:31:50 -0300] "GET /carrinho?clienteLogado= HTTP/1.1" 302 - http-bio-8080-exec-4 22149
0:0:0:0:0:0:0:1 - - [17/May/2024:22:54:13 -0300] "GET /TelaProdutos HTTP/1.1" 200 10662 http-bio-8080-exec-1 4703
0:0:0:0:0:0:0:1 - - [17/May/2024:22:54:14 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/May/2024:22:57:55 -0300] "GET /login?cliente=true HTTP/1.1" 200 824 http-bio-8080-exec-4 105
0:0:0:0:0:0:0:1 - - [17/May/2024:22:57:57 -0300] "POST /login HTTP/1.1" 200 - http-bio-8080-exec-6 108
0:0:0:0:0:0:0:1 - - [17/May/2024:23:00:39 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-1 197
0:0:0:0:0:0:0:1 - - [17/May/2024:23:00:39 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [17/May/2024:23:00:40 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-4 167
0:0:0:0:0:0:0:1 - - [17/May/2024:23:00:40 -0300] "GET /console/login.jsp?jsessionid=e2a97fcb2c79a943725a7a5b3999d12c HTTP/1.1" 200 9037 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [17/May/2024:23:00:40 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [17/May/2024:23:00:47 -0300] "POST /console/login.do?jsessionid=e2a97fcb2c79a943725a7a5b3999d12c HTTP/1.1" 200 1463 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [17/May/2024:23:00:47 -0300] "GET /console/header.jsp?jsessionid=e2a97fcb2c79a943725a7a5b3999d12c HTTP/1.1" 200 8070 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [17/May/2024:23:00:47 -0300] "GET /console/query.jsp?jsessionid=e2a97fcb2c79a943725a7a5b3999d12c HTTP/1.1" 200 16430 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [17/May/2024:23:00:47 -0300] "GET /console/help.jsp?jsessionid=e2a97fcb2c79a943725a7a5b3999d12c HTTP/1.1" 200 5315 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [17/May/2024:23:00:47 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [17/May/2024:23:00:47 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [17/May/2024:23:00:47 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [17/May/2024:23:00:47 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [17/May/2024:23:00:47 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [17/May/2024:23:00:47 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/May/2024:23:00:47 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/May/2024:23:00:47 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [17/May/2024:23:00:47 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/May/2024:23:00:47 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [17/May/2024:23:00:47 -0300] "GET /console/tables.do?jsessionid=e2a97fcb2c79a943725a7a5b3999d12c HTTP/1.1" 200 14915 http-bio-8080-exec-2 568
0:0:0:0:0:0:0:1 - - [17/May/2024:23:00:47 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/May/2024:23:00:47 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/May/2024:23:00:47 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [17/May/2024:23:00:47 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [17/May/2024:23:00:47 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [17/May/2024:23:00:47 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [17/May/2024:23:00:47 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/May/2024:23:00:47 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/May/2024:23:00:47 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [17/May/2024:23:00:47 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [17/May/2024:23:00:47 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [17/May/2024:23:00:47 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/May/2024:23:00:47 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [17/May/2024:23:00:47 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [17/May/2024:23:00:47 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [17/May/2024:23:01:14 -0300] "POST /console/query.do?jsessionid=e2a97fcb2c79a943725a7a5b3999d12c HTTP/1.1" 200 1356 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [17/May/2024:23:01:14 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [17/May/2024:23:01:14 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [17/May/2024:23:01:27 -0300] "GET /TelaProdutos HTTP/1.1" 200 10662 http-bio-8080-exec-3 1006
0:0:0:0:0:0:0:1 - - [17/May/2024:23:01:30 -0300] "GET /login?cliente=true HTTP/1.1" 200 824 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [17/May/2024:23:02:11 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 32055
0:0:0:0:0:0:0:1 - - [17/May/2024:23:02:11 -0300] "GET /TelaProdutos?clienteLogado=salomofelipe@hotmail.com HTTP/1.1" 200 11450 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [17/May/2024:23:02:25 -0300] "GET /listarPedidos?email=salomofelipe@hotmail.com HTTP/1.1" 200 1916 http-bio-8080-exec-7 2363
0:0:0:0:0:0:0:1 - - [17/May/2024:23:02:28 -0300] "GET /TelaProdutos?clienteLogado=salomofelipe@hotmail.com HTTP/1.1" 200 11450 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [17/May/2024:23:02:34 -0300] "GET /sair?email=salomofelipe@hotmail.com HTTP/1.1" 302 - http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [17/May/2024:23:02:34 -0300] "GET /TelaProdutos HTTP/1.1" 200 10662 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [17/May/2024:23:02:37 -0300] "GET /login?cliente=true HTTP/1.1" 200 824 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/May/2024:23:10:04 -0300] "POST /login HTTP/1.1" 200 - http-bio-8080-exec-5 5092
0:0:0:0:0:0:0:1 - - [17/May/2024:23:10:04 -0300] "POST /login HTTP/1.1" 200 - http-bio-8080-exec-7 443860
0:0:0:0:0:0:0:1 - - [17/May/2024:23:10:09 -0300] "GET /login HTTP/1.1" 200 816 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [17/May/2024:23:10:21 -0300] "POST /login HTTP/1.1" 200 - http-bio-8080-exec-8 10618
0:0:0:0:0:0:0:1 - - [17/May/2024:23:11:11 -0300] "GET /login HTTP/1.1" 200 816 http-bio-8080-exec-1 301
0:0:0:0:0:0:0:1 - - [17/May/2024:23:11:14 -0300] "POST /login HTTP/1.1" 200 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [17/May/2024:23:11:17 -0300] "GET /login HTTP/1.1" 200 816 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/May/2024:23:11:21 -0300] "POST /login HTTP/1.1" 200 633 http-bio-8080-exec-5 174
0:0:0:0:0:0:0:1 - - [17/May/2024:23:11:30 -0300] "GET /listarProdutos? HTTP/1.1" 200 21280 http-bio-8080-exec-6 87
0:0:0:0:0:0:0:1 - - [17/May/2024:23:11:38 -0300] "GET /visualizarProduto?codProduto=156 HTTP/1.1" 200 4965 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [17/May/2024:23:11:38 -0300] "GET /VisualizarProduto.js HTTP/1.1" 404 991 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [17/May/2024:23:11:41 -0300] "GET /TelaProdutos HTTP/1.1" 200 10662 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [17/May/2024:23:11:52 -0300] "GET /login?cliente=true HTTP/1.1" 200 824 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/May/2024:23:11:56 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 139
0:0:0:0:0:0:0:1 - - [17/May/2024:23:11:56 -0300] "GET /TelaProdutos?clienteLogado=salomofelipe@hotmail.com HTTP/1.1" 200 11450 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [17/May/2024:23:30:04 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [17/May/2024:23:30:04 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-5 123
0:0:0:0:0:0:0:1 - - [17/May/2024:23:30:04 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-5 76
0:0:0:0:0:0:0:1 - - [17/May/2024:23:30:04 -0300] "GET /console/login.jsp?jsessionid=528ab1569bce10a8b6ed998ba9317d79 HTTP/1.1" 200 9037 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [17/May/2024:23:30:04 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [17/May/2024:23:30:08 -0300] "POST /console/login.do?jsessionid=528ab1569bce10a8b6ed998ba9317d79 HTTP/1.1" 200 1463 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [17/May/2024:23:30:08 -0300] "GET /console/header.jsp?jsessionid=528ab1569bce10a8b6ed998ba9317d79 HTTP/1.1" 200 8070 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [17/May/2024:23:30:08 -0300] "GET /console/help.jsp?jsessionid=528ab1569bce10a8b6ed998ba9317d79 HTTP/1.1" 200 5315 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [17/May/2024:23:30:08 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [17/May/2024:23:30:08 -0300] "GET /console/query.jsp?jsessionid=528ab1569bce10a8b6ed998ba9317d79 HTTP/1.1" 200 16430 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [17/May/2024:23:30:08 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [17/May/2024:23:30:08 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [17/May/2024:23:30:08 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/May/2024:23:30:08 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [17/May/2024:23:30:08 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [17/May/2024:23:30:08 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [17/May/2024:23:30:08 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [17/May/2024:23:30:08 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [17/May/2024:23:30:08 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [17/May/2024:23:30:08 -0300] "GET /console/tables.do?jsessionid=528ab1569bce10a8b6ed998ba9317d79 HTTP/1.1" 200 14915 http-bio-8080-exec-6 374
0:0:0:0:0:0:0:1 - - [17/May/2024:23:30:08 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [17/May/2024:23:30:09 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [17/May/2024:23:30:09 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [17/May/2024:23:30:09 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [17/May/2024:23:30:09 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [17/May/2024:23:30:09 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [17/May/2024:23:30:09 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-7 73
0:0:0:0:0:0:0:1 - - [17/May/2024:23:30:09 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [17/May/2024:23:30:09 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [17/May/2024:23:30:09 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [17/May/2024:23:30:09 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [17/May/2024:23:30:09 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-2 133
0:0:0:0:0:0:0:1 - - [17/May/2024:23:30:09 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [17/May/2024:23:30:09 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [17/May/2024:23:30:09 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [17/May/2024:23:39:40 -0300] "POST /console/query.do?jsessionid=528ab1569bce10a8b6ed998ba9317d79 HTTP/1.1" 200 1204 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [17/May/2024:23:39:40 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/May/2024:23:39:40 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [17/May/2024:23:39:55 -0300] "POST /console/query.do?jsessionid=528ab1569bce10a8b6ed998ba9317d79 HTTP/1.1" 200 827 http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [17/May/2024:23:39:55 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/May/2024:23:39:55 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2024:23:39:55 -0300] "GET /console/tables.do?jsessionid=528ab1569bce10a8b6ed998ba9317d79 HTTP/1.1" 200 13038 http-bio-8080-exec-6 84
0:0:0:0:0:0:0:1 - - [17/May/2024:23:39:55 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/May/2024:23:39:55 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/May/2024:23:39:55 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/May/2024:23:39:55 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/May/2024:23:39:55 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [17/May/2024:23:39:55 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/May/2024:23:39:55 -0300] "GET /console/tree_index.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/May/2024:23:39:55 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/May/2024:23:39:55 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [17/May/2024:23:39:55 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [17/May/2024:23:39:55 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/May/2024:23:39:55 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/May/2024:23:39:55 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2024:23:39:55 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/May/2024:23:39:56 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/May/2024:23:39:59 -0300] "POST /console/query.do?jsessionid=528ab1569bce10a8b6ed998ba9317d79 HTTP/1.1" 200 2155 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [17/May/2024:23:39:59 -0300] "GET /console/tables.do?jsessionid=528ab1569bce10a8b6ed998ba9317d79 HTTP/1.1" 200 16188 http-bio-8080-exec-1 239
0:0:0:0:0:0:0:1 - - [17/May/2024:23:39:59 -0300] "GET /console/tables.do?jsessionid=528ab1569bce10a8b6ed998ba9317d79 HTTP/1.1" 200 16188 http-bio-8080-exec-10 240
0:0:0:0:0:0:0:1 - - [17/May/2024:23:40:11 -0300] "POST /console/query.do?jsessionid=528ab1569bce10a8b6ed998ba9317d79 HTTP/1.1" 200 1122 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [17/May/2024:23:40:11 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/May/2024:23:40:11 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-10 19
