0:0:0:0:0:0:0:1 - - [09/May/2024:02:27:28 -0300] "POST /console/query.do?jsessionid=ffb14434786f9567f263f840f28c21a0 HTTP/1.1" 200 938 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [09/May/2024:02:27:28 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [09/May/2024:02:27:28 -0300] "GET /console/login.jsp?jsessionid=ff437f0b2c4a6581dc03566c342f5573 HTTP/1.1" 200 9037 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [09/May/2024:02:27:28 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/May/2024:02:27:28 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [09/May/2024:02:27:28 -0300] "GET /console/login.jsp?jsessionid=ceb3c34d9cdf1c821abe7e3cf3e1f6e2 HTTP/1.1" 200 9037 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/May/2024:02:27:31 -0300] "POST /console/login.do?jsessionid=ceb3c34d9cdf1c821abe7e3cf3e1f6e2 HTTP/1.1" 200 1463 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [09/May/2024:02:27:31 -0300] "GET /console/header.jsp?jsessionid=ceb3c34d9cdf1c821abe7e3cf3e1f6e2 HTTP/1.1" 200 8070 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/May/2024:02:27:31 -0300] "GET /console/query.jsp?jsessionid=ceb3c34d9cdf1c821abe7e3cf3e1f6e2 HTTP/1.1" 200 16430 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/May/2024:02:27:31 -0300] "GET /console/help.jsp?jsessionid=ceb3c34d9cdf1c821abe7e3cf3e1f6e2 HTTP/1.1" 200 5315 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/May/2024:02:27:31 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/May/2024:02:27:31 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/May/2024:02:27:31 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/May/2024:02:27:31 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/May/2024:02:27:31 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/May/2024:02:27:31 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/May/2024:02:27:31 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/May/2024:02:27:31 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/May/2024:02:27:31 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/May/2024:02:27:31 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/May/2024:02:27:31 -0300] "GET /console/tables.do?jsessionid=ceb3c34d9cdf1c821abe7e3cf3e1f6e2 HTTP/1.1" 200 13017 http-bio-8080-exec-6 139
0:0:0:0:0:0:0:1 - - [09/May/2024:02:27:31 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/May/2024:02:27:31 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/May/2024:02:27:31 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/May/2024:02:27:31 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/May/2024:02:27:31 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/May/2024:02:27:31 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/May/2024:02:27:31 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/May/2024:02:27:31 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/May/2024:02:27:31 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/May/2024:02:27:31 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [09/May/2024:02:27:31 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/May/2024:02:27:31 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/May/2024:02:27:31 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/May/2024:02:27:31 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/May/2024:02:27:31 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/May/2024:02:27:34 -0300] "POST /console/query.do?jsessionid=ceb3c34d9cdf1c821abe7e3cf3e1f6e2 HTTP/1.1" 200 646 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [09/May/2024:02:27:34 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/May/2024:02:27:36 -0300] "POST /console/query.do?jsessionid=ceb3c34d9cdf1c821abe7e3cf3e1f6e2 HTTP/1.1" 200 990 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [09/May/2024:02:27:52 -0300] "GET /TelaProdutos HTTP/1.1" 200 8591 http-bio-8080-exec-9 4581
0:0:0:0:0:0:0:1 - - [09/May/2024:02:27:54 -0300] "GET /visualizarProduto?codProduto=157&clienteLogado= HTTP/1.1" 200 6596 http-bio-8080-exec-9 87
0:0:0:0:0:0:0:1 - - [09/May/2024:02:27:54 -0300] "GET /imagens/imagem_1713301953584_WhatsApp%20Image%202024-02-19%20at%2013.59.52.jpeg HTTP/1.1" 404 1109 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/May/2024:02:27:54 -0300] "GET /VisualizarProduto.js HTTP/1.1" 404 991 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/May/2024:02:27:59 -0300] "POST /carrinho HTTP/1.1" 302 - http-bio-8080-exec-6 2987
0:0:0:0:0:0:0:1 - - [09/May/2024:02:27:59 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 5595 http-bio-8080-exec-6 146
0:0:0:0:0:0:0:1 - - [09/May/2024:02:28:24 -0300] "POST /atualizarQuantidade HTTP/1.1" 302 - http-bio-8080-exec-6 14938
0:0:0:0:0:0:0:1 - - [09/May/2024:02:28:24 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 5595 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/May/2024:02:28:33 -0300] "GET /login?cliente=true HTTP/1.1" 200 830 http-bio-8080-exec-6 4364
0:0:0:0:0:0:0:1 - - [09/May/2024:02:28:45 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 4697
0:0:0:0:0:0:0:1 - - [09/May/2024:02:28:46 -0300] "GET /TelaProdutos?clienteLogado=wendellsousap@gmail.com HTTP/1.1" 200 9246 http-bio-8080-exec-4 1234
0:0:0:0:0:0:0:1 - - [09/May/2024:02:28:52 -0300] "GET /carrinho?clienteLogado=wendellsousap@gmail.com HTTP/1.1" 302 - http-bio-8080-exec-4 2441
0:0:0:0:0:0:0:1 - - [09/May/2024:02:28:52 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 6154 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/May/2024:02:30:28 -0300] "POST /atualizarQuantidade HTTP/1.1" 200 - http-bio-8080-exec-1 83965
0:0:0:0:0:0:0:1 - - [09/May/2024:02:30:55 -0300] "POST /atualizarQuantidade HTTP/1.1" 200 - http-bio-8080-exec-9 14744
0:0:0:0:0:0:0:1 - - [09/May/2024:02:31:27 -0300] "POST /atualizarQuantidade HTTP/1.1" 200 - http-bio-8080-exec-9 26993
0:0:0:0:0:0:0:1 - - [09/May/2024:02:32:30 -0300] "POST /atualizarQuantidade HTTP/1.1" 500 1669 http-bio-8080-exec-1 14281
0:0:0:0:0:0:0:1 - - [09/May/2024:02:32:37 -0300] "GET /TelaProdutos?clienteLogado=wendellsousap@gmail.com HTTP/1.1" 200 9246 http-bio-8080-exec-2 2440
0:0:0:0:0:0:0:1 - - [09/May/2024:02:32:41 -0300] "GET /visualizarProduto?codProduto=157&clienteLogado=wendellsousap@gmail.com HTTP/1.1" 200 6619 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [09/May/2024:02:32:41 -0300] "GET /imagens/imagem_1713301953584_WhatsApp%20Image%202024-02-19%20at%2013.59.52.jpeg HTTP/1.1" 404 1109 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/May/2024:02:32:41 -0300] "GET /VisualizarProduto.js HTTP/1.1" 404 991 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/May/2024:02:32:45 -0300] "POST /carrinho HTTP/1.1" 302 - http-bio-8080-exec-7 2587
0:0:0:0:0:0:0:1 - - [09/May/2024:02:32:45 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 6154 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [09/May/2024:02:33:04 -0300] "POST /atualizarQuantidade HTTP/1.1" 302 - http-bio-8080-exec-9 15355
0:0:0:0:0:0:0:1 - - [09/May/2024:02:33:04 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 6154 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/May/2024:02:33:22 -0300] "POST /atualizarQuantidade HTTP/1.1" 302 - http-bio-8080-exec-10 12398
0:0:0:0:0:0:0:1 - - [09/May/2024:02:33:22 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 6154 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/May/2024:02:40:30 -0300] "POST /atualizarQuantidade HTTP/1.1" 500 1669 http-bio-8080-exec-1 25749
0:0:0:0:0:0:0:1 - - [09/May/2024:02:40:42 -0300] "GET /TelaProdutos HTTP/1.1" 200 8591 http-bio-8080-exec-3 4039
0:0:0:0:0:0:0:1 - - [09/May/2024:02:40:47 -0300] "GET /visualizarProduto?codProduto=157&clienteLogado= HTTP/1.1" 200 6596 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [09/May/2024:02:40:47 -0300] "GET /imagens/imagem_1713301953584_WhatsApp%20Image%202024-02-19%20at%2013.59.52.jpeg HTTP/1.1" 404 1109 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/May/2024:02:40:47 -0300] "GET /VisualizarProduto.js HTTP/1.1" 404 991 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/May/2024:02:40:51 -0300] "POST /carrinho HTTP/1.1" 302 - http-bio-8080-exec-9 2624
0:0:0:0:0:0:0:1 - - [09/May/2024:02:40:51 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 5595 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [09/May/2024:02:40:57 -0300] "POST /atualizarQuantidade HTTP/1.1" 302 - http-bio-8080-exec-9 2845
0:0:0:0:0:0:0:1 - - [09/May/2024:02:40:57 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 5595 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/May/2024:02:41:03 -0300] "POST /atualizarQuantidade HTTP/1.1" 302 - http-bio-8080-exec-9 1862
0:0:0:0:0:0:0:1 - - [09/May/2024:02:41:03 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 5595 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/May/2024:02:41:09 -0300] "GET /login?cliente=true HTTP/1.1" 200 830 http-bio-8080-exec-9 3622
0:0:0:0:0:0:0:1 - - [09/May/2024:02:41:19 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 5320
0:0:0:0:0:0:0:1 - - [09/May/2024:02:41:21 -0300] "GET /TelaProdutos?clienteLogado=wendellsousap@gmail.com HTTP/1.1" 200 9246 http-bio-8080-exec-9 1679
0:0:0:0:0:0:0:1 - - [09/May/2024:02:41:30 -0300] "GET /carrinho?clienteLogado=wendellsousap@gmail.com HTTP/1.1" 302 - http-bio-8080-exec-3 2646
0:0:0:0:0:0:0:1 - - [09/May/2024:02:41:30 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 6154 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/May/2024:02:41:49 -0300] "POST /atualizarQuantidade HTTP/1.1" 302 - http-bio-8080-exec-6 2470
0:0:0:0:0:0:0:1 - - [09/May/2024:02:41:49 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 6154 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/May/2024:02:43:16 -0300] "POST /atualizarQuantidade HTTP/1.1" 302 - http-bio-8080-exec-6 83237
0:0:0:0:0:0:0:1 - - [09/May/2024:02:43:16 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 6154 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/May/2024:02:46:48 -0300] "GET /TelaProdutos HTTP/1.1" 200 8591 http-bio-8080-exec-1 3654
0:0:0:0:0:0:0:1 - - [09/May/2024:02:46:52 -0300] "GET /login?cliente=true HTTP/1.1" 200 830 http-bio-8080-exec-2 2419
0:0:0:0:0:0:0:1 - - [09/May/2024:02:47:00 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 2525
0:0:0:0:0:0:0:1 - - [09/May/2024:02:47:02 -0300] "GET /TelaProdutos?clienteLogado=wendellsousap@gmail.com HTTP/1.1" 200 9246 http-bio-8080-exec-7 1812
0:0:0:0:0:0:0:1 - - [09/May/2024:02:47:04 -0300] "GET /visualizarProduto?codProduto=157&clienteLogado=wendellsousap@gmail.com HTTP/1.1" 200 6619 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [09/May/2024:02:47:04 -0300] "GET /imagens/imagem_1713301953584_WhatsApp%20Image%202024-02-19%20at%2013.59.52.jpeg HTTP/1.1" 404 1109 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/May/2024:02:47:04 -0300] "GET /VisualizarProduto.js HTTP/1.1" 404 991 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/May/2024:02:47:12 -0300] "GET /TelaProdutos HTTP/1.1" 200 8591 http-bio-8080-exec-10 2747
0:0:0:0:0:0:0:1 - - [09/May/2024:02:47:23 -0300] "GET /carrinho?clienteLogado= HTTP/1.1" 302 - http-bio-8080-exec-5 8569
0:0:0:0:0:0:0:1 - - [09/May/2024:02:47:23 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 4134 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [09/May/2024:02:47:32 -0300] "GET /login?cliente=true HTTP/1.1" 200 830 http-bio-8080-exec-5 2652
0:0:0:0:0:0:0:1 - - [09/May/2024:02:47:41 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 4759
0:0:0:0:0:0:0:1 - - [09/May/2024:02:47:42 -0300] "GET /TelaProdutos?clienteLogado=wendellsousap@gmail.com HTTP/1.1" 200 9246 http-bio-8080-exec-4 1109
0:0:0:0:0:0:0:1 - - [09/May/2024:02:48:45 -0300] "GET /TelaProdutos?clienteLogado=wendellsousap@gmail.com HTTP/1.1" 200 9246 http-bio-8080-exec-1 2729
0:0:0:0:0:0:0:1 - - [09/May/2024:02:48:51 -0300] "GET /visualizarProduto?codProduto=157&clienteLogado=wendellsousap@gmail.com HTTP/1.1" 200 6657 http-bio-8080-exec-3 900
0:0:0:0:0:0:0:1 - - [09/May/2024:02:48:51 -0300] "GET /imagens/imagem_1713301953584_WhatsApp%20Image%202024-02-19%20at%2013.59.52.jpeg HTTP/1.1" 404 1109 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/May/2024:02:48:51 -0300] "GET /VisualizarProduto.js HTTP/1.1" 404 991 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/May/2024:02:48:56 -0300] "GET /TelaProdutos?clienteLogado=wendellsousap@gmail.com HTTP/1.1" 200 9246 http-bio-8080-exec-8 3210
0:0:0:0:0:0:0:1 - - [09/May/2024:02:49:03 -0300] "GET /carrinho?clienteLogado=wendellsousap@gmail.com HTTP/1.1" 302 - http-bio-8080-exec-10 2244
0:0:0:0:0:0:0:1 - - [09/May/2024:02:49:03 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 6154 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [09/May/2024:02:49:10 -0300] "POST /atualizarQuantidade HTTP/1.1" 302 - http-bio-8080-exec-10 2389
0:0:0:0:0:0:0:1 - - [09/May/2024:02:49:10 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 6155 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/May/2024:02:49:16 -0300] "POST /atualizarQuantidade HTTP/1.1" 302 - http-bio-8080-exec-7 3570
0:0:0:0:0:0:0:1 - - [09/May/2024:02:49:16 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 6154 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/May/2024:02:49:25 -0300] "GET /removerProdutoDoCarrinho?produtoId=157 HTTP/1.1" 302 - http-bio-8080-exec-2 1623
0:0:0:0:0:0:0:1 - - [09/May/2024:02:49:25 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 4663 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/May/2024:02:49:30 -0300] "GET /TelaProdutos?clienteLogado=wendellsousap@gmail.com HTTP/1.1" 200 9246 http-bio-8080-exec-2 2401
0:0:0:0:0:0:0:1 - - [09/May/2024:02:49:32 -0300] "GET /visualizarProduto?codProduto=157&clienteLogado=wendellsousap@gmail.com HTTP/1.1" 200 6657 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/May/2024:02:49:33 -0300] "GET /VisualizarProduto.js HTTP/1.1" 404 991 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/May/2024:02:49:33 -0300] "GET /imagens/imagem_1713301953584_WhatsApp%20Image%202024-02-19%20at%2013.59.52.jpeg HTTP/1.1" 404 1109 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/May/2024:02:49:36 -0300] "POST /carrinho HTTP/1.1" 302 - http-bio-8080-exec-6 2298
0:0:0:0:0:0:0:1 - - [09/May/2024:02:49:36 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 6154 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/May/2024:02:49:47 -0300] "POST /atualizarQuantidade HTTP/1.1" 302 - http-bio-8080-exec-6 4598
0:0:0:0:0:0:0:1 - - [09/May/2024:02:49:47 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 6154 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/May/2024:02:51:23 -0300] "GET /sair?email=wendellsousap@gmail.com HTTP/1.1" 302 - http-bio-8080-exec-1 1999
0:0:0:0:0:0:0:1 - - [09/May/2024:02:51:24 -0300] "GET /TelaProdutos HTTP/1.1" 200 8591 http-bio-8080-exec-1 686
0:0:0:0:0:0:0:1 - - [09/May/2024:02:51:27 -0300] "GET /visualizarProduto?codProduto=157&clienteLogado= HTTP/1.1" 200 6611 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/May/2024:02:51:27 -0300] "GET /imagens/imagem_1713301953584_WhatsApp%20Image%202024-02-19%20at%2013.59.52.jpeg HTTP/1.1" 404 1109 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/May/2024:02:51:27 -0300] "GET /VisualizarProduto.js HTTP/1.1" 404 991 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/May/2024:02:51:31 -0300] "POST /carrinho HTTP/1.1" 302 - http-bio-8080-exec-1 2652
0:0:0:0:0:0:0:1 - - [09/May/2024:02:51:31 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 5672 http-bio-8080-exec-1 481
0:0:0:0:0:0:0:1 - - [09/May/2024:02:51:37 -0300] "GET /removerProdutoDoCarrinho?produtoId=157 HTTP/1.1" 302 - http-bio-8080-exec-9 2979
0:0:0:0:0:0:0:1 - - [09/May/2024:02:51:37 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 4134 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [09/May/2024:02:51:56 -0300] "GET /TelaProdutos?clienteLogado= HTTP/1.1" 200 8591 http-bio-8080-exec-1 314
0:0:0:0:0:0:0:1 - - [09/May/2024:02:51:58 -0300] "GET /visualizarProduto?codProduto=157&clienteLogado= HTTP/1.1" 200 6611 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [09/May/2024:02:51:58 -0300] "GET /imagens/imagem_1713301953584_WhatsApp%20Image%202024-02-19%20at%2013.59.52.jpeg HTTP/1.1" 404 1109 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/May/2024:02:51:58 -0300] "GET /VisualizarProduto.js HTTP/1.1" 404 991 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/May/2024:02:51:59 -0300] "POST /carrinho HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/May/2024:02:51:59 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 5672 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [09/May/2024:02:52:04 -0300] "GET /TelaProdutos?clienteLogado= HTTP/1.1" 200 8591 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [09/May/2024:02:52:05 -0300] "GET /visualizarProduto?codProduto=156&clienteLogado= HTTP/1.1" 200 4172 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/May/2024:02:52:05 -0300] "GET /VisualizarProduto.js HTTP/1.1" 404 991 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/May/2024:02:52:09 -0300] "POST /carrinho HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/May/2024:02:52:09 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 7212 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/May/2024:02:52:10 -0300] "POST /atualizarQuantidade HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/May/2024:02:52:11 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 7212 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/May/2024:02:52:11 -0300] "POST /atualizarQuantidade HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/May/2024:02:52:11 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 7212 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/May/2024:02:52:13 -0300] "POST /atualizarQuantidade HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/May/2024:02:52:13 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 7213 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/May/2024:02:52:13 -0300] "POST /atualizarQuantidade HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/May/2024:02:52:13 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 7213 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/May/2024:02:52:15 -0300] "POST /atualizarQuantidade HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/May/2024:02:52:15 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 7213 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/May/2024:02:52:16 -0300] "POST /atualizarQuantidade HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/May/2024:02:52:16 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 7212 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/May/2024:02:52:18 -0300] "POST /atualizarQuantidade HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/May/2024:02:52:18 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 7213 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/May/2024:02:52:20 -0300] "GET /TelaProdutos?clienteLogado= HTTP/1.1" 200 8591 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [09/May/2024:02:52:21 -0300] "GET /visualizarProduto?codProduto=157&clienteLogado= HTTP/1.1" 200 6611 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/May/2024:02:52:21 -0300] "GET /VisualizarProduto.js HTTP/1.1" 404 991 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/May/2024:02:52:21 -0300] "GET /imagens/imagem_1713301953584_WhatsApp%20Image%202024-02-19%20at%2013.59.52.jpeg HTTP/1.1" 404 1109 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/May/2024:02:52:23 -0300] "POST /carrinho HTTP/1.1" 302 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [09/May/2024:02:52:23 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 7213 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/May/2024:02:52:25 -0300] "GET /TelaProdutos?clienteLogado= HTTP/1.1" 200 8591 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [09/May/2024:02:52:26 -0300] "GET /visualizarProduto?codProduto=157&clienteLogado= HTTP/1.1" 200 6611 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/May/2024:02:52:26 -0300] "GET /VisualizarProduto.js HTTP/1.1" 404 991 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/May/2024:02:52:26 -0300] "GET /imagens/imagem_1713301953584_WhatsApp%20Image%202024-02-19%20at%2013.59.52.jpeg HTTP/1.1" 404 1109 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/May/2024:02:52:27 -0300] "POST /carrinho HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/May/2024:02:52:27 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 7213 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/May/2024:02:52:34 -0300] "POST /atualizarQuantidade HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/May/2024:02:52:34 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 7213 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/May/2024:02:52:34 -0300] "POST /atualizarQuantidade HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/May/2024:02:52:34 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 7213 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/May/2024:02:52:35 -0300] "POST /atualizarQuantidade HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/May/2024:02:52:35 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 7212 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/May/2024:02:52:36 -0300] "POST /atualizarQuantidade HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/May/2024:02:52:36 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 7212 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/May/2024:02:52:39 -0300] "POST /atualizarQuantidade HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/May/2024:02:52:39 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 7212 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/May/2024:02:52:39 -0300] "POST /atualizarQuantidade HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/May/2024:02:52:39 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 7213 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/May/2024:02:52:40 -0300] "POST /atualizarQuantidade HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/May/2024:02:52:40 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 7213 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/May/2024:02:52:41 -0300] "POST /atualizarQuantidade HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/May/2024:02:52:41 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 7213 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/May/2024:02:53:22 -0300] "POST /console/query.do?jsessionid=ceb3c34d9cdf1c821abe7e3cf3e1f6e2 HTTP/1.1" 200 938 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [09/May/2024:02:53:23 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [09/May/2024:02:53:23 -0300] "GET /console/login.jsp?jsessionid=c760b37f2a8efac182e920f945cf3aba HTTP/1.1" 200 9037 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/May/2024:02:53:23 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/May/2024:02:53:23 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/May/2024:02:53:23 -0300] "GET /console/login.jsp?jsessionid=2f3c574221b9743ff9506460d33b1beb HTTP/1.1" 200 9037 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/May/2024:02:53:25 -0300] "POST /console/login.do?jsessionid=2f3c574221b9743ff9506460d33b1beb HTTP/1.1" 200 1463 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [09/May/2024:02:53:25 -0300] "GET /console/header.jsp?jsessionid=2f3c574221b9743ff9506460d33b1beb HTTP/1.1" 200 8070 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/May/2024:02:53:26 -0300] "GET /console/query.jsp?jsessionid=2f3c574221b9743ff9506460d33b1beb HTTP/1.1" 200 16430 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/May/2024:02:53:26 -0300] "GET /console/help.jsp?jsessionid=2f3c574221b9743ff9506460d33b1beb HTTP/1.1" 200 5315 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [09/May/2024:02:53:26 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/May/2024:02:53:26 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/May/2024:02:53:26 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/May/2024:02:53:26 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/May/2024:02:53:26 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/May/2024:02:53:26 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/May/2024:02:53:26 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/May/2024:02:53:26 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/May/2024:02:53:26 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [09/May/2024:02:53:26 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/May/2024:02:53:26 -0300] "GET /console/tables.do?jsessionid=2f3c574221b9743ff9506460d33b1beb HTTP/1.1" 200 13017 http-bio-8080-exec-2 151
0:0:0:0:0:0:0:1 - - [09/May/2024:02:53:26 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [09/May/2024:02:53:26 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/May/2024:02:53:26 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/May/2024:02:53:26 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/May/2024:02:53:26 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/May/2024:02:53:26 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/May/2024:02:53:26 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [09/May/2024:02:53:26 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/May/2024:02:53:26 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/May/2024:02:53:26 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/May/2024:02:53:26 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/May/2024:02:53:26 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [09/May/2024:02:53:26 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/May/2024:02:53:26 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/May/2024:02:53:26 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [09/May/2024:02:53:28 -0300] "POST /console/query.do?jsessionid=2f3c574221b9743ff9506460d33b1beb HTTP/1.1" 200 991 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [09/May/2024:02:53:28 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [09/May/2024:02:53:42 -0300] "GET /login?cliente=true HTTP/1.1" 200 830 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [09/May/2024:02:53:47 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 195
0:0:0:0:0:0:0:1 - - [09/May/2024:02:53:47 -0300] "GET /TelaProdutos?clienteLogado=wendellsousap@gmail.com HTTP/1.1" 200 9246 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/May/2024:02:53:50 -0300] "GET /carrinho?clienteLogado=wendellsousap@gmail.com HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/May/2024:02:53:50 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 6154 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/May/2024:02:54:26 -0300] "POST /console/query.do?jsessionid=2f3c574221b9743ff9506460d33b1beb HTTP/1.1" 200 706 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [09/May/2024:02:54:26 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/May/2024:02:54:26 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/May/2024:02:54:39 -0300] "GET /TelaProdutos?clienteLogado=wendellsousap@gmail.com HTTP/1.1" 200 9246 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [09/May/2024:02:54:44 -0300] "GET /sair?email=wendellsousap@gmail.com HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/May/2024:02:54:44 -0300] "GET /TelaProdutos HTTP/1.1" 200 8591 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [09/May/2024:02:54:46 -0300] "GET /visualizarProduto?codProduto=157&clienteLogado= HTTP/1.1" 200 6611 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/May/2024:02:54:46 -0300] "GET /imagens/imagem_1713301953584_WhatsApp%20Image%202024-02-19%20at%2013.59.52.jpeg HTTP/1.1" 404 1109 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/May/2024:02:54:46 -0300] "GET /VisualizarProduto.js HTTP/1.1" 404 991 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [09/May/2024:02:54:47 -0300] "POST /carrinho HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/May/2024:02:54:47 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 5672 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/May/2024:02:54:48 -0300] "POST /atualizarQuantidade HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/May/2024:02:54:48 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 5672 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/May/2024:02:54:49 -0300] "POST /atualizarQuantidade HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/May/2024:02:54:49 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 5672 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/May/2024:02:54:51 -0300] "GET /TelaProdutos?clienteLogado= HTTP/1.1" 200 8591 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [09/May/2024:02:54:53 -0300] "GET /visualizarProduto?codProduto=156&clienteLogado= HTTP/1.1" 200 4172 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [09/May/2024:02:54:53 -0300] "GET /VisualizarProduto.js HTTP/1.1" 404 991 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/May/2024:02:54:54 -0300] "POST /carrinho HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/May/2024:02:54:54 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 7212 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/May/2024:02:54:56 -0300] "GET /login?cliente=true HTTP/1.1" 200 830 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/May/2024:02:55:00 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-1 138
0:0:0:0:0:0:0:1 - - [09/May/2024:02:55:00 -0300] "GET /TelaProdutos?clienteLogado=wendellsousap@gmail.com HTTP/1.1" 200 9246 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [09/May/2024:02:55:01 -0300] "GET /carrinho?clienteLogado=wendellsousap@gmail.com HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/May/2024:02:55:01 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 7650 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/May/2024:12:47:34 -0300] "GET /removerProdutoDoCarrinho?produtoId=157 HTTP/1.1" 500 1678 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [09/May/2024:12:47:46 -0300] "GET /TelaProdutos?clienteLogado=wendellsousap@gmail.com HTTP/1.1" 200 9246 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [09/May/2024:12:47:49 -0300] "GET /TelaProdutos?clienteLogado=wendellsousap@gmail.com HTTP/1.1" 200 9246 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [09/May/2024:12:48:07 -0300] "GET /carrinho?clienteLogado=wendellsousap@gmail.com HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/May/2024:12:48:07 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 7650 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [09/May/2024:12:48:08 -0300] "GET /removerProdutoDoCarrinho?produtoId=157 HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/May/2024:12:48:08 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 6160 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/May/2024:12:48:10 -0300] "GET /removerProdutoDoCarrinho?produtoId=156 HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/May/2024:12:48:10 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 4663 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/May/2024:12:48:12 -0300] "GET /TelaProdutos?clienteLogado=wendellsousap@gmail.com HTTP/1.1" 200 9246 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [09/May/2024:12:48:15 -0300] "GET /carrinho?clienteLogado=wendellsousap@gmail.com HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/May/2024:12:48:15 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 4663 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/May/2024:12:48:19 -0300] "POST /console/query.do?jsessionid=2f3c574221b9743ff9506460d33b1beb HTTP/1.1" 200 938 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/May/2024:12:48:19 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/May/2024:12:48:19 -0300] "GET /console/login.jsp?jsessionid=0ba193b301506890afd5281f8fe63279 HTTP/1.1" 200 9037 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/May/2024:12:48:19 -0300] "GET /console/background.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/May/2024:12:48:19 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/May/2024:12:48:19 -0300] "GET /console/login.jsp?jsessionid=c5f328d01c93f3d974313daec7f45416 HTTP/1.1" 200 9037 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/May/2024:12:48:22 -0300] "POST /console/login.do?jsessionid=c5f328d01c93f3d974313daec7f45416 HTTP/1.1" 200 1463 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [09/May/2024:12:48:22 -0300] "GET /console/header.jsp?jsessionid=c5f328d01c93f3d974313daec7f45416 HTTP/1.1" 200 8070 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/May/2024:12:48:22 -0300] "GET /console/query.jsp?jsessionid=c5f328d01c93f3d974313daec7f45416 HTTP/1.1" 200 16430 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/May/2024:12:48:22 -0300] "GET /console/help.jsp?jsessionid=c5f328d01c93f3d974313daec7f45416 HTTP/1.1" 200 5315 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/May/2024:12:48:22 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/May/2024:12:48:22 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/May/2024:12:48:22 -0300] "GET /console/icon_line.gif HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/May/2024:12:48:22 -0300] "GET /console/icon_commit.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/May/2024:12:48:22 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/May/2024:12:48:22 -0300] "GET /console/icon_help.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/May/2024:12:48:22 -0300] "GET /console/icon_stop.gif HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/May/2024:12:48:22 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/May/2024:12:48:22 -0300] "GET /console/icon_run.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/May/2024:12:48:22 -0300] "GET /console/icon_history.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/May/2024:12:48:22 -0300] "GET /console/tables.do?jsessionid=c5f328d01c93f3d974313daec7f45416 HTTP/1.1" 200 13017 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [09/May/2024:12:48:22 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/May/2024:12:48:22 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/May/2024:12:48:22 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/May/2024:12:48:22 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/May/2024:12:48:22 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/May/2024:12:48:22 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/May/2024:12:48:22 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/May/2024:12:48:22 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/May/2024:12:48:22 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/May/2024:12:48:22 -0300] "GET /console/tree_index.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/May/2024:12:48:22 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [09/May/2024:12:48:22 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/May/2024:12:48:22 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/May/2024:12:48:22 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/May/2024:12:48:22 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/May/2024:12:48:25 -0300] "POST /console/query.do?jsessionid=c5f328d01c93f3d974313daec7f45416 HTTP/1.1" 200 896 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/May/2024:12:48:25 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/May/2024:12:48:39 -0300] "GET /TelaProdutos?clienteLogado=wendellsousap@gmail.com HTTP/1.1" 200 9246 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [09/May/2024:12:48:41 -0300] "GET /visualizarProduto?codProduto=157&clienteLogado=wendellsousap@gmail.com HTTP/1.1" 200 6657 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [09/May/2024:12:48:41 -0300] "GET /VisualizarProduto.js HTTP/1.1" 404 991 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/May/2024:12:48:41 -0300] "GET /imagens/imagem_1713301953584_WhatsApp%20Image%202024-02-19%20at%2013.59.52.jpeg HTTP/1.1" 404 1109 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/May/2024:12:48:42 -0300] "POST /carrinho HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/May/2024:12:48:42 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 6154 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/May/2024:12:48:44 -0300] "GET /TelaProdutos?clienteLogado=wendellsousap@gmail.com HTTP/1.1" 200 9246 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [09/May/2024:12:48:45 -0300] "GET /visualizarProduto?codProduto=156&clienteLogado=wendellsousap@gmail.com HTTP/1.1" 200 4218 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/May/2024:12:48:45 -0300] "GET /VisualizarProduto.js HTTP/1.1" 404 991 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/May/2024:12:48:46 -0300] "POST /carrinho HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/May/2024:12:48:46 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 6154 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/May/2024:12:48:49 -0300] "GET /TelaProdutos?clienteLogado=wendellsousap@gmail.com HTTP/1.1" 200 9246 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/May/2024:12:48:50 -0300] "GET /visualizarProduto?codProduto=155&clienteLogado=wendellsousap@gmail.com HTTP/1.1" 200 4226 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/May/2024:12:48:50 -0300] "GET /VisualizarProduto.js HTTP/1.1" 404 991 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/May/2024:12:48:51 -0300] "POST /carrinho HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/May/2024:12:48:51 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 6154 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/May/2024:12:48:54 -0300] "GET /TelaProdutos?clienteLogado=wendellsousap@gmail.com HTTP/1.1" 200 9246 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [09/May/2024:13:22:20 -0300] "GET /sair?email=wendellsousap@gmail.com HTTP/1.1" 302 - http-bio-8080-exec-1 1923
0:0:0:0:0:0:0:1 - - [09/May/2024:13:22:22 -0300] "GET /TelaProdutos HTTP/1.1" 200 8591 http-bio-8080-exec-3 2495
0:0:0:0:0:0:0:1 - - [09/May/2024:13:22:29 -0300] "GET /login?cliente=true HTTP/1.1" 200 830 http-bio-8080-exec-4 2614
0:0:0:0:0:0:0:1 - - [09/May/2024:13:22:36 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 2852
0:0:0:0:0:0:0:1 - - [09/May/2024:13:22:37 -0300] "GET /TelaProdutos?clienteLogado=wendellsousap@gmail.com HTTP/1.1" 200 9246 http-bio-8080-exec-9 1094
0:0:0:0:0:0:0:1 - - [09/May/2024:13:22:42 -0300] "GET /visualizarProduto?codProduto=157&clienteLogado=wendellsousap@gmail.com HTTP/1.1" 200 6657 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [09/May/2024:13:22:42 -0300] "GET /imagens/imagem_1713301953584_WhatsApp%20Image%202024-02-19%20at%2013.59.52.jpeg HTTP/1.1" 404 1109 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/May/2024:13:22:42 -0300] "GET /VisualizarProduto.js HTTP/1.1" 404 991 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/May/2024:13:22:52 -0300] "POST /carrinho HTTP/1.1" 302 - http-bio-8080-exec-2 8971
0:0:0:0:0:0:0:1 - - [09/May/2024:13:22:52 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 6154 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [09/May/2024:13:23:01 -0300] "GET /TelaProdutos?clienteLogado=wendellsousap@gmail.com HTTP/1.1" 200 9246 http-bio-8080-exec-2 3450
0:0:0:0:0:0:0:1 - - [09/May/2024:13:23:04 -0300] "GET /visualizarProduto?codProduto=156&clienteLogado=wendellsousap@gmail.com HTTP/1.1" 200 4218 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/May/2024:13:23:04 -0300] "GET /VisualizarProduto.js HTTP/1.1" 404 991 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/May/2024:13:37:04 -0300] "POST /carrinho HTTP/1.1" 302 - http-bio-8080-exec-10 838864
0:0:0:0:0:0:0:1 - - [09/May/2024:13:37:04 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 6154 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [09/May/2024:13:37:04 -0300] "POST /console/query.do?jsessionid=c5f328d01c93f3d974313daec7f45416 HTTP/1.1" 200 938 http-bio-8080-exec-7 89
0:0:0:0:0:0:0:1 - - [09/May/2024:13:37:04 -0300] "POST /console/query.do?jsessionid=c5f328d01c93f3d974313daec7f45416 HTTP/1.1" 200 938 http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [09/May/2024:13:37:04 -0300] "POST /console/query.do?jsessionid=c5f328d01c93f3d974313daec7f45416 HTTP/1.1" 200 938 http-bio-8080-exec-6 88
0:0:0:0:0:0:0:1 - - [09/May/2024:14:20:03 -0300] "GET /removerProdutoDoCarrinho?produtoId=157 HTTP/1.1" 500 1678 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [09/May/2024:14:20:04 -0300] "GET /TelaProdutos HTTP/1.1" 200 8591 http-bio-8080-exec-2 507
0:0:0:0:0:0:0:1 - - [09/May/2024:14:20:06 -0300] "GET /visualizarProduto?codProduto=157&clienteLogado= HTTP/1.1" 200 6611 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [09/May/2024:14:20:06 -0300] "GET /imagens/imagem_1713301953584_WhatsApp%20Image%202024-02-19%20at%2013.59.52.jpeg HTTP/1.1" 404 1109 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [09/May/2024:14:20:06 -0300] "GET /VisualizarProduto.js HTTP/1.1" 404 991 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/May/2024:14:20:08 -0300] "POST /carrinho HTTP/1.1" 302 - http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [09/May/2024:14:20:08 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 5672 http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [09/May/2024:14:20:09 -0300] "GET /TelaProdutos?clienteLogado= HTTP/1.1" 200 8591 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [09/May/2024:14:20:10 -0300] "GET /visualizarProduto?codProduto=156&clienteLogado= HTTP/1.1" 200 4172 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [09/May/2024:14:20:10 -0300] "GET /VisualizarProduto.js HTTP/1.1" 404 991 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/May/2024:14:20:12 -0300] "POST /carrinho HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/May/2024:14:20:12 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 7212 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/May/2024:14:20:14 -0300] "POST /atualizarQuantidade HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/May/2024:14:20:14 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 7212 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/May/2024:14:20:14 -0300] "POST /atualizarQuantidade HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/May/2024:14:20:14 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 7212 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/May/2024:14:20:14 -0300] "POST /atualizarQuantidade HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/May/2024:14:20:14 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 7213 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/May/2024:14:20:15 -0300] "POST /atualizarQuantidade HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/May/2024:14:20:15 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 7212 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/May/2024:14:20:16 -0300] "POST /atualizarQuantidade HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/May/2024:14:20:16 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 7212 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/May/2024:14:20:17 -0300] "POST /atualizarQuantidade HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/May/2024:14:20:17 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 7212 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/May/2024:14:20:18 -0300] "POST /atualizarQuantidade HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/May/2024:14:20:18 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 7212 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/May/2024:14:20:18 -0300] "POST /atualizarQuantidade HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/May/2024:14:20:18 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 7212 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/May/2024:14:20:19 -0300] "POST /atualizarQuantidade HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/May/2024:14:20:19 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 7212 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/May/2024:14:20:30 -0300] "GET /removerProdutoDoCarrinho?produtoId=157 HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/May/2024:14:20:30 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 5678 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/May/2024:14:20:32 -0300] "GET /removerProdutoDoCarrinho?produtoId=156 HTTP/1.1" 302 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [09/May/2024:14:20:32 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 4134 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/May/2024:14:20:36 -0300] "GET /TelaProdutos?clienteLogado= HTTP/1.1" 200 8591 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [09/May/2024:14:20:37 -0300] "GET /visualizarProduto?codProduto=157&clienteLogado= HTTP/1.1" 200 6611 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/May/2024:14:20:37 -0300] "GET /VisualizarProduto.js HTTP/1.1" 404 991 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/May/2024:14:20:37 -0300] "GET /imagens/imagem_1713301953584_WhatsApp%20Image%202024-02-19%20at%2013.59.52.jpeg HTTP/1.1" 404 1109 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/May/2024:14:20:38 -0300] "POST /carrinho HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/May/2024:14:20:38 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 5672 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/May/2024:14:20:40 -0300] "GET /TelaProdutos?clienteLogado= HTTP/1.1" 200 8591 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [09/May/2024:14:20:41 -0300] "GET /visualizarProduto?codProduto=156&clienteLogado= HTTP/1.1" 200 4172 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/May/2024:14:20:41 -0300] "GET /VisualizarProduto.js HTTP/1.1" 404 991 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/May/2024:14:20:42 -0300] "POST /carrinho HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/May/2024:14:20:42 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 7212 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/May/2024:14:20:44 -0300] "GET /removerProdutoDoCarrinho?produtoId=156 HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/May/2024:14:20:44 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 5672 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [09/May/2024:14:20:45 -0300] "GET /TelaProdutos?clienteLogado= HTTP/1.1" 200 8591 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [09/May/2024:14:20:47 -0300] "GET /visualizarProduto?codProduto=156&clienteLogado= HTTP/1.1" 200 4172 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [09/May/2024:14:20:47 -0300] "GET /VisualizarProduto.js HTTP/1.1" 404 991 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/May/2024:14:20:48 -0300] "POST /carrinho HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/May/2024:14:20:48 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 7212 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/May/2024:14:20:50 -0300] "GET /removerProdutoDoCarrinho?produtoId=157 HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/May/2024:14:20:50 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 5678 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/May/2024:14:20:54 -0300] "POST /atualizarQuantidade HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/May/2024:14:20:54 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 5678 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/May/2024:14:20:55 -0300] "POST /atualizarQuantidade HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/May/2024:14:20:55 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 5678 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/May/2024:14:20:55 -0300] "POST /atualizarQuantidade HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/May/2024:14:20:55 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 5678 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/May/2024:14:21:43 -0300] "GET /pagamento HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/May/2024:14:21:43 -0300] "GET /login?cliente=true HTTP/1.1" 200 830 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [09/May/2024:14:21:48 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 226
0:0:0:0:0:0:0:1 - - [09/May/2024:14:21:48 -0300] "GET /TelaProdutos?clienteLogado=wendellsousap@gmail.com HTTP/1.1" 200 9246 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [09/May/2024:14:22:12 -0300] "GET /carrinho?clienteLogado=wendellsousap@gmail.com HTTP/1.1" 302 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [09/May/2024:14:22:12 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 7650 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [09/May/2024:14:22:16 -0300] "GET /TelaProdutos?clienteLogado=wendellsousap@gmail.com HTTP/1.1" 200 9246 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [09/May/2024:14:22:21 -0300] "GET /visualizarProduto?codProduto=153&clienteLogado=wendellsousap@gmail.com HTTP/1.1" 200 4207 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [09/May/2024:14:22:21 -0300] "GET /VisualizarProduto.js HTTP/1.1" 404 991 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/May/2024:14:22:22 -0300] "POST /carrinho HTTP/1.1" 302 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [09/May/2024:14:22:22 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 7650 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/May/2024:14:22:28 -0300] "GET /TelaProdutos?clienteLogado=wendellsousap@gmail.com HTTP/1.1" 200 9246 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [09/May/2024:14:22:31 -0300] "GET /visualizarProduto?codProduto=149&clienteLogado=wendellsousap@gmail.com HTTP/1.1" 200 4209 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [09/May/2024:14:22:31 -0300] "GET /VisualizarProduto.js HTTP/1.1" 404 991 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/May/2024:14:22:32 -0300] "POST /carrinho HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/May/2024:14:22:32 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 7651 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/May/2024:14:28:02 -0300] "GET /pagamento HTTP/1.1" 302 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [09/May/2024:14:28:03 -0300] "GET /TelaPagamento.jsp HTTP/1.1" 200 5687 http-bio-8080-exec-3 1316
0:0:0:0:0:0:0:1 - - [09/May/2024:14:46:17 -0300] "GET /TelaProdutos?clienteLogado=wendellsousap@gmail.com HTTP/1.1" 200 9246 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [09/May/2024:16:51:48 -0300] "GET /carrinho?clienteLogado=wendellsousap@gmail.com HTTP/1.1" 302 - http-bio-8080-exec-1 2794
0:0:0:0:0:0:0:1 - - [09/May/2024:16:51:48 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 7651 http-bio-8080-exec-3 125
0:0:0:0:0:0:0:1 - - [09/May/2024:16:52:29 -0300] "GET /TelaProdutos?clienteLogado=wendellsousap@gmail.com HTTP/1.1" 200 9246 http-bio-8080-exec-4 33267
0:0:0:0:0:0:0:1 - - [09/May/2024:16:52:33 -0300] "GET /visualizarProduto?codProduto=155&clienteLogado=wendellsousap@gmail.com HTTP/1.1" 200 4226 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [09/May/2024:16:52:33 -0300] "GET /VisualizarProduto.js HTTP/1.1" 404 991 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/May/2024:16:57:52 -0300] "POST /carrinho HTTP/1.1" 302 - http-bio-8080-exec-8 317376
0:0:0:0:0:0:0:1 - - [09/May/2024:16:57:52 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 7651 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/May/2024:17:00:31 -0300] "GET /TelaProdutos?clienteLogado=wendellsousap@gmail.com HTTP/1.1" 200 9246 http-bio-8080-exec-1 2464
0:0:0:0:0:0:0:1 - - [09/May/2024:17:00:36 -0300] "GET /visualizarProduto?codProduto=155&clienteLogado=wendellsousap@gmail.com HTTP/1.1" 200 4226 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [09/May/2024:17:00:36 -0300] "GET /VisualizarProduto.js HTTP/1.1" 404 991 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/May/2024:17:01:48 -0300] "POST /carrinho HTTP/1.1" 302 - http-bio-8080-exec-7 71636
0:0:0:0:0:0:0:1 - - [09/May/2024:17:01:48 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 9172 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [09/May/2024:17:02:15 -0300] "POST /console/query.do?jsessionid=c5f328d01c93f3d974313daec7f45416 HTTP/1.1" 200 938 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [09/May/2024:17:02:15 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [09/May/2024:17:02:15 -0300] "GET /console/login.jsp?jsessionid=06c94aefcb676ce19ce8715bef328f8f HTTP/1.1" 200 9037 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/May/2024:17:02:15 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/May/2024:17:02:15 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [09/May/2024:17:02:16 -0300] "GET /console/login.jsp?jsessionid=eff0e9cd68fb000a5c24d86bcd77bb33 HTTP/1.1" 200 9037 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/May/2024:17:02:17 -0300] "POST /console/login.do?jsessionid=eff0e9cd68fb000a5c24d86bcd77bb33 HTTP/1.1" 200 1463 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [09/May/2024:17:02:18 -0300] "GET /console/header.jsp?jsessionid=eff0e9cd68fb000a5c24d86bcd77bb33 HTTP/1.1" 200 8070 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/May/2024:17:02:18 -0300] "GET /console/query.jsp?jsessionid=eff0e9cd68fb000a5c24d86bcd77bb33 HTTP/1.1" 200 16430 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/May/2024:17:02:18 -0300] "GET /console/help.jsp?jsessionid=eff0e9cd68fb000a5c24d86bcd77bb33 HTTP/1.1" 200 5315 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/May/2024:17:02:18 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/May/2024:17:02:18 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/May/2024:17:02:18 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/May/2024:17:02:18 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/May/2024:17:02:18 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/May/2024:17:02:18 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/May/2024:17:02:18 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/May/2024:17:02:18 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/May/2024:17:02:18 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/May/2024:17:02:18 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/May/2024:17:02:18 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/May/2024:17:02:18 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/May/2024:17:02:18 -0300] "GET /console/tables.do?jsessionid=eff0e9cd68fb000a5c24d86bcd77bb33 HTTP/1.1" 200 13017 http-bio-8080-exec-10 257
0:0:0:0:0:0:0:1 - - [09/May/2024:17:02:18 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/May/2024:17:02:18 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/May/2024:17:02:18 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/May/2024:17:02:18 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [09/May/2024:17:02:18 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [09/May/2024:17:02:18 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/May/2024:17:02:18 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/May/2024:17:02:18 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [09/May/2024:17:02:18 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [09/May/2024:17:02:18 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/May/2024:17:02:18 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/May/2024:17:02:18 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/May/2024:17:02:18 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/May/2024:17:02:18 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/May/2024:17:02:18 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/May/2024:17:02:25 -0300] "POST /console/query.do?jsessionid=eff0e9cd68fb000a5c24d86bcd77bb33 HTTP/1.1" 200 707 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [09/May/2024:17:02:25 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/May/2024:17:02:25 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/May/2024:17:02:31 -0300] "GET /TelaProdutos?clienteLogado=wendellsousap@gmail.com HTTP/1.1" 200 9246 http-bio-8080-exec-5 2273
0:0:0:0:0:0:0:1 - - [09/May/2024:17:02:37 -0300] "GET /carrinho?clienteLogado=wendellsousap@gmail.com HTTP/1.1" 302 - http-bio-8080-exec-6 2495
0:0:0:0:0:0:0:1 - - [09/May/2024:17:02:37 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 4663 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/May/2024:17:08:11 -0300] "GET /TelaProdutos?clienteLogado=wendellsousap@gmail.com HTTP/1.1" 200 9246 http-bio-8080-exec-1 359
0:0:0:0:0:0:0:1 - - [09/May/2024:17:08:13 -0300] "GET /visualizarProduto?codProduto=157&clienteLogado=wendellsousap@gmail.com HTTP/1.1" 200 6657 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [09/May/2024:17:08:13 -0300] "GET /VisualizarProduto.js HTTP/1.1" 404 991 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/May/2024:17:08:13 -0300] "GET /imagens/imagem_1713301953584_WhatsApp%20Image%202024-02-19%20at%2013.59.52.jpeg HTTP/1.1" 404 1109 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/May/2024:17:08:14 -0300] "POST /carrinho HTTP/1.1" 302 - http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [09/May/2024:17:08:14 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 6154 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [09/May/2024:17:08:15 -0300] "GET /TelaProdutos?clienteLogado=wendellsousap@gmail.com HTTP/1.1" 200 9246 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [09/May/2024:17:08:16 -0300] "GET /visualizarProduto?codProduto=156&clienteLogado=wendellsousap@gmail.com HTTP/1.1" 200 4218 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/May/2024:17:08:16 -0300] "GET /VisualizarProduto.js HTTP/1.1" 404 991 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/May/2024:17:08:17 -0300] "POST /carrinho HTTP/1.1" 302 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [09/May/2024:17:08:17 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 9160 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/May/2024:17:08:24 -0300] "GET /TelaProdutos?clienteLogado=wendellsousap@gmail.com HTTP/1.1" 200 9246 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/May/2024:17:08:26 -0300] "GET /visualizarProduto?codProduto=155&clienteLogado=wendellsousap@gmail.com HTTP/1.1" 200 4226 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/May/2024:17:08:26 -0300] "GET /VisualizarProduto.js HTTP/1.1" 404 991 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/May/2024:17:08:27 -0300] "POST /carrinho HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [09/May/2024:17:08:27 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 15139 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/May/2024:17:08:32 -0300] "GET /TelaProdutos?clienteLogado=wendellsousap@gmail.com HTTP/1.1" 200 9246 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/May/2024:17:08:55 -0300] "GET /visualizarProduto?codProduto=153&clienteLogado=wendellsousap@gmail.com HTTP/1.1" 200 4207 http-bio-8080-exec-1 359
0:0:0:0:0:0:0:1 - - [09/May/2024:17:08:55 -0300] "GET /VisualizarProduto.js HTTP/1.1" 404 991 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/May/2024:17:09:27 -0300] "POST /carrinho HTTP/1.1" 302 - http-bio-8080-exec-4 28931
0:0:0:0:0:0:0:1 - - [09/May/2024:17:09:27 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 5673 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [09/May/2024:17:09:36 -0300] "GET /TelaProdutos?clienteLogado= HTTP/1.1" 200 8591 http-bio-8080-exec-6 4307
0:0:0:0:0:0:0:1 - - [09/May/2024:17:09:39 -0300] "GET /visualizarProduto?codProduto=156&clienteLogado= HTTP/1.1" 200 4172 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/May/2024:17:09:39 -0300] "GET /VisualizarProduto.js HTTP/1.1" 404 991 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/May/2024:17:09:49 -0300] "POST /carrinho HTTP/1.1" 302 - http-bio-8080-exec-9 3177
0:0:0:0:0:0:0:1 - - [09/May/2024:17:09:49 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 7213 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/May/2024:17:10:07 -0300] "POST /console/query.do?jsessionid=eff0e9cd68fb000a5c24d86bcd77bb33 HTTP/1.1" 200 938 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [09/May/2024:17:10:07 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [09/May/2024:17:10:07 -0300] "GET /console/login.jsp?jsessionid=e53de509dc9943e9fe91644e1c09e2aa HTTP/1.1" 200 9037 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/May/2024:17:10:07 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/May/2024:17:10:07 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/May/2024:17:10:07 -0300] "GET /console/login.jsp?jsessionid=27118f565ea246dfae958a52bc53abc3 HTTP/1.1" 200 9037 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/May/2024:17:10:09 -0300] "POST /console/login.do?jsessionid=27118f565ea246dfae958a52bc53abc3 HTTP/1.1" 200 1463 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [09/May/2024:17:10:09 -0300] "GET /console/header.jsp?jsessionid=27118f565ea246dfae958a52bc53abc3 HTTP/1.1" 200 8070 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/May/2024:17:10:09 -0300] "GET /console/query.jsp?jsessionid=27118f565ea246dfae958a52bc53abc3 HTTP/1.1" 200 16430 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/May/2024:17:10:10 -0300] "GET /console/help.jsp?jsessionid=27118f565ea246dfae958a52bc53abc3 HTTP/1.1" 200 5315 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/May/2024:17:10:10 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/May/2024:17:10:10 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/May/2024:17:10:10 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/May/2024:17:10:10 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/May/2024:17:10:10 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/May/2024:17:10:10 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/May/2024:17:10:10 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/May/2024:17:10:10 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/May/2024:17:10:10 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/May/2024:17:10:10 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/May/2024:17:10:10 -0300] "GET /console/tables.do?jsessionid=27118f565ea246dfae958a52bc53abc3 HTTP/1.1" 200 13017 http-bio-8080-exec-10 96
0:0:0:0:0:0:0:1 - - [09/May/2024:17:10:10 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/May/2024:17:10:10 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/May/2024:17:10:10 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/May/2024:17:10:10 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/May/2024:17:10:10 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/May/2024:17:10:10 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/May/2024:17:10:10 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/May/2024:17:10:10 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/May/2024:17:10:10 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/May/2024:17:10:10 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/May/2024:17:10:10 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/May/2024:17:10:10 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/May/2024:17:10:10 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/May/2024:17:10:10 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/May/2024:17:10:10 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/May/2024:17:10:13 -0300] "POST /console/query.do?jsessionid=27118f565ea246dfae958a52bc53abc3 HTTP/1.1" 200 1603 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [09/May/2024:17:10:13 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/May/2024:17:10:24 -0300] "POST /console/query.do?jsessionid=27118f565ea246dfae958a52bc53abc3 HTTP/1.1" 200 706 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [09/May/2024:17:10:24 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/May/2024:17:10:24 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/May/2024:17:11:04 -0300] "GET /login?cliente=true HTTP/1.1" 200 830 http-bio-8080-exec-10 2064
0:0:0:0:0:0:0:1 - - [09/May/2024:17:11:16 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 4079
0:0:0:0:0:0:0:1 - - [09/May/2024:17:11:17 -0300] "GET /TelaProdutos?clienteLogado=wendellsousap@gmail.com HTTP/1.1" 200 9246 http-bio-8080-exec-10 1119
0:0:0:0:0:0:0:1 - - [09/May/2024:17:11:23 -0300] "GET /carrinho?clienteLogado=wendellsousap@gmail.com HTTP/1.1" 302 - http-bio-8080-exec-10 3061
0:0:0:0:0:0:0:1 - - [09/May/2024:17:11:23 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 7651 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/May/2024:17:11:37 -0300] "POST /console/query.do?jsessionid=27118f565ea246dfae958a52bc53abc3 HTTP/1.1" 200 646 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/May/2024:17:11:37 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/May/2024:17:11:37 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/May/2024:17:11:39 -0300] "POST /console/query.do?jsessionid=27118f565ea246dfae958a52bc53abc3 HTTP/1.1" 200 1094 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/May/2024:17:11:51 -0300] "GET /removerProdutoDoCarrinho?produtoId=153 HTTP/1.1" 302 - http-bio-8080-exec-6 1995
0:0:0:0:0:0:0:1 - - [09/May/2024:17:11:51 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 6160 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/May/2024:17:11:56 -0300] "POST /console/query.do?jsessionid=27118f565ea246dfae958a52bc53abc3 HTTP/1.1" 200 646 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/May/2024:17:11:56 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/May/2024:17:11:56 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/May/2024:17:11:58 -0300] "POST /console/query.do?jsessionid=27118f565ea246dfae958a52bc53abc3 HTTP/1.1" 200 999 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/May/2024:17:12:07 -0300] "GET /TelaProdutos?clienteLogado=wendellsousap@gmail.com HTTP/1.1" 200 9246 http-bio-8080-exec-6 1831
0:0:0:0:0:0:0:1 - - [09/May/2024:17:12:16 -0300] "GET /visualizarProduto?codProduto=157&clienteLogado=wendellsousap@gmail.com HTTP/1.1" 200 6657 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/May/2024:17:12:17 -0300] "GET /VisualizarProduto.js HTTP/1.1" 404 991 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/May/2024:17:12:17 -0300] "GET /imagens/imagem_1713301953584_WhatsApp%20Image%202024-02-19%20at%2013.59.52.jpeg HTTP/1.1" 404 1109 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/May/2024:17:21:31 -0300] "POST /carrinho HTTP/1.1" 302 - http-bio-8080-exec-10 551472
0:0:0:0:0:0:0:1 - - [09/May/2024:17:21:31 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 9166 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [09/May/2024:17:21:44 -0300] "GET /TelaProdutos?clienteLogado=wendellsousap@gmail.com HTTP/1.1" 200 9246 http-bio-8080-exec-10 2631
0:0:0:0:0:0:0:1 - - [09/May/2024:17:21:49 -0300] "GET /visualizarProduto?codProduto=154&clienteLogado=wendellsousap@gmail.com HTTP/1.1" 200 4214 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/May/2024:17:21:49 -0300] "GET /VisualizarProduto.js HTTP/1.1" 404 991 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/May/2024:17:21:57 -0300] "POST /carrinho HTTP/1.1" 302 - http-bio-8080-exec-10 7346
0:0:0:0:0:0:0:1 - - [09/May/2024:17:21:57 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 15150 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/May/2024:17:51:03 -0300] "GET /TelaProdutos?clienteLogado=wendellsousap@gmail.com HTTP/1.1" 200 9246 http-bio-8080-exec-6 2743
0:0:0:0:0:0:0:1 - - [09/May/2024:17:51:07 -0300] "GET /visualizarProduto?codProduto=149&clienteLogado=wendellsousap@gmail.com HTTP/1.1" 200 4209 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/May/2024:17:51:07 -0300] "GET /VisualizarProduto.js HTTP/1.1" 404 991 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/May/2024:17:51:32 -0300] "POST /carrinho HTTP/1.1" 302 - http-bio-8080-exec-6 24174
0:0:0:0:0:0:0:1 - - [09/May/2024:17:51:32 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 27125 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/May/2024:17:51:42 -0300] "POST /console/query.do?jsessionid=27118f565ea246dfae958a52bc53abc3 HTTP/1.1" 200 938 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [09/May/2024:17:51:42 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/May/2024:17:51:42 -0300] "GET /console/login.jsp?jsessionid=08af8cf7f56e1b3b611d8dbfb82745bf HTTP/1.1" 200 9037 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/May/2024:17:51:42 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/May/2024:17:51:42 -0300] "GET /console/background.gif HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/May/2024:17:51:42 -0300] "GET /console/login.jsp?jsessionid=c93ad9a0b13a0927401ed18380c66233 HTTP/1.1" 200 9037 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/May/2024:17:51:44 -0300] "POST /console/login.do?jsessionid=c93ad9a0b13a0927401ed18380c66233 HTTP/1.1" 200 1463 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [09/May/2024:17:51:44 -0300] "GET /console/header.jsp?jsessionid=c93ad9a0b13a0927401ed18380c66233 HTTP/1.1" 200 8070 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/May/2024:17:51:44 -0300] "GET /console/query.jsp?jsessionid=c93ad9a0b13a0927401ed18380c66233 HTTP/1.1" 200 16430 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/May/2024:17:51:44 -0300] "GET /console/help.jsp?jsessionid=c93ad9a0b13a0927401ed18380c66233 HTTP/1.1" 200 5315 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/May/2024:17:51:44 -0300] "GET /console/icon_line.gif HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/May/2024:17:51:44 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/May/2024:17:51:44 -0300] "GET /console/icon_help.gif HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/May/2024:17:51:44 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/May/2024:17:51:44 -0300] "GET /console/icon_history.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/May/2024:17:51:44 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/May/2024:17:51:44 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/May/2024:17:51:44 -0300] "GET /console/icon_commit.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/May/2024:17:51:44 -0300] "GET /console/icon_run.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/May/2024:17:51:44 -0300] "GET /console/icon_stop.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/May/2024:17:51:44 -0300] "GET /console/tables.do?jsessionid=c93ad9a0b13a0927401ed18380c66233 HTTP/1.1" 200 13017 http-bio-8080-exec-6 113
0:0:0:0:0:0:0:1 - - [09/May/2024:17:51:44 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/May/2024:17:51:44 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/May/2024:17:51:44 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/May/2024:17:51:44 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/May/2024:17:51:44 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/May/2024:17:51:44 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/May/2024:17:51:44 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/May/2024:17:51:44 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/May/2024:17:51:44 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/May/2024:17:51:44 -0300] "GET /console/tree_index.gif HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/May/2024:17:51:44 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/May/2024:17:51:44 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/May/2024:17:51:44 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/May/2024:17:51:44 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/May/2024:17:51:44 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/May/2024:17:51:51 -0300] "POST /console/query.do?jsessionid=c93ad9a0b13a0927401ed18380c66233 HTTP/1.1" 200 707 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/May/2024:17:51:51 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/May/2024:17:51:59 -0300] "GET /TelaProdutos?clienteLogado=wendellsousap@gmail.com HTTP/1.1" 200 9246 http-bio-8080-exec-8 2665
0:0:0:0:0:0:0:1 - - [09/May/2024:17:52:05 -0300] "GET /carrinho?clienteLogado=wendellsousap@gmail.com HTTP/1.1" 302 - http-bio-8080-exec-8 2277
0:0:0:0:0:0:0:1 - - [09/May/2024:17:52:05 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 4663 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/May/2024:17:52:10 -0300] "GET /TelaProdutos?clienteLogado=wendellsousap@gmail.com HTTP/1.1" 200 9246 http-bio-8080-exec-8 2433
0:0:0:0:0:0:0:1 - - [09/May/2024:17:52:12 -0300] "GET /visualizarProduto?codProduto=157&clienteLogado=wendellsousap@gmail.com HTTP/1.1" 200 6657 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [09/May/2024:17:52:12 -0300] "GET /imagens/imagem_1713301953584_WhatsApp%20Image%202024-02-19%20at%2013.59.52.jpeg HTTP/1.1" 404 1109 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/May/2024:17:52:12 -0300] "GET /VisualizarProduto.js HTTP/1.1" 404 991 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/May/2024:17:52:15 -0300] "POST /carrinho HTTP/1.1" 302 - http-bio-8080-exec-8 1709
0:0:0:0:0:0:0:1 - - [09/May/2024:17:52:15 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 6154 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/May/2024:17:52:21 -0300] "GET /TelaProdutos?clienteLogado=wendellsousap@gmail.com HTTP/1.1" 200 9246 http-bio-8080-exec-8 3830
0:0:0:0:0:0:0:1 - - [09/May/2024:17:52:26 -0300] "GET /visualizarProduto?codProduto=156&clienteLogado=wendellsousap@gmail.com HTTP/1.1" 200 4218 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/May/2024:17:52:26 -0300] "GET /VisualizarProduto.js HTTP/1.1" 404 991 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/May/2024:17:53:31 -0300] "POST /carrinho HTTP/1.1" 302 - http-bio-8080-exec-8 64305
0:0:0:0:0:0:0:1 - - [09/May/2024:17:53:31 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 9160 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/May/2024:20:24:37 -0300] "GET /TelaProdutos?clienteLogado=wendellsousap@gmail.com HTTP/1.1" 200 9246 http-bio-8080-exec-2 4038
0:0:0:0:0:0:0:1 - - [09/May/2024:20:28:09 -0300] "GET /carrinho?clienteLogado=wendellsousap@gmail.com HTTP/1.1" 302 - http-bio-8080-exec-2 168383
0:0:0:0:0:0:0:1 - - [09/May/2024:20:28:09 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 9160 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/May/2024:20:28:17 -0300] "GET /TelaProdutos?clienteLogado=wendellsousap@gmail.com HTTP/1.1" 200 9246 http-bio-8080-exec-4 3982
0:0:0:0:0:0:0:1 - - [09/May/2024:20:28:44 -0300] "GET /visualizarProduto?codProduto=157&clienteLogado=wendellsousap@gmail.com HTTP/1.1" 200 6657 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [09/May/2024:20:28:44 -0300] "GET /imagens/imagem_1713301953584_WhatsApp%20Image%202024-02-19%20at%2013.59.52.jpeg HTTP/1.1" 404 1109 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/May/2024:20:28:44 -0300] "GET /VisualizarProduto.js HTTP/1.1" 404 991 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/May/2024:20:30:31 -0300] "POST /carrinho HTTP/1.1" 302 - http-bio-8080-exec-6 86920
0:0:0:0:0:0:0:1 - - [09/May/2024:20:30:31 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 15128 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/May/2024:20:30:46 -0300] "POST /atualizarQuantidade HTTP/1.1" 302 - http-bio-8080-exec-2 3853
0:0:0:0:0:0:0:1 - - [09/May/2024:20:30:46 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 15128 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/May/2024:20:30:59 -0300] "GET /removerProdutoDoCarrinho?produtoId=157 HTTP/1.1" 302 - http-bio-8080-exec-2 5990
0:0:0:0:0:0:0:1 - - [09/May/2024:20:30:59 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 7656 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/May/2024:20:32:22 -0300] "GET /Enderecos?email=wendellsousap@gmail.com HTTP/1.1" 200 4736 http-bio-8080-exec-4 5903
0:0:0:0:0:0:0:1 - - [09/May/2024:20:32:22 -0300] "GET /IndicarEndereco.js HTTP/1.1" 200 1144 http-bio-8080-exec-4 86
0:0:0:0:0:0:0:1 - - [09/May/2024:20:34:49 -0300] "GET /TelaProdutos?clienteLogado=wendellsousap@gmail.com HTTP/1.1" 200 9246 http-bio-8080-exec-7 12049
0:0:0:0:0:0:0:1 - - [09/May/2024:20:35:38 -0300] "GET / HTTP/1.1" 200 822 http-bio-8080-exec-1 216
0:0:0:0:0:0:0:1 - - [09/May/2024:20:35:44 -0300] "POST /login HTTP/1.1" 200 - http-bio-8080-exec-3 147
