0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:01:57 -0300] "GET /CadastrarCliente HTTP/1.1" 200 3925 http-bio-8080-exec-1 159
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:01:57 -0300] "GET /Cpf.js HTTP/1.1" 304 - http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:01:57 -0300] "GET /LOGO1.png HTTP/1.1" 304 - http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:02:23 -0300] "POST /CadastrarCliente HTTP/1.1" 200 4985 http-bio-8080-exec-5 9002
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:08:35 -0300] "GET /TelaProdutos HTTP/1.1" 200 16015 http-bio-8080-exec-1 798
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:08:36 -0300] "GET /imagens/imagem_1712359344234_Buchanan%20Sour%20.jpeg HTTP/1.1" 304 - http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:08:36 -0300] "GET /imagens/imagem_1712359203097_Royal%20Salute%202.jpeg HTTP/1.1" 304 - http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:08:36 -0300] "GET /imagens/imagem_1712359264121_Royal%20Salute.jpeg HTTP/1.1" 304 - http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:08:36 -0300] "GET /imagens/imagem_1712358773238_HEINEKEN.jpeg HTTP/1.1" 304 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:08:36 -0300] "GET /imagens/imagem_1712358502289_GreenLabel.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:08:36 -0300] "GET /imagens/imagem_1712358392355_skol.jpeg HTTP/1.1" 304 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:08:36 -0300] "GET /imagens/imagem_1712357939216_Tanqueray.jpeg HTTP/1.1" 304 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:08:36 -0300] "GET /imagens/imagem_1712358274252_ABSOLUTE.jpeg HTTP/1.1" 304 - http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:08:36 -0300] "GET /imagens/imagem_1712357855469_ABSOLUT%202.jpeg HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:08:36 -0300] "GET /imagens/imagem_1712357182196_skol.jpeg HTTP/1.1" 304 - http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:08:36 -0300] "GET /imagens/imagem_1712357133166_JAACKDANIELS.JPG HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:08:36 -0300] "GET /imagens/imagem_1712357786889_Cachaca%20Rum%2051%20Brazil.jpeg HTTP/1.1" 304 - http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:08:36 -0300] "GET /imagens/imagem_1712358100015_whisky_johnnie.PNG HTTP/1.1" 304 - http-bio-8080-exec-11 17
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:08:36 -0300] "GET /imagens/imagem_1712358024689_Velho%20Barreiro%20Cachaca.jpeg HTTP/1.1" 304 - http-bio-8080-exec-12 10
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:08:36 -0300] "GET /imagens/imagem_1712356711684_skol.jpeg HTTP/1.1" 304 - http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:08:36 -0300] "GET /imagens/imagem_1712356902461_HEINEKEN.jpeg HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:08:38 -0300] "GET /CadastrarCliente HTTP/1.1" 200 3925 http-bio-8080-exec-11 14
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:09:03 -0300] "POST /CadastrarCliente HTTP/1.1" 200 - http-bio-8080-exec-11 14530
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:09:28 -0300] "POST /CadastrarCliente HTTP/1.1" 200 - http-bio-8080-exec-11 16548
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:10:14 -0300] "GET /TelaProdutos HTTP/1.1" 200 16015 http-bio-8080-exec-1 810
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:10:16 -0300] "GET /CadastrarCliente HTTP/1.1" 200 3925 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:11:06 -0300] "POST /CadastrarCliente HTTP/1.1" 200 - http-bio-8080-exec-4 26980
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:11:18 -0300] "POST /console/query.do?jsessionid=21dedf478153c210c9cac793fdd022f7 HTTP/1.1" 200 938 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:11:18 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:11:18 -0300] "GET /console/login.jsp?jsessionid=887c9dcd161271d320b49814e9f0a2f5 HTTP/1.1" 200 9037 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:11:18 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:11:18 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:11:19 -0300] "GET /console/login.jsp?jsessionid=ee5d96e25181147a805a669bae8b059b HTTP/1.1" 200 9037 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:11:20 -0300] "POST /console/login.do?jsessionid=ee5d96e25181147a805a669bae8b059b HTTP/1.1" 200 1463 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:11:20 -0300] "GET /console/header.jsp?jsessionid=ee5d96e25181147a805a669bae8b059b HTTP/1.1" 200 8070 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:11:20 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:11:20 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:11:20 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:11:20 -0300] "GET /console/help.jsp?jsessionid=ee5d96e25181147a805a669bae8b059b HTTP/1.1" 200 5315 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:11:20 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:11:20 -0300] "GET /console/query.jsp?jsessionid=ee5d96e25181147a805a669bae8b059b HTTP/1.1" 200 16430 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:11:20 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:11:20 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:11:20 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:11:20 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:11:20 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:11:20 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:11:20 -0300] "GET /console/tables.do?jsessionid=ee5d96e25181147a805a669bae8b059b HTTP/1.1" 200 11492 http-bio-8080-exec-10 323
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:11:20 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:11:20 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:11:20 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:11:20 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:11:20 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:11:20 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:11:20 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:11:20 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:11:20 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:11:20 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:11:20 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:11:20 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:11:20 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:11:20 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:11:20 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:11:23 -0300] "POST /console/query.do?jsessionid=ee5d96e25181147a805a669bae8b059b HTTP/1.1" 200 2135 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:11:23 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:11:36 -0300] "POST /console/query.do?jsessionid=ee5d96e25181147a805a669bae8b059b HTTP/1.1" 200 7360 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:11:36 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:11:36 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:11:45 -0300] "POST /console/query.do?jsessionid=ee5d96e25181147a805a669bae8b059b HTTP/1.1" 200 707 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:11:49 -0300] "POST /console/query.do?jsessionid=ee5d96e25181147a805a669bae8b059b HTTP/1.1" 200 1219 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:11:49 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:11:49 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:12:13 -0300] "GET /TelaProdutos HTTP/1.1" 200 16015 http-bio-8080-exec-1 640
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:12:16 -0300] "GET /CadastrarCliente HTTP/1.1" 200 3925 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:12:43 -0300] "POST /CadastrarCliente HTTP/1.1" 200 4985 http-bio-8080-exec-4 14163
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:14:01 -0300] "POST /CadastrarEndereco HTTP/1.1" 200 16015 http-bio-8080-exec-5 63115
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:14:08 -0300] "POST /console/query.do?jsessionid=ee5d96e25181147a805a669bae8b059b HTTP/1.1" 200 938 http-bio-8080-exec-6 71
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:14:08 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:14:08 -0300] "GET /console/login.jsp?jsessionid=35b88127407deb9023735317376aafa0 HTTP/1.1" 200 9037 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:14:08 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:14:08 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:14:08 -0300] "GET /console/login.jsp?jsessionid=2dfd838842c468b8c3663bbb64f38374 HTTP/1.1" 200 9037 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:14:10 -0300] "POST /console/login.do?jsessionid=2dfd838842c468b8c3663bbb64f38374 HTTP/1.1" 200 1463 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:14:10 -0300] "GET /console/header.jsp?jsessionid=2dfd838842c468b8c3663bbb64f38374 HTTP/1.1" 200 8070 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:14:10 -0300] "GET /console/query.jsp?jsessionid=2dfd838842c468b8c3663bbb64f38374 HTTP/1.1" 200 16430 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:14:10 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:14:10 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:14:10 -0300] "GET /console/help.jsp?jsessionid=2dfd838842c468b8c3663bbb64f38374 HTTP/1.1" 200 5315 http-bio-8080-exec-6 126
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:14:10 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:14:10 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:14:10 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:14:10 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:14:10 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:14:10 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:14:10 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:14:10 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:14:10 -0300] "GET /console/tables.do?jsessionid=2dfd838842c468b8c3663bbb64f38374 HTTP/1.1" 200 11492 http-bio-8080-exec-9 421
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:14:10 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:14:10 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:14:10 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:14:10 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:14:10 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:14:10 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:14:10 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:14:10 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:14:10 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:14:10 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:14:10 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:14:10 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:14:10 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:14:10 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:14:10 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:14:13 -0300] "POST /console/query.do?jsessionid=2dfd838842c468b8c3663bbb64f38374 HTTP/1.1" 200 1220 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:14:13 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:18:04 -0300] "POST /console/query.do?jsessionid=2dfd838842c468b8c3663bbb64f38374 HTTP/1.1" 200 1220 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:18:04 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:18:04 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:18:08 -0300] "POST /console/query.do?jsessionid=2dfd838842c468b8c3663bbb64f38374 HTTP/1.1" 200 1336 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:18:14 -0300] "POST /console/query.do?jsessionid=2dfd838842c468b8c3663bbb64f38374 HTTP/1.1" 200 706 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:18:14 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:18:14 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:19:14 -0300] "GET /CadastrarCliente HTTP/1.1" 200 3925 http-bio-8080-exec-1 237
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:19:42 -0300] "POST /CadastrarCliente HTTP/1.1" 200 4985 http-bio-8080-exec-3 11441
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:22:43 -0300] "POST /console/query.do?jsessionid=2dfd838842c468b8c3663bbb64f38374 HTTP/1.1" 200 938 http-bio-8080-exec-5 211
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:22:43 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:22:43 -0300] "GET /console/login.jsp?jsessionid=403a23b04740621ca4de942cd0696bd9 HTTP/1.1" 200 9037 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:22:43 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:22:43 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:22:43 -0300] "GET /console/login.jsp?jsessionid=b1b96cd3dfc8e8b392e8258c27f46946 HTTP/1.1" 200 9037 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:22:44 -0300] "POST /CadastrarEndereco HTTP/1.1" 200 16015 http-bio-8080-exec-4 164384
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:22:45 -0300] "POST /console/login.do?jsessionid=b1b96cd3dfc8e8b392e8258c27f46946 HTTP/1.1" 200 1463 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:22:45 -0300] "GET /console/header.jsp?jsessionid=b1b96cd3dfc8e8b392e8258c27f46946 HTTP/1.1" 200 8070 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:22:45 -0300] "GET /console/query.jsp?jsessionid=b1b96cd3dfc8e8b392e8258c27f46946 HTTP/1.1" 200 16430 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:22:45 -0300] "GET /console/help.jsp?jsessionid=b1b96cd3dfc8e8b392e8258c27f46946 HTTP/1.1" 200 5315 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:22:45 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:22:45 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:22:45 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:22:45 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:22:45 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:22:45 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:22:45 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:22:45 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:22:45 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:22:45 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:22:45 -0300] "GET /console/tables.do?jsessionid=b1b96cd3dfc8e8b392e8258c27f46946 HTTP/1.1" 200 11492 http-bio-8080-exec-9 525
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:22:45 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:22:45 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:22:45 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:22:45 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:22:45 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:22:45 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:22:45 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:22:45 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:22:45 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:22:45 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:22:45 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:22:45 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:22:45 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:22:45 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:22:45 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:22:48 -0300] "POST /console/query.do?jsessionid=b1b96cd3dfc8e8b392e8258c27f46946 HTTP/1.1" 200 1220 http-bio-8080-exec-10 112
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:22:48 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:24:55 -0300] "POST /console/query.do?jsessionid=b1b96cd3dfc8e8b392e8258c27f46946 HTTP/1.1" 200 834 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:24:55 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:24:55 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:24:55 -0300] "GET /console/tables.do?jsessionid=b1b96cd3dfc8e8b392e8258c27f46946 HTTP/1.1" 200 9548 http-bio-8080-exec-9 98
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:24:55 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:24:55 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:24:55 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:24:55 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:24:55 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:24:55 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:24:55 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:24:55 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:24:55 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:24:55 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:24:55 -0300] "GET /console/tree_index.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:24:55 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:24:55 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:24:55 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:24:55 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:26:32 -0300] "POST /console/query.do?jsessionid=b1b96cd3dfc8e8b392e8258c27f46946 HTTP/1.1" 200 1549 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:26:32 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:26:32 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:26:32 -0300] "GET /console/tables.do?jsessionid=b1b96cd3dfc8e8b392e8258c27f46946 HTTP/1.1" 200 11619 http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:26:32 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:26:32 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:26:32 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:26:32 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:26:32 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:26:32 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:26:32 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:26:32 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:26:32 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:26:32 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:26:32 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:26:32 -0300] "GET /console/tree_index.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:26:32 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:26:32 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:26:32 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:26:36 -0300] "POST /console/query.do?jsessionid=b1b96cd3dfc8e8b392e8258c27f46946 HTTP/1.1" 200 1231 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:27:27 -0300] "GET /CadastrarCliente HTTP/1.1" 200 3925 http-bio-8080-exec-1 519
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:27:48 -0300] "POST /CadastrarCliente HTTP/1.1" 200 4985 http-bio-8080-exec-3 7536
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:29:21 -0300] "POST /CadastrarEndereco HTTP/1.1" 200 16015 http-bio-8080-exec-4 76134
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:29:25 -0300] "POST /console/query.do?jsessionid=b1b96cd3dfc8e8b392e8258c27f46946 HTTP/1.1" 200 938 http-bio-8080-exec-5 84
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:29:25 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:29:25 -0300] "GET /console/login.jsp?jsessionid=6b298b1a506151c847d5d6df5feb980f HTTP/1.1" 200 9037 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:29:25 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:29:25 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:29:25 -0300] "GET /console/login.jsp?jsessionid=a06489d6b47907546a48153951b50fe7 HTTP/1.1" 200 9037 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:29:26 -0300] "POST /console/login.do?jsessionid=a06489d6b47907546a48153951b50fe7 HTTP/1.1" 200 1463 http-bio-8080-exec-1 215
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:29:26 -0300] "GET /console/header.jsp?jsessionid=a06489d6b47907546a48153951b50fe7 HTTP/1.1" 200 8070 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:29:26 -0300] "GET /console/query.jsp?jsessionid=a06489d6b47907546a48153951b50fe7 HTTP/1.1" 200 16430 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:29:27 -0300] "GET /console/help.jsp?jsessionid=a06489d6b47907546a48153951b50fe7 HTTP/1.1" 200 5315 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:29:27 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:29:27 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:29:27 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:29:27 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:29:27 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:29:27 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:29:27 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:29:27 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:29:27 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:29:27 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:29:27 -0300] "GET /console/tables.do?jsessionid=a06489d6b47907546a48153951b50fe7 HTTP/1.1" 200 11619 http-bio-8080-exec-9 615
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:29:27 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:29:27 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:29:27 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:29:27 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:29:27 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:29:27 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:29:27 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:29:27 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:29:27 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:29:27 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:29:27 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:29:27 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:29:27 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:29:27 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:29:27 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:29:30 -0300] "POST /console/query.do?jsessionid=a06489d6b47907546a48153951b50fe7 HTTP/1.1" 200 1462 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:29:30 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:44:43 -0300] "POST /CadastrarEndereco HTTP/1.1" 200 16179 http-bio-8080-exec-1 3621
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:45:07 -0300] "POST /CadastrarEndereco HTTP/1.1" 200 16159 http-bio-8080-exec-3 460
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:45:14 -0300] "GET /CadastrarCliente HTTP/1.1" 200 3925 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:46:54 -0300] "GET /Enderecos HTTP/1.1" 200 2121 http-bio-8080-exec-6 477
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:49:35 -0300] "GET /Enderecos HTTP/1.1" 200 2201 http-bio-8080-exec-8 609
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:49:59 -0300] "GET /Enderecos HTTP/1.1" 200 2198 http-bio-8080-exec-10 416
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:50:23 -0300] "GET /Enderecos HTTP/1.1" 200 2202 http-bio-8080-exec-10 490
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:52:26 -0300] "GET /Enderecos HTTP/1.1" 200 2188 http-bio-8080-exec-4 561
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:52:51 -0300] "GET /Enderecos HTTP/1.1" 200 2205 http-bio-8080-exec-4 355
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:53:05 -0300] "GET /Enderecos HTTP/1.1" 200 2222 http-bio-8080-exec-4 320
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:55:41 -0300] "GET /TelaProdutos HTTP/1.1" 200 16159 http-bio-8080-exec-8 218
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:55:48 -0300] "GET /visualizarProduto?codProduto=145 HTTP/1.1" 200 4280 http-bio-8080-exec-8 507
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:55:48 -0300] "GET /VisualizarProduto.js HTTP/1.1" 404 991 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:55:48 -0300] "GET /VisualizarProduto.css HTTP/1.1" 304 - http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:55:53 -0300] "GET /TelaProdutos HTTP/1.1" 200 16159 http-bio-8080-exec-8 99
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:56:00 -0300] "GET /CadastrarCliente HTTP/1.1" 200 3925 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:56:11 -0300] "GET /CadastrarCliente HTTP/1.1" 200 3925 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:58:20 -0300] "GET /TelaProdutos HTTP/1.1" 200 16396 http-bio-8080-exec-4 854
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:58:25 -0300] "GET /TelaProdutos HTTP/1.1" 200 16396 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:58:27 -0300] "GET /TelaProdutos HTTP/1.1" 200 16396 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:58:43 -0300] "GET /TelaProdutos HTTP/1.1" 200 16385 http-bio-8080-exec-5 330
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:59:09 -0300] "GET /TelaProdutos HTTP/1.1" 200 16522 http-bio-8080-exec-6 379
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:59:12 -0300] "GET /CadastrarCliente HTTP/1.1" 200 3925 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:59:42 -0300] "GET /TelaProdutos HTTP/1.1" 200 16159 http-bio-8080-exec-7 360
0:0:0:0:0:0:0:1 - - [14/Apr/2024:20:59:44 -0300] "GET /TelaProdutos HTTP/1.1" 200 16159 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [14/Apr/2024:21:00:30 -0300] "GET /TelaProdutos HTTP/1.1" 200 16206 http-bio-8080-exec-9 310
0:0:0:0:0:0:0:1 - - [14/Apr/2024:21:00:55 -0300] "GET /TelaProdutos HTTP/1.1" 200 16159 http-bio-8080-exec-9 251
0:0:0:0:0:0:0:1 - - [14/Apr/2024:21:01:59 -0300] "GET /TelaProdutos HTTP/1.1" 200 16700 http-bio-8080-exec-6 255
0:0:0:0:0:0:0:1 - - [14/Apr/2024:21:02:20 -0300] "GET /TelaProdutos HTTP/1.1" 200 16700 http-bio-8080-exec-6 340
0:0:0:0:0:0:0:1 - - [14/Apr/2024:21:03:17 -0300] "GET /TelaProdutos HTTP/1.1" 200 16711 http-bio-8080-exec-8 430
0:0:0:0:0:0:0:1 - - [14/Apr/2024:21:03:58 -0300] "GET /TelaProdutos HTTP/1.1" 200 16719 http-bio-8080-exec-8 474
0:0:0:0:0:0:0:1 - - [14/Apr/2024:21:04:01 -0300] "GET /Endereco HTTP/1.1" 404 967 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Apr/2024:21:04:15 -0300] "GET /Enderecos HTTP/1.1" 200 2201 http-bio-8080-exec-8 569
0:0:0:0:0:0:0:1 - - [14/Apr/2024:21:05:24 -0300] "GET /TelaProdutos HTTP/1.1" 200 16728 http-bio-8080-exec-9 601
0:0:0:0:0:0:0:1 - - [14/Apr/2024:21:05:29 -0300] "GET /CadastrarEndereco HTTP/1.1" 200 4983 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [14/Apr/2024:21:06:05 -0300] "GET /TelaProdutos HTTP/1.1" 200 16730 http-bio-8080-exec-9 257
0:0:0:0:0:0:0:1 - - [14/Apr/2024:21:08:50 -0300] "GET /TelaProdutos HTTP/1.1" 200 16715 http-bio-8080-exec-3 536
0:0:0:0:0:0:0:1 - - [14/Apr/2024:21:08:58 -0300] "GET /CadastrarEndereco HTTP/1.1" 200 4983 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Apr/2024:21:11:01 -0300] "GET /TelaProdutos HTTP/1.1" 200 16714 http-bio-8080-exec-4 553
0:0:0:0:0:0:0:1 - - [14/Apr/2024:21:11:04 -0300] "GET /CadastrarCliente HTTP/1.1" 200 3925 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Apr/2024:21:11:07 -0300] "GET /TelaProdutos HTTP/1.1" 200 16714 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [14/Apr/2024:21:12:10 -0300] "GET /TelaProdutos HTTP/1.1" 200 16723 http-bio-8080-exec-9 576
0:0:0:0:0:0:0:1 - - [14/Apr/2024:21:12:13 -0300] "GET /Enderecos HTTP/1.1" 200 2201 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Apr/2024:21:12:20 -0300] "GET /TelaProdutos HTTP/1.1" 200 16723 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [14/Apr/2024:21:12:28 -0300] "GET /CadastrarCliente HTTP/1.1" 200 3925 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Apr/2024:21:12:33 -0300] "GET /TelaProdutos HTTP/1.1" 200 16723 http-bio-8080-exec-7 85
0:0:0:0:0:0:0:1 - - [14/Apr/2024:21:12:36 -0300] "GET /Enderecos HTTP/1.1" 200 2201 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [14/Apr/2024:21:14:12 -0300] "GET /Enderecos HTTP/1.1" 200 2213 http-bio-8080-exec-6 351
0:0:0:0:0:0:0:1 - - [14/Apr/2024:21:14:20 -0300] "GET /Enderecos HTTP/1.1" 200 2213 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [14/Apr/2024:21:15:18 -0300] "GET /Enderecos HTTP/1.1" 200 2238 http-bio-8080-exec-6 294
0:0:0:0:0:0:0:1 - - [14/Apr/2024:21:15:40 -0300] "GET /Enderecos HTTP/1.1" 200 2218 http-bio-8080-exec-6 260
0:0:0:0:0:0:0:1 - - [14/Apr/2024:21:17:48 -0300] "GET /Enderecos HTTP/1.1" 200 2245 http-bio-8080-exec-1 528
0:0:0:0:0:0:0:1 - - [14/Apr/2024:21:17:50 -0300] "GET /CadastrarEndereco HTTP/1.1" 200 4983 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [14/Apr/2024:21:17:55 -0300] "POST /CadastrarEndereco HTTP/1.1" 500 1669 http-bio-8080-exec-1 243
0:0:0:0:0:0:0:1 - - [14/Apr/2024:21:18:10 -0300] "POST /CadastrarEndereco HTTP/1.1" 500 1669 http-bio-8080-exec-3 82
0:0:0:0:0:0:0:1 - - [14/Apr/2024:21:19:36 -0300] "POST /CadastrarEndereco HTTP/1.1" 500 1669 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [14/Apr/2024:21:19:54 -0300] "POST /CadastrarEndereco HTTP/1.1" 500 1669 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [14/Apr/2024:21:24:15 -0300] "GET /TelaProdutos HTTP/1.1" 200 16723 http-bio-8080-exec-1 895
0:0:0:0:0:0:0:1 - - [14/Apr/2024:21:24:21 -0300] "GET /Enderecos HTTP/1.1" 200 2245 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [14/Apr/2024:21:24:23 -0300] "GET /CadastrarEndereco HTTP/1.1" 200 4983 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [14/Apr/2024:21:24:36 -0300] "POST /CadastrarEndereco HTTP/1.1" 500 1669 http-bio-8080-exec-5 83
0:0:0:0:0:0:0:1 - - [14/Apr/2024:21:29:08 -0300] "GET /CadastrarEndereco HTTP/1.1" 200 4983 http-bio-8080-exec-1 546
0:0:0:0:0:0:0:1 - - [14/Apr/2024:21:30:24 -0300] "GET /Enderecos HTTP/1.1" 200 2245 http-bio-8080-exec-4 188
0:0:0:0:0:0:0:1 - - [14/Apr/2024:21:46:02 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [14/Apr/2024:21:46:03 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-9 137
0:0:0:0:0:0:0:1 - - [14/Apr/2024:21:46:03 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-10 97
0:0:0:0:0:0:0:1 - - [14/Apr/2024:21:46:03 -0300] "GET /console/login.jsp?jsessionid=54e153ded80c54eb0cdee624a54e4107 HTTP/1.1" 200 9037 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Apr/2024:21:46:03 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [14/Apr/2024:21:46:05 -0300] "POST /console/login.do?jsessionid=54e153ded80c54eb0cdee624a54e4107 HTTP/1.1" 200 1463 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [14/Apr/2024:21:46:05 -0300] "GET /console/header.jsp?jsessionid=54e153ded80c54eb0cdee624a54e4107 HTTP/1.1" 200 8070 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [14/Apr/2024:21:46:05 -0300] "GET /console/query.jsp?jsessionid=54e153ded80c54eb0cdee624a54e4107 HTTP/1.1" 200 16430 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [14/Apr/2024:21:46:05 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [14/Apr/2024:21:46:05 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Apr/2024:21:46:05 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [14/Apr/2024:21:46:05 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [14/Apr/2024:21:46:05 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-6 71
0:0:0:0:0:0:0:1 - - [14/Apr/2024:21:46:05 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Apr/2024:21:46:05 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Apr/2024:21:46:05 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [14/Apr/2024:21:46:05 -0300] "GET /console/help.jsp?jsessionid=54e153ded80c54eb0cdee624a54e4107 HTTP/1.1" 200 5315 http-bio-8080-exec-5 104
0:0:0:0:0:0:0:1 - - [14/Apr/2024:21:46:05 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-9 95
0:0:0:0:0:0:0:1 - - [14/Apr/2024:21:46:05 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Apr/2024:21:46:05 -0300] "GET /console/tables.do?jsessionid=54e153ded80c54eb0cdee624a54e4107 HTTP/1.1" 200 11619 http-bio-8080-exec-8 555
0:0:0:0:0:0:0:1 - - [14/Apr/2024:21:46:05 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Apr/2024:21:46:05 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Apr/2024:21:46:05 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Apr/2024:21:46:05 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Apr/2024:21:46:05 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Apr/2024:21:46:05 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Apr/2024:21:46:05 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [14/Apr/2024:21:46:05 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Apr/2024:21:46:05 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [14/Apr/2024:21:46:05 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [14/Apr/2024:21:46:05 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [14/Apr/2024:21:46:05 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Apr/2024:21:46:05 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [14/Apr/2024:21:46:05 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Apr/2024:21:46:05 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [14/Apr/2024:21:46:07 -0300] "POST /console/query.do?jsessionid=54e153ded80c54eb0cdee624a54e4107 HTTP/1.1" 200 1927 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [14/Apr/2024:21:46:07 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Apr/2024:21:53:00 -0300] "GET /Enderecos HTTP/1.1" 200 2245 http-bio-8080-exec-3 86
0:0:0:0:0:0:0:1 - - [14/Apr/2024:21:53:05 -0300] "GET /CadastrarEndereco HTTP/1.1" 200 4983 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [14/Apr/2024:21:53:35 -0300] "GET / HTTP/1.1" 200 720 http-bio-8080-exec-2 323
0:0:0:0:0:0:0:1 - - [14/Apr/2024:21:53:35 -0300] "GET /TelaLogin.css HTTP/1.1" 304 - http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [14/Apr/2024:21:53:41 -0300] "GET /listarProdutos? HTTP/1.1" 200 14835 http-bio-8080-exec-2 3052
0:0:0:0:0:0:0:1 - - [14/Apr/2024:21:53:41 -0300] "GET /ListarProdutos.css HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Apr/2024:21:53:43 -0300] "GET /TelaProdutos HTTP/1.1" 200 16723 http-bio-8080-exec-10 193
0:0:0:0:0:0:0:1 - - [14/Apr/2024:21:53:51 -0300] "GET /Enderecos HTTP/1.1" 200 2245 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Apr/2024:22:01:34 -0300] "GET /CadastrarCliente HTTP/1.1" 200 3925 http-bio-8080-exec-3 81
0:0:0:0:0:0:0:1 - - [14/Apr/2024:22:19:55 -0300] "POST /CadastrarCliente HTTP/1.1" 200 4985 http-bio-8080-exec-5 6511
0:0:0:0:0:0:0:1 - - [14/Apr/2024:22:20:20 -0300] "POST /CadastrarEndereco HTTP/1.1" 200 16778 http-bio-8080-exec-5 8564
0:0:0:0:0:0:0:1 - - [14/Apr/2024:22:20:27 -0300] "GET /login?cliente=true HTTP/1.1" 200 724 http-bio-8080-exec-5 3003
0:0:0:0:0:0:0:1 - - [14/Apr/2024:22:20:47 -0300] "POST /login HTTP/1.1" 200 2849 http-bio-8080-exec-5 13810
0:0:0:0:0:0:0:1 - - [14/Apr/2024:23:03:05 -0300] "GET /Enderecos HTTP/1.1" 200 2245 http-bio-8080-exec-10 151
0:0:0:0:0:0:0:1 - - [14/Apr/2024:23:03:08 -0300] "GET /CadastrarEndereco HTTP/1.1" 200 4983 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Apr/2024:23:08:44 -0300] "GET /TelaProdutos HTTP/1.1" 200 16778 http-bio-8080-exec-1 753
0:0:0:0:0:0:0:1 - - [14/Apr/2024:23:08:48 -0300] "GET /Enderecos HTTP/1.1" 200 2245 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [14/Apr/2024:23:13:54 -0300] "GET /TelaProdutos HTTP/1.1" 200 16778 http-bio-8080-exec-1 706
0:0:0:0:0:0:0:1 - - [14/Apr/2024:23:13:57 -0300] "GET /Enderecos HTTP/1.1" 200 2245 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [14/Apr/2024:23:14:00 -0300] "GET /Enderecos HTTP/1.1" 200 2245 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [14/Apr/2024:23:15:06 -0300] "GET /login?cliente=true HTTP/1.1" 200 724 http-bio-8080-exec-1 11528
0:0:0:0:0:0:0:1 - - [14/Apr/2024:23:15:26 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 11855
0:0:0:0:0:0:0:1 - - [14/Apr/2024:23:15:26 -0300] "GET /TelaLogin.jsp?mensagem=Credenciais%20inv%E1lidas.%20Por%20favor,%20verifique%20seu%20e-mail%20e%20senha%20e%20tente%20novamente. HTTP/1.1" 200 832 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [14/Apr/2024:23:15:43 -0300] "GET / HTTP/1.1" 200 720 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [14/Apr/2024:23:15:47 -0300] "GET /TelaProdutos HTTP/1.1" 200 16778 http-bio-8080-exec-6 203
0:0:0:0:0:0:0:1 - - [14/Apr/2024:23:16:15 -0300] "GET /Enderecos HTTP/1.1" 200 2245 http-bio-8080-exec-7 23210
0:0:0:0:0:0:0:1 - - [14/Apr/2024:23:16:49 -0300] "GET /Enderecos HTTP/1.1" 200 2245 http-bio-8080-exec-1 256
0:0:0:0:0:0:0:1 - - [14/Apr/2024:23:16:52 -0300] "GET /TelaProdutos HTTP/1.1" 200 16778 http-bio-8080-exec-3 251
0:0:0:0:0:0:0:1 - - [14/Apr/2024:23:16:53 -0300] "GET /CadastrarCliente HTTP/1.1" 200 3925 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [14/Apr/2024:23:17:21 -0300] "POST /CadastrarCliente HTTP/1.1" 200 4985 http-bio-8080-exec-5 227
0:0:0:0:0:0:0:1 - - [14/Apr/2024:23:17:33 -0300] "POST /CadastrarEndereco HTTP/1.1" 200 16778 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [14/Apr/2024:23:17:36 -0300] "GET /login?cliente=true HTTP/1.1" 200 724 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [14/Apr/2024:23:17:41 -0300] "POST /login HTTP/1.1" 200 2849 http-bio-8080-exec-8 128
0:0:0:0:0:0:0:1 - - [14/Apr/2024:23:17:44 -0300] "GET /Enderecos HTTP/1.1" 200 2245 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [14/Apr/2024:23:17:47 -0300] "GET /CadastrarEndereco HTTP/1.1" 200 4983 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Apr/2024:23:18:53 -0300] "GET /listarProdutos? HTTP/1.1" 200 14835 http-bio-8080-exec-1 529
0:0:0:0:0:0:0:1 - - [14/Apr/2024:23:19:08 -0300] "GET /login HTTP/1.1" 200 720 http-bio-8080-exec-2 12749
0:0:0:0:0:0:0:1 - - [14/Apr/2024:23:19:08 -0300] "GET /TelaProdutos HTTP/1.1" 200 16778 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [14/Apr/2024:23:19:16 -0300] "GET /login?cliente=true HTTP/1.1" 200 724 http-bio-8080-exec-5 5240
0:0:0:0:0:0:0:1 - - [14/Apr/2024:23:19:48 -0300] "POST /login HTTP/1.1" 200 2849 http-bio-8080-exec-7 24888
0:0:0:0:0:0:0:1 - - [14/Apr/2024:23:20:42 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Apr/2024:23:20:42 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-9 104
0:0:0:0:0:0:0:1 - - [14/Apr/2024:23:20:43 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-9 140
0:0:0:0:0:0:0:1 - - [14/Apr/2024:23:20:43 -0300] "GET /console/login.jsp?jsessionid=9b80bfc379f98f072076f447d34c2532 HTTP/1.1" 200 9037 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [14/Apr/2024:23:20:43 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [14/Apr/2024:23:20:44 -0300] "POST /console/login.do?jsessionid=9b80bfc379f98f072076f447d34c2532 HTTP/1.1" 200 1463 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [14/Apr/2024:23:20:44 -0300] "GET /console/header.jsp?jsessionid=9b80bfc379f98f072076f447d34c2532 HTTP/1.1" 200 8070 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Apr/2024:23:20:44 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Apr/2024:23:20:44 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Apr/2024:23:20:44 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Apr/2024:23:20:44 -0300] "GET /console/help.jsp?jsessionid=9b80bfc379f98f072076f447d34c2532 HTTP/1.1" 200 5315 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [14/Apr/2024:23:20:44 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Apr/2024:23:20:44 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Apr/2024:23:20:44 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Apr/2024:23:20:44 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Apr/2024:23:20:44 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Apr/2024:23:20:44 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Apr/2024:23:20:44 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Apr/2024:23:20:44 -0300] "GET /console/query.jsp?jsessionid=9b80bfc379f98f072076f447d34c2532 HTTP/1.1" 200 16430 http-bio-8080-exec-9 74
0:0:0:0:0:0:0:1 - - [14/Apr/2024:23:20:45 -0300] "GET /console/tables.do?jsessionid=9b80bfc379f98f072076f447d34c2532 HTTP/1.1" 200 11619 http-bio-8080-exec-10 695
0:0:0:0:0:0:0:1 - - [14/Apr/2024:23:20:45 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Apr/2024:23:20:45 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Apr/2024:23:20:45 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Apr/2024:23:20:45 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Apr/2024:23:20:45 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Apr/2024:23:20:45 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Apr/2024:23:20:45 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Apr/2024:23:20:45 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Apr/2024:23:20:45 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Apr/2024:23:20:45 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [14/Apr/2024:23:20:45 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Apr/2024:23:20:45 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Apr/2024:23:20:45 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Apr/2024:23:20:45 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Apr/2024:23:20:45 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [14/Apr/2024:23:20:46 -0300] "GET /Enderecos HTTP/1.1" 200 2245 http-bio-8080-exec-8 51225
0:0:0:0:0:0:0:1 - - [14/Apr/2024:23:21:17 -0300] "GET /TelaProdutos HTTP/1.1" 200 16778 http-bio-8080-exec-1 409
0:0:0:0:0:0:0:1 - - [14/Apr/2024:23:21:28 -0300] "GET /login?cliente=true HTTP/1.1" 200 724 http-bio-8080-exec-3 5431
0:0:0:0:0:0:0:1 - - [14/Apr/2024:23:21:41 -0300] "POST /login HTTP/1.1" 200 2849 http-bio-8080-exec-4 7144
0:0:0:0:0:0:0:1 - - [14/Apr/2024:23:23:22 -0300] "GET /Enderecos HTTP/1.1" 200 2245 http-bio-8080-exec-5 94756
0:0:0:0:0:0:0:1 - - [14/Apr/2024:23:23:42 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [14/Apr/2024:23:23:42 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [14/Apr/2024:23:23:43 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [14/Apr/2024:23:23:43 -0300] "GET /console/login.jsp?jsessionid=2bc3e765da35ffe2183643fd8fa14f3c HTTP/1.1" 200 9037 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Apr/2024:23:23:43 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Apr/2024:23:23:49 -0300] "POST /console/login.do?jsessionid=2bc3e765da35ffe2183643fd8fa14f3c HTTP/1.1" 200 1463 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [14/Apr/2024:23:23:49 -0300] "GET /console/header.jsp?jsessionid=2bc3e765da35ffe2183643fd8fa14f3c HTTP/1.1" 200 8070 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Apr/2024:23:23:49 -0300] "GET /console/query.jsp?jsessionid=2bc3e765da35ffe2183643fd8fa14f3c HTTP/1.1" 200 16430 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Apr/2024:23:23:49 -0300] "GET /console/help.jsp?jsessionid=2bc3e765da35ffe2183643fd8fa14f3c HTTP/1.1" 200 5315 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Apr/2024:23:23:49 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Apr/2024:23:23:49 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Apr/2024:23:23:49 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Apr/2024:23:23:49 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Apr/2024:23:23:49 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Apr/2024:23:23:49 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Apr/2024:23:23:49 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Apr/2024:23:23:49 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Apr/2024:23:23:49 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [14/Apr/2024:23:23:49 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Apr/2024:23:23:49 -0300] "GET /console/tables.do?jsessionid=2bc3e765da35ffe2183643fd8fa14f3c HTTP/1.1" 200 11619 http-bio-8080-exec-2 354
0:0:0:0:0:0:0:1 - - [14/Apr/2024:23:23:49 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Apr/2024:23:23:50 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Apr/2024:23:23:50 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [14/Apr/2024:23:23:50 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Apr/2024:23:23:50 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [14/Apr/2024:23:23:50 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Apr/2024:23:23:50 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Apr/2024:23:23:50 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [14/Apr/2024:23:23:50 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Apr/2024:23:23:50 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [14/Apr/2024:23:23:50 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Apr/2024:23:23:50 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Apr/2024:23:23:50 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Apr/2024:23:23:50 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [14/Apr/2024:23:23:50 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Apr/2024:23:23:53 -0300] "POST /console/query.do?jsessionid=2bc3e765da35ffe2183643fd8fa14f3c HTTP/1.1" 200 1974 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [14/Apr/2024:23:23:53 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Apr/2024:23:23:53 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Apr/2024:23:24:04 -0300] "POST /console/query.do?jsessionid=2bc3e765da35ffe2183643fd8fa14f3c HTTP/1.1" 200 2392 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Apr/2024:23:24:04 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Apr/2024:23:24:04 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Apr/2024:23:24:13 -0300] "GET / HTTP/1.1" 200 720 http-bio-8080-exec-10 305
0:0:0:0:0:0:0:1 - - [14/Apr/2024:23:24:18 -0300] "GET /TelaProdutos HTTP/1.1" 200 16778 http-bio-8080-exec-1 476
0:0:0:0:0:0:0:1 - - [14/Apr/2024:23:24:23 -0300] "GET /login?cliente=true HTTP/1.1" 200 724 http-bio-8080-exec-1 1841
0:0:0:0:0:0:0:1 - - [14/Apr/2024:23:24:39 -0300] "POST /login HTTP/1.1" 200 2849 http-bio-8080-exec-1 4997
0:0:0:0:0:0:0:1 - - [14/Apr/2024:23:25:40 -0300] "GET /Enderecos HTTP/1.1" 200 2245 http-bio-8080-exec-1 54964
0:0:0:0:0:0:0:1 - - [14/Apr/2024:23:26:19 -0300] "GET /TelaProdutos HTTP/1.1" 200 16778 http-bio-8080-exec-1 455
0:0:0:0:0:0:0:1 - - [14/Apr/2024:23:26:26 -0300] "GET /login?cliente=true HTTP/1.1" 200 724 http-bio-8080-exec-3 4907
0:0:0:0:0:0:0:1 - - [14/Apr/2024:23:26:53 -0300] "POST /login HTTP/1.1" 200 2849 http-bio-8080-exec-4 15773
0:0:0:0:0:0:0:1 - - [14/Apr/2024:23:27:41 -0300] "GET /Enderecos HTTP/1.1" 200 2245 http-bio-8080-exec-5 44268
0:0:0:0:0:0:0:1 - - [14/Apr/2024:23:27:53 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Apr/2024:23:27:53 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-7 78
0:0:0:0:0:0:0:1 - - [14/Apr/2024:23:27:53 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [14/Apr/2024:23:27:53 -0300] "GET /console/login.jsp?jsessionid=5b8ca6a632ca1a2960b8c907a8213805 HTTP/1.1" 200 9037 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Apr/2024:23:27:53 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [14/Apr/2024:23:27:55 -0300] "POST /console/login.do?jsessionid=5b8ca6a632ca1a2960b8c907a8213805 HTTP/1.1" 200 1463 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [14/Apr/2024:23:27:55 -0300] "GET /console/header.jsp?jsessionid=5b8ca6a632ca1a2960b8c907a8213805 HTTP/1.1" 200 8070 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Apr/2024:23:27:55 -0300] "GET /console/help.jsp?jsessionid=5b8ca6a632ca1a2960b8c907a8213805 HTTP/1.1" 200 5315 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Apr/2024:23:27:55 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [14/Apr/2024:23:27:55 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [14/Apr/2024:23:27:55 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Apr/2024:23:27:55 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [14/Apr/2024:23:27:55 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [14/Apr/2024:23:27:55 -0300] "GET /console/query.jsp?jsessionid=5b8ca6a632ca1a2960b8c907a8213805 HTTP/1.1" 200 16430 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [14/Apr/2024:23:27:55 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [14/Apr/2024:23:27:55 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Apr/2024:23:27:55 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Apr/2024:23:27:55 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [14/Apr/2024:23:27:55 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Apr/2024:23:27:55 -0300] "GET /console/tables.do?jsessionid=5b8ca6a632ca1a2960b8c907a8213805 HTTP/1.1" 200 11619 http-bio-8080-exec-8 416
0:0:0:0:0:0:0:1 - - [14/Apr/2024:23:27:55 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Apr/2024:23:27:55 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Apr/2024:23:27:55 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Apr/2024:23:27:55 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [14/Apr/2024:23:27:55 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [14/Apr/2024:23:27:55 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [14/Apr/2024:23:27:55 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [14/Apr/2024:23:27:55 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Apr/2024:23:27:55 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [14/Apr/2024:23:27:55 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [14/Apr/2024:23:27:55 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Apr/2024:23:27:55 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [14/Apr/2024:23:27:56 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [14/Apr/2024:23:27:56 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [14/Apr/2024:23:27:56 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Apr/2024:23:31:13 -0300] "GET /TelaProdutos HTTP/1.1" 200 16778 http-bio-8080-exec-1 522
0:0:0:0:0:0:0:1 - - [14/Apr/2024:23:31:20 -0300] "GET /login?cliente=true HTTP/1.1" 200 724 http-bio-8080-exec-3 4991
0:0:0:0:0:0:0:1 - - [14/Apr/2024:23:31:38 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 6522
0:0:0:0:0:0:0:1 - - [14/Apr/2024:23:31:38 -0300] "GET /TelaLogin.jsp?mensagem=Credenciais%20inv%E1lidas.%20Por%20favor,%20verifique%20seu%20e-mail%20e%20senha%20e%20tente%20novamente. HTTP/1.1" 200 832 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Apr/2024:23:31:57 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 2074
0:0:0:0:0:0:0:1 - - [14/Apr/2024:23:31:57 -0300] "GET /TelaLogin.jsp?mensagem=Credenciais%20inv%E1lidas.%20Por%20favor,%20verifique%20seu%20e-mail%20e%20senha%20e%20tente%20novamente. HTTP/1.1" 200 832 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Apr/2024:23:32:01 -0300] "GET / HTTP/1.1" 200 720 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Apr/2024:23:32:04 -0300] "GET /TelaProdutos HTTP/1.1" 200 16778 http-bio-8080-exec-9 87
0:0:0:0:0:0:0:1 - - [14/Apr/2024:23:32:07 -0300] "GET /CadastrarCliente HTTP/1.1" 200 3925 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [14/Apr/2024:23:32:39 -0300] "POST /CadastrarCliente HTTP/1.1" 200 4985 http-bio-8080-exec-10 2959
0:0:0:0:0:0:0:1 - - [14/Apr/2024:23:32:58 -0300] "POST /CadastrarEndereco HTTP/1.1" 200 16778 http-bio-8080-exec-10 6318
0:0:0:0:0:0:0:1 - - [14/Apr/2024:23:33:05 -0300] "GET /login?cliente=true HTTP/1.1" 200 724 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Apr/2024:23:33:12 -0300] "POST /login HTTP/1.1" 200 2849 http-bio-8080-exec-10 5541
0:0:0:0:0:0:0:1 - - [14/Apr/2024:23:34:04 -0300] "GET /Enderecos HTTP/1.1" 200 2245 http-bio-8080-exec-10 46985
0:0:0:0:0:0:0:1 - - [14/Apr/2024:23:41:06 -0300] "GET /TelaProdutos HTTP/1.1" 200 16778 http-bio-8080-exec-9 323
0:0:0:0:0:0:0:1 - - [14/Apr/2024:23:41:09 -0300] "GET /login?cliente=true HTTP/1.1" 200 724 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [14/Apr/2024:23:41:16 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 3754
0:0:0:0:0:0:0:1 - - [14/Apr/2024:23:41:16 -0300] "GET /TelaLogin.jsp?mensagem=Voc%EA%20j%E1%20est%E1%20logado.%20Por%20favor,%20fa%E7a%20logout%20antes%20de%20tentar%20novamente. HTTP/1.1" 200 821 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Apr/2024:23:41:24 -0300] "GET / HTTP/1.1" 200 720 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Apr/2024:23:41:27 -0300] "GET /TelaProdutos HTTP/1.1" 200 16778 http-bio-8080-exec-9 90
0:0:0:0:0:0:0:1 - - [14/Apr/2024:23:45:33 -0300] "GET /Enderecos HTTP/1.1" 200 2245 http-bio-8080-exec-3 241433
0:0:0:0:0:0:0:1 - - [14/Apr/2024:23:46:02 -0300] "GET /TelaProdutos HTTP/1.1" 200 16778 http-bio-8080-exec-1 658
0:0:0:0:0:0:0:1 - - [14/Apr/2024:23:46:36 -0300] "GET /Enderecos HTTP/1.1" 200 2245 http-bio-8080-exec-2 30145
0:0:0:0:0:0:0:1 - - [14/Apr/2024:23:47:07 -0300] "GET /TelaProdutos HTTP/1.1" 200 16778 http-bio-8080-exec-1 1025
0:0:0:0:0:0:0:1 - - [14/Apr/2024:23:48:15 -0300] "GET /TelaProdutos HTTP/1.1" 200 16778 http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [14/Apr/2024:23:48:15 -0300] "GET /Enderecos HTTP/1.1" 200 2245 http-bio-8080-exec-3 63486
0:0:0:0:0:0:0:1 - - [14/Apr/2024:23:48:38 -0300] "GET /login?cliente=true HTTP/1.1" 200 724 http-bio-8080-exec-1 443
0:0:0:0:0:0:0:1 - - [14/Apr/2024:23:48:55 -0300] "POST /login HTTP/1.1" 200 2849 http-bio-8080-exec-3 15384
0:0:0:0:0:0:0:1 - - [14/Apr/2024:23:50:18 -0300] "GET /Enderecos HTTP/1.1" 200 2245 http-bio-8080-exec-4 78562
0:0:0:0:0:0:0:1 - - [14/Apr/2024:23:50:18 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 3612
0:0:0:0:0:0:0:1 - - [14/Apr/2024:23:50:18 -0300] "GET /TelaLogin.jsp?mensagem=Voc%EA%20j%E1%20est%E1%20logado.%20Por%20favor,%20fa%E7a%20logout%20antes%20de%20tentar%20novamente. HTTP/1.1" 200 821 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Apr/2024:23:50:19 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 10286
0:0:0:0:0:0:0:1 - - [14/Apr/2024:23:50:51 -0300] "GET / HTTP/1.1" 200 720 http-bio-8080-exec-1 310
0:0:0:0:0:0:0:1 - - [14/Apr/2024:23:51:18 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 23268
0:0:0:0:0:0:0:1 - - [14/Apr/2024:23:51:18 -0300] "POST /login HTTP/1.1" 200 633 http-bio-8080-exec-2 3466
0:0:0:0:0:0:0:1 - - [14/Apr/2024:23:51:18 -0300] "GET /Home.css HTTP/1.1" 304 - http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [14/Apr/2024:23:51:31 -0300] "GET /listarProdutos? HTTP/1.1" 200 23060 http-bio-8080-exec-7 293
0:0:0:0:0:0:0:1 - - [14/Apr/2024:23:51:39 -0300] "GET /TelaProdutos HTTP/1.1" 200 16778 http-bio-8080-exec-8 213
0:0:0:0:0:0:0:1 - - [14/Apr/2024:23:51:45 -0300] "GET /CadastrarCliente HTTP/1.1" 200 3925 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [14/Apr/2024:23:51:48 -0300] "GET /login?cliente=true HTTP/1.1" 200 724 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Apr/2024:23:52:11 -0300] "GET /login HTTP/1.1" 200 720 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Apr/2024:23:52:13 -0300] "GET /TelaProdutos HTTP/1.1" 200 16778 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [14/Apr/2024:23:52:18 -0300] "GET /CadastrarCliente HTTP/1.1" 200 3925 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [14/Apr/2024:23:52:48 -0300] "POST /CadastrarCliente HTTP/1.1" 200 4985 http-bio-8080-exec-5 289
0:0:0:0:0:0:0:1 - - [14/Apr/2024:23:53:12 -0300] "POST /CadastrarEndereco HTTP/1.1" 200 16778 http-bio-8080-exec-5 8683
0:0:0:0:0:0:0:1 - - [14/Apr/2024:23:53:15 -0300] "GET /login?cliente=true HTTP/1.1" 200 724 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [14/Apr/2024:23:53:52 -0300] "POST /login HTTP/1.1" 200 2849 http-bio-8080-exec-5 30178
0:0:0:0:0:0:0:1 - - [14/Apr/2024:23:55:59 -0300] "GET /TelaProdutos HTTP/1.1" 200 16778 http-bio-8080-exec-1 785
0:0:0:0:0:0:0:1 - - [14/Apr/2024:23:56:03 -0300] "GET /login?cliente=true HTTP/1.1" 200 724 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [14/Apr/2024:23:56:30 -0300] "POST /login HTTP/1.1" 200 2869 http-bio-8080-exec-4 19840
0:0:0:0:0:0:0:1 - - [14/Apr/2024:23:58:14 -0300] "GET /TelaProdutos HTTP/1.1" 200 16798 http-bio-8080-exec-1 816
0:0:0:0:0:0:0:1 - - [14/Apr/2024:23:58:16 -0300] "GET /login?cliente=true HTTP/1.1" 200 724 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [14/Apr/2024:23:58:32 -0300] "POST /login HTTP/1.1" 200 2869 http-bio-8080-exec-4 9498
