0:0:0:0:0:0:0:1 - - [16/Apr/2024:00:00:46 -0300] "GET /TelaProdutos HTTP/1.1" 200 16095 http-bio-8080-exec-1 1326
0:0:0:0:0:0:0:1 - - [16/Apr/2024:00:00:49 -0300] "GET /login?cliente=true HTTP/1.1" 200 724 http-bio-8080-exec-3 94
0:0:0:0:0:0:0:1 - - [16/Apr/2024:00:00:51 -0300] "POST /login HTTP/1.1" 200 2946 http-bio-8080-exec-4 156
0:0:0:0:0:0:0:1 - - [16/Apr/2024:00:01:03 -0300] "GET /Enderecos?email=OI@TESTE.COM HTTP/1.1" 200 4448 http-bio-8080-exec-5 177
0:0:0:0:0:0:0:1 - - [16/Apr/2024:00:01:12 -0300] "GET /CadastrarEndereco?clienteLogado=OI@TESTE.COM HTTP/1.1" 200 4983 http-bio-8080-exec-6 155
0:0:0:0:0:0:0:1 - - [16/Apr/2024:00:01:30 -0300] "POST /CadastrarEndereco HTTP/1.1" 500 1669 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [16/Apr/2024:00:01:46 -0300] "GET /TelaProdutos HTTP/1.1" 200 16875 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [16/Apr/2024:00:01:48 -0300] "GET /CadastrarCliente HTTP/1.1" 200 3925 http-bio-8080-exec-10 83
0:0:0:0:0:0:0:1 - - [16/Apr/2024:00:02:07 -0300] "POST /CadastrarCliente HTTP/1.1" 200 4985 http-bio-8080-exec-10 197
0:0:0:0:0:0:0:1 - - [16/Apr/2024:00:02:22 -0300] "POST /CadastrarEndereco HTTP/1.1" 200 16875 http-bio-8080-exec-10 271
0:0:0:0:0:0:0:1 - - [16/Apr/2024:00:02:27 -0300] "GET /Enderecos?email=OI@TESTE.COM HTTP/1.1" 200 4448 http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [16/Apr/2024:00:02:35 -0300] "GET /login?cliente=true HTTP/1.1" 200 724 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Apr/2024:00:02:41 -0300] "POST /login HTTP/1.1" 200 2952 http-bio-8080-exec-5 138
0:0:0:0:0:0:0:1 - - [16/Apr/2024:00:02:44 -0300] "GET /Enderecos?email=OISS@TESTE.COM HTTP/1.1" 200 3355 http-bio-8080-exec-5 11
