0:0:0:0:0:0:0:1 - - [19/Apr/2024:20:09:12 -0300] "GET /CadastrarCliente HTTP/1.1" 200 6703 http-bio-8080-exec-1 1360
0:0:0:0:0:0:0:1 - - [19/Apr/2024:20:09:36 -0300] "GET /TelaProdutos HTTP/1.1" 200 7175 http-bio-8080-exec-3 919
0:0:0:0:0:0:0:1 - - [19/Apr/2024:20:09:36 -0300] "GET /imagens/imagem_1713562695748_Royal%20Salute.jpeg HTTP/1.1" 200 38485 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Apr/2024:20:09:36 -0300] "GET /imagens/imagem_1713562572382_Cachaca%20Rum%2051%20Brazil.jpeg HTTP/1.1" 200 16057 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Apr/2024:20:09:36 -0300] "GET /imagens/imagem_1713562526414_Buchanan%20Sour%20.jpeg HTTP/1.1" 200 62505 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Apr/2024:20:09:36 -0300] "GET /imagens/imagem_1713562649793_Royal%20Salute%202.jpeg HTTP/1.1" 200 133595 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Apr/2024:20:09:36 -0300] "GET /imagens/imagem_1713562457303_ABSOLUTE.jpeg HTTP/1.1" 200 31727 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Apr/2024:20:09:36 -0300] "GET /imagens/imagem_1713562384642_skol.jpeg HTTP/1.1" 200 27076 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Apr/2024:20:09:38 -0300] "GET /login?cliente=true HTTP/1.1" 200 806 http-bio-8080-exec-7 125
0:0:0:0:0:0:0:1 - - [19/Apr/2024:20:09:38 -0300] "GET /TelaLogin.css HTTP/1.1" 200 986 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Apr/2024:20:09:45 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 172
0:0:0:0:0:0:0:1 - - [19/Apr/2024:20:09:45 -0300] "GET /TelaProdutos?clienteLogado=adm@master.com HTTP/1.1" 200 7559 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [19/Apr/2024:20:09:52 -0300] "GET /AlterarCliente?email=adm@master.com HTTP/1.1" 200 6142 http-bio-8080-exec-7 237
0:0:0:0:0:0:0:1 - - [19/Apr/2024:20:09:52 -0300] "GET /Cpf.js HTTP/1.1" 200 2226 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Apr/2024:20:09:59 -0300] "GET /TelaProdutos HTTP/1.1" 200 7175 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [19/Apr/2024:20:10:07 -0300] "GET /login?cliente=true HTTP/1.1" 200 806 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Apr/2024:20:10:08 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 151
0:0:0:0:0:0:0:1 - - [19/Apr/2024:20:10:08 -0300] "GET /TelaProdutos?clienteLogado=adm@master.com HTTP/1.1" 200 7559 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [19/Apr/2024:20:10:11 -0300] "GET /Enderecos?email=adm@master.com HTTP/1.1" 200 2677 http-bio-8080-exec-6 204
0:0:0:0:0:0:0:1 - - [19/Apr/2024:20:10:12 -0300] "GET /IndicarEndereco.js HTTP/1.1" 200 1116 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Apr/2024:20:11:03 -0300] "GET /TelaProdutos?clienteLogado=adm@master.com HTTP/1.1" 200 7559 http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [19/Apr/2024:20:12:12 -0300] "GET /sair?email=adm@master.com HTTP/1.1" 302 - http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [19/Apr/2024:20:12:12 -0300] "GET /TelaProdutos HTTP/1.1" 200 7175 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [19/Apr/2024:20:12:14 -0300] "GET /CadastrarCliente HTTP/1.1" 200 6703 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Apr/2024:20:12:46 -0300] "POST /CadastrarCliente HTTP/1.1" 200 6784 http-bio-8080-exec-4 201
0:0:0:0:0:0:0:1 - - [19/Apr/2024:20:12:51 -0300] "GET /TelaProdutos HTTP/1.1" 200 7175 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [19/Apr/2024:20:12:55 -0300] "GET /login?cliente=true HTTP/1.1" 200 806 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:20:12:55 -0300] "GET /CancelarLogin.js HTTP/1.1" 200 300 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Apr/2024:20:12:56 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 132
0:0:0:0:0:0:0:1 - - [19/Apr/2024:20:12:56 -0300] "GET /TelaProdutos?clienteLogado=adm@master.com HTTP/1.1" 200 7559 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [19/Apr/2024:20:13:13 -0300] "GET /sair?email=adm@master.com HTTP/1.1" 302 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Apr/2024:20:13:13 -0300] "GET /TelaProdutos HTTP/1.1" 200 7175 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [19/Apr/2024:20:40:32 -0300] "GET /login?cliente=true HTTP/1.1" 200 806 http-bio-8080-exec-2 413
0:0:0:0:0:0:0:1 - - [19/Apr/2024:20:40:33 -0300] "GET /CancelarLogin.js HTTP/1.1" 304 - http-bio-8080-exec-2 146
0:0:0:0:0:0:0:1 - - [19/Apr/2024:20:40:34 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 197
0:0:0:0:0:0:0:1 - - [19/Apr/2024:20:40:34 -0300] "GET /TelaProdutos?clienteLogado=adm@master.com HTTP/1.1" 200 7559 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [19/Apr/2024:20:40:35 -0300] "GET /imagens/imagem_1713562695748_Royal%20Salute.jpeg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:20:40:35 -0300] "GET /imagens/imagem_1713562649793_Royal%20Salute%202.jpeg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:20:40:35 -0300] "GET /imagens/imagem_1713562572382_Cachaca%20Rum%2051%20Brazil.jpeg HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Apr/2024:20:40:35 -0300] "GET /imagens/imagem_1713562457303_ABSOLUTE.jpeg HTTP/1.1" 304 - http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [19/Apr/2024:20:40:35 -0300] "GET /imagens/imagem_1713562526414_Buchanan%20Sour%20.jpeg HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Apr/2024:20:40:35 -0300] "GET /imagens/imagem_1713562384642_skol.jpeg HTTP/1.1" 304 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [19/Apr/2024:20:40:38 -0300] "GET /Enderecos?email=adm@master.com HTTP/1.1" 200 2677 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [19/Apr/2024:20:40:41 -0300] "GET /TelaProdutos HTTP/1.1" 200 7175 http-bio-8080-exec-9 199
0:0:0:0:0:0:0:1 - - [19/Apr/2024:20:40:48 -0300] "GET /login?cliente=true HTTP/1.1" 200 806 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Apr/2024:20:40:50 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 146
0:0:0:0:0:0:0:1 - - [19/Apr/2024:20:40:50 -0300] "GET /TelaProdutos?clienteLogado=adm@master.com HTTP/1.1" 200 7559 http-bio-8080-exec-10 81
0:0:0:0:0:0:0:1 - - [19/Apr/2024:20:40:54 -0300] "GET /Enderecos?email=adm@master.com HTTP/1.1" 200 2677 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Apr/2024:20:41:00 -0300] "GET /TelaProdutos HTTP/1.1" 200 7175 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [19/Apr/2024:20:46:19 -0300] "GET /login?cliente=true HTTP/1.1" 200 806 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [19/Apr/2024:20:46:21 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 184
0:0:0:0:0:0:0:1 - - [19/Apr/2024:20:46:21 -0300] "GET /TelaProdutos?clienteLogado=adm@master.com HTTP/1.1" 200 7559 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [19/Apr/2024:20:46:25 -0300] "GET /Enderecos?email=adm@master.com HTTP/1.1" 200 2708 http-bio-8080-exec-2 1253
0:0:0:0:0:0:0:1 - - [19/Apr/2024:20:46:28 -0300] "GET /TelaProdutos?clienteLogado=adm@master.com HTTP/1.1" 200 7559 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [19/Apr/2024:20:46:34 -0300] "GET /sair?email=adm@master.com HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:20:46:34 -0300] "GET /TelaProdutos HTTP/1.1" 200 7175 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [19/Apr/2024:21:37:40 -0300] "GET /CadastrarCliente HTTP/1.1" 200 6703 http-bio-8080-exec-7 75
0:0:0:0:0:0:0:1 - - [19/Apr/2024:21:37:41 -0300] "GET /ValidaNome.js HTTP/1.1" 304 - http-bio-8080-exec-7 118
0:0:0:0:0:0:0:1 - - [19/Apr/2024:21:38:15 -0300] "POST /CadastrarCliente HTTP/1.1" 200 4215 http-bio-8080-exec-7 582
0:0:0:0:0:0:0:1 - - [19/Apr/2024:21:38:15 -0300] "GET /APIViaCEP.js HTTP/1.1" 200 871 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Apr/2024:21:39:29 -0300] "POST /CadastrarEndereco HTTP/1.1" 302 - http-bio-8080-exec-2 207
0:0:0:0:0:0:0:1 - - [19/Apr/2024:21:39:29 -0300] "GET /TelaProdutos?clienteLogado=salo@master.com HTTP/1.1" 200 7563 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [19/Apr/2024:21:39:29 -0300] "GET /imagens/imagem_1713562695748_Royal%20Salute.jpeg HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Apr/2024:21:39:29 -0300] "GET /imagens/imagem_1713562457303_ABSOLUTE.jpeg HTTP/1.1" 304 - http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [19/Apr/2024:21:39:29 -0300] "GET /imagens/imagem_1713562384642_skol.jpeg HTTP/1.1" 304 - http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [19/Apr/2024:21:39:29 -0300] "GET /imagens/imagem_1713562526414_Buchanan%20Sour%20.jpeg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:21:39:29 -0300] "GET /imagens/imagem_1713562572382_Cachaca%20Rum%2051%20Brazil.jpeg HTTP/1.1" 304 - http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [19/Apr/2024:21:39:29 -0300] "GET /imagens/imagem_1713562649793_Royal%20Salute%202.jpeg HTTP/1.1" 304 - http-bio-8080-exec-9 72
0:0:0:0:0:0:0:1 - - [19/Apr/2024:21:39:35 -0300] "GET /Enderecos?email=salo@master.com HTTP/1.1" 200 3690 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [19/Apr/2024:21:39:35 -0300] "GET /IndicarEndereco.js HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Apr/2024:21:39:48 -0300] "GET /alterarEndereco?clienteLogado=salo@master.com HTTP/1.1" 200 4219 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Apr/2024:21:40:05 -0300] "POST /CadastrarEndereco HTTP/1.1" 302 - http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [19/Apr/2024:21:40:05 -0300] "GET /TelaProdutos?clienteLogado=salo@master.com HTTP/1.1" 200 7563 http-bio-8080-exec-1 190
0:0:0:0:0:0:0:1 - - [19/Apr/2024:21:40:09 -0300] "GET /Enderecos?email=salo@master.com HTTP/1.1" 200 4637 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [19/Apr/2024:21:40:23 -0300] "GET /indicarEndereco?idEndereco=45&clienteLogado=salo%40master.com HTTP/1.1" 302 - http-bio-8080-exec-8 107
0:0:0:0:0:0:0:1 - - [19/Apr/2024:21:40:23 -0300] "GET /Enderecos?email=salo@master.com HTTP/1.1" 200 4637 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [19/Apr/2024:21:40:31 -0300] "GET /desativarEndereco?idEndereco=44&clienteLogado=salo@master.com HTTP/1.1" 302 - http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [19/Apr/2024:21:40:31 -0300] "GET /Enderecos?email=salo@master.com HTTP/1.1" 200 3668 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Apr/2024:21:40:48 -0300] "GET /TelaProdutos?clienteLogado=salo@master.com HTTP/1.1" 200 7563 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [19/Apr/2024:21:40:52 -0300] "GET /AlterarCliente?email=salo@master.com HTTP/1.1" 200 6143 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Apr/2024:21:40:52 -0300] "GET /Cpf.js HTTP/1.1" 200 2682 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Apr/2024:21:41:03 -0300] "POST /AlterarCliente HTTP/1.1" 302 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [19/Apr/2024:21:41:03 -0300] "GET /TelaProdutos?clienteLogado=salo@master.com HTTP/1.1" 200 7563 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [19/Apr/2024:21:41:07 -0300] "GET /sair?email=salo@master.com HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:21:41:07 -0300] "GET /TelaProdutos HTTP/1.1" 200 7175 http-bio-8080-exec-4 17
