0:0:0:0:0:0:0:1 - - [03/Apr/2024:22:13:12 -0300] "GET /TelaProdutos HTTP/1.1" 200 6046 http-bio-8080-exec-3 214
0:0:0:0:0:0:0:1 - - [03/Apr/2024:22:13:12 -0300] "GET /LOGO1.png HTTP/1.1" 304 - http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [03/Apr/2024:23:09:37 -0300] "GET /cadastrarProduto HTTP/1.1" 200 3400 http-bio-8080-exec-1 190
0:0:0:0:0:0:0:1 - - [03/Apr/2024:23:09:38 -0300] "GET /excluirImagem.js HTTP/1.1" 404 983 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [03/Apr/2024:23:09:38 -0300] "GET /CadastrarAlterarProduto.css HTTP/1.1" 304 - http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [03/Apr/2024:23:09:38 -0300] "GET /cadastrarProduto.js HTTP/1.1" 304 - http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [03/Apr/2024:23:09:48 -0300] "POST /uploadImagem HTTP/1.1" 404 975 http-bio-8080-exec-9 155
0:0:0:0:0:0:0:1 - - [03/Apr/2024:23:09:48 -0300] "POST /uploadImagem HTTP/1.1" 404 975 http-bio-8080-exec-4 159
0:0:0:0:0:0:0:1 - - [03/Apr/2024:23:11:23 -0300] "GET /listarProdutos HTTP/1.1" 200 10923 http-bio-8080-exec-7 151
0:0:0:0:0:0:0:1 - - [03/Apr/2024:23:11:23 -0300] "GET /ListarProdutos.css HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [03/Apr/2024:23:11:30 -0300] "GET / HTTP/1.1" 200 670 http-bio-8080-exec-10 352
0:0:0:0:0:0:0:1 - - [03/Apr/2024:23:11:30 -0300] "GET /TelaLogin.css HTTP/1.1" 304 - http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [03/Apr/2024:23:11:42 -0300] "GET /listarProdutos? HTTP/1.1" 200 10923 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [03/Apr/2024:23:11:45 -0300] "GET /alterarProduto?id=95 HTTP/1.1" 200 5959 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [03/Apr/2024:23:11:45 -0300] "GET /excluirImagem.js HTTP/1.1" 404 983 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Apr/2024:23:11:45 -0300] "GET /imagens/imagem_1712105825358_ABSOLUT%202.jpeg HTTP/1.1" 304 - http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [03/Apr/2024:23:11:45 -0300] "GET /imagens/imagem_1712105825515_ADEGA.png HTTP/1.1" 304 - http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [03/Apr/2024:23:11:45 -0300] "GET /imagens/imagem_1712105825360_ABSOLUTE.jpeg HTTP/1.1" 304 - http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [03/Apr/2024:23:11:50 -0300] "POST /cadastrarProduto?id=95 HTTP/1.1" 200 5107 http-bio-8080-exec-2 117
0:0:0:0:0:0:0:1 - - [03/Apr/2024:23:11:50 -0300] "GET /excluirImagem.js HTTP/1.1" 404 983 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Apr/2024:23:11:53 -0300] "POST /cadastrarProduto?id=95 HTTP/1.1" 200 4258 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [03/Apr/2024:23:11:53 -0300] "GET /excluirImagem.js HTTP/1.1" 404 983 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Apr/2024:23:11:56 -0300] "POST /cadastrarProduto?id=95 HTTP/1.1" 200 3421 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [03/Apr/2024:23:11:56 -0300] "GET /excluirImagem.js HTTP/1.1" 404 983 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [03/Apr/2024:23:12:22 -0300] "POST /uploadImagem HTTP/1.1" 404 975 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Apr/2024:23:12:22 -0300] "POST /uploadImagem HTTP/1.1" 404 975 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [03/Apr/2024:23:12:40 -0300] "GET /listarProdutos HTTP/1.1" 200 10923 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [03/Apr/2024:23:12:52 -0300] "GET /alterarProduto?id=90 HTTP/1.1" 200 4281 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [03/Apr/2024:23:12:52 -0300] "GET /excluirImagem.js HTTP/1.1" 404 983 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [03/Apr/2024:23:12:52 -0300] "GET /imagens/imagem_1712102255961_ADEGA.png HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [03/Apr/2024:23:13:03 -0300] "POST /uploadImagem HTTP/1.1" 404 975 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Apr/2024:23:13:03 -0300] "POST /uploadImagem HTTP/1.1" 404 975 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Apr/2024:23:13:10 -0300] "POST /cadastrarProduto?id=90 HTTP/1.1" 200 5982 http-bio-8080-exec-6 172
0:0:0:0:0:0:0:1 - - [03/Apr/2024:23:13:10 -0300] "GET /excluirImagem.js HTTP/1.1" 404 983 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Apr/2024:23:13:10 -0300] "GET /imagens/imagem_1712196790919_ABSOLUTE.jpeg HTTP/1.1" 200 31727 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [03/Apr/2024:23:13:10 -0300] "GET /imagens/imagem_1712196790766_ABSOLUT%202.jpeg HTTP/1.1" 200 117232 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [03/Apr/2024:23:13:15 -0300] "POST /cadastrarProduto?id=90 HTTP/1.1" 200 5145 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [03/Apr/2024:23:13:15 -0300] "GET /excluirImagem.js HTTP/1.1" 404 983 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Apr/2024:23:13:15 -0300] "GET /imagens/imagem_1712196790919_ABSOLUTE.jpeg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Apr/2024:23:13:15 -0300] "GET /imagens/imagem_1712196790766_ABSOLUT%202.jpeg HTTP/1.1" 304 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [03/Apr/2024:23:13:21 -0300] "POST /cadastrarProduto?id=90 HTTP/1.1" 200 4293 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [03/Apr/2024:23:13:21 -0300] "GET /imagens/imagem_1712196790919_ABSOLUTE.jpeg HTTP/1.1" 304 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [03/Apr/2024:23:13:21 -0300] "GET /excluirImagem.js HTTP/1.1" 404 983 http-bio-8080-exec-3 16
