0:0:0:0:0:0:0:1 - - [12/Apr/2024:00:12:42 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-3 127
0:0:0:0:0:0:0:1 - - [12/Apr/2024:00:12:43 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-3 1005
0:0:0:0:0:0:0:1 - - [12/Apr/2024:00:12:44 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-3 177
0:0:0:0:0:0:0:1 - - [12/Apr/2024:00:12:44 -0300] "GET /console/login.jsp?jsessionid=581ce90f89dcf0e96565f12e01ded30d HTTP/1.1" 200 9037 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [12/Apr/2024:00:12:45 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Apr/2024:00:12:47 -0300] "POST /console/login.do?jsessionid=581ce90f89dcf0e96565f12e01ded30d HTTP/1.1" 200 1463 http-bio-8080-exec-3 116
0:0:0:0:0:0:0:1 - - [12/Apr/2024:00:12:47 -0300] "GET /console/header.jsp?jsessionid=581ce90f89dcf0e96565f12e01ded30d HTTP/1.1" 200 8070 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [12/Apr/2024:00:12:47 -0300] "GET /console/help.jsp?jsessionid=581ce90f89dcf0e96565f12e01ded30d HTTP/1.1" 200 5315 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [12/Apr/2024:00:12:47 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [12/Apr/2024:00:12:47 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [12/Apr/2024:00:12:47 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [12/Apr/2024:00:12:47 -0300] "GET /console/query.jsp?jsessionid=581ce90f89dcf0e96565f12e01ded30d HTTP/1.1" 200 16430 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [12/Apr/2024:00:12:47 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [12/Apr/2024:00:12:47 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Apr/2024:00:12:47 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [12/Apr/2024:00:12:47 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [12/Apr/2024:00:12:47 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [12/Apr/2024:00:12:47 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [12/Apr/2024:00:12:47 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [12/Apr/2024:00:12:47 -0300] "GET /console/tables.do?jsessionid=581ce90f89dcf0e96565f12e01ded30d HTTP/1.1" 200 9530 http-bio-8080-exec-5 399
0:0:0:0:0:0:0:1 - - [12/Apr/2024:00:12:47 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Apr/2024:00:12:47 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Apr/2024:00:12:47 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Apr/2024:00:12:47 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [12/Apr/2024:00:12:48 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [12/Apr/2024:00:12:48 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [12/Apr/2024:00:12:48 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [12/Apr/2024:00:12:48 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [12/Apr/2024:00:12:48 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [12/Apr/2024:00:12:48 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [12/Apr/2024:00:12:48 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [12/Apr/2024:00:12:48 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [12/Apr/2024:00:12:48 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [12/Apr/2024:00:12:48 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [12/Apr/2024:00:12:48 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-4 103
0:0:0:0:0:0:0:1 - - [12/Apr/2024:00:12:51 -0300] "POST /console/query.do?jsessionid=581ce90f89dcf0e96565f12e01ded30d HTTP/1.1" 200 1139 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [12/Apr/2024:00:12:51 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [12/Apr/2024:00:15:13 -0300] "GET / HTTP/1.1" 200 720 http-bio-8080-exec-6 613
0:0:0:0:0:0:0:1 - - [12/Apr/2024:00:15:35 -0300] "POST /login HTTP/1.1" 200 633 http-bio-8080-exec-6 622
0:0:0:0:0:0:0:1 - - [12/Apr/2024:00:15:37 -0300] "GET /listarProdutos? HTTP/1.1" 200 23058 http-bio-8080-exec-6 144
0:0:0:0:0:0:0:1 - - [12/Apr/2024:00:15:41 -0300] "GET /visualizarProduto?codProduto=145 HTTP/1.1" 200 4280 http-bio-8080-exec-6 233
0:0:0:0:0:0:0:1 - - [12/Apr/2024:00:15:41 -0300] "GET /VisualizarProduto.js HTTP/1.1" 404 991 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [12/Apr/2024:00:15:44 -0300] "GET /TelaProdutos HTTP/1.1" 200 16015 http-bio-8080-exec-6 120
0:0:0:0:0:0:0:1 - - [12/Apr/2024:00:16:00 -0300] "GET /CadastrarCliente HTTP/1.1" 200 4204 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [12/Apr/2024:00:16:16 -0300] "POST /cadastrarUsuario HTTP/1.1" 404 983 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Apr/2024:00:21:02 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [12/Apr/2024:00:21:02 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [12/Apr/2024:00:21:03 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [12/Apr/2024:00:21:03 -0300] "GET /console/login.jsp?jsessionid=3b9c04a3267b36cfe895dfec19412261 HTTP/1.1" 200 9037 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [12/Apr/2024:00:21:03 -0300] "GET /console/background.gif HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Apr/2024:00:21:06 -0300] "POST /console/login.do?jsessionid=3b9c04a3267b36cfe895dfec19412261 HTTP/1.1" 200 1463 http-bio-8080-exec-8 113
0:0:0:0:0:0:0:1 - - [12/Apr/2024:00:21:06 -0300] "GET /console/header.jsp?jsessionid=3b9c04a3267b36cfe895dfec19412261 HTTP/1.1" 200 8070 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Apr/2024:00:21:06 -0300] "GET /console/query.jsp?jsessionid=3b9c04a3267b36cfe895dfec19412261 HTTP/1.1" 200 16430 http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [12/Apr/2024:00:21:06 -0300] "GET /console/help.jsp?jsessionid=3b9c04a3267b36cfe895dfec19412261 HTTP/1.1" 200 5315 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [12/Apr/2024:00:21:06 -0300] "GET /console/icon_stop.gif HTTP/1.1" 304 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [12/Apr/2024:00:21:06 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Apr/2024:00:21:06 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Apr/2024:00:21:06 -0300] "GET /console/icon_history.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Apr/2024:00:21:06 -0300] "GET /console/icon_help.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Apr/2024:00:21:06 -0300] "GET /console/icon_line.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Apr/2024:00:21:06 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Apr/2024:00:21:06 -0300] "GET /console/icon_run.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Apr/2024:00:21:06 -0300] "GET /console/icon_commit.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Apr/2024:00:21:06 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 304 - http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [12/Apr/2024:00:21:07 -0300] "GET /console/tables.do?jsessionid=3b9c04a3267b36cfe895dfec19412261 HTTP/1.1" 200 9530 http-bio-8080-exec-5 915
0:0:0:0:0:0:0:1 - - [12/Apr/2024:00:21:07 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Apr/2024:00:21:07 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [12/Apr/2024:00:21:07 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [12/Apr/2024:00:21:07 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [12/Apr/2024:00:21:07 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [12/Apr/2024:00:21:07 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [12/Apr/2024:00:21:07 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Apr/2024:00:21:07 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [12/Apr/2024:00:21:07 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [12/Apr/2024:00:21:07 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Apr/2024:00:21:07 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [12/Apr/2024:00:21:07 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Apr/2024:00:21:07 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [12/Apr/2024:00:21:07 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [12/Apr/2024:00:21:07 -0300] "GET /console/tree_index.gif HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Apr/2024:00:21:11 -0300] "POST /console/query.do?jsessionid=3b9c04a3267b36cfe895dfec19412261 HTTP/1.1" 200 1312 http-bio-8080-exec-4 94
0:0:0:0:0:0:0:1 - - [12/Apr/2024:00:21:11 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Apr/2024:00:21:11 -0300] "GET /console/tables.do?jsessionid=3b9c04a3267b36cfe895dfec19412261 HTTP/1.1" 200 10894 http-bio-8080-exec-5 287
0:0:0:0:0:0:0:1 - - [12/Apr/2024:00:21:24 -0300] "POST /console/query.do?jsessionid=3b9c04a3267b36cfe895dfec19412261 HTTP/1.1" 200 1147 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [12/Apr/2024:00:21:24 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Apr/2024:00:21:24 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Apr/2024:00:25:55 -0300] "GET /CadastraEndereco HTTP/1.1" 404 983 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [12/Apr/2024:00:26:02 -0300] "GET /CadastrarEndereco HTTP/1.1" 200 4916 http-bio-8080-exec-3 1147
0:0:0:0:0:0:0:1 - - [12/Apr/2024:00:26:32 -0300] "POST /CadastrarEndereco HTTP/1.1" 500 1740 http-bio-8080-exec-4 2344
0:0:0:0:0:0:0:1 - - [12/Apr/2024:00:26:56 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Apr/2024:00:26:56 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [12/Apr/2024:00:26:56 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [12/Apr/2024:00:26:56 -0300] "GET /console/login.jsp?jsessionid=b55bec481632530620a6252998521234 HTTP/1.1" 200 9037 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Apr/2024:00:26:56 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Apr/2024:00:26:58 -0300] "POST /console/login.do?jsessionid=b55bec481632530620a6252998521234 HTTP/1.1" 200 1463 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [12/Apr/2024:00:26:58 -0300] "GET /console/header.jsp?jsessionid=b55bec481632530620a6252998521234 HTTP/1.1" 200 8070 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Apr/2024:00:26:58 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [12/Apr/2024:00:26:58 -0300] "GET /console/query.jsp?jsessionid=b55bec481632530620a6252998521234 HTTP/1.1" 200 16430 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [12/Apr/2024:00:26:58 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [12/Apr/2024:00:26:58 -0300] "GET /console/help.jsp?jsessionid=b55bec481632530620a6252998521234 HTTP/1.1" 200 5315 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [12/Apr/2024:00:26:58 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [12/Apr/2024:00:26:58 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Apr/2024:00:26:58 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [12/Apr/2024:00:26:58 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [12/Apr/2024:00:26:58 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [12/Apr/2024:00:26:58 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Apr/2024:00:26:58 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Apr/2024:00:26:58 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Apr/2024:00:26:58 -0300] "GET /console/tables.do?jsessionid=b55bec481632530620a6252998521234 HTTP/1.1" 200 10894 http-bio-8080-exec-6 366
0:0:0:0:0:0:0:1 - - [12/Apr/2024:00:26:58 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Apr/2024:00:26:58 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Apr/2024:00:26:58 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [12/Apr/2024:00:26:58 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [12/Apr/2024:00:26:58 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [12/Apr/2024:00:26:58 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Apr/2024:00:26:58 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Apr/2024:00:26:58 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [12/Apr/2024:00:26:58 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Apr/2024:00:26:58 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [12/Apr/2024:00:26:58 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Apr/2024:00:26:58 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [12/Apr/2024:00:26:58 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [12/Apr/2024:00:26:58 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Apr/2024:00:26:58 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [12/Apr/2024:00:27:01 -0300] "POST /console/query.do?jsessionid=b55bec481632530620a6252998521234 HTTP/1.1" 200 1148 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [12/Apr/2024:00:27:01 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Apr/2024:00:30:14 -0300] "GET /CadastrarEndereco HTTP/1.1" 200 4916 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [12/Apr/2024:00:30:30 -0300] "POST /CadastrarEndereco HTTP/1.1" 200 4916 http-bio-8080-exec-3 1970
0:0:0:0:0:0:0:1 - - [12/Apr/2024:00:30:35 -0300] "POST /console/query.do?jsessionid=b55bec481632530620a6252998521234 HTTP/1.1" 200 938 http-bio-8080-exec-4 170
0:0:0:0:0:0:0:1 - - [12/Apr/2024:00:30:35 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [12/Apr/2024:00:30:35 -0300] "GET /console/login.jsp?jsessionid=8d14e8244579999b95ef29ac60156033 HTTP/1.1" 200 9037 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Apr/2024:00:30:35 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Apr/2024:00:30:35 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [12/Apr/2024:00:30:36 -0300] "GET /console/login.jsp?jsessionid=9771492782ea5612d44f82692bd352e4 HTTP/1.1" 200 9037 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Apr/2024:00:30:38 -0300] "POST /console/login.do?jsessionid=9771492782ea5612d44f82692bd352e4 HTTP/1.1" 200 1463 http-bio-8080-exec-10 138
0:0:0:0:0:0:0:1 - - [12/Apr/2024:00:30:38 -0300] "GET /console/header.jsp?jsessionid=9771492782ea5612d44f82692bd352e4 HTTP/1.1" 200 8070 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Apr/2024:00:30:38 -0300] "GET /console/help.jsp?jsessionid=9771492782ea5612d44f82692bd352e4 HTTP/1.1" 200 5315 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [12/Apr/2024:00:30:38 -0300] "GET /console/query.jsp?jsessionid=9771492782ea5612d44f82692bd352e4 HTTP/1.1" 200 16430 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [12/Apr/2024:00:30:38 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [12/Apr/2024:00:30:38 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [12/Apr/2024:00:30:38 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-10 79
0:0:0:0:0:0:0:1 - - [12/Apr/2024:00:30:38 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [12/Apr/2024:00:30:38 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [12/Apr/2024:00:30:38 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [12/Apr/2024:00:30:38 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [12/Apr/2024:00:30:38 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [12/Apr/2024:00:30:38 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [12/Apr/2024:00:30:38 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [12/Apr/2024:00:30:38 -0300] "GET /console/tables.do?jsessionid=9771492782ea5612d44f82692bd352e4 HTTP/1.1" 200 10894 http-bio-8080-exec-2 539
0:0:0:0:0:0:0:1 - - [12/Apr/2024:00:30:38 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Apr/2024:00:30:38 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Apr/2024:00:30:39 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [12/Apr/2024:00:30:39 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [12/Apr/2024:00:30:39 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Apr/2024:00:30:39 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [12/Apr/2024:00:30:39 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [12/Apr/2024:00:30:39 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Apr/2024:00:30:39 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [12/Apr/2024:00:30:39 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-7 75
0:0:0:0:0:0:0:1 - - [12/Apr/2024:00:30:39 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [12/Apr/2024:00:30:39 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [12/Apr/2024:00:30:39 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [12/Apr/2024:00:30:39 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-5 106
0:0:0:0:0:0:0:1 - - [12/Apr/2024:00:30:39 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [12/Apr/2024:00:30:41 -0300] "POST /console/query.do?jsessionid=9771492782ea5612d44f82692bd352e4 HTTP/1.1" 200 1148 http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [12/Apr/2024:00:30:41 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Apr/2024:00:38:31 -0300] "POST /CadastrarEndereco HTTP/1.1" 200 4916 http-bio-8080-exec-1 56462
0:0:0:0:0:0:0:1 - - [12/Apr/2024:00:38:31 -0300] "POST /console/query.do?jsessionid=9771492782ea5612d44f82692bd352e4 HTTP/1.1" 200 938 http-bio-8080-exec-3 162
0:0:0:0:0:0:0:1 - - [12/Apr/2024:00:38:31 -0300] "POST /console/query.do?jsessionid=9771492782ea5612d44f82692bd352e4 HTTP/1.1" 200 938 http-bio-8080-exec-4 164
0:0:0:0:0:0:0:1 - - [12/Apr/2024:00:38:31 -0300] "POST /console/query.do?jsessionid=9771492782ea5612d44f82692bd352e4 HTTP/1.1" 200 938 http-bio-8080-exec-2 202
0:0:0:0:0:0:0:1 - - [12/Apr/2024:00:38:31 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-7 66
0:0:0:0:0:0:0:1 - - [12/Apr/2024:00:38:31 -0300] "GET /console/login.jsp?jsessionid=1ee0fc5d9be69f91e7fd6beb34f40167 HTTP/1.1" 200 9037 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Apr/2024:00:38:31 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Apr/2024:00:38:31 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [12/Apr/2024:00:38:32 -0300] "GET /console/login.jsp?jsessionid=5311065f0b292baf6f9ccc70a0ac404b HTTP/1.1" 200 9037 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Apr/2024:00:38:36 -0300] "POST /console/login.do?jsessionid=5311065f0b292baf6f9ccc70a0ac404b HTTP/1.1" 200 1463 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [12/Apr/2024:00:38:36 -0300] "GET /console/header.jsp?jsessionid=5311065f0b292baf6f9ccc70a0ac404b HTTP/1.1" 200 8070 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Apr/2024:00:38:36 -0300] "GET /console/help.jsp?jsessionid=5311065f0b292baf6f9ccc70a0ac404b HTTP/1.1" 200 5315 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Apr/2024:00:38:36 -0300] "GET /console/query.jsp?jsessionid=5311065f0b292baf6f9ccc70a0ac404b HTTP/1.1" 200 16430 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [12/Apr/2024:00:38:36 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [12/Apr/2024:00:38:36 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Apr/2024:00:38:36 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [12/Apr/2024:00:38:36 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Apr/2024:00:38:36 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [12/Apr/2024:00:38:36 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [12/Apr/2024:00:38:36 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [12/Apr/2024:00:38:36 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Apr/2024:00:38:36 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [12/Apr/2024:00:38:36 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Apr/2024:00:38:36 -0300] "GET /console/tables.do?jsessionid=5311065f0b292baf6f9ccc70a0ac404b HTTP/1.1" 200 10894 http-bio-8080-exec-10 362
0:0:0:0:0:0:0:1 - - [12/Apr/2024:00:38:36 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Apr/2024:00:38:36 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Apr/2024:00:38:36 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Apr/2024:00:38:36 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [12/Apr/2024:00:38:36 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Apr/2024:00:38:36 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [12/Apr/2024:00:38:36 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [12/Apr/2024:00:38:36 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [12/Apr/2024:00:38:36 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [12/Apr/2024:00:38:36 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [12/Apr/2024:00:38:36 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Apr/2024:00:38:36 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Apr/2024:00:38:36 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Apr/2024:00:38:36 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Apr/2024:00:38:36 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Apr/2024:00:38:39 -0300] "POST /console/query.do?jsessionid=5311065f0b292baf6f9ccc70a0ac404b HTTP/1.1" 200 1329 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [12/Apr/2024:00:38:39 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [12/Apr/2024:00:40:23 -0300] "POST /CadastrarEndereco HTTP/1.1" 200 4916 http-bio-8080-exec-9 4228
0:0:0:0:0:0:0:1 - - [12/Apr/2024:00:40:29 -0300] "POST /console/query.do?jsessionid=5311065f0b292baf6f9ccc70a0ac404b HTTP/1.1" 200 1495 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [12/Apr/2024:00:40:29 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Apr/2024:00:40:29 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
