0:0:0:0:0:0:0:1 - - [10/Apr/2024:00:08:15 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-7 272
0:0:0:0:0:0:0:1 - - [10/Apr/2024:00:08:17 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-7 1072
0:0:0:0:0:0:0:1 - - [10/Apr/2024:00:08:17 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-7 169
0:0:0:0:0:0:0:1 - - [10/Apr/2024:00:08:17 -0300] "GET /console/login.jsp?jsessionid=b4b1da04a8f403c71e5e01250e591aeb HTTP/1.1" 200 9037 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [10/Apr/2024:00:08:17 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [10/Apr/2024:00:08:21 -0300] "POST /console/login.do?jsessionid=b4b1da04a8f403c71e5e01250e591aeb HTTP/1.1" 200 1463 http-bio-8080-exec-7 119
0:0:0:0:0:0:0:1 - - [10/Apr/2024:00:08:21 -0300] "GET /console/header.jsp?jsessionid=b4b1da04a8f403c71e5e01250e591aeb HTTP/1.1" 200 8070 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [10/Apr/2024:00:08:21 -0300] "GET /console/help.jsp?jsessionid=b4b1da04a8f403c71e5e01250e591aeb HTTP/1.1" 200 5315 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [10/Apr/2024:00:08:21 -0300] "GET /console/query.jsp?jsessionid=b4b1da04a8f403c71e5e01250e591aeb HTTP/1.1" 200 16430 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [10/Apr/2024:00:08:21 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Apr/2024:00:08:21 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [10/Apr/2024:00:08:21 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Apr/2024:00:08:21 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Apr/2024:00:08:21 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [10/Apr/2024:00:08:21 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [10/Apr/2024:00:08:21 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [10/Apr/2024:00:08:21 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [10/Apr/2024:00:08:21 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [10/Apr/2024:00:08:21 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [10/Apr/2024:00:08:21 -0300] "GET /console/tables.do?jsessionid=b4b1da04a8f403c71e5e01250e591aeb HTTP/1.1" 200 8295 http-bio-8080-exec-3 602
0:0:0:0:0:0:0:1 - - [10/Apr/2024:00:08:21 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Apr/2024:00:08:21 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [10/Apr/2024:00:08:21 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Apr/2024:00:08:21 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Apr/2024:00:08:21 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Apr/2024:00:08:21 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [10/Apr/2024:00:08:21 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Apr/2024:00:08:21 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [10/Apr/2024:00:08:21 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Apr/2024:00:08:21 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [10/Apr/2024:00:08:21 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [10/Apr/2024:00:08:21 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [10/Apr/2024:00:08:21 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [10/Apr/2024:00:08:21 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-7 62
0:0:0:0:0:0:0:1 - - [10/Apr/2024:00:08:21 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [10/Apr/2024:00:08:28 -0300] "POST /console/query.do?jsessionid=b4b1da04a8f403c71e5e01250e591aeb HTTP/1.1" 200 1216 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [10/Apr/2024:00:08:28 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Apr/2024:00:08:28 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [10/Apr/2024:00:08:28 -0300] "GET /console/tables.do?jsessionid=b4b1da04a8f403c71e5e01250e591aeb HTTP/1.1" 200 9530 http-bio-8080-exec-7 151
0:0:0:0:0:0:0:1 - - [10/Apr/2024:00:08:34 -0300] "POST /console/query.do?jsessionid=b4b1da04a8f403c71e5e01250e591aeb HTTP/1.1" 200 1140 http-bio-8080-exec-7 129
0:0:0:0:0:0:0:1 - - [10/Apr/2024:00:08:49 -0300] "POST /console/query.do?jsessionid=b4b1da04a8f403c71e5e01250e591aeb HTTP/1.1" 200 1496 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [10/Apr/2024:00:08:49 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [10/Apr/2024:00:08:49 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [10/Apr/2024:00:08:49 -0300] "GET /console/ico_add.gif HTTP/1.1" 200 318 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [10/Apr/2024:01:04:26 -0300] "GET / HTTP/1.1" 200 720 http-bio-8080-exec-1 3077
0:0:0:0:0:0:0:1 - - [10/Apr/2024:01:04:36 -0300] "POST /login HTTP/1.1" 200 633 http-bio-8080-exec-2 911
0:0:0:0:0:0:0:1 - - [10/Apr/2024:01:04:38 -0300] "GET /listarProdutos? HTTP/1.1" 200 23058 http-bio-8080-exec-4 201
0:0:0:0:0:0:0:1 - - [10/Apr/2024:01:04:40 -0300] "GET /visualizarProduto?codProduto=145 HTTP/1.1" 200 4280 http-bio-8080-exec-5 75
0:0:0:0:0:0:0:1 - - [10/Apr/2024:01:04:40 -0300] "GET /VisualizarProduto.js HTTP/1.1" 404 991 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [10/Apr/2024:01:05:08 -0300] "GET /TelaProdutos HTTP/1.1" 200 16048 http-bio-8080-exec-3 7936
0:0:0:0:0:0:0:1 - - [10/Apr/2024:01:05:08 -0300] "GET /TelaProdutos HTTP/1.1" 200 16048 http-bio-8080-exec-7 27432
0:0:0:0:0:0:0:1 - - [10/Apr/2024:01:06:58 -0300] "GET /TelaProdutos HTTP/1.1" 200 16049 http-bio-8080-exec-10 7363
0:0:0:0:0:0:0:1 - - [10/Apr/2024:01:07:02 -0300] "GET /login?cliente=true HTTP/1.1" 500 1497 http-bio-8080-exec-10 125
0:0:0:0:0:0:0:1 - - [10/Apr/2024:01:07:17 -0300] "GET /login?cliente=true HTTP/1.1" 500 1497 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [10/Apr/2024:01:09:07 -0300] "GET /TelaProdutos HTTP/1.1" 200 16063 http-bio-8080-exec-5 4742
0:0:0:0:0:0:0:1 - - [10/Apr/2024:01:09:09 -0300] "GET /login?cliente=true HTTP/1.1" 500 1497 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [10/Apr/2024:01:11:29 -0300] "GET /login?cliente=true HTTP/1.1" 500 1497 http-bio-8080-exec-1 645
0:0:0:0:0:0:0:1 - - [10/Apr/2024:01:11:45 -0300] "GET /TelaProdutos HTTP/1.1" 200 16065 http-bio-8080-exec-2 9163
0:0:0:0:0:0:0:1 - - [10/Apr/2024:01:11:46 -0300] "GET /login?cliente=true HTTP/1.1" 500 1497 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [10/Apr/2024:01:13:21 -0300] "GET /TelaProdutos HTTP/1.1" 200 16053 http-bio-8080-exec-1 5501
0:0:0:0:0:0:0:1 - - [10/Apr/2024:01:14:14 -0300] "GET /TelaProdutos HTTP/1.1" 200 16041 http-bio-8080-exec-3 9576
0:0:0:0:0:0:0:1 - - [10/Apr/2024:01:14:15 -0300] "GET /login?cliente=true HTTP/1.1" 500 1497 http-bio-8080-exec-4 81
0:0:0:0:0:0:0:1 - - [10/Apr/2024:01:14:37 -0300] "GET /login?cliente=true HTTP/1.1" 500 1497 http-bio-8080-exec-5 108
0:0:0:0:0:0:0:1 - - [10/Apr/2024:01:20:36 -0300] "GET /login?cliente=true HTTP/1.1" 200 724 http-bio-8080-exec-1 20460
0:0:0:0:0:0:0:1 - - [10/Apr/2024:01:21:07 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 488
0:0:0:0:0:0:0:1 - - [10/Apr/2024:01:21:07 -0300] "GET /TelaLogin.jsp?mensagem=Credenciais%20inv%E1lidas.%20Por%20favor,%20verifique%20seu%20e-mail%20e%20senha%20e%20tente%20novamente. HTTP/1.1" 200 832 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [10/Apr/2024:23:29:57 -0300] "GET / HTTP/1.1" 200 720 http-bio-8080-exec-1 226
0:0:0:0:0:0:0:1 - - [10/Apr/2024:23:30:01 -0300] "GET /CadastrarCliente HTTP/1.1" 200 3117 http-bio-8080-exec-2 1197
0:0:0:0:0:0:0:1 - - [10/Apr/2024:23:31:14 -0300] "POST /cadastrarUsuario HTTP/1.1" 404 983 http-bio-8080-exec-5 74
0:0:0:0:0:0:0:1 - - [10/Apr/2024:23:31:20 -0300] "GET /paginaInicial HTTP/1.1" 404 977 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [10/Apr/2024:23:31:49 -0300] "GET /CadastrarCliente HTTP/1.1" 200 3438 http-bio-8080-exec-9 220
0:0:0:0:0:0:0:1 - - [10/Apr/2024:23:32:02 -0300] "POST /cadastrarUsuario HTTP/1.1" 404 983 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Apr/2024:23:32:22 -0300] "GET /CadastrarCliente HTTP/1.1" 200 3068 http-bio-8080-exec-3 319
0:0:0:0:0:0:0:1 - - [10/Apr/2024:23:33:38 -0300] "GET /CadastrarCliente HTTP/1.1" 200 3139 http-bio-8080-exec-7 220
0:0:0:0:0:0:0:1 - - [10/Apr/2024:23:34:00 -0300] "GET /CadastrarCliente HTTP/1.1" 200 3049 http-bio-8080-exec-7 148
0:0:0:0:0:0:0:1 - - [10/Apr/2024:23:36:46 -0300] "POST /cadastrarUsuario HTTP/1.1" 404 983 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [10/Apr/2024:23:37:13 -0300] "GET /CadastrarCliente HTTP/1.1" 200 2895 http-bio-8080-exec-4 240
0:0:0:0:0:0:0:1 - - [10/Apr/2024:23:37:39 -0300] "GET /CadastrarCliente HTTP/1.1" 200 2897 http-bio-8080-exec-4 162
0:0:0:0:0:0:0:1 - - [10/Apr/2024:23:42:51 -0300] "GET /CadastrarCliente HTTP/1.1" 200 3315 http-bio-8080-exec-3 436
0:0:0:0:0:0:0:1 - - [10/Apr/2024:23:45:20 -0300] "GET /CadastrarCliente HTTP/1.1" 200 5783 http-bio-8080-exec-8 528
0:0:0:0:0:0:0:1 - - [10/Apr/2024:23:45:34 -0300] "POST /cadastrarUsuario HTTP/1.1" 404 983 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Apr/2024:23:46:23 -0300] "GET /CadastrarCliente HTTP/1.1" 200 4462 http-bio-8080-exec-2 203
0:0:0:0:0:0:0:1 - - [10/Apr/2024:23:49:37 -0300] "GET /CadastrarCliente HTTP/1.1" 200 4745 http-bio-8080-exec-7 269
0:0:0:0:0:0:0:1 - - [10/Apr/2024:23:49:37 -0300] "GET /LOGO1.png HTTP/1.1" 304 - http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [10/Apr/2024:23:49:46 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 3389 http-bio-8080-exec-10 94
0:0:0:0:0:0:0:1 - - [10/Apr/2024:23:49:56 -0300] "GET /TelaProdutos HTTP/1.1" 200 16041 http-bio-8080-exec-1 752
0:0:0:0:0:0:0:1 - - [10/Apr/2024:23:49:56 -0300] "GET /imagens/imagem_1712359203097_Royal%20Salute%202.jpeg HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Apr/2024:23:49:56 -0300] "GET /imagens/imagem_1712359344234_Buchanan%20Sour%20.jpeg HTTP/1.1" 304 - http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [10/Apr/2024:23:49:56 -0300] "GET /imagens/imagem_1712358024689_Velho%20Barreiro%20Cachaca.jpeg HTTP/1.1" 304 - http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [10/Apr/2024:23:49:56 -0300] "GET /imagens/imagem_1712359264121_Royal%20Salute.jpeg HTTP/1.1" 304 - http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [10/Apr/2024:23:49:56 -0300] "GET /imagens/imagem_1712357786889_Cachaca%20Rum%2051%20Brazil.jpeg HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [10/Apr/2024:23:49:56 -0300] "GET /imagens/imagem_1712358502289_GreenLabel.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [10/Apr/2024:23:49:56 -0300] "GET /imagens/imagem_1712357939216_Tanqueray.jpeg HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Apr/2024:23:49:56 -0300] "GET /imagens/imagem_1712358392355_skol.jpeg HTTP/1.1" 304 - http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [10/Apr/2024:23:49:56 -0300] "GET /imagens/imagem_1712358773238_HEINEKEN.jpeg HTTP/1.1" 304 - http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [10/Apr/2024:23:49:56 -0300] "GET /imagens/imagem_1712358100015_whisky_johnnie.PNG HTTP/1.1" 304 - http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [10/Apr/2024:23:49:56 -0300] "GET /imagens/imagem_1712358274252_ABSOLUTE.jpeg HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Apr/2024:23:49:56 -0300] "GET /imagens/imagem_1712357182196_skol.jpeg HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Apr/2024:23:49:56 -0300] "GET /imagens/imagem_1712357855469_ABSOLUT%202.jpeg HTTP/1.1" 304 - http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [10/Apr/2024:23:49:56 -0300] "GET /imagens/imagem_1712356902461_HEINEKEN.jpeg HTTP/1.1" 304 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [10/Apr/2024:23:49:56 -0300] "GET /imagens/imagem_1712357133166_JAACKDANIELS.JPG HTTP/1.1" 304 - http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [10/Apr/2024:23:49:57 -0300] "GET /imagens/imagem_1712356711684_skol.jpeg HTTP/1.1" 304 - http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [10/Apr/2024:23:49:58 -0300] "GET /login?cliente=true HTTP/1.1" 200 724 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Apr/2024:23:50:00 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [10/Apr/2024:23:50:00 -0300] "GET /TelaLogin.jsp?mensagem=Credenciais%20inv%E1lidas.%20Por%20favor,%20verifique%20seu%20e-mail%20e%20senha%20e%20tente%20novamente. HTTP/1.1" 200 832 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Apr/2024:23:50:03 -0300] "GET / HTTP/1.1" 200 720 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Apr/2024:23:50:24 -0300] "GET /CadastrarCliente HTTP/1.1" 200 4745 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Apr/2024:23:50:33 -0300] "POST /cadastrarUsuario HTTP/1.1" 404 983 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Apr/2024:23:50:57 -0300] "GET /CadastrarCliente HTTP/1.1" 200 4447 http-bio-8080-exec-1 403
0:0:0:0:0:0:0:1 - - [10/Apr/2024:23:52:42 -0300] "GET /CadastrarCliente HTTP/1.1" 200 4432 http-bio-8080-exec-6 612
0:0:0:0:0:0:0:1 - - [10/Apr/2024:23:53:02 -0300] "GET /CadastrarCliente HTTP/1.1" 200 4188 http-bio-8080-exec-6 158
0:0:0:0:0:0:0:1 - - [10/Apr/2024:23:53:03 -0300] "GET /CadastrarCliente HTTP/1.1" 200 4188 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Apr/2024:23:53:04 -0300] "GET /CadastrarCliente HTTP/1.1" 200 4188 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Apr/2024:23:53:04 -0300] "GET /CadastrarCliente HTTP/1.1" 200 4188 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Apr/2024:23:53:04 -0300] "GET /CadastrarCliente HTTP/1.1" 200 4188 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Apr/2024:23:53:04 -0300] "GET /CadastrarCliente HTTP/1.1" 200 4188 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Apr/2024:23:53:18 -0300] "GET /CadastrarCliente HTTP/1.1" 200 4187 http-bio-8080-exec-5 363
0:0:0:0:0:0:0:1 - - [10/Apr/2024:23:53:33 -0300] "GET /CadastrarCliente HTTP/1.1" 200 4187 http-bio-8080-exec-5 189
0:0:0:0:0:0:0:1 - - [10/Apr/2024:23:55:52 -0300] "GET /CadastrarCliente HTTP/1.1" 200 3903 http-bio-8080-exec-3 493
0:0:0:0:0:0:0:1 - - [10/Apr/2024:23:56:21 -0300] "GET /CadastrarCliente HTTP/1.1" 200 3246 http-bio-8080-exec-3 183
0:0:0:0:0:0:0:1 - - [10/Apr/2024:23:57:54 -0300] "GET /CadastrarCliente HTTP/1.1" 200 4072 http-bio-8080-exec-6 260
0:0:0:0:0:0:0:1 - - [10/Apr/2024:23:58:06 -0300] "POST /cadastrarUsuario HTTP/1.1" 404 983 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Apr/2024:23:58:15 -0300] "GET /paginaInicial HTTP/1.1" 404 977 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Apr/2024:23:58:17 -0300] "GET /CadastrarCliente HTTP/1.1" 200 4072 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Apr/2024:23:58:28 -0300] "GET /paginaInicial HTTP/1.1" 404 977 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Apr/2024:23:58:32 -0300] "POST /cadastrarUsuario HTTP/1.1" 404 983 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Apr/2024:23:58:38 -0300] "POST /cadastrarUsuario HTTP/1.1" 404 983 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Apr/2024:23:58:42 -0300] "POST /cadastrarUsuario HTTP/1.1" 404 983 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Apr/2024:23:58:58 -0300] "POST /cadastrarUsuario HTTP/1.1" 404 983 http-bio-8080-exec-1 3
