0:0:0:0:0:0:0:1 - - [23/May/2024:20:32:55 -0300] "GET /imagens/imagem_1715735834930_ADEGA.png HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [23/May/2024:20:32:55 -0300] "GET /TelaProdutos HTTP/1.1" 200 10941 http-bio-8080-exec-1 2742
0:0:0:0:0:0:0:1 - - [23/May/2024:20:32:55 -0300] "GET /imagens/imagem_1715826835206_HEINEKEN.jpeg HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/May/2024:20:32:55 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/May/2024:20:33:14 -0300] "GET /TelaProdutos?procurar=teste HTTP/1.1" 200 4346 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [23/May/2024:20:33:19 -0300] "GET /TelaProdutos?procurar= HTTP/1.1" 200 10941 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [23/May/2024:20:34:11 -0300] "GET /login?cliente=true HTTP/1.1" 200 1111 http-bio-8080-exec-8 314
0:0:0:0:0:0:0:1 - - [23/May/2024:20:34:11 -0300] "GET /CancelarLogin.js HTTP/1.1" 304 - http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [23/May/2024:20:34:15 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 352
0:0:0:0:0:0:0:1 - - [23/May/2024:20:34:15 -0300] "GET /TelaProdutos?clienteLogado=salomofelipe@hotmail.com HTTP/1.1" 200 11725 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [23/May/2024:20:34:22 -0300] "GET /visualizarProduto?codProduto=154&clienteLogado=salomofelipe@hotmail.com HTTP/1.1" 200 5092 http-bio-8080-exec-10 389
0:0:0:0:0:0:0:1 - - [23/May/2024:20:34:22 -0300] "GET /VisualizarProduto.js HTTP/1.1" 404 991 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/May/2024:20:34:25 -0300] "GET /telaProdutos?clienteLogado=salomofelipe@hotmail.com HTTP/1.1" 200 11725 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [23/May/2024:20:34:31 -0300] "GET /sair?email=salomofelipe@hotmail.com HTTP/1.1" 302 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [23/May/2024:20:34:31 -0300] "GET /TelaProdutos HTTP/1.1" 200 10941 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [23/May/2024:20:34:37 -0300] "GET /carrinho?clienteLogado= HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/May/2024:20:34:38 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 6046 http-bio-8080-exec-2 515
0:0:0:0:0:0:0:1 - - [23/May/2024:20:34:40 -0300] "GET /TelaProdutos?clienteLogado= HTTP/1.1" 200 10941 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [23/May/2024:20:34:42 -0300] "GET /visualizarProduto?codProduto=155&clienteLogado= HTTP/1.1" 200 6301 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [23/May/2024:20:34:42 -0300] "GET /VisualizarProduto.js HTTP/1.1" 404 991 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [23/May/2024:20:34:42 -0300] "GET /imagens/imagem_1715735834944_Cachaca%20Rum%2051%20Brazil.jpeg HTTP/1.1" 200 16057 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [23/May/2024:20:34:42 -0300] "GET /imagens/imagem_1715735790658_GreenLabel.jpg HTTP/1.1" 200 37938 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [23/May/2024:20:34:42 -0300] "GET /imagens/imagem_1715735834946_Buchanan%20Sour%20.jpeg HTTP/1.1" 200 62505 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [23/May/2024:20:34:44 -0300] "POST /carrinho HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2024:20:34:44 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 7585 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [23/May/2024:20:34:48 -0300] "POST /atualizarQuantidade HTTP/1.1" 500 1723 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [23/May/2024:20:35:06 -0300] "GET /TelaProdutos?clienteLogado= HTTP/1.1" 200 10941 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [23/May/2024:20:35:09 -0300] "GET /visualizarProduto?codProduto=155&clienteLogado= HTTP/1.1" 200 6301 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [23/May/2024:20:35:10 -0300] "GET /VisualizarProduto.js HTTP/1.1" 404 991 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/May/2024:20:35:11 -0300] "POST /carrinho HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/May/2024:20:35:11 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 7580 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [23/May/2024:20:35:19 -0300] "POST /atualizarQuantidade HTTP/1.1" 500 1723 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/May/2024:20:35:21 -0300] "GET /removerProdutoDoCarrinho?produtoId=155 HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/May/2024:20:35:21 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 6046 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/May/2024:20:35:25 -0300] "GET /TelaProdutos?clienteLogado= HTTP/1.1" 200 10941 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [23/May/2024:20:36:02 -0300] "GET /visualizarProduto?codProduto=155&clienteLogado= HTTP/1.1" 200 6301 http-bio-8080-exec-9 68
0:0:0:0:0:0:0:1 - - [23/May/2024:20:36:03 -0300] "GET /VisualizarProduto.js HTTP/1.1" 404 991 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [23/May/2024:20:36:04 -0300] "POST /carrinho HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/May/2024:20:36:04 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 7585 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/May/2024:20:36:06 -0300] "POST /atualizarQuantidade HTTP/1.1" 500 1723 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [23/May/2024:20:40:28 -0300] "GET /removerProdutoDoCarrinho?produtoId=155 HTTP/1.1" 500 1780 http-bio-8080-exec-3 207
0:0:0:0:0:0:0:1 - - [23/May/2024:20:40:28 -0300] "GET /removerProdutoDoCarrinho?produtoId=155 HTTP/1.1" 500 1780 http-bio-8080-exec-4 233
0:0:0:0:0:0:0:1 - - [23/May/2024:20:40:28 -0300] "GET /removerProdutoDoCarrinho?produtoId=155 HTTP/1.1" 500 1780 http-bio-8080-exec-5 201
0:0:0:0:0:0:0:1 - - [23/May/2024:20:40:28 -0300] "POST /atualizarQuantidade HTTP/1.1" 500 1723 http-bio-8080-exec-1 98219
0:0:0:0:0:0:0:1 - - [23/May/2024:20:40:35 -0300] "GET /removerProdutoDoCarrinho?produtoId=155 HTTP/1.1" 500 1780 http-bio-8080-exec-6 90
0:0:0:0:0:0:0:1 - - [23/May/2024:20:41:39 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 6054 http-bio-8080-exec-1 2818
0:0:0:0:0:0:0:1 - - [23/May/2024:20:42:05 -0300] "GET /pagamento?cep=05857400&frete=Entrega+Expressa+-+R%24+30%2C00&subtotal=0&totalItensComprados=0 HTTP/1.1" 302 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [23/May/2024:20:42:05 -0300] "GET /login?cliente=true HTTP/1.1" 200 1111 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [23/May/2024:20:42:18 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 576
0:0:0:0:0:0:0:1 - - [23/May/2024:20:42:18 -0300] "GET /login?cliente=true&reload=true HTTP/1.1" 200 1305 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [23/May/2024:20:42:25 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 179
0:0:0:0:0:0:0:1 - - [23/May/2024:20:42:25 -0300] "GET /TelaProdutos?clienteLogado=salomofelipe@hotmail.com HTTP/1.1" 200 11725 http-bio-8080-exec-8 95
0:0:0:0:0:0:0:1 - - [23/May/2024:20:42:29 -0300] "GET /visualizarProduto?codProduto=155&clienteLogado=salomofelipe@hotmail.com HTTP/1.1" 200 6373 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [23/May/2024:20:42:29 -0300] "GET /VisualizarProduto.js HTTP/1.1" 404 991 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [23/May/2024:20:42:31 -0300] "POST /carrinho HTTP/1.1" 302 - http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [23/May/2024:20:42:31 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 9677 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [23/May/2024:20:42:33 -0300] "POST /atualizarQuantidade HTTP/1.1" 200 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/May/2024:20:42:41 -0300] "POST /atualizarQuantidade HTTP/1.1" 200 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/May/2024:20:42:59 -0300] "GET /pagamento?cep=05857400&frete=Entrega+Normal+-+R%24+15%2C00&subtotal=2100.00&totalItensComprados=2 HTTP/1.1" 200 7683 http-bio-8080-exec-10 548
0:0:0:0:0:0:0:1 - - [23/May/2024:20:43:06 -0300] "POST /finalizarCompra HTTP/1.1" 302 - http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [23/May/2024:20:43:07 -0300] "GET /listarPedidos HTTP/1.1" 200 7448 http-bio-8080-exec-10 351
0:0:0:0:0:0:0:1 - - [23/May/2024:20:43:13 -0300] "GET /detalhePedido?pedidoId=12 HTTP/1.1" 200 5363 http-bio-8080-exec-10 389
0:0:0:0:0:0:0:1 - - [23/May/2024:20:43:24 -0300] "GET /sair?email=salomofelipe@hotmail.com HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2024:20:43:24 -0300] "GET /TelaProdutos HTTP/1.1" 200 10941 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [23/May/2024:20:43:27 -0300] "GET / HTTP/1.1" 200 10941 http-bio-8080-exec-5 193
0:0:0:0:0:0:0:1 - - [23/May/2024:20:43:33 -0300] "GET /login HTTP/1.1" 200 910 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [23/May/2024:20:43:36 -0300] "POST /login HTTP/1.1" 200 633 http-bio-8080-exec-5 383
0:0:0:0:0:0:0:1 - - [23/May/2024:20:43:36 -0300] "GET /Home.css HTTP/1.1" 200 956 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/May/2024:20:43:44 -0300] "GET /listar? HTTP/1.1" 200 5297 http-bio-8080-exec-8 286
0:0:0:0:0:0:0:1 - - [23/May/2024:20:43:44 -0300] "GET /ListarUsuario.css HTTP/1.1" 200 2797 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [23/May/2024:20:43:48 -0300] "GET /ListarProdutos.css HTTP/1.1" 200 3839 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [23/May/2024:20:43:48 -0300] "GET /listarProdutos? HTTP/1.1" 200 21823 http-bio-8080-exec-8 416
0:0:0:0:0:0:0:1 - - [23/May/2024:20:43:54 -0300] "GET /listarProdutos? HTTP/1.1" 200 21823 http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [23/May/2024:20:43:59 -0300] "POST /alterarProduto HTTP/1.1" 200 21789 http-bio-8080-exec-2 142
0:0:0:0:0:0:0:1 - - [23/May/2024:20:44:02 -0300] "POST /alterarProduto HTTP/1.1" 200 21791 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [23/May/2024:20:44:04 -0300] "POST /alterarProduto HTTP/1.1" 200 21793 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [23/May/2024:20:44:06 -0300] "POST /alterarProduto HTTP/1.1" 200 21795 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [23/May/2024:20:44:10 -0300] "POST /alterarProduto HTTP/1.1" 200 21797 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [23/May/2024:20:44:13 -0300] "POST /alterarProduto HTTP/1.1" 200 21799 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [23/May/2024:20:44:15 -0300] "POST /alterarProduto HTTP/1.1" 200 21801 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [23/May/2024:20:44:18 -0300] "POST /alterarProduto HTTP/1.1" 200 21803 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [23/May/2024:20:44:21 -0300] "POST /alterarProduto HTTP/1.1" 200 21805 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [23/May/2024:20:44:28 -0300] "POST /alterarProduto HTTP/1.1" 200 21803 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [23/May/2024:20:44:29 -0300] "GET /sair?email=adm@master.com HTTP/1.1" 200 910 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [23/May/2024:20:44:34 -0300] "POST /login HTTP/1.1" 200 633 http-bio-8080-exec-4 203
0:0:0:0:0:0:0:1 - - [23/May/2024:20:44:40 -0300] "GET /TelaProdutos HTTP/1.1" 200 3576 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [23/May/2024:20:44:47 -0300] "GET /listarProdutos? HTTP/1.1" 200 21839 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [23/May/2024:20:44:49 -0300] "GET /sair?email=adm@master.com HTTP/1.1" 200 910 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/May/2024:20:45:03 -0300] "POST /login HTTP/1.1" 200 664 http-bio-8080-exec-4 258
0:0:0:0:0:0:0:1 - - [23/May/2024:20:45:05 -0300] "GET /listarPedidosBackOffice? HTTP/1.1" 200 26620 http-bio-8080-exec-5 260
0:0:0:0:0:0:0:1 - - [23/May/2024:20:45:05 -0300] "GET /ListarPedidosBackOffice.js HTTP/1.1" 200 997 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/May/2024:20:45:59 -0300] "GET /listarPedidosBackOffice? HTTP/1.1" 200 14702 http-bio-8080-exec-9 403
0:0:0:0:0:0:0:1 - - [23/May/2024:20:46:05 -0300] "GET /atualizarStatusPedido?pedidoId=1&status=entregue HTTP/1.1" 200 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [23/May/2024:20:46:08 -0300] "GET /home HTTP/1.1" 500 3278 http-bio-8080-exec-2 206
0:0:0:0:0:0:0:1 - - [23/May/2024:20:46:45 -0300] "GET / HTTP/1.1" 200 3576 http-bio-8080-exec-3 124
0:0:0:0:0:0:0:1 - - [23/May/2024:20:46:48 -0300] "GET /login?cliente=true HTTP/1.1" 200 1111 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/May/2024:20:46:50 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [23/May/2024:20:46:50 -0300] "GET /login?cliente=true&reload=true HTTP/1.1" 200 1305 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/May/2024:20:46:55 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [23/May/2024:20:46:55 -0300] "GET /login?cliente=true&reload=true HTTP/1.1" 200 1305 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/May/2024:20:46:59 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 208
0:0:0:0:0:0:0:1 - - [23/May/2024:20:46:59 -0300] "GET /TelaProdutos?clienteLogado=salomofelipe@hotmail.com HTTP/1.1" 200 4168 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [23/May/2024:20:47:03 -0300] "GET /sair?email=salomofelipe@hotmail.com HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/May/2024:20:47:03 -0300] "GET /TelaProdutos HTTP/1.1" 200 3576 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [23/May/2024:20:47:08 -0300] "GET /listarProdutos? HTTP/1.1" 200 14076 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [23/May/2024:20:47:14 -0300] "GET /login HTTP/1.1" 200 910 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [23/May/2024:20:47:19 -0300] "POST /login HTTP/1.1" 200 633 http-bio-8080-exec-2 227
0:0:0:0:0:0:0:1 - - [23/May/2024:20:47:21 -0300] "GET /listar? HTTP/1.1" 200 5297 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/May/2024:20:47:24 -0300] "GET /cadastrar? HTTP/1.1" 200 3463 http-bio-8080-exec-9 155
0:0:0:0:0:0:0:1 - - [23/May/2024:20:47:24 -0300] "GET /ValidaCPF.js HTTP/1.1" 200 2690 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/May/2024:20:47:24 -0300] "GET /CadastrarAlterarUsuario.css HTTP/1.1" 200 1684 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [23/May/2024:20:47:24 -0300] "GET /ValidaSenha.js HTTP/1.1" 200 618 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/May/2024:20:48:02 -0300] "POST /cadastrar HTTP/1.1" 200 3544 http-bio-8080-exec-3 267
0:0:0:0:0:0:0:1 - - [23/May/2024:20:48:20 -0300] "GET /listar? HTTP/1.1" 200 6146 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [23/May/2024:20:48:37 -0300] "GET /sair?email=adm@master.com HTTP/1.1" 200 910 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [23/May/2024:20:48:44 -0300] "POST /login HTTP/1.1" 200 635 http-bio-8080-exec-8 194
0:0:0:0:0:0:0:1 - - [23/May/2024:20:48:50 -0300] "GET /listarProdutos? HTTP/1.1" 200 21841 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [23/May/2024:20:48:53 -0300] "GET /cadastrarProduto? HTTP/1.1" 200 2573 http-bio-8080-exec-8 210
0:0:0:0:0:0:0:1 - - [23/May/2024:20:48:53 -0300] "GET /CadastrarAlterarProduto.css HTTP/1.1" 200 2755 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/May/2024:20:49:10 -0300] "POST /cadastrarProduto?id= HTTP/1.1" 200 2941 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [23/May/2024:20:49:15 -0300] "GET /listarProdutos HTTP/1.1" 200 23613 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [23/May/2024:20:49:18 -0300] "GET /visualizarProduto?codProduto=157&isBackOffice=true HTTP/1.1" 200 4259 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [23/May/2024:20:49:18 -0300] "GET /VisualizarProduto.js HTTP/1.1" 404 991 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [23/May/2024:20:49:20 -0300] "GET /listarProdutos HTTP/1.1" 200 23613 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [23/May/2024:20:49:24 -0300] "GET /alterarProduto?id=157 HTTP/1.1" 200 2850 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [23/May/2024:20:49:27 -0300] "GET /gerenciarImagens?codProduto=157 HTTP/1.1" 200 1722 http-bio-8080-exec-7 283
0:0:0:0:0:0:0:1 - - [23/May/2024:20:49:27 -0300] "GET /GerenciarImagens.js HTTP/1.1" 200 3523 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [23/May/2024:20:49:41 -0300] "GET /gerenciarImagens HTTP/1.1" 500 1661 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [23/May/2024:20:49:41 -0300] "GET /gerenciarImagens HTTP/1.1" 500 1661 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [23/May/2024:20:49:41 -0300] "GET /gerenciarImagens HTTP/1.1" 500 1661 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/May/2024:20:49:42 -0300] "POST /gerenciarImagens HTTP/1.1" 200 3891 http-bio-8080-exec-3 125
0:0:0:0:0:0:0:1 - - [23/May/2024:20:49:42 -0300] "POST /gerenciarImagens HTTP/1.1" 200 2446 http-bio-8080-exec-1 131
0:0:0:0:0:0:0:1 - - [23/May/2024:20:49:42 -0300] "POST /gerenciarImagens HTTP/1.1" 200 3161 http-bio-8080-exec-5 157
0:0:0:0:0:0:0:1 - - [23/May/2024:20:49:42 -0300] "GET /gerenciarImagens?codProduto=157 HTTP/1.1" 200 3894 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/May/2024:20:49:42 -0300] "GET /imagens/imagem_1716508181984_ABSOLUTE.jpeg HTTP/1.1" 200 31727 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [23/May/2024:20:49:42 -0300] "GET /imagens/imagem_1716508181985_ABSOLUT%202.jpeg HTTP/1.1" 200 117232 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [23/May/2024:20:49:42 -0300] "GET /imagens/imagem_1716508181988_ADEGA.png HTTP/1.1" 200 55030 http-bio-8080-exec-9 65
0:0:0:0:0:0:0:1 - - [23/May/2024:20:49:48 -0300] "POST /setarImagemPrincipal HTTP/1.1" 302 - http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [23/May/2024:20:49:48 -0300] "GET /gerenciarImagens?codProduto=157 HTTP/1.1" 200 3901 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [23/May/2024:20:49:49 -0300] "GET /gerenciarImagens?codProduto=157 HTTP/1.1" 200 3901 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/May/2024:20:49:49 -0300] "GET /imagens/imagem_1716508181988_ADEGA.png HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/May/2024:20:49:49 -0300] "GET /imagens/imagem_1716508181985_ABSOLUT%202.jpeg HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/May/2024:20:49:49 -0300] "GET /imagens/imagem_1716508181984_ABSOLUTE.jpeg HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [23/May/2024:20:49:52 -0300] "GET /listarProdutos HTTP/1.1" 200 23613 http-bio-8080-exec-9 70
0:0:0:0:0:0:0:1 - - [23/May/2024:20:49:55 -0300] "GET /visualizarProduto?codProduto=157&isBackOffice=true HTTP/1.1" 200 5537 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [23/May/2024:20:49:55 -0300] "GET /imagens/imagem_1716508181984_ABSOLUTE.jpeg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/May/2024:20:49:55 -0300] "GET /imagens/imagem_1716508181988_ADEGA.png HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/May/2024:20:49:55 -0300] "GET /VisualizarProduto.js HTTP/1.1" 404 991 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/May/2024:20:49:55 -0300] "GET /imagens/imagem_1716508181985_ABSOLUT%202.jpeg HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/May/2024:20:50:03 -0300] "GET /listarProdutos HTTP/1.1" 200 23613 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [23/May/2024:20:50:08 -0300] "GET /sair?email=teste@master.com HTTP/1.1" 200 910 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/May/2024:20:50:18 -0300] "GET / HTTP/1.1" 200 4506 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [23/May/2024:20:50:18 -0300] "GET /imagens/imagem_1716508181988_ADEGA.png HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/May/2024:20:50:27 -0300] "GET /visualizarProduto?codProduto=157&clienteLogado= HTTP/1.1" 200 5827 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [23/May/2024:20:50:27 -0300] "GET /VisualizarProduto.js HTTP/1.1" 404 991 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/May/2024:20:50:27 -0300] "GET /imagens/imagem_1716508181984_ABSOLUTE.jpeg HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/May/2024:20:50:27 -0300] "GET /imagens/imagem_1716508181985_ABSOLUT%202.jpeg HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/May/2024:20:50:27 -0300] "GET /imagens/imagem_1716508181988_ADEGA.png HTTP/1.1" 304 - http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [23/May/2024:20:50:29 -0300] "POST /carrinho HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [23/May/2024:20:50:29 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 7582 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [23/May/2024:20:50:31 -0300] "GET /TelaProdutos?clienteLogado= HTTP/1.1" 200 4506 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [23/May/2024:20:50:32 -0300] "GET /visualizarProduto?codProduto=155&clienteLogado= HTTP/1.1" 200 6301 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [23/May/2024:20:50:32 -0300] "GET /VisualizarProduto.js HTTP/1.1" 404 991 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/May/2024:20:50:34 -0300] "POST /carrinho HTTP/1.1" 302 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [23/May/2024:20:50:34 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 9142 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/May/2024:20:50:39 -0300] "POST /atualizarQuantidade HTTP/1.1" 500 1723 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [23/May/2024:20:51:14 -0300] "GET /pagamento?cep=05857400&frete=Entrega+Urgente+-+R%24+150%2C00&subtotal=990.00&totalItensComprados=2 HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/May/2024:20:51:14 -0300] "GET /login?cliente=true HTTP/1.1" 200 1111 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/May/2024:20:51:23 -0300] "GET /CadastrarCliente HTTP/1.1" 200 6791 http-bio-8080-exec-3 243
0:0:0:0:0:0:0:1 - - [23/May/2024:20:51:24 -0300] "GET /ValidaNome.js HTTP/1.1" 200 2404 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [23/May/2024:20:51:53 -0300] "POST /CadastrarCliente HTTP/1.1" 200 4633 http-bio-8080-exec-1 399
0:0:0:0:0:0:0:1 - - [23/May/2024:20:51:53 -0300] "GET /APIViaCEP.js HTTP/1.1" 200 1264 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/May/2024:20:51:53 -0300] "GET /CadastrarEndereco.js HTTP/1.1" 200 1019 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [23/May/2024:20:52:36 -0300] "POST /CadastrarCliente HTTP/1.1" 200 6872 http-bio-8080-exec-1 475
0:0:0:0:0:0:0:1 - - [23/May/2024:20:55:19 -0300] "POST /CadastrarCliente HTTP/1.1" 200 6872 http-bio-8080-exec-4 301
0:0:0:0:0:0:0:1 - - [23/May/2024:20:55:47 -0300] "POST /CadastrarCliente HTTP/1.1" 200 4564 http-bio-8080-exec-4 658
0:0:0:0:0:0:0:1 - - [23/May/2024:20:55:47 -0300] "GET /APIViaCEP.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/May/2024:20:56:04 -0300] "POST /CadastrarEndereco HTTP/1.1" 302 - http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [23/May/2024:20:56:04 -0300] "GET /TelaProdutos?clienteLogado=salo1@teste.com HTTP/1.1" 200 5050 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [23/May/2024:20:56:04 -0300] "GET /imagens/imagem_1716508181988_ADEGA.png HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/May/2024:20:56:14 -0300] "GET /carrinho?clienteLogado=salo1@teste.com HTTP/1.1" 302 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [23/May/2024:20:56:14 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 6538 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/May/2024:20:56:24 -0300] "GET /TelaProdutos?clienteLogado=salo1@teste.com HTTP/1.1" 200 5050 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [23/May/2024:20:56:26 -0300] "GET /visualizarProduto?codProduto=157&clienteLogado=salo1@teste.com HTTP/1.1" 200 5872 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [23/May/2024:20:56:26 -0300] "GET /imagens/imagem_1716508181984_ABSOLUTE.jpeg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/May/2024:20:56:26 -0300] "GET /VisualizarProduto.js HTTP/1.1" 404 991 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [23/May/2024:20:56:26 -0300] "GET /imagens/imagem_1716508181985_ABSOLUT%202.jpeg HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [23/May/2024:20:56:27 -0300] "POST /carrinho HTTP/1.1" 302 - http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [23/May/2024:20:56:27 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 8065 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [23/May/2024:20:56:29 -0300] "POST /atualizarQuantidade HTTP/1.1" 200 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/May/2024:20:56:38 -0300] "GET /removerProdutoDoCarrinho?produtoId=157 HTTP/1.1" 302 - http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [23/May/2024:20:56:38 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 6538 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [23/May/2024:20:56:41 -0300] "GET /TelaProdutos?clienteLogado=salo1@teste.com HTTP/1.1" 200 5050 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [23/May/2024:20:56:42 -0300] "GET /visualizarProduto?codProduto=157&clienteLogado=salo1@teste.com HTTP/1.1" 200 5872 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [23/May/2024:20:56:42 -0300] "GET /imagens/imagem_1716508181988_ADEGA.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/May/2024:20:56:42 -0300] "GET /VisualizarProduto.js HTTP/1.1" 404 991 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/May/2024:20:56:43 -0300] "POST /carrinho HTTP/1.1" 302 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [23/May/2024:20:56:43 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 8065 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/May/2024:20:56:45 -0300] "POST /atualizarQuantidade HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/May/2024:20:56:53 -0300] "GET /telaProdutos?clienteLogado=salo1@teste.com HTTP/1.1" 200 5050 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [23/May/2024:20:57:45 -0300] "GET /sair?email=salo1@teste.com HTTP/1.1" 302 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/May/2024:20:57:45 -0300] "GET /TelaProdutos HTTP/1.1" 200 4506 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [23/May/2024:20:57:45 -0300] "GET /imagens/imagem_1716508181988_ADEGA.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/May/2024:20:57:49 -0300] "GET /login?cliente=true HTTP/1.1" 200 1111 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/May/2024:20:57:56 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 215
0:0:0:0:0:0:0:1 - - [23/May/2024:20:57:56 -0300] "GET /TelaProdutos?clienteLogado=salo1@teste.com HTTP/1.1" 200 5050 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [23/May/2024:20:57:57 -0300] "GET /carrinho?clienteLogado=salo1@teste.com HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/May/2024:20:57:57 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 8065 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/May/2024:20:58:19 -0300] "GET /pagamento?cep=05857400&frete=Entrega+Normal+-+R%24+15%2C00&subtotal=90.00&totalItensComprados=1 HTTP/1.1" 200 7315 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [23/May/2024:20:58:37 -0300] "GET /sair?email=salo1@teste.com HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/May/2024:20:58:37 -0300] "GET /TelaProdutos HTTP/1.1" 200 4506 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [23/May/2024:20:58:37 -0300] "GET /imagens/imagem_1716508181988_ADEGA.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/May/2024:20:58:47 -0300] "GET /visualizarProduto?codProduto=155&clienteLogado= HTTP/1.1" 200 6301 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [23/May/2024:20:58:47 -0300] "GET /VisualizarProduto.js HTTP/1.1" 404 991 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2024:20:58:48 -0300] "POST /carrinho HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2024:20:58:48 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 7593 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/May/2024:20:58:50 -0300] "POST /atualizarQuantidade HTTP/1.1" 500 1723 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [23/May/2024:20:58:56 -0300] "POST /atualizarQuantidade HTTP/1.1" 500 1723 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [23/May/2024:21:03:54 -0300] "POST /atualizarQuantidade HTTP/1.1" 500 1771 http-bio-8080-exec-1 57682
0:0:0:0:0:0:0:1 - - [23/May/2024:21:04:06 -0300] "GET / HTTP/1.1" 200 4506 http-bio-8080-exec-3 1827
0:0:0:0:0:0:0:1 - - [23/May/2024:21:04:06 -0300] "GET /imagens/imagem_1716508181988_ADEGA.png HTTP/1.1" 304 - http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [23/May/2024:21:04:14 -0300] "GET /carrinho?clienteLogado= HTTP/1.1" 302 - http-bio-8080-exec-6 5605
0:0:0:0:0:0:0:1 - - [23/May/2024:21:04:15 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 6054 http-bio-8080-exec-7 169
0:0:0:0:0:0:0:1 - - [23/May/2024:21:04:18 -0300] "GET /TelaProdutos?clienteLogado= HTTP/1.1" 200 4506 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [23/May/2024:21:04:19 -0300] "GET /visualizarProduto?codProduto=155&clienteLogado= HTTP/1.1" 200 6301 http-bio-8080-exec-9 154
0:0:0:0:0:0:0:1 - - [23/May/2024:21:04:19 -0300] "GET /VisualizarProduto.js HTTP/1.1" 404 991 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/May/2024:21:04:21 -0300] "POST /carrinho HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/May/2024:21:04:21 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 7593 http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [23/May/2024:21:04:26 -0300] "POST /atualizarQuantidade HTTP/1.1" 200 7588 http-bio-8080-exec-10 3011
0:0:0:0:0:0:0:1 - - [23/May/2024:21:04:40 -0300] "POST /atualizarQuantidade HTTP/1.1" 200 7588 http-bio-8080-exec-10 1896
0:0:0:0:0:0:0:1 - - [23/May/2024:21:04:45 -0300] "POST /atualizarQuantidade HTTP/1.1" 200 7588 http-bio-8080-exec-10 1622
0:0:0:0:0:0:0:1 - - [23/May/2024:21:04:49 -0300] "POST /atualizarQuantidade HTTP/1.1" 200 7588 http-bio-8080-exec-10 1613
0:0:0:0:0:0:0:1 - - [23/May/2024:21:06:37 -0300] "GET /pagamento?cep=05857400&frete=Entrega+Normal+-+R%24+15%2C00&subtotal=2700.00&totalItensComprados=3 HTTP/1.1" 302 - http-bio-8080-exec-1 1125
0:0:0:0:0:0:0:1 - - [23/May/2024:21:07:06 -0300] "GET /pagamento?cep=05857400&frete=Entrega+Normal+-+R%24+15%2C00&subtotal=2700.00&totalItensComprados=3 HTTP/1.1" 302 - http-bio-8080-exec-9 45135
0:0:0:0:0:0:0:1 - - [23/May/2024:21:07:06 -0300] "GET /login?cliente=true HTTP/1.1" 200 1111 http-bio-8080-exec-1 28900
0:0:0:0:0:0:0:1 - - [23/May/2024:21:07:14 -0300] "GET /CadastrarCliente HTTP/1.1" 200 6791 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [23/May/2024:21:08:26 -0300] "POST /CadastrarCliente HTTP/1.1" 200 4568 http-bio-8080-exec-1 17387
0:0:0:0:0:0:0:1 - - [23/May/2024:21:08:26 -0300] "GET /APIViaCEP.js HTTP/1.1" 304 - http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [23/May/2024:21:09:01 -0300] "POST /CadastrarEndereco HTTP/1.1" 302 - http-bio-8080-exec-1 19037
0:0:0:0:0:0:0:1 - - [23/May/2024:21:09:02 -0300] "GET /TelaProdutos?clienteLogado=salomao@salomao.com HTTP/1.1" 200 5082 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [23/May/2024:21:09:02 -0300] "GET /imagens/imagem_1716508181988_ADEGA.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/May/2024:21:09:43 -0300] "GET /sair?email=salomao@salomao.com HTTP/1.1" 302 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [23/May/2024:21:09:43 -0300] "GET /TelaProdutos HTTP/1.1" 200 4506 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [23/May/2024:21:09:47 -0300] "GET /login?cliente=true HTTP/1.1" 200 1111 http-bio-8080-exec-1 2267
0:0:0:0:0:0:0:1 - - [23/May/2024:23:04:09 -0300] "GET /TelaProdutos HTTP/1.1" 200 4506 http-bio-8080-exec-1 843
0:0:0:0:0:0:0:1 - - [23/May/2024:23:04:10 -0300] "GET /imagens/imagem_1716508181988_ADEGA.png HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [23/May/2024:23:04:12 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/May/2024:23:06:43 -0300] "GET /TelaProdutos HTTP/1.1" 200 4596 http-bio-8080-exec-5 1165
0:0:0:0:0:0:0:1 - - [23/May/2024:23:07:15 -0300] "GET /TelaProdutos HTTP/1.1" 200 4607 http-bio-8080-exec-7 165
0:0:0:0:0:0:0:1 - - [23/May/2024:23:07:17 -0300] "GET /TelaProdutos HTTP/1.1" 200 4607 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [23/May/2024:23:07:18 -0300] "GET /TelaProdutos HTTP/1.1" 200 4607 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [23/May/2024:23:07:25 -0300] "GET /TelaProdutos?procurar=teste HTTP/1.1" 200 4453 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [23/May/2024:23:07:30 -0300] "GET /TelaProdutos?procurar=img HTTP/1.1" 200 3486 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [23/May/2024:23:07:32 -0300] "GET /TelaProdutos?procurar= HTTP/1.1" 200 4607 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [23/May/2024:23:09:05 -0300] "GET /TelaProdutos?procurar= HTTP/1.1" 200 4833 http-bio-8080-exec-4 292
0:0:0:0:0:0:0:1 - - [23/May/2024:23:09:21 -0300] "GET /login HTTP/1.1" 200 910 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [23/May/2024:23:09:23 -0300] "POST /login HTTP/1.1" 200 635 http-bio-8080-exec-7 166
0:0:0:0:0:0:0:1 - - [23/May/2024:23:09:25 -0300] "GET /listarProdutos? HTTP/1.1" 200 23613 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [23/May/2024:23:09:29 -0300] "POST /alterarProduto HTTP/1.1" 200 23571 http-bio-8080-exec-9 79
0:0:0:0:0:0:0:1 - - [23/May/2024:23:09:32 -0300] "POST /alterarProduto HTTP/1.1" 200 23569 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [23/May/2024:23:09:34 -0300] "POST /alterarProduto HTTP/1.1" 200 23567 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [23/May/2024:23:09:37 -0300] "POST /alterarProduto HTTP/1.1" 200 23565 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [23/May/2024:23:09:39 -0300] "POST /alterarProduto HTTP/1.1" 200 23563 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [23/May/2024:23:09:43 -0300] "POST /alterarProduto HTTP/1.1" 200 23561 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [23/May/2024:23:09:46 -0300] "POST /alterarProduto HTTP/1.1" 200 23559 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [23/May/2024:23:09:53 -0300] "POST /alterarProduto HTTP/1.1" 200 23557 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [23/May/2024:23:10:37 -0300] "GET /sair?email=teste@master.com HTTP/1.1" 200 910 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [23/May/2024:23:10:44 -0300] "GET / HTTP/1.1" 200 12198 http-bio-8080-exec-8 89
0:0:0:0:0:0:0:1 - - [23/May/2024:23:10:51 -0300] "GET /TelaProdutos?procurar=vinho HTTP/1.1" 200 3710 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [23/May/2024:23:10:54 -0300] "GET /TelaProdutos?procurar= HTTP/1.1" 200 12198 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [23/May/2024:23:11:14 -0300] "GET /TelaProdutos?procurar= HTTP/1.1" 200 12198 http-bio-8080-exec-4 241
0:0:0:0:0:0:0:1 - - [23/May/2024:23:13:15 -0300] "GET /login?cliente=true HTTP/1.1" 200 1111 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [23/May/2024:23:13:21 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 165
0:0:0:0:0:0:0:1 - - [23/May/2024:23:13:21 -0300] "GET /TelaProdutos?clienteLogado=salomofelipe@hotmail.com HTTP/1.1" 200 13007 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [23/May/2024:23:13:24 -0300] "GET /listarPedidos?email=salomofelipe@hotmail.com HTTP/1.1" 200 7448 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [23/May/2024:23:13:31 -0300] "GET /detalhePedido?pedidoId=12 HTTP/1.1" 200 5363 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [23/May/2024:23:13:47 -0300] "GET /TelaProdutos?clienteLogado=salomofelipe@hotmail.com HTTP/1.1" 200 13007 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [23/May/2024:23:13:59 -0300] "GET /Enderecos?email=salomofelipe@hotmail.com HTTP/1.1" 200 4690 http-bio-8080-exec-10 144
0:0:0:0:0:0:0:1 - - [23/May/2024:23:13:59 -0300] "GET /IndicarEndereco.js HTTP/1.1" 200 1116 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/May/2024:23:14:02 -0300] "GET /indicarEndereco?idEndereco=56&clienteLogado=salomofelipe%40hotmail.com HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/May/2024:23:14:02 -0300] "GET /Enderecos?email=salomofelipe@hotmail.com HTTP/1.1" 200 4690 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/May/2024:23:14:05 -0300] "GET /TelaProdutos?clienteLogado=salomofelipe@hotmail.com HTTP/1.1" 200 13007 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [23/May/2024:23:14:09 -0300] "GET /Enderecos?email=salomofelipe@hotmail.com HTTP/1.1" 200 4690 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [23/May/2024:23:14:11 -0300] "GET /TelaProdutos?clienteLogado=salomofelipe@hotmail.com HTTP/1.1" 200 13007 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [23/May/2024:23:14:14 -0300] "GET /listarPedidos?email=salomofelipe@hotmail.com HTTP/1.1" 200 7448 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [23/May/2024:23:14:15 -0300] "GET /detalhePedido?pedidoId=12 HTTP/1.1" 200 5363 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [23/May/2024:23:15:18 -0300] "GET /listarPedidos?email=salomofelipe@hotmail.com HTTP/1.1" 200 7448 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [23/May/2024:23:15:26 -0300] "GET /detalhePedido?pedidoId=12 HTTP/1.1" 200 5363 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [23/May/2024:23:15:58 -0300] "GET /Enderecos?email=salomofelipe@hotmail.com HTTP/1.1" 200 4690 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [23/May/2024:23:16:06 -0300] "GET /alterarEndereco?clienteLogado=salomofelipe@hotmail.com HTTP/1.1" 200 4506 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [23/May/2024:23:16:06 -0300] "GET /APIViaCEP.js HTTP/1.1" 304 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [23/May/2024:23:16:22 -0300] "POST /alterarEndereco HTTP/1.1" 302 - http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [23/May/2024:23:16:22 -0300] "GET /TelaProdutos?clienteLogado=salomofelipe@hotmail.com HTTP/1.1" 200 13007 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [23/May/2024:23:16:26 -0300] "GET /Enderecos?email=salomofelipe@hotmail.com HTTP/1.1" 200 5653 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [23/May/2024:23:16:30 -0300] "GET /indicarEndereco?idEndereco=60&clienteLogado=salomofelipe%40hotmail.com HTTP/1.1" 302 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [23/May/2024:23:16:30 -0300] "GET /Enderecos?email=salomofelipe@hotmail.com HTTP/1.1" 200 5653 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/May/2024:23:16:34 -0300] "GET /TelaProdutos?clienteLogado=salomofelipe@hotmail.com HTTP/1.1" 200 13007 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [23/May/2024:23:16:37 -0300] "GET /listarPedidos?email=salomofelipe@hotmail.com HTTP/1.1" 200 7448 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [23/May/2024:23:16:38 -0300] "GET /detalhePedido?pedidoId=12 HTTP/1.1" 200 5363 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [23/May/2024:23:16:44 -0300] "GET /TelaProdutos?clienteLogado=salomofelipe@hotmail.com HTTP/1.1" 200 13007 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [23/May/2024:23:16:46 -0300] "GET /listarPedidos?email=salomofelipe@hotmail.com HTTP/1.1" 200 7448 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/May/2024:23:16:48 -0300] "GET /detalhePedido?pedidoId=10 HTTP/1.1" 200 5102 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [23/May/2024:23:16:50 -0300] "GET /TelaProdutos?clienteLogado=salomofelipe@hotmail.com HTTP/1.1" 200 13007 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [23/May/2024:23:17:15 -0300] "GET /carrinho?clienteLogado=salomofelipe@hotmail.com HTTP/1.1" 302 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [23/May/2024:23:17:15 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 9677 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [23/May/2024:23:17:32 -0300] "GET /pagamento?cep=&subtotal=2100.00&totalItensComprados=2 HTTP/1.1" 200 7609 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [23/May/2024:23:17:47 -0300] "GET /removerProdutoDoCarrinho?produtoId=153 HTTP/1.1" 302 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [23/May/2024:23:17:47 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 8121 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2024:23:17:53 -0300] "GET /pagamento?cep=05857400&frete=Entrega+Normal+-+R%24+15%2C00&subtotal=900.00&totalItensComprados=1 HTTP/1.1" 200 7368 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/May/2024:23:18:06 -0300] "GET /TelaProdutos?clienteLogado=salomofelipe@hotmail.com HTTP/1.1" 200 13007 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [23/May/2024:23:18:06 -0300] "GET /imagens/imagem_1716508181988_ADEGA.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2024:23:18:09 -0300] "GET /listarPedidos?email=salomofelipe@hotmail.com HTTP/1.1" 200 7448 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/May/2024:23:18:16 -0300] "GET /sair?email=salomofelipe@hotmail.com HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/May/2024:23:18:16 -0300] "GET /TelaProdutos HTTP/1.1" 200 12198 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/May/2024:23:18:19 -0300] "GET /login HTTP/1.1" 200 910 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/May/2024:23:18:24 -0300] "POST /login HTTP/1.1" 200 664 http-bio-8080-exec-10 124
0:0:0:0:0:0:0:1 - - [23/May/2024:23:18:26 -0300] "GET /listarProdutos? HTTP/1.1" 200 15226 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/May/2024:23:18:31 -0300] "GET /alterarProduto?id=157 HTTP/1.1" 200 2882 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [23/May/2024:23:18:34 -0300] "GET /listarProdutos HTTP/1.1" 200 15226 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [23/May/2024:23:18:37 -0300] "GET /listarProdutos HTTP/1.1" 200 15226 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/May/2024:23:18:44 -0300] "GET /listarPedidosBackOffice? HTTP/1.1" 200 14710 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [23/May/2024:23:18:48 -0300] "GET /atualizarStatusPedido?pedidoId=2&status=em%20transito HTTP/1.1" 200 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/May/2024:23:18:49 -0300] "GET /atualizarStatusPedido?pedidoId=3&status=em%20transito HTTP/1.1" 200 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/May/2024:23:18:52 -0300] "GET /atualizarStatusPedido?pedidoId=4&status=em%20transito HTTP/1.1" 200 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/May/2024:23:18:59 -0300] "GET /home HTTP/1.1" 500 3382 http-bio-8080-exec-4 119
0:0:0:0:0:0:0:1 - - [23/May/2024:23:19:23 -0300] "GET / HTTP/1.1" 200 12198 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [23/May/2024:23:19:25 -0300] "GET /login?cliente=true HTTP/1.1" 200 1111 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/May/2024:23:19:28 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 119
0:0:0:0:0:0:0:1 - - [23/May/2024:23:19:28 -0300] "GET /TelaProdutos?clienteLogado=salomofelipe@hotmail.com HTTP/1.1" 200 13007 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/May/2024:23:19:31 -0300] "GET /listarPedidos?email=salomofelipe@hotmail.com HTTP/1.1" 200 7457 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/May/2024:23:20:29 -0300] "GET /TelaProdutos?clienteLogado=salomofelipe@hotmail.com HTTP/1.1" 200 13007 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [23/May/2024:23:20:33 -0300] "GET /sair?email=salomofelipe@hotmail.com HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/May/2024:23:20:33 -0300] "GET /TelaProdutos HTTP/1.1" 200 12198 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [23/May/2024:23:20:36 -0300] "GET /login HTTP/1.1" 200 910 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/May/2024:23:20:40 -0300] "POST /login HTTP/1.1" 200 664 http-bio-8080-exec-6 127
0:0:0:0:0:0:0:1 - - [23/May/2024:23:20:41 -0300] "GET /listarPedidosBackOffice? HTTP/1.1" 200 14734 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [23/May/2024:23:20:46 -0300] "GET /atualizarStatusPedido?pedidoId=12&status=entregue HTTP/1.1" 200 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/May/2024:23:20:52 -0300] "GET /atualizarStatusPedido?pedidoId=11&status=pagamento%20rejeitado HTTP/1.1" 200 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/May/2024:23:20:54 -0300] "GET /atualizarStatusPedido?pedidoId=10&status=pagamento%20rejeitado HTTP/1.1" 200 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/May/2024:23:20:56 -0300] "GET /atualizarStatusPedido?pedidoId=9&status=pagamento%20rejeitado HTTP/1.1" 200 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/May/2024:23:20:58 -0300] "GET /atualizarStatusPedido?pedidoId=8&status=pagamento%20rejeitado HTTP/1.1" 200 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/May/2024:23:20:59 -0300] "GET /atualizarStatusPedido?pedidoId=7&status=pagamento%20rejeitado HTTP/1.1" 200 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/May/2024:23:21:01 -0300] "GET /atualizarStatusPedido?pedidoId=6&status=pagamento%20rejeitado HTTP/1.1" 200 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/May/2024:23:21:05 -0300] "GET /atualizarStatusPedido?pedidoId=5&status=pagamento%20rejeitado HTTP/1.1" 200 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/May/2024:23:21:11 -0300] "GET /atualizarStatusPedido?pedidoId=1&status=pagamento%20com%20sucesso HTTP/1.1" 200 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/May/2024:23:21:22 -0300] "GET /home HTTP/1.1" 500 3382 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [23/May/2024:23:21:32 -0300] "GET /TelaProdutos HTTP/1.1" 200 12198 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [23/May/2024:23:21:36 -0300] "GET /login?cliente=true HTTP/1.1" 200 1111 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/May/2024:23:21:42 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 126
0:0:0:0:0:0:0:1 - - [23/May/2024:23:21:42 -0300] "GET /TelaProdutos?clienteLogado=salomofelipe@hotmail.com HTTP/1.1" 200 13007 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/May/2024:23:21:45 -0300] "GET /listarPedidos?email=salomofelipe@hotmail.com HTTP/1.1" 200 7547 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [23/May/2024:23:22:12 -0300] "GET /detalhePedido?pedidoId=11 HTTP/1.1" 200 5124 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [23/May/2024:23:22:17 -0300] "GET /TelaProdutos?clienteLogado=salomofelipe@hotmail.com HTTP/1.1" 200 13007 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [23/May/2024:23:22:20 -0300] "GET /sair?email=salomofelipe@hotmail.com HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/May/2024:23:22:20 -0300] "GET /TelaProdutos HTTP/1.1" 200 12198 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/May/2024:23:22:26 -0300] "GET /visualizarProduto?codProduto=154&clienteLogado= HTTP/1.1" 200 5020 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [23/May/2024:23:22:26 -0300] "GET /VisualizarProduto.js HTTP/1.1" 404 991 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [23/May/2024:23:22:26 -0300] "GET /VisualizarProduto.css HTTP/1.1" 304 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [23/May/2024:23:22:30 -0300] "POST /carrinho HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/May/2024:23:22:30 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 7578 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/May/2024:23:22:47 -0300] "GET /pagamento?cep=05857400&frete=Entrega+Urgente+-+R%24+150%2C00&subtotal=34.00&totalItensComprados=1 HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/May/2024:23:22:47 -0300] "GET /login?cliente=true HTTP/1.1" 200 1111 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [23/May/2024:23:22:49 -0300] "GET /TelaProdutos HTTP/1.1" 200 12198 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [23/May/2024:23:22:54 -0300] "GET /TelaProdutos?procurar=teste HTTP/1.1" 200 5603 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [23/May/2024:23:22:58 -0300] "GET /TelaProdutos?procurar= HTTP/1.1" 200 12198 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [23/May/2024:23:24:06 -0300] "GET /visualizarProduto?codProduto=154&clienteLogado= HTTP/1.1" 200 5020 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [23/May/2024:23:24:06 -0300] "GET /VisualizarProduto.js HTTP/1.1" 404 991 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/May/2024:23:24:07 -0300] "POST /carrinho HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/May/2024:23:24:08 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 7570 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/May/2024:23:24:14 -0300] "POST /atualizarQuantidade HTTP/1.1" 200 7573 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [23/May/2024:23:24:14 -0300] "POST /atualizarQuantidade HTTP/1.1" 200 7570 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/May/2024:23:24:15 -0300] "POST /atualizarQuantidade HTTP/1.1" 200 7578 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/May/2024:23:24:16 -0300] "GET /TelaProdutos?clienteLogado= HTTP/1.1" 200 12198 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [23/May/2024:23:24:18 -0300] "GET /visualizarProduto?codProduto=156&clienteLogado= HTTP/1.1" 200 5423 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/May/2024:23:24:18 -0300] "GET /VisualizarProduto.js HTTP/1.1" 404 991 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/May/2024:23:24:18 -0300] "GET /imagens/imagem_1715826828511_Royal%20Salute%201.jpeg HTTP/1.1" 200 93096 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [23/May/2024:23:24:19 -0300] "POST /carrinho HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/May/2024:23:24:19 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 9133 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/May/2024:23:24:35 -0300] "GET /removerProdutoDoCarrinho?produtoId=156 HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/May/2024:23:24:35 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 7578 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2024:23:24:36 -0300] "GET /removerProdutoDoCarrinho?produtoId=154 HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/May/2024:23:24:36 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 6054 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [23/May/2024:23:24:43 -0300] "GET /TelaProdutos?clienteLogado= HTTP/1.1" 200 12198 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [23/May/2024:23:24:45 -0300] "GET /visualizarProduto?codProduto=156&clienteLogado= HTTP/1.1" 200 5423 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/May/2024:23:24:45 -0300] "GET /VisualizarProduto.js HTTP/1.1" 404 991 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/May/2024:23:24:46 -0300] "POST /carrinho HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/May/2024:23:24:46 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 7588 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/May/2024:23:24:48 -0300] "GET /TelaProdutos?clienteLogado= HTTP/1.1" 200 12198 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/May/2024:23:24:49 -0300] "GET /visualizarProduto?codProduto=157&clienteLogado= HTTP/1.1" 200 5827 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/May/2024:23:24:49 -0300] "GET /VisualizarProduto.js HTTP/1.1" 404 991 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/May/2024:23:24:49 -0300] "GET /imagens/imagem_1716508181985_ABSOLUT%202.jpeg HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [23/May/2024:23:24:49 -0300] "GET /imagens/imagem_1716508181984_ABSOLUTE.jpeg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/May/2024:23:24:50 -0300] "POST /carrinho HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/May/2024:23:24:50 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 9139 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/May/2024:23:25:31 -0300] "GET /pagamento?cep=05857400&frete=Entrega+Expressa+-+R%24+30%2C00&subtotal=110.00&totalItensComprados=2 HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/May/2024:23:25:31 -0300] "GET /login?cliente=true HTTP/1.1" 200 1111 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/May/2024:23:25:35 -0300] "GET /TelaProdutos HTTP/1.1" 200 12198 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [23/May/2024:23:25:37 -0300] "GET /visualizarProduto?codProduto=155&clienteLogado= HTTP/1.1" 200 6301 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [23/May/2024:23:25:37 -0300] "GET /VisualizarProduto.js HTTP/1.1" 404 991 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [23/May/2024:23:25:38 -0300] "POST /carrinho HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/May/2024:23:25:38 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 10679 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/May/2024:23:25:40 -0300] "GET /pagamento?cep=&subtotal=1010.00&totalItensComprados=3 HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/May/2024:23:25:40 -0300] "GET /login?cliente=true HTTP/1.1" 200 1111 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/May/2024:23:25:42 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 534
0:0:0:0:0:0:0:1 - - [23/May/2024:23:25:42 -0300] "GET /TelaProdutos?clienteLogado=salomofelipe@hotmail.com HTTP/1.1" 200 13007 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/May/2024:23:25:44 -0300] "GET /visualizarProduto?codProduto=155&clienteLogado=salomofelipe@hotmail.com HTTP/1.1" 200 6373 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [23/May/2024:23:25:44 -0300] "GET /VisualizarProduto.js HTTP/1.1" 404 991 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/May/2024:23:25:45 -0300] "POST /carrinho HTTP/1.1" 302 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [23/May/2024:23:25:45 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 11183 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/May/2024:23:25:52 -0300] "GET /pagamento?cep=&subtotal=2920.00&totalItensComprados=7 HTTP/1.1" 200 7921 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [23/May/2024:23:26:04 -0300] "POST /finalizarCompra HTTP/1.1" 302 - http-bio-8080-exec-1 139
0:0:0:0:0:0:0:1 - - [23/May/2024:23:26:04 -0300] "GET /listarPedidos HTTP/1.1" 200 7923 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [23/May/2024:23:26:09 -0300] "GET /detalhePedido?pedidoId=13 HTTP/1.1" 200 5489 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [23/May/2024:23:26:14 -0300] "GET /TelaProdutos?clienteLogado=salomofelipe@hotmail.com HTTP/1.1" 200 13007 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [23/May/2024:23:31:34 -0300] "GET /TelaProdutos?procurar=valida HTTP/1.1" 200 3728 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [23/May/2024:23:31:36 -0300] "GET /visualizarProduto?codProduto=156&clienteLogado= HTTP/1.1" 200 5423 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [23/May/2024:23:31:36 -0300] "GET /VisualizarProduto.js HTTP/1.1" 404 991 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2024:23:31:42 -0300] "POST /carrinho HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2024:23:31:42 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 10657 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/May/2024:23:31:52 -0300] "GET /pagamento?cep=05857400&frete=Entrega+Normal+-+R%24+15%2C00&subtotal=2940.00&totalItensComprados=8 HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2024:23:31:52 -0300] "GET /login?cliente=true HTTP/1.1" 200 1111 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/May/2024:23:31:54 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 151
0:0:0:0:0:0:0:1 - - [23/May/2024:23:31:54 -0300] "GET /TelaProdutos?clienteLogado=salomofelipe@hotmail.com HTTP/1.1" 200 13007 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [23/May/2024:23:31:56 -0300] "GET /carrinho?clienteLogado=salomofelipe@hotmail.com HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/May/2024:23:31:56 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 11185 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [23/May/2024:23:32:03 -0300] "GET /pagamento?cep=05857400&frete=Entrega+Normal+-+R%24+15%2C00&subtotal=3930.00&totalItensComprados=10 HTTP/1.1" 200 7997 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [23/May/2024:23:32:17 -0300] "GET /Enderecos?email=salomofelipe@hotmail.com HTTP/1.1" 200 5653 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [23/May/2024:23:32:21 -0300] "GET /indicarEndereco?idEndereco=56&clienteLogado=salomofelipe%40hotmail.com HTTP/1.1" 302 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [23/May/2024:23:32:21 -0300] "GET /Enderecos?email=salomofelipe@hotmail.com HTTP/1.1" 200 5653 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/May/2024:23:32:24 -0300] "GET /TelaProdutos?clienteLogado=salomofelipe@hotmail.com HTTP/1.1" 200 13007 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [23/May/2024:23:32:25 -0300] "GET /carrinho?clienteLogado=salomofelipe@hotmail.com HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/May/2024:23:32:25 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 11185 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/May/2024:23:32:31 -0300] "GET /pagamento?cep=05857400&frete=Entrega+Normal+-+R%24+15%2C00&subtotal=3930.00&totalItensComprados=10 HTTP/1.1" 200 8020 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/May/2024:23:32:35 -0300] "GET /Enderecos?email=salomofelipe@hotmail.com HTTP/1.1" 200 5653 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [23/May/2024:23:32:39 -0300] "GET /indicarEndereco?idEndereco=57&clienteLogado=salomofelipe%40hotmail.com HTTP/1.1" 302 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [23/May/2024:23:32:39 -0300] "GET /Enderecos?email=salomofelipe@hotmail.com HTTP/1.1" 200 5653 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/May/2024:23:32:45 -0300] "GET /TelaProdutos?clienteLogado=salomofelipe@hotmail.com HTTP/1.1" 200 13007 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [23/May/2024:23:32:48 -0300] "GET /carrinho?clienteLogado=salomofelipe@hotmail.com HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/May/2024:23:32:48 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 11185 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/May/2024:23:32:54 -0300] "GET /pagamento?cep=05857400&frete=Entrega+Normal+-+R%24+15%2C00&subtotal=3930.00&totalItensComprados=10 HTTP/1.1" 200 7996 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [23/May/2024:23:32:59 -0300] "POST /finalizarCompra HTTP/1.1" 302 - http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [23/May/2024:23:32:59 -0300] "GET /listarPedidos HTTP/1.1" 200 8319 http-bio-8080-exec-2 7
