0:0:0:0:0:0:0:1 - - [13/May/2024:19:34:45 -0300] "GET /login?cliente=true HTTP/1.1" 200 848 http-bio-8080-exec-1 111
0:0:0:0:0:0:0:1 - - [13/May/2024:19:34:45 -0300] "GET /CancelarLogin.js HTTP/1.1" 304 - http-bio-8080-exec-4 83
0:0:0:0:0:0:0:1 - - [13/May/2024:19:34:49 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 296
0:0:0:0:0:0:0:1 - - [13/May/2024:19:34:49 -0300] "GET /TelaProdutos?clienteLogado=wendellsousap@gmail.com HTTP/1.1" 200 9246 http-bio-8080-exec-8 103
0:0:0:0:0:0:0:1 - - [13/May/2024:19:34:49 -0300] "GET /imagens/imagem_1713572325893_WhatsApp%20Image%202024-03-22%20at%2001.08.33%20-%20Copia.jpeg HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/May/2024:19:34:49 -0300] "GET /LOGO1.png HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [13/May/2024:19:34:51 -0300] "GET /Enderecos?email=wendellsousap@gmail.com HTTP/1.1" 200 4736 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [13/May/2024:19:34:51 -0300] "GET /IndicarEndereco.js HTTP/1.1" 304 - http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [13/May/2024:19:34:58 -0300] "GET /desativarEndereco?idEndereco=70&clienteLogado=wendellsousap@gmail.com HTTP/1.1" 302 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [13/May/2024:19:34:58 -0300] "GET /Enderecos?email=wendellsousap@gmail.com HTTP/1.1" 200 3767 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/May/2024:19:34:59 -0300] "GET /desativarEndereco?idEndereco=71&clienteLogado=wendellsousap@gmail.com HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/May/2024:19:34:59 -0300] "GET /Enderecos?email=wendellsousap@gmail.com HTTP/1.1" 200 2774 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/May/2024:19:35:09 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/May/2024:19:35:09 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [13/May/2024:19:35:09 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [13/May/2024:19:35:09 -0300] "GET /console/login.jsp?jsessionid=dc037c755f1d2e6b5327ef0ac7ef73fe HTTP/1.1" 200 9037 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [13/May/2024:19:35:09 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [13/May/2024:19:35:17 -0300] "POST /console/login.do?jsessionid=dc037c755f1d2e6b5327ef0ac7ef73fe HTTP/1.1" 200 1463 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [13/May/2024:19:35:17 -0300] "GET /console/header.jsp?jsessionid=dc037c755f1d2e6b5327ef0ac7ef73fe HTTP/1.1" 200 8070 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/May/2024:19:35:17 -0300] "GET /console/query.jsp?jsessionid=dc037c755f1d2e6b5327ef0ac7ef73fe HTTP/1.1" 200 16430 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/May/2024:19:35:17 -0300] "GET /console/help.jsp?jsessionid=dc037c755f1d2e6b5327ef0ac7ef73fe HTTP/1.1" 200 5315 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/May/2024:19:35:17 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/May/2024:19:35:17 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/May/2024:19:35:17 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/May/2024:19:35:17 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/May/2024:19:35:17 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/May/2024:19:35:17 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/May/2024:19:35:17 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/May/2024:19:35:17 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/May/2024:19:35:17 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/May/2024:19:35:17 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [13/May/2024:19:35:17 -0300] "GET /console/tables.do?jsessionid=dc037c755f1d2e6b5327ef0ac7ef73fe HTTP/1.1" 200 14476 http-bio-8080-exec-3 120
0:0:0:0:0:0:0:1 - - [13/May/2024:19:35:17 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/May/2024:19:35:17 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/May/2024:19:35:17 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/May/2024:19:35:17 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/May/2024:19:35:17 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/May/2024:19:35:17 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [13/May/2024:19:35:17 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [13/May/2024:19:35:17 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/May/2024:19:35:17 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/May/2024:19:35:17 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/May/2024:19:35:17 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/May/2024:19:35:17 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/May/2024:19:35:17 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/May/2024:19:35:17 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/May/2024:19:35:17 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/May/2024:19:35:22 -0300] "POST /console/query.do?jsessionid=dc037c755f1d2e6b5327ef0ac7ef73fe HTTP/1.1" 200 1646 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [13/May/2024:19:35:22 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/May/2024:19:35:22 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/May/2024:19:35:30 -0300] "POST /console/query.do?jsessionid=dc037c755f1d2e6b5327ef0ac7ef73fe HTTP/1.1" 200 8018 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [13/May/2024:19:35:39 -0300] "POST /console/query.do?jsessionid=dc037c755f1d2e6b5327ef0ac7ef73fe HTTP/1.1" 200 705 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/May/2024:19:35:39 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/May/2024:19:35:39 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/May/2024:19:35:45 -0300] "POST /console/query.do?jsessionid=dc037c755f1d2e6b5327ef0ac7ef73fe HTTP/1.1" 200 8453 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [13/May/2024:19:35:50 -0300] "POST /console/query.do?jsessionid=dc037c755f1d2e6b5327ef0ac7ef73fe HTTP/1.1" 200 706 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/May/2024:19:35:50 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/May/2024:19:35:50 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/May/2024:19:36:53 -0300] "GET /Enderecos?email=wendellsousap@gmail.com HTTP/1.1" 200 2419 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/May/2024:19:36:56 -0300] "GET /alterarEndereco?clienteLogado=wendellsousap@gmail.com HTTP/1.1" 200 4515 http-bio-8080-exec-10 819
0:0:0:0:0:0:0:1 - - [13/May/2024:19:36:56 -0300] "GET /CadastrarEndereco.js HTTP/1.1" 200 1044 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [13/May/2024:19:36:56 -0300] "GET /APIViaCEP.js HTTP/1.1" 200 889 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [13/May/2024:19:37:05 -0300] "POST /alterarEndereco HTTP/1.1" 302 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [13/May/2024:19:37:05 -0300] "GET /TelaProdutos?clienteLogado=wendellsousap@gmail.com HTTP/1.1" 200 9246 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [13/May/2024:19:37:07 -0300] "GET /sair?email=wendellsousap@gmail.com HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/May/2024:19:37:07 -0300] "GET /TelaProdutos HTTP/1.1" 200 8591 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/May/2024:19:37:08 -0300] "GET /login?cliente=true HTTP/1.1" 200 848 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/May/2024:19:37:11 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 124
0:0:0:0:0:0:0:1 - - [13/May/2024:19:37:11 -0300] "GET /TelaProdutos?clienteLogado=wendellsousap@gmail.com HTTP/1.1" 200 9246 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/May/2024:19:37:12 -0300] "GET /Enderecos?email=wendellsousap@gmail.com HTTP/1.1" 200 3399 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/May/2024:19:46:28 -0300] "GET /desativarEndereco?idEndereco=72&clienteLogado=wendellsousap@gmail.com HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/May/2024:19:46:28 -0300] "GET /Enderecos?email=wendellsousap@gmail.com HTTP/1.1" 200 2419 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/May/2024:19:46:46 -0300] "GET /alterarEndereco?clienteLogado=wendellsousap@gmail.com HTTP/1.1" 200 4515 http-bio-8080-exec-1 2154
0:0:0:0:0:0:0:1 - - [13/May/2024:19:48:05 -0300] "POST /alterarEndereco HTTP/1.1" 302 - http-bio-8080-exec-3 67825
0:0:0:0:0:0:0:1 - - [13/May/2024:19:48:05 -0300] "GET /TelaProdutos?clienteLogado=wendellsousap@gmail.com HTTP/1.1" 200 9246 http-bio-8080-exec-4 67
0:0:0:0:0:0:0:1 - - [13/May/2024:19:48:15 -0300] "GET /Enderecos?email=wendellsousap@gmail.com HTTP/1.1" 200 3399 http-bio-8080-exec-5 6258
127.0.0.1 - - [13/May/2024:21:57:42 -0300] "GET /login HTTP/1.1" 200 840 http-bio-8080-exec-1 5585
127.0.0.1 - - [13/May/2024:21:57:52 -0300] "POST /login HTTP/1.1" 200 662 http-bio-8080-exec-3 3252
127.0.0.1 - - [13/May/2024:21:57:52 -0300] "GET /Home.css HTTP/1.1" 200 1005 http-bio-8080-exec-4 16
127.0.0.1 - - [13/May/2024:21:57:54 -0300] "GET /listarProdutos? HTTP/1.1" 200 21665 http-bio-8080-exec-5 422
127.0.0.1 - - [13/May/2024:21:57:54 -0300] "GET /ListarProdutos.css HTTP/1.1" 304 - http-bio-8080-exec-6 15
127.0.0.1 - - [13/May/2024:21:58:00 -0300] "GET /visualizarProduto?codProduto=157 HTTP/1.1" 200 6611 http-bio-8080-exec-7 21
127.0.0.1 - - [13/May/2024:21:58:00 -0300] "GET /imagens/imagem_1713301953584_WhatsApp%20Image%202024-02-19%20at%2013.59.52.jpeg HTTP/1.1" 404 1109 http-bio-8080-exec-8 3
127.0.0.1 - - [13/May/2024:21:58:00 -0300] "GET /imagens/imagem_1713572419841_logo-removebg-preview.png HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [13/May/2024:21:58:00 -0300] "GET /imagens/imagem_1713572419846_WhatsApp%20Image%202024-03-25%20at%2013.03.17.jpeg HTTP/1.1" 304 - http-bio-8080-exec-9 4
127.0.0.1 - - [13/May/2024:21:58:00 -0300] "GET /VisualizarProduto.js HTTP/1.1" 404 991 http-bio-8080-exec-10 1
127.0.0.1 - - [13/May/2024:21:58:00 -0300] "GET /imagens/imagem_1713572419846_WhatsApp%20Image%202024-03-25%20at%2013.03.17%20-%20Copia.jpeg HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/May/2024:21:58:08 -0300] "GET /TelaProdutos?clienteLogado= HTTP/1.1" 200 8591 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [13/May/2024:21:58:40 -0300] "GET /visualizarProduto?codProduto=157 HTTP/1.1" 200 6611 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/May/2024:21:58:40 -0300] "GET /VisualizarProduto.js HTTP/1.1" 404 991 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/May/2024:21:58:40 -0300] "GET /imagens/imagem_1713301953584_WhatsApp%20Image%202024-02-19%20at%2013.59.52.jpeg HTTP/1.1" 404 1109 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/May/2024:21:58:48 -0300] "GET /TelaProdutos?clienteLogado= HTTP/1.1" 200 8591 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [13/May/2024:22:00:51 -0300] "GET /TelaProdutos?clienteLogado= HTTP/1.1" 200 8591 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [13/May/2024:22:06:54 -0300] "GET /listarProdutos? HTTP/1.1" 200 22583 http-bio-8080-exec-1 1091
0:0:0:0:0:0:0:1 - - [13/May/2024:22:06:56 -0300] "GET /visualizarProduto?codProduto=157 HTTP/1.1" 200 6589 http-bio-8080-exec-3 90
0:0:0:0:0:0:0:1 - - [13/May/2024:22:06:56 -0300] "GET /VisualizarProduto.js HTTP/1.1" 404 991 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/May/2024:22:06:56 -0300] "GET /imagens/imagem_1713301953584_WhatsApp%20Image%202024-02-19%20at%2013.59.52.jpeg HTTP/1.1" 404 1109 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/May/2024:22:14:04 -0300] "GET /visualizarProduto?codProduto=157 HTTP/1.1" 200 6589 http-bio-8080-exec-1 10119
0:0:0:0:0:0:0:1 - - [13/May/2024:22:14:08 -0300] "GET /listarProdutos? HTTP/1.1" 200 22583 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [13/May/2024:22:16:13 -0300] "GET /visualizarProduto?codProduto=157 HTTP/1.1" 200 6589 http-bio-8080-exec-7 122697
0:0:0:0:0:0:0:1 - - [13/May/2024:22:16:13 -0300] "GET /imagens/imagem_1713301953584_WhatsApp%20Image%202024-02-19%20at%2013.59.52.jpeg HTTP/1.1" 404 1109 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/May/2024:22:16:13 -0300] "GET /VisualizarProduto.js HTTP/1.1" 404 991 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/May/2024:22:16:39 -0300] "GET /visualizarProduto?codProduto=157 HTTP/1.1" 200 6589 http-bio-8080-exec-1 13048
0:0:0:0:0:0:0:1 - - [13/May/2024:22:16:39 -0300] "GET /VisualizarProduto.js HTTP/1.1" 404 991 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/May/2024:22:16:39 -0300] "GET /imagens/imagem_1713301953584_WhatsApp%20Image%202024-02-19%20at%2013.59.52.jpeg HTTP/1.1" 404 1109 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/May/2024:22:20:09 -0300] "GET /visualizarProduto?codProduto=157 HTTP/1.1" 200 6589 http-bio-8080-exec-8 201281
0:0:0:0:0:0:0:1 - - [13/May/2024:22:20:09 -0300] "GET /VisualizarProduto.js HTTP/1.1" 404 991 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2024:22:20:09 -0300] "GET /imagens/imagem_1713301953584_WhatsApp%20Image%202024-02-19%20at%2013.59.52.jpeg HTTP/1.1" 404 1109 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/May/2024:22:21:15 -0300] "GET /listarProdutos? HTTP/1.1" 200 22583 http-bio-8080-exec-4 8552
0:0:0:0:0:0:0:1 - - [13/May/2024:22:21:59 -0300] "GET /visualizarProduto?codProduto=157 HTTP/1.1" 200 6589 http-bio-8080-exec-8 24856
0:0:0:0:0:0:0:1 - - [13/May/2024:22:21:59 -0300] "GET /VisualizarProduto.js HTTP/1.1" 404 991 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2024:22:21:59 -0300] "GET /imagens/imagem_1713301953584_WhatsApp%20Image%202024-02-19%20at%2013.59.52.jpeg HTTP/1.1" 404 1109 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2024:22:22:10 -0300] "GET /visualizarProduto?codProduto=157 HTTP/1.1" 200 6589 http-bio-8080-exec-10 6459
0:0:0:0:0:0:0:1 - - [13/May/2024:22:22:10 -0300] "GET /VisualizarProduto.js HTTP/1.1" 404 991 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2024:22:22:10 -0300] "GET /imagens/imagem_1713301953584_WhatsApp%20Image%202024-02-19%20at%2013.59.52.jpeg HTTP/1.1" 404 1109 http-bio-8080-exec-6 1
127.0.0.1 - - [13/May/2024:22:22:36 -0300] "GET /listarProdutos? HTTP/1.1" 200 22583 http-bio-8080-exec-1 9268
0:0:0:0:0:0:0:1 - - [13/May/2024:22:24:35 -0300] "GET /visualizarProduto?codProduto=157 HTTP/1.1" 200 6589 http-bio-8080-exec-6 93259
0:0:0:0:0:0:0:1 - - [13/May/2024:22:26:33 -0300] "GET /listarProdutos? HTTP/1.1" 200 22565 http-bio-8080-exec-1 15471
0:0:0:0:0:0:0:1 - - [13/May/2024:22:26:41 -0300] "GET /listarProdutos? HTTP/1.1" 200 22565 http-bio-8080-exec-3 5336
127.0.0.1 - - [13/May/2024:22:27:39 -0300] "GET /listarProdutos? HTTP/1.1" 200 22601 http-bio-8080-exec-1 6278
127.0.0.1 - - [13/May/2024:22:28:29 -0300] "GET /visualizarProduto?codProduto=157 HTTP/1.1" 200 6589 http-bio-8080-exec-3 36583
127.0.0.1 - - [13/May/2024:22:28:29 -0300] "GET /VisualizarProduto.js HTTP/1.1" 404 991 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/May/2024:22:28:29 -0300] "GET /imagens/imagem_1713301953584_WhatsApp%20Image%202024-02-19%20at%2013.59.52.jpeg HTTP/1.1" 404 1109 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/May/2024:22:28:37 -0300] "GET /listarProdutos? HTTP/1.1" 200 22601 http-bio-8080-exec-7 1454
0:0:0:0:0:0:0:1 - - [13/May/2024:22:29:23 -0300] "GET /visualizarProduto?codProduto=157 HTTP/1.1" 200 6589 http-bio-8080-exec-8 44238
0:0:0:0:0:0:0:1 - - [13/May/2024:22:29:23 -0300] "GET /VisualizarProduto.js HTTP/1.1" 404 991 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/May/2024:22:29:23 -0300] "GET /imagens/imagem_1713301953584_WhatsApp%20Image%202024-02-19%20at%2013.59.52.jpeg HTTP/1.1" 404 1109 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/May/2024:22:31:03 -0300] "GET /listarProdutos? HTTP/1.1" 200 22601 http-bio-8080-exec-1 2210
0:0:0:0:0:0:0:1 - - [13/May/2024:22:33:20 -0300] "GET /visualizarProduto?codProduto=157 HTTP/1.1" 200 6589 http-bio-8080-exec-3 117185
0:0:0:0:0:0:0:1 - - [13/May/2024:22:33:20 -0300] "GET /VisualizarProduto.js HTTP/1.1" 404 991 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/May/2024:22:33:20 -0300] "GET /imagens/imagem_1713301953584_WhatsApp%20Image%202024-02-19%20at%2013.59.52.jpeg HTTP/1.1" 404 1109 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/May/2024:22:34:31 -0300] "GET / HTTP/1.1" 200 840 http-bio-8080-exec-1 355
0:0:0:0:0:0:0:1 - - [13/May/2024:22:34:41 -0300] "POST /login HTTP/1.1" 200 662 http-bio-8080-exec-3 2328
0:0:0:0:0:0:0:1 - - [13/May/2024:22:36:01 -0300] "GET /listarProdutos? HTTP/1.1" 200 22601 http-bio-8080-exec-1 5583
