0:0:0:0:0:0:0:1 - - [26/Apr/2024:10:33:46 -0300] "GET /TelaProdutos HTTP/1.1" 200 8593 http-bio-8080-exec-1 3384
0:0:0:0:0:0:0:1 - - [26/Apr/2024:10:33:46 -0300] "GET /imagens/imagem_1713572325893_WhatsApp%20Image%202024-03-22%20at%2001.08.33%20-%20Copia.jpeg HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Apr/2024:10:33:46 -0300] "GET /LOGO1.png HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [26/Apr/2024:10:33:59 -0300] "GET /visualizarProduto?codProduto=157&clienteLogado= HTTP/1.1" 200 6596 http-bio-8080-exec-6 3005
0:0:0:0:0:0:0:1 - - [26/Apr/2024:10:33:59 -0300] "GET /imagens/imagem_1713301953584_WhatsApp%20Image%202024-02-19%20at%2013.59.52.jpeg HTTP/1.1" 404 1109 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Apr/2024:10:33:59 -0300] "GET /imagens/imagem_1713572419841_logo-removebg-preview.png HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Apr/2024:10:33:59 -0300] "GET /imagens/imagem_1713572419846_WhatsApp%20Image%202024-03-25%20at%2013.03.17.jpeg HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Apr/2024:10:33:59 -0300] "GET /VisualizarProduto.js HTTP/1.1" 404 991 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Apr/2024:10:33:59 -0300] "GET /imagens/imagem_1713572419846_WhatsApp%20Image%202024-03-25%20at%2013.03.17%20-%20Copia.jpeg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Apr/2024:10:33:59 -0300] "GET /VisualizarProduto.css HTTP/1.1" 304 - http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [26/Apr/2024:10:34:07 -0300] "POST /carrinho HTTP/1.1" 302 - http-bio-8080-exec-9 5102
0:0:0:0:0:0:0:1 - - [26/Apr/2024:10:34:08 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 2522 http-bio-8080-exec-9 645
0:0:0:0:0:0:0:1 - - [26/Apr/2024:10:38:15 -0300] "GET /TelaProdutos HTTP/1.1" 200 8593 http-bio-8080-exec-2 4036
0:0:0:0:0:0:0:1 - - [26/Apr/2024:10:38:15 -0300] "GET /TelaProdutos HTTP/1.1" 200 8593 http-bio-8080-exec-1 7571
0:0:0:0:0:0:0:1 - - [26/Apr/2024:10:38:20 -0300] "GET /visualizarProduto?codProduto=157&clienteLogado= HTTP/1.1" 200 6596 http-bio-8080-exec-4 2595
0:0:0:0:0:0:0:1 - - [26/Apr/2024:10:38:20 -0300] "GET /imagens/imagem_1713301953584_WhatsApp%20Image%202024-02-19%20at%2013.59.52.jpeg HTTP/1.1" 404 1109 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Apr/2024:10:38:20 -0300] "GET /VisualizarProduto.js HTTP/1.1" 404 991 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Apr/2024:10:38:35 -0300] "POST /carrinho HTTP/1.1" 200 3464 http-bio-8080-exec-9 11402
