0:0:0:0:0:0:0:1 - - [22/Apr/2024:19:12:21 -0300] "GET /TelaProdutos HTTP/1.1" 200 7175 http-bio-8080-exec-1 1240
0:0:0:0:0:0:0:1 - - [22/Apr/2024:19:12:22 -0300] "GET /LOGO1.png HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [22/Apr/2024:19:12:22 -0300] "GET /imagens/imagem_1713562695748_Royal%20Salute.jpeg HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [22/Apr/2024:19:12:22 -0300] "GET /imagens/imagem_1713562649793_Royal%20Salute%202.jpeg HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Apr/2024:19:12:22 -0300] "GET /imagens/imagem_1713562572382_Cachaca%20Rum%2051%20Brazil.jpeg HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Apr/2024:19:12:22 -0300] "GET /imagens/imagem_1713562526414_Buchanan%20Sour%20.jpeg HTTP/1.1" 304 - http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [22/Apr/2024:19:12:23 -0300] "GET /imagens/imagem_1713562457303_ABSOLUTE.jpeg HTTP/1.1" 304 - http-bio-8080-exec-8 109
0:0:0:0:0:0:0:1 - - [22/Apr/2024:19:12:23 -0300] "GET /imagens/imagem_1713562384642_skol.jpeg HTTP/1.1" 304 - http-bio-8080-exec-4 91
0:0:0:0:0:0:0:1 - - [22/Apr/2024:19:12:34 -0300] "GET /visualizarProduto?codProduto=153 HTTP/1.1" 200 4278 http-bio-8080-exec-10 1284
0:0:0:0:0:0:0:1 - - [22/Apr/2024:19:12:34 -0300] "GET /VisualizarProduto.css HTTP/1.1" 200 3753 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Apr/2024:19:12:34 -0300] "GET /VisualizarProduto.js HTTP/1.1" 404 991 http-bio-8080-exec-9 10
