127.0.0.1 - - [16/Apr/2024:00:06:47 -0300] "GET /alterarProduto?id=155 HTTP/1.1" 200 2913 http-bio-8080-exec-1 120
127.0.0.1 - - [16/Apr/2024:00:06:53 -0300] "POST /cadastrarProduto?id=155 HTTP/1.1" 200 2735 http-bio-8080-exec-4 6
127.0.0.1 - - [16/Apr/2024:00:07:03 -0300] "GET /listarProdutos HTTP/1.1" 200 18096 http-bio-8080-exec-5 19
127.0.0.1 - - [16/Apr/2024:00:07:05 -0300] "GET /alterarProduto?id=155 HTTP/1.1" 200 2913 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Apr/2024:00:08:11 -0300] "POST /cadastrarProduto?id=155 HTTP/1.1" 200 2735 http-bio-8080-exec-1 33827
0:0:0:0:0:0:0:1 - - [16/Apr/2024:00:08:22 -0300] "POST /cadastrarProduto?id=155 HTTP/1.1" 200 2735 http-bio-8080-exec-3 4617
0:0:0:0:0:0:0:1 - - [16/Apr/2024:00:08:27 -0300] "GET /listarProdutos HTTP/1.1" 200 18096 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [16/Apr/2024:00:08:29 -0300] "GET /alterarProduto?id=155 HTTP/1.1" 200 2913 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [16/Apr/2024:00:08:57 -0300] "POST /cadastrarProduto?id=155 HTTP/1.1" 200 2735 http-bio-8080-exec-6 16873
0:0:0:0:0:0:0:1 - - [16/Apr/2024:00:11:25 -0300] "GET /listarProdutos HTTP/1.1" 200 18096 http-bio-8080-exec-1 278
0:0:0:0:0:0:0:1 - - [16/Apr/2024:00:11:26 -0300] "GET /alterarProduto?id=155 HTTP/1.1" 200 2913 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [16/Apr/2024:00:14:16 -0300] "POST /cadastrarProduto?id=155 HTTP/1.1" 200 2735 http-bio-8080-exec-4 166361
0:0:0:0:0:0:0:1 - - [16/Apr/2024:00:14:30 -0300] "GET /listarProdutos HTTP/1.1" 200 18096 http-bio-8080-exec-2 201
0:0:0:0:0:0:0:1 - - [16/Apr/2024:00:14:31 -0300] "GET /alterarProduto?id=155 HTTP/1.1" 200 2913 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [16/Apr/2024:00:15:04 -0300] "POST /cadastrarProduto?id=155 HTTP/1.1" 200 2739 http-bio-8080-exec-5 30195
0:0:0:0:0:0:0:1 - - [16/Apr/2024:00:15:10 -0300] "GET /listarProdutos HTTP/1.1" 200 18098 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [16/Apr/2024:00:15:17 -0300] "GET /cadastrarProduto? HTTP/1.1" 200 2639 http-bio-8080-exec-10 2701
0:0:0:0:0:0:0:1 - - [16/Apr/2024:00:15:56 -0300] "POST /cadastrarProduto?id= HTTP/1.1" 200 2741 http-bio-8080-exec-3 15858
0:0:0:0:0:0:0:1 - - [16/Apr/2024:00:15:59 -0300] "GET /listarProdutos HTTP/1.1" 200 19884 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Apr/2024:00:16:04 -0300] "GET /alterarProduto?id=156 HTTP/1.1" 200 2907 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Apr/2024:00:23:08 -0300] "GET /listarProdutos HTTP/1.1" 200 19884 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Apr/2024:00:26:36 -0300] "GET /alterarProduto?id=156 HTTP/1.1" 200 2907 http-bio-8080-exec-2 206254
0:0:0:0:0:0:0:1 - - [16/Apr/2024:00:26:45 -0300] "GET /listarProdutos HTTP/1.1" 200 19884 http-bio-8080-exec-1 256
0:0:0:0:0:0:0:1 - - [16/Apr/2024:00:26:49 -0300] "GET /alterarProduto?id=156 HTTP/1.1" 200 2907 http-bio-8080-exec-4 2176
0:0:0:0:0:0:0:1 - - [16/Apr/2024:00:27:01 -0300] "POST /cadastrarProduto?id=156 HTTP/1.1" 200 3007 http-bio-8080-exec-6 2437
0:0:0:0:0:0:0:1 - - [16/Apr/2024:00:27:13 -0300] "GET /listarProdutos HTTP/1.1" 200 19884 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [16/Apr/2024:00:27:17 -0300] "GET /cadastrarProduto? HTTP/1.1" 200 2639 http-bio-8080-exec-9 2768
0:0:0:0:0:0:0:1 - - [16/Apr/2024:00:27:38 -0300] "POST /cadastrarProduto?id= HTTP/1.1" 200 2994 http-bio-8080-exec-2 4637
