0:0:0:0:0:0:0:1 - - [14/May/2024:21:27:10 -0300] "GET /TelaProdutos HTTP/1.1" 200 8106 http-bio-8080-exec-1 3691
0:0:0:0:0:0:0:1 - - [14/May/2024:21:27:12 -0300] "GET /login?cliente=true HTTP/1.1" 200 824 http-bio-8080-exec-3 149
0:0:0:0:0:0:0:1 - - [14/May/2024:21:27:14 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 275
0:0:0:0:0:0:0:1 - - [14/May/2024:21:27:14 -0300] "GET /TelaProdutos?clienteLogado=adm@master.com HTTP/1.1" 200 8622 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [14/May/2024:21:27:18 -0300] "GET /visualizarProduto?codProduto=151&clienteLogado=adm@master.com HTTP/1.1" 200 4553 http-bio-8080-exec-8 204
0:0:0:0:0:0:0:1 - - [14/May/2024:21:27:18 -0300] "GET /VisualizarProduto.js HTTP/1.1" 404 991 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/May/2024:21:27:19 -0300] "POST /carrinho HTTP/1.1" 302 - http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [14/May/2024:21:27:20 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 8089 http-bio-8080-exec-10 402
0:0:0:0:0:0:0:1 - - [14/May/2024:21:28:31 -0300] "GET /pagamento?frete=Entrega+Expressa+-+R%24+30%2C00&subtotal=88.00 HTTP/1.1" 200 8057 http-bio-8080-exec-5 297
0:0:0:0:0:0:0:1 - - [14/May/2024:21:28:35 -0300] "GET /Enderecos?email=adm@master.com HTTP/1.1" 200 3658 http-bio-8080-exec-5 201
0:0:0:0:0:0:0:1 - - [14/May/2024:21:28:38 -0300] "GET /alterarEndereco?clienteLogado=adm@master.com HTTP/1.1" 200 4337 http-bio-8080-exec-8 171
0:0:0:0:0:0:0:1 - - [14/May/2024:21:28:50 -0300] "POST /alterarEndereco HTTP/1.1" 302 - http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [14/May/2024:21:28:50 -0300] "GET /TelaProdutos?clienteLogado=adm@master.com HTTP/1.1" 200 8622 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [14/May/2024:21:28:55 -0300] "GET /carrinho?clienteLogado=adm@master.com HTTP/1.1" 302 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [14/May/2024:21:28:55 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 8089 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/May/2024:21:28:58 -0300] "GET /pagamento?frete=Entrega+Urgente+-+R%24+150%2C00&subtotal=88.00 HTTP/1.1" 200 8057 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [14/May/2024:21:29:00 -0300] "GET /Enderecos?email=adm@master.com HTTP/1.1" 200 4628 http-bio-8080-exec-4 74
0:0:0:0:0:0:0:1 - - [14/May/2024:21:29:02 -0300] "GET /indicarEndereco?idEndereco=55&clienteLogado=adm%40master.com HTTP/1.1" 302 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [14/May/2024:21:29:02 -0300] "GET /Enderecos?email=adm@master.com HTTP/1.1" 200 4628 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [14/May/2024:21:29:04 -0300] "GET /TelaProdutos?clienteLogado=adm@master.com HTTP/1.1" 200 8622 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [14/May/2024:21:29:12 -0300] "GET /carrinho?clienteLogado=adm@master.com HTTP/1.1" 302 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [14/May/2024:21:29:12 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 8089 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [14/May/2024:21:29:15 -0300] "GET /pagamento?frete=Entrega+Normal+-+R%24+15%2C00&subtotal=88.00 HTTP/1.1" 200 8080 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [14/May/2024:21:29:18 -0300] "POST /finalizarCompra HTTP/1.1" 200 1459 http-bio-8080-exec-9 436
0:0:0:0:0:0:0:1 - - [14/May/2024:22:10:44 -0300] "GET /TelaProdutos HTTP/1.1" 200 8106 http-bio-8080-exec-4 1177
0:0:0:0:0:0:0:1 - - [14/May/2024:22:10:48 -0300] "GET /sair?email=adm@master.com HTTP/1.1" 302 - http-bio-8080-exec-4 83
0:0:0:0:0:0:0:1 - - [14/May/2024:22:10:48 -0300] "GET /TelaProdutos HTTP/1.1" 200 8106 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [14/May/2024:22:10:51 -0300] "GET / HTTP/1.1" 200 816 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/May/2024:22:10:53 -0300] "POST /login HTTP/1.1" 200 - http-bio-8080-exec-4 219
0:0:0:0:0:0:0:1 - - [14/May/2024:22:11:05 -0300] "POST /login HTTP/1.1" 200 - http-bio-8080-exec-3 270
0:0:0:0:0:0:0:1 - - [14/May/2024:22:11:09 -0300] "GET /listarProdutos? HTTP/1.1" 200 11930 http-bio-8080-exec-2 530
0:0:0:0:0:0:0:1 - - [14/May/2024:22:11:20 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-7 73
0:0:0:0:0:0:0:1 - - [14/May/2024:22:11:21 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-7 367
0:0:0:0:0:0:0:1 - - [14/May/2024:22:11:21 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-6 154
0:0:0:0:0:0:0:1 - - [14/May/2024:22:11:21 -0300] "GET /console/login.jsp?jsessionid=70dab3d380f63cc4a95798a016ec227c HTTP/1.1" 200 9037 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [14/May/2024:22:11:21 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [14/May/2024:22:11:23 -0300] "POST /console/login.do?jsessionid=70dab3d380f63cc4a95798a016ec227c HTTP/1.1" 200 1463 http-bio-8080-exec-6 73
0:0:0:0:0:0:0:1 - - [14/May/2024:22:11:23 -0300] "GET /console/header.jsp?jsessionid=70dab3d380f63cc4a95798a016ec227c HTTP/1.1" 200 8070 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [14/May/2024:22:11:23 -0300] "GET /console/help.jsp?jsessionid=70dab3d380f63cc4a95798a016ec227c HTTP/1.1" 200 5315 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/May/2024:22:11:23 -0300] "GET /console/query.jsp?jsessionid=70dab3d380f63cc4a95798a016ec227c HTTP/1.1" 200 16430 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [14/May/2024:22:11:24 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [14/May/2024:22:11:24 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [14/May/2024:22:11:24 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [14/May/2024:22:11:24 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/May/2024:22:11:24 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [14/May/2024:22:11:24 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [14/May/2024:22:11:24 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [14/May/2024:22:11:24 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/May/2024:22:11:24 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [14/May/2024:22:11:24 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [14/May/2024:22:11:24 -0300] "GET /console/tables.do?jsessionid=70dab3d380f63cc4a95798a016ec227c HTTP/1.1" 200 14497 http-bio-8080-exec-5 538
0:0:0:0:0:0:0:1 - - [14/May/2024:22:11:24 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/May/2024:22:11:24 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/May/2024:22:11:24 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [14/May/2024:22:11:24 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [14/May/2024:22:11:24 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [14/May/2024:22:11:24 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [14/May/2024:22:11:24 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [14/May/2024:22:11:24 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [14/May/2024:22:11:24 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/May/2024:22:11:24 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/May/2024:22:11:24 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [14/May/2024:22:11:24 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [14/May/2024:22:11:24 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [14/May/2024:22:11:24 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [14/May/2024:22:11:24 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [14/May/2024:22:11:27 -0300] "POST /console/query.do?jsessionid=70dab3d380f63cc4a95798a016ec227c HTTP/1.1" 200 1519 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [14/May/2024:22:11:27 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [14/May/2024:22:11:39 -0300] "GET / HTTP/1.1" 200 816 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [14/May/2024:22:12:35 -0300] "POST /login HTTP/1.1" 200 633 http-bio-8080-exec-1 2159
0:0:0:0:0:0:0:1 - - [14/May/2024:22:12:39 -0300] "GET /listar? HTTP/1.1" 200 4596 http-bio-8080-exec-3 711
0:0:0:0:0:0:0:1 - - [14/May/2024:22:12:39 -0300] "GET /ListarUsuario.css HTTP/1.1" 200 2534 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [14/May/2024:22:12:41 -0300] "GET /cadastrar? HTTP/1.1" 200 3463 http-bio-8080-exec-6 219
0:0:0:0:0:0:0:1 - - [14/May/2024:22:12:41 -0300] "GET /CadastrarAlterarUsuario.css HTTP/1.1" 200 1684 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [14/May/2024:22:12:41 -0300] "GET /ValidaCPF.js HTTP/1.1" 200 2690 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [14/May/2024:22:12:42 -0300] "GET /ValidaSenha.js HTTP/1.1" 200 618 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [14/May/2024:22:14:03 -0300] "POST /cadastrar HTTP/1.1" 200 3544 http-bio-8080-exec-4 274
0:0:0:0:0:0:0:1 - - [14/May/2024:22:14:08 -0300] "GET /listar? HTTP/1.1" 200 5398 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [14/May/2024:22:14:32 -0300] "GET / HTTP/1.1" 200 816 http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [14/May/2024:22:14:40 -0300] "POST /login HTTP/1.1" 200 638 http-bio-8080-exec-9 167
0:0:0:0:0:0:0:1 - - [14/May/2024:22:14:46 -0300] "GET /listarProdutos? HTTP/1.1" 200 17755 http-bio-8080-exec-5 76
0:0:0:0:0:0:0:1 - - [14/May/2024:22:15:05 -0300] "GET /cadastrarProduto? HTTP/1.1" 200 2573 http-bio-8080-exec-6 373
0:0:0:0:0:0:0:1 - - [14/May/2024:22:15:05 -0300] "GET /CadastrarAlterarProduto.css HTTP/1.1" 200 2755 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/May/2024:22:15:50 -0300] "POST /cadastrarProduto?id= HTTP/1.1" 200 2948 http-bio-8080-exec-9 73
0:0:0:0:0:0:0:1 - - [14/May/2024:22:15:56 -0300] "GET /listarProdutos HTTP/1.1" 200 19519 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [14/May/2024:22:15:59 -0300] "GET /alterarProduto?id=155 HTTP/1.1" 200 2857 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [14/May/2024:22:16:04 -0300] "POST /cadastrarProduto?id=155 HTTP/1.1" 200 2955 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [14/May/2024:22:16:07 -0300] "GET /listarProdutos HTTP/1.1" 200 19519 http-bio-8080-exec-10 110
0:0:0:0:0:0:0:1 - - [14/May/2024:22:16:08 -0300] "GET /visualizarProduto?codProduto=155 HTTP/1.1" 200 4099 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [14/May/2024:22:16:08 -0300] "GET /VisualizarProduto.js HTTP/1.1" 404 991 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [14/May/2024:22:16:14 -0300] "GET /alterarProduto?id=155 HTTP/1.1" 200 2857 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [14/May/2024:22:16:16 -0300] "GET /gerenciarImagens?codProduto=155 HTTP/1.1" 200 1722 http-bio-8080-exec-8 280
0:0:0:0:0:0:0:1 - - [14/May/2024:22:16:16 -0300] "GET /GerenciarImagens.js HTTP/1.1" 200 3523 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/May/2024:22:16:30 -0300] "GET /gerenciarImagens HTTP/1.1" 500 1559 http-bio-8080-exec-9 91
0:0:0:0:0:0:0:1 - - [14/May/2024:22:16:30 -0300] "POST /gerenciarImagens HTTP/1.1" 200 2449 http-bio-8080-exec-10 217
0:0:0:0:0:0:0:1 - - [14/May/2024:22:16:31 -0300] "GET /gerenciarImagens?codProduto=155 HTTP/1.1" 200 2459 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [14/May/2024:22:16:31 -0300] "GET /imagens/imagem_1715735790658_GreenLabel.jpg HTTP/1.1" 200 37938 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [14/May/2024:22:16:35 -0300] "GET /listarProdutos HTTP/1.1" 200 19519 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [14/May/2024:22:16:37 -0300] "GET /visualizarProduto?codProduto=155 HTTP/1.1" 200 4529 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [14/May/2024:22:16:37 -0300] "GET /VisualizarProduto.js HTTP/1.1" 404 991 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [14/May/2024:22:16:37 -0300] "GET /imagens/imagem_1715735790658_GreenLabel.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [14/May/2024:22:17:03 -0300] "GET /alterarProduto?id=155 HTTP/1.1" 200 2857 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [14/May/2024:22:17:05 -0300] "GET /gerenciarImagens?codProduto=155 HTTP/1.1" 200 2459 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [14/May/2024:22:17:05 -0300] "GET /imagens/imagem_1715735790658_GreenLabel.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 71
0:0:0:0:0:0:0:1 - - [14/May/2024:22:17:14 -0300] "GET /gerenciarImagens HTTP/1.1" 500 1559 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [14/May/2024:22:17:14 -0300] "GET /gerenciarImagens HTTP/1.1" 500 1559 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/May/2024:22:17:14 -0300] "POST /gerenciarImagens HTTP/1.1" 200 3171 http-bio-8080-exec-3 85
0:0:0:0:0:0:0:1 - - [14/May/2024:22:17:14 -0300] "POST /gerenciarImagens HTTP/1.1" 200 3937 http-bio-8080-exec-5 69
0:0:0:0:0:0:0:1 - - [14/May/2024:22:17:14 -0300] "POST /gerenciarImagens HTTP/1.1" 200 4682 http-bio-8080-exec-7 100
0:0:0:0:0:0:0:1 - - [14/May/2024:22:17:14 -0300] "GET /gerenciarImagens HTTP/1.1" 500 1559 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [14/May/2024:22:17:15 -0300] "GET /gerenciarImagens?codProduto=155 HTTP/1.1" 200 4685 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/May/2024:22:17:15 -0300] "GET /imagens/imagem_1715735834930_ADEGA.png HTTP/1.1" 200 55030 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [14/May/2024:22:17:15 -0300] "GET /imagens/imagem_1715735834944_Cachaca%20Rum%2051%20Brazil.jpeg HTTP/1.1" 200 16057 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [14/May/2024:22:17:15 -0300] "GET /imagens/imagem_1715735834946_Buchanan%20Sour%20.jpeg HTTP/1.1" 200 62505 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [14/May/2024:22:17:15 -0300] "GET /imagens/imagem_1715735790658_GreenLabel.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 105
0:0:0:0:0:0:0:1 - - [14/May/2024:22:17:19 -0300] "POST /setarImagemPrincipal HTTP/1.1" 302 - http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [14/May/2024:22:17:19 -0300] "GET /gerenciarImagens?codProduto=155 HTTP/1.1" 200 4685 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/May/2024:22:17:20 -0300] "GET /gerenciarImagens?codProduto=155 HTTP/1.1" 200 4685 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [14/May/2024:22:17:20 -0300] "GET /imagens/imagem_1715735790658_GreenLabel.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [14/May/2024:22:17:20 -0300] "GET /imagens/imagem_1715735834930_ADEGA.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/May/2024:22:17:20 -0300] "GET /imagens/imagem_1715735834944_Cachaca%20Rum%2051%20Brazil.jpeg HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/May/2024:22:17:20 -0300] "GET /imagens/imagem_1715735834946_Buchanan%20Sour%20.jpeg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/May/2024:22:17:24 -0300] "GET /listarProdutos HTTP/1.1" 200 19519 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [14/May/2024:22:17:26 -0300] "GET /visualizarProduto?codProduto=155 HTTP/1.1" 200 5843 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [14/May/2024:22:17:26 -0300] "GET /imagens/imagem_1715735834944_Cachaca%20Rum%2051%20Brazil.jpeg HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/May/2024:22:17:26 -0300] "GET /imagens/imagem_1715735790658_GreenLabel.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/May/2024:22:17:26 -0300] "GET /imagens/imagem_1715735834930_ADEGA.png HTTP/1.1" 304 - http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [14/May/2024:22:17:26 -0300] "GET /imagens/imagem_1715735834946_Buchanan%20Sour%20.jpeg HTTP/1.1" 304 - http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [14/May/2024:22:17:26 -0300] "GET /VisualizarProduto.js HTTP/1.1" 404 991 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [14/May/2024:22:17:35 -0300] "GET /TelaProdutos HTTP/1.1" 200 8979 http-bio-8080-exec-1 379
0:0:0:0:0:0:0:1 - - [14/May/2024:22:17:35 -0300] "GET /imagens/imagem_1715735834930_ADEGA.png HTTP/1.1" 304 - http-bio-8080-exec-1 18
