0:0:0:0:0:0:0:1 - - [14/May/2024:19:41:41 -0300] "GET / HTTP/1.1" 200 840 http-bio-8080-exec-1 262
0:0:0:0:0:0:0:1 - - [14/May/2024:19:41:41 -0300] "GET /CancelarLogin.js HTTP/1.1" 304 - http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [14/May/2024:19:41:49 -0300] "POST /login HTTP/1.1" 200 - http-bio-8080-exec-4 4223
0:0:0:0:0:0:0:1 - - [14/May/2024:19:41:54 -0300] "GET / HTTP/1.1" 200 840 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/May/2024:19:42:00 -0300] "POST /login HTTP/1.1" 200 662 http-bio-8080-exec-8 2245
0:0:0:0:0:0:0:1 - - [14/May/2024:19:42:06 -0300] "GET /listarProdutos? HTTP/1.1" 200 21818 http-bio-8080-exec-10 4065
0:0:0:0:0:0:0:1 - - [14/May/2024:19:42:24 -0300] "GET /visualizarProduto?codProduto=157&isBackOffice=true HTTP/1.1" 200 6597 http-bio-8080-exec-10 15800
0:0:0:0:0:0:0:1 - - [14/May/2024:19:42:24 -0300] "GET /imagens/imagem_1713301953584_WhatsApp%20Image%202024-02-19%20at%2013.59.52.jpeg HTTP/1.1" 404 1109 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/May/2024:19:42:24 -0300] "GET /VisualizarProduto.js HTTP/1.1" 404 991 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/May/2024:19:48:48 -0300] "GET /visualizarProduto?codProduto=157&isBackOffice=true HTTP/1.1" 200 6752 http-bio-8080-exec-1 4471
0:0:0:0:0:0:0:1 - - [14/May/2024:19:48:48 -0300] "GET /imagens/imagem_1713301953584_WhatsApp%20Image%202024-02-19%20at%2013.59.52.jpeg HTTP/1.1" 404 1109 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/May/2024:19:48:48 -0300] "GET /VisualizarProduto.js HTTP/1.1" 404 991 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/May/2024:19:50:01 -0300] "GET /visualizarProduto?codProduto=157&isBackOffice=true HTTP/1.1" 200 6644 http-bio-8080-exec-8 2489
0:0:0:0:0:0:0:1 - - [14/May/2024:19:50:01 -0300] "GET /imagens/imagem_1713301953584_WhatsApp%20Image%202024-02-19%20at%2013.59.52.jpeg HTTP/1.1" 404 1109 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/May/2024:19:50:01 -0300] "GET /VisualizarProduto.js HTTP/1.1" 404 991 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/May/2024:20:01:03 -0300] "GET /visualizarProduto?codProduto=157&isBackOffice=true HTTP/1.1" 200 6635 http-bio-8080-exec-5 8086
0:0:0:0:0:0:0:1 - - [14/May/2024:20:01:03 -0300] "GET /imagens/imagem_1713301953584_WhatsApp%20Image%202024-02-19%20at%2013.59.52.jpeg HTTP/1.1" 404 1109 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/May/2024:20:01:03 -0300] "GET /VisualizarProduto.js HTTP/1.1" 404 991 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/May/2024:20:02:07 -0300] "GET /visualizarProduto?codProduto=157&isBackOffice=true HTTP/1.1" 200 6630 http-bio-8080-exec-9 2146
0:0:0:0:0:0:0:1 - - [14/May/2024:20:02:07 -0300] "GET /imagens/imagem_1713301953584_WhatsApp%20Image%202024-02-19%20at%2013.59.52.jpeg HTTP/1.1" 404 1109 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/May/2024:20:02:07 -0300] "GET /VisualizarProduto.js HTTP/1.1" 404 991 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/May/2024:20:02:19 -0300] "GET /TelaProdutos?clienteLogado= HTTP/1.1" 200 8591 http-bio-8080-exec-8 93
0:0:0:0:0:0:0:1 - - [14/May/2024:20:02:55 -0300] "GET /login HTTP/1.1" 200 840 http-bio-8080-exec-10 4593
0:0:0:0:0:0:0:1 - - [14/May/2024:20:02:59 -0300] "GET / HTTP/1.1" 200 840 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/May/2024:20:03:07 -0300] "POST /login HTTP/1.1" 200 662 http-bio-8080-exec-4 2186
0:0:0:0:0:0:0:1 - - [14/May/2024:20:03:12 -0300] "GET /listarProdutos? HTTP/1.1" 200 21818 http-bio-8080-exec-3 2173
0:0:0:0:0:0:0:1 - - [14/May/2024:20:03:55 -0300] "GET /visualizarProduto?codProduto=157&isBackOffice=true HTTP/1.1" 200 6630 http-bio-8080-exec-10 16114
0:0:0:0:0:0:0:1 - - [14/May/2024:20:03:55 -0300] "GET /imagens/imagem_1713301953584_WhatsApp%20Image%202024-02-19%20at%2013.59.52.jpeg HTTP/1.1" 404 1109 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/May/2024:20:04:17 -0300] "GET / HTTP/1.1" 200 840 http-bio-8080-exec-1 180
0:0:0:0:0:0:0:1 - - [14/May/2024:20:04:27 -0300] "POST /login HTTP/1.1" 200 662 http-bio-8080-exec-4 5933
0:0:0:0:0:0:0:1 - - [14/May/2024:20:04:47 -0300] "GET /listarProdutos? HTTP/1.1" 200 21818 http-bio-8080-exec-7 17956
0:0:0:0:0:0:0:1 - - [14/May/2024:20:04:52 -0300] "GET /visualizarProduto?codProduto=157&isBackOffice=true HTTP/1.1" 200 6635 http-bio-8080-exec-10 2206
0:0:0:0:0:0:0:1 - - [14/May/2024:20:04:52 -0300] "GET /imagens/imagem_1713301953584_WhatsApp%20Image%202024-02-19%20at%2013.59.52.jpeg HTTP/1.1" 404 1109 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/May/2024:20:04:52 -0300] "GET /VisualizarProduto.js HTTP/1.1" 404 991 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/May/2024:20:05:08 -0300] "POST /carrinho HTTP/1.1" 302 - http-bio-8080-exec-5 4853
0:0:0:0:0:0:0:1 - - [14/May/2024:20:05:08 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 6246 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [14/May/2024:20:07:06 -0300] "GET / HTTP/1.1" 200 840 http-bio-8080-exec-1 449
0:0:0:0:0:0:0:1 - - [14/May/2024:20:07:15 -0300] "POST /login HTTP/1.1" 200 662 http-bio-8080-exec-4 2618
0:0:0:0:0:0:0:1 - - [14/May/2024:20:07:25 -0300] "GET /listarProdutos? HTTP/1.1" 200 21818 http-bio-8080-exec-6 7419
0:0:0:0:0:0:0:1 - - [14/May/2024:20:07:34 -0300] "GET /visualizarProduto?codProduto=157&isBackOffice=true HTTP/1.1" 200 6606 http-bio-8080-exec-8 3514
0:0:0:0:0:0:0:1 - - [14/May/2024:20:07:34 -0300] "GET /imagens/imagem_1713301953584_WhatsApp%20Image%202024-02-19%20at%2013.59.52.jpeg HTTP/1.1" 404 1109 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/May/2024:20:07:34 -0300] "GET /VisualizarProduto.js HTTP/1.1" 404 991 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/May/2024:20:09:48 -0300] "GET /visualizarProduto?codProduto=157&isBackOffice=true HTTP/1.1" 200 6647 http-bio-8080-exec-5 13246
0:0:0:0:0:0:0:1 - - [14/May/2024:20:09:48 -0300] "GET /imagens/imagem_1713301953584_WhatsApp%20Image%202024-02-19%20at%2013.59.52.jpeg HTTP/1.1" 404 1109 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/May/2024:20:09:48 -0300] "GET /VisualizarProduto.js HTTP/1.1" 404 991 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/May/2024:20:12:37 -0300] "GET /listarProdutos? HTTP/1.1" 200 21818 http-bio-8080-exec-1 4630
0:0:0:0:0:0:0:1 - - [14/May/2024:20:12:47 -0300] "GET /visualizarProduto?codProduto=157&isBackOffice=true HTTP/1.1" 200 6765 http-bio-8080-exec-4 3476
0:0:0:0:0:0:0:1 - - [14/May/2024:20:12:47 -0300] "GET /imagens/imagem_1713301953584_WhatsApp%20Image%202024-02-19%20at%2013.59.52.jpeg HTTP/1.1" 404 1109 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/May/2024:20:12:47 -0300] "GET /VisualizarProduto.js HTTP/1.1" 404 991 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/May/2024:20:14:04 -0300] "GET /visualizarProduto?codProduto=157&isBackOffice=true HTTP/1.1" 200 6694 http-bio-8080-exec-9 2118
0:0:0:0:0:0:0:1 - - [14/May/2024:20:14:04 -0300] "GET /imagens/imagem_1713301953584_WhatsApp%20Image%202024-02-19%20at%2013.59.52.jpeg HTTP/1.1" 404 1109 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/May/2024:20:14:04 -0300] "GET /VisualizarProduto.js HTTP/1.1" 404 991 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/May/2024:20:14:27 -0300] "GET /listarProdutos? HTTP/1.1" 200 14137 http-bio-8080-exec-4 2689
0:0:0:0:0:0:0:1 - - [14/May/2024:20:14:28 -0300] "GET /ListarProdutos.css HTTP/1.1" 200 3554 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [14/May/2024:20:14:50 -0300] "GET /alterarProduto?id=157 HTTP/1.1" 200 2930 http-bio-8080-exec-4 17566
0:0:0:0:0:0:0:1 - - [14/May/2024:20:14:50 -0300] "GET /CadastrarAlterarProduto.css HTTP/1.1" 200 2904 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [14/May/2024:20:14:54 -0300] "GET / HTTP/1.1" 200 840 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [14/May/2024:20:14:54 -0300] "GET /CancelarLogin.js HTTP/1.1" 200 1016 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [14/May/2024:20:14:54 -0300] "GET /TelaLogin.css HTTP/1.1" 200 1041 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [14/May/2024:20:15:01 -0300] "POST /login HTTP/1.1" 200 662 http-bio-8080-exec-9 2042
0:0:0:0:0:0:0:1 - - [14/May/2024:20:15:01 -0300] "GET /Home.css HTTP/1.1" 200 1005 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [14/May/2024:20:15:10 -0300] "GET /listarProdutos? HTTP/1.1" 200 21818 http-bio-8080-exec-8 6861
0:0:0:0:0:0:0:1 - - [14/May/2024:20:15:40 -0300] "GET /visualizarProduto?codProduto=157&isBackOffice=true HTTP/1.1" 200 6694 http-bio-8080-exec-1 22848
0:0:0:0:0:0:0:1 - - [14/May/2024:20:15:40 -0300] "GET /imagens/imagem_1713301953584_WhatsApp%20Image%202024-02-19%20at%2013.59.52.jpeg HTTP/1.1" 404 1109 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/May/2024:20:15:40 -0300] "GET /LOGO1.png HTTP/1.1" 200 120400 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [14/May/2024:20:15:40 -0300] "GET /VisualizarProduto.css HTTP/1.1" 200 3973 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [14/May/2024:20:15:40 -0300] "GET /imagens/imagem_1713572325893_WhatsApp%20Image%202024-03-22%20at%2001.08.33%20-%20Copia.jpeg HTTP/1.1" 200 71700 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [14/May/2024:20:15:40 -0300] "GET /imagens/imagem_1713572419841_logo-removebg-preview.png HTTP/1.1" 200 62149 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [14/May/2024:20:15:40 -0300] "GET /imagens/imagem_1713572419846_WhatsApp%20Image%202024-03-25%20at%2013.03.17.jpeg HTTP/1.1" 200 77759 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/May/2024:20:15:40 -0300] "GET /VisualizarProduto.js HTTP/1.1" 404 991 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/May/2024:20:15:40 -0300] "GET /imagens/imagem_1713572419846_WhatsApp%20Image%202024-03-25%20at%2013.03.17%20-%20Copia.jpeg HTTP/1.1" 200 77759 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/May/2024:20:24:18 -0300] "GET /visualizarProduto?codProduto=157&isBackOffice=true HTTP/1.1" 200 6694 http-bio-8080-exec-1 15001
0:0:0:0:0:0:0:1 - - [14/May/2024:20:24:18 -0300] "GET /VisualizarProduto.js HTTP/1.1" 404 991 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/May/2024:20:24:18 -0300] "GET /imagens/imagem_1713301953584_WhatsApp%20Image%202024-02-19%20at%2013.59.52.jpeg HTTP/1.1" 404 1109 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/May/2024:20:28:43 -0300] "GET / HTTP/1.1" 200 840 http-bio-8080-exec-1 153
0:0:0:0:0:0:0:1 - - [14/May/2024:20:28:48 -0300] "POST /login HTTP/1.1" 200 662 http-bio-8080-exec-3 561
0:0:0:0:0:0:0:1 - - [14/May/2024:20:28:49 -0300] "GET /listarProdutos? HTTP/1.1" 200 21818 http-bio-8080-exec-4 118
0:0:0:0:0:0:0:1 - - [14/May/2024:20:28:53 -0300] "GET /visualizarProduto?codProduto=157&isBackOffice=true HTTP/1.1" 200 6693 http-bio-8080-exec-6 1141
0:0:0:0:0:0:0:1 - - [14/May/2024:20:28:53 -0300] "GET /imagens/imagem_1713301953584_WhatsApp%20Image%202024-02-19%20at%2013.59.52.jpeg HTTP/1.1" 404 1109 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/May/2024:20:28:53 -0300] "GET /VisualizarProduto.js HTTP/1.1" 404 991 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/May/2024:20:30:27 -0300] "GET / HTTP/1.1" 200 840 http-bio-8080-exec-1 518
0:0:0:0:0:0:0:1 - - [14/May/2024:20:30:34 -0300] "POST /login HTTP/1.1" 200 662 http-bio-8080-exec-5 360
0:0:0:0:0:0:0:1 - - [14/May/2024:20:30:35 -0300] "GET /listarProdutos? HTTP/1.1" 200 21818 http-bio-8080-exec-7 88
0:0:0:0:0:0:0:1 - - [14/May/2024:20:30:38 -0300] "GET /visualizarProduto?codProduto=157&isBackOffice=true HTTP/1.1" 200 6693 http-bio-8080-exec-8 1020
0:0:0:0:0:0:0:1 - - [14/May/2024:20:30:38 -0300] "GET /VisualizarProduto.js HTTP/1.1" 404 991 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/May/2024:20:30:38 -0300] "GET /imagens/imagem_1713301953584_WhatsApp%20Image%202024-02-19%20at%2013.59.52.jpeg HTTP/1.1" 404 1109 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [14/May/2024:20:31:15 -0300] "GET /visualizarProduto?codProduto=157&isBackOffice=true HTTP/1.1" 200 6694 http-bio-8080-exec-1 1424
0:0:0:0:0:0:0:1 - - [14/May/2024:20:31:15 -0300] "GET /VisualizarProduto.js HTTP/1.1" 404 991 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/May/2024:20:31:15 -0300] "GET /imagens/imagem_1713301953584_WhatsApp%20Image%202024-02-19%20at%2013.59.52.jpeg HTTP/1.1" 404 1109 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/May/2024:20:31:26 -0300] "GET /visualizarProduto?codProduto=157&isBackOffice=true HTTP/1.1" 200 6694 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [14/May/2024:20:31:26 -0300] "GET /VisualizarProduto.js HTTP/1.1" 404 991 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/May/2024:20:31:26 -0300] "GET /imagens/imagem_1713301953584_WhatsApp%20Image%202024-02-19%20at%2013.59.52.jpeg HTTP/1.1" 404 1109 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/May/2024:20:36:41 -0300] "GET /listarProdutos? HTTP/1.1" 200 21818 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [14/May/2024:20:37:06 -0300] "GET /visualizarProduto?codProduto=157&isBackOffice=true HTTP/1.1" 200 6694 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/May/2024:20:37:06 -0300] "GET /VisualizarProduto.js HTTP/1.1" 404 991 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/May/2024:20:37:06 -0300] "GET /imagens/imagem_1713301953584_WhatsApp%20Image%202024-02-19%20at%2013.59.52.jpeg HTTP/1.1" 404 1109 http-bio-8080-exec-6 3
127.0.0.1 - - [14/May/2024:20:42:34 -0300] "GET / HTTP/1.1" 200 840 http-bio-8080-exec-1 396
127.0.0.1 - - [14/May/2024:20:42:38 -0300] "POST /login HTTP/1.1" 200 662 http-bio-8080-exec-2 359
0:0:0:0:0:0:0:1 - - [14/May/2024:20:42:40 -0300] "GET /listarProdutos? HTTP/1.1" 200 21818 http-bio-8080-exec-5 270
0:0:0:0:0:0:0:1 - - [14/May/2024:20:42:43 -0300] "GET /visualizarProduto?codProduto=157&isBackOffice=true HTTP/1.1" 200 6693 http-bio-8080-exec-7 1041
0:0:0:0:0:0:0:1 - - [14/May/2024:20:42:43 -0300] "GET /imagens/imagem_1713301953584_WhatsApp%20Image%202024-02-19%20at%2013.59.52.jpeg HTTP/1.1" 404 1109 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/May/2024:20:42:43 -0300] "GET /VisualizarProduto.js HTTP/1.1" 404 991 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/May/2024:20:44:26 -0300] "GET /l HTTP/1.1" 404 953 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [14/May/2024:20:44:26 -0300] "GET /login HTTP/1.1" 200 840 http-bio-8080-exec-1 559
0:0:0:0:0:0:0:1 - - [14/May/2024:20:44:28 -0300] "GET / HTTP/1.1" 200 840 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/May/2024:20:44:33 -0300] "POST /login HTTP/1.1" 200 662 http-bio-8080-exec-7 222
0:0:0:0:0:0:0:1 - - [14/May/2024:20:44:35 -0300] "GET /listarProdutos? HTTP/1.1" 200 21818 http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [14/May/2024:20:44:42 -0300] "GET /visualizarProduto?codProduto=157&isBackOffice=true HTTP/1.1" 200 6696 http-bio-8080-exec-2 992
0:0:0:0:0:0:0:1 - - [14/May/2024:20:44:42 -0300] "GET /imagens/imagem_1713301953584_WhatsApp%20Image%202024-02-19%20at%2013.59.52.jpeg HTTP/1.1" 404 1109 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [14/May/2024:20:44:42 -0300] "GET /VisualizarProduto.js HTTP/1.1" 404 991 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/May/2024:20:47:48 -0300] "GET / HTTP/1.1" 200 840 http-bio-8080-exec-1 188
0:0:0:0:0:0:0:1 - - [14/May/2024:20:47:52 -0300] "POST /login HTTP/1.1" 200 662 http-bio-8080-exec-5 431
0:0:0:0:0:0:0:1 - - [14/May/2024:20:47:53 -0300] "GET /listarProdutos? HTTP/1.1" 200 21818 http-bio-8080-exec-7 75
0:0:0:0:0:0:0:1 - - [14/May/2024:20:47:56 -0300] "GET /visualizarProduto?codProduto=157&isBackOffice=true HTTP/1.1" 200 6661 http-bio-8080-exec-8 1004
0:0:0:0:0:0:0:1 - - [14/May/2024:20:47:57 -0300] "GET /imagens/imagem_1713301953584_WhatsApp%20Image%202024-02-19%20at%2013.59.52.jpeg HTTP/1.1" 404 1109 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/May/2024:20:47:57 -0300] "GET /VisualizarProduto.js HTTP/1.1" 404 991 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/May/2024:20:52:01 -0300] "GET /listarPedidos HTTP/1.1" 404 977 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/May/2024:20:52:29 -0300] "GET /listarPedidos HTTP/1.1" 200 1952 http-bio-8080-exec-1 1528
0:0:0:0:0:0:0:1 - - [14/May/2024:20:53:34 -0300] "GET /TelaProdutos?clienteLogado= HTTP/1.1" 200 8591 http-bio-8080-exec-5 198
0:0:0:0:0:0:0:1 - - [14/May/2024:20:53:39 -0300] "GET /carrinho?clienteLogado= HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/May/2024:20:53:39 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 4708 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [14/May/2024:20:56:32 -0300] "GET /login?cliente=true HTTP/1.1" 200 848 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [14/May/2024:20:56:36 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 255
0:0:0:0:0:0:0:1 - - [14/May/2024:20:56:36 -0300] "GET /TelaProdutos?clienteLogado=wendellsousap@gmail.com HTTP/1.1" 200 9246 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [14/May/2024:20:56:38 -0300] "GET /carrinho?clienteLogado=wendellsousap@gmail.com HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/May/2024:20:56:38 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 5237 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/May/2024:20:56:41 -0300] "GET /TelaProdutos?clienteLogado=wendellsousap@gmail.com HTTP/1.1" 200 9246 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [14/May/2024:20:56:42 -0300] "GET /visualizarProduto?codProduto=157&clienteLogado=wendellsousap@gmail.com HTTP/1.1" 200 6706 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [14/May/2024:20:56:42 -0300] "GET /VisualizarProduto.js HTTP/1.1" 404 991 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/May/2024:20:56:42 -0300] "GET /imagens/imagem_1713301953584_WhatsApp%20Image%202024-02-19%20at%2013.59.52.jpeg HTTP/1.1" 404 1109 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/May/2024:20:56:43 -0300] "POST /carrinho HTTP/1.1" 302 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [14/May/2024:20:56:43 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 6775 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [14/May/2024:20:56:45 -0300] "GET /pagamento?frete=Entrega+Normal+-+R%24+15%2C00&subtotal=23.34 HTTP/1.1" 200 6899 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [14/May/2024:20:58:41 -0300] "GET /pagamento?frete=Entrega+Normal+-+R%24+15%2C00&subtotal=23.34 HTTP/1.1" 200 6901 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/May/2024:20:59:00 -0300] "GET / HTTP/1.1" 200 840 http-bio-8080-exec-1 124
0:0:0:0:0:0:0:1 - - [14/May/2024:20:59:05 -0300] "POST /login HTTP/1.1" 200 - http-bio-8080-exec-2 183
0:0:0:0:0:0:0:1 - - [14/May/2024:20:59:15 -0300] "GET / HTTP/1.1" 200 840 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/May/2024:20:59:20 -0300] "POST /login HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/May/2024:20:59:35 -0300] "GET /sair?email=wendellsousap@gmail.com HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/May/2024:20:59:36 -0300] "GET /TelaProdutos HTTP/1.1" 200 8591 http-bio-8080-exec-7 1236
0:0:0:0:0:0:0:1 - - [14/May/2024:20:59:37 -0300] "GET /login?cliente=true HTTP/1.1" 200 848 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/May/2024:20:59:41 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 172
0:0:0:0:0:0:0:1 - - [14/May/2024:20:59:41 -0300] "GET /TelaProdutos?clienteLogado=wendellsousap@gmail.com HTTP/1.1" 200 9363 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/May/2024:20:59:45 -0300] "GET /listarPedidos?email=wendellsousap@gmail.com HTTP/1.1" 200 1975 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/May/2024:20:59:53 -0300] "GET /listarPedidos?email=wendellsousap@gmail.com HTTP/1.1" 200 1975 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/May/2024:21:00:01 -0300] "GET /TelaProdutos?clienteLogado=wendellsousap@gmail.com HTTP/1.1" 200 9363 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/May/2024:21:00:13 -0300] "GET /listarPedidos?email=wendellsousap@gmail.com HTTP/1.1" 200 1975 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/May/2024:21:24:23 -0300] "POST /console/query.do?jsessionid=dc037c755f1d2e6b5327ef0ac7ef73fe HTTP/1.1" 200 938 http-bio-8080-exec-1 134
0:0:0:0:0:0:0:1 - - [14/May/2024:21:24:24 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [14/May/2024:21:24:24 -0300] "GET /console/login.jsp?jsessionid=f869591a1fcc65f107283ddb5475573f HTTP/1.1" 200 9037 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/May/2024:21:24:24 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/May/2024:21:24:24 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [14/May/2024:21:24:24 -0300] "GET /console/login.jsp?jsessionid=e26b22ab74419494b3f1cf2557fc7ae3 HTTP/1.1" 200 9037 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/May/2024:21:24:24 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/May/2024:21:24:26 -0300] "POST /console/login.do?jsessionid=e26b22ab74419494b3f1cf2557fc7ae3 HTTP/1.1" 200 1463 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [14/May/2024:21:24:26 -0300] "GET /console/header.jsp?jsessionid=e26b22ab74419494b3f1cf2557fc7ae3 HTTP/1.1" 200 8070 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/May/2024:21:24:26 -0300] "GET /console/query.jsp?jsessionid=e26b22ab74419494b3f1cf2557fc7ae3 HTTP/1.1" 200 16430 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/May/2024:21:24:26 -0300] "GET /console/help.jsp?jsessionid=e26b22ab74419494b3f1cf2557fc7ae3 HTTP/1.1" 200 5315 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/May/2024:21:24:26 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/May/2024:21:24:26 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/May/2024:21:24:26 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/May/2024:21:24:26 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [14/May/2024:21:24:26 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [14/May/2024:21:24:26 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [14/May/2024:21:24:26 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/May/2024:21:24:26 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/May/2024:21:24:26 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/May/2024:21:24:26 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [14/May/2024:21:24:26 -0300] "GET /console/tables.do?jsessionid=e26b22ab74419494b3f1cf2557fc7ae3 HTTP/1.1" 200 14476 http-bio-8080-exec-6 292
0:0:0:0:0:0:0:1 - - [14/May/2024:21:24:26 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/May/2024:21:24:26 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/May/2024:21:24:26 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [14/May/2024:21:24:26 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [14/May/2024:21:24:26 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/May/2024:21:24:26 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/May/2024:21:24:26 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/May/2024:21:24:26 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/May/2024:21:24:26 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/May/2024:21:24:26 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/May/2024:21:24:26 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/May/2024:21:24:26 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [14/May/2024:21:24:26 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/May/2024:21:24:26 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/May/2024:21:24:26 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/May/2024:21:24:28 -0300] "POST /console/query.do?jsessionid=e26b22ab74419494b3f1cf2557fc7ae3 HTTP/1.1" 200 991 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [14/May/2024:21:24:28 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [14/May/2024:21:27:27 -0300] "POST /console/query.do?jsessionid=e26b22ab74419494b3f1cf2557fc7ae3 HTTP/1.1" 200 887 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/May/2024:21:27:27 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/May/2024:21:27:27 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/May/2024:21:38:07 -0300] "POST /console/query.do?jsessionid=e26b22ab74419494b3f1cf2557fc7ae3 HTTP/1.1" 200 827 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [14/May/2024:21:38:07 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/May/2024:21:38:07 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/May/2024:21:38:07 -0300] "GET /console/tables.do?jsessionid=e26b22ab74419494b3f1cf2557fc7ae3 HTTP/1.1" 200 13017 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [14/May/2024:21:38:07 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/May/2024:21:38:07 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/May/2024:21:38:07 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/May/2024:21:38:07 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/May/2024:21:38:07 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/May/2024:21:38:07 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/May/2024:21:38:07 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/May/2024:21:38:07 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/May/2024:21:38:07 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/May/2024:21:38:07 -0300] "GET /console/tree_index.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/May/2024:21:38:07 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/May/2024:21:38:07 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/May/2024:21:38:07 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/May/2024:21:38:07 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/May/2024:21:38:07 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/May/2024:21:41:26 -0300] "POST /console/query.do?jsessionid=e26b22ab74419494b3f1cf2557fc7ae3 HTTP/1.1" 200 10878 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [14/May/2024:21:41:26 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/May/2024:21:41:26 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/May/2024:21:41:51 -0300] "POST /console/query.do?jsessionid=e26b22ab74419494b3f1cf2557fc7ae3 HTTP/1.1" 200 10993 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/May/2024:21:41:51 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/May/2024:21:41:51 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/May/2024:21:44:57 -0300] "POST /console/query.do?jsessionid=e26b22ab74419494b3f1cf2557fc7ae3 HTTP/1.1" 200 1364 http-bio-8080-exec-7 393
0:0:0:0:0:0:0:1 - - [14/May/2024:21:44:57 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/May/2024:21:44:57 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/May/2024:21:44:58 -0300] "GET /console/tables.do?jsessionid=e26b22ab74419494b3f1cf2557fc7ae3 HTTP/1.1" 200 14468 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [14/May/2024:21:44:58 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/May/2024:21:44:58 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/May/2024:21:44:58 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/May/2024:21:44:58 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/May/2024:21:44:58 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/May/2024:21:44:58 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/May/2024:21:44:58 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/May/2024:21:44:58 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/May/2024:21:44:58 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/May/2024:21:44:58 -0300] "GET /console/tree_index.gif HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/May/2024:21:44:58 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/May/2024:21:44:58 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/May/2024:21:44:58 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/May/2024:21:44:58 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/May/2024:21:44:58 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/May/2024:21:47:20 -0300] "POST /console/query.do?jsessionid=e26b22ab74419494b3f1cf2557fc7ae3 HTTP/1.1" 200 2080 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/May/2024:21:47:20 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/May/2024:21:47:20 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/May/2024:21:50:20 -0300] "POST /console/query.do?jsessionid=e26b22ab74419494b3f1cf2557fc7ae3 HTTP/1.1" 200 826 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/May/2024:21:50:20 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/May/2024:21:50:20 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/May/2024:21:50:20 -0300] "GET /console/tables.do?jsessionid=e26b22ab74419494b3f1cf2557fc7ae3 HTTP/1.1" 200 13017 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [14/May/2024:21:50:20 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/May/2024:21:50:20 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/May/2024:21:50:20 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/May/2024:21:50:20 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/May/2024:21:50:20 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/May/2024:21:50:20 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/May/2024:21:50:20 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/May/2024:21:50:20 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/May/2024:21:50:20 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/May/2024:21:50:20 -0300] "GET /console/tree_index.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/May/2024:21:50:20 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/May/2024:21:50:20 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/May/2024:21:50:20 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/May/2024:21:50:20 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/May/2024:21:50:20 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/May/2024:21:50:23 -0300] "POST /console/query.do?jsessionid=e26b22ab74419494b3f1cf2557fc7ae3 HTTP/1.1" 200 1409 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [14/May/2024:21:50:23 -0300] "GET /console/tables.do?jsessionid=e26b22ab74419494b3f1cf2557fc7ae3 HTTP/1.1" 200 14599 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [14/May/2024:21:51:07 -0300] "POST /console/query.do?jsessionid=e26b22ab74419494b3f1cf2557fc7ae3 HTTP/1.1" 200 9750 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/May/2024:21:51:07 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/May/2024:21:51:07 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/May/2024:21:51:16 -0300] "POST /console/query.do?jsessionid=e26b22ab74419494b3f1cf2557fc7ae3 HTTP/1.1" 200 9755 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/May/2024:21:52:43 -0300] "POST /console/query.do?jsessionid=e26b22ab74419494b3f1cf2557fc7ae3 HTTP/1.1" 200 1170 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/May/2024:21:52:43 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/May/2024:21:52:43 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/May/2024:21:52:43 -0300] "GET /console/tables.do?jsessionid=e26b22ab74419494b3f1cf2557fc7ae3 HTTP/1.1" 200 15719 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [14/May/2024:21:52:43 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/May/2024:21:52:43 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/May/2024:21:52:43 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/May/2024:21:52:43 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/May/2024:21:52:43 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/May/2024:21:52:43 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/May/2024:21:52:43 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/May/2024:21:52:43 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/May/2024:21:52:43 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/May/2024:21:52:43 -0300] "GET /console/tree_index.gif HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/May/2024:21:52:43 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/May/2024:21:52:43 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/May/2024:21:52:43 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/May/2024:21:52:43 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/May/2024:21:52:43 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/May/2024:21:52:51 -0300] "POST /console/query.do?jsessionid=e26b22ab74419494b3f1cf2557fc7ae3 HTTP/1.1" 200 1163 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/May/2024:21:57:57 -0300] "POST /console/query.do?jsessionid=e26b22ab74419494b3f1cf2557fc7ae3 HTTP/1.1" 200 6543 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/May/2024:21:57:57 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/May/2024:21:57:57 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/May/2024:21:58:08 -0300] "POST /console/query.do?jsessionid=e26b22ab74419494b3f1cf2557fc7ae3 HTTP/1.1" 200 829 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/May/2024:21:58:08 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/May/2024:21:58:08 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/May/2024:21:58:08 -0300] "GET /console/tables.do?jsessionid=e26b22ab74419494b3f1cf2557fc7ae3 HTTP/1.1" 200 14599 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [14/May/2024:21:58:08 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/May/2024:21:58:08 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/May/2024:21:58:08 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/May/2024:21:58:08 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/May/2024:21:58:08 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/May/2024:21:58:08 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/May/2024:21:58:08 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/May/2024:21:58:08 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/May/2024:21:58:08 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/May/2024:21:58:08 -0300] "GET /console/tree_index.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/May/2024:21:58:08 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/May/2024:21:58:08 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/May/2024:21:58:08 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/May/2024:21:58:08 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/May/2024:21:58:08 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/May/2024:21:58:12 -0300] "POST /console/query.do?jsessionid=e26b22ab74419494b3f1cf2557fc7ae3 HTTP/1.1" 200 6646 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/May/2024:21:58:17 -0300] "POST /console/query.do?jsessionid=e26b22ab74419494b3f1cf2557fc7ae3 HTTP/1.1" 200 826 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/May/2024:21:58:17 -0300] "GET /console/tables.do?jsessionid=e26b22ab74419494b3f1cf2557fc7ae3 HTTP/1.1" 200 13017 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [14/May/2024:22:05:57 -0300] "POST /console/query.do?jsessionid=e26b22ab74419494b3f1cf2557fc7ae3 HTTP/1.1" 200 1459 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [14/May/2024:22:05:57 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/May/2024:22:05:57 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/May/2024:22:05:57 -0300] "GET /console/tables.do?jsessionid=e26b22ab74419494b3f1cf2557fc7ae3 HTTP/1.1" 200 14732 http-bio-8080-exec-5 66
0:0:0:0:0:0:0:1 - - [14/May/2024:22:05:57 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/May/2024:22:05:57 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/May/2024:22:05:57 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/May/2024:22:05:57 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/May/2024:22:05:57 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/May/2024:22:05:57 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/May/2024:22:05:57 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/May/2024:22:05:57 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/May/2024:22:05:57 -0300] "GET /console/tree_index.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/May/2024:22:05:57 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/May/2024:22:05:57 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/May/2024:22:05:57 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/May/2024:22:05:57 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/May/2024:22:05:57 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/May/2024:22:05:57 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/May/2024:22:07:25 -0300] "POST /console/query.do?jsessionid=e26b22ab74419494b3f1cf2557fc7ae3 HTTP/1.1" 200 10390 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [14/May/2024:22:07:25 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/May/2024:22:07:25 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/May/2024:22:09:10 -0300] "POST /console/query.do?jsessionid=e26b22ab74419494b3f1cf2557fc7ae3 HTTP/1.1" 200 10390 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [14/May/2024:22:09:10 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/May/2024:22:09:10 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/May/2024:22:09:55 -0300] "POST /console/query.do?jsessionid=e26b22ab74419494b3f1cf2557fc7ae3 HTTP/1.1" 200 8225 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [14/May/2024:22:09:55 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/May/2024:22:09:55 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/May/2024:22:09:55 -0300] "GET /console/tables.do?jsessionid=e26b22ab74419494b3f1cf2557fc7ae3 HTTP/1.1" 200 16005 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [14/May/2024:22:09:55 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/May/2024:22:09:55 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/May/2024:22:09:55 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/May/2024:22:09:55 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/May/2024:22:09:55 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/May/2024:22:09:55 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/May/2024:22:09:55 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/May/2024:22:09:55 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/May/2024:22:09:55 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/May/2024:22:09:55 -0300] "GET /console/tree_index.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/May/2024:22:09:55 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/May/2024:22:09:55 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/May/2024:22:09:55 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/May/2024:22:09:55 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/May/2024:22:09:55 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/May/2024:22:10:12 -0300] "POST /console/query.do?jsessionid=e26b22ab74419494b3f1cf2557fc7ae3 HTTP/1.1" 200 1177 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/May/2024:22:10:12 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/May/2024:22:10:12 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/May/2024:22:21:18 -0300] "GET /TelaProdutos?clienteLogado=wendellsousap@gmail.com HTTP/1.1" 200 9363 http-bio-8080-exec-3 1060
0:0:0:0:0:0:0:1 - - [14/May/2024:22:21:25 -0300] "GET /sair?email=wendellsousap@gmail.com HTTP/1.1" 302 - http-bio-8080-exec-3 3574
0:0:0:0:0:0:0:1 - - [14/May/2024:22:21:25 -0300] "GET /TelaProdutos HTTP/1.1" 200 8591 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [14/May/2024:22:21:40 -0300] "GET /carrinho?clienteLogado= HTTP/1.1" 302 - http-bio-8080-exec-6 2161
0:0:0:0:0:0:0:1 - - [14/May/2024:22:21:40 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 4708 http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [14/May/2024:22:21:44 -0300] "GET /TelaProdutos?clienteLogado= HTTP/1.1" 200 8591 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [14/May/2024:22:21:48 -0300] "GET /visualizarProduto?codProduto=157&clienteLogado= HTTP/1.1" 200 6660 http-bio-8080-exec-6 2846
0:0:0:0:0:0:0:1 - - [14/May/2024:22:21:48 -0300] "GET /imagens/imagem_1713301953584_WhatsApp%20Image%202024-02-19%20at%2013.59.52.jpeg HTTP/1.1" 404 1109 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [14/May/2024:22:21:48 -0300] "GET /VisualizarProduto.js HTTP/1.1" 404 991 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/May/2024:22:21:54 -0300] "POST /carrinho HTTP/1.1" 302 - http-bio-8080-exec-6 3480
0:0:0:0:0:0:0:1 - - [14/May/2024:22:21:55 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 6246 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [14/May/2024:22:22:01 -0300] "POST /atualizarQuantidade HTTP/1.1" 302 - http-bio-8080-exec-10 3234
0:0:0:0:0:0:0:1 - - [14/May/2024:22:22:01 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 6238 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/May/2024:22:24:13 -0300] "GET /pagamento?frete=Entrega+Expressa+-+R%24+30%2C00&subtotal=46.68 HTTP/1.1" 302 - http-bio-8080-exec-7 2484
0:0:0:0:0:0:0:1 - - [14/May/2024:22:24:14 -0300] "GET /login?cliente=true HTTP/1.1" 200 848 http-bio-8080-exec-7 857
0:0:0:0:0:0:0:1 - - [14/May/2024:22:27:04 -0300] "GET /TelaProdutos?clienteLogado= HTTP/1.1" 200 8591 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [14/May/2024:22:27:07 -0300] "GET /visualizarProduto?codProduto=156&clienteLogado= HTTP/1.1" 200 4221 http-bio-8080-exec-3 1958
0:0:0:0:0:0:0:1 - - [14/May/2024:22:27:07 -0300] "GET /VisualizarProduto.js HTTP/1.1" 404 991 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/May/2024:22:27:14 -0300] "POST /carrinho HTTP/1.1" 302 - http-bio-8080-exec-3 3991
0:0:0:0:0:0:0:1 - - [14/May/2024:22:27:14 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 7783 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [14/May/2024:22:34:37 -0300] "GET /TelaProdutos?clienteLogado= HTTP/1.1" 200 8591 http-bio-8080-exec-1 444
0:0:0:0:0:0:0:1 - - [14/May/2024:22:34:40 -0300] "GET /visualizarProduto?codProduto=157&clienteLogado= HTTP/1.1" 200 6660 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [14/May/2024:22:34:40 -0300] "GET /imagens/imagem_1713301953584_WhatsApp%20Image%202024-02-19%20at%2013.59.52.jpeg HTTP/1.1" 404 1109 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/May/2024:22:34:40 -0300] "GET /VisualizarProduto.js HTTP/1.1" 404 991 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/May/2024:22:34:41 -0300] "POST /carrinho HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/May/2024:22:34:42 -0300] "GET /Carrinho.jsp HTTP/1.1" 500 3634 http-bio-8080-exec-7 1710
0:0:0:0:0:0:0:1 - - [14/May/2024:22:40:40 -0300] "GET /TelaProdutos?clienteLogado= HTTP/1.1" 200 8591 http-bio-8080-exec-1 537
0:0:0:0:0:0:0:1 - - [14/May/2024:22:40:42 -0300] "GET /visualizarProduto?codProduto=157&clienteLogado= HTTP/1.1" 200 6660 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [14/May/2024:22:40:42 -0300] "GET /imagens/imagem_1713301953584_WhatsApp%20Image%202024-02-19%20at%2013.59.52.jpeg HTTP/1.1" 404 1109 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/May/2024:22:40:42 -0300] "GET /VisualizarProduto.js HTTP/1.1" 404 991 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/May/2024:22:40:43 -0300] "POST /carrinho HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/May/2024:22:40:44 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 6174 http-bio-8080-exec-7 1434
0:0:0:0:0:0:0:1 - - [14/May/2024:22:41:06 -0300] "POST /atualizarQuantidade HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/May/2024:22:41:06 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 6166 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/May/2024:22:41:08 -0300] "POST /atualizarQuantidade HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/May/2024:22:41:08 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 6166 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/May/2024:22:44:27 -0300] "GET /TelaProdutos?clienteLogado= HTTP/1.1" 200 8591 http-bio-8080-exec-1 637
0:0:0:0:0:0:0:1 - - [14/May/2024:22:44:29 -0300] "GET /visualizarProduto?codProduto=157&clienteLogado= HTTP/1.1" 200 6660 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [14/May/2024:22:44:29 -0300] "GET /imagens/imagem_1713301953584_WhatsApp%20Image%202024-02-19%20at%2013.59.52.jpeg HTTP/1.1" 404 1109 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/May/2024:22:44:29 -0300] "GET /VisualizarProduto.js HTTP/1.1" 404 991 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/May/2024:22:44:30 -0300] "POST /carrinho HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/May/2024:22:44:32 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 6234 http-bio-8080-exec-9 1932
0:0:0:0:0:0:0:1 - - [14/May/2024:22:44:38 -0300] "POST /atualizarQuantidade HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/May/2024:22:44:38 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 6226 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/May/2024:22:44:38 -0300] "POST /atualizarQuantidade HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/May/2024:22:44:38 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 6226 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/May/2024:22:44:44 -0300] "GET /TelaProdutos?clienteLogado= HTTP/1.1" 200 8591 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [14/May/2024:22:44:45 -0300] "GET /visualizarProduto?codProduto=156&clienteLogado= HTTP/1.1" 200 4221 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/May/2024:22:44:45 -0300] "GET /VisualizarProduto.js HTTP/1.1" 404 991 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/May/2024:22:44:46 -0300] "POST /carrinho HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/May/2024:22:44:46 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 7839 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/May/2024:22:45:29 -0300] "GET /TelaProdutos?clienteLogado= HTTP/1.1" 200 8591 http-bio-8080-exec-1 563
0:0:0:0:0:0:0:1 - - [14/May/2024:22:45:30 -0300] "GET /visualizarProduto?codProduto=157&clienteLogado= HTTP/1.1" 200 6660 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [14/May/2024:22:45:30 -0300] "GET /VisualizarProduto.js HTTP/1.1" 404 991 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/May/2024:22:45:30 -0300] "GET /imagens/imagem_1713301953584_WhatsApp%20Image%202024-02-19%20at%2013.59.52.jpeg HTTP/1.1" 404 1109 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/May/2024:22:45:31 -0300] "POST /carrinho HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/May/2024:22:45:33 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 6230 http-bio-8080-exec-7 1498
0:0:0:0:0:0:0:1 - - [14/May/2024:22:45:35 -0300] "POST /atualizarQuantidade HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/May/2024:22:45:35 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 6222 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/May/2024:22:45:35 -0300] "POST /atualizarQuantidade HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/May/2024:22:45:35 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 6222 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/May/2024:22:45:36 -0300] "POST /atualizarQuantidade HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/May/2024:22:45:36 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 6222 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/May/2024:22:45:38 -0300] "GET /TelaProdutos?clienteLogado= HTTP/1.1" 200 8591 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [14/May/2024:22:45:40 -0300] "GET /visualizarProduto?codProduto=156&clienteLogado= HTTP/1.1" 200 4221 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/May/2024:22:45:40 -0300] "GET /VisualizarProduto.js HTTP/1.1" 404 991 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/May/2024:22:45:41 -0300] "POST /carrinho HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/May/2024:22:45:41 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 7778 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/May/2024:22:45:56 -0300] "GET /removerProdutoDoCarrinho?produtoId=156 HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/May/2024:22:45:56 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 6222 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/May/2024:22:45:59 -0300] "GET /removerProdutoDoCarrinho?produtoId=157 HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/May/2024:22:45:59 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 4683 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/May/2024:22:46:01 -0300] "GET /TelaProdutos?clienteLogado= HTTP/1.1" 200 8591 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [14/May/2024:22:46:02 -0300] "GET /visualizarProduto?codProduto=157&clienteLogado= HTTP/1.1" 200 6660 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [14/May/2024:22:46:02 -0300] "GET /VisualizarProduto.js HTTP/1.1" 404 991 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/May/2024:22:46:02 -0300] "GET /imagens/imagem_1713301953584_WhatsApp%20Image%202024-02-19%20at%2013.59.52.jpeg HTTP/1.1" 404 1109 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [14/May/2024:22:46:03 -0300] "POST /carrinho HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/May/2024:22:46:03 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 6230 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/May/2024:22:56:40 -0300] "POST /console/query.do?jsessionid=e26b22ab74419494b3f1cf2557fc7ae3 HTTP/1.1" 200 938 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [14/May/2024:22:56:40 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [14/May/2024:22:56:40 -0300] "GET /console/login.jsp?jsessionid=598aaa4fc0db0d2714245fa652b499f4 HTTP/1.1" 200 9037 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [14/May/2024:22:56:40 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/May/2024:22:56:40 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [14/May/2024:22:56:40 -0300] "GET /console/login.jsp?jsessionid=f038224f3930cdb7661d7803fce4e1b5 HTTP/1.1" 200 9037 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/May/2024:22:56:41 -0300] "POST /console/login.do?jsessionid=f038224f3930cdb7661d7803fce4e1b5 HTTP/1.1" 200 1463 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [14/May/2024:22:56:42 -0300] "GET /console/header.jsp?jsessionid=f038224f3930cdb7661d7803fce4e1b5 HTTP/1.1" 200 8070 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/May/2024:22:56:42 -0300] "GET /console/help.jsp?jsessionid=f038224f3930cdb7661d7803fce4e1b5 HTTP/1.1" 200 5315 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/May/2024:22:56:42 -0300] "GET /console/query.jsp?jsessionid=f038224f3930cdb7661d7803fce4e1b5 HTTP/1.1" 200 16430 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [14/May/2024:22:56:42 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/May/2024:22:56:42 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/May/2024:22:56:42 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/May/2024:22:56:42 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/May/2024:22:56:42 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/May/2024:22:56:42 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [14/May/2024:22:56:42 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/May/2024:22:56:42 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [14/May/2024:22:56:42 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [14/May/2024:22:56:42 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [14/May/2024:22:56:42 -0300] "GET /console/tables.do?jsessionid=f038224f3930cdb7661d7803fce4e1b5 HTTP/1.1" 200 16005 http-bio-8080-exec-1 233
0:0:0:0:0:0:0:1 - - [14/May/2024:22:56:42 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [14/May/2024:22:56:42 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/May/2024:22:56:42 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/May/2024:22:56:42 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/May/2024:22:56:42 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/May/2024:22:56:42 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/May/2024:22:56:42 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [14/May/2024:22:56:42 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/May/2024:22:56:42 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/May/2024:22:56:42 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [14/May/2024:22:56:42 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/May/2024:22:56:42 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/May/2024:22:56:42 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [14/May/2024:22:56:42 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [14/May/2024:22:56:42 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/May/2024:22:56:55 -0300] "POST /console/query.do?jsessionid=f038224f3930cdb7661d7803fce4e1b5 HTTP/1.1" 200 829 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [14/May/2024:22:56:55 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/May/2024:22:56:55 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [14/May/2024:22:56:55 -0300] "GET /console/tables.do?jsessionid=f038224f3930cdb7661d7803fce4e1b5 HTTP/1.1" 200 14732 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [14/May/2024:22:56:56 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/May/2024:22:56:56 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/May/2024:22:56:56 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/May/2024:22:56:56 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/May/2024:22:56:56 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/May/2024:22:56:56 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/May/2024:22:56:56 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/May/2024:22:56:56 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/May/2024:22:56:56 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/May/2024:22:56:56 -0300] "GET /console/tree_index.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/May/2024:22:56:56 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/May/2024:22:56:56 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/May/2024:22:56:56 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/May/2024:22:56:56 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/May/2024:22:56:56 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/May/2024:22:57:03 -0300] "POST /console/query.do?jsessionid=f038224f3930cdb7661d7803fce4e1b5 HTTP/1.1" 200 826 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/May/2024:22:57:03 -0300] "GET /console/tables.do?jsessionid=f038224f3930cdb7661d7803fce4e1b5 HTTP/1.1" 200 13017 http-bio-8080-exec-9 61
0:0:0:0:0:0:0:1 - - [14/May/2024:22:57:15 -0300] "POST /console/query.do?jsessionid=f038224f3930cdb7661d7803fce4e1b5 HTTP/1.1" 200 11214 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [14/May/2024:22:57:15 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/May/2024:22:57:15 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/May/2024:22:57:15 -0300] "GET /console/tables.do?jsessionid=f038224f3930cdb7661d7803fce4e1b5 HTTP/1.1" 200 14739 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [14/May/2024:22:57:15 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/May/2024:22:57:15 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/May/2024:22:57:15 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/May/2024:22:57:15 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/May/2024:22:57:15 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/May/2024:22:57:15 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/May/2024:22:57:15 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/May/2024:22:57:15 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/May/2024:22:57:15 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/May/2024:22:57:15 -0300] "GET /console/tree_index.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/May/2024:22:57:15 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/May/2024:22:57:15 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/May/2024:22:57:15 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/May/2024:22:57:15 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/May/2024:22:57:15 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/May/2024:23:20:09 -0300] "GET /TelaProdutos?clienteLogado= HTTP/1.1" 200 8591 http-bio-8080-exec-1 455
0:0:0:0:0:0:0:1 - - [14/May/2024:23:20:13 -0300] "GET /login?cliente=true HTTP/1.1" 200 848 http-bio-8080-exec-3 2192
0:0:0:0:0:0:0:1 - - [14/May/2024:23:20:21 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 3550
0:0:0:0:0:0:0:1 - - [14/May/2024:23:20:21 -0300] "GET /TelaProdutos?clienteLogado=wendellsousap@gmail.com HTTP/1.1" 200 9363 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [14/May/2024:23:20:29 -0300] "GET /carrinho?clienteLogado=wendellsousap@gmail.com HTTP/1.1" 302 - http-bio-8080-exec-6 3096
0:0:0:0:0:0:0:1 - - [14/May/2024:23:20:30 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 6906 http-bio-8080-exec-7 1212
0:0:0:0:0:0:0:1 - - [14/May/2024:23:20:34 -0300] "GET /TelaProdutos?clienteLogado=wendellsousap@gmail.com HTTP/1.1" 200 9363 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [14/May/2024:23:20:37 -0300] "GET /visualizarProduto?codProduto=156&clienteLogado=wendellsousap@gmail.com HTTP/1.1" 200 4267 http-bio-8080-exec-9 1865
0:0:0:0:0:0:0:1 - - [14/May/2024:23:20:37 -0300] "GET /VisualizarProduto.js HTTP/1.1" 404 991 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/May/2024:23:20:45 -0300] "POST /carrinho HTTP/1.1" 302 - http-bio-8080-exec-10 5046
0:0:0:0:0:0:0:1 - - [14/May/2024:23:20:45 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 8472 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/May/2024:23:21:36 -0300] "GET /pagamento?frete=Entrega+Normal+-+R%24+15%2C00&subtotal=70.02&totalItensComprados=3 HTTP/1.1" 200 7173 http-bio-8080-exec-10 42964
0:0:0:0:0:0:0:1 - - [14/May/2024:23:22:24 -0300] "POST /finalizarCompra HTTP/1.1" 500 1558 http-bio-8080-exec-10 42988
0:0:0:0:0:0:0:1 - - [14/May/2024:23:24:36 -0300] "GET /TelaProdutos?clienteLogado=wendellsousap@gmail.com HTTP/1.1" 200 9363 http-bio-8080-exec-1 669
0:0:0:0:0:0:0:1 - - [14/May/2024:23:24:41 -0300] "GET /carrinho?clienteLogado=wendellsousap@gmail.com HTTP/1.1" 302 - http-bio-8080-exec-3 2805
0:0:0:0:0:0:0:1 - - [14/May/2024:23:24:41 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 8472 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [14/May/2024:23:24:47 -0300] "GET /pagamento?frete=Entrega+Normal+-+R%24+15%2C00&subtotal=70.02&totalItensComprados=3 HTTP/1.1" 200 7193 http-bio-8080-exec-5 3788
0:0:0:0:0:0:0:1 - - [14/May/2024:23:26:47 -0300] "GET /pagamento?frete=Entrega+Normal+-+R%24+15%2C00&subtotal=70.02&totalItensComprados=3 HTTP/1.1" 302 - http-bio-8080-exec-1 1846
0:0:0:0:0:0:0:1 - - [14/May/2024:23:26:47 -0300] "GET /login?cliente=true HTTP/1.1" 200 848 http-bio-8080-exec-3 762
0:0:0:0:0:0:0:1 - - [14/May/2024:23:26:56 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 3742
0:0:0:0:0:0:0:1 - - [14/May/2024:23:26:56 -0300] "GET /TelaProdutos?clienteLogado=wendellsousap@gmail.com HTTP/1.1" 200 9363 http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [14/May/2024:23:27:03 -0300] "GET /carrinho?clienteLogado=wendellsousap@gmail.com HTTP/1.1" 302 - http-bio-8080-exec-6 3286
0:0:0:0:0:0:0:1 - - [14/May/2024:23:27:03 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 8472 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [14/May/2024:23:27:28 -0300] "GET /pagamento?frete=Entrega+Normal+-+R%24+15%2C00&subtotal=70.02&totalItensComprados=3 HTTP/1.1" 200 7246 http-bio-8080-exec-10 21352
0:0:0:0:0:0:0:1 - - [14/May/2024:23:27:58 -0300] "POST /finalizarCompra HTTP/1.1" 500 1558 http-bio-8080-exec-2 20230
0:0:0:0:0:0:0:1 - - [14/May/2024:23:30:11 -0300] "GET /pagamento?frete=Entrega+Normal+-+R%24+15%2C00&subtotal=70.02&totalItensComprados=3 HTTP/1.1" 302 - http-bio-8080-exec-1 2403
0:0:0:0:0:0:0:1 - - [14/May/2024:23:30:12 -0300] "GET /login?cliente=true HTTP/1.1" 200 848 http-bio-8080-exec-3 811
0:0:0:0:0:0:0:1 - - [14/May/2024:23:30:20 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 3974
0:0:0:0:0:0:0:1 - - [14/May/2024:23:30:20 -0300] "GET /TelaProdutos?clienteLogado=wendellsousap@gmail.com HTTP/1.1" 200 9363 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [14/May/2024:23:30:40 -0300] "GET /carrinho?clienteLogado=wendellsousap@gmail.com HTTP/1.1" 302 - http-bio-8080-exec-6 3462
0:0:0:0:0:0:0:1 - - [14/May/2024:23:30:40 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 8472 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [14/May/2024:23:30:45 -0300] "GET /pagamento?frete=Entrega+Normal+-+R%24+15%2C00&subtotal=70.02&totalItensComprados=3 HTTP/1.1" 200 7249 http-bio-8080-exec-8 3391
0:0:0:0:0:0:0:1 - - [14/May/2024:23:31:09 -0300] "POST /finalizarCompra HTTP/1.1" 500 1558 http-bio-8080-exec-9 21615
0:0:0:0:0:0:0:1 - - [14/May/2024:23:36:10 -0300] "GET /TelaProdutos?clienteLogado=wendellsousap@gmail.com HTTP/1.1" 200 9363 http-bio-8080-exec-1 455
0:0:0:0:0:0:0:1 - - [14/May/2024:23:36:18 -0300] "GET /carrinho?clienteLogado=wendellsousap@gmail.com HTTP/1.1" 302 - http-bio-8080-exec-3 3251
0:0:0:0:0:0:0:1 - - [14/May/2024:23:36:18 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 8472 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [14/May/2024:23:36:24 -0300] "GET /pagamento?frete=Entrega+Normal+-+R%24+15%2C00&subtotal=70.02&totalItensComprados=3 HTTP/1.1" 200 7258 http-bio-8080-exec-5 3734
0:0:0:0:0:0:0:1 - - [14/May/2024:23:38:21 -0300] "POST /finalizarCompra HTTP/1.1" 500 1558 http-bio-8080-exec-8 103197
0:0:0:0:0:0:0:1 - - [14/May/2024:23:41:59 -0300] "GET /carrinho?clienteLogado=wendellsousap@gmail.com HTTP/1.1" 302 - http-bio-8080-exec-1 3566
0:0:0:0:0:0:0:1 - - [14/May/2024:23:41:59 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 8472 http-bio-8080-exec-3 132
0:0:0:0:0:0:0:1 - - [14/May/2024:23:42:10 -0300] "GET /pagamento?frete=Entrega+Normal+-+R%24+15%2C00&subtotal=70.02&totalItensComprados=3 HTTP/1.1" 200 7266 http-bio-8080-exec-4 5654
0:0:0:0:0:0:0:1 - - [14/May/2024:23:44:20 -0300] "POST /finalizarCompra HTTP/1.1" 500 1558 http-bio-8080-exec-5 124630
0:0:0:0:0:0:0:1 - - [14/May/2024:23:44:31 -0300] "GET /TelaProdutos?clienteLogado=wendellsousap@gmail.com HTTP/1.1" 200 9363 http-bio-8080-exec-1 415
0:0:0:0:0:0:0:1 - - [14/May/2024:23:44:39 -0300] "GET /carrinho?clienteLogado=wendellsousap@gmail.com HTTP/1.1" 302 - http-bio-8080-exec-4 2813
0:0:0:0:0:0:0:1 - - [14/May/2024:23:44:39 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 8472 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [14/May/2024:23:44:45 -0300] "GET /pagamento?frete=Entrega+Normal+-+R%24+15%2C00&subtotal=70.02&totalItensComprados=3 HTTP/1.1" 200 7286 http-bio-8080-exec-6 3255
0:0:0:0:0:0:0:1 - - [14/May/2024:23:45:59 -0300] "POST /finalizarCompra HTTP/1.1" 500 1558 http-bio-8080-exec-7 71334
0:0:0:0:0:0:0:1 - - [14/May/2024:23:45:59 -0300] "GET /pagamento?frete=Entrega+Normal+-+R%24+15%2C00&subtotal=70.02&totalItensComprados=3 HTTP/1.1" 200 7285 http-bio-8080-exec-8 2197
0:0:0:0:0:0:0:1 - - [14/May/2024:23:50:51 -0300] "GET /TelaProdutos?clienteLogado=wendellsousap@gmail.com HTTP/1.1" 200 9363 http-bio-8080-exec-1 731
0:0:0:0:0:0:0:1 - - [14/May/2024:23:50:57 -0300] "GET /carrinho?clienteLogado=wendellsousap@gmail.com HTTP/1.1" 302 - http-bio-8080-exec-4 2740
0:0:0:0:0:0:0:1 - - [14/May/2024:23:50:57 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 8472 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [14/May/2024:23:51:04 -0300] "GET /pagamento?frete=Entrega+Normal+-+R%24+15%2C00&subtotal=70.02&totalItensComprados=3 HTTP/1.1" 200 7295 http-bio-8080-exec-7 4105
0:0:0:0:0:0:0:1 - - [14/May/2024:23:58:50 -0300] "GET /TelaProdutos?clienteLogado=wendellsousap@gmail.com HTTP/1.1" 200 9363 http-bio-8080-exec-1 386
0:0:0:0:0:0:0:1 - - [14/May/2024:23:58:54 -0300] "GET /carrinho?clienteLogado=wendellsousap@gmail.com HTTP/1.1" 302 - http-bio-8080-exec-3 2995
0:0:0:0:0:0:0:1 - - [14/May/2024:23:58:54 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 8472 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [14/May/2024:23:59:00 -0300] "GET /pagamento?frete=Entrega+Normal+-+R%24+15%2C00&subtotal=70.02&totalItensComprados=3 HTTP/1.1" 200 7430 http-bio-8080-exec-5 3256
