0:0:0:0:0:0:0:1 - - [27/Apr/2024:19:07:50 -0300] "GET /TelaProdutos HTTP/1.1" 200 8591 http-bio-8080-exec-1 5572
0:0:0:0:0:0:0:1 - - [27/Apr/2024:19:07:50 -0300] "GET /LOGO1.png HTTP/1.1" 200 120400 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [27/Apr/2024:19:07:50 -0300] "GET /imagens/imagem_1713572325893_WhatsApp%20Image%202024-03-22%20at%2001.08.33%20-%20Copia.jpeg HTTP/1.1" 200 71700 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [27/Apr/2024:19:07:50 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2024:19:08:51 -0300] "GET /TelaProdutos HTTP/1.1" 200 8591 http-bio-8080-exec-1 5901
0:0:0:0:0:0:0:1 - - [27/Apr/2024:19:10:21 -0300] "GET /TelaProdutos HTTP/1.1" 200 8571 http-bio-8080-exec-4 22201
0:0:0:0:0:0:0:1 - - [27/Apr/2024:19:10:56 -0300] "GET /TelaProdutos HTTP/1.1" 200 8591 http-bio-8080-exec-1 5134
0:0:0:0:0:0:0:1 - - [27/Apr/2024:19:11:21 -0300] "GET /carrinho?clienteLogado= HTTP/1.1" 500 1689 http-bio-8080-exec-3 3859
0:0:0:0:0:0:0:1 - - [27/Apr/2024:19:11:28 -0300] "GET /visualizarProduto?codProduto=157&clienteLogado= HTTP/1.1" 200 6596 http-bio-8080-exec-2 2669
0:0:0:0:0:0:0:1 - - [27/Apr/2024:19:11:28 -0300] "GET /imagens/imagem_1713301953584_WhatsApp%20Image%202024-02-19%20at%2013.59.52.jpeg HTTP/1.1" 404 1109 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Apr/2024:19:11:28 -0300] "GET /VisualizarProduto.css HTTP/1.1" 200 3973 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Apr/2024:19:11:28 -0300] "GET /imagens/imagem_1713572419841_logo-removebg-preview.png HTTP/1.1" 200 62149 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [27/Apr/2024:19:11:28 -0300] "GET /VisualizarProduto.js HTTP/1.1" 404 991 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Apr/2024:19:11:28 -0300] "GET /imagens/imagem_1713572419846_WhatsApp%20Image%202024-03-25%20at%2013.03.17.jpeg HTTP/1.1" 200 77759 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [27/Apr/2024:19:11:28 -0300] "GET /imagens/imagem_1713572419846_WhatsApp%20Image%202024-03-25%20at%2013.03.17%20-%20Copia.jpeg HTTP/1.1" 200 77759 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Apr/2024:19:12:00 -0300] "GET /visualizarProduto?codProduto=157&clienteLogado= HTTP/1.1" 200 6596 http-bio-8080-exec-2 8873
0:0:0:0:0:0:0:1 - - [27/Apr/2024:19:12:00 -0300] "GET /imagens/imagem_1713301953584_WhatsApp%20Image%202024-02-19%20at%2013.59.52.jpeg HTTP/1.1" 404 1109 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2024:19:12:00 -0300] "GET /VisualizarProduto.js HTTP/1.1" 404 991 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2024:19:12:07 -0300] "POST /carrinho HTTP/1.1" 200 3464 http-bio-8080-exec-6 4036
0:0:0:0:0:0:0:1 - - [27/Apr/2024:19:12:45 -0300] "GET /TelaProdutos HTTP/1.1" 200 8591 http-bio-8080-exec-6 3717
0:0:0:0:0:0:0:1 - - [27/Apr/2024:19:12:50 -0300] "GET /visualizarProduto?codProduto=156&clienteLogado= HTTP/1.1" 200 4157 http-bio-8080-exec-9 2057
0:0:0:0:0:0:0:1 - - [27/Apr/2024:19:12:50 -0300] "GET /VisualizarProduto.js HTTP/1.1" 404 991 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Apr/2024:19:12:56 -0300] "POST /carrinho HTTP/1.1" 200 3470 http-bio-8080-exec-9 3762
0:0:0:0:0:0:0:1 - - [27/Apr/2024:19:14:18 -0300] "GET /TelaProdutos HTTP/1.1" 200 8591 http-bio-8080-exec-2 4047
