0:0:0:0:0:0:0:1 - - [25/Apr/2024:21:55:13 -0300] "GET /login HTTP/1.1" 200 822 http-bio-8080-exec-2 2634
0:0:0:0:0:0:0:1 - - [25/Apr/2024:21:55:13 -0300] "GET /login HTTP/1.1" 200 822 http-bio-8080-exec-1 10074
0:0:0:0:0:0:0:1 - - [25/Apr/2024:21:55:13 -0300] "GET /TelaProdutos HTTP/1.1" 200 8593 http-bio-8080-exec-3 2641
0:0:0:0:0:0:0:1 - - [25/Apr/2024:21:55:13 -0300] "GET /LOGO1.png HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Apr/2024:21:55:13 -0300] "GET /imagens/imagem_1713572325893_WhatsApp%20Image%202024-03-22%20at%2001.08.33%20-%20Copia.jpeg HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Apr/2024:21:55:20 -0300] "GET /visualizarProduto?codProduto=157&clienteLogado= HTTP/1.1" 200 6596 http-bio-8080-exec-10 1986
0:0:0:0:0:0:0:1 - - [25/Apr/2024:21:55:20 -0300] "GET /imagens/imagem_1713301953584_WhatsApp%20Image%202024-02-19%20at%2013.59.52.jpeg HTTP/1.1" 404 1109 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Apr/2024:21:55:20 -0300] "GET /imagens/imagem_1713572419841_logo-removebg-preview.png HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Apr/2024:21:55:20 -0300] "GET /VisualizarProduto.js HTTP/1.1" 404 991 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Apr/2024:21:55:20 -0300] "GET /imagens/imagem_1713572419846_WhatsApp%20Image%202024-03-25%20at%2013.03.17.jpeg HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Apr/2024:21:55:20 -0300] "GET /imagens/imagem_1713572419846_WhatsApp%20Image%202024-03-25%20at%2013.03.17%20-%20Copia.jpeg HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Apr/2024:21:57:58 -0300] "POST /carrinho HTTP/1.1" 500 1544 http-bio-8080-exec-6 154950
0:0:0:0:0:0:0:1 - - [25/Apr/2024:21:59:47 -0300] "POST /carrinho HTTP/1.1" 200 - http-bio-8080-exec-1 29949
0:0:0:0:0:0:0:1 - - [25/Apr/2024:22:05:43 -0300] "POST /carrinho HTTP/1.1" 302 - http-bio-8080-exec-1 328666
0:0:0:0:0:0:0:1 - - [25/Apr/2024:22:05:44 -0300] "GET /carrinho.jsp HTTP/1.1" 404 975 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [25/Apr/2024:22:10:24 -0300] "POST /carrinho HTTP/1.1" 500 2089 http-bio-8080-exec-1 6487
0:0:0:0:0:0:0:1 - - [25/Apr/2024:22:10:57 -0300] "POST /carrinho HTTP/1.1" 500 2089 http-bio-8080-exec-3 14761
0:0:0:0:0:0:0:1 - - [25/Apr/2024:22:13:14 -0300] "POST /carrinho HTTP/1.1" 500 2089 http-bio-8080-exec-5 133842
0:0:0:0:0:0:0:1 - - [25/Apr/2024:22:29:32 -0300] "POST /carrinho HTTP/1.1" 302 - http-bio-8080-exec-1 17504
0:0:0:0:0:0:0:1 - - [25/Apr/2024:22:29:34 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 3027 http-bio-8080-exec-3 1851
