0:0:0:0:0:0:0:1 - - [10/May/2024:00:30:31 -0300] "GET /TelaProdutos HTTP/1.1" 200 8133 http-bio-8080-exec-1 2601
0:0:0:0:0:0:0:1 - - [10/May/2024:00:30:33 -0300] "GET /carrinho?clienteLogado= HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/May/2024:00:30:34 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 4026 http-bio-8080-exec-4 552
0:0:0:0:0:0:0:1 - - [10/May/2024:00:30:37 -0300] "GET /TelaProdutos?clienteLogado= HTTP/1.1" 200 8133 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [10/May/2024:00:30:39 -0300] "GET /visualizarProduto?codProduto=154&clienteLogado= HTTP/1.1" 200 4592 http-bio-8080-exec-6 253
0:0:0:0:0:0:0:1 - - [10/May/2024:00:30:39 -0300] "GET /VisualizarProduto.js HTTP/1.1" 404 991 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [10/May/2024:00:30:41 -0300] "POST /carrinho HTTP/1.1" 302 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [10/May/2024:00:30:41 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 5558 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [10/May/2024:00:30:45 -0300] "POST /atualizarQuantidade HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/May/2024:00:30:45 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 5558 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/May/2024:00:30:48 -0300] "POST /atualizarQuantidade HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [10/May/2024:00:30:48 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 5559 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/May/2024:00:30:49 -0300] "POST /atualizarQuantidade HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/May/2024:00:30:49 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 5559 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [10/May/2024:00:30:50 -0300] "POST /atualizarQuantidade HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/May/2024:00:30:50 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 5559 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/May/2024:00:30:51 -0300] "POST /atualizarQuantidade HTTP/1.1" 302 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [10/May/2024:00:30:51 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 5559 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [10/May/2024:00:30:51 -0300] "POST /atualizarQuantidade HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/May/2024:00:30:51 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 5559 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [10/May/2024:00:30:52 -0300] "POST /atualizarQuantidade HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/May/2024:00:30:52 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 5558 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/May/2024:00:31:25 -0300] "GET /pagamento HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/May/2024:00:31:25 -0300] "GET /login?cliente=true HTTP/1.1" 200 806 http-bio-8080-exec-8 167
0:0:0:0:0:0:0:1 - - [10/May/2024:00:31:29 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 270
0:0:0:0:0:0:0:1 - - [10/May/2024:00:31:29 -0300] "GET /TelaProdutos?clienteLogado=Salomao@gmail.com HTTP/1.1" 200 8685 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [10/May/2024:00:31:38 -0300] "GET /TelaProdutos HTTP/1.1" 200 8133 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [10/May/2024:00:31:43 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/May/2024:00:31:44 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-8 151
0:0:0:0:0:0:0:1 - - [10/May/2024:00:31:44 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [10/May/2024:00:31:44 -0300] "GET /console/login.jsp?jsessionid=cf604b725dcd451e214739998033ef4d HTTP/1.1" 200 9037 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [10/May/2024:00:31:44 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/May/2024:00:31:48 -0300] "POST /console/login.do?jsessionid=cf604b725dcd451e214739998033ef4d HTTP/1.1" 200 1463 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [10/May/2024:00:31:48 -0300] "GET /console/header.jsp?jsessionid=cf604b725dcd451e214739998033ef4d HTTP/1.1" 200 8070 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/May/2024:00:31:48 -0300] "GET /console/help.jsp?jsessionid=cf604b725dcd451e214739998033ef4d HTTP/1.1" 200 5315 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [10/May/2024:00:31:48 -0300] "GET /console/query.jsp?jsessionid=cf604b725dcd451e214739998033ef4d HTTP/1.1" 200 16430 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [10/May/2024:00:31:48 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [10/May/2024:00:31:48 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/May/2024:00:31:48 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/May/2024:00:31:48 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [10/May/2024:00:31:48 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [10/May/2024:00:31:48 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [10/May/2024:00:31:48 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/May/2024:00:31:48 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [10/May/2024:00:31:48 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [10/May/2024:00:31:49 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [10/May/2024:00:31:49 -0300] "GET /console/tables.do?jsessionid=cf604b725dcd451e214739998033ef4d HTTP/1.1" 200 13038 http-bio-8080-exec-10 360
0:0:0:0:0:0:0:1 - - [10/May/2024:00:31:49 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/May/2024:00:31:49 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/May/2024:00:31:49 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/May/2024:00:31:49 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/May/2024:00:31:49 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [10/May/2024:00:31:49 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/May/2024:00:31:49 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [10/May/2024:00:31:49 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [10/May/2024:00:31:49 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/May/2024:00:31:49 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [10/May/2024:00:31:49 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/May/2024:00:31:49 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [10/May/2024:00:31:49 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/May/2024:00:31:49 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [10/May/2024:00:31:49 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [10/May/2024:00:31:51 -0300] "POST /console/query.do?jsessionid=cf604b725dcd451e214739998033ef4d HTTP/1.1" 200 1012 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [10/May/2024:00:31:51 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [10/May/2024:00:32:09 -0300] "GET /carrinho?clienteLogado=Salomao@gmail.com HTTP/1.1" 302 - http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [10/May/2024:00:32:09 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 6005 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [10/May/2024:00:32:16 -0300] "POST /atualizarQuantidade HTTP/1.1" 302 - http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [10/May/2024:00:32:16 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 6005 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/May/2024:00:32:30 -0300] "POST /console/query.do?jsessionid=cf604b725dcd451e214739998033ef4d HTTP/1.1" 200 1011 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [10/May/2024:00:32:30 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/May/2024:00:32:30 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [10/May/2024:00:32:38 -0300] "GET /TelaProdutos?clienteLogado=Salomao@gmail.com HTTP/1.1" 200 8685 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [10/May/2024:00:32:40 -0300] "GET /visualizarProduto?codProduto=151&clienteLogado=Salomao@gmail.com HTTP/1.1" 200 4643 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [10/May/2024:00:32:40 -0300] "GET /VisualizarProduto.js HTTP/1.1" 404 991 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [10/May/2024:00:32:41 -0300] "POST /carrinho HTTP/1.1" 302 - http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [10/May/2024:00:32:41 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 6005 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [10/May/2024:00:32:50 -0300] "GET /TelaProdutos?clienteLogado=Salomao@gmail.com HTTP/1.1" 200 8685 http-bio-8080-exec-1 134
0:0:0:0:0:0:0:1 - - [10/May/2024:00:32:54 -0300] "GET /visualizarProduto?codProduto=148&clienteLogado=Salomao@gmail.com HTTP/1.1" 200 4598 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [10/May/2024:00:32:54 -0300] "GET /VisualizarProduto.js HTTP/1.1" 404 991 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/May/2024:00:32:55 -0300] "POST /carrinho HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/May/2024:00:32:55 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 6005 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [10/May/2024:00:33:00 -0300] "POST /console/query.do?jsessionid=cf604b725dcd451e214739998033ef4d HTTP/1.1" 200 1011 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [10/May/2024:00:33:00 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/May/2024:00:33:00 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/May/2024:00:33:09 -0300] "GET /removerProdutoDoCarrinho?produtoId=154 HTTP/1.1" 302 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [10/May/2024:00:33:09 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 4520 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/May/2024:00:33:12 -0300] "POST /console/query.do?jsessionid=cf604b725dcd451e214739998033ef4d HTTP/1.1" 200 896 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/May/2024:00:33:12 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/May/2024:00:33:12 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/May/2024:00:34:35 -0300] "GET /TelaProdutos?clienteLogado=Salomao@gmail.com HTTP/1.1" 200 8685 http-bio-8080-exec-1 589
0:0:0:0:0:0:0:1 - - [10/May/2024:00:34:45 -0300] "GET /visualizarProduto?codProduto=148&clienteLogado=Salomao@gmail.com HTTP/1.1" 200 4598 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [10/May/2024:00:34:45 -0300] "GET /VisualizarProduto.js HTTP/1.1" 404 991 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/May/2024:00:34:46 -0300] "POST /carrinho HTTP/1.1" 302 - http-bio-8080-exec-5 87
0:0:0:0:0:0:0:1 - - [10/May/2024:00:34:46 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 5988 http-bio-8080-exec-6 75
0:0:0:0:0:0:0:1 - - [10/May/2024:00:34:51 -0300] "POST /console/query.do?jsessionid=cf604b725dcd451e214739998033ef4d HTTP/1.1" 200 938 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [10/May/2024:00:34:51 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [10/May/2024:00:34:51 -0300] "GET /console/login.jsp?jsessionid=1166d05085c709bdcdcc7ca0104879dd HTTP/1.1" 200 9037 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [10/May/2024:00:34:52 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [10/May/2024:00:34:52 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [10/May/2024:00:34:52 -0300] "GET /console/login.jsp?jsessionid=61c89cf13722f0ad20f710350e251f92 HTTP/1.1" 200 9037 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [10/May/2024:00:34:53 -0300] "POST /console/login.do?jsessionid=61c89cf13722f0ad20f710350e251f92 HTTP/1.1" 200 1463 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [10/May/2024:00:34:53 -0300] "GET /console/header.jsp?jsessionid=61c89cf13722f0ad20f710350e251f92 HTTP/1.1" 200 8070 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/May/2024:00:34:53 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [10/May/2024:00:34:53 -0300] "GET /console/query.jsp?jsessionid=61c89cf13722f0ad20f710350e251f92 HTTP/1.1" 200 16430 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [10/May/2024:00:34:53 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [10/May/2024:00:34:53 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/May/2024:00:34:53 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [10/May/2024:00:34:53 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [10/May/2024:00:34:53 -0300] "GET /console/help.jsp?jsessionid=61c89cf13722f0ad20f710350e251f92 HTTP/1.1" 200 5315 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [10/May/2024:00:34:53 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/May/2024:00:34:53 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [10/May/2024:00:34:53 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [10/May/2024:00:34:53 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [10/May/2024:00:34:53 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [10/May/2024:00:34:54 -0300] "GET /console/tables.do?jsessionid=61c89cf13722f0ad20f710350e251f92 HTTP/1.1" 200 13038 http-bio-8080-exec-10 407
0:0:0:0:0:0:0:1 - - [10/May/2024:00:34:54 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/May/2024:00:34:54 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [10/May/2024:00:34:54 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [10/May/2024:00:34:54 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/May/2024:00:34:54 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/May/2024:00:34:54 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [10/May/2024:00:34:54 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/May/2024:00:34:54 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/May/2024:00:34:54 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/May/2024:00:34:54 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/May/2024:00:34:54 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/May/2024:00:34:54 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/May/2024:00:34:54 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/May/2024:00:34:54 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/May/2024:00:34:54 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/May/2024:00:34:56 -0300] "POST /console/query.do?jsessionid=61c89cf13722f0ad20f710350e251f92 HTTP/1.1" 200 996 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [10/May/2024:00:34:56 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [10/May/2024:00:35:01 -0300] "POST /atualizarQuantidade HTTP/1.1" 302 - http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [10/May/2024:00:35:01 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 5989 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [10/May/2024:00:35:05 -0300] "POST /console/query.do?jsessionid=61c89cf13722f0ad20f710350e251f92 HTTP/1.1" 200 995 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/May/2024:00:35:05 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/May/2024:00:35:08 -0300] "GET /TelaProdutos?clienteLogado=Salomao@gmail.com HTTP/1.1" 200 8685 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [10/May/2024:00:35:11 -0300] "GET /visualizarProduto?codProduto=154&clienteLogado=Salomao@gmail.com HTTP/1.1" 200 4626 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/May/2024:00:35:11 -0300] "GET /VisualizarProduto.js HTTP/1.1" 404 991 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/May/2024:00:35:13 -0300] "POST /carrinho HTTP/1.1" 302 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [10/May/2024:00:35:13 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 7473 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [10/May/2024:00:35:18 -0300] "POST /console/query.do?jsessionid=61c89cf13722f0ad20f710350e251f92 HTTP/1.1" 200 1113 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/May/2024:00:35:18 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/May/2024:00:35:18 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/May/2024:00:35:23 -0300] "POST /atualizarQuantidade HTTP/1.1" 302 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [10/May/2024:00:35:23 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 7473 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/May/2024:00:35:26 -0300] "POST /console/query.do?jsessionid=61c89cf13722f0ad20f710350e251f92 HTTP/1.1" 200 1113 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [10/May/2024:00:35:51 -0300] "GET /TelaProdutos?clienteLogado=Salomao@gmail.com HTTP/1.1" 200 8685 http-bio-8080-exec-2 120
0:0:0:0:0:0:0:1 - - [10/May/2024:00:36:01 -0300] "GET /sair?email=Salomao@gmail.com HTTP/1.1" 302 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [10/May/2024:00:36:01 -0300] "GET /TelaProdutos HTTP/1.1" 200 8133 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [10/May/2024:00:36:11 -0300] "POST /console/query.do?jsessionid=61c89cf13722f0ad20f710350e251f92 HTTP/1.1" 200 706 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/May/2024:00:36:11 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/May/2024:00:36:12 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [10/May/2024:00:36:23 -0300] "GET /visualizarProduto?codProduto=154&clienteLogado= HTTP/1.1" 200 4592 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [10/May/2024:00:36:23 -0300] "GET /VisualizarProduto.js HTTP/1.1" 404 991 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [10/May/2024:00:36:25 -0300] "POST /carrinho HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/May/2024:00:36:25 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 5558 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [10/May/2024:00:36:27 -0300] "GET /TelaProdutos?clienteLogado= HTTP/1.1" 200 8133 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [10/May/2024:00:36:29 -0300] "GET /visualizarProduto?codProduto=152&clienteLogado= HTTP/1.1" 200 4585 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [10/May/2024:00:36:29 -0300] "GET /VisualizarProduto.js HTTP/1.1" 404 991 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/May/2024:00:36:30 -0300] "POST /carrinho HTTP/1.1" 302 - http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [10/May/2024:00:36:30 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 7079 http-bio-8080-exec-9 69
0:0:0:0:0:0:0:1 - - [10/May/2024:00:36:31 -0300] "GET /TelaProdutos?clienteLogado= HTTP/1.1" 200 8133 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [10/May/2024:00:36:33 -0300] "GET /visualizarProduto?codProduto=153&clienteLogado= HTTP/1.1" 200 4594 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [10/May/2024:00:36:33 -0300] "GET /VisualizarProduto.js HTTP/1.1" 404 991 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/May/2024:00:36:34 -0300] "POST /carrinho HTTP/1.1" 302 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [10/May/2024:00:36:34 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 8621 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [10/May/2024:00:36:37 -0300] "POST /atualizarQuantidade HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2024:00:36:37 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 8621 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/May/2024:00:36:38 -0300] "POST /atualizarQuantidade HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2024:00:36:38 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 8621 http-bio-8080-exec-8 71
0:0:0:0:0:0:0:1 - - [10/May/2024:00:36:42 -0300] "POST /atualizarQuantidade HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/May/2024:00:36:42 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 8621 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [10/May/2024:00:36:42 -0300] "POST /atualizarQuantidade HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/May/2024:00:36:42 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 8621 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/May/2024:00:36:44 -0300] "POST /atualizarQuantidade HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/May/2024:00:36:44 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 8621 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [10/May/2024:00:36:48 -0300] "GET /login?cliente=true HTTP/1.1" 200 806 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [10/May/2024:00:36:54 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 260
0:0:0:0:0:0:0:1 - - [10/May/2024:00:36:54 -0300] "GET /TelaProdutos?clienteLogado=Salomao@gmail.com HTTP/1.1" 200 8685 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [10/May/2024:00:37:01 -0300] "POST /console/query.do?jsessionid=61c89cf13722f0ad20f710350e251f92 HTTP/1.1" 200 706 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/May/2024:00:37:01 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/May/2024:00:37:01 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/May/2024:00:37:08 -0300] "POST /console/query.do?jsessionid=61c89cf13722f0ad20f710350e251f92 HTTP/1.1" 200 896 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/May/2024:00:37:12 -0300] "GET /carrinho?clienteLogado=Salomao@gmail.com HTTP/1.1" 302 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [10/May/2024:00:37:12 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 4520 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/May/2024:00:37:16 -0300] "GET /sair?email=Salomao@gmail.com HTTP/1.1" 302 - http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [10/May/2024:00:37:16 -0300] "GET /TelaProdutos HTTP/1.1" 200 8133 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [10/May/2024:00:37:19 -0300] "GET /visualizarProduto?codProduto=154&clienteLogado= HTTP/1.1" 200 4592 http-bio-8080-exec-2 87
0:0:0:0:0:0:0:1 - - [10/May/2024:00:37:19 -0300] "GET /VisualizarProduto.js HTTP/1.1" 404 991 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/May/2024:00:37:20 -0300] "POST /carrinho HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/May/2024:00:37:20 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 5558 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [10/May/2024:00:37:22 -0300] "GET /TelaProdutos?clienteLogado= HTTP/1.1" 200 8133 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [10/May/2024:00:37:23 -0300] "GET /visualizarProduto?codProduto=153&clienteLogado= HTTP/1.1" 200 4594 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [10/May/2024:00:37:23 -0300] "GET /VisualizarProduto.js HTTP/1.1" 404 991 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/May/2024:00:37:24 -0300] "POST /carrinho HTTP/1.1" 302 - http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [10/May/2024:00:37:24 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 7081 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [10/May/2024:00:37:26 -0300] "GET /TelaProdutos?clienteLogado= HTTP/1.1" 200 8133 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [10/May/2024:00:37:27 -0300] "GET /visualizarProduto?codProduto=152&clienteLogado= HTTP/1.1" 200 4585 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [10/May/2024:00:37:27 -0300] "GET /VisualizarProduto.js HTTP/1.1" 404 991 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/May/2024:00:37:28 -0300] "POST /carrinho HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/May/2024:00:37:28 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 8621 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/May/2024:00:37:29 -0300] "POST /atualizarQuantidade HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/May/2024:00:37:30 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 8621 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [10/May/2024:00:37:30 -0300] "POST /atualizarQuantidade HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [10/May/2024:00:37:30 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 8621 http-bio-8080-exec-7 81
0:0:0:0:0:0:0:1 - - [10/May/2024:00:37:31 -0300] "POST /atualizarQuantidade HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/May/2024:00:37:31 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 8621 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/May/2024:00:37:34 -0300] "GET /login?cliente=true HTTP/1.1" 200 806 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/May/2024:00:37:36 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 207
0:0:0:0:0:0:0:1 - - [10/May/2024:00:37:36 -0300] "GET /TelaProdutos?clienteLogado=Salomao@gmail.com HTTP/1.1" 200 8685 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [10/May/2024:00:37:40 -0300] "POST /console/query.do?jsessionid=61c89cf13722f0ad20f710350e251f92 HTTP/1.1" 200 1229 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/May/2024:00:37:40 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/May/2024:00:37:40 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/May/2024:00:37:58 -0300] "GET /carrinho?clienteLogado=Salomao@gmail.com HTTP/1.1" 302 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [10/May/2024:00:37:58 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 8980 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [10/May/2024:00:38:07 -0300] "POST /atualizarQuantidade HTTP/1.1" 302 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [10/May/2024:00:38:07 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 8980 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/May/2024:00:38:09 -0300] "POST /atualizarQuantidade HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/May/2024:00:38:09 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 8980 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/May/2024:00:38:09 -0300] "POST /atualizarQuantidade HTTP/1.1" 302 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [10/May/2024:00:38:09 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 8980 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/May/2024:00:38:13 -0300] "POST /console/query.do?jsessionid=61c89cf13722f0ad20f710350e251f92 HTTP/1.1" 200 1229 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [10/May/2024:00:38:13 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/May/2024:00:38:13 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/May/2024:00:38:51 -0300] "GET /pagamento HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/May/2024:00:38:53 -0300] "GET /TelaPagamento.jsp HTTP/1.1" 200 7016 http-bio-8080-exec-5 1871
0:0:0:0:0:0:0:1 - - [10/May/2024:00:39:58 -0300] "GET /TelaPagamento.jsp HTTP/1.1" 200 7005 http-bio-8080-exec-3 310
0:0:0:0:0:0:0:1 - - [10/May/2024:00:41:05 -0300] "GET /TelaPagamento.jsp HTTP/1.1" 200 7231 http-bio-8080-exec-8 272
0:0:0:0:0:0:0:1 - - [10/May/2024:00:41:41 -0300] "GET /TelaPagamento.jsp HTTP/1.1" 200 7206 http-bio-8080-exec-8 289
0:0:0:0:0:0:0:1 - - [10/May/2024:00:42:09 -0300] "GET /TelaProdutos?clienteLogado=Salomao@gmail.com HTTP/1.1" 200 8685 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [10/May/2024:00:42:11 -0300] "GET /carrinho?clienteLogado=Salomao@gmail.com HTTP/1.1" 302 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [10/May/2024:00:42:11 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 8980 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [10/May/2024:00:42:46 -0300] "POST /console/query.do?jsessionid=61c89cf13722f0ad20f710350e251f92 HTTP/1.1" 200 1229 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [10/May/2024:00:42:46 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/May/2024:00:42:46 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/May/2024:00:42:50 -0300] "GET /pagamento HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/May/2024:00:42:50 -0300] "GET /TelaPagamento.jsp HTTP/1.1" 200 7206 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [10/May/2024:00:42:55 -0300] "POST /console/query.do?jsessionid=61c89cf13722f0ad20f710350e251f92 HTTP/1.1" 200 1229 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/May/2024:00:42:56 -0300] "POST /console/query.do?jsessionid=61c89cf13722f0ad20f710350e251f92 HTTP/1.1" 200 1229 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/May/2024:00:42:56 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/May/2024:00:42:56 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/May/2024:00:42:56 -0300] "POST /console/query.do?jsessionid=61c89cf13722f0ad20f710350e251f92 HTTP/1.1" 200 1229 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/May/2024:00:44:46 -0300] "GET /TelaPagamento.jsp HTTP/1.1" 200 7391 http-bio-8080-exec-10 262
0:0:0:0:0:0:0:1 - - [10/May/2024:00:45:21 -0300] "GET /TelaPagamento.jsp HTTP/1.1" 200 7390 http-bio-8080-exec-10 184
0:0:0:0:0:0:0:1 - - [10/May/2024:00:45:57 -0300] "GET /TelaPagamento.jsp HTTP/1.1" 200 7367 http-bio-8080-exec-9 142
0:0:0:0:0:0:0:1 - - [10/May/2024:00:47:37 -0300] "GET /TelaPagamento.jsp HTTP/1.1" 500 3019 http-bio-8080-exec-8 99
0:0:0:0:0:0:0:1 - - [10/May/2024:00:47:44 -0300] "GET /TelaPagamento.jsp HTTP/1.1" 500 3019 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [10/May/2024:00:47:45 -0300] "GET /TelaPagamento.jsp HTTP/1.1" 200 7367 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/May/2024:00:47:50 -0300] "GET /TelaPagamento.jsp HTTP/1.1" 500 3019 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [10/May/2024:00:47:50 -0300] "GET /TelaPagamento.jsp HTTP/1.1" 200 7367 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/May/2024:00:47:51 -0300] "GET /TelaPagamento.jsp HTTP/1.1" 200 7367 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/May/2024:00:47:51 -0300] "GET /TelaPagamento.jsp HTTP/1.1" 200 7367 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/May/2024:00:47:52 -0300] "GET /TelaPagamento.jsp HTTP/1.1" 200 7367 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/May/2024:00:47:54 -0300] "GET /TelaPagamento.jsp HTTP/1.1" 500 3019 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [10/May/2024:00:48:33 -0300] "GET /TelaPagamento.jsp HTTP/1.1" 500 3019 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [10/May/2024:00:48:35 -0300] "GET /TelaPagamento.jsp HTTP/1.1" 200 7367 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/May/2024:00:48:36 -0300] "GET /TelaPagamento.jsp HTTP/1.1" 200 7367 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/May/2024:00:48:36 -0300] "GET /TelaPagamento.jsp HTTP/1.1" 200 7367 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/May/2024:00:48:37 -0300] "GET /TelaPagamento.jsp HTTP/1.1" 200 7367 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/May/2024:00:48:37 -0300] "GET /TelaPagamento.jsp HTTP/1.1" 200 7367 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/May/2024:00:48:37 -0300] "GET /TelaPagamento.jsp HTTP/1.1" 200 7367 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/May/2024:00:48:37 -0300] "GET /TelaPagamento.jsp HTTP/1.1" 200 7367 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/May/2024:00:48:37 -0300] "GET /TelaPagamento.jsp HTTP/1.1" 200 7367 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/May/2024:00:48:38 -0300] "GET /TelaPagamento.jsp HTTP/1.1" 500 3019 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [10/May/2024:00:49:54 -0300] "GET /TelaPagamento.jsp HTTP/1.1" 500 3019 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [10/May/2024:00:49:55 -0300] "GET /TelaPagamento.jsp HTTP/1.1" 200 7367 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/May/2024:00:49:56 -0300] "GET /TelaPagamento.jsp HTTP/1.1" 200 7367 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/May/2024:00:49:57 -0300] "GET /TelaPagamento.jsp HTTP/1.1" 200 7367 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/May/2024:00:49:58 -0300] "GET /TelaPagamento.jsp HTTP/1.1" 200 7367 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/May/2024:00:49:58 -0300] "GET /TelaPagamento.jsp HTTP/1.1" 200 7367 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/May/2024:00:49:58 -0300] "GET /TelaPagamento.jsp HTTP/1.1" 200 7367 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/May/2024:00:49:58 -0300] "GET /TelaPagamento.jsp HTTP/1.1" 200 7367 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/May/2024:00:49:58 -0300] "GET /TelaPagamento.jsp HTTP/1.1" 200 7367 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/May/2024:00:49:59 -0300] "GET /TelaPagamento.jsp HTTP/1.1" 500 3019 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [10/May/2024:00:49:59 -0300] "GET /TelaPagamento.jsp HTTP/1.1" 200 7367 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/May/2024:00:49:59 -0300] "GET /TelaPagamento.jsp HTTP/1.1" 200 7367 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/May/2024:00:50:00 -0300] "GET /TelaPagamento.jsp HTTP/1.1" 200 7367 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/May/2024:00:50:00 -0300] "GET /TelaPagamento.jsp HTTP/1.1" 200 7367 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/May/2024:00:50:01 -0300] "GET /TelaPagamento.jsp HTTP/1.1" 200 7367 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/May/2024:00:50:01 -0300] "GET /TelaPagamento.jsp HTTP/1.1" 200 7367 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/May/2024:00:50:03 -0300] "GET /TelaPagamento.jsp HTTP/1.1" 200 7367 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/May/2024:00:50:42 -0300] "GET /TelaPagamento.jsp HTTP/1.1" 500 3019 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [10/May/2024:00:50:56 -0300] "GET /TelaPagamento.jsp HTTP/1.1" 500 3019 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [10/May/2024:00:50:58 -0300] "GET /TelaPagamento.jsp HTTP/1.1" 200 7367 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/May/2024:00:51:00 -0300] "GET /TelaPagamento.jsp HTTP/1.1" 500 3019 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [10/May/2024:00:51:29 -0300] "GET /TelaPagamento.jsp HTTP/1.1" 200 7575 http-bio-8080-exec-9 322
0:0:0:0:0:0:0:1 - - [10/May/2024:00:51:30 -0300] "GET /TelaPagamento.jsp HTTP/1.1" 200 7575 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/May/2024:00:51:30 -0300] "GET /TelaPagamento.jsp HTTP/1.1" 200 7575 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/May/2024:00:51:31 -0300] "GET /TelaPagamento.jsp HTTP/1.1" 200 7575 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/May/2024:00:51:31 -0300] "GET /TelaPagamento.jsp HTTP/1.1" 200 7575 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/May/2024:00:51:31 -0300] "GET /TelaPagamento.jsp HTTP/1.1" 200 7575 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/May/2024:00:51:31 -0300] "GET /TelaPagamento.jsp HTTP/1.1" 200 7575 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/May/2024:00:51:31 -0300] "GET /TelaPagamento.jsp HTTP/1.1" 200 7575 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/May/2024:00:51:32 -0300] "GET /TelaPagamento.jsp HTTP/1.1" 200 7575 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/May/2024:00:51:32 -0300] "GET /TelaPagamento.jsp HTTP/1.1" 200 7575 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/May/2024:00:51:32 -0300] "GET /TelaPagamento.jsp HTTP/1.1" 200 7575 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/May/2024:00:51:32 -0300] "GET /TelaPagamento.jsp HTTP/1.1" 200 7575 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/May/2024:00:51:32 -0300] "GET /TelaPagamento.jsp HTTP/1.1" 200 7575 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/May/2024:00:51:33 -0300] "GET /TelaPagamento.jsp HTTP/1.1" 200 7575 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/May/2024:00:51:33 -0300] "GET /TelaPagamento.jsp HTTP/1.1" 200 7575 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/May/2024:00:51:33 -0300] "GET /TelaPagamento.jsp HTTP/1.1" 200 7575 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/May/2024:00:51:33 -0300] "GET /TelaPagamento.jsp HTTP/1.1" 200 7575 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/May/2024:00:51:33 -0300] "GET /TelaPagamento.jsp HTTP/1.1" 200 7575 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2024:00:51:40 -0300] "GET /TelaPagamento.jsp HTTP/1.1" 200 7575 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/May/2024:00:51:40 -0300] "GET /TelaPagamento.jsp HTTP/1.1" 200 7575 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/May/2024:00:51:56 -0300] "GET /TelaPagamento.jsp HTTP/1.1" 200 7499 http-bio-8080-exec-8 227
0:0:0:0:0:0:0:1 - - [10/May/2024:00:53:29 -0300] "GET /TelaPagamento.jsp HTTP/1.1" 200 7291 http-bio-8080-exec-9 230
0:0:0:0:0:0:0:1 - - [10/May/2024:00:56:33 -0300] "GET /TelaPagamento.jsp HTTP/1.1" 200 5792 http-bio-8080-exec-3 269
0:0:0:0:0:0:0:1 - - [10/May/2024:00:56:34 -0300] "GET /TelaPagamento.jsp HTTP/1.1" 200 5792 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/May/2024:00:56:35 -0300] "GET /TelaPagamento.jsp HTTP/1.1" 200 5792 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/May/2024:00:56:36 -0300] "GET /TelaPagamento.jsp HTTP/1.1" 200 5792 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/May/2024:00:56:39 -0300] "GET /TelaProdutos?clienteLogado=Salomao@gmail.com HTTP/1.1" 200 8685 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [10/May/2024:00:56:41 -0300] "GET /visualizarProduto?codProduto=151&clienteLogado=Salomao@gmail.com HTTP/1.1" 200 4643 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [10/May/2024:00:56:41 -0300] "GET /VisualizarProduto.js HTTP/1.1" 404 991 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/May/2024:00:56:42 -0300] "POST /carrinho HTTP/1.1" 302 - http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [10/May/2024:00:56:42 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 10453 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [10/May/2024:00:56:43 -0300] "GET /pagamento HTTP/1.1" 302 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [10/May/2024:00:56:43 -0300] "GET /TelaPagamento.jsp HTTP/1.1" 200 5792 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/May/2024:00:57:03 -0300] "GET /TelaPagamento.jsp HTTP/1.1" 200 7615 http-bio-8080-exec-5 162
0:0:0:0:0:0:0:1 - - [10/May/2024:00:59:52 -0300] "GET /TelaPagamento.jsp HTTP/1.1" 200 7615 http-bio-8080-exec-8 281
0:0:0:0:0:0:0:1 - - [10/May/2024:00:59:54 -0300] "GET /TelaPagamento.jsp HTTP/1.1" 200 7615 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/May/2024:00:59:59 -0300] "GET /TelaPagamento.jsp HTTP/1.1" 200 7615 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/May/2024:01:00:03 -0300] "GET /TelaProdutos?clienteLogado=Salomao@gmail.com HTTP/1.1" 200 8685 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [10/May/2024:01:00:05 -0300] "GET /visualizarProduto?codProduto=152&clienteLogado=Salomao@gmail.com HTTP/1.1" 200 4619 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [10/May/2024:01:00:05 -0300] "GET /VisualizarProduto.js HTTP/1.1" 404 991 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [10/May/2024:01:00:06 -0300] "POST /carrinho HTTP/1.1" 302 - http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [10/May/2024:01:00:06 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 10453 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [10/May/2024:01:00:07 -0300] "GET /pagamento HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [10/May/2024:01:00:07 -0300] "GET /TelaPagamento.jsp HTTP/1.1" 200 7615 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/May/2024:01:03:18 -0300] "GET /pagamento HTTP/1.1" 302 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [10/May/2024:01:03:18 -0300] "GET /TelaPagamento.jsp HTTP/1.1" 200 7615 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/May/2024:01:07:03 -0300] "GET /TelaPagamento.jsp HTTP/1.1" 500 3572 http-bio-8080-exec-10 254
0:0:0:0:0:0:0:1 - - [10/May/2024:01:07:25 -0300] "GET /pagamento HTTP/1.1" 302 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [10/May/2024:01:07:25 -0300] "GET /TelaPagamento.jsp HTTP/1.1" 500 3572 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [10/May/2024:01:08:03 -0300] "GET /TelaPagamento.jsp HTTP/1.1" 200 7265 http-bio-8080-exec-1 177
0:0:0:0:0:0:0:1 - - [10/May/2024:01:08:05 -0300] "GET /TelaProdutos?clienteLogado=Salomao@gmail.com HTTP/1.1" 200 8685 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [10/May/2024:01:08:07 -0300] "GET /visualizarProduto?codProduto=152&clienteLogado=Salomao@gmail.com HTTP/1.1" 200 4619 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [10/May/2024:01:08:07 -0300] "GET /VisualizarProduto.js HTTP/1.1" 404 991 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/May/2024:01:08:08 -0300] "POST /carrinho HTTP/1.1" 302 - http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [10/May/2024:01:08:08 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 10453 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [10/May/2024:01:08:09 -0300] "GET /pagamento HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/May/2024:01:08:09 -0300] "GET /TelaPagamento.jsp HTTP/1.1" 200 7265 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/May/2024:01:08:46 -0300] "GET /TelaPagamento.jsp HTTP/1.1" 200 7153 http-bio-8080-exec-8 120
0:0:0:0:0:0:0:1 - - [10/May/2024:01:08:47 -0300] "GET /TelaPagamento.jsp HTTP/1.1" 200 7153 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/May/2024:01:08:49 -0300] "GET /TelaPagamento.jsp HTTP/1.1" 200 7153 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/May/2024:01:10:27 -0300] "GET /TelaPagamento.jsp HTTP/1.1" 200 7513 http-bio-8080-exec-4 145
0:0:0:0:0:0:0:1 - - [10/May/2024:01:10:34 -0300] "GET /TelaProdutos?clienteLogado=Salomao@gmail.com HTTP/1.1" 200 8685 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [10/May/2024:01:10:36 -0300] "GET /visualizarProduto?codProduto=152&clienteLogado=Salomao@gmail.com HTTP/1.1" 200 4619 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/May/2024:01:10:36 -0300] "GET /VisualizarProduto.js HTTP/1.1" 404 991 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [10/May/2024:01:10:36 -0300] "POST /carrinho HTTP/1.1" 302 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [10/May/2024:01:10:36 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 10453 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/May/2024:01:11:25 -0300] "GET /pagamento HTTP/1.1" 302 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [10/May/2024:01:11:25 -0300] "GET /TelaPagamento.jsp HTTP/1.1" 200 7153 http-bio-8080-exec-2 207
0:0:0:0:0:0:0:1 - - [10/May/2024:01:12:16 -0300] "GET /TelaProdutos?clienteLogado=Salomao@gmail.com HTTP/1.1" 200 8685 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [10/May/2024:01:12:19 -0300] "GET /carrinho?clienteLogado=Salomao@gmail.com HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/May/2024:01:12:19 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 10453 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [10/May/2024:01:12:21 -0300] "GET /pagamento HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/May/2024:01:12:21 -0300] "GET /TelaPagamento.jsp HTTP/1.1" 200 7153 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/May/2024:01:13:55 -0300] "GET /TelaProdutos?clienteLogado=Salomao@gmail.com HTTP/1.1" 200 8685 http-bio-8080-exec-6 82
0:0:0:0:0:0:0:1 - - [10/May/2024:01:13:57 -0300] "GET /carrinho?clienteLogado=Salomao@gmail.com HTTP/1.1" 302 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [10/May/2024:01:13:57 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 10453 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [10/May/2024:01:18:49 -0300] "GET /pagamento HTTP/1.1" 302 - http-bio-8080-exec-1 118
0:0:0:0:0:0:0:1 - - [10/May/2024:01:18:49 -0300] "GET /login?cliente=true HTTP/1.1" 200 806 http-bio-8080-exec-3 172
0:0:0:0:0:0:0:1 - - [10/May/2024:01:18:51 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 554
0:0:0:0:0:0:0:1 - - [10/May/2024:01:18:52 -0300] "GET /TelaProdutos?clienteLogado=Salomao@gmail.com HTTP/1.1" 200 8685 http-bio-8080-exec-5 189
0:0:0:0:0:0:0:1 - - [10/May/2024:01:18:58 -0300] "GET /carrinho?clienteLogado=Salomao@gmail.com HTTP/1.1" 302 - http-bio-8080-exec-6 4798
0:0:0:0:0:0:0:1 - - [10/May/2024:01:18:59 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 10453 http-bio-8080-exec-7 115
0:0:0:0:0:0:0:1 - - [10/May/2024:01:21:46 -0300] "GET /pagamento HTTP/1.1" 302 - http-bio-8080-exec-8 165540
0:0:0:0:0:0:0:1 - - [10/May/2024:01:21:50 -0300] "GET /pagamento HTTP/1.1" 302 - http-bio-8080-exec-1 9605
0:0:0:0:0:0:0:1 - - [10/May/2024:01:21:50 -0300] "GET /carrinho?clienteLogado=Salomao@gmail.com HTTP/1.1" 302 - http-bio-8080-exec-9 9590
0:0:0:0:0:0:0:1 - - [10/May/2024:01:27:41 -0300] "GET /pagamento HTTP/1.1" 302 - http-bio-8080-exec-10 361031
0:0:0:0:0:0:0:1 - - [10/May/2024:01:27:47 -0300] "GET /pagamento HTTP/1.1" 302 - http-bio-8080-exec-3 360466
0:0:0:0:0:0:0:1 - - [10/May/2024:01:27:51 -0300] "GET /pagamento HTTP/1.1" 302 - http-bio-8080-exec-2 9530
0:0:0:0:0:0:0:1 - - [10/May/2024:01:27:56 -0300] "GET /TelaPagamento.jsp HTTP/1.1" 200 7153 http-bio-8080-exec-2 4926
0:0:0:0:0:0:0:1 - - [10/May/2024:01:29:47 -0300] "GET /TelaPagamento.jsp HTTP/1.1" 200 7143 http-bio-8080-exec-1 702
0:0:0:0:0:0:0:1 - - [10/May/2024:01:29:52 -0300] "GET /TelaPagamento.jsp HTTP/1.1" 200 7143 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [10/May/2024:01:33:16 -0300] "GET /TelaPagamento.jsp HTTP/1.1" 200 7309 http-bio-8080-exec-3 470
0:0:0:0:0:0:0:1 - - [10/May/2024:01:35:50 -0300] "GET /pagamento HTTP/1.1" 302 - http-bio-8080-exec-8 7785
0:0:0:0:0:0:0:1 - - [10/May/2024:01:35:50 -0300] "GET /TelaPagamento.jsp HTTP/1.1" 200 7309 http-bio-8080-exec-8 14
