0:0:0:0:0:0:0:1 - - [11/Apr/2024:21:31:56 -0300] "GET /login HTTP/1.1" 200 691 http-bio-8080-exec-1 2473
0:0:0:0:0:0:0:1 - - [11/Apr/2024:21:32:00 -0300] "POST /login HTTP/1.1" 200 662 http-bio-8080-exec-3 465
0:0:0:0:0:0:0:1 - - [11/Apr/2024:21:32:01 -0300] "GET /listarProdutos? HTTP/1.1" 200 18096 http-bio-8080-exec-5 690
0:0:0:0:0:0:0:1 - - [11/Apr/2024:21:32:02 -0300] "GET /alterarProduto?id=155 HTTP/1.1" 200 2913 http-bio-8080-exec-7 105
0:0:0:0:0:0:0:1 - - [11/Apr/2024:21:32:11 -0300] "GET /gerenciarImagens?codProduto=155 HTTP/1.1" 200 1439 http-bio-8080-exec-8 6807
0:0:0:0:0:0:0:1 - - [11/Apr/2024:21:34:20 -0300] "GET /gerenciarImagens?codProduto=155 HTTP/1.1" 200 1439 http-bio-8080-exec-1 3378
0:0:0:0:0:0:0:1 - - [11/Apr/2024:21:35:34 -0300] "GET /gerenciarImagens?codProduto=155 HTTP/1.1" 200 1439 http-bio-8080-exec-1 7461
0:0:0:0:0:0:0:1 - - [11/Apr/2024:21:43:34 -0300] "GET /gerenciarImagens?codProduto=155 HTTP/1.1" 200 1644 http-bio-8080-exec-1 2392
0:0:0:0:0:0:0:1 - - [11/Apr/2024:21:43:34 -0300] "GET /cadastrarProduto.js HTTP/1.1" 200 3723 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Apr/2024:21:43:39 -0300] "POST /uploadImagem HTTP/1.1" 404 975 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Apr/2024:21:44:38 -0300] "GET /gerenciarImagens?codProduto=155 HTTP/1.1" 200 1644 http-bio-8080-exec-1 573
0:0:0:0:0:0:0:1 - - [11/Apr/2024:21:44:38 -0300] "GET /cadastrarProduto.js HTTP/1.1" 200 3727 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [11/Apr/2024:21:46:08 -0300] "POST /gerenciarImagens HTTP/1.1" 500 1560 http-bio-8080-exec-6 85163
0:0:0:0:0:0:0:1 - - [11/Apr/2024:21:46:18 -0300] "GET /gerenciarImagens?codProduto=155 HTTP/1.1" 200 1644 http-bio-8080-exec-1 586
0:0:0:0:0:0:0:1 - - [11/Apr/2024:21:46:18 -0300] "GET /cadastrarProduto.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Apr/2024:21:54:02 -0300] "POST /gerenciarImagens HTTP/1.1" 500 1560 http-bio-8080-exec-5 457389
0:0:0:0:0:0:0:1 - - [11/Apr/2024:21:54:02 -0300] "POST /gerenciarImagens HTTP/1.1" 500 1560 http-bio-8080-exec-6 451603
0:0:0:0:0:0:0:1 - - [11/Apr/2024:21:54:14 -0300] "GET /gerenciarImagens?codProduto=155 HTTP/1.1" 200 1644 http-bio-8080-exec-1 2214
0:0:0:0:0:0:0:1 - - [11/Apr/2024:21:54:14 -0300] "GET /cadastrarProduto.js HTTP/1.1" 200 4027 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Apr/2024:21:56:59 -0300] "GET /gerenciarImagens?codProduto=155 HTTP/1.1" 200 1451 http-bio-8080-exec-1 2207
0:0:0:0:0:0:0:1 - - [11/Apr/2024:21:56:59 -0300] "GET /cadastrarProduto.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Apr/2024:21:57:28 -0300] "GET /gerenciarImagens?codProduto=155 HTTP/1.1" 200 1451 http-bio-8080-exec-1 576
0:0:0:0:0:0:0:1 - - [11/Apr/2024:21:57:28 -0300] "GET /cadastrarProduto.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Apr/2024:21:57:58 -0300] "GET /gerenciarImagens?codProduto=155 HTTP/1.1" 200 1451 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Apr/2024:21:57:58 -0300] "GET /cadastrarProduto.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Apr/2024:21:58:57 -0300] "GET /gerenciarImagens?codProduto=155 HTTP/1.1" 200 1659 http-bio-8080-exec-1 2271
0:0:0:0:0:0:0:1 - - [11/Apr/2024:21:58:57 -0300] "GET /cadastrarProduto.js HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [11/Apr/2024:22:00:47 -0300] "GET /gerenciarImagens?codProduto=155 HTTP/1.1" 200 1762 http-bio-8080-exec-1 2283
0:0:0:0:0:0:0:1 - - [11/Apr/2024:22:00:47 -0300] "GET /cadastrarProduto.js HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Apr/2024:22:04:14 -0300] "GET /gerenciarImagens?codProduto=155 HTTP/1.1" 200 1815 http-bio-8080-exec-1 1283
0:0:0:0:0:0:0:1 - - [11/Apr/2024:22:04:14 -0300] "GET /cadastrarProduto.js HTTP/1.1" 200 4818 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Apr/2024:22:06:20 -0300] "GET /gerenciarImagens?codProduto=155 HTTP/1.1" 200 1798 http-bio-8080-exec-1 2038
0:0:0:0:0:0:0:1 - - [11/Apr/2024:22:06:20 -0300] "GET /cadastrarProduto.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Apr/2024:22:13:41 -0300] "GET /gerenciarImagens?codProduto=155 HTTP/1.1" 200 1815 http-bio-8080-exec-1 1655
0:0:0:0:0:0:0:1 - - [11/Apr/2024:22:13:41 -0300] "GET /cadastrarProduto.js HTTP/1.1" 200 3887 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Apr/2024:22:14:08 -0300] "GET /gerenciarImagens?codProduto=155 HTTP/1.1" 200 1815 http-bio-8080-exec-1 460
0:0:0:0:0:0:0:1 - - [11/Apr/2024:22:14:08 -0300] "GET /cadastrarProduto.js HTTP/1.1" 200 4818 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Apr/2024:22:18:46 -0300] "GET /gerenciarImagens?codProduto=155 HTTP/1.1" 200 1705 http-bio-8080-exec-1 1018
0:0:0:0:0:0:0:1 - - [11/Apr/2024:22:18:46 -0300] "GET /cadastrarProduto.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Apr/2024:22:19:07 -0300] "GET /gerenciarImagens?codProduto=155 HTTP/1.1" 200 1704 http-bio-8080-exec-4 95
0:0:0:0:0:0:0:1 - - [11/Apr/2024:22:20:36 -0300] "GET /gerenciarImagens?codProduto=155 HTTP/1.1" 200 1704 http-bio-8080-exec-1 596
0:0:0:0:0:0:0:1 - - [11/Apr/2024:22:20:36 -0300] "GET /cadastrarProduto.js HTTP/1.1" 200 5409 http-bio-8080-exec-3 4
