0:0:0:0:0:0:0:1 - - [18/May/2024:00:04:28 -0300] "GET /listarPedidos?email=wendellsousap@gmail.com HTTP/1.1" 200 1988 http-bio-8080-exec-1 8620
0:0:0:0:0:0:0:1 - - [18/May/2024:00:04:44 -0300] "POST /console/query.do?jsessionid=7aa6af29b11f9e6594e05377d35d0c2e HTTP/1.1" 200 938 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [18/May/2024:00:04:44 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [18/May/2024:00:04:44 -0300] "GET /console/login.jsp?jsessionid=fd268ada5a1ad70a99fbc2cdf8493f2d HTTP/1.1" 200 9037 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [18/May/2024:00:04:44 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/May/2024:00:04:44 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [18/May/2024:00:04:44 -0300] "GET /console/login.jsp?jsessionid=ac1b64435131ef9f363d09078f0ad66d HTTP/1.1" 200 9037 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/May/2024:00:04:46 -0300] "POST /console/login.do?jsessionid=ac1b64435131ef9f363d09078f0ad66d HTTP/1.1" 200 1463 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [18/May/2024:00:04:46 -0300] "GET /console/header.jsp?jsessionid=ac1b64435131ef9f363d09078f0ad66d HTTP/1.1" 200 8070 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/May/2024:00:04:46 -0300] "GET /console/query.jsp?jsessionid=ac1b64435131ef9f363d09078f0ad66d HTTP/1.1" 200 16430 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/May/2024:00:04:46 -0300] "GET /console/help.jsp?jsessionid=ac1b64435131ef9f363d09078f0ad66d HTTP/1.1" 200 5315 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/May/2024:00:04:46 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/May/2024:00:04:46 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/May/2024:00:04:46 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/May/2024:00:04:46 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/May/2024:00:04:46 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [18/May/2024:00:04:46 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/May/2024:00:04:46 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/May/2024:00:04:46 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/May/2024:00:04:46 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/May/2024:00:04:46 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/May/2024:00:04:46 -0300] "GET /console/tables.do?jsessionid=ac1b64435131ef9f363d09078f0ad66d HTTP/1.1" 200 16167 http-bio-8080-exec-9 264
0:0:0:0:0:0:0:1 - - [18/May/2024:00:04:46 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/May/2024:00:04:46 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/May/2024:00:04:46 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2024:00:04:46 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/May/2024:00:04:46 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/May/2024:00:04:46 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/May/2024:00:04:46 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/May/2024:00:04:46 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/May/2024:00:04:46 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/May/2024:00:04:46 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/May/2024:00:04:46 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/May/2024:00:04:46 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/May/2024:00:04:46 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/May/2024:00:04:46 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/May/2024:00:04:46 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [18/May/2024:00:04:49 -0300] "POST /console/query.do?jsessionid=ac1b64435131ef9f363d09078f0ad66d HTTP/1.1" 200 1356 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [18/May/2024:00:04:49 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [18/May/2024:00:10:09 -0300] "GET /carrinho?clienteLogado=wendellsousap@gmail.com HTTP/1.1" 302 - http-bio-8080-exec-8 3567
0:0:0:0:0:0:0:1 - - [18/May/2024:00:10:09 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 8472 http-bio-8080-exec-8 72
0:0:0:0:0:0:0:1 - - [18/May/2024:00:10:16 -0300] "GET /pagamento?frete=Entrega+Normal+-+R%24+15%2C00&subtotal=70.02&totalItensComprados=3 HTTP/1.1" 200 7820 http-bio-8080-exec-8 3698
0:0:0:0:0:0:0:1 - - [18/May/2024:00:16:47 -0300] "GET /TelaProdutos?clienteLogado=wendellsousap@gmail.com HTTP/1.1" 200 7826 http-bio-8080-exec-1 667
0:0:0:0:0:0:0:1 - - [18/May/2024:00:17:10 -0300] "GET /listarPedidos?email=wendellsousap@gmail.com HTTP/1.1" 200 1988 http-bio-8080-exec-3 20131
0:0:0:0:0:0:0:1 - - [18/May/2024:00:17:14 -0300] "GET /TelaProdutos?clienteLogado=wendellsousap@gmail.com HTTP/1.1" 200 7826 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [18/May/2024:00:17:20 -0300] "GET /sair?email=wendellsousap@gmail.com HTTP/1.1" 302 - http-bio-8080-exec-7 2495
0:0:0:0:0:0:0:1 - - [18/May/2024:00:17:20 -0300] "GET /TelaProdutos HTTP/1.1" 200 7123 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [18/May/2024:00:17:26 -0300] "GET /carrinho?clienteLogado= HTTP/1.1" 302 - http-bio-8080-exec-10 2570
0:0:0:0:0:0:0:1 - - [18/May/2024:00:17:26 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 4830 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [18/May/2024:00:17:32 -0300] "GET /login?cliente=true HTTP/1.1" 200 848 http-bio-8080-exec-3 2860
0:0:0:0:0:0:0:1 - - [18/May/2024:00:17:42 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 5068
0:0:0:0:0:0:0:1 - - [18/May/2024:00:17:42 -0300] "GET /TelaProdutos?clienteLogado=wendellsousap@gmail.com HTTP/1.1" 200 7826 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [18/May/2024:00:20:35 -0300] "GET /listarPedidos?email=wendellsousap@gmail.com HTTP/1.1" 200 1988 http-bio-8080-exec-9 166896
0:0:0:0:0:0:0:1 - - [18/May/2024:00:21:30 -0300] "GET /TelaProdutos?clienteLogado=wendellsousap@gmail.com HTTP/1.1" 200 7826 http-bio-8080-exec-1 1078
0:0:0:0:0:0:0:1 - - [18/May/2024:00:22:23 -0300] "GET /listarPedidos?email=wendellsousap@gmail.com HTTP/1.1" 200 1988 http-bio-8080-exec-4 50738
0:0:0:0:0:0:0:1 - - [18/May/2024:00:24:35 -0300] "GET /TelaProdutos?clienteLogado=wendellsousap@gmail.com HTTP/1.1" 200 7826 http-bio-8080-exec-1 772
0:0:0:0:0:0:0:1 - - [18/May/2024:00:26:34 -0300] "GET /listarPedidos?email=wendellsousap@gmail.com HTTP/1.1" 200 1988 http-bio-8080-exec-1 54429
0:0:0:0:0:0:0:1 - - [18/May/2024:00:26:37 -0300] "GET /TelaProdutos?clienteLogado=wendellsousap@gmail.com HTTP/1.1" 200 7826 http-bio-8080-exec-4 150
0:0:0:0:0:0:0:1 - - [18/May/2024:00:36:09 -0300] "GET /listarPedidos?email=wendellsousap@gmail.com HTTP/1.1" 200 1988 http-bio-8080-exec-7 569375
0:0:0:0:0:0:0:1 - - [18/May/2024:00:41:16 -0300] "GET /listarPedidos?email=wendellsousap@gmail.com HTTP/1.1" 500 4014 http-bio-8080-exec-2 22113
0:0:0:0:0:0:0:1 - - [18/May/2024:00:41:57 -0300] "GET /listarPedidos?email=wendellsousap@gmail.com HTTP/1.1" 500 4014 http-bio-8080-exec-6 36250
0:0:0:0:0:0:0:1 - - [18/May/2024:00:44:15 -0300] "GET /listarPedidos?email=wendellsousap@gmail.com HTTP/1.1" 200 2364 http-bio-8080-exec-1 20235
0:0:0:0:0:0:0:1 - - [18/May/2024:00:44:28 -0300] "GET /detalhesPedido?id=3 HTTP/1.1" 404 979 http-bio-8080-exec-4 2
