0:0:0:0:0:0:0:1 - - [06/May/2024:20:47:44 -0300] "GET /visualizarProduto?codProduto=154&clienteLogado= HTTP/1.1" 200 4513 http-bio-8080-exec-1 1514
0:0:0:0:0:0:0:1 - - [06/May/2024:20:47:44 -0300] "GET /VisualizarProduto.js HTTP/1.1" 404 991 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [06/May/2024:20:47:49 -0300] "POST /carrinho HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [06/May/2024:20:47:50 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 5104 http-bio-8080-exec-5 589
0:0:0:0:0:0:0:1 - - [06/May/2024:20:47:56 -0300] "GET /pagamento HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/May/2024:20:47:56 -0300] "GET /login?cliente=true HTTP/1.1" 200 806 http-bio-8080-exec-7 103
0:0:0:0:0:0:0:1 - - [06/May/2024:20:48:07 -0300] "POST /AtualizarQuantidade HTTP/1.1" 404 989 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/May/2024:20:48:13 -0300] "GET /pagamento HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/May/2024:20:48:13 -0300] "GET /login?cliente=true HTTP/1.1" 200 806 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [06/May/2024:20:48:14 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-1 191
0:0:0:0:0:0:0:1 - - [06/May/2024:20:48:15 -0300] "GET /TelaProdutos?clienteLogado=Salomao@gmail.com HTTP/1.1" 200 8685 http-bio-8080-exec-3 149
0:0:0:0:0:0:0:1 - - [06/May/2024:20:48:17 -0300] "GET /visualizarProduto?codProduto=151&clienteLogado=Salomao@gmail.com HTTP/1.1" 200 4547 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [06/May/2024:20:48:17 -0300] "GET /VisualizarProduto.js HTTP/1.1" 404 991 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [06/May/2024:20:51:53 -0300] "GET /visualizarProduto?codProduto=151&clienteLogado=Salomao@gmail.com HTTP/1.1" 200 4547 http-bio-8080-exec-7 73
0:0:0:0:0:0:0:1 - - [06/May/2024:20:51:54 -0300] "GET /VisualizarProduto.js HTTP/1.1" 404 991 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/May/2024:20:52:00 -0300] "GET /visualizarProduto?codProduto=153&clienteLogado=Salomao@gmail.com HTTP/1.1" 200 4532 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [06/May/2024:20:52:00 -0300] "GET /VisualizarProduto.js HTTP/1.1" 404 991 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/May/2024:20:53:17 -0300] "POST /carrinho HTTP/1.1" 302 - http-bio-8080-exec-3 88
0:0:0:0:0:0:0:1 - - [06/May/2024:20:53:17 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 6950 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [06/May/2024:20:53:19 -0300] "GET /pagamento HTTP/1.1" 302 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [06/May/2024:20:53:19 -0300] "GET /TelaPagamento.jsp HTTP/1.1" 200 5534 http-bio-8080-exec-3 327
0:0:0:0:0:0:0:1 - - [06/May/2024:21:24:20 -0300] "GET /TelaProdutos?clienteLogado=Salomao@gmail.com HTTP/1.1" 200 8685 http-bio-8080-exec-1 464
0:0:0:0:0:0:0:1 - - [06/May/2024:21:24:22 -0300] "GET /visualizarProduto?codProduto=153&clienteLogado=Salomao@gmail.com HTTP/1.1" 200 4532 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [06/May/2024:21:24:22 -0300] "GET /VisualizarProduto.js HTTP/1.1" 404 991 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [06/May/2024:21:24:24 -0300] "POST /carrinho HTTP/1.1" 302 - http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [06/May/2024:21:24:25 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 5852 http-bio-8080-exec-6 1410
0:0:0:0:0:0:0:1 - - [06/May/2024:21:24:37 -0300] "GET /TelaProdutos?clienteLogado=Salomao@gmail.com HTTP/1.1" 200 8685 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [06/May/2024:21:24:39 -0300] "GET /visualizarProduto?codProduto=154&clienteLogado=Salomao@gmail.com HTTP/1.1" 200 4530 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [06/May/2024:21:24:39 -0300] "GET /VisualizarProduto.js HTTP/1.1" 404 991 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [06/May/2024:21:24:40 -0300] "POST /carrinho HTTP/1.1" 302 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [06/May/2024:21:24:40 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 7265 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2024:21:24:46 -0300] "GET /TelaProdutos?clienteLogado=Salomao@gmail.com HTTP/1.1" 200 8685 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [06/May/2024:21:24:48 -0300] "GET /visualizarProduto?codProduto=151&clienteLogado=Salomao@gmail.com HTTP/1.1" 200 4547 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/May/2024:21:24:48 -0300] "GET /VisualizarProduto.js HTTP/1.1" 404 991 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [06/May/2024:21:24:49 -0300] "POST /carrinho HTTP/1.1" 302 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [06/May/2024:21:24:49 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 8688 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/May/2024:21:25:01 -0300] "GET /pagamento HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2024:21:25:01 -0300] "GET /TelaPagamento.jsp HTTP/1.1" 200 5534 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [06/May/2024:21:25:11 -0300] "POST /FinalizarCompra HTTP/1.1" 404 981 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/May/2024:21:28:10 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 9217 http-bio-8080-exec-4 1032
0:0:0:0:0:0:0:1 - - [06/May/2024:21:28:19 -0300] "GET /TelaProdutos?clienteLogado=Salomao@gmail.com HTTP/1.1" 200 8685 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [06/May/2024:21:28:20 -0300] "GET /visualizarProduto?codProduto=153&clienteLogado=Salomao@gmail.com HTTP/1.1" 200 4532 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [06/May/2024:21:28:20 -0300] "GET /VisualizarProduto.js HTTP/1.1" 404 991 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/May/2024:21:28:22 -0300] "POST /carrinho HTTP/1.1" 302 - http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [06/May/2024:21:28:22 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 10625 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/May/2024:21:28:30 -0300] "GET /pagamento HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/May/2024:21:28:30 -0300] "GET /TelaPagamento.jsp HTTP/1.1" 200 5534 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/May/2024:21:28:33 -0300] "GET /TelaProdutos?clienteLogado=Salomao@gmail.com HTTP/1.1" 200 8685 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [06/May/2024:21:28:34 -0300] "GET /carrinho?clienteLogado=Salomao@gmail.com HTTP/1.1" 302 - http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [06/May/2024:21:28:34 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 35986 http-bio-8080-exec-7 118
0:0:0:0:0:0:0:1 - - [06/May/2024:21:28:40 -0300] "GET /TelaProdutos?clienteLogado=Salomao@gmail.com HTTP/1.1" 200 8685 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [06/May/2024:21:28:42 -0300] "GET /carrinho?clienteLogado=Salomao@gmail.com HTTP/1.1" 302 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [06/May/2024:21:28:42 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 35986 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [06/May/2024:21:29:03 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 35986 http-bio-8080-exec-7 498
0:0:0:0:0:0:0:1 - - [06/May/2024:21:29:10 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 35986 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [06/May/2024:21:29:53 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 4469 http-bio-8080-exec-1 1072
0:0:0:0:0:0:0:1 - - [06/May/2024:21:29:59 -0300] "GET /TelaProdutos?clienteLogado= HTTP/1.1" 200 8133 http-bio-8080-exec-3 909
0:0:0:0:0:0:0:1 - - [06/May/2024:21:30:03 -0300] "GET /visualizarProduto?codProduto=152&clienteLogado= HTTP/1.1" 200 4506 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [06/May/2024:21:30:03 -0300] "GET /VisualizarProduto.js HTTP/1.1" 404 991 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [06/May/2024:21:30:04 -0300] "POST /carrinho HTTP/1.1" 302 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [06/May/2024:21:30:04 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 5880 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [06/May/2024:21:30:05 -0300] "GET /login?cliente=true HTTP/1.1" 200 806 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [06/May/2024:21:30:15 -0300] "GET /login?cliente=true HTTP/1.1" 200 806 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/May/2024:21:30:17 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 175
0:0:0:0:0:0:0:1 - - [06/May/2024:21:30:17 -0300] "GET /TelaProdutos?clienteLogado=Salomao@gmail.com HTTP/1.1" 200 8685 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [06/May/2024:21:30:18 -0300] "GET /visualizarProduto?codProduto=151&clienteLogado=Salomao@gmail.com HTTP/1.1" 200 4547 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [06/May/2024:21:30:18 -0300] "GET /VisualizarProduto.js HTTP/1.1" 404 991 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/May/2024:21:30:19 -0300] "POST /carrinho HTTP/1.1" 302 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [06/May/2024:21:30:19 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 7781 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/May/2024:21:31:54 -0300] "GET /TelaProdutos?clienteLogado=Salomao@gmail.com HTTP/1.1" 200 8685 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [06/May/2024:21:31:56 -0300] "GET /visualizarProduto?codProduto=152&clienteLogado=Salomao@gmail.com HTTP/1.1" 200 4536 http-bio-8080-exec-1 1395
0:0:0:0:0:0:0:1 - - [06/May/2024:21:31:56 -0300] "GET /VisualizarProduto.js HTTP/1.1" 404 991 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [06/May/2024:21:32:18 -0300] "GET /visualizarProduto?codProduto=152&clienteLogado=Salomao@gmail.com HTTP/1.1" 200 4524 http-bio-8080-exec-1 236
0:0:0:0:0:0:0:1 - - [06/May/2024:21:32:18 -0300] "GET /VisualizarProduto.js HTTP/1.1" 404 991 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [06/May/2024:21:32:31 -0300] "GET /visualizarProduto?codProduto=152&clienteLogado=Salomao@gmail.com HTTP/1.1" 200 4525 http-bio-8080-exec-1 336
0:0:0:0:0:0:0:1 - - [06/May/2024:21:32:31 -0300] "GET /VisualizarProduto.js HTTP/1.1" 404 991 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [06/May/2024:21:32:49 -0300] "POST /carrinho HTTP/1.1" 302 - http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [06/May/2024:21:32:49 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 8679 http-bio-8080-exec-2 597
0:0:0:0:0:0:0:1 - - [06/May/2024:21:48:20 -0300] "GET /TelaProdutos?clienteLogado=Salomao@gmail.com HTTP/1.1" 200 8685 http-bio-8080-exec-3 272
0:0:0:0:0:0:0:1 - - [06/May/2024:21:48:22 -0300] "GET /visualizarProduto?codProduto=154&clienteLogado=Salomao@gmail.com HTTP/1.1" 200 4532 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [06/May/2024:21:48:22 -0300] "GET /VisualizarProduto.js HTTP/1.1" 404 991 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/May/2024:21:48:28 -0300] "POST /carrinho HTTP/1.1" 302 - http-bio-8080-exec-10 77
0:0:0:0:0:0:0:1 - - [06/May/2024:21:48:28 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 10092 http-bio-8080-exec-10 35
