0:0:0:0:0:0:0:1 - - [11/Apr/2024:00:00:35 -0300] "GET /CadastrarCliente HTTP/1.1" 200 4091 http-bio-8080-exec-8 200
0:0:0:0:0:0:0:1 - - [11/Apr/2024:00:00:54 -0300] "GET /CadastrarCliente HTTP/1.1" 200 4091 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [11/Apr/2024:00:01:07 -0300] "GET /CadastrarCliente HTTP/1.1" 200 4091 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Apr/2024:00:02:14 -0300] "POST /cadastrarUsuario HTTP/1.1" 404 983 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [11/Apr/2024:00:04:47 -0300] "GET /CadastrarCliente HTTP/1.1" 200 4205 http-bio-8080-exec-6 272
0:0:0:0:0:0:0:1 - - [11/Apr/2024:00:06:23 -0300] "GET /CadastrarCliente HTTP/1.1" 200 4205 http-bio-8080-exec-10 956
0:0:0:0:0:0:0:1 - - [11/Apr/2024:00:06:54 -0300] "GET /CadastrarCliente HTTP/1.1" 200 4209 http-bio-8080-exec-5 475
0:0:0:0:0:0:0:1 - - [11/Apr/2024:00:06:58 -0300] "POST /cadastrarUsuario HTTP/1.1" 404 983 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [11/Apr/2024:00:08:03 -0300] "GET /CadastrarCliente HTTP/1.1" 200 4210 http-bio-8080-exec-1 4126
0:0:0:0:0:0:0:1 - - [11/Apr/2024:00:08:21 -0300] "GET /CadastrarCliente HTTP/1.1" 200 4205 http-bio-8080-exec-4 268
0:0:0:0:0:0:0:1 - - [11/Apr/2024:00:08:49 -0300] "GET /paginaInicial HTTP/1.1" 404 977 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [11/Apr/2024:00:08:54 -0300] "GET /CadastrarCliente HTTP/1.1" 200 4206 http-bio-8080-exec-7 173
0:0:0:0:0:0:0:1 - - [11/Apr/2024:00:08:55 -0300] "GET /TelaDeProdutos HTTP/1.1" 404 979 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Apr/2024:00:09:07 -0300] "GET /CadastrarCliente HTTP/1.1" 200 4210 http-bio-8080-exec-9 116
0:0:0:0:0:0:0:1 - - [11/Apr/2024:00:09:09 -0300] "GET /TelaDeProdutos.jsp HTTP/1.1" 200 2119 http-bio-8080-exec-10 77
0:0:0:0:0:0:0:1 - - [11/Apr/2024:00:09:19 -0300] "GET /TelaDeProdutos HTTP/1.1" 404 979 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Apr/2024:00:09:34 -0300] "GET / HTTP/1.1" 200 720 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [11/Apr/2024:00:09:37 -0300] "POST /login HTTP/1.1" 200 633 http-bio-8080-exec-1 417
0:0:0:0:0:0:0:1 - - [11/Apr/2024:00:09:38 -0300] "GET /listarProdutos? HTTP/1.1" 200 23058 http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [11/Apr/2024:00:09:40 -0300] "GET /visualizarProduto?codProduto=145 HTTP/1.1" 200 4280 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [11/Apr/2024:00:09:40 -0300] "GET /VisualizarProduto.js HTTP/1.1" 404 991 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Apr/2024:00:09:41 -0300] "GET /TelaProdutos HTTP/1.1" 200 16041 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [11/Apr/2024:00:09:57 -0300] "GET /login?cliente=true HTTP/1.1" 200 724 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [11/Apr/2024:00:10:01 -0300] "GET /login HTTP/1.1" 200 720 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [11/Apr/2024:00:10:11 -0300] "GET /CadastrarCliente HTTP/1.1" 200 4204 http-bio-8080-exec-5 246
0:0:0:0:0:0:0:1 - - [11/Apr/2024:00:10:13 -0300] "GET /TelaProdutos HTTP/1.1" 200 16041 http-bio-8080-exec-5 248
0:0:0:0:0:0:0:1 - - [11/Apr/2024:00:10:21 -0300] "GET /login?cliente=true HTTP/1.1" 200 724 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Apr/2024:00:11:40 -0300] "GET /TelaProdutos HTTP/1.1" 200 16057 http-bio-8080-exec-8 541
0:0:0:0:0:0:0:1 - - [11/Apr/2024:00:11:41 -0300] "GET /CadastrarCliente HTTP/1.1" 200 4204 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Apr/2024:00:11:44 -0300] "GET /TelaProdutos HTTP/1.1" 200 16057 http-bio-8080-exec-8 146
0:0:0:0:0:0:0:1 - - [11/Apr/2024:00:11:47 -0300] "GET /login?cliente=true HTTP/1.1" 200 724 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Apr/2024:00:11:51 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 3389 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [11/Apr/2024:00:11:58 -0300] "GET /TelaProdutos HTTP/1.1" 200 16057 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [11/Apr/2024:00:12:15 -0300] "GET /TelaProdutos HTTP/1.1" 200 16047 http-bio-8080-exec-8 272
0:0:0:0:0:0:0:1 - - [11/Apr/2024:00:14:00 -0300] "GET /TelaProdutos HTTP/1.1" 200 16244 http-bio-8080-exec-5 450
0:0:0:0:0:0:0:1 - - [11/Apr/2024:00:14:10 -0300] "GET /TelaProdutos HTTP/1.1" 200 16057 http-bio-8080-exec-1 206
0:0:0:0:0:0:0:1 - - [11/Apr/2024:00:14:57 -0300] "GET /CadastrarCliente HTTP/1.1" 200 4204 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [11/Apr/2024:00:15:00 -0300] "GET /TelaProdutos HTTP/1.1" 200 16057 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [11/Apr/2024:00:15:02 -0300] "GET /login?cliente=true HTTP/1.1" 200 724 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Apr/2024:00:15:20 -0300] "GET /CadastrarCliente HTTP/1.1" 200 4204 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Apr/2024:00:15:36 -0300] "GET /TelaProdutos HTTP/1.1" 200 16057 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [11/Apr/2024:00:15:40 -0300] "GET /login?cliente=true HTTP/1.1" 200 724 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Apr/2024:00:15:47 -0300] "GET /CadastrarCliente HTTP/1.1" 200 4204 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Apr/2024:00:16:22 -0300] "GET /TelaProdutos HTTP/1.1" 200 16057 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [11/Apr/2024:00:16:27 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 3389 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Apr/2024:00:16:31 -0300] "GET /TelaProdutos HTTP/1.1" 200 16057 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [11/Apr/2024:00:16:33 -0300] "GET /visualizarProduto?codProduto=145 HTTP/1.1" 200 4280 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [11/Apr/2024:00:16:33 -0300] "GET /VisualizarProduto.js HTTP/1.1" 404 991 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Apr/2024:00:16:36 -0300] "GET /TelaProdutos HTTP/1.1" 200 16057 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [11/Apr/2024:00:16:37 -0300] "GET /visualizarProduto?codProduto=145 HTTP/1.1" 200 4280 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Apr/2024:00:16:37 -0300] "GET /VisualizarProduto.js HTTP/1.1" 404 991 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [11/Apr/2024:00:16:42 -0300] "GET /TelaProdutos HTTP/1.1" 200 16057 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [11/Apr/2024:00:16:51 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 3389 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Apr/2024:00:16:54 -0300] "GET /TelaProdutos HTTP/1.1" 200 16057 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [11/Apr/2024:00:16:55 -0300] "GET /CadastrarCliente HTTP/1.1" 200 4204 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Apr/2024:21:22:59 -0300] "GET /CadastrarCliente HTTP/1.1" 200 4204 http-bio-8080-exec-2 205
0:0:0:0:0:0:0:1 - - [11/Apr/2024:21:23:35 -0300] "POST /cadastrarUsuario HTTP/1.1" 404 983 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [11/Apr/2024:21:23:55 -0300] "POST /cadastrarUsuario HTTP/1.1" 404 983 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Apr/2024:21:25:18 -0300] "GET /cadastrarProduto HTTP/1.1" 200 3136 http-bio-8080-exec-8 1280
0:0:0:0:0:0:0:1 - - [11/Apr/2024:21:25:20 -0300] "GET /cadastrarProduto.js HTTP/1.1" 304 - http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [11/Apr/2024:21:25:20 -0300] "GET /CadastrarAlterarProduto.css HTTP/1.1" 304 - http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [11/Apr/2024:21:25:24 -0300] "GET /listarProdutos HTTP/1.1" 200 14833 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [11/Apr/2024:21:25:24 -0300] "GET /ListarProdutos.css HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Apr/2024:21:25:27 -0300] "GET /alterarProduto?id=145 HTTP/1.1" 200 4058 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [11/Apr/2024:21:25:27 -0300] "GET /imagens/imagem_1712359344234_Buchanan%20Sour%20.jpeg HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Apr/2024:21:25:36 -0300] "GET /listarProdutos HTTP/1.1" 200 14833 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Apr/2024:21:25:41 -0300] "GET / HTTP/1.1" 200 720 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Apr/2024:21:25:41 -0300] "GET /TelaLogin.css HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [11/Apr/2024:21:25:43 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 142
0:0:0:0:0:0:0:1 - - [11/Apr/2024:21:25:43 -0300] "GET /TelaLogin.jsp?mensagem=Voc%EA%20j%E1%20est%E1%20logado.%20Por%20favor,%20fa%E7a%20logout%20antes%20de%20tentar%20novamente. HTTP/1.1" 200 821 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Apr/2024:21:25:52 -0300] "GET /TelaProdutos HTTP/1.1" 200 16057 http-bio-8080-exec-10 182
0:0:0:0:0:0:0:1 - - [11/Apr/2024:21:25:53 -0300] "GET /imagens/imagem_1712359264121_Royal%20Salute.jpeg HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Apr/2024:21:25:53 -0300] "GET /imagens/imagem_1712358773238_HEINEKEN.jpeg HTTP/1.1" 304 - http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [11/Apr/2024:21:25:53 -0300] "GET /imagens/imagem_1712359203097_Royal%20Salute%202.jpeg HTTP/1.1" 304 - http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [11/Apr/2024:21:25:53 -0300] "GET /imagens/imagem_1712358274252_ABSOLUTE.jpeg HTTP/1.1" 304 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [11/Apr/2024:21:25:53 -0300] "GET /imagens/imagem_1712357939216_Tanqueray.jpeg HTTP/1.1" 304 - http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [11/Apr/2024:21:25:53 -0300] "GET /imagens/imagem_1712357855469_ABSOLUT%202.jpeg HTTP/1.1" 304 - http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [11/Apr/2024:21:25:53 -0300] "GET /imagens/imagem_1712357786889_Cachaca%20Rum%2051%20Brazil.jpeg HTTP/1.1" 304 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [11/Apr/2024:21:25:53 -0300] "GET /imagens/imagem_1712358392355_skol.jpeg HTTP/1.1" 304 - http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [11/Apr/2024:21:25:53 -0300] "GET /imagens/imagem_1712357182196_skol.jpeg HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Apr/2024:21:25:53 -0300] "GET /imagens/imagem_1712358100015_whisky_johnnie.PNG HTTP/1.1" 304 - http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [11/Apr/2024:21:25:53 -0300] "GET /imagens/imagem_1712357133166_JAACKDANIELS.JPG HTTP/1.1" 304 - http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [11/Apr/2024:21:25:53 -0300] "GET /imagens/imagem_1712358024689_Velho%20Barreiro%20Cachaca.jpeg HTTP/1.1" 304 - http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [11/Apr/2024:21:25:53 -0300] "GET /imagens/imagem_1712356711684_skol.jpeg HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Apr/2024:21:25:53 -0300] "GET /imagens/imagem_1712358502289_GreenLabel.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [11/Apr/2024:21:25:53 -0300] "GET /imagens/imagem_1712356902461_HEINEKEN.jpeg HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Apr/2024:21:25:56 -0300] "GET /CadastrarCliente HTTP/1.1" 200 4204 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Apr/2024:21:25:59 -0300] "GET /TelaProdutos HTTP/1.1" 200 16057 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [11/Apr/2024:21:26:02 -0300] "GET /login?cliente=true HTTP/1.1" 200 724 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Apr/2024:21:26:04 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-1 128
0:0:0:0:0:0:0:1 - - [11/Apr/2024:21:26:04 -0300] "GET /TelaLogin.jsp?mensagem=Credenciais%20inv%E1lidas.%20Por%20favor,%20verifique%20seu%20e-mail%20e%20senha%20e%20tente%20novamente. HTTP/1.1" 200 832 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Apr/2024:21:27:01 -0300] "GET / HTTP/1.1" 200 720 http-bio-8080-exec-1 124
0:0:0:0:0:0:0:1 - - [11/Apr/2024:21:27:03 -0300] "POST /login HTTP/1.1" 200 633 http-bio-8080-exec-3 378
0:0:0:0:0:0:0:1 - - [11/Apr/2024:21:27:03 -0300] "GET /Home.css HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Apr/2024:21:27:04 -0300] "GET /listarProdutos? HTTP/1.1" 200 23058 http-bio-8080-exec-6 86
0:0:0:0:0:0:0:1 - - [11/Apr/2024:21:27:06 -0300] "GET /visualizarProduto?codProduto=145 HTTP/1.1" 200 4280 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [11/Apr/2024:21:27:06 -0300] "GET /VisualizarProduto.js HTTP/1.1" 404 991 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [11/Apr/2024:21:27:06 -0300] "GET /VisualizarProduto.css HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Apr/2024:21:27:08 -0300] "GET /TelaProdutos HTTP/1.1" 200 16057 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [11/Apr/2024:21:27:24 -0300] "GET /login?cliente=true HTTP/1.1" 200 724 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Apr/2024:21:29:33 -0300] "GET /TelaProdutos HTTP/1.1" 200 16188 http-bio-8080-exec-6 1399
0:0:0:0:0:0:0:1 - - [11/Apr/2024:21:30:09 -0300] "GET /TelaProdutos HTTP/1.1" 200 16203 http-bio-8080-exec-7 175
0:0:0:0:0:0:0:1 - - [11/Apr/2024:21:30:33 -0300] "GET /TelaProdutos HTTP/1.1" 200 16172 http-bio-8080-exec-10 213
0:0:0:0:0:0:0:1 - - [11/Apr/2024:21:30:38 -0300] "GET /login?cliente=true HTTP/1.1" 200 724 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Apr/2024:21:31:26 -0300] "GET /TelaProdutos HTTP/1.1" 200 16158 http-bio-8080-exec-9 436
0:0:0:0:0:0:0:1 - - [11/Apr/2024:21:31:29 -0300] "GET /login?cliente=true HTTP/1.1" 200 724 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Apr/2024:21:31:29 -0300] "GET /login?cliente=true HTTP/1.1" 200 724 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Apr/2024:21:31:53 -0300] "GET /TelaProdutos HTTP/1.1" 200 16056 http-bio-8080-exec-9 168
0:0:0:0:0:0:0:1 - - [11/Apr/2024:21:33:32 -0300] "GET /TelaProdutos HTTP/1.1" 200 16134 http-bio-8080-exec-4 527
0:0:0:0:0:0:0:1 - - [11/Apr/2024:21:33:34 -0300] "GET /login?cliente=true HTTP/1.1" 200 724 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Apr/2024:21:33:46 -0300] "GET /login?cliente=true HTTP/1.1" 200 724 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Apr/2024:21:33:50 -0300] "GET /login?cliente=true HTTP/1.1" 200 724 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Apr/2024:21:34:27 -0300] "GET /TelaProdutos HTTP/1.1" 200 16015 http-bio-8080-exec-4 253
0:0:0:0:0:0:0:1 - - [11/Apr/2024:21:34:28 -0300] "GET /login?cliente=true HTTP/1.1" 200 724 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Apr/2024:21:34:45 -0300] "GET /CadastrarCliente HTTP/1.1" 200 4204 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [11/Apr/2024:21:43:58 -0300] "GET /CadastrarEndereco HTTP/1.1" 200 4088 http-bio-8080-exec-1 1622
0:0:0:0:0:0:0:1 - - [11/Apr/2024:21:44:16 -0300] "POST /cadastrarEndereco HTTP/1.1" 404 985 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Apr/2024:21:44:45 -0300] "GET /CadastrarEndereco HTTP/1.1" 200 3905 http-bio-8080-exec-4 392
0:0:0:0:0:0:0:1 - - [11/Apr/2024:21:48:09 -0300] "GET /CadastrarEndereco HTTP/1.1" 200 4783 http-bio-8080-exec-6 716
0:0:0:0:0:0:0:1 - - [11/Apr/2024:21:48:22 -0300] "GET /CadastrarEndereco HTTP/1.1" 200 4783 http-bio-8080-exec-8 71
0:0:0:0:0:0:0:1 - - [11/Apr/2024:21:48:28 -0300] "GET /CadastrarEndereco HTTP/1.1" 200 4783 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Apr/2024:21:48:54 -0300] "GET /CadastrarEndereco HTTP/1.1" 200 4783 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Apr/2024:21:49:46 -0300] "GET /TelaProdutos HTTP/1.1" 200 16015 http-bio-8080-exec-3 864
0:0:0:0:0:0:0:1 - - [11/Apr/2024:21:49:53 -0300] "GET /TelaProdutos HTTP/1.1" 200 16015 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [11/Apr/2024:21:50:05 -0300] "GET /login?cliente=true HTTP/1.1" 200 724 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [11/Apr/2024:21:50:10 -0300] "GET /CadastrarCliente HTTP/1.1" 200 4204 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [11/Apr/2024:21:50:12 -0300] "GET /TelaProdutos HTTP/1.1" 200 16015 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [11/Apr/2024:22:04:34 -0300] "GET /CadastrarCliente HTTP/1.1" 200 4204 http-bio-8080-exec-8 693
0:0:0:0:0:0:0:1 - - [11/Apr/2024:22:04:47 -0300] "GET /CadastrarEndereco HTTP/1.1" 200 4783 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Apr/2024:22:07:04 -0300] "GET /CadastrarEndereco HTTP/1.1" 200 5065 http-bio-8080-exec-1 1320
0:0:0:0:0:0:0:1 - - [11/Apr/2024:22:08:05 -0300] "GET /TelaProdutos HTTP/1.1" 200 16015 http-bio-8080-exec-3 2050
0:0:0:0:0:0:0:1 - - [11/Apr/2024:22:08:23 -0300] "GET /login?cliente=true HTTP/1.1" 200 724 http-bio-8080-exec-4 205
0:0:0:0:0:0:0:1 - - [11/Apr/2024:22:08:30 -0300] "GET /CadastrarCliente HTTP/1.1" 200 4204 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [11/Apr/2024:22:09:24 -0300] "GET /CadastraEndereco HTTP/1.1" 404 983 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [11/Apr/2024:22:09:39 -0300] "GET /cadastrarProduto HTTP/1.1" 200 3104 http-bio-8080-exec-9 427
0:0:0:0:0:0:0:1 - - [11/Apr/2024:22:09:43 -0300] "GET /cadastrarEndereco HTTP/1.1" 404 985 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Apr/2024:22:09:57 -0300] "GET /CadastrarEndereco HTTP/1.1" 200 5065 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [11/Apr/2024:22:10:48 -0300] "GET /CadastrarEndereco HTTP/1.1" 200 4932 http-bio-8080-exec-5 675
0:0:0:0:0:0:0:1 - - [11/Apr/2024:22:20:06 -0300] "POST /cadastrarEndereco HTTP/1.1" 404 985 http-bio-8080-exec-1 139
0:0:0:0:0:0:0:1 - - [11/Apr/2024:22:20:30 -0300] "POST /cadastrarEndereco HTTP/1.1" 404 985 http-bio-8080-exec-1 2
