0:0:0:0:0:0:0:1 - - [14/Apr/2024:22:06:54 -0300] "GET /TelaProdutos HTTP/1.1" 200 7084 http-bio-8080-exec-1 2274
0:0:0:0:0:0:0:1 - - [14/Apr/2024:22:07:35 -0300] "GET /login?cliente=true HTTP/1.1" 200 746 http-bio-8080-exec-4 129
0:0:0:0:0:0:0:1 - - [14/Apr/2024:22:08:10 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 24413
0:0:0:0:0:0:0:1 - - [14/Apr/2024:22:08:10 -0300] "GET /TelaLogin.jsp?mensagem=Credenciais%20inv%E1lidas.%20Por%20favor,%20verifique%20seu%20e-mail%20e%20senha%20e%20tente%20novamente. HTTP/1.1" 200 856 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Apr/2024:22:08:20 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 4058
0:0:0:0:0:0:0:1 - - [14/Apr/2024:22:08:20 -0300] "GET /TelaLogin.jsp?mensagem=Credenciais%20inv%E1lidas.%20Por%20favor,%20verifique%20seu%20e-mail%20e%20senha%20e%20tente%20novamente. HTTP/1.1" 200 856 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Apr/2024:22:08:34 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 3936
0:0:0:0:0:0:0:1 - - [14/Apr/2024:22:08:34 -0300] "GET /TelaLogin.jsp?mensagem=Credenciais%20inv%E1lidas.%20Por%20favor,%20verifique%20seu%20e-mail%20e%20senha%20e%20tente%20novamente. HTTP/1.1" 200 856 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Apr/2024:22:09:23 -0300] "GET /login HTTP/1.1" 200 742 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Apr/2024:22:09:23 -0300] "GET /listar HTTP/1.1" 200 742 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [14/Apr/2024:22:09:23 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 34781
0:0:0:0:0:0:0:1 - - [14/Apr/2024:22:09:23 -0300] "GET /TelaProdutos HTTP/1.1" 200 7084 http-bio-8080-exec-4 27
127.0.0.1 - - [14/Apr/2024:22:09:37 -0300] "GET /TelaProdutos HTTP/1.1" 200 7084 http-bio-8080-exec-1 545
127.0.0.1 - - [14/Apr/2024:22:09:40 -0300] "GET /login?cliente=true HTTP/1.1" 200 746 http-bio-8080-exec-3 18
127.0.0.1 - - [14/Apr/2024:22:11:16 -0300] "POST /console/query.do?jsessionid=71cf724ff9177e9fa08cc691c0ef0eec HTTP/1.1" 200 938 http-bio-8080-exec-2 91
0:0:0:0:0:0:0:1 - - [14/Apr/2024:22:11:16 -0300] "POST /console/query.do?jsessionid=71cf724ff9177e9fa08cc691c0ef0eec HTTP/1.1" 500 1807 http-bio-8080-exec-1 104
127.0.0.1 - - [14/Apr/2024:22:11:16 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-3 49
127.0.0.1 - - [14/Apr/2024:22:11:16 -0300] "GET /console/login.jsp?jsessionid=797bc529beeb2ca615837a53cd2e2f75 HTTP/1.1" 200 9037 http-bio-8080-exec-4 15
127.0.0.1 - - [14/Apr/2024:22:11:16 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Apr/2024:22:11:16 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Apr/2024:22:11:16 -0300] "GET /console/login.jsp?jsessionid=05db7c067ff26cd2cb3730980961f4b2 HTTP/1.1" 200 9037 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Apr/2024:22:11:19 -0300] "POST /console/login.do?jsessionid=05db7c067ff26cd2cb3730980961f4b2 HTTP/1.1" 200 1463 http-bio-8080-exec-10 104
0:0:0:0:0:0:0:1 - - [14/Apr/2024:22:11:19 -0300] "GET /console/header.jsp?jsessionid=05db7c067ff26cd2cb3730980961f4b2 HTTP/1.1" 200 8070 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Apr/2024:22:11:19 -0300] "GET /console/query.jsp?jsessionid=05db7c067ff26cd2cb3730980961f4b2 HTTP/1.1" 200 16430 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Apr/2024:22:11:19 -0300] "GET /console/help.jsp?jsessionid=05db7c067ff26cd2cb3730980961f4b2 HTTP/1.1" 200 5315 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Apr/2024:22:11:19 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Apr/2024:22:11:19 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Apr/2024:22:11:19 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Apr/2024:22:11:19 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Apr/2024:22:11:19 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Apr/2024:22:11:19 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Apr/2024:22:11:19 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Apr/2024:22:11:19 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Apr/2024:22:11:19 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Apr/2024:22:11:19 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Apr/2024:22:11:20 -0300] "GET /console/tables.do?jsessionid=05db7c067ff26cd2cb3730980961f4b2 HTTP/1.1" 200 11598 http-bio-8080-exec-2 282
0:0:0:0:0:0:0:1 - - [14/Apr/2024:22:11:20 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Apr/2024:22:11:20 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Apr/2024:22:11:20 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Apr/2024:22:11:20 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Apr/2024:22:11:20 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Apr/2024:22:11:20 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Apr/2024:22:11:20 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Apr/2024:22:11:20 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Apr/2024:22:11:20 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Apr/2024:22:11:20 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Apr/2024:22:11:20 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Apr/2024:22:11:20 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Apr/2024:22:11:20 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Apr/2024:22:11:20 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Apr/2024:22:11:20 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Apr/2024:22:11:22 -0300] "POST /console/query.do?jsessionid=05db7c067ff26cd2cb3730980961f4b2 HTTP/1.1" 200 1343 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [14/Apr/2024:22:11:22 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Apr/2024:22:11:24 -0300] "POST /console/query.do?jsessionid=05db7c067ff26cd2cb3730980961f4b2 HTTP/1.1" 200 2244 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Apr/2024:22:11:24 -0300] "GET /console/ico_write.gif HTTP/1.1" 200 210 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Apr/2024:22:11:24 -0300] "GET /console/ico_remove.gif HTTP/1.1" 200 350 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Apr/2024:22:11:24 -0300] "GET /console/ico_add.gif HTTP/1.1" 200 318 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [14/Apr/2024:22:11:24 -0300] "GET /console/ico_remove_ok.gif HTTP/1.1" 200 107 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Apr/2024:22:11:24 -0300] "GET /console/ico_undo.gif HTTP/1.1" 200 851 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Apr/2024:22:11:25 -0300] "POST /console/editResult.do?jsessionid=05db7c067ff26cd2cb3730980961f4b2 HTTP/1.1" 200 10016 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [14/Apr/2024:22:11:27 -0300] "POST /console/editResult.do?jsessionid=05db7c067ff26cd2cb3730980961f4b2 HTTP/1.1" 200 10016 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Apr/2024:22:11:27 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Apr/2024:22:11:43 -0300] "POST /console/query.do?jsessionid=05db7c067ff26cd2cb3730980961f4b2 HTTP/1.1" 200 706 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Apr/2024:22:11:43 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Apr/2024:22:11:43 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Apr/2024:22:11:50 -0300] "POST /console/query.do?jsessionid=05db7c067ff26cd2cb3730980961f4b2 HTTP/1.1" 200 706 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Apr/2024:22:11:57 -0300] "GET /TelaLogin.jsp?mensagem=Credenciais%20inv%E1lidas.%20Por%20favor,%20verifique%20seu%20e-mail%20e%20senha%20e%20tente%20novamente. HTTP/1.1" 200 856 http-bio-8080-exec-5 83
0:0:0:0:0:0:0:1 - - [14/Apr/2024:22:12:03 -0300] "GET /TelaProdutos HTTP/1.1" 200 7084 http-bio-8080-exec-7 150
0:0:0:0:0:0:0:1 - - [14/Apr/2024:22:12:05 -0300] "GET /CadastrarCliente HTTP/1.1" 200 4016 http-bio-8080-exec-7 621
0:0:0:0:0:0:0:1 - - [14/Apr/2024:22:12:05 -0300] "GET /Cpf.js HTTP/1.1" 404 963 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Apr/2024:22:12:22 -0300] "POST /CadastrarCliente HTTP/1.1" 200 5099 http-bio-8080-exec-4 221
0:0:0:0:0:0:0:1 - - [14/Apr/2024:22:12:39 -0300] "POST /CadastrarEndereco HTTP/1.1" 200 7084 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [14/Apr/2024:22:12:42 -0300] "GET /login?cliente=true HTTP/1.1" 200 746 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Apr/2024:22:14:13 -0300] "POST /login HTTP/1.1" 200 2234 http-bio-8080-exec-1 63010
0:0:0:0:0:0:0:1 - - [14/Apr/2024:22:21:22 -0300] "POST /login HTTP/1.1" 200 2948 http-bio-8080-exec-1 1805
0:0:0:0:0:0:0:1 - - [14/Apr/2024:22:21:37 -0300] "GET /CadastrarCliente HTTP/1.1" 200 4016 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [14/Apr/2024:22:21:38 -0300] "GET /Cpf.js HTTP/1.1" 404 963 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Apr/2024:22:22:53 -0300] "GET /CadastrarCliente HTTP/1.1" 200 4016 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [14/Apr/2024:22:22:53 -0300] "GET /Cpf.js HTTP/1.1" 404 963 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Apr/2024:22:26:32 -0300] "GET /CadastrarCliente HTTP/1.1" 200 4016 http-bio-8080-exec-1 112
0:0:0:0:0:0:0:1 - - [14/Apr/2024:22:26:32 -0300] "GET /Cpf.js HTTP/1.1" 404 963 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Apr/2024:22:27:00 -0300] "POST /login HTTP/1.1" 200 3013 http-bio-8080-exec-3 2062
0:0:0:0:0:0:0:1 - - [14/Apr/2024:22:27:04 -0300] "GET /alterarCliente?email=wendellsousap@gmail.com HTTP/1.1" 404 979 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Apr/2024:22:32:18 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Apr/2024:22:32:18 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [14/Apr/2024:22:32:23 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Apr/2024:22:32:23 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [14/Apr/2024:22:32:23 -0300] "GET /console/login.jsp?jsessionid=14ca2a96baf7e708c84f6122961e64df HTTP/1.1" 200 9037 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Apr/2024:22:32:23 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Apr/2024:22:32:25 -0300] "POST /console/login.do?jsessionid=14ca2a96baf7e708c84f6122961e64df HTTP/1.1" 200 1463 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [14/Apr/2024:22:32:25 -0300] "GET /console/header.jsp?jsessionid=14ca2a96baf7e708c84f6122961e64df HTTP/1.1" 200 8070 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Apr/2024:22:32:25 -0300] "GET /console/query.jsp?jsessionid=14ca2a96baf7e708c84f6122961e64df HTTP/1.1" 200 16430 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Apr/2024:22:32:25 -0300] "GET /console/help.jsp?jsessionid=14ca2a96baf7e708c84f6122961e64df HTTP/1.1" 200 5315 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [14/Apr/2024:22:32:25 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Apr/2024:22:32:25 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Apr/2024:22:32:25 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Apr/2024:22:32:25 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Apr/2024:22:32:25 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Apr/2024:22:32:25 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Apr/2024:22:32:26 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Apr/2024:22:32:26 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Apr/2024:22:32:26 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Apr/2024:22:32:26 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Apr/2024:22:32:26 -0300] "GET /console/tables.do?jsessionid=14ca2a96baf7e708c84f6122961e64df HTTP/1.1" 200 11598 http-bio-8080-exec-8 175
0:0:0:0:0:0:0:1 - - [14/Apr/2024:22:32:26 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Apr/2024:22:32:26 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Apr/2024:22:32:26 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Apr/2024:22:32:26 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Apr/2024:22:32:26 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Apr/2024:22:32:26 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Apr/2024:22:32:26 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Apr/2024:22:32:26 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Apr/2024:22:32:26 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Apr/2024:22:32:26 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Apr/2024:22:32:26 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Apr/2024:22:32:26 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Apr/2024:22:32:26 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Apr/2024:22:32:26 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Apr/2024:22:32:26 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Apr/2024:22:34:30 -0300] "POST /console/query.do?jsessionid=14ca2a96baf7e708c84f6122961e64df HTTP/1.1" 200 10228 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [14/Apr/2024:22:34:30 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Apr/2024:22:34:30 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [14/Apr/2024:22:34:52 -0300] "POST /console/query.do?jsessionid=14ca2a96baf7e708c84f6122961e64df HTTP/1.1" 200 7354 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Apr/2024:22:34:52 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Apr/2024:22:34:52 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Apr/2024:22:34:55 -0300] "POST /console/query.do?jsessionid=14ca2a96baf7e708c84f6122961e64df HTTP/1.1" 200 1343 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [14/Apr/2024:22:35:00 -0300] "POST /console/query.do?jsessionid=14ca2a96baf7e708c84f6122961e64df HTTP/1.1" 200 1421 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Apr/2024:22:35:25 -0300] "POST /console/query.do?jsessionid=14ca2a96baf7e708c84f6122961e64df HTTP/1.1" 200 10243 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Apr/2024:22:35:25 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Apr/2024:22:35:25 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Apr/2024:22:36:13 -0300] "POST /console/query.do?jsessionid=14ca2a96baf7e708c84f6122961e64df HTTP/1.1" 200 10431 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Apr/2024:22:36:13 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Apr/2024:22:36:13 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Apr/2024:22:36:14 -0300] "POST /console/query.do?jsessionid=14ca2a96baf7e708c84f6122961e64df HTTP/1.1" 200 10431 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Apr/2024:22:36:17 -0300] "POST /console/query.do?jsessionid=14ca2a96baf7e708c84f6122961e64df HTTP/1.1" 200 10431 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Apr/2024:22:36:27 -0300] "POST /console/query.do?jsessionid=14ca2a96baf7e708c84f6122961e64df HTTP/1.1" 200 10431 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Apr/2024:22:36:27 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Apr/2024:22:36:27 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Apr/2024:22:37:02 -0300] "POST /console/query.do?jsessionid=14ca2a96baf7e708c84f6122961e64df HTTP/1.1" 200 1476 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [14/Apr/2024:22:37:02 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Apr/2024:22:37:02 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Apr/2024:22:38:55 -0300] "POST /console/query.do?jsessionid=14ca2a96baf7e708c84f6122961e64df HTTP/1.1" 200 11863 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Apr/2024:22:38:55 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Apr/2024:22:38:55 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Apr/2024:22:39:09 -0300] "POST /console/query.do?jsessionid=14ca2a96baf7e708c84f6122961e64df HTTP/1.1" 200 7874 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Apr/2024:22:39:09 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Apr/2024:22:39:09 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Apr/2024:22:41:14 -0300] "POST /console/query.do?jsessionid=14ca2a96baf7e708c84f6122961e64df HTTP/1.1" 200 1475 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Apr/2024:22:41:14 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Apr/2024:22:41:14 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Apr/2024:22:42:11 -0300] "POST /console/query.do?jsessionid=14ca2a96baf7e708c84f6122961e64df HTTP/1.1" 200 1599 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Apr/2024:22:42:11 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Apr/2024:22:42:11 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Apr/2024:22:43:22 -0300] "POST /console/query.do?jsessionid=14ca2a96baf7e708c84f6122961e64df HTTP/1.1" 200 8087 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Apr/2024:22:43:22 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Apr/2024:22:43:22 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Apr/2024:22:43:35 -0300] "POST /console/query.do?jsessionid=14ca2a96baf7e708c84f6122961e64df HTTP/1.1" 200 8087 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Apr/2024:22:43:35 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Apr/2024:22:43:35 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Apr/2024:22:43:36 -0300] "POST /console/query.do?jsessionid=14ca2a96baf7e708c84f6122961e64df HTTP/1.1" 200 8087 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Apr/2024:22:43:52 -0300] "POST /console/query.do?jsessionid=14ca2a96baf7e708c84f6122961e64df HTTP/1.1" 200 8087 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Apr/2024:22:43:52 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Apr/2024:22:43:52 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Apr/2024:22:43:53 -0300] "POST /console/query.do?jsessionid=14ca2a96baf7e708c84f6122961e64df HTTP/1.1" 200 8087 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Apr/2024:22:44:02 -0300] "POST /console/query.do?jsessionid=14ca2a96baf7e708c84f6122961e64df HTTP/1.1" 200 1421 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Apr/2024:22:44:02 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Apr/2024:22:44:02 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Apr/2024:22:44:34 -0300] "POST /console/query.do?jsessionid=14ca2a96baf7e708c84f6122961e64df HTTP/1.1" 200 1463 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Apr/2024:22:44:34 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Apr/2024:22:44:34 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Apr/2024:22:46:27 -0300] "POST /console/query.do?jsessionid=14ca2a96baf7e708c84f6122961e64df HTTP/1.1" 200 1655 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Apr/2024:22:46:27 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Apr/2024:22:46:27 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Apr/2024:22:48:18 -0300] "POST /console/query.do?jsessionid=14ca2a96baf7e708c84f6122961e64df HTTP/1.1" 200 1512 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [14/Apr/2024:22:48:18 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Apr/2024:22:48:18 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Apr/2024:22:48:29 -0300] "POST /console/query.do?jsessionid=14ca2a96baf7e708c84f6122961e64df HTTP/1.1" 200 1703 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Apr/2024:22:48:29 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Apr/2024:22:48:29 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Apr/2024:22:48:32 -0300] "POST /console/query.do?jsessionid=14ca2a96baf7e708c84f6122961e64df HTTP/1.1" 200 8289 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [14/Apr/2024:22:48:58 -0300] "POST /console/query.do?jsessionid=14ca2a96baf7e708c84f6122961e64df HTTP/1.1" 200 1839 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Apr/2024:22:48:58 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Apr/2024:22:48:58 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Apr/2024:22:49:10 -0300] "POST /console/query.do?jsessionid=14ca2a96baf7e708c84f6122961e64df HTTP/1.1" 200 1421 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Apr/2024:22:49:10 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Apr/2024:22:49:10 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Apr/2024:22:49:13 -0300] "POST /console/query.do?jsessionid=14ca2a96baf7e708c84f6122961e64df HTTP/1.1" 200 2368 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Apr/2024:22:49:13 -0300] "GET /console/ico_remove.gif HTTP/1.1" 200 350 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Apr/2024:22:49:13 -0300] "GET /console/ico_write.gif HTTP/1.1" 200 210 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Apr/2024:22:49:13 -0300] "GET /console/ico_add.gif HTTP/1.1" 200 318 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Apr/2024:22:49:18 -0300] "GET /console/ico_ok.gif HTTP/1.1" 200 846 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Apr/2024:22:49:18 -0300] "GET /console/ico_undo.gif HTTP/1.1" 200 851 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Apr/2024:22:49:24 -0300] "POST /console/editResult.do?jsessionid=14ca2a96baf7e708c84f6122961e64df HTTP/1.1" 200 2328 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [14/Apr/2024:22:49:24 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Apr/2024:22:49:24 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Apr/2024:22:49:24 -0300] "GET /console/ico_write.gif HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Apr/2024:22:49:24 -0300] "GET /console/ico_remove.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Apr/2024:22:49:24 -0300] "GET /console/ico_add.gif HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Apr/2024:22:49:29 -0300] "POST /console/query.do?jsessionid=14ca2a96baf7e708c84f6122961e64df HTTP/1.1" 200 1513 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Apr/2024:23:09:44 -0300] "GET /TelaProdutos HTTP/1.1" 200 7886 http-bio-8080-exec-4 132
0:0:0:0:0:0:0:1 - - [14/Apr/2024:23:09:49 -0300] "GET /alterarEnderecos?email=wendellsousap@gmail.com HTTP/1.1" 404 983 http-bio-8080-exec-10 3
