0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:07:22 -0300] "GET / HTTP/1.1" 200 670 http-bio-8080-exec-1 267
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:07:22 -0300] "GET /TelaLogin.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:07:22 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:07:34 -0300] "POST /login HTTP/1.1" 200 633 http-bio-8080-exec-4 419
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:07:34 -0300] "GET /Home.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:07:35 -0300] "GET /listarProdutos? HTTP/1.1" 200 22910 http-bio-8080-exec-7 117
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:07:35 -0300] "GET /ListarProdutos.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:07:40 -0300] "GET /cadastrarProduto? HTTP/1.1" 200 3167 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:07:40 -0300] "GET /excluirImagem.js HTTP/1.1" 404 983 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:07:40 -0300] "GET /CadastrarAlterarProduto.css HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:07:40 -0300] "GET /cadastrarProduto.js HTTP/1.1" 200 3768 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:07:58 -0300] "POST /uploadImagem HTTP/1.1" 404 975 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:07:58 -0300] "POST /uploadImagem HTTP/1.1" 404 975 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:07:58 -0300] "POST /uploadImagem HTTP/1.1" 404 975 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:08:05 -0300] "POST /cadastrarProduto?id= HTTP/1.1" 200 3267 http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:08:05 -0300] "GET /cadastrarProduto.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:08:05 -0300] "GET /excluirImagem.js HTTP/1.1" 404 983 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:08:07 -0300] "GET /listarProdutos HTTP/1.1" 200 22918 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:08:13 -0300] "GET /TelaProdutos HTTP/1.1" 200 20354 http-bio-8080-exec-5 233
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:08:14 -0300] "GET /LOGO1.png HTTP/1.1" 304 - http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:08:14 -0300] "GET /imagens/imagem_1711844467781_GreenLabel.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:08:14 -0300] "GET /imagens/imagem_1711844467794_HEINEKEN.jpeg HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:08:14 -0300] "GET /imagens/imagem_1711844249309_HEINEKEN.jpeg HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:08:14 -0300] "GET /imagens/imagem_1711843391926_Cachac%CC%A7a%20Ypio%CC%81ca.jpeg HTTP/1.1" 404 1075 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:08:14 -0300] "GET /imagens/imagem_1711843374093_Jagermeister.jpeg HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:08:14 -0300] "GET /imagens/imagem_1711843341839_fonteRegia.jpeg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:08:14 -0300] "GET /imagens/imagem_1711840496407_IMG_2144.JPG HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:08:14 -0300] "GET /imagens/imagem_1711828489304_Tanqueray.jpeg HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:08:14 -0300] "GET /imagens/imagem_1711827673268_ABSOLUTE.jpeg HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:08:14 -0300] "GET /imagens/imagem_1711827601593_GreenLabel.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:08:14 -0300] "GET /imagens/imagem_1711827464011_JAACKDANIELS.JPG HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:08:14 -0300] "GET /imagens/imagem_1711827178205_Jagermeister.jpeg HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:08:14 -0300] "GET /imagens/imagem_1711827101824_Cachaca%20Rum%2051%20Brazil.jpeg HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:08:14 -0300] "GET /imagens/imagem_1711826893160_ABSOLUT%202.jpeg HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:08:14 -0300] "GET /imagens/imagem_1711826760891_skol.jpeg HTTP/1.1" 304 - http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:08:21 -0300] "GET /cadastrarProduto HTTP/1.1" 200 3167 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:08:22 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:08:22 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:08:23 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:08:23 -0300] "GET /console/login.jsp?jsessionid=ecb57a756f514955211325b934adf83b HTTP/1.1" 200 9037 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:08:23 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:08:25 -0300] "POST /console/login.do?jsessionid=ecb57a756f514955211325b934adf83b HTTP/1.1" 200 1463 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:08:25 -0300] "GET /console/header.jsp?jsessionid=ecb57a756f514955211325b934adf83b HTTP/1.1" 200 8070 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:08:25 -0300] "GET /console/query.jsp?jsessionid=ecb57a756f514955211325b934adf83b HTTP/1.1" 200 16430 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:08:26 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:08:26 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:08:26 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:08:26 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:08:26 -0300] "GET /console/help.jsp?jsessionid=ecb57a756f514955211325b934adf83b HTTP/1.1" 200 5315 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:08:26 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:08:26 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:08:26 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:08:26 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:08:26 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:08:26 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:08:26 -0300] "GET /console/tables.do?jsessionid=ecb57a756f514955211325b934adf83b HTTP/1.1" 200 8295 http-bio-8080-exec-10 299
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:08:26 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:08:26 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:08:26 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:08:26 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:08:26 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:08:26 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:08:26 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:08:26 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:08:26 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:08:26 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:08:26 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:08:26 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:08:26 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:08:26 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:08:26 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:08:29 -0300] "POST /console/query.do?jsessionid=ecb57a756f514955211325b934adf83b HTTP/1.1" 200 4995 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:08:29 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:09:53 -0300] "POST /console/login.do?jsessionid=ecb57a756f514955211325b934adf83b HTTP/1.1" 200 1463 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:09:53 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:09:53 -0300] "GET /console/header.jsp?jsessionid=ecb57a756f514955211325b934adf83b HTTP/1.1" 200 8070 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:09:53 -0300] "GET /console/query.jsp?jsessionid=ecb57a756f514955211325b934adf83b HTTP/1.1" 200 16430 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:09:53 -0300] "GET /console/icon_run.gif HTTP/1.1" 304 - http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:09:53 -0300] "GET /console/icon_line.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:09:53 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:09:53 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:09:53 -0300] "GET /console/icon_help.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:09:53 -0300] "GET /console/icon_commit.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:09:53 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 304 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:09:53 -0300] "GET /console/help.jsp?jsessionid=ecb57a756f514955211325b934adf83b HTTP/1.1" 200 5315 http-bio-8080-exec-9 70
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:09:53 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:09:53 -0300] "GET /console/icon_history.gif HTTP/1.1" 304 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:09:53 -0300] "GET /console/icon_stop.gif HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:09:53 -0300] "GET /console/tables.do?jsessionid=ecb57a756f514955211325b934adf83b HTTP/1.1" 200 8295 http-bio-8080-exec-3 264
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:09:53 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:09:53 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:09:53 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:09:53 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:09:53 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:09:53 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:09:53 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:09:53 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:09:53 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:09:53 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:09:53 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:09:53 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:09:53 -0300] "GET /console/tree_index.gif HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:09:53 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:09:53 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:13:15 -0300] "GET / HTTP/1.1" 200 670 http-bio-8080-exec-1 122
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:13:23 -0300] "POST /login HTTP/1.1" 200 633 http-bio-8080-exec-2 355
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:13:24 -0300] "GET /listarProdutos? HTTP/1.1" 200 22918 http-bio-8080-exec-4 196
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:13:27 -0300] "GET /cadastrarProduto? HTTP/1.1" 200 3127 http-bio-8080-exec-5 1264
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:13:27 -0300] "GET /cadastrarProduto.js HTTP/1.1" 200 3913 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:13:41 -0300] "POST /uploadImagem HTTP/1.1" 404 975 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:13:41 -0300] "POST /uploadImagem HTTP/1.1" 404 975 http-bio-8080-exec-7 103
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:13:41 -0300] "POST /uploadImagem HTTP/1.1" 404 975 http-bio-8080-exec-3 104
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:13:47 -0300] "POST /cadastrarProduto?id= HTTP/1.1" 200 3227 http-bio-8080-exec-8 102
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:13:50 -0300] "GET /listarProdutos HTTP/1.1" 200 22902 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:13:54 -0300] "GET /TelaProdutos HTTP/1.1" 200 21033 http-bio-8080-exec-8 290
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:13:54 -0300] "GET /imagens/imagem_1711843391926_Cachac%CC%A7a%20Ypio%CC%81ca.jpeg HTTP/1.1" 404 1075 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:14:02 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:14:02 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-6 70
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:14:02 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:14:02 -0300] "GET /console/login.jsp?jsessionid=0582f278d86d277c72330e3cf0b89bb1 HTTP/1.1" 200 9037 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:14:02 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:14:04 -0300] "POST /console/login.do?jsessionid=0582f278d86d277c72330e3cf0b89bb1 HTTP/1.1" 200 1463 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:14:04 -0300] "GET /console/header.jsp?jsessionid=0582f278d86d277c72330e3cf0b89bb1 HTTP/1.1" 200 8070 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:14:04 -0300] "GET /console/help.jsp?jsessionid=0582f278d86d277c72330e3cf0b89bb1 HTTP/1.1" 200 5315 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:14:04 -0300] "GET /console/query.jsp?jsessionid=0582f278d86d277c72330e3cf0b89bb1 HTTP/1.1" 200 16430 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:14:04 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:14:04 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:14:04 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:14:04 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:14:04 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:14:04 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:14:04 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:14:04 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:14:04 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:14:04 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:14:04 -0300] "GET /console/tables.do?jsessionid=0582f278d86d277c72330e3cf0b89bb1 HTTP/1.1" 200 8295 http-bio-8080-exec-10 315
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:14:04 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:14:04 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:14:04 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:14:04 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:14:04 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:14:04 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:14:04 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:14:04 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:14:04 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:14:04 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:14:04 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:14:04 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:14:04 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:14:04 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:14:04 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:14:07 -0300] "POST /console/query.do?jsessionid=0582f278d86d277c72330e3cf0b89bb1 HTTP/1.1" 200 5345 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:14:07 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:14:15 -0300] "POST /console/query.do?jsessionid=0582f278d86d277c72330e3cf0b89bb1 HTTP/1.1" 200 24855 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:14:15 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:14:15 -0300] "GET /console/ico_remove.gif HTTP/1.1" 200 350 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:14:15 -0300] "GET /console/ico_write.gif HTTP/1.1" 200 210 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:14:15 -0300] "GET /console/ico_add.gif HTTP/1.1" 200 318 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:14:17 -0300] "GET /console/ico_undo.gif HTTP/1.1" 200 851 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:14:17 -0300] "GET /console/ico_ok.gif HTTP/1.1" 200 846 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:14:22 -0300] "POST /console/editResult.do?jsessionid=0582f278d86d277c72330e3cf0b89bb1 HTTP/1.1" 200 24814 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:14:22 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:14:30 -0300] "GET /TelaProdutos HTTP/1.1" 200 21209 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:14:30 -0300] "GET /imagens/imagem_1711843391926_Cachac%CC%A7a%20Ypio%CC%81ca.jpeg HTTP/1.1" 404 1075 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:14:30 -0300] "GET /imagens/imagem_1712099627991_ADEGA.png HTTP/1.1" 200 55030 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:14:33 -0300] "GET /visualizarProduto?codProduto=82 HTTP/1.1" 200 5097 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:14:33 -0300] "GET /VisualizarProduto.js HTTP/1.1" 404 991 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:14:33 -0300] "GET /imagens/imagem_1712099627989_ABSOLUTE.jpeg HTTP/1.1" 200 31727 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:14:33 -0300] "GET /VisualizarProduto.css HTTP/1.1" 304 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:14:33 -0300] "GET /imagens/imagem_1712099627976_ABSOLUT%202.jpeg HTTP/1.1" 200 117232 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:14:37 -0300] "GET /TelaProdutos HTTP/1.1" 200 21209 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:14:37 -0300] "GET /imagens/imagem_1712099627991_ADEGA.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:14:37 -0300] "GET /imagens/imagem_1711843391926_Cachac%CC%A7a%20Ypio%CC%81ca.jpeg HTTP/1.1" 404 1075 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:16:56 -0300] "GET /TelaProdutos HTTP/1.1" 200 21209 http-bio-8080-exec-8 67
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:16:57 -0300] "GET /imagens/imagem_1711843391926_Cachac%CC%A7a%20Ypio%CC%81ca.jpeg HTTP/1.1" 404 1075 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:16:57 -0300] "GET /imagens/imagem_1712099627991_ADEGA.png HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:17:00 -0300] "GET /cadastrarProduto HTTP/1.1" 200 3127 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:17:00 -0300] "GET /cadastrarProduto.js HTTP/1.1" 304 - http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:17:11 -0300] "POST /uploadImagem HTTP/1.1" 404 975 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:17:11 -0300] "POST /uploadImagem HTTP/1.1" 404 975 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:17:11 -0300] "POST /uploadImagem HTTP/1.1" 404 975 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:17:11 -0300] "POST /uploadImagem HTTP/1.1" 404 975 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:17:13 -0300] "POST /cadastrarProduto?id= HTTP/1.1" 200 3227 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:17:19 -0300] "GET /TelaProdutos HTTP/1.1" 200 21880 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:17:20 -0300] "GET /imagens/imagem_1712099627991_ADEGA.png HTTP/1.1" 304 - http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:17:20 -0300] "GET /imagens/imagem_1711843391926_Cachac%CC%A7a%20Ypio%CC%81ca.jpeg HTTP/1.1" 404 1075 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:17:23 -0300] "GET /visualizarProduto?codProduto=83 HTTP/1.1" 200 5544 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:17:24 -0300] "GET /VisualizarProduto.js HTTP/1.1" 404 991 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:17:24 -0300] "GET /imagens/imagem_1712099833414_ADEGA.png HTTP/1.1" 200 55030 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:17:24 -0300] "GET /imagens/imagem_1712099833412_ABSOLUTE.jpeg HTTP/1.1" 200 31727 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:17:24 -0300] "GET /imagens/imagem_1712099833416_Cachaca%20Rum%2051%20Brazil.jpeg HTTP/1.1" 200 16057 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:17:24 -0300] "GET /imagens/imagem_1712099833409_ABSOLUT%202.jpeg HTTP/1.1" 200 117232 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:17:26 -0300] "GET /TelaProdutos HTTP/1.1" 200 21880 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:17:26 -0300] "GET /imagens/imagem_1711843391926_Cachac%CC%A7a%20Ypio%CC%81ca.jpeg HTTP/1.1" 404 1075 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:17:28 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:17:28 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:17:28 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:17:28 -0300] "GET /console/login.jsp?jsessionid=fb69c358b63affb74cca4e0c216084e5 HTTP/1.1" 200 9037 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:17:28 -0300] "GET /console/background.gif HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:17:29 -0300] "POST /console/login.do?jsessionid=fb69c358b63affb74cca4e0c216084e5 HTTP/1.1" 200 1463 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:17:29 -0300] "GET /console/header.jsp?jsessionid=fb69c358b63affb74cca4e0c216084e5 HTTP/1.1" 200 8070 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:17:29 -0300] "GET /console/query.jsp?jsessionid=fb69c358b63affb74cca4e0c216084e5 HTTP/1.1" 200 16430 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:17:29 -0300] "GET /console/icon_stop.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:17:29 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:17:29 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:17:29 -0300] "GET /console/icon_line.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:17:29 -0300] "GET /console/icon_help.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:17:29 -0300] "GET /console/help.jsp?jsessionid=fb69c358b63affb74cca4e0c216084e5 HTTP/1.1" 200 5315 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:17:29 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:17:29 -0300] "GET /console/icon_history.gif HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:17:29 -0300] "GET /console/icon_commit.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:17:29 -0300] "GET /console/icon_run.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:17:29 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 304 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:17:29 -0300] "GET /console/tables.do?jsessionid=fb69c358b63affb74cca4e0c216084e5 HTTP/1.1" 200 8295 http-bio-8080-exec-9 209
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:17:29 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:17:29 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:17:29 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:17:29 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:17:29 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:17:29 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:17:29 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:17:29 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:17:29 -0300] "GET /console/tree_index.gif HTTP/1.1" 304 - http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:17:29 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:17:29 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:17:29 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:17:29 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:17:29 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:17:29 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:17:31 -0300] "POST /console/query.do?jsessionid=fb69c358b63affb74cca4e0c216084e5 HTTP/1.1" 200 5824 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:17:31 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:31:24 -0300] "GET /TelaProdutos HTTP/1.1" 200 21880 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:31:24 -0300] "GET /imagens/imagem_1711843391926_Cachac%CC%A7a%20Ypio%CC%81ca.jpeg HTTP/1.1" 404 1075 http-bio-8080-exec-5 74
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:31:24 -0300] "GET /imagens/imagem_1712099627991_ADEGA.png HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:31:33 -0300] "GET /cadastrarProduto HTTP/1.1" 200 3144 http-bio-8080-exec-9 291
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:31:33 -0300] "GET /excluirImagem.js HTTP/1.1" 404 983 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:31:33 -0300] "GET /cadastrarProduto.js HTTP/1.1" 200 3666 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:31:43 -0300] "POST /uploadImagem HTTP/1.1" 404 975 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:31:43 -0300] "POST /uploadImagem HTTP/1.1" 404 975 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:31:47 -0300] "POST /cadastrarProduto?id= HTTP/1.1" 200 3244 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:31:47 -0300] "GET /excluirImagem.js HTTP/1.1" 404 983 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:31:49 -0300] "GET /listarProdutos HTTP/1.1" 200 22890 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:31:52 -0300] "GET /TelaProdutos HTTP/1.1" 200 22551 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:31:52 -0300] "GET /imagens/imagem_1711843391926_Cachac%CC%A7a%20Ypio%CC%81ca.jpeg HTTP/1.1" 404 1075 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:41:03 -0300] "GET /TelaProdutos HTTP/1.1" 200 22551 http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:41:03 -0300] "GET /imagens/imagem_1712099627991_ADEGA.png HTTP/1.1" 304 - http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:41:03 -0300] "GET /imagens/imagem_1711843391926_Cachac%CC%A7a%20Ypio%CC%81ca.jpeg HTTP/1.1" 404 1075 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:41:04 -0300] "GET /TelaProdutos HTTP/1.1" 200 22551 http-bio-8080-exec-4 81
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:41:04 -0300] "GET /imagens/imagem_1711843391926_Cachac%CC%A7a%20Ypio%CC%81ca.jpeg HTTP/1.1" 404 1075 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:41:05 -0300] "GET /TelaProdutos HTTP/1.1" 200 22551 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:41:05 -0300] "GET /imagens/imagem_1711843391926_Cachac%CC%A7a%20Ypio%CC%81ca.jpeg HTTP/1.1" 404 1075 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:41:05 -0300] "GET /TelaProdutos HTTP/1.1" 200 22551 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:41:05 -0300] "GET /imagens/imagem_1711843391926_Cachac%CC%A7a%20Ypio%CC%81ca.jpeg HTTP/1.1" 404 1075 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:41:06 -0300] "GET /TelaProdutos HTTP/1.1" 200 22551 http-bio-8080-exec-4 69
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:41:06 -0300] "GET /imagens/imagem_1711843391926_Cachac%CC%A7a%20Ypio%CC%81ca.jpeg HTTP/1.1" 404 1075 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:41:06 -0300] "GET /TelaProdutos HTTP/1.1" 200 22551 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:41:06 -0300] "GET /imagens/imagem_1711843391926_Cachac%CC%A7a%20Ypio%CC%81ca.jpeg HTTP/1.1" 404 1075 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:41:06 -0300] "GET /TelaProdutos HTTP/1.1" 200 22551 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:41:06 -0300] "GET /imagens/imagem_1711843391926_Cachac%CC%A7a%20Ypio%CC%81ca.jpeg HTTP/1.1" 404 1075 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:41:06 -0300] "GET /TelaProdutos HTTP/1.1" 200 22551 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:41:06 -0300] "GET /imagens/imagem_1711843391926_Cachac%CC%A7a%20Ypio%CC%81ca.jpeg HTTP/1.1" 404 1075 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:41:29 -0300] "GET / HTTP/1.1" 200 670 http-bio-8080-exec-1 120
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:41:39 -0300] "POST /login HTTP/1.1" 200 633 http-bio-8080-exec-3 394
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:41:40 -0300] "GET /listarProdutos? HTTP/1.1" 200 22890 http-bio-8080-exec-4 119
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:41:41 -0300] "GET /cadastrarProduto? HTTP/1.1" 200 3144 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:41:41 -0300] "GET /excluirImagem.js HTTP/1.1" 404 983 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:41:41 -0300] "GET /cadastrarProduto.js HTTP/1.1" 304 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:41:52 -0300] "POST /uploadImagem HTTP/1.1" 404 975 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:41:52 -0300] "POST /uploadImagem HTTP/1.1" 404 975 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:41:53 -0300] "POST /uploadImagem HTTP/1.1" 404 975 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:41:55 -0300] "POST /cadastrarProduto?id= HTTP/1.1" 200 3244 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:41:55 -0300] "GET /excluirImagem.js HTTP/1.1" 404 983 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:41:58 -0300] "GET /listarProdutos HTTP/1.1" 200 22882 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:42:00 -0300] "GET /TelaProdutos HTTP/1.1" 200 28217 http-bio-8080-exec-1 191
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:42:00 -0300] "GET /imagens/imagem_1712101315592_ABSOLUTE.jpeg HTTP/1.1" 200 31727 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:42:00 -0300] "GET /imagens/imagem_1712101315598_ADEGA.png HTTP/1.1" 200 55030 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:42:00 -0300] "GET /imagens/imagem_1712101315575_ABSOLUT%202.jpeg HTTP/1.1" 200 117232 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:42:00 -0300] "GET /imagens/imagem_1712100707644_ABSOLUT%202.jpeg HTTP/1.1" 200 117232 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:42:00 -0300] "GET /imagens/imagem_1712100707647_ABSOLUTE.jpeg HTTP/1.1" 200 31727 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:42:00 -0300] "GET /imagens/imagem_1712099833409_ABSOLUT%202.jpeg HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:42:00 -0300] "GET /imagens/imagem_1712099833412_ABSOLUTE.jpeg HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:42:00 -0300] "GET /imagens/imagem_1712099833414_ADEGA.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:42:00 -0300] "GET /imagens/imagem_1712099833416_Cachaca%20Rum%2051%20Brazil.jpeg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:42:00 -0300] "GET /imagens/imagem_1712099627976_ABSOLUT%202.jpeg HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:42:00 -0300] "GET /imagens/imagem_1712099627989_ABSOLUTE.jpeg HTTP/1.1" 304 - http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:42:00 -0300] "GET /imagens/imagem_1712099285496_ABSOLUT%202.jpeg HTTP/1.1" 200 117232 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:42:00 -0300] "GET /imagens/imagem_1712099285508_ABSOLUTE.jpeg HTTP/1.1" 200 31727 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:42:00 -0300] "GET /imagens/imagem_1712022462989_Cachac%CC%A7a%20Ypio%CC%81ca.jpeg HTTP/1.1" 404 1075 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:42:00 -0300] "GET /imagens/imagem_1712099285512_ADEGA.png HTTP/1.1" 200 55030 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:42:00 -0300] "GET /imagens/imagem_1712022462994_GreenLabel.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:42:00 -0300] "GET /imagens/imagem_1711845467053_Tanqueray.jpeg HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:42:00 -0300] "GET /imagens/imagem_1712022315772_Jagermeister.jpeg HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:42:00 -0300] "GET /imagens/imagem_1711845467061_whisky_johnnie.PNG HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:42:00 -0300] "GET /imagens/imagem_1711845467059_Velho%20Barreiro%20Cachaca.jpeg HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:42:00 -0300] "GET /imagens/imagem_1711845401397_HEINEKEN.jpeg HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:42:00 -0300] "GET /imagens/imagem_1711845401406_JAACKDANIELS.JPG HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:42:00 -0300] "GET /imagens/imagem_1711844996347_Cachac%CC%A7a%20Ypio%CC%81ca.jpeg HTTP/1.1" 404 1075 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:42:00 -0300] "GET /imagens/imagem_1711845401408_Jagermeister.jpeg HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:42:00 -0300] "GET /imagens/imagem_1711845340607_GreenLabel.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:42:00 -0300] "GET /imagens/imagem_1711844996375_GreenLabel.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:42:00 -0300] "GET /imagens/imagem_1711844996378_HEINEKEN.jpeg HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:42:00 -0300] "GET /imagens/imagem_1711843391926_Cachac%CC%A7a%20Ypio%CC%81ca.jpeg HTTP/1.1" 404 1075 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:42:00 -0300] "GET /imagens/imagem_1711844467798_JAACKDANIELS.JPG HTTP/1.1" 304 - http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:47:25 -0300] "GET /TelaProdutos HTTP/1.1" 200 23222 http-bio-8080-exec-1 427
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:47:25 -0300] "GET /imagens/imagem_1711843391926_Cachac%CC%A7a%20Ypio%CC%81ca.jpeg HTTP/1.1" 404 1075 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:47:25 -0300] "GET /imagens/imagem_1712099627991_ADEGA.png HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:47:29 -0300] "GET /cadastrarProduto HTTP/1.1" 200 3144 http-bio-8080-exec-4 89
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:47:29 -0300] "GET /excluirImagem.js HTTP/1.1" 404 983 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:47:29 -0300] "GET /cadastrarProduto.js HTTP/1.1" 304 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:47:40 -0300] "POST /uploadImagem HTTP/1.1" 404 975 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:47:40 -0300] "POST /uploadImagem HTTP/1.1" 404 975 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:47:40 -0300] "POST /uploadImagem HTTP/1.1" 404 975 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:47:40 -0300] "POST /uploadImagem HTTP/1.1" 404 975 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:47:46 -0300] "POST /cadastrarProduto?id= HTTP/1.1" 200 3244 http-bio-8080-exec-9 77
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:47:46 -0300] "GET /excluirImagem.js HTTP/1.1" 404 983 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:47:48 -0300] "GET /listarProdutos HTTP/1.1" 200 22884 http-bio-8080-exec-9 184
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:47:50 -0300] "GET /TelaProdutos HTTP/1.1" 200 23893 http-bio-8080-exec-9 267
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:47:51 -0300] "GET /imagens/imagem_1711843391926_Cachac%CC%A7a%20Ypio%CC%81ca.jpeg HTTP/1.1" 404 1075 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:47:58 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:47:58 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:47:58 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:47:58 -0300] "GET /console/login.jsp?jsessionid=0ba8e934ba57d8458d104182fab603e4 HTTP/1.1" 200 9037 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:47:58 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:48:00 -0300] "POST /console/login.do?jsessionid=0ba8e934ba57d8458d104182fab603e4 HTTP/1.1" 200 1463 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:48:00 -0300] "GET /console/header.jsp?jsessionid=0ba8e934ba57d8458d104182fab603e4 HTTP/1.1" 200 8070 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:48:00 -0300] "GET /console/query.jsp?jsessionid=0ba8e934ba57d8458d104182fab603e4 HTTP/1.1" 200 16430 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:48:00 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:48:00 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:48:00 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:48:00 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:48:00 -0300] "GET /console/help.jsp?jsessionid=0ba8e934ba57d8458d104182fab603e4 HTTP/1.1" 200 5315 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:48:00 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:48:00 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:48:00 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:48:00 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:48:00 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:48:00 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:48:00 -0300] "GET /console/tables.do?jsessionid=0ba8e934ba57d8458d104182fab603e4 HTTP/1.1" 200 8295 http-bio-8080-exec-3 324
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:48:00 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:48:00 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:48:00 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:48:00 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:48:00 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:48:00 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:48:00 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:48:00 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:48:00 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:48:00 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:48:01 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:48:01 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:48:01 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:48:01 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:48:01 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:48:04 -0300] "POST /console/query.do?jsessionid=0ba8e934ba57d8458d104182fab603e4 HTTP/1.1" 200 6893 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:48:04 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:52:13 -0300] "GET /cadastrarProduto HTTP/1.1" 200 3144 http-bio-8080-exec-1 637
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:52:13 -0300] "GET /cadastrarProduto.js HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:52:14 -0300] "GET /excluirImagem.js HTTP/1.1" 404 983 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:52:25 -0300] "POST /uploadImagem HTTP/1.1" 404 975 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:52:25 -0300] "POST /uploadImagem HTTP/1.1" 404 975 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:52:25 -0300] "POST /uploadImagem HTTP/1.1" 404 975 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:52:49 -0300] "POST /cadastrarProduto?id= HTTP/1.1" 200 3244 http-bio-8080-exec-9 151
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:52:49 -0300] "GET /excluirImagem.js HTTP/1.1" 404 983 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:53:56 -0300] "POST /cadastrarProduto?id= HTTP/1.1" 200 3244 http-bio-8080-exec-1 31150
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:53:56 -0300] "GET /excluirImagem.js HTTP/1.1" 404 983 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:53:59 -0300] "GET /listarProdutos HTTP/1.1" 200 22888 http-bio-8080-exec-4 151
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:54:05 -0300] "GET /cadastrarProduto? HTTP/1.1" 200 3144 http-bio-8080-exec-5 3760
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:54:05 -0300] "GET /excluirImagem.js HTTP/1.1" 404 983 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:54:17 -0300] "POST /uploadImagem HTTP/1.1" 404 975 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:54:17 -0300] "POST /uploadImagem HTTP/1.1" 404 975 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:54:17 -0300] "POST /uploadImagem HTTP/1.1" 404 975 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:54:45 -0300] "POST /cadastrarProduto?id= HTTP/1.1" 200 3244 http-bio-8080-exec-8 24346
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:54:45 -0300] "GET /excluirImagem.js HTTP/1.1" 404 983 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:56:17 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-1 138
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:56:18 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:56:18 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-4 103
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:56:18 -0300] "GET /console/login.jsp?jsessionid=9f2cadbf7d57b22c7e5ffd33dfc6f905 HTTP/1.1" 200 9037 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:56:18 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:56:21 -0300] "POST /console/login.do?jsessionid=9f2cadbf7d57b22c7e5ffd33dfc6f905 HTTP/1.1" 200 1463 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:56:21 -0300] "GET /console/header.jsp?jsessionid=9f2cadbf7d57b22c7e5ffd33dfc6f905 HTTP/1.1" 200 8070 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:56:21 -0300] "GET /console/query.jsp?jsessionid=9f2cadbf7d57b22c7e5ffd33dfc6f905 HTTP/1.1" 200 16430 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:56:21 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:56:21 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:56:21 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:56:21 -0300] "GET /console/help.jsp?jsessionid=9f2cadbf7d57b22c7e5ffd33dfc6f905 HTTP/1.1" 200 5315 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:56:21 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:56:21 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:56:21 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:56:21 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:56:21 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:56:21 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:56:21 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:56:22 -0300] "GET /console/tables.do?jsessionid=9f2cadbf7d57b22c7e5ffd33dfc6f905 HTTP/1.1" 200 8295 http-bio-8080-exec-2 409
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:56:22 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:56:22 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-7 76
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:56:22 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-10 86
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:56:22 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:56:22 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:56:22 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-6 112
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:56:22 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:56:22 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:56:22 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:56:22 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:56:22 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:56:22 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:56:22 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:56:22 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:56:22 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:56:26 -0300] "POST /console/query.do?jsessionid=9f2cadbf7d57b22c7e5ffd33dfc6f905 HTTP/1.1" 200 7943 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:56:26 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:56:34 -0300] "POST /console/query.do?jsessionid=9f2cadbf7d57b22c7e5ffd33dfc6f905 HTTP/1.1" 200 713 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:56:34 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:56:39 -0300] "POST /console/query.do?jsessionid=9f2cadbf7d57b22c7e5ffd33dfc6f905 HTTP/1.1" 200 714 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:56:39 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:56:51 -0300] "GET /TelaProdutos HTTP/1.1" 200 1985 http-bio-8080-exec-2 398
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:56:55 -0300] "GET /cadastrarProduto HTTP/1.1" 200 3144 http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:56:55 -0300] "GET /excluirImagem.js HTTP/1.1" 404 983 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:56:55 -0300] "GET /cadastrarProduto.js HTTP/1.1" 304 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:57:29 -0300] "POST /uploadImagem HTTP/1.1" 404 975 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:57:29 -0300] "POST /uploadImagem HTTP/1.1" 404 975 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:57:29 -0300] "POST /uploadImagem HTTP/1.1" 404 975 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:57:35 -0300] "POST /cadastrarProduto?id= HTTP/1.1" 200 3244 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:57:36 -0300] "GET /excluirImagem.js HTTP/1.1" 404 983 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:57:38 -0300] "GET /listarProdutos HTTP/1.1" 200 7170 http-bio-8080-exec-3 75
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:57:45 -0300] "GET /TelaProdutos HTTP/1.1" 200 2679 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:57:48 -0300] "GET /listarProdutos? HTTP/1.1" 200 7170 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:57:50 -0300] "GET /alterarProduto?id=90 HTTP/1.1" 200 5724 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:57:50 -0300] "GET /excluirImagem.js HTTP/1.1" 404 983 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:57:50 -0300] "GET /imagens/imagem_1712102255959_ABSOLUTE.jpeg HTTP/1.1" 200 31727 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:57:50 -0300] "GET /imagens/imagem_1712102255961_ADEGA.png HTTP/1.1" 200 55030 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:57:50 -0300] "GET /imagens/imagem_1712102255944_ABSOLUT%202.jpeg HTTP/1.1" 200 117232 http-bio-8080-exec-9 99
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:57:53 -0300] "POST /cadastrarProduto?id=90 HTTP/1.1" 200 4904 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:57:53 -0300] "GET /excluirImagem.js HTTP/1.1" 404 983 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:57:53 -0300] "GET /imagens/imagem_1712102255959_ABSOLUTE.jpeg HTTP/1.1" 304 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:57:53 -0300] "GET /imagens/imagem_1712102255961_ADEGA.png HTTP/1.1" 304 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:58:30 -0300] "POST /cadastrarProduto?id=90 HTTP/1.1" 200 4055 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:58:30 -0300] "GET /excluirImagem.js HTTP/1.1" 404 983 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:58:30 -0300] "GET /imagens/imagem_1712102255961_ADEGA.png HTTP/1.1" 304 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:58:42 -0300] "GET /listarProdutos HTTP/1.1" 200 7170 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [02/Apr/2024:20:58:46 -0300] "GET /TelaProdutos HTTP/1.1" 200 2679 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [02/Apr/2024:21:01:05 -0300] "GET /visualizarProduto?codProduto=90 HTTP/1.1" 200 4255 http-bio-8080-exec-8 103
0:0:0:0:0:0:0:1 - - [02/Apr/2024:21:01:05 -0300] "GET /imagens/imagem_1712102255961_ADEGA.png HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Apr/2024:21:01:06 -0300] "GET /VisualizarProduto.js HTTP/1.1" 404 991 http-bio-8080-exec-8 83
0:0:0:0:0:0:0:1 - - [02/Apr/2024:21:01:11 -0300] "GET /TelaProdutos HTTP/1.1" 200 2679 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [02/Apr/2024:21:01:18 -0300] "GET /cadastrarProduto HTTP/1.1" 200 3144 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [02/Apr/2024:21:01:18 -0300] "GET /excluirImagem.js HTTP/1.1" 404 983 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Apr/2024:21:01:18 -0300] "GET /cadastrarProduto.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Apr/2024:21:01:35 -0300] "POST /uploadImagem HTTP/1.1" 404 975 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Apr/2024:21:01:35 -0300] "POST /uploadImagem HTTP/1.1" 404 975 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Apr/2024:21:01:35 -0300] "POST /uploadImagem HTTP/1.1" 404 975 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Apr/2024:21:01:35 -0300] "POST /uploadImagem HTTP/1.1" 404 975 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [02/Apr/2024:21:01:35 -0300] "POST /uploadImagem HTTP/1.1" 404 975 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Apr/2024:21:01:35 -0300] "POST /uploadImagem HTTP/1.1" 404 975 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Apr/2024:21:44:24 -0300] "POST /cadastrarProduto?id= HTTP/1.1" 200 3244 http-bio-8080-exec-1 20227
0:0:0:0:0:0:0:1 - - [02/Apr/2024:21:44:24 -0300] "GET /listarProdutos HTTP/1.1" 200 8062 http-bio-8080-exec-2 451
0:0:0:0:0:0:0:1 - - [02/Apr/2024:21:44:26 -0300] "GET /listarProdutos?procurar= HTTP/1.1" 200 8062 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [02/Apr/2024:21:45:04 -0300] "GET / HTTP/1.1" 200 670 http-bio-8080-exec-1 248
0:0:0:0:0:0:0:1 - - [02/Apr/2024:21:45:09 -0300] "POST /login HTTP/1.1" 200 633 http-bio-8080-exec-2 576
0:0:0:0:0:0:0:1 - - [02/Apr/2024:21:45:11 -0300] "GET /listarProdutos? HTTP/1.1" 200 10690 http-bio-8080-exec-4 170
0:0:0:0:0:0:0:1 - - [02/Apr/2024:21:45:20 -0300] "GET /cadastrarProduto? HTTP/1.1" 200 3144 http-bio-8080-exec-5 7081
0:0:0:0:0:0:0:1 - - [02/Apr/2024:21:45:20 -0300] "GET /excluirImagem.js HTTP/1.1" 404 983 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [02/Apr/2024:21:45:20 -0300] "GET /cadastrarProduto.js HTTP/1.1" 304 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [02/Apr/2024:21:45:33 -0300] "POST /uploadImagem HTTP/1.1" 404 975 http-bio-8080-exec-8 75
0:0:0:0:0:0:0:1 - - [02/Apr/2024:21:45:33 -0300] "POST /uploadImagem HTTP/1.1" 404 975 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [02/Apr/2024:21:45:33 -0300] "POST /uploadImagem HTTP/1.1" 404 975 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Apr/2024:21:57:05 -0300] "POST /cadastrarProduto?id= HTTP/1.1" 200 3244 http-bio-8080-exec-6 572
0:0:0:0:0:0:0:1 - - [02/Apr/2024:21:57:05 -0300] "POST /cadastrarProduto?id= HTTP/1.1" 200 3244 http-bio-8080-exec-9 684356
0:0:0:0:0:0:0:1 - - [02/Apr/2024:21:57:05 -0300] "GET /cadastrarProduto? HTTP/1.1" 200 3144 http-bio-8080-exec-3 598
0:0:0:0:0:0:0:1 - - [02/Apr/2024:21:57:05 -0300] "POST /cadastrarProduto?id= HTTP/1.1" 200 3244 http-bio-8080-exec-4 709
0:0:0:0:0:0:0:1 - - [02/Apr/2024:21:57:05 -0300] "GET /listarProdutos HTTP/1.1" 200 15923 http-bio-8080-exec-1 671
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:21:37 -0300] "GET /gerenciarImagem HTTP/1.1" 404 981 http-bio-8080-exec-1 292
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:22:15 -0300] "GET /gerenciarImagem HTTP/1.1" 500 3393 http-bio-8080-exec-2 115
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:22:15 -0300] "GET /gerenciarImagem HTTP/1.1" 500 3393 http-bio-8080-exec-1 122
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:22:40 -0300] "GET /ge HTTP/1.1" 404 955 http-bio-8080-exec-3 139
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:23:07 -0300] "GET /cadastrarProduto HTTP/1.1" 200 3368 http-bio-8080-exec-5 17478
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:23:07 -0300] "GET /excluirImagem.js HTTP/1.1" 404 983 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:23:07 -0300] "GET /cadastrarProduto.js HTTP/1.1" 304 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:23:12 -0300] "GET /gerenciarImagem?codProduto= HTTP/1.1" 404 949 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:24:34 -0300] "GET / HTTP/1.1" 200 670 http-bio-8080-exec-1 121
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:24:42 -0300] "POST /login HTTP/1.1" 200 633 http-bio-8080-exec-3 699
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:24:43 -0300] "GET /listarProdutos? HTTP/1.1" 200 15923 http-bio-8080-exec-4 170
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:24:46 -0300] "GET /alterarProduto?id=95 HTTP/1.1" 200 5927 http-bio-8080-exec-5 66
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:24:46 -0300] "GET /excluirImagem.js HTTP/1.1" 404 983 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:24:46 -0300] "GET /imagens/imagem_1712105825358_ABSOLUT%202.jpeg HTTP/1.1" 200 117232 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:24:46 -0300] "GET /imagens/imagem_1712105825360_ABSOLUTE.jpeg HTTP/1.1" 200 31727 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:24:46 -0300] "GET /imagens/imagem_1712105825515_ADEGA.png HTTP/1.1" 200 55030 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:24:49 -0300] "GET /gerenciarImagem?codProduto=95 HTTP/1.1" 500 3393 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:25:04 -0300] "GET /gerenciarImagem?codProduto=95 HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:25:17 -0300] "GET /gerenciarImagem?codProduto=95 HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:25:27 -0300] "GET /gerenciarImagem?codProduto=95 HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:27:14 -0300] "GET /gerenciarImagem?codProduto=95 HTTP/1.1" 200 5714 http-bio-8080-exec-1 3096
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:27:14 -0300] "GET /excluirImagem.js HTTP/1.1" 404 983 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:27:23 -0300] "POST /excluirImagem HTTP/1.1" 404 977 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:28:16 -0300] "GET /listarProdutos? HTTP/1.1" 200 15923 http-bio-8080-exec-1 1799
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:28:42 -0300] "GET /alterarProduto?id=92 HTTP/1.1" 200 8572 http-bio-8080-exec-3 22840
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:28:42 -0300] "GET /imagens/imagem_1712105063843_ABSOLUTE.jpeg HTTP/1.1" 200 31727 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:28:42 -0300] "GET /imagens/imagem_1712105063846_ADEGA.png HTTP/1.1" 200 55030 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:28:42 -0300] "GET /imagens/imagem_1712105063855_Cachaca%20Rum%2051%20Brazil.jpeg HTTP/1.1" 200 16057 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:28:42 -0300] "GET /imagens/imagem_1712105063823_ABSOLUT%202.jpeg HTTP/1.1" 200 117232 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:28:42 -0300] "GET /imagens/imagem_1712105063860_Cachac%CC%A7a%20Ypio%CC%81ca.jpeg HTTP/1.1" 404 1075 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:28:42 -0300] "GET /excluirImagem.js HTTP/1.1" 404 983 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:28:42 -0300] "GET /imagens/imagem_1712105063862_GreenLabel.jpg HTTP/1.1" 200 37938 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:28:52 -0300] "GET /gerenciarImagem?codProduto=92 HTTP/1.1" 200 8352 http-bio-8080-exec-10 98
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:28:52 -0300] "GET /imagens/imagem_1712105063860_Cachac%CC%A7a%20Ypio%CC%81ca.jpeg HTTP/1.1" 404 1075 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:28:52 -0300] "GET /excluirImagem.js HTTP/1.1" 404 983 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:29:43 -0300] "POST /uploadImagem HTTP/1.1" 404 975 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:29:43 -0300] "POST /uploadImagem HTTP/1.1" 404 975 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:31:58 -0300] "GET /gerenciarImagem?codProduto=92 HTTP/1.1" 200 8349 http-bio-8080-exec-1 3656
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:31:58 -0300] "GET /imagens/imagem_1712105063860_Cachac%CC%A7a%20Ypio%CC%81ca.jpeg HTTP/1.1" 404 1075 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:31:58 -0300] "GET /excluirImagem.js HTTP/1.1" 404 983 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:32:36 -0300] "POST /uploadImagem HTTP/1.1" 404 975 http-bio-8080-exec-1 218
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:32:36 -0300] "POST /uploadImagem HTTP/1.1" 404 975 http-bio-8080-exec-2 213
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:33:57 -0300] "GET / HTTP/1.1" 200 670 http-bio-8080-exec-1 280
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:33:59 -0300] "POST /login HTTP/1.1" 200 633 http-bio-8080-exec-3 750
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:34:01 -0300] "GET /listarProdutos? HTTP/1.1" 200 15923 http-bio-8080-exec-4 156
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:34:09 -0300] "GET /alterarProduto?id=95 HTTP/1.1" 200 5927 http-bio-8080-exec-5 6488
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:34:09 -0300] "GET /imagens/imagem_1712105825358_ABSOLUT%202.jpeg HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:34:09 -0300] "GET /imagens/imagem_1712105825360_ABSOLUTE.jpeg HTTP/1.1" 304 - http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:34:09 -0300] "GET /imagens/imagem_1712105825515_ADEGA.png HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:34:09 -0300] "GET /excluirImagem.js HTTP/1.1" 404 983 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:34:18 -0300] "GET /gerenciarImagem?codProduto=95 HTTP/1.1" 200 5711 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:34:18 -0300] "GET /excluirImagem.js HTTP/1.1" 404 983 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:34:28 -0300] "POST /uploadImagem HTTP/1.1" 404 975 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:34:28 -0300] "POST /uploadImagem HTTP/1.1" 404 975 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:37:09 -0300] "POST /gerenciarImagem HTTP/1.1" 500 1558 http-bio-8080-exec-2 98
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:37:17 -0300] "GET /listarProdutos HTTP/1.1" 200 15923 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:38:04 -0300] "GET /alterarProduto?id=93 HTTP/1.1" 200 5927 http-bio-8080-exec-7 23570
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:38:04 -0300] "GET /alterarProduto?id=93 HTTP/1.1" 200 5927 http-bio-8080-exec-4 13452
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:38:04 -0300] "GET /cadastrarProduto? HTTP/1.1" 200 3368 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:38:05 -0300] "GET /alterarProduto?id=93 HTTP/1.1" 200 5927 http-bio-8080-exec-1 45736
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:38:05 -0300] "GET /excluirImagem.js HTTP/1.1" 404 983 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:38:05 -0300] "GET /cadastrarProduto.js HTTP/1.1" 304 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:40:21 -0300] "GET /listarProdutos? HTTP/1.1" 200 15923 http-bio-8080-exec-1 1013
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:41:12 -0300] "GET /alterarProduto?id=95 HTTP/1.1" 200 5927 http-bio-8080-exec-3 48747
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:41:12 -0300] "GET /imagens/imagem_1712105825358_ABSOLUT%202.jpeg HTTP/1.1" 304 - http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:41:12 -0300] "GET /imagens/imagem_1712105825360_ABSOLUTE.jpeg HTTP/1.1" 304 - http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:41:12 -0300] "GET /excluirImagem.js HTTP/1.1" 404 983 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:41:12 -0300] "GET /imagens/imagem_1712105825515_ADEGA.png HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:41:19 -0300] "GET /gerenciarImagem?codProduto=95 HTTP/1.1" 200 5711 http-bio-8080-exec-8 66
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:41:19 -0300] "GET /excluirImagem.js HTTP/1.1" 404 983 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:42:46 -0300] "GET /listarProdutos? HTTP/1.1" 200 15923 http-bio-8080-exec-1 745
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:42:46 -0300] "GET /listarProdutos? HTTP/1.1" 200 15923 http-bio-8080-exec-2 749
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:43:08 -0300] "GET /alterarProduto?id=95 HTTP/1.1" 200 5927 http-bio-8080-exec-4 19253
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:43:08 -0300] "GET /excluirImagem.js HTTP/1.1" 404 983 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:43:13 -0300] "GET /gerenciarImagem?codProduto=95 HTTP/1.1" 200 5711 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:43:13 -0300] "GET /excluirImagem.js HTTP/1.1" 404 983 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:43:28 -0300] "POST /uploadImagem HTTP/1.1" 404 975 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:43:28 -0300] "POST /uploadImagem HTTP/1.1" 404 975 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:46:18 -0300] "GET /listarProdutos? HTTP/1.1" 200 15923 http-bio-8080-exec-1 811
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:46:29 -0300] "GET /alterarProduto?id=95 HTTP/1.1" 200 5927 http-bio-8080-exec-3 5292
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:46:29 -0300] "GET /imagens/imagem_1712105825358_ABSOLUT%202.jpeg HTTP/1.1" 304 - http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:46:29 -0300] "GET /imagens/imagem_1712105825360_ABSOLUTE.jpeg HTTP/1.1" 304 - http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:46:29 -0300] "GET /imagens/imagem_1712105825515_ADEGA.png HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:46:29 -0300] "GET /excluirImagem.js HTTP/1.1" 404 983 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:46:39 -0300] "GET /gerenciarImagem?codProduto=95 HTTP/1.1" 200 4478 http-bio-8080-exec-9 2469
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:46:39 -0300] "GET /excluirImagem.js HTTP/1.1" 404 983 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:50:38 -0300] "POST /gerenciarImagem?codProduto=95 HTTP/1.1" 200 - http-bio-8080-exec-10 224474
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:51:03 -0300] "GET /listarProdutos? HTTP/1.1" 200 15923 http-bio-8080-exec-1 763
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:51:09 -0300] "GET /alterarProduto?id=95 HTTP/1.1" 200 5927 http-bio-8080-exec-3 2604
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:51:09 -0300] "GET /excluirImagem.js HTTP/1.1" 404 983 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:51:13 -0300] "GET /gerenciarImagem?codProduto=95 HTTP/1.1" 200 4478 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:51:13 -0300] "GET /excluirImagem.js HTTP/1.1" 404 983 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:55:38 -0300] "POST /gerenciarImagem?codProduto=95 HTTP/1.1" 200 - http-bio-8080-exec-7 257438
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:56:02 -0300] "GET /listarProdutos? HTTP/1.1" 200 15923 http-bio-8080-exec-2 370
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:56:02 -0300] "GET /listarProdutos? HTTP/1.1" 200 15923 http-bio-8080-exec-1 810
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:56:11 -0300] "GET /alterarProduto?id=95 HTTP/1.1" 200 5927 http-bio-8080-exec-4 6048
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:56:11 -0300] "GET /excluirImagem.js HTTP/1.1" 404 983 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:56:11 -0300] "GET /imagens/imagem_1712105825358_ABSOLUT%202.jpeg HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:56:11 -0300] "GET /imagens/imagem_1712105825515_ADEGA.png HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:56:11 -0300] "GET /imagens/imagem_1712105825360_ABSOLUTE.jpeg HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:56:11 -0300] "GET /cadastrarProduto.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:56:16 -0300] "GET /gerenciarImagem?codProduto=95 HTTP/1.1" 200 1536 http-bio-8080-exec-9 2800
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:56:16 -0300] "GET /excluirImagem.js HTTP/1.1" 404 983 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:56:51 -0300] "POST /uploadImagem HTTP/1.1" 404 975 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [02/Apr/2024:22:56:51 -0300] "POST /uploadImagem HTTP/1.1" 404 975 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [02/Apr/2024:23:01:01 -0300] "POST /gerenciarImagem?codProduto=95 HTTP/1.1" 200 - http-bio-8080-exec-6 245875
0:0:0:0:0:0:0:1 - - [02/Apr/2024:23:01:34 -0300] "GET /listarProdutos? HTTP/1.1" 200 15923 http-bio-8080-exec-1 407
0:0:0:0:0:0:0:1 - - [02/Apr/2024:23:01:36 -0300] "GET /alterarProduto?id=95 HTTP/1.1" 200 5927 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [02/Apr/2024:23:01:36 -0300] "GET /excluirImagem.js HTTP/1.1" 404 983 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Apr/2024:23:01:40 -0300] "GET /gerenciarImagem?codProduto=95 HTTP/1.1" 200 2586 http-bio-8080-exec-5 1354
0:0:0:0:0:0:0:1 - - [02/Apr/2024:23:01:47 -0300] "POST /gerenciarImagem?codProduto=95 HTTP/1.1" 200 - http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [02/Apr/2024:23:01:50 -0300] "POST /gerenciarImagem?codProduto=95 HTTP/1.1" 200 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [02/Apr/2024:23:01:50 -0300] "POST /gerenciarImagem?codProduto=95 HTTP/1.1" 200 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Apr/2024:23:01:50 -0300] "POST /gerenciarImagem?codProduto=95 HTTP/1.1" 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Apr/2024:23:01:50 -0300] "POST /gerenciarImagem?codProduto=95 HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2024:23:01:51 -0300] "POST /gerenciarImagem?codProduto=95 HTTP/1.1" 200 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Apr/2024:23:01:51 -0300] "POST /gerenciarImagem?codProduto=95 HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Apr/2024:23:01:51 -0300] "POST /gerenciarImagem?codProduto=95 HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Apr/2024:23:01:51 -0300] "POST /gerenciarImagem?codProduto=95 HTTP/1.1" 200 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Apr/2024:23:01:58 -0300] "POST /gerenciarImagem?codProduto=95 HTTP/1.1" 200 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Apr/2024:23:02:00 -0300] "GET /listarProdutos HTTP/1.1" 200 15923 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [02/Apr/2024:23:02:02 -0300] "GET /alterarProduto?id=92 HTTP/1.1" 200 8572 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [02/Apr/2024:23:02:03 -0300] "GET /imagens/imagem_1712105063860_Cachac%CC%A7a%20Ypio%CC%81ca.jpeg HTTP/1.1" 404 1075 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [02/Apr/2024:23:02:03 -0300] "GET /excluirImagem.js HTTP/1.1" 404 983 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [02/Apr/2024:23:02:03 -0300] "GET /imagens/imagem_1712105063855_Cachaca%20Rum%2051%20Brazil.jpeg HTTP/1.1" 304 - http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [02/Apr/2024:23:02:03 -0300] "GET /imagens/imagem_1712105063843_ABSOLUTE.jpeg HTTP/1.1" 304 - http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [02/Apr/2024:23:02:03 -0300] "GET /imagens/imagem_1712105063862_GreenLabel.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [02/Apr/2024:23:02:03 -0300] "GET /imagens/imagem_1712105063846_ADEGA.png HTTP/1.1" 304 - http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [02/Apr/2024:23:02:03 -0300] "GET /imagens/imagem_1712105063823_ABSOLUT%202.jpeg HTTP/1.1" 304 - http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [02/Apr/2024:23:02:15 -0300] "POST /cadastrarProduto?id=92 HTTP/1.1" 200 7732 http-bio-8080-exec-2 129
0:0:0:0:0:0:0:1 - - [02/Apr/2024:23:02:15 -0300] "GET /imagens/imagem_1712105063860_Cachac%CC%A7a%20Ypio%CC%81ca.jpeg HTTP/1.1" 404 1075 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Apr/2024:23:02:15 -0300] "GET /excluirImagem.js HTTP/1.1" 404 983 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Apr/2024:23:02:18 -0300] "GET /gerenciarImagem?codProduto=92 HTTP/1.1" 200 2586 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [02/Apr/2024:23:02:19 -0300] "GET /listarProdutos HTTP/1.1" 200 15923 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [02/Apr/2024:23:02:23 -0300] "GET /TelaProdutos HTTP/1.1" 200 6046 http-bio-8080-exec-8 73
0:0:0:0:0:0:0:1 - - [02/Apr/2024:23:02:31 -0300] "GET /listarProdutos? HTTP/1.1" 200 15923 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [02/Apr/2024:23:02:34 -0300] "GET /alterarProduto?id=95 HTTP/1.1" 200 5927 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [02/Apr/2024:23:02:34 -0300] "GET /excluirImagem.js HTTP/1.1" 404 983 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Apr/2024:23:02:34 -0300] "GET /imagens/imagem_1712105825358_ABSOLUT%202.jpeg HTTP/1.1" 304 - http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [02/Apr/2024:23:02:34 -0300] "GET /imagens/imagem_1712105825515_ADEGA.png HTTP/1.1" 304 - http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [02/Apr/2024:23:02:34 -0300] "GET /imagens/imagem_1712105825360_ABSOLUTE.jpeg HTTP/1.1" 304 - http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [02/Apr/2024:23:02:37 -0300] "GET /gerenciarImagem?codProduto=95 HTTP/1.1" 200 2586 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Apr/2024:23:02:43 -0300] "POST /gerenciarImagem?codProduto=95 HTTP/1.1" 200 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Apr/2024:23:02:44 -0300] "POST /gerenciarImagem?codProduto=95 HTTP/1.1" 200 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Apr/2024:23:02:45 -0300] "GET /listarProdutos HTTP/1.1" 200 15923 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Apr/2024:23:02:54 -0300] "GET /alterarProduto?id=95 HTTP/1.1" 200 5927 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [02/Apr/2024:23:02:54 -0300] "GET /excluirImagem.js HTTP/1.1" 404 983 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [02/Apr/2024:23:02:57 -0300] "GET /gerenciarImagem?codProduto=95 HTTP/1.1" 200 4478 http-bio-8080-exec-6 355
0:0:0:0:0:0:0:1 - - [02/Apr/2024:23:02:57 -0300] "GET /excluirImagem.js HTTP/1.1" 404 983 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Apr/2024:23:03:13 -0300] "GET /gerenciarImagem?codProduto=95 HTTP/1.1" 200 4478 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Apr/2024:23:03:13 -0300] "GET /excluirImagem.js HTTP/1.1" 404 983 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Apr/2024:23:03:27 -0300] "POST /gerenciarImagem?codProduto=95 HTTP/1.1" 200 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Apr/2024:23:03:40 -0300] "GET /TelaProdutos HTTP/1.1" 200 6046 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [02/Apr/2024:23:03:45 -0300] "GET /visualizarProduto?codProduto=95 HTTP/1.1" 200 5090 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [02/Apr/2024:23:03:45 -0300] "GET /VisualizarProduto.js HTTP/1.1" 404 991 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [02/Apr/2024:23:03:53 -0300] "GET /TelaProdutos HTTP/1.1" 200 6046 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [02/Apr/2024:23:03:57 -0300] "GET /gerenciarImagem?codProduto=95 HTTP/1.1" 200 4478 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [02/Apr/2024:23:03:57 -0300] "GET /excluirImagem.js HTTP/1.1" 404 983 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Apr/2024:23:04:05 -0300] "POST /gerenciarImagem?codProduto=95 HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Apr/2024:23:05:08 -0300] "POST /gerenciarImagem?codProduto=95 HTTP/1.1" 200 - http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [02/Apr/2024:23:05:18 -0300] "GET /listarProdutos? HTTP/1.1" 200 15923 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [02/Apr/2024:23:05:19 -0300] "GET /alterarProduto?id=95 HTTP/1.1" 200 5927 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [02/Apr/2024:23:05:19 -0300] "GET /excluirImagem.js HTTP/1.1" 404 983 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [02/Apr/2024:23:05:22 -0300] "GET /gerenciarImagem?codProduto=95 HTTP/1.1" 200 3884 http-bio-8080-exec-1 288
0:0:0:0:0:0:0:1 - - [02/Apr/2024:23:05:22 -0300] "GET /excluirImagem.js HTTP/1.1" 404 983 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Apr/2024:23:05:30 -0300] "POST /gerenciarImagem?codProduto=95 HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Apr/2024:23:05:43 -0300] "GET /TelaProdutos HTTP/1.1" 200 6046 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [02/Apr/2024:23:05:45 -0300] "GET /visualizarProduto?codProduto=95 HTTP/1.1" 200 5090 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Apr/2024:23:05:45 -0300] "GET /VisualizarProduto.js HTTP/1.1" 404 991 http-bio-8080-exec-10 12
