0:0:0:0:0:0:0:1 - - [31/Mar/2024:00:21:54 -0300] "GET /LOGO1.png HTTP/1.1" 304 - http-bio-8080-exec-1 272
0:0:0:0:0:0:0:1 - - [31/Mar/2024:00:21:54 -0300] "GET /imagens/imagem_1711843391926_Cachac%CC%A7a%20Ypio%CC%81ca.jpeg HTTP/1.1" 404 1075 http-bio-8080-exec-5 67
0:0:0:0:0:0:0:1 - - [31/Mar/2024:00:21:54 -0300] "GET /imagens/imagem_1711844467781_GreenLabel.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 576
0:0:0:0:0:0:0:1 - - [31/Mar/2024:00:21:54 -0300] "GET /imagens/imagem_1711844249309_HEINEKEN.jpeg HTTP/1.1" 304 - http-bio-8080-exec-3 554
0:0:0:0:0:0:0:1 - - [31/Mar/2024:00:21:54 -0300] "GET /imagens/imagem_1711843374093_Jagermeister.jpeg HTTP/1.1" 304 - http-bio-8080-exec-8 452
0:0:0:0:0:0:0:1 - - [31/Mar/2024:00:21:54 -0300] "GET /imagens/imagem_1711827673268_ABSOLUTE.jpeg HTTP/1.1" 304 - http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [31/Mar/2024:00:21:54 -0300] "GET /imagens/imagem_1711827601593_GreenLabel.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Mar/2024:00:21:54 -0300] "GET /imagens/imagem_1711827464011_JAACKDANIELS.JPG HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [31/Mar/2024:00:21:54 -0300] "GET /imagens/imagem_1711827178205_Jagermeister.jpeg HTTP/1.1" 304 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [31/Mar/2024:00:21:54 -0300] "GET /imagens/imagem_1711843341839_fonteRegia.jpeg HTTP/1.1" 304 - http-bio-8080-exec-6 535
0:0:0:0:0:0:0:1 - - [31/Mar/2024:00:21:54 -0300] "GET /imagens/imagem_1711827101824_Cachaca%20Rum%2051%20Brazil.jpeg HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [31/Mar/2024:00:21:54 -0300] "GET /imagens/imagem_1711826893160_ABSOLUT%202.jpeg HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [31/Mar/2024:00:21:54 -0300] "GET /imagens/imagem_1711826760891_skol.jpeg HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [31/Mar/2024:00:21:54 -0300] "GET /imagens/imagem_1711840496407_IMG_2144.JPG HTTP/1.1" 304 - http-bio-8080-exec-5 608
0:0:0:0:0:0:0:1 - - [31/Mar/2024:00:21:54 -0300] "GET /imagens/imagem_1711828489304_Tanqueray.jpeg HTTP/1.1" 304 - http-bio-8080-exec-1 679
0:0:0:0:0:0:0:1 - - [31/Mar/2024:00:58:00 -0300] "GET /imagens/imagem_1711843391926_Cachac%CC%A7a%20Ypio%CC%81ca.jpeg HTTP/1.1" 404 1075 http-bio-8080-exec-5 944
0:0:0:0:0:0:0:1 - - [31/Mar/2024:00:58:00 -0300] "GET /imagens/imagem_1711843341839_fonteRegia.jpeg HTTP/1.1" 304 - http-bio-8080-exec-9 944
0:0:0:0:0:0:0:1 - - [31/Mar/2024:00:58:00 -0300] "GET /imagens/imagem_1711844467781_GreenLabel.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 943
0:0:0:0:0:0:0:1 - - [31/Mar/2024:00:58:00 -0300] "GET /imagens/imagem_1711844249309_HEINEKEN.jpeg HTTP/1.1" 304 - http-bio-8080-exec-1 933
0:0:0:0:0:0:0:1 - - [31/Mar/2024:00:58:00 -0300] "GET /LOGO1.png HTTP/1.1" 304 - http-bio-8080-exec-8 943
0:0:0:0:0:0:0:1 - - [31/Mar/2024:00:58:00 -0300] "GET /imagens/imagem_1711843374093_Jagermeister.jpeg HTTP/1.1" 304 - http-bio-8080-exec-2 943
0:0:0:0:0:0:0:1 - - [31/Mar/2024:00:58:00 -0300] "GET /imagens/imagem_1711840496407_IMG_2144.JPG HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [31/Mar/2024:00:58:07 -0300] "GET /Carrinho HTTP/1.1" 404 967 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [31/Mar/2024:01:01:43 -0300] "GET /Carrinho HTTP/1.1" 404 967 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [31/Mar/2024:01:01:46 -0300] "GET /Carrinho HTTP/1.1" 404 967 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [31/Mar/2024:01:04:41 -0300] "GET /Carrinho HTTP/1.1" 200 2958 http-bio-8080-exec-3 3980
0:0:0:0:0:0:0:1 - - [31/Mar/2024:01:14:23 -0300] "GET /Carrinho HTTP/1.1" 500 2789 http-bio-8080-exec-7 2336
0:0:0:0:0:0:0:1 - - [31/Mar/2024:01:15:37 -0300] "GET /Carrinho HTTP/1.1" 200 3994 http-bio-8080-exec-9 1084
0:0:0:0:0:0:0:1 - - [31/Mar/2024:01:15:37 -0300] "GET /VisualizarProduto.js HTTP/1.1" 404 991 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [31/Mar/2024:01:15:37 -0300] "GET /VisualizarProduto.css HTTP/1.1" 200 3753 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [31/Mar/2024:01:15:47 -0300] "GET /TelaProdutos HTTP/1.1" 200 18147 http-bio-8080-exec-9 1618
0:0:0:0:0:0:0:1 - - [31/Mar/2024:01:15:47 -0300] "GET /imagens/imagem_1711843391926_Cachac%CC%A7a%20Ypio%CC%81ca.jpeg HTTP/1.1" 404 1075 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Mar/2024:01:15:47 -0300] "GET /imagens/imagem_1711827601593_GreenLabel.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [31/Mar/2024:01:15:47 -0300] "GET /imagens/imagem_1711828489304_Tanqueray.jpeg HTTP/1.1" 304 - http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [31/Mar/2024:01:15:47 -0300] "GET /imagens/imagem_1711827464011_JAACKDANIELS.JPG HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [31/Mar/2024:01:15:47 -0300] "GET /imagens/imagem_1711827178205_Jagermeister.jpeg HTTP/1.1" 304 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [31/Mar/2024:01:15:47 -0300] "GET /imagens/imagem_1711827673268_ABSOLUTE.jpeg HTTP/1.1" 304 - http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [31/Mar/2024:01:15:47 -0300] "GET /imagens/imagem_1711827101824_Cachaca%20Rum%2051%20Brazil.jpeg HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [31/Mar/2024:01:15:47 -0300] "GET /imagens/imagem_1711826893160_ABSOLUT%202.jpeg HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [31/Mar/2024:01:15:47 -0300] "GET /imagens/imagem_1711826760891_skol.jpeg HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Mar/2024:01:15:51 -0300] "GET /visualizarProduto?codProduto=72 HTTP/1.1" 200 4172 http-bio-8080-exec-10 280
0:0:0:0:0:0:0:1 - - [31/Mar/2024:01:15:51 -0300] "GET /VisualizarProduto.js HTTP/1.1" 404 991 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [31/Mar/2024:01:16:06 -0300] "GET /Carrinho HTTP/1.1" 200 3994 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [31/Mar/2024:01:16:06 -0300] "GET /VisualizarProduto.js HTTP/1.1" 404 991 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Mar/2024:01:16:29 -0300] "GET /Carrinho HTTP/1.1" 200 3994 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [31/Mar/2024:01:16:29 -0300] "GET /VisualizarProduto.js HTTP/1.1" 404 991 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [31/Mar/2024:01:16:30 -0300] "GET /Carrinho HTTP/1.1" 200 3994 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [31/Mar/2024:01:16:30 -0300] "GET /VisualizarProduto.js HTTP/1.1" 404 991 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [31/Mar/2024:01:16:58 -0300] "GET /Carrinho HTTP/1.1" 200 2958 http-bio-8080-exec-9 1438
0:0:0:0:0:0:0:1 - - [31/Mar/2024:01:18:14 -0300] "GET /visualizarProduto HTTP/1.1" 500 1561 http-bio-8080-exec-10 1232
0:0:0:0:0:0:0:1 - - [31/Mar/2024:01:18:20 -0300] "GET /TelaProdutos HTTP/1.1" 200 18147 http-bio-8080-exec-8 522
0:0:0:0:0:0:0:1 - - [31/Mar/2024:01:18:20 -0300] "GET /imagens/imagem_1711843391926_Cachac%CC%A7a%20Ypio%CC%81ca.jpeg HTTP/1.1" 404 1075 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [31/Mar/2024:01:18:24 -0300] "GET /visualizarProduto?codProduto=72 HTTP/1.1" 200 4332 http-bio-8080-exec-1 473
0:0:0:0:0:0:0:1 - - [31/Mar/2024:01:18:24 -0300] "GET /VisualizarProduto.js HTTP/1.1" 404 991 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [31/Mar/2024:01:18:27 -0300] "GET /Carrinho HTTP/1.1" 200 2958 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [31/Mar/2024:01:18:39 -0300] "GET /Carrinho HTTP/1.1" 200 2958 http-bio-8080-exec-8 115
0:0:0:0:0:0:0:1 - - [31/Mar/2024:01:20:14 -0300] "GET /Carrinho HTTP/1.1" 200 2958 http-bio-8080-exec-1 277
0:0:0:0:0:0:0:1 - - [31/Mar/2024:01:20:14 -0300] "GET /TelaProdutos HTTP/1.1" 200 18147 http-bio-8080-exec-3 404
0:0:0:0:0:0:0:1 - - [31/Mar/2024:01:20:15 -0300] "GET /imagens/imagem_1711843391926_Cachac%CC%A7a%20Ypio%CC%81ca.jpeg HTTP/1.1" 404 1075 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Mar/2024:01:20:15 -0300] "GET /imagens/imagem_1711844467781_GreenLabel.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [31/Mar/2024:01:20:15 -0300] "GET /imagens/imagem_1711844249309_HEINEKEN.jpeg HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [31/Mar/2024:01:20:19 -0300] "GET /visualizarProduto?codProduto=72 HTTP/1.1" 500 2824 http-bio-8080-exec-8 1569
0:0:0:0:0:0:0:1 - - [31/Mar/2024:01:20:25 -0300] "GET /visualizarProduto?codProduto=73 HTTP/1.1" 500 2824 http-bio-8080-exec-2 217
0:0:0:0:0:0:0:1 - - [31/Mar/2024:01:21:24 -0300] "GET /visualizarProduto?codProduto=73 HTTP/1.1" 200 2501 http-bio-8080-exec-4 958
0:0:0:0:0:0:0:1 - - [31/Mar/2024:01:21:33 -0300] "GET /TelaProdutos HTTP/1.1" 200 18147 http-bio-8080-exec-7 420
0:0:0:0:0:0:0:1 - - [31/Mar/2024:01:21:35 -0300] "GET /imagens/imagem_1711843391926_Cachac%CC%A7a%20Ypio%CC%81ca.jpeg HTTP/1.1" 404 1075 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Mar/2024:01:21:35 -0300] "GET /imagens/imagem_1711843374093_Jagermeister.jpeg HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [31/Mar/2024:01:21:35 -0300] "GET /imagens/imagem_1711843341839_fonteRegia.jpeg HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [31/Mar/2024:01:21:38 -0300] "GET /visualizarProduto?codProduto=73 HTTP/1.1" 200 2501 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [31/Mar/2024:01:21:41 -0300] "GET /Carrinho HTTP/1.1" 200 2958 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [31/Mar/2024:01:22:03 -0300] "GET /visualizarProduto?codProduto=73 HTTP/1.1" 200 5014 http-bio-8080-exec-5 638
0:0:0:0:0:0:0:1 - - [31/Mar/2024:01:22:04 -0300] "GET /VisualizarProduto.js HTTP/1.1" 404 991 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Mar/2024:01:22:04 -0300] "GET /imagens/imagem_1711844467798_JAACKDANIELS.JPG HTTP/1.1" 200 28346 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [31/Mar/2024:01:22:04 -0300] "GET /imagens/imagem_1711844467794_HEINEKEN.jpeg HTTP/1.1" 200 25528 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [31/Mar/2024:01:23:18 -0300] "GET /Carrinho HTTP/1.1" 200 2958 http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [31/Mar/2024:01:26:11 -0300] "GET /Carrinho HTTP/1.1" 200 3377 http-bio-8080-exec-8 2275
0:0:0:0:0:0:0:1 - - [31/Mar/2024:01:26:24 -0300] "GET /TelaProdutos HTTP/1.1" 200 18147 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [31/Mar/2024:01:26:25 -0300] "GET /imagens/imagem_1711843391926_Cachac%CC%A7a%20Ypio%CC%81ca.jpeg HTTP/1.1" 404 1075 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [31/Mar/2024:01:26:25 -0300] "GET /imagens/imagem_1711840496407_IMG_2144.JPG HTTP/1.1" 304 - http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [31/Mar/2024:01:26:28 -0300] "GET /visualizarProduto?codProduto=73 HTTP/1.1" 500 3372 http-bio-8080-exec-6 630
0:0:0:0:0:0:0:1 - - [31/Mar/2024:01:26:34 -0300] "GET /visualizarProduto?codProduto=72 HTTP/1.1" 500 3372 http-bio-8080-exec-1 237
0:0:0:0:0:0:0:1 - - [31/Mar/2024:01:26:49 -0300] "GET /Carrinho?codProduto=72 HTTP/1.1" 200 3377 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [31/Mar/2024:01:26:54 -0300] "GET /Carrinho?codProduto=70 HTTP/1.1" 200 3377 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [31/Mar/2024:01:26:57 -0300] "GET /Carrinho?codProduto=70 HTTP/1.1" 200 3377 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Mar/2024:01:27:01 -0300] "GET /Carrinho?codProduto=129 HTTP/1.1" 200 3377 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [31/Mar/2024:01:27:08 -0300] "GET /Carrinho?codProduto=70 HTTP/1.1" 200 3377 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [31/Mar/2024:01:27:20 -0300] "GET /Carrinho HTTP/1.1" 200 3377 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Mar/2024:01:27:24 -0300] "GET /TelaProdutos HTTP/1.1" 200 18147 http-bio-8080-exec-8 210
0:0:0:0:0:0:0:1 - - [31/Mar/2024:01:27:26 -0300] "GET /imagens/imagem_1711843391926_Cachac%CC%A7a%20Ypio%CC%81ca.jpeg HTTP/1.1" 404 1075 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [31/Mar/2024:01:27:30 -0300] "GET /visualizarProduto?codProduto=73 HTTP/1.1" 500 3372 http-bio-8080-exec-7 299
0:0:0:0:0:0:0:1 - - [31/Mar/2024:01:29:38 -0300] "GET /TelaProdutos HTTP/1.1" 200 18147 http-bio-8080-exec-9 387
0:0:0:0:0:0:0:1 - - [31/Mar/2024:01:29:39 -0300] "GET /imagens/imagem_1711843391926_Cachac%CC%A7a%20Ypio%CC%81ca.jpeg HTTP/1.1" 404 1075 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [31/Mar/2024:01:29:42 -0300] "GET /visualizarProduto?codProduto=73 HTTP/1.1" 200 5014 http-bio-8080-exec-9 322
0:0:0:0:0:0:0:1 - - [31/Mar/2024:01:29:42 -0300] "GET /VisualizarProduto.js HTTP/1.1" 404 991 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [31/Mar/2024:01:29:56 -0300] "GET /TelaProdutos HTTP/1.1" 200 18147 http-bio-8080-exec-10 73
0:0:0:0:0:0:0:1 - - [31/Mar/2024:01:29:56 -0300] "GET /imagens/imagem_1711843391926_Cachac%CC%A7a%20Ypio%CC%81ca.jpeg HTTP/1.1" 404 1075 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [31/Mar/2024:01:30:46 -0300] "GET /TelaProdutos HTTP/1.1" 200 18159 http-bio-8080-exec-5 976
0:0:0:0:0:0:0:1 - - [31/Mar/2024:01:30:46 -0300] "GET /imagens/imagem_1711843391926_Cachac%CC%A7a%20Ypio%CC%81ca.jpeg HTTP/1.1" 404 1075 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [31/Mar/2024:01:30:48 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 3377 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Mar/2024:01:31:39 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 3393 http-bio-8080-exec-10 346
0:0:0:0:0:0:0:1 - - [31/Mar/2024:01:31:41 -0300] "GET /TelaProdutos.jsp HTTP/1.1" 404 983 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Mar/2024:01:31:49 -0300] "GET /TelaProdutos HTTP/1.1" 200 18159 http-bio-8080-exec-9 101
0:0:0:0:0:0:0:1 - - [31/Mar/2024:01:31:49 -0300] "GET /imagens/imagem_1711843391926_Cachac%CC%A7a%20Ypio%CC%81ca.jpeg HTTP/1.1" 404 1075 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Mar/2024:01:32:00 -0300] "GET /TelaProdutos HTTP/1.1" 200 18159 http-bio-8080-exec-4 76
0:0:0:0:0:0:0:1 - - [31/Mar/2024:01:32:00 -0300] "GET /imagens/imagem_1711843391926_Cachac%CC%A7a%20Ypio%CC%81ca.jpeg HTTP/1.1" 404 1075 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [31/Mar/2024:01:32:04 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 3389 http-bio-8080-exec-10 560
0:0:0:0:0:0:0:1 - - [31/Mar/2024:01:32:05 -0300] "GET /TelaProdutos HTTP/1.1" 200 18159 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [31/Mar/2024:01:32:06 -0300] "GET /imagens/imagem_1711843391926_Cachac%CC%A7a%20Ypio%CC%81ca.jpeg HTTP/1.1" 404 1075 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Mar/2024:01:32:08 -0300] "GET /visualizarProduto?codProduto=69 HTTP/1.1" 200 4162 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [31/Mar/2024:01:32:08 -0300] "GET /VisualizarProduto.js HTTP/1.1" 404 991 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Mar/2024:01:32:14 -0300] "GET /TelaProdutos HTTP/1.1" 200 18159 http-bio-8080-exec-4 78
0:0:0:0:0:0:0:1 - - [31/Mar/2024:01:32:14 -0300] "GET /imagens/imagem_1711843391926_Cachac%CC%A7a%20Ypio%CC%81ca.jpeg HTTP/1.1" 404 1075 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Mar/2024:01:32:16 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 3389 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [31/Mar/2024:01:32:41 -0300] "GET /TelaProdutos HTTP/1.1" 200 18159 http-bio-8080-exec-1 135
0:0:0:0:0:0:0:1 - - [31/Mar/2024:01:32:41 -0300] "GET /imagens/imagem_1711843391926_Cachac%CC%A7a%20Ypio%CC%81ca.jpeg HTTP/1.1" 404 1075 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Mar/2024:01:33:43 -0300] "GET /visualizarProduto?codProduto=76 HTTP/1.1" 200 5019 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [31/Mar/2024:01:33:43 -0300] "GET /imagens/imagem_1711845401406_JAACKDANIELS.JPG HTTP/1.1" 200 28346 http-bio-8080-exec-9 118
0:0:0:0:0:0:0:1 - - [31/Mar/2024:01:33:43 -0300] "GET /imagens/imagem_1711845401397_HEINEKEN.jpeg HTTP/1.1" 200 25528 http-bio-8080-exec-6 236
0:0:0:0:0:0:0:1 - - [31/Mar/2024:01:33:44 -0300] "GET /imagens/imagem_1711845401408_Jagermeister.jpeg HTTP/1.1" 200 73537 http-bio-8080-exec-3 322
0:0:0:0:0:0:0:1 - - [31/Mar/2024:01:33:44 -0300] "GET /VisualizarProduto.js HTTP/1.1" 404 991 http-bio-8080-exec-10 108
0:0:0:0:0:0:0:1 - - [31/Mar/2024:01:33:46 -0300] "GET /TelaProdutos HTTP/1.1" 200 18159 http-bio-8080-exec-10 90
0:0:0:0:0:0:0:1 - - [31/Mar/2024:01:33:47 -0300] "GET /imagens/imagem_1711843391926_Cachac%CC%A7a%20Ypio%CC%81ca.jpeg HTTP/1.1" 404 1075 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [31/Mar/2024:01:33:49 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 3389 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [31/Mar/2024:01:33:53 -0300] "GET /TelaProdutos HTTP/1.1" 200 18159 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [31/Mar/2024:01:33:53 -0300] "GET /imagens/imagem_1711843391926_Cachac%CC%A7a%20Ypio%CC%81ca.jpeg HTTP/1.1" 404 1075 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [31/Mar/2024:01:33:59 -0300] "GET /visualizarProduto?codProduto=76 HTTP/1.1" 200 5019 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [31/Mar/2024:01:33:59 -0300] "GET /VisualizarProduto.js HTTP/1.1" 404 991 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Mar/2024:01:34:08 -0300] "GET /TelaProdutos HTTP/1.1" 200 18159 http-bio-8080-exec-8 131
0:0:0:0:0:0:0:1 - - [31/Mar/2024:01:34:09 -0300] "GET /imagens/imagem_1711843391926_Cachac%CC%A7a%20Ypio%CC%81ca.jpeg HTTP/1.1" 404 1075 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Mar/2024:01:34:09 -0300] "GET /visualizarProduto?codProduto=78 HTTP/1.1" 200 5045 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [31/Mar/2024:01:34:10 -0300] "GET /VisualizarProduto.js HTTP/1.1" 404 991 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [31/Mar/2024:01:34:10 -0300] "GET /imagens/imagem_1711845676197_Velho%20Barreiro%20Cachaca.jpeg HTTP/1.1" 200 34220 http-bio-8080-exec-10 202
0:0:0:0:0:0:0:1 - - [31/Mar/2024:01:34:10 -0300] "GET /imagens/imagem_1711845676201_whisky_johnnie.PNG HTTP/1.1" 200 50856 http-bio-8080-exec-7 83
0:0:0:0:0:0:0:1 - - [31/Mar/2024:01:34:10 -0300] "GET /imagens/imagem_1711845676184_Tanqueray.jpeg HTTP/1.1" 200 20744 http-bio-8080-exec-1 213
0:0:0:0:0:0:0:1 - - [31/Mar/2024:01:36:26 -0300] "GET /TelaProdutos HTTP/1.1" 200 18159 http-bio-8080-exec-8 372
0:0:0:0:0:0:0:1 - - [31/Mar/2024:01:36:27 -0300] "GET /imagens/imagem_1711843391926_Cachac%CC%A7a%20Ypio%CC%81ca.jpeg HTTP/1.1" 404 1075 http-bio-8080-exec-9 150
0:0:0:0:0:0:0:1 - - [31/Mar/2024:01:36:27 -0300] "GET /LOGO1.png HTTP/1.1" 304 - http-bio-8080-exec-8 204
0:0:0:0:0:0:0:1 - - [31/Mar/2024:01:36:30 -0300] "GET /visualizarProduto?codProduto=72 HTTP/1.1" 500 10235 http-bio-8080-exec-2 1078
0:0:0:0:0:0:0:1 - - [31/Mar/2024:01:36:47 -0300] "GET /Carrinho HTTP/1.1" 200 1172 http-bio-8080-exec-4 565
0:0:0:0:0:0:0:1 - - [31/Mar/2024:01:36:56 -0300] "GET /Carrinho=72 HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Mar/2024:01:37:13 -0300] "GET /Carrinho?=72 HTTP/1.1" 200 1172 http-bio-8080-exec-3 84
0:0:0:0:0:0:0:1 - - [31/Mar/2024:01:37:20 -0300] "GET /TelaProdutos HTTP/1.1" 200 18159 http-bio-8080-exec-2 257
0:0:0:0:0:0:0:1 - - [31/Mar/2024:01:37:23 -0300] "GET /imagens/imagem_1711843391926_Cachac%CC%A7a%20Ypio%CC%81ca.jpeg HTTP/1.1" 404 1075 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [31/Mar/2024:01:37:26 -0300] "GET /visualizarProduto?codProduto=76 HTTP/1.1" 500 10235 http-bio-8080-exec-10 219
0:0:0:0:0:0:0:1 - - [31/Mar/2024:01:37:35 -0300] "GET /Carrinho?codProduto=76 HTTP/1.1" 200 1172 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [31/Mar/2024:01:38:00 -0300] "GET /Carrinho?codProduto=76 HTTP/1.1" 200 3377 http-bio-8080-exec-3 392
0:0:0:0:0:0:0:1 - - [31/Mar/2024:01:38:04 -0300] "GET /TelaProdutos HTTP/1.1" 200 18159 http-bio-8080-exec-3 195
0:0:0:0:0:0:0:1 - - [31/Mar/2024:01:38:06 -0300] "GET /imagens/imagem_1711843391926_Cachac%CC%A7a%20Ypio%CC%81ca.jpeg HTTP/1.1" 404 1075 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [31/Mar/2024:01:38:09 -0300] "GET /visualizarProduto?codProduto=72 HTTP/1.1" 200 4174 http-bio-8080-exec-3 203
0:0:0:0:0:0:0:1 - - [31/Mar/2024:01:38:09 -0300] "GET /VisualizarProduto.js HTTP/1.1" 404 991 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Mar/2024:01:38:14 -0300] "GET /TelaProdutos HTTP/1.1" 200 18159 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [31/Mar/2024:01:38:15 -0300] "GET /imagens/imagem_1711843391926_Cachac%CC%A7a%20Ypio%CC%81ca.jpeg HTTP/1.1" 404 1075 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [31/Mar/2024:01:40:14 -0300] "GET /visualizarProduto?codProduto=77 HTTP/1.1" 200 5047 http-bio-8080-exec-6 99
0:0:0:0:0:0:0:1 - - [31/Mar/2024:01:40:14 -0300] "GET /VisualizarProduto.js HTTP/1.1" 404 991 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [31/Mar/2024:01:40:14 -0300] "GET /imagens/imagem_1711845467059_Velho%20Barreiro%20Cachaca.jpeg HTTP/1.1" 200 34220 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [31/Mar/2024:01:40:14 -0300] "GET /imagens/imagem_1711845467053_Tanqueray.jpeg HTTP/1.1" 200 20744 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [31/Mar/2024:01:40:14 -0300] "GET /imagens/imagem_1711845467061_whisky_johnnie.PNG HTTP/1.1" 200 50856 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [31/Mar/2024:01:46:30 -0300] "GET /imagens/imagem_1711844249309_HEINEKEN.jpeg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Mar/2024:01:46:30 -0300] "GET /imagens/imagem_1711844467781_GreenLabel.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [31/Mar/2024:01:46:30 -0300] "GET /TelaProdutos HTTP/1.1" 200 18159 http-bio-8080-exec-5 112
0:0:0:0:0:0:0:1 - - [31/Mar/2024:01:46:30 -0300] "GET /imagens/imagem_1711843391926_Cachac%CC%A7a%20Ypio%CC%81ca.jpeg HTTP/1.1" 404 1075 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Mar/2024:01:46:32 -0300] "GET /TelaProdutos HTTP/1.1" 200 18159 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [31/Mar/2024:01:46:32 -0300] "GET /imagens/imagem_1711843391926_Cachac%CC%A7a%20Ypio%CC%81ca.jpeg HTTP/1.1" 404 1075 http-bio-8080-exec-8 302
0:0:0:0:0:0:0:1 - - [31/Mar/2024:01:46:34 -0300] "GET /visualizarProduto?codProduto=73 HTTP/1.1" 200 5668 http-bio-8080-exec-8 262
0:0:0:0:0:0:0:1 - - [31/Mar/2024:01:46:34 -0300] "GET /VisualizarProduto.js HTTP/1.1" 404 991 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Mar/2024:01:46:34 -0300] "GET /imagens/imagem_1711844467794_HEINEKEN.jpeg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Mar/2024:01:46:34 -0300] "GET /imagens/imagem_1711844467798_JAACKDANIELS.JPG HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Mar/2024:01:46:42 -0300] "GET /TelaProdutos HTTP/1.1" 200 18159 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [31/Mar/2024:01:46:42 -0300] "GET /imagens/imagem_1711843391926_Cachac%CC%A7a%20Ypio%CC%81ca.jpeg HTTP/1.1" 404 1075 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Mar/2024:01:46:43 -0300] "GET /visualizarProduto?codProduto=76 HTTP/1.1" 200 5673 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [31/Mar/2024:01:46:43 -0300] "GET /VisualizarProduto.js HTTP/1.1" 404 991 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [31/Mar/2024:01:46:49 -0300] "GET /TelaProdutos HTTP/1.1" 200 18159 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [31/Mar/2024:01:46:49 -0300] "GET /imagens/imagem_1711843391926_Cachac%CC%A7a%20Ypio%CC%81ca.jpeg HTTP/1.1" 404 1075 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Mar/2024:01:47:17 -0300] "GET /visualizarProduto?codProduto=73 HTTP/1.1" 200 5018 http-bio-8080-exec-3 264
0:0:0:0:0:0:0:1 - - [31/Mar/2024:01:47:17 -0300] "GET /VisualizarProduto.js HTTP/1.1" 404 991 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Mar/2024:01:54:24 -0300] "GET /TelaProdutos HTTP/1.1" 200 18159 http-bio-8080-exec-4 148
0:0:0:0:0:0:0:1 - - [31/Mar/2024:01:54:24 -0300] "GET /imagens/imagem_1711843391926_Cachac%CC%A7a%20Ypio%CC%81ca.jpeg HTTP/1.1" 404 1075 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [31/Mar/2024:01:54:24 -0300] "GET /imagens/imagem_1711843374093_Jagermeister.jpeg HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [31/Mar/2024:01:54:24 -0300] "GET /imagens/imagem_1711843341839_fonteRegia.jpeg HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [31/Mar/2024:01:54:30 -0300] "GET /visualizarProduto?codProduto=68 HTTP/1.1" 200 4161 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [31/Mar/2024:01:54:30 -0300] "GET /VisualizarProduto.js HTTP/1.1" 404 991 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Mar/2024:01:56:43 -0300] "GET /visualizarProduto?codProduto=68 HTTP/1.1" 500 3937 http-bio-8080-exec-7 800
0:0:0:0:0:0:0:1 - - [31/Mar/2024:01:56:48 -0300] "GET /visualizarProduto?codProduto=72 HTTP/1.1" 500 3937 http-bio-8080-exec-2 302
0:0:0:0:0:0:0:1 - - [31/Mar/2024:01:57:03 -0300] "GET /Carrinho?codProduto=72 HTTP/1.1" 200 1381 http-bio-8080-exec-10 2069
0:0:0:0:0:0:0:1 - - [31/Mar/2024:01:57:38 -0300] "GET /Carrinho HTTP/1.1" 200 1381 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [31/Mar/2024:01:58:39 -0300] "GET /Carrinho HTTP/1.1" 200 3377 http-bio-8080-exec-4 1354
0:0:0:0:0:0:0:1 - - [31/Mar/2024:01:58:49 -0300] "GET /TelaProdutos HTTP/1.1" 200 18159 http-bio-8080-exec-10 284
0:0:0:0:0:0:0:1 - - [31/Mar/2024:01:58:51 -0300] "GET /imagens/imagem_1711843391926_Cachac%CC%A7a%20Ypio%CC%81ca.jpeg HTTP/1.1" 404 1075 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Mar/2024:01:58:51 -0300] "GET /imagens/imagem_1711840496407_IMG_2144.JPG HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [31/Mar/2024:01:58:53 -0300] "GET /visualizarProduto?codProduto=73 HTTP/1.1" 500 3960 http-bio-8080-exec-7 479
0:0:0:0:0:0:0:1 - - [31/Mar/2024:01:59:08 -0300] "GET /visualizarProduto?codProduto=73 HTTP/1.1" 200 5105 http-bio-8080-exec-6 356
0:0:0:0:0:0:0:1 - - [31/Mar/2024:01:59:08 -0300] "GET /VisualizarProduto.js HTTP/1.1" 404 991 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [31/Mar/2024:01:59:10 -0300] "GET /TelaProdutos HTTP/1.1" 200 18159 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [31/Mar/2024:01:59:10 -0300] "GET /imagens/imagem_1711843391926_Cachac%CC%A7a%20Ypio%CC%81ca.jpeg HTTP/1.1" 404 1075 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [31/Mar/2024:01:59:12 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 3377 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [31/Mar/2024:01:59:26 -0300] "GET / HTTP/1.1" 200 670 http-bio-8080-exec-4 124
0:0:0:0:0:0:0:1 - - [31/Mar/2024:01:59:26 -0300] "GET /TelaLogin.css HTTP/1.1" 304 - http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [31/Mar/2024:01:59:30 -0300] "POST /login HTTP/1.1" 200 633 http-bio-8080-exec-1 355
0:0:0:0:0:0:0:1 - - [31/Mar/2024:01:59:30 -0300] "GET /Home.css HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [31/Mar/2024:01:59:31 -0300] "GET /listarProdutos? HTTP/1.1" 200 22914 http-bio-8080-exec-1 150
0:0:0:0:0:0:0:1 - - [31/Mar/2024:01:59:31 -0300] "GET /ListarProdutos.css HTTP/1.1" 304 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [31/Mar/2024:01:59:36 -0300] "GET /visualizarProduto?codProduto=78 HTTP/1.1" 200 5136 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [31/Mar/2024:01:59:36 -0300] "GET /VisualizarProduto.js HTTP/1.1" 404 991 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Mar/2024:01:59:36 -0300] "GET /imagens/imagem_1711845676184_Tanqueray.jpeg HTTP/1.1" 304 - http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [31/Mar/2024:01:59:36 -0300] "GET /imagens/imagem_1711845676197_Velho%20Barreiro%20Cachaca.jpeg HTTP/1.1" 304 - http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [31/Mar/2024:01:59:36 -0300] "GET /imagens/imagem_1711845676201_whisky_johnnie.PNG HTTP/1.1" 304 - http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [31/Mar/2024:01:59:38 -0300] "GET /TelaProdutos HTTP/1.1" 200 18159 http-bio-8080-exec-6 68
0:0:0:0:0:0:0:1 - - [31/Mar/2024:01:59:38 -0300] "GET /imagens/imagem_1711843391926_Cachac%CC%A7a%20Ypio%CC%81ca.jpeg HTTP/1.1" 404 1075 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Mar/2024:01:59:49 -0300] "GET /visualizarProduto?codProduto=69 HTTP/1.1" 200 4253 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Mar/2024:01:59:49 -0300] "GET /VisualizarProduto.js HTTP/1.1" 404 991 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Mar/2024:01:59:53 -0300] "GET /TelaProdutos HTTP/1.1" 200 18159 http-bio-8080-exec-8 70
0:0:0:0:0:0:0:1 - - [31/Mar/2024:01:59:54 -0300] "GET /imagens/imagem_1711843391926_Cachac%CC%A7a%20Ypio%CC%81ca.jpeg HTTP/1.1" 404 1075 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [31/Mar/2024:02:07:13 -0300] "GET /visualizarProduto?codProduto=73 HTTP/1.1" 200 5105 http-bio-8080-exec-6 92
0:0:0:0:0:0:0:1 - - [31/Mar/2024:02:07:13 -0300] "GET /VisualizarProduto.js HTTP/1.1" 404 991 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [31/Mar/2024:02:07:15 -0300] "GET /TelaProdutos HTTP/1.1" 200 18159 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [31/Mar/2024:02:07:15 -0300] "GET /imagens/imagem_1711843391926_Cachac%CC%A7a%20Ypio%CC%81ca.jpeg HTTP/1.1" 404 1075 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Mar/2024:02:07:15 -0300] "GET /imagens/imagem_1711827673268_ABSOLUTE.jpeg HTTP/1.1" 304 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [31/Mar/2024:02:07:15 -0300] "GET /imagens/imagem_1711828489304_Tanqueray.jpeg HTTP/1.1" 304 - http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [31/Mar/2024:02:07:17 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 3377 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Mar/2024:02:07:48 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 3389 http-bio-8080-exec-6 750
0:0:0:0:0:0:0:1 - - [31/Mar/2024:02:07:49 -0300] "GET /TelaProdutos HTTP/1.1" 200 18159 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [31/Mar/2024:02:07:49 -0300] "GET /imagens/imagem_1711843391926_Cachac%CC%A7a%20Ypio%CC%81ca.jpeg HTTP/1.1" 404 1075 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [31/Mar/2024:02:07:49 -0300] "GET /imagens/imagem_1711827601593_GreenLabel.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [31/Mar/2024:02:07:49 -0300] "GET /imagens/imagem_1711827464011_JAACKDANIELS.JPG HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [31/Mar/2024:02:07:54 -0300] "GET /visualizarProduto?codProduto=73 HTTP/1.1" 200 5105 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [31/Mar/2024:02:07:54 -0300] "GET /VisualizarProduto.js HTTP/1.1" 404 991 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [31/Mar/2024:02:07:56 -0300] "GET /TelaProdutos HTTP/1.1" 200 18159 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [31/Mar/2024:02:07:57 -0300] "GET /imagens/imagem_1711843391926_Cachac%CC%A7a%20Ypio%CC%81ca.jpeg HTTP/1.1" 404 1075 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Mar/2024:04:07:51 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 3389 http-bio-8080-exec-6 2280
0:0:0:0:0:0:0:1 - - [31/Mar/2024:04:07:51 -0300] "GET /LOGO1.png HTTP/1.1" 304 - http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [31/Mar/2024:04:08:00 -0300] "GET /TelaProdutos HTTP/1.1" 200 18159 http-bio-8080-exec-7 693
0:0:0:0:0:0:0:1 - - [31/Mar/2024:04:08:00 -0300] "GET /imagens/imagem_1711844249309_HEINEKEN.jpeg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Mar/2024:04:08:00 -0300] "GET /imagens/imagem_1711840496407_IMG_2144.JPG HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [31/Mar/2024:04:08:00 -0300] "GET /imagens/imagem_1711844467781_GreenLabel.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [31/Mar/2024:04:08:00 -0300] "GET /imagens/imagem_1711843391926_Cachac%CC%A7a%20Ypio%CC%81ca.jpeg HTTP/1.1" 404 1075 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [31/Mar/2024:04:08:00 -0300] "GET /imagens/imagem_1711827601593_GreenLabel.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Mar/2024:04:08:00 -0300] "GET /imagens/imagem_1711827673268_ABSOLUTE.jpeg HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [31/Mar/2024:04:08:00 -0300] "GET /imagens/imagem_1711827464011_JAACKDANIELS.JPG HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [31/Mar/2024:04:08:00 -0300] "GET /imagens/imagem_1711828489304_Tanqueray.jpeg HTTP/1.1" 304 - http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [31/Mar/2024:04:08:00 -0300] "GET /imagens/imagem_1711826893160_ABSOLUT%202.jpeg HTTP/1.1" 304 - http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [31/Mar/2024:04:08:00 -0300] "GET /imagens/imagem_1711827178205_Jagermeister.jpeg HTTP/1.1" 304 - http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [31/Mar/2024:04:08:00 -0300] "GET /imagens/imagem_1711826760891_skol.jpeg HTTP/1.1" 304 - http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [31/Mar/2024:04:08:00 -0300] "GET /imagens/imagem_1711827101824_Cachaca%20Rum%2051%20Brazil.jpeg HTTP/1.1" 304 - http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [31/Mar/2024:04:08:00 -0300] "GET /imagens/imagem_1711843374093_Jagermeister.jpeg HTTP/1.1" 304 - http-bio-8080-exec-2 136
0:0:0:0:0:0:0:1 - - [31/Mar/2024:04:08:00 -0300] "GET /imagens/imagem_1711843341839_fonteRegia.jpeg HTTP/1.1" 304 - http-bio-8080-exec-1 137
