0:0:0:0:0:0:0:1 - - [13/Apr/2024:20:34:58 -0300] "GET / HTTP/1.1" 200 720 http-bio-8080-exec-1 3203
0:0:0:0:0:0:0:1 - - [13/Apr/2024:20:35:07 -0300] "POST /login HTTP/1.1" 200 633 http-bio-8080-exec-3 824
0:0:0:0:0:0:0:1 - - [13/Apr/2024:20:35:23 -0300] "GET /CadastrarEndereco HTTP/1.1" 200 4916 http-bio-8080-exec-4 640
0:0:0:0:0:0:0:1 - - [13/Apr/2024:20:36:21 -0300] "GET /CadastrarEndereco HTTP/1.1" 200 4916 http-bio-8080-exec-1 250
0:0:0:0:0:0:0:1 - - [13/Apr/2024:20:38:27 -0300] "POST /CadastrarEndereco HTTP/1.1" 500 1562 http-bio-8080-exec-3 89757
0:0:0:0:0:0:0:1 - - [13/Apr/2024:20:38:57 -0300] "GET /CadastrarEndereco HTTP/1.1" 200 4916 http-bio-8080-exec-1 233
0:0:0:0:0:0:0:1 - - [13/Apr/2024:20:39:02 -0300] "GET /TelaProdutos HTTP/1.1" 200 16015 http-bio-8080-exec-3 2780
0:0:0:0:0:0:0:1 - - [13/Apr/2024:20:39:08 -0300] "GET /CadastrarCliente HTTP/1.1" 200 3925 http-bio-8080-exec-4 157
0:0:0:0:0:0:0:1 - - [13/Apr/2024:20:39:55 -0300] "POST /CadastrarCliente HTTP/1.1" 200 720 http-bio-8080-exec-5 368
0:0:0:0:0:0:0:1 - - [13/Apr/2024:20:40:59 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [13/Apr/2024:20:40:59 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-8 170
0:0:0:0:0:0:0:1 - - [13/Apr/2024:20:40:59 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-9 228
0:0:0:0:0:0:0:1 - - [13/Apr/2024:20:40:59 -0300] "GET /console/login.jsp?jsessionid=265b9ba3769091c67589dee208c68e6b HTTP/1.1" 200 9037 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [13/Apr/2024:20:40:59 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Apr/2024:20:41:01 -0300] "POST /console/login.do?jsessionid=265b9ba3769091c67589dee208c68e6b HTTP/1.1" 200 1463 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [13/Apr/2024:20:41:01 -0300] "GET /console/header.jsp?jsessionid=265b9ba3769091c67589dee208c68e6b HTTP/1.1" 200 8070 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Apr/2024:20:41:01 -0300] "GET /console/help.jsp?jsessionid=265b9ba3769091c67589dee208c68e6b HTTP/1.1" 200 5315 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Apr/2024:20:41:01 -0300] "GET /console/query.jsp?jsessionid=265b9ba3769091c67589dee208c68e6b HTTP/1.1" 200 16430 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [13/Apr/2024:20:41:01 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Apr/2024:20:41:01 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [13/Apr/2024:20:41:01 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [13/Apr/2024:20:41:01 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [13/Apr/2024:20:41:01 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Apr/2024:20:41:01 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [13/Apr/2024:20:41:01 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Apr/2024:20:41:01 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [13/Apr/2024:20:41:01 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Apr/2024:20:41:01 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [13/Apr/2024:20:41:02 -0300] "GET /console/tables.do?jsessionid=265b9ba3769091c67589dee208c68e6b HTTP/1.1" 200 11492 http-bio-8080-exec-1 554
0:0:0:0:0:0:0:1 - - [13/Apr/2024:20:41:02 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Apr/2024:20:41:02 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Apr/2024:20:41:02 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Apr/2024:20:41:02 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [13/Apr/2024:20:41:02 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Apr/2024:20:41:02 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [13/Apr/2024:20:41:02 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [13/Apr/2024:20:41:02 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Apr/2024:20:41:02 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Apr/2024:20:41:02 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Apr/2024:20:41:02 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Apr/2024:20:41:02 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Apr/2024:20:41:02 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Apr/2024:20:41:02 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Apr/2024:20:41:02 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Apr/2024:20:41:11 -0300] "POST /console/query.do?jsessionid=265b9ba3769091c67589dee208c68e6b HTTP/1.1" 200 713 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [13/Apr/2024:20:41:11 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Apr/2024:20:41:11 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [13/Apr/2024:20:41:18 -0300] "POST /console/query.do?jsessionid=265b9ba3769091c67589dee208c68e6b HTTP/1.1" 200 712 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Apr/2024:20:41:55 -0300] "GET / HTTP/1.1" 200 720 http-bio-8080-exec-1 204
0:0:0:0:0:0:0:1 - - [13/Apr/2024:20:42:00 -0300] "GET /TelaProdutos HTTP/1.1" 200 16015 http-bio-8080-exec-3 352
0:0:0:0:0:0:0:1 - - [13/Apr/2024:20:42:10 -0300] "GET /CadastrarCliente HTTP/1.1" 200 3925 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [13/Apr/2024:20:44:40 -0300] "POST /CadastrarCliente HTTP/1.1" 200 4916 http-bio-8080-exec-1 80713
0:0:0:0:0:0:0:1 - - [13/Apr/2024:20:45:55 -0300] "GET /TelaProdutos HTTP/1.1" 200 16015 http-bio-8080-exec-1 19542
0:0:0:0:0:0:0:1 - - [13/Apr/2024:20:45:59 -0300] "GET /CadastrarCliente HTTP/1.1" 200 3925 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [13/Apr/2024:20:49:01 -0300] "GET /CadastrarCliente HTTP/1.1" 200 3925 http-bio-8080-exec-1 240
0:0:0:0:0:0:0:1 - - [13/Apr/2024:20:50:34 -0300] "POST /CadastrarCliente HTTP/1.1" 200 4916 http-bio-8080-exec-3 56829
0:0:0:0:0:0:0:1 - - [13/Apr/2024:20:51:25 -0300] "POST /CadastrarEndereco HTTP/1.1" 500 1562 http-bio-8080-exec-4 16991
0:0:0:0:0:0:0:1 - - [13/Apr/2024:20:56:45 -0300] "GET /TelaProdutos HTTP/1.1" 200 16015 http-bio-8080-exec-1 777
0:0:0:0:0:0:0:1 - - [13/Apr/2024:20:57:00 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [13/Apr/2024:20:57:00 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-4 183
0:0:0:0:0:0:0:1 - - [13/Apr/2024:20:57:00 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-5 88
0:0:0:0:0:0:0:1 - - [13/Apr/2024:20:57:00 -0300] "GET /console/login.jsp?jsessionid=f7b5e2f10b1566ddc5152917fa1b8954 HTTP/1.1" 200 9037 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Apr/2024:20:57:00 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [13/Apr/2024:20:57:03 -0300] "POST /console/login.do?jsessionid=f7b5e2f10b1566ddc5152917fa1b8954 HTTP/1.1" 200 1463 http-bio-8080-exec-8 108
0:0:0:0:0:0:0:1 - - [13/Apr/2024:20:57:03 -0300] "GET /console/header.jsp?jsessionid=f7b5e2f10b1566ddc5152917fa1b8954 HTTP/1.1" 200 8070 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Apr/2024:20:57:03 -0300] "GET /console/query.jsp?jsessionid=f7b5e2f10b1566ddc5152917fa1b8954 HTTP/1.1" 200 16430 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [13/Apr/2024:20:57:03 -0300] "GET /console/help.jsp?jsessionid=f7b5e2f10b1566ddc5152917fa1b8954 HTTP/1.1" 200 5315 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [13/Apr/2024:20:57:03 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Apr/2024:20:57:03 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [13/Apr/2024:20:57:03 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [13/Apr/2024:20:57:03 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Apr/2024:20:57:03 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [13/Apr/2024:20:57:03 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [13/Apr/2024:20:57:03 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [13/Apr/2024:20:57:03 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [13/Apr/2024:20:57:03 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [13/Apr/2024:20:57:03 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [13/Apr/2024:20:57:03 -0300] "GET /console/tables.do?jsessionid=f7b5e2f10b1566ddc5152917fa1b8954 HTTP/1.1" 200 11492 http-bio-8080-exec-2 568
0:0:0:0:0:0:0:1 - - [13/Apr/2024:20:57:03 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Apr/2024:20:57:04 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Apr/2024:20:57:04 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [13/Apr/2024:20:57:04 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Apr/2024:20:57:04 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [13/Apr/2024:20:57:04 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [13/Apr/2024:20:57:04 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [13/Apr/2024:20:57:04 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [13/Apr/2024:20:57:04 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [13/Apr/2024:20:57:04 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [13/Apr/2024:20:57:04 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [13/Apr/2024:20:57:04 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [13/Apr/2024:20:57:04 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [13/Apr/2024:20:57:04 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [13/Apr/2024:20:57:04 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-2 125
0:0:0:0:0:0:0:1 - - [13/Apr/2024:20:57:05 -0300] "POST /console/query.do?jsessionid=f7b5e2f10b1566ddc5152917fa1b8954 HTTP/1.1" 200 1547 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [13/Apr/2024:20:57:06 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Apr/2024:20:57:17 -0300] "POST /console/query.do?jsessionid=f7b5e2f10b1566ddc5152917fa1b8954 HTTP/1.1" 200 1219 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Apr/2024:20:57:17 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Apr/2024:20:57:17 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Apr/2024:20:57:21 -0300] "GET /CadastrarCliente HTTP/1.1" 200 3925 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [13/Apr/2024:20:59:38 -0300] "POST /CadastrarCliente HTTP/1.1" 200 4983 http-bio-8080-exec-9 96279
0:0:0:0:0:0:0:1 - - [13/Apr/2024:21:02:59 -0300] "POST /console/query.do?jsessionid=f7b5e2f10b1566ddc5152917fa1b8954 HTTP/1.1" 200 707 http-bio-8080-exec-7 111
0:0:0:0:0:0:0:1 - - [13/Apr/2024:21:02:59 -0300] "POST /console/query.do?jsessionid=f7b5e2f10b1566ddc5152917fa1b8954 HTTP/1.1" 200 707 http-bio-8080-exec-8 110
0:0:0:0:0:0:0:1 - - [13/Apr/2024:21:02:59 -0300] "POST /console/query.do?jsessionid=f7b5e2f10b1566ddc5152917fa1b8954 HTTP/1.1" 200 707 http-bio-8080-exec-10 112
0:0:0:0:0:0:0:1 - - [13/Apr/2024:21:02:59 -0300] "POST /CadastrarEndereco HTTP/1.1" 500 1562 http-bio-8080-exec-5 138394
0:0:0:0:0:0:0:1 - - [13/Apr/2024:21:02:59 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Apr/2024:21:02:59 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Apr/2024:21:03:38 -0300] "GET /TelaProdutos HTTP/1.1" 200 16015 http-bio-8080-exec-1 692
0:0:0:0:0:0:0:1 - - [13/Apr/2024:21:03:40 -0300] "GET /CadastrarCliente HTTP/1.1" 200 3925 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [13/Apr/2024:21:04:18 -0300] "POST /CadastrarCliente HTTP/1.1" 200 4985 http-bio-8080-exec-4 14184
0:0:0:0:0:0:0:1 - - [13/Apr/2024:21:05:45 -0300] "POST /CadastrarEndereco HTTP/1.1" 200 16015 http-bio-8080-exec-5 70691
0:0:0:0:0:0:0:1 - - [13/Apr/2024:21:05:57 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [13/Apr/2024:21:05:57 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-8 353
0:0:0:0:0:0:0:1 - - [13/Apr/2024:21:05:58 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-9 109
0:0:0:0:0:0:0:1 - - [13/Apr/2024:21:05:58 -0300] "GET /console/login.jsp?jsessionid=fc923269eb540c7ba8d8b3aebac44dc5 HTTP/1.1" 200 9037 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [13/Apr/2024:21:05:58 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [13/Apr/2024:21:06:00 -0300] "POST /console/login.do?jsessionid=fc923269eb540c7ba8d8b3aebac44dc5 HTTP/1.1" 200 1463 http-bio-8080-exec-1 157
0:0:0:0:0:0:0:1 - - [13/Apr/2024:21:06:00 -0300] "GET /console/header.jsp?jsessionid=fc923269eb540c7ba8d8b3aebac44dc5 HTTP/1.1" 200 8070 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Apr/2024:21:06:00 -0300] "GET /console/query.jsp?jsessionid=fc923269eb540c7ba8d8b3aebac44dc5 HTTP/1.1" 200 16430 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Apr/2024:21:06:00 -0300] "GET /console/help.jsp?jsessionid=fc923269eb540c7ba8d8b3aebac44dc5 HTTP/1.1" 200 5315 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [13/Apr/2024:21:06:00 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [13/Apr/2024:21:06:00 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [13/Apr/2024:21:06:00 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [13/Apr/2024:21:06:00 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [13/Apr/2024:21:06:00 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Apr/2024:21:06:00 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [13/Apr/2024:21:06:00 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Apr/2024:21:06:00 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Apr/2024:21:06:00 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Apr/2024:21:06:00 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Apr/2024:21:06:01 -0300] "GET /console/tables.do?jsessionid=fc923269eb540c7ba8d8b3aebac44dc5 HTTP/1.1" 200 11492 http-bio-8080-exec-1 671
0:0:0:0:0:0:0:1 - - [13/Apr/2024:21:06:01 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Apr/2024:21:06:01 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [13/Apr/2024:21:06:01 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [13/Apr/2024:21:06:01 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Apr/2024:21:06:01 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [13/Apr/2024:21:06:01 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Apr/2024:21:06:01 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Apr/2024:21:06:01 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [13/Apr/2024:21:06:01 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [13/Apr/2024:21:06:01 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [13/Apr/2024:21:06:01 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [13/Apr/2024:21:06:01 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-7 62
0:0:0:0:0:0:0:1 - - [13/Apr/2024:21:06:01 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Apr/2024:21:06:01 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Apr/2024:21:06:01 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Apr/2024:21:06:04 -0300] "POST /console/query.do?jsessionid=fc923269eb540c7ba8d8b3aebac44dc5 HTTP/1.1" 200 1220 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [13/Apr/2024:21:06:04 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Apr/2024:21:06:15 -0300] "POST /console/query.do?jsessionid=fc923269eb540c7ba8d8b3aebac44dc5 HTTP/1.1" 200 1342 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [13/Apr/2024:21:06:15 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Apr/2024:21:06:15 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Apr/2024:21:49:29 -0300] "GET /CadastrarCliente HTTP/1.1" 200 3925 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [13/Apr/2024:21:49:29 -0300] "GET /Cpf.js HTTP/1.1" 304 - http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [13/Apr/2024:21:50:14 -0300] "POST /CadastrarCliente HTTP/1.1" 200 4985 http-bio-8080-exec-4 12819
0:0:0:0:0:0:0:1 - - [13/Apr/2024:21:58:28 -0300] "POST /console/query.do?jsessionid=fc923269eb540c7ba8d8b3aebac44dc5 HTTP/1.1" 200 938 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [13/Apr/2024:21:58:28 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [13/Apr/2024:21:58:28 -0300] "GET /console/login.jsp?jsessionid=289c4c1975e996d5d24def6cae5c327a HTTP/1.1" 200 9037 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Apr/2024:21:58:28 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Apr/2024:21:58:28 -0300] "GET /console/background.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Apr/2024:21:58:28 -0300] "GET /console/login.jsp?jsessionid=b46a41ce6aea386bce2f5b44cfc5f0e2 HTTP/1.1" 200 9037 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Apr/2024:21:59:07 -0300] "GET /TelaProdutos HTTP/1.1" 200 16015 http-bio-8080-exec-1 791
0:0:0:0:0:0:0:1 - - [13/Apr/2024:21:59:08 -0300] "GET /CadastrarCliente HTTP/1.1" 200 3925 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [13/Apr/2024:21:59:46 -0300] "POST /CadastrarCliente HTTP/1.1" 200 4985 http-bio-8080-exec-4 9315
0:0:0:0:0:0:0:1 - - [13/Apr/2024:22:00:46 -0300] "POST /CadastrarEndereco HTTP/1.1" 200 16015 http-bio-8080-exec-5 42363
0:0:0:0:0:0:0:1 - - [13/Apr/2024:22:00:53 -0300] "POST /console/login.do?jsessionid=b46a41ce6aea386bce2f5b44cfc5f0e2 HTTP/1.1" 200 938 http-bio-8080-exec-6 73
0:0:0:0:0:0:0:1 - - [13/Apr/2024:22:00:53 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [13/Apr/2024:22:00:53 -0300] "GET /console/login.jsp?jsessionid=72496d307cc5d2e51a160fe8b541f2dd HTTP/1.1" 200 9037 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [13/Apr/2024:22:00:53 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [13/Apr/2024:22:00:54 -0300] "POST /console/login.do?jsessionid=72496d307cc5d2e51a160fe8b541f2dd HTTP/1.1" 200 1463 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [13/Apr/2024:22:00:54 -0300] "GET /console/header.jsp?jsessionid=72496d307cc5d2e51a160fe8b541f2dd HTTP/1.1" 200 8070 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Apr/2024:22:00:54 -0300] "GET /console/query.jsp?jsessionid=72496d307cc5d2e51a160fe8b541f2dd HTTP/1.1" 200 16430 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [13/Apr/2024:22:00:54 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [13/Apr/2024:22:00:54 -0300] "GET /console/help.jsp?jsessionid=72496d307cc5d2e51a160fe8b541f2dd HTTP/1.1" 200 5315 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [13/Apr/2024:22:00:54 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [13/Apr/2024:22:00:54 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [13/Apr/2024:22:00:54 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [13/Apr/2024:22:00:54 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [13/Apr/2024:22:00:54 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [13/Apr/2024:22:00:54 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [13/Apr/2024:22:00:54 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [13/Apr/2024:22:00:54 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Apr/2024:22:00:54 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [13/Apr/2024:22:00:54 -0300] "GET /console/tables.do?jsessionid=72496d307cc5d2e51a160fe8b541f2dd HTTP/1.1" 200 11492 http-bio-8080-exec-7 441
0:0:0:0:0:0:0:1 - - [13/Apr/2024:22:00:54 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Apr/2024:22:00:54 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Apr/2024:22:00:54 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [13/Apr/2024:22:00:54 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [13/Apr/2024:22:00:54 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [13/Apr/2024:22:00:54 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Apr/2024:22:00:54 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Apr/2024:22:00:54 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [13/Apr/2024:22:00:54 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Apr/2024:22:00:54 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [13/Apr/2024:22:00:54 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Apr/2024:22:00:54 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [13/Apr/2024:22:00:54 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Apr/2024:22:00:54 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [13/Apr/2024:22:00:54 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [13/Apr/2024:22:00:57 -0300] "POST /console/query.do?jsessionid=72496d307cc5d2e51a160fe8b541f2dd HTTP/1.1" 200 1220 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [13/Apr/2024:22:00:57 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Apr/2024:22:01:05 -0300] "POST /console/login.do?jsessionid=72496d307cc5d2e51a160fe8b541f2dd HTTP/1.1" 200 1463 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [13/Apr/2024:22:01:05 -0300] "GET /console/header.jsp?jsessionid=72496d307cc5d2e51a160fe8b541f2dd HTTP/1.1" 200 8070 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [13/Apr/2024:22:01:05 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Apr/2024:22:01:05 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [13/Apr/2024:22:01:05 -0300] "GET /console/help.jsp?jsessionid=72496d307cc5d2e51a160fe8b541f2dd HTTP/1.1" 200 5315 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Apr/2024:22:01:05 -0300] "GET /console/icon_line.gif HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Apr/2024:22:01:05 -0300] "GET /console/icon_commit.gif HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Apr/2024:22:01:05 -0300] "GET /console/icon_help.gif HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Apr/2024:22:01:05 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Apr/2024:22:01:05 -0300] "GET /console/query.jsp?jsessionid=72496d307cc5d2e51a160fe8b541f2dd HTTP/1.1" 200 16430 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [13/Apr/2024:22:01:05 -0300] "GET /console/icon_run.gif HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Apr/2024:22:01:05 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 304 - http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [13/Apr/2024:22:01:05 -0300] "GET /console/icon_stop.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Apr/2024:22:01:05 -0300] "GET /console/icon_history.gif HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Apr/2024:22:01:05 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Apr/2024:22:01:05 -0300] "GET /console/tables.do?jsessionid=72496d307cc5d2e51a160fe8b541f2dd HTTP/1.1" 200 11492 http-bio-8080-exec-4 233
0:0:0:0:0:0:0:1 - - [13/Apr/2024:22:01:05 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Apr/2024:22:01:05 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Apr/2024:22:01:05 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Apr/2024:22:01:05 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Apr/2024:22:01:05 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Apr/2024:22:01:05 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Apr/2024:22:01:05 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Apr/2024:22:01:05 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Apr/2024:22:01:05 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [13/Apr/2024:22:01:05 -0300] "GET /console/tree_index.gif HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Apr/2024:22:01:05 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Apr/2024:22:01:05 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Apr/2024:22:01:05 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Apr/2024:22:01:05 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Apr/2024:22:01:05 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Apr/2024:22:01:10 -0300] "POST /console/query.do?jsessionid=72496d307cc5d2e51a160fe8b541f2dd HTTP/1.1" 200 1219 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Apr/2024:22:01:10 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Apr/2024:22:01:21 -0300] "POST /console/query.do?jsessionid=72496d307cc5d2e51a160fe8b541f2dd HTTP/1.1" 200 1743 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Apr/2024:22:01:21 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Apr/2024:22:01:21 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Apr/2024:22:03:38 -0300] "GET /CadastrarCliente HTTP/1.1" 200 3925 http-bio-8080-exec-1 166
0:0:0:0:0:0:0:1 - - [13/Apr/2024:22:04:04 -0300] "POST /CadastrarCliente HTTP/1.1" 200 4985 http-bio-8080-exec-3 15226
0:0:0:0:0:0:0:1 - - [13/Apr/2024:22:06:13 -0300] "POST /CadastrarEndereco HTTP/1.1" 200 16015 http-bio-8080-exec-4 114699
0:0:0:0:0:0:0:1 - - [13/Apr/2024:22:06:24 -0300] "POST /console/query.do?jsessionid=72496d307cc5d2e51a160fe8b541f2dd HTTP/1.1" 200 938 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [13/Apr/2024:22:06:24 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [13/Apr/2024:22:06:24 -0300] "GET /console/login.jsp?jsessionid=4437e19fd3377e3721ffd020ee7c13cd HTTP/1.1" 200 9037 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Apr/2024:22:06:24 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Apr/2024:22:06:24 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [13/Apr/2024:22:06:24 -0300] "GET /console/login.jsp?jsessionid=21dedf478153c210c9cac793fdd022f7 HTTP/1.1" 200 9037 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Apr/2024:22:06:25 -0300] "POST /console/login.do?jsessionid=21dedf478153c210c9cac793fdd022f7 HTTP/1.1" 200 1463 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [13/Apr/2024:22:06:25 -0300] "GET /console/header.jsp?jsessionid=21dedf478153c210c9cac793fdd022f7 HTTP/1.1" 200 8070 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Apr/2024:22:06:25 -0300] "GET /console/query.jsp?jsessionid=21dedf478153c210c9cac793fdd022f7 HTTP/1.1" 200 16430 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [13/Apr/2024:22:06:25 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [13/Apr/2024:22:06:25 -0300] "GET /console/help.jsp?jsessionid=21dedf478153c210c9cac793fdd022f7 HTTP/1.1" 200 5315 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [13/Apr/2024:22:06:25 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [13/Apr/2024:22:06:25 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Apr/2024:22:06:25 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [13/Apr/2024:22:06:25 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [13/Apr/2024:22:06:25 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Apr/2024:22:06:25 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [13/Apr/2024:22:06:25 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [13/Apr/2024:22:06:25 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Apr/2024:22:06:25 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [13/Apr/2024:22:06:26 -0300] "GET /console/tables.do?jsessionid=21dedf478153c210c9cac793fdd022f7 HTTP/1.1" 200 11492 http-bio-8080-exec-9 310
0:0:0:0:0:0:0:1 - - [13/Apr/2024:22:06:26 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Apr/2024:22:06:26 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [13/Apr/2024:22:06:26 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [13/Apr/2024:22:06:26 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Apr/2024:22:06:26 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [13/Apr/2024:22:06:26 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Apr/2024:22:06:26 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Apr/2024:22:06:26 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [13/Apr/2024:22:06:26 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Apr/2024:22:06:26 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Apr/2024:22:06:26 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Apr/2024:22:06:26 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Apr/2024:22:06:26 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [13/Apr/2024:22:06:26 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [13/Apr/2024:22:06:26 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Apr/2024:22:06:28 -0300] "POST /console/query.do?jsessionid=21dedf478153c210c9cac793fdd022f7 HTTP/1.1" 200 1220 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [13/Apr/2024:22:06:28 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-10 3
