0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:45:07 -0300] "GET /TelaProdutos HTTP/1.1" 200 7199 http-bio-8080-exec-1 1154
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:45:07 -0300] "GET /imagens/imagem_1712359264121_Royal%20Salute.jpeg HTTP/1.1" 404 1047 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:45:07 -0300] "GET /imagens/imagem_1712359203097_Royal%20Salute%202.jpeg HTTP/1.1" 404 1055 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:45:07 -0300] "GET /imagens/imagem_1712358773238_HEINEKEN.jpeg HTTP/1.1" 404 1035 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:45:07 -0300] "GET /imagens/imagem_1712358392355_skol.jpeg HTTP/1.1" 404 1027 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:45:07 -0300] "GET /imagens/imagem_1712358502289_GreenLabel.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:45:07 -0300] "GET /imagens/imagem_1712358100015_whisky_johnnie.PNG HTTP/1.1" 404 1045 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:45:07 -0300] "GET /imagens/imagem_1712358274252_ABSOLUTE.jpeg HTTP/1.1" 404 1035 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:45:07 -0300] "GET /imagens/imagem_1712358024689_Velho%20Barreiro%20Cachaca.jpeg HTTP/1.1" 404 1071 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:45:07 -0300] "GET /imagens/imagem_1712357939216_Tanqueray.jpeg HTTP/1.1" 404 1037 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:45:07 -0300] "GET /imagens/imagem_1712357855469_ABSOLUT%202.jpeg HTTP/1.1" 404 1041 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:45:07 -0300] "GET /imagens/imagem_1712357786889_Cachaca%20Rum%2051%20Brazil.jpeg HTTP/1.1" 404 1073 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:45:07 -0300] "GET /imagens/imagem_1712357182196_skol.jpeg HTTP/1.1" 404 1027 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:45:07 -0300] "GET /imagens/imagem_1712357133166_JAACKDANIELS.JPG HTTP/1.1" 404 1041 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:45:07 -0300] "GET /imagens/imagem_1712356902461_HEINEKEN.jpeg HTTP/1.1" 404 1035 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:45:07 -0300] "GET /imagens/imagem_1712356711684_skol.jpeg HTTP/1.1" 404 1027 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:45:08 -0300] "GET /imagens/imagem_1713562695748_Royal%20Salute.jpeg HTTP/1.1" 200 38485 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:45:08 -0300] "GET /imagens/imagem_1713562649793_Royal%20Salute%202.jpeg HTTP/1.1" 200 133595 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:45:08 -0300] "GET /imagens/imagem_1713562526414_Buchanan%20Sour%20.jpeg HTTP/1.1" 200 62505 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:45:08 -0300] "GET /imagens/imagem_1713562572382_Cachaca%20Rum%2051%20Brazil.jpeg HTTP/1.1" 200 16057 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:45:08 -0300] "GET /imagens/imagem_1713562457303_ABSOLUTE.jpeg HTTP/1.1" 200 31727 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:45:08 -0300] "GET /imagens/imagem_1713562384642_skol.jpeg HTTP/1.1" 200 27076 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:45:10 -0300] "GET /CadastrarCliente HTTP/1.1" 200 6497 http-bio-8080-exec-10 137
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:45:10 -0300] "GET /Cpf.js HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:45:10 -0300] "GET /Cpf.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:46:20 -0300] "GET /TelaProdutos HTTP/1.1" 200 7199 http-bio-8080-exec-1 445
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:46:21 -0300] "GET /imagens/imagem_1713562695748_Royal%20Salute.jpeg HTTP/1.1" 304 - http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:46:21 -0300] "GET /imagens/imagem_1713562649793_Royal%20Salute%202.jpeg HTTP/1.1" 304 - http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:46:21 -0300] "GET /imagens/imagem_1713562572382_Cachaca%20Rum%2051%20Brazil.jpeg HTTP/1.1" 304 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:46:21 -0300] "GET /imagens/imagem_1713562526414_Buchanan%20Sour%20.jpeg HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:46:21 -0300] "GET /imagens/imagem_1713562457303_ABSOLUTE.jpeg HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:46:21 -0300] "GET /imagens/imagem_1713562384642_skol.jpeg HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:46:24 -0300] "GET /CadastrarCliente HTTP/1.1" 200 6674 http-bio-8080-exec-10 1254
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:47:18 -0300] "GET /CadastrarCliente HTTP/1.1" 200 6710 http-bio-8080-exec-1 1410
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:48:06 -0300] "POST /CadastrarCliente HTTP/1.1" 200 4147 http-bio-8080-exec-4 495
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:48:07 -0300] "GET /APIViaCEP.js HTTP/1.1" 200 871 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:48:19 -0300] "POST /CadastrarEndereco HTTP/1.1" 200 7199 http-bio-8080-exec-7 142
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:48:19 -0300] "GET /imagens/imagem_1713562695748_Royal%20Salute.jpeg HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:48:19 -0300] "GET /imagens/imagem_1713562572382_Cachaca%20Rum%2051%20Brazil.jpeg HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:48:19 -0300] "GET /imagens/imagem_1713562526414_Buchanan%20Sour%20.jpeg HTTP/1.1" 304 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:48:19 -0300] "GET /imagens/imagem_1713562457303_ABSOLUTE.jpeg HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:48:19 -0300] "GET /imagens/imagem_1713562384642_skol.jpeg HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:48:19 -0300] "GET /imagens/imagem_1713562649793_Royal%20Salute%202.jpeg HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:48:22 -0300] "GET /login?cliente=true HTTP/1.1" 200 724 http-bio-8080-exec-3 96
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:48:24 -0300] "POST /login HTTP/1.1" 200 2557 http-bio-8080-exec-3 139
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:49:02 -0300] "GET /Enderecos?email=Salomao@gmail.com HTTP/1.1" 200 3273 http-bio-8080-exec-3 403
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:49:02 -0300] "GET /IndicarEndereco.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:49:20 -0300] "GET /CadastrarEndereco?clienteLogado=Salomao@gmail.com HTTP/1.1" 200 4147 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:49:34 -0300] "POST /CadastrarEndereco HTTP/1.1" 200 7568 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:49:34 -0300] "GET /imagens/imagem_1713562695748_Royal%20Salute.jpeg HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:49:34 -0300] "GET /imagens/imagem_1713562649793_Royal%20Salute%202.jpeg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:49:34 -0300] "GET /imagens/imagem_1713562572382_Cachaca%20Rum%2051%20Brazil.jpeg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:49:36 -0300] "GET /Enderecos?email=Salomao@gmail.com HTTP/1.1" 200 4246 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [19/Apr/2024:19:10:00 -0300] "GET /TelaProdutos HTTP/1.1" 200 7568 http-bio-8080-exec-10 176
0:0:0:0:0:0:0:1 - - [19/Apr/2024:19:10:00 -0300] "GET /imagens/imagem_1713562695748_Royal%20Salute.jpeg HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Apr/2024:19:10:00 -0300] "GET /imagens/imagem_1713562649793_Royal%20Salute%202.jpeg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Apr/2024:19:10:00 -0300] "GET /imagens/imagem_1713562572382_Cachaca%20Rum%2051%20Brazil.jpeg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Apr/2024:19:10:00 -0300] "GET /imagens/imagem_1713562526414_Buchanan%20Sour%20.jpeg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:19:10:00 -0300] "GET /imagens/imagem_1713562457303_ABSOLUTE.jpeg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Apr/2024:19:10:00 -0300] "GET /imagens/imagem_1713562384642_skol.jpeg HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Apr/2024:19:10:05 -0300] "GET /Enderecos?email=Salomao@gmail.com HTTP/1.1" 200 4246 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [19/Apr/2024:19:10:10 -0300] "GET /CadastrarEndereco?clienteLogado=Salomao@gmail.com HTTP/1.1" 200 4147 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [19/Apr/2024:19:10:24 -0300] "GET /AlterarCliente?email=Salomao@gmail.com HTTP/1.1" 404 979 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Apr/2024:19:11:07 -0300] "GET /TelaProdutos HTTP/1.1" 200 7568 http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [19/Apr/2024:19:11:10 -0300] "GET /AlterarCliente?email=Salomao@gmail.com HTTP/1.1" 404 979 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Apr/2024:19:13:20 -0300] "GET /alterarCliente?email=Salomao@gmail.com HTTP/1.1" 200 5944 http-bio-8080-exec-1 1927
0:0:0:0:0:0:0:1 - - [19/Apr/2024:19:18:42 -0300] "GET /TelaProdutos HTTP/1.1" 200 7568 http-bio-8080-exec-4 286
0:0:0:0:0:0:0:1 - - [19/Apr/2024:19:18:43 -0300] "GET /imagens/imagem_1713562649793_Royal%20Salute%202.jpeg HTTP/1.1" 304 - http-bio-8080-exec-5 70
0:0:0:0:0:0:0:1 - - [19/Apr/2024:19:18:43 -0300] "GET /imagens/imagem_1713562384642_skol.jpeg HTTP/1.1" 304 - http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [19/Apr/2024:19:18:43 -0300] "GET /imagens/imagem_1713562457303_ABSOLUTE.jpeg HTTP/1.1" 304 - http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [19/Apr/2024:19:18:43 -0300] "GET /imagens/imagem_1713562695748_Royal%20Salute.jpeg HTTP/1.1" 304 - http-bio-8080-exec-6 101
0:0:0:0:0:0:0:1 - - [19/Apr/2024:19:18:43 -0300] "GET /imagens/imagem_1713562572382_Cachaca%20Rum%2051%20Brazil.jpeg HTTP/1.1" 304 - http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [19/Apr/2024:19:18:43 -0300] "GET /imagens/imagem_1713562526414_Buchanan%20Sour%20.jpeg HTTP/1.1" 304 - http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [19/Apr/2024:19:18:47 -0300] "GET /Enderecos?email=Salomao@gmail.com HTTP/1.1" 200 4246 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [19/Apr/2024:19:18:49 -0300] "GET /CadastrarEndereco?clienteLogado=Salomao@gmail.com HTTP/1.1" 200 4147 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [19/Apr/2024:19:19:58 -0300] "GET /CadastrarEndereco?clienteLogado=Salomao@gmail.com HTTP/1.1" 200 4147 http-bio-8080-exec-1 205
0:0:0:0:0:0:0:1 - - [19/Apr/2024:19:23:01 -0300] "POST /CadastrarEndereco HTTP/1.1" 200 7568 http-bio-8080-exec-4 11419
0:0:0:0:0:0:0:1 - - [19/Apr/2024:19:23:01 -0300] "GET /imagens/imagem_1713562649793_Royal%20Salute%202.jpeg HTTP/1.1" 304 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [19/Apr/2024:19:23:01 -0300] "GET /imagens/imagem_1713562572382_Cachaca%20Rum%2051%20Brazil.jpeg HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Apr/2024:19:23:01 -0300] "GET /imagens/imagem_1713562695748_Royal%20Salute.jpeg HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Apr/2024:19:23:01 -0300] "POST /CadastrarEndereco HTTP/1.1" 200 7568 http-bio-8080-exec-3 168973
0:0:0:0:0:0:0:1 - - [19/Apr/2024:19:31:09 -0300] "GET /Enderecos?email=Salomao@gmail.com HTTP/1.1" 200 6192 http-bio-8080-exec-4 386
0:0:0:0:0:0:0:1 - - [19/Apr/2024:19:31:09 -0300] "GET /Enderecos?email=Salomao@gmail.com HTTP/1.1" 200 6192 http-bio-8080-exec-2 371867
