0:0:0:0:0:0:0:1 - - [08/May/2024:12:45:55 -0300] "GET /TelaProdutos HTTP/1.1" 200 8133 http-bio-8080-exec-1 486
0:0:0:0:0:0:0:1 - - [08/May/2024:12:45:55 -0300] "GET /imagens/imagem_1714855323438_fonteRegia.jpeg HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [08/May/2024:12:45:55 -0300] "GET /imagens/imagem_1713562695748_Royal%20Salute.jpeg HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/May/2024:12:45:55 -0300] "GET /imagens/imagem_1713562572382_Cachaca%20Rum%2051%20Brazil.jpeg HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [08/May/2024:12:45:55 -0300] "GET /imagens/imagem_1713562649793_Royal%20Salute%202.jpeg HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [08/May/2024:12:45:55 -0300] "GET /imagens/imagem_1713562384642_skol.jpeg HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/May/2024:12:45:55 -0300] "GET /imagens/imagem_1713562457303_ABSOLUTE.jpeg HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [08/May/2024:12:45:55 -0300] "GET /imagens/imagem_1713562526414_Buchanan%20Sour%20.jpeg HTTP/1.1" 304 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [08/May/2024:12:45:56 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/May/2024:12:46:34 -0300] "GET /cadastrarProduto HTTP/1.1" 200 2605 http-bio-8080-exec-8 1249
0:0:0:0:0:0:0:1 - - [08/May/2024:12:46:34 -0300] "GET /CadastrarAlterarProduto.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [08/May/2024:12:46:45 -0300] "GET /TelaProdutos HTTP/1.1" 200 8133 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [08/May/2024:12:46:52 -0300] "GET /visualizarProduto?codProduto=151&clienteLogado= HTTP/1.1" 200 4532 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [08/May/2024:12:46:52 -0300] "GET /VisualizarProduto.js HTTP/1.1" 404 991 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [08/May/2024:12:46:56 -0300] "POST /carrinho HTTP/1.1" 302 - http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [08/May/2024:12:46:56 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 5347 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [08/May/2024:12:46:59 -0300] "GET /login?cliente=true HTTP/1.1" 200 806 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [08/May/2024:12:46:59 -0300] "GET /CancelarLogin.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/May/2024:12:47:00 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 186
0:0:0:0:0:0:0:1 - - [08/May/2024:12:47:00 -0300] "GET /TelaProdutos?clienteLogado=Salomao@gmail.com HTTP/1.1" 200 8685 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [08/May/2024:12:47:05 -0300] "GET /carrinho?clienteLogado=Salomao@gmail.com HTTP/1.1" 302 - http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [08/May/2024:12:47:05 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 50945 http-bio-8080-exec-6 154
0:0:0:0:0:0:0:1 - - [08/May/2024:12:47:10 -0300] "GET /pagamento HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/May/2024:12:47:10 -0300] "GET /TelaPagamento.jsp HTTP/1.1" 200 5534 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [08/May/2024:12:47:33 -0300] "GET /Enderecos?email=Salomao@gmail.com HTTP/1.1" 200 3317 http-bio-8080-exec-7 273
0:0:0:0:0:0:0:1 - - [08/May/2024:12:47:33 -0300] "GET /IndicarEndereco.js HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [08/May/2024:12:47:36 -0300] "GET /TelaProdutos?clienteLogado=Salomao@gmail.com HTTP/1.1" 200 8685 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [08/May/2024:12:47:38 -0300] "GET /AlterarCliente?email=Salomao@gmail.com HTTP/1.1" 200 6150 http-bio-8080-exec-7 129
0:0:0:0:0:0:0:1 - - [08/May/2024:12:47:38 -0300] "GET /Cpf.js HTTP/1.1" 200 2682 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [08/May/2024:12:47:38 -0300] "GET /ValidaNome.js HTTP/1.1" 304 - http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [08/May/2024:12:47:41 -0300] "GET /TelaProdutos HTTP/1.1" 200 8133 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [08/May/2024:12:47:45 -0300] "GET /login?cliente=true HTTP/1.1" 200 806 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/May/2024:12:47:47 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 164
0:0:0:0:0:0:0:1 - - [08/May/2024:12:47:47 -0300] "GET /TelaProdutos?clienteLogado=Salomao@gmail.com HTTP/1.1" 200 8685 http-bio-8080-exec-7 6
