0:0:0:0:0:0:0:1 - - [20/Apr/2024:14:42:12 -0300] "GET /CadastrarCliente HTTP/1.1" 200 6703 http-bio-8080-exec-3 87
0:0:0:0:0:0:0:1 - - [20/Apr/2024:14:42:12 -0300] "GET /ValidaNome.js HTTP/1.1" 304 - http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [20/Apr/2024:14:42:48 -0300] "POST /CadastrarCliente HTTP/1.1" 200 4217 http-bio-8080-exec-3 693
0:0:0:0:0:0:0:1 - - [20/Apr/2024:14:42:48 -0300] "GET /APIViaCEP.js HTTP/1.1" 304 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [20/Apr/2024:14:43:07 -0300] "POST /CadastrarEndereco HTTP/1.1" 302 - http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [20/Apr/2024:14:43:07 -0300] "GET /TelaProdutos?clienteLogado=SALOMAO@GMAIL.COM HTTP/1.1" 200 7571 http-bio-8080-exec-3 150
0:0:0:0:0:0:0:1 - - [20/Apr/2024:14:43:07 -0300] "GET /imagens/imagem_1713562649793_Royal%20Salute%202.jpeg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Apr/2024:14:43:07 -0300] "GET /imagens/imagem_1713562695748_Royal%20Salute.jpeg HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Apr/2024:14:43:07 -0300] "GET /imagens/imagem_1713562384642_skol.jpeg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Apr/2024:14:43:07 -0300] "GET /imagens/imagem_1713562526414_Buchanan%20Sour%20.jpeg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Apr/2024:14:43:07 -0300] "GET /imagens/imagem_1713562457303_ABSOLUTE.jpeg HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Apr/2024:14:43:07 -0300] "GET /imagens/imagem_1713562572382_Cachaca%20Rum%2051%20Brazil.jpeg HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Apr/2024:14:43:15 -0300] "GET /AlterarCliente?email=SALOMAO@GMAIL.COM HTTP/1.1" 200 6150 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [20/Apr/2024:14:43:15 -0300] "GET /Cpf.js HTTP/1.1" 304 - http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [20/Apr/2024:14:43:24 -0300] "POST /AlterarCliente HTTP/1.1" 302 - http-bio-8080-exec-7 117
0:0:0:0:0:0:0:1 - - [20/Apr/2024:14:43:24 -0300] "GET /TelaProdutos?clienteLogado=SALOMAO@GMAIL.COM HTTP/1.1" 200 7571 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [20/Apr/2024:14:43:28 -0300] "GET /Enderecos?email=SALOMAO@GMAIL.COM HTTP/1.1" 200 3696 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [20/Apr/2024:14:43:28 -0300] "GET /IndicarEndereco.js HTTP/1.1" 304 - http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [20/Apr/2024:14:43:32 -0300] "GET /alterarEndereco?clienteLogado=SALOMAO@GMAIL.COM HTTP/1.1" 200 4221 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [20/Apr/2024:14:43:43 -0300] "POST /CadastrarEndereco HTTP/1.1" 302 - http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [20/Apr/2024:14:43:43 -0300] "GET /TelaProdutos?clienteLogado=SALOMAO@GMAIL.COM HTTP/1.1" 200 7571 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [20/Apr/2024:14:43:46 -0300] "GET /Enderecos?email=SALOMAO@GMAIL.COM HTTP/1.1" 200 4645 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [20/Apr/2024:14:43:51 -0300] "GET /indicarEndereco?idEndereco=47&clienteLogado=SALOMAO%40GMAIL.COM HTTP/1.1" 302 - http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [20/Apr/2024:14:43:51 -0300] "GET /Enderecos?email=SALOMAO@GMAIL.COM HTTP/1.1" 200 4645 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [20/Apr/2024:14:43:54 -0300] "GET /desativarEndereco?idEndereco=46&clienteLogado=SALOMAO@GMAIL.COM HTTP/1.1" 302 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [20/Apr/2024:14:43:54 -0300] "GET /Enderecos?email=SALOMAO@GMAIL.COM HTTP/1.1" 200 3673 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Apr/2024:14:43:56 -0300] "GET /Enderecos?email=SALOMAO@GMAIL.COM HTTP/1.1" 200 3673 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [20/Apr/2024:14:44:00 -0300] "GET /TelaProdutos?clienteLogado=SALOMAO@GMAIL.COM HTTP/1.1" 200 7571 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [20/Apr/2024:14:44:03 -0300] "GET /Enderecos?email=SALOMAO@GMAIL.COM HTTP/1.1" 200 3673 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [20/Apr/2024:14:44:08 -0300] "GET /TelaProdutos?clienteLogado=SALOMAO@GMAIL.COM HTTP/1.1" 200 7571 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [20/Apr/2024:14:44:11 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 3364 http-bio-8080-exec-7 554
0:0:0:0:0:0:0:1 - - [20/Apr/2024:14:44:13 -0300] "GET /TelaProdutos HTTP/1.1" 200 7175 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [20/Apr/2024:14:44:19 -0300] "GET /login?cliente=true HTTP/1.1" 200 806 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Apr/2024:14:44:21 -0300] "POST /login HTTP/1.1" 200 - http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [20/Apr/2024:14:44:39 -0300] "GET /sair?email=SALOMAO@GMAIL.COM HTTP/1.1" 302 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [20/Apr/2024:14:44:39 -0300] "GET /TelaProdutos HTTP/1.1" 200 7175 http-bio-8080-exec-6 261
0:0:0:0:0:0:0:1 - - [20/Apr/2024:14:44:41 -0300] "GET /login?cliente=true HTTP/1.1" 200 806 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Apr/2024:14:44:43 -0300] "POST /login HTTP/1.1" 200 - http-bio-8080-exec-6 103
