0:0:0:0:0:0:0:1 - - [24/May/2024:14:54:02 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-2 196
0:0:0:0:0:0:0:1 - - [24/May/2024:14:54:02 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-3 135
0:0:0:0:0:0:0:1 - - [24/May/2024:14:54:03 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-4 98
0:0:0:0:0:0:0:1 - - [24/May/2024:14:54:03 -0300] "GET /console/login.jsp?jsessionid=33d15f985e928e3fb287ac54cf9982e5 HTTP/1.1" 200 9037 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [24/May/2024:14:54:03 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [24/May/2024:14:54:03 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [24/May/2024:14:54:12 -0300] "POST /console/login.do?jsessionid=33d15f985e928e3fb287ac54cf9982e5 HTTP/1.1" 200 1463 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [24/May/2024:14:54:12 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2024:14:54:12 -0300] "GET /console/header.jsp?jsessionid=33d15f985e928e3fb287ac54cf9982e5 HTTP/1.1" 200 8070 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/May/2024:14:54:12 -0300] "GET /console/query.jsp?jsessionid=33d15f985e928e3fb287ac54cf9982e5 HTTP/1.1" 200 16430 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/May/2024:14:54:12 -0300] "GET /console/help.jsp?jsessionid=33d15f985e928e3fb287ac54cf9982e5 HTTP/1.1" 200 5315 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [24/May/2024:14:54:13 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/May/2024:14:54:13 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [24/May/2024:14:54:13 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/May/2024:14:54:13 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/May/2024:14:54:13 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2024:14:54:13 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/May/2024:14:54:13 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/May/2024:14:54:13 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [24/May/2024:14:54:13 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/May/2024:14:54:13 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/May/2024:14:54:13 -0300] "GET /console/tables.do?jsessionid=33d15f985e928e3fb287ac54cf9982e5 HTTP/1.1" 200 16169 http-bio-8080-exec-1 652
0:0:0:0:0:0:0:1 - - [24/May/2024:14:54:13 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [24/May/2024:14:54:13 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [24/May/2024:14:54:13 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/May/2024:14:54:13 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [24/May/2024:14:54:13 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [24/May/2024:14:54:13 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [24/May/2024:14:54:13 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [24/May/2024:14:54:13 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/May/2024:14:54:13 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/May/2024:14:54:13 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/May/2024:14:54:13 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2024:14:54:13 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/May/2024:14:54:13 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/May/2024:14:54:13 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [24/May/2024:14:54:13 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [24/May/2024:14:54:30 -0300] "POST /console/query.do?jsessionid=33d15f985e928e3fb287ac54cf9982e5 HTTP/1.1" 200 1392 http-bio-8080-exec-4 70
0:0:0:0:0:0:0:1 - - [24/May/2024:14:54:30 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/May/2024:14:54:30 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/May/2024:14:54:31 -0300] "POST /console/query.do?jsessionid=33d15f985e928e3fb287ac54cf9982e5 HTTP/1.1" 200 2830 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/May/2024:14:54:32 -0300] "GET /console/ico_remove.gif HTTP/1.1" 200 350 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [24/May/2024:14:54:32 -0300] "GET /console/ico_add.gif HTTP/1.1" 200 318 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [24/May/2024:14:54:32 -0300] "GET /console/ico_write.gif HTTP/1.1" 200 210 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [24/May/2024:14:54:32 -0300] "GET /console/ico_remove_ok.gif HTTP/1.1" 200 107 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/May/2024:14:54:32 -0300] "GET /console/ico_undo.gif HTTP/1.1" 200 851 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [24/May/2024:14:54:33 -0300] "POST /console/editResult.do?jsessionid=33d15f985e928e3fb287ac54cf9982e5 HTTP/1.1" 200 2102 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [24/May/2024:14:54:34 -0300] "POST /console/editResult.do?jsessionid=33d15f985e928e3fb287ac54cf9982e5 HTTP/1.1" 200 1440 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/May/2024:14:55:29 -0300] "GET /login HTTP/1.1" 200 944 http-bio-8080-exec-8 4595
0:0:0:0:0:0:0:1 - - [24/May/2024:14:55:29 -0300] "GET /CancelarLogin.js HTTP/1.1" 304 - http-bio-8080-exec-6 210
0:0:0:0:0:0:0:1 - - [24/May/2024:14:55:36 -0300] "POST /login HTTP/1.1" 200 662 http-bio-8080-exec-6 1219
0:0:0:0:0:0:0:1 - - [24/May/2024:14:55:39 -0300] "GET /listar? HTTP/1.1" 200 6255 http-bio-8080-exec-6 1071
0:0:0:0:0:0:0:1 - - [24/May/2024:14:55:39 -0300] "GET /ListarUsuario.css HTTP/1.1" 304 - http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [24/May/2024:14:55:41 -0300] "GET /cadastrar? HTTP/1.1" 200 3541 http-bio-8080-exec-6 215
0:0:0:0:0:0:0:1 - - [24/May/2024:14:56:07 -0300] "POST /cadastrar HTTP/1.1" 200 3624 http-bio-8080-exec-5 520
0:0:0:0:0:0:0:1 - - [24/May/2024:14:56:10 -0300] "GET /listar? HTTP/1.1" 200 7117 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [24/May/2024:14:56:14 -0300] "GET /sair?email=admin@master.com HTTP/1.1" 200 944 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [24/May/2024:14:56:23 -0300] "POST /login HTTP/1.1" 200 668 http-bio-8080-exec-9 423
0:0:0:0:0:0:0:1 - - [24/May/2024:14:56:31 -0300] "GET /listarProdutos? HTTP/1.1" 200 24028 http-bio-8080-exec-9 503
0:0:0:0:0:0:0:1 - - [24/May/2024:14:56:31 -0300] "GET /ListarProdutos.css HTTP/1.1" 304 - http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [24/May/2024:14:56:33 -0300] "GET /cadastrarProduto? HTTP/1.1" 200 2639 http-bio-8080-exec-9 195
0:0:0:0:0:0:0:1 - - [24/May/2024:14:56:57 -0300] "POST /cadastrarProduto?id= HTTP/1.1" 200 3002 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [24/May/2024:14:56:59 -0300] "GET /gerenciarImagens?codProduto=0 HTTP/1.1" 200 1771 http-bio-8080-exec-1 204
0:0:0:0:0:0:0:1 - - [24/May/2024:14:57:06 -0300] "GET /gerenciarImagens HTTP/1.1" 500 1661 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [24/May/2024:14:57:07 -0300] "GET /gerenciarImagens HTTP/1.1" 500 1661 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/May/2024:14:57:07 -0300] "POST /gerenciarImagens HTTP/1.1" 200 1770 http-bio-8080-exec-6 159
0:0:0:0:0:0:0:1 - - [24/May/2024:14:57:07 -0300] "POST /gerenciarImagens HTTP/1.1" 200 1770 http-bio-8080-exec-2 222
0:0:0:0:0:0:0:1 - - [24/May/2024:14:57:07 -0300] "GET /gerenciarImagens?codProduto=0 HTTP/1.1" 200 1771 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [24/May/2024:14:57:33 -0300] "GET /gerenciarImagens HTTP/1.1" 500 1661 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [24/May/2024:14:57:33 -0300] "POST /gerenciarImagens HTTP/1.1" 200 1770 http-bio-8080-exec-7 113
0:0:0:0:0:0:0:1 - - [24/May/2024:14:57:33 -0300] "POST /gerenciarImagens HTTP/1.1" 200 1770 http-bio-8080-exec-1 123
0:0:0:0:0:0:0:1 - - [24/May/2024:14:57:33 -0300] "GET /gerenciarImagens HTTP/1.1" 500 1661 http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [24/May/2024:14:57:34 -0300] "GET /gerenciarImagens?codProduto=0 HTTP/1.1" 200 1771 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/May/2024:14:57:36 -0300] "GET /listarProdutos HTTP/1.1" 200 24029 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [24/May/2024:14:57:37 -0300] "GET /cadastrarProduto? HTTP/1.1" 200 2639 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [24/May/2024:14:57:44 -0300] "GET /visualizarProduto?codProduto=159&isBackOffice=true HTTP/1.1" 200 4351 http-bio-8080-exec-9 308
0:0:0:0:0:0:0:1 - - [24/May/2024:14:57:44 -0300] "GET /VisualizarProduto.js HTTP/1.1" 404 991 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2024:14:57:50 -0300] "GET /alterarProduto?id=159 HTTP/1.1" 200 2906 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [24/May/2024:14:57:51 -0300] "GET /gerenciarImagens?codProduto=159 HTTP/1.1" 200 1773 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [24/May/2024:14:57:58 -0300] "GET /gerenciarImagens HTTP/1.1" 500 1661 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [24/May/2024:14:57:58 -0300] "GET /gerenciarImagens HTTP/1.1" 500 1661 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [24/May/2024:14:57:58 -0300] "POST /gerenciarImagens HTTP/1.1" 200 2524 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [24/May/2024:14:57:58 -0300] "POST /gerenciarImagens HTTP/1.1" 200 3284 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [24/May/2024:14:57:58 -0300] "GET /gerenciarImagens?codProduto=159 HTTP/1.1" 200 3287 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/May/2024:14:57:58 -0300] "GET /imagens/imagem_1716573478002_cadastro.bizage.png HTTP/1.1" 200 56023 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [24/May/2024:14:57:58 -0300] "GET /imagens/imagem_1716573478025_CAMPO%20COD%20RETORNO.jpg HTTP/1.1" 200 124904 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [24/May/2024:14:58:02 -0300] "POST /setarImagemPrincipal HTTP/1.1" 302 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [24/May/2024:14:58:02 -0300] "GET /gerenciarImagens?codProduto=159 HTTP/1.1" 200 3294 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/May/2024:14:58:03 -0300] "GET /gerenciarImagens?codProduto=159 HTTP/1.1" 200 3294 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/May/2024:14:58:03 -0300] "GET /imagens/imagem_1716573478002_cadastro.bizage.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2024:14:58:03 -0300] "GET /imagens/imagem_1716573478025_CAMPO%20COD%20RETORNO.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2024:14:58:45 -0300] "GET /listarProdutos HTTP/1.1" 200 24029 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [24/May/2024:14:58:48 -0300] "GET /visualizarProduto?codProduto=159&isBackOffice=true HTTP/1.1" 200 5243 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [24/May/2024:14:58:48 -0300] "GET /imagens/imagem_1716573478002_cadastro.bizage.png HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/May/2024:14:58:48 -0300] "GET /imagens/imagem_1716573478025_CAMPO%20COD%20RETORNO.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/May/2024:14:58:48 -0300] "GET /VisualizarProduto.js HTTP/1.1" 404 991 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/May/2024:14:59:01 -0300] "GET /listarProdutos HTTP/1.1" 200 24029 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [24/May/2024:14:59:03 -0300] "GET /cadastrarProduto? HTTP/1.1" 200 2639 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/May/2024:14:59:22 -0300] "POST /cadastrarProduto?id= HTTP/1.1" 200 3000 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/May/2024:14:59:24 -0300] "GET /gerenciarImagens?codProduto=0 HTTP/1.1" 200 1771 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/May/2024:14:59:33 -0300] "POST /gerenciarImagens HTTP/1.1" 200 1770 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [24/May/2024:14:59:33 -0300] "POST /gerenciarImagens HTTP/1.1" 200 1770 http-bio-8080-exec-5 80
0:0:0:0:0:0:0:1 - - [24/May/2024:14:59:33 -0300] "GET /gerenciarImagens HTTP/1.1" 500 1661 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [24/May/2024:14:59:33 -0300] "GET /gerenciarImagens HTTP/1.1" 500 1661 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [24/May/2024:14:59:34 -0300] "GET /gerenciarImagens?codProduto=0 HTTP/1.1" 200 1771 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/May/2024:14:59:40 -0300] "GET /listarProdutos HTTP/1.1" 200 24029 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [24/May/2024:14:59:44 -0300] "GET /alterarProduto?id=160 HTTP/1.1" 200 2907 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [24/May/2024:14:59:45 -0300] "GET /gerenciarImagens?codProduto=160 HTTP/1.1" 200 1773 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/May/2024:14:59:53 -0300] "GET /gerenciarImagens HTTP/1.1" 500 1661 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/May/2024:14:59:53 -0300] "POST /gerenciarImagens HTTP/1.1" 200 2578 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [24/May/2024:14:59:53 -0300] "POST /gerenciarImagens HTTP/1.1" 200 3386 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [24/May/2024:14:59:53 -0300] "GET /gerenciarImagens HTTP/1.1" 500 1661 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/May/2024:14:59:54 -0300] "GET /gerenciarImagens?codProduto=160 HTTP/1.1" 200 3389 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/May/2024:14:59:54 -0300] "GET /imagens/imagem_1716573593952_Captura%20de%20tela%202023-02-24%20114425.png HTTP/1.1" 200 60204 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/May/2024:14:59:54 -0300] "GET /imagens/imagem_1716573593957_Captura%20de%20tela%202023-02-24%20130629.png HTTP/1.1" 200 236265 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [24/May/2024:14:59:57 -0300] "POST /setarImagemPrincipal HTTP/1.1" 302 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [24/May/2024:14:59:57 -0300] "GET /gerenciarImagens?codProduto=160 HTTP/1.1" 200 3396 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/May/2024:14:59:58 -0300] "GET /gerenciarImagens?codProduto=160 HTTP/1.1" 200 3396 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/May/2024:14:59:58 -0300] "GET /imagens/imagem_1716573593952_Captura%20de%20tela%202023-02-24%20114425.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2024:14:59:58 -0300] "GET /imagens/imagem_1716573593957_Captura%20de%20tela%202023-02-24%20130629.png HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/May/2024:15:00:00 -0300] "GET /listarProdutos HTTP/1.1" 200 24029 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [24/May/2024:15:00:21 -0300] "GET /sair?email=wendelladm.teste@teste HTTP/1.1" 200 944 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/May/2024:15:00:29 -0300] "GET /TelaProdutos HTTP/1.1" 200 10255 http-bio-8080-exec-7 186
0:0:0:0:0:0:0:1 - - [24/May/2024:15:00:29 -0300] "GET /imagens/imagem_1716573593957_Captura%20de%20tela%202023-02-24%20130629.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/May/2024:15:00:29 -0300] "GET /imagens/imagem_1716573478025_CAMPO%20COD%20RETORNO.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2024:15:00:40 -0300] "GET /visualizarProduto?codProduto=160&clienteLogado= HTTP/1.1" 200 5609 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/May/2024:15:00:40 -0300] "GET /imagens/imagem_1716573593957_Captura%20de%20tela%202023-02-24%20130629.png HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/May/2024:15:00:40 -0300] "GET /VisualizarProduto.js HTTP/1.1" 404 991 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/May/2024:15:00:40 -0300] "GET /imagens/imagem_1716573593952_Captura%20de%20tela%202023-02-24%20114425.png HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [24/May/2024:15:00:41 -0300] "POST /carrinho HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/May/2024:15:00:41 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 8158 http-bio-8080-exec-9 378
0:0:0:0:0:0:0:1 - - [24/May/2024:15:00:43 -0300] "GET /TelaProdutos?clienteLogado= HTTP/1.1" 200 10255 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [24/May/2024:15:00:44 -0300] "GET /visualizarProduto?codProduto=159&clienteLogado= HTTP/1.1" 200 5540 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/May/2024:15:00:44 -0300] "GET /VisualizarProduto.js HTTP/1.1" 404 991 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2024:15:00:44 -0300] "GET /imagens/imagem_1716573478025_CAMPO%20COD%20RETORNO.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/May/2024:15:00:44 -0300] "GET /imagens/imagem_1716573478002_cadastro.bizage.png HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [24/May/2024:15:00:46 -0300] "POST /carrinho HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2024:15:00:46 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 9833 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2024:15:00:48 -0300] "POST /atualizarQuantidade HTTP/1.1" 200 9825 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/May/2024:15:00:48 -0300] "POST /atualizarQuantidade HTTP/1.1" 200 9817 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/May/2024:15:00:49 -0300] "POST /atualizarQuantidade HTTP/1.1" 200 9817 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2024:15:00:50 -0300] "POST /atualizarQuantidade HTTP/1.1" 200 9817 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [24/May/2024:15:00:50 -0300] "POST /atualizarQuantidade HTTP/1.1" 200 9817 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2024:15:00:51 -0300] "POST /atualizarQuantidade HTTP/1.1" 200 9817 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/May/2024:15:00:52 -0300] "POST /atualizarQuantidade HTTP/1.1" 200 9825 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/May/2024:15:00:53 -0300] "POST /atualizarQuantidade HTTP/1.1" 200 9817 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/May/2024:15:01:43 -0300] "POST /atualizarQuantidade HTTP/1.1" 200 9817 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [24/May/2024:15:01:44 -0300] "POST /atualizarQuantidade HTTP/1.1" 200 9817 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/May/2024:15:01:44 -0300] "POST /atualizarQuantidade HTTP/1.1" 200 9818 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [24/May/2024:15:01:45 -0300] "POST /atualizarQuantidade HTTP/1.1" 200 9818 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/May/2024:15:01:45 -0300] "POST /atualizarQuantidade HTTP/1.1" 200 9818 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/May/2024:15:01:45 -0300] "POST /atualizarQuantidade HTTP/1.1" 200 9820 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/May/2024:15:01:46 -0300] "POST /atualizarQuantidade HTTP/1.1" 200 9820 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/May/2024:15:01:46 -0300] "POST /atualizarQuantidade HTTP/1.1" 200 9821 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/May/2024:15:01:46 -0300] "POST /atualizarQuantidade HTTP/1.1" 200 9821 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/May/2024:15:01:47 -0300] "POST /atualizarQuantidade HTTP/1.1" 200 9821 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/May/2024:15:01:47 -0300] "POST /atualizarQuantidade HTTP/1.1" 200 9820 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/May/2024:15:01:48 -0300] "POST /atualizarQuantidade HTTP/1.1" 200 9820 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [24/May/2024:15:01:48 -0300] "POST /atualizarQuantidade HTTP/1.1" 200 9818 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/May/2024:15:01:48 -0300] "POST /atualizarQuantidade HTTP/1.1" 200 9818 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/May/2024:15:01:56 -0300] "GET /pagamento?cep=04814130&frete=Entrega+Normal+-+R%24+15%2C00&subtotal=58.68&totalItensComprados=8 HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/May/2024:15:01:56 -0300] "GET /login?cliente=true HTTP/1.1" 200 1148 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/May/2024:15:02:05 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 281
0:0:0:0:0:0:0:1 - - [24/May/2024:15:02:05 -0300] "GET /TelaProdutos?clienteLogado=wendellsousap@gmail.com HTTP/1.1" 200 11027 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [24/May/2024:15:02:05 -0300] "GET /imagens/imagem_1716573593957_Captura%20de%20tela%202023-02-24%20130629.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2024:15:02:05 -0300] "GET /imagens/imagem_1716573478025_CAMPO%20COD%20RETORNO.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/May/2024:15:02:18 -0300] "GET /carrinho?clienteLogado=wendellsousap@gmail.com HTTP/1.1" 200 10431 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [24/May/2024:15:02:37 -0300] "GET /pagamento?cep=04814560&frete=Entrega+Expressa+-+R%24+30%2C00&subtotal=58.68&totalItensComprados=8 HTTP/1.1" 200 7836 http-bio-8080-exec-10 175
0:0:0:0:0:0:0:1 - - [24/May/2024:15:03:54 -0300] "GET /sair?email=wendellsousap@gmail.com HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2024:15:03:54 -0300] "GET /TelaProdutos HTTP/1.1" 200 10255 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [24/May/2024:15:03:54 -0300] "GET /imagens/imagem_1716573593957_Captura%20de%20tela%202023-02-24%20130629.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2024:15:03:54 -0300] "GET /imagens/imagem_1716573478025_CAMPO%20COD%20RETORNO.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/May/2024:15:03:56 -0300] "GET /login?cliente=true HTTP/1.1" 200 1148 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/May/2024:15:03:58 -0300] "GET /TelaProdutos HTTP/1.1" 200 10255 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/May/2024:15:04:00 -0300] "GET /login?cliente=true HTTP/1.1" 200 1148 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/May/2024:15:04:04 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-1 178
0:0:0:0:0:0:0:1 - - [24/May/2024:15:04:04 -0300] "GET /TelaProdutos?clienteLogado=wendellsousap@gmail.com HTTP/1.1" 200 11027 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [24/May/2024:15:04:06 -0300] "GET /carrinho?clienteLogado=wendellsousap@gmail.com HTTP/1.1" 200 10431 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/May/2024:15:04:16 -0300] "GET /pagamento?cep=04814560&frete=Entrega+Expressa+-+R%24+30%2C00&subtotal=58.68&totalItensComprados=8 HTTP/1.1" 200 7835 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/May/2024:15:04:24 -0300] "GET /Enderecos?email=wendellsousap@gmail.com HTTP/1.1" 200 3756 http-bio-8080-exec-1 120
0:0:0:0:0:0:0:1 - - [24/May/2024:15:04:29 -0300] "GET /alterarEndereco?clienteLogado=wendellsousap@gmail.com HTTP/1.1" 200 4676 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [24/May/2024:15:04:31 -0300] "GET /APIViaCEP.js HTTP/1.1" 304 - http-bio-8080-exec-1 120
0:0:0:0:0:0:0:1 - - [24/May/2024:15:04:42 -0300] "POST /alterarEndereco HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/May/2024:15:04:42 -0300] "GET /TelaProdutos?clienteLogado=wendellsousap@gmail.com HTTP/1.1" 200 11027 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [24/May/2024:15:04:42 -0300] "GET /imagens/imagem_1716573593957_Captura%20de%20tela%202023-02-24%20130629.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/May/2024:15:04:42 -0300] "GET /imagens/imagem_1716573478025_CAMPO%20COD%20RETORNO.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2024:15:04:44 -0300] "GET /carrinho?clienteLogado=wendellsousap@gmail.com HTTP/1.1" 200 10431 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/May/2024:15:04:49 -0300] "GET /pagamento?cep=04814560&frete=Entrega+Expressa+-+R%24+30%2C00&subtotal=58.68&totalItensComprados=8 HTTP/1.1" 200 7836 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/May/2024:15:04:54 -0300] "GET /Enderecos?email=wendellsousap@gmail.com HTTP/1.1" 200 4742 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [24/May/2024:15:04:55 -0300] "GET /indicarEndereco?idEndereco=85&clienteLogado=wendellsousap%40gmail.com HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/May/2024:15:04:55 -0300] "GET /Enderecos?email=wendellsousap@gmail.com HTTP/1.1" 200 4742 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2024:15:04:57 -0300] "GET /alterarEndereco?clienteLogado=wendellsousap@gmail.com HTTP/1.1" 200 4676 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/May/2024:15:05:07 -0300] "GET /TelaProdutos?clienteLogado=wendellsousap@gmail.com HTTP/1.1" 200 11027 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [24/May/2024:15:05:10 -0300] "GET /carrinho?clienteLogado=wendellsousap@gmail.com HTTP/1.1" 200 10431 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2024:15:05:13 -0300] "GET /pagamento?cep=04814560&frete=Entrega+Normal+-+R%24+15%2C00&subtotal=58.68&totalItensComprados=8 HTTP/1.1" 200 7843 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/May/2024:15:05:22 -0300] "GET /Enderecos?email=wendellsousap@gmail.com HTTP/1.1" 200 4742 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/May/2024:15:05:23 -0300] "GET /indicarEndereco?idEndereco=81&clienteLogado=wendellsousap%40gmail.com HTTP/1.1" 302 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/May/2024:15:05:23 -0300] "GET /Enderecos?email=wendellsousap@gmail.com HTTP/1.1" 200 4742 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/May/2024:15:05:25 -0300] "GET /TelaProdutos?clienteLogado=wendellsousap@gmail.com HTTP/1.1" 200 11027 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [24/May/2024:15:05:25 -0300] "GET /imagens/imagem_1716573593957_Captura%20de%20tela%202023-02-24%20130629.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2024:15:05:25 -0300] "GET /imagens/imagem_1716573478025_CAMPO%20COD%20RETORNO.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/May/2024:15:05:27 -0300] "GET /carrinho?clienteLogado=wendellsousap@gmail.com HTTP/1.1" 200 10431 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/May/2024:15:05:30 -0300] "GET /pagamento?cep=08021440&frete=Entrega+Normal+-+R%24+15%2C00&subtotal=58.68&totalItensComprados=8 HTTP/1.1" 200 7830 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/May/2024:15:05:53 -0300] "POST /finalizarCompra HTTP/1.1" 302 - http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [24/May/2024:15:05:53 -0300] "GET /listarPedidos HTTP/1.1" 200 3418 http-bio-8080-exec-2 104
0:0:0:0:0:0:0:1 - - [24/May/2024:15:06:04 -0300] "GET /detalhePedido?pedidoId=30 HTTP/1.1" 200 5473 http-bio-8080-exec-2 137
0:0:0:0:0:0:0:1 - - [24/May/2024:15:06:37 -0300] "GET /TelaProdutos?clienteLogado=wendellsousap@gmail.com HTTP/1.1" 200 11027 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/May/2024:15:06:37 -0300] "GET /imagens/imagem_1716573593957_Captura%20de%20tela%202023-02-24%20130629.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/May/2024:15:06:37 -0300] "GET /imagens/imagem_1716573478025_CAMPO%20COD%20RETORNO.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/May/2024:15:06:44 -0300] "GET /carrinho?clienteLogado=wendellsousap@gmail.com HTTP/1.1" 200 7122 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/May/2024:15:06:48 -0300] "GET /TelaProdutos?clienteLogado=wendellsousap@gmail.com HTTP/1.1" 200 11027 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [24/May/2024:15:06:53 -0300] "GET /TelaProdutos?procurar=t HTTP/1.1" 200 8677 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/May/2024:15:07:00 -0300] "GET /TelaProdutos?procurar=eu HTTP/1.1" 200 3615 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/May/2024:15:07:09 -0300] "GET /login HTTP/1.1" 200 944 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/May/2024:15:07:17 -0300] "POST /login HTTP/1.1" 200 691 http-bio-8080-exec-2 181
0:0:0:0:0:0:0:1 - - [24/May/2024:15:07:20 -0300] "GET /listarPedidosBackOffice? HTTP/1.1" 200 4745 http-bio-8080-exec-2 79
0:0:0:0:0:0:0:1 - - [24/May/2024:15:07:20 -0300] "GET /ListarPedidosBackOffice.js HTTP/1.1" 304 - http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [24/May/2024:15:07:53 -0300] "POST /console/query.do?jsessionid=33d15f985e928e3fb287ac54cf9982e5 HTTP/1.1" 200 1524 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [24/May/2024:15:07:53 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/May/2024:15:07:53 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/May/2024:15:08:54 -0300] "GET /atualizarStatusPedido?pedidoId=30&status=pagamento%20com%20sucesso HTTP/1.1" 200 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2024:15:09:47 -0300] "GET /sair?email=estoquista@teste.com HTTP/1.1" 200 944 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2024:15:09:51 -0300] "GET / HTTP/1.1" 200 10255 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [24/May/2024:15:09:51 -0300] "GET /imagens/imagem_1716573593957_Captura%20de%20tela%202023-02-24%20130629.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2024:15:09:51 -0300] "GET /imagens/imagem_1716573478025_CAMPO%20COD%20RETORNO.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2024:15:09:53 -0300] "GET /login?cliente=true HTTP/1.1" 200 1148 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2024:15:10:06 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 194
0:0:0:0:0:0:0:1 - - [24/May/2024:15:10:06 -0300] "GET /TelaProdutos?clienteLogado=wendellsousap@gmail.com HTTP/1.1" 200 11027 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/May/2024:15:10:08 -0300] "GET /listarPedidos?email=wendellsousap@gmail.com HTTP/1.1" 200 3431 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2024:15:55:59 -0300] "GET /listarPedidos?email=wendellsousap@gmail.com HTTP/1.1" 200 3431 http-bio-8080-exec-1 4226
0:0:0:0:0:0:0:1 - - [24/May/2024:16:01:24 -0300] "GET /listarPedidos?email=wendellsousap@gmail.com HTTP/1.1" 200 3431 http-bio-8080-exec-4 305597
0:0:0:0:0:0:0:1 - - [24/May/2024:16:02:08 -0300] "GET /listarPedidos?email=wendellsousap@gmail.com HTTP/1.1" 200 3431 http-bio-8080-exec-1 28253
0:0:0:0:0:0:0:1 - - [24/May/2024:16:03:16 -0300] "GET /sair?email=wendellsousap@gmail.com HTTP/1.1" 302 - http-bio-8080-exec-1 151
0:0:0:0:0:0:0:1 - - [24/May/2024:16:03:16 -0300] "GET /TelaProdutos HTTP/1.1" 200 10255 http-bio-8080-exec-3 100
0:0:0:0:0:0:0:1 - - [24/May/2024:16:03:16 -0300] "GET /imagens/imagem_1716573478025_CAMPO%20COD%20RETORNO.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [24/May/2024:16:03:16 -0300] "GET /imagens/imagem_1716573593957_Captura%20de%20tela%202023-02-24%20130629.png HTTP/1.1" 304 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [24/May/2024:16:03:19 -0300] "GET / HTTP/1.1" 200 10255 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [24/May/2024:16:03:26 -0300] "GET /login HTTP/1.1" 200 944 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [24/May/2024:16:03:33 -0300] "POST /login HTTP/1.1" 200 691 http-bio-8080-exec-10 149
0:0:0:0:0:0:0:1 - - [24/May/2024:16:03:34 -0300] "GET /listarPedidosBackOffice? HTTP/1.1" 200 2582 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [24/May/2024:16:04:32 -0300] "GET /listarPedidosBackOffice? HTTP/1.1" 200 4753 http-bio-8080-exec-1 289
0:0:0:0:0:0:0:1 - - [24/May/2024:16:14:07 -0300] "GET /login HTTP/1.1" 200 944 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [24/May/2024:16:14:18 -0300] "POST /login HTTP/1.1" 200 1132 http-bio-8080-exec-7 189
0:0:0:0:0:0:0:1 - - [24/May/2024:16:14:22 -0300] "GET /login HTTP/1.1" 200 944 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/May/2024:16:14:24 -0300] "GET /sair?email=estoquista@teste.com HTTP/1.1" 200 944 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [24/May/2024:16:14:33 -0300] "POST /login HTTP/1.1" 200 691 http-bio-8080-exec-3 126
0:0:0:0:0:0:0:1 - - [24/May/2024:16:14:35 -0300] "GET /listarProdutos? HTTP/1.1" 200 15538 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [24/May/2024:16:14:39 -0300] "GET /sair?email=estoquista@teste.com HTTP/1.1" 200 944 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/May/2024:16:14:43 -0300] "POST /login HTTP/1.1" 200 662 http-bio-8080-exec-6 110
0:0:0:0:0:0:0:1 - - [24/May/2024:16:14:44 -0300] "GET /listarProdutos? HTTP/1.1" 200 24023 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [24/May/2024:16:14:47 -0300] "GET /cadastrarProduto? HTTP/1.1" 200 2639 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [24/May/2024:16:15:46 -0300] "POST /cadastrarProduto?id= HTTP/1.1" 200 3004 http-bio-8080-exec-1 4234
0:0:0:0:0:0:0:1 - - [24/May/2024:16:15:48 -0300] "GET /gerenciarImagens?codProduto=0 HTTP/1.1" 200 1771 http-bio-8080-exec-4 85
0:0:0:0:0:0:0:1 - - [24/May/2024:16:16:29 -0300] "GET /gerenciarImagens?codProduto=0 HTTP/1.1" 200 1771 http-bio-8080-exec-10 831
0:0:0:0:0:0:0:1 - - [24/May/2024:16:16:29 -0300] "GET /gerenciarImagens HTTP/1.1" 500 1661 http-bio-8080-exec-1 835
0:0:0:0:0:0:0:1 - - [24/May/2024:16:16:29 -0300] "GET /gerenciarImagens HTTP/1.1" 500 1661 http-bio-8080-exec-9 834
0:0:0:0:0:0:0:1 - - [24/May/2024:16:17:05 -0300] "POST /gerenciarImagens HTTP/1.1" 200 1770 http-bio-8080-exec-7 57328
0:0:0:0:0:0:0:1 - - [24/May/2024:16:17:05 -0300] "POST /gerenciarImagens HTTP/1.1" 200 1770 http-bio-8080-exec-8 57329
0:0:0:0:0:0:0:1 - - [24/May/2024:16:17:24 -0300] "GET /gerenciarImagens HTTP/1.1" 500 1661 http-bio-8080-exec-6 8513
0:0:0:0:0:0:0:1 - - [24/May/2024:16:17:27 -0300] "GET /gerenciarImagens HTTP/1.1" 500 1661 http-bio-8080-exec-9 1648
0:0:0:0:0:0:0:1 - - [24/May/2024:16:17:27 -0300] "GET /gerenciarImagens?codProduto=0 HTTP/1.1" 200 1771 http-bio-8080-exec-1 2913
0:0:0:0:0:0:0:1 - - [24/May/2024:16:18:14 -0300] "POST /gerenciarImagens HTTP/1.1" 200 1770 http-bio-8080-exec-5 58716
0:0:0:0:0:0:0:1 - - [24/May/2024:16:18:14 -0300] "POST /gerenciarImagens HTTP/1.1" 200 1770 http-bio-8080-exec-2 58716
0:0:0:0:0:0:0:1 - - [24/May/2024:16:18:54 -0300] "GET /listarProdutos HTTP/1.1" 200 24020 http-bio-8080-exec-9 2362
0:0:0:0:0:0:0:1 - - [24/May/2024:16:19:00 -0300] "GET /cadastrarProduto? HTTP/1.1" 200 2639 http-bio-8080-exec-1 2653
0:0:0:0:0:0:0:1 - - [24/May/2024:16:25:35 -0300] "POST /cadastrarProduto?id= HTTP/1.1" 200 2991 http-bio-8080-exec-5 374585
0:0:0:0:0:0:0:1 - - [24/May/2024:16:26:26 -0300] "GET /listarProdutos HTTP/1.1" 200 24009 http-bio-8080-exec-8 3157
0:0:0:0:0:0:0:1 - - [24/May/2024:16:26:37 -0300] "GET /cadastrarProduto? HTTP/1.1" 200 2639 http-bio-8080-exec-6 7368
0:0:0:0:0:0:0:1 - - [24/May/2024:16:28:16 -0300] "POST /cadastrarProduto?id= HTTP/1.1" 200 2990 http-bio-8080-exec-1 83646
0:0:0:0:0:0:0:1 - - [24/May/2024:16:30:04 -0300] "POST /cadastrarProduto?id= HTTP/1.1" 200 2996 http-bio-8080-exec-1 26497
0:0:0:0:0:0:0:1 - - [24/May/2024:16:30:08 -0300] "GET /gerenciarImagens?codProduto=164 HTTP/1.1" 200 1773 http-bio-8080-exec-3 165
0:0:0:0:0:0:0:1 - - [24/May/2024:16:30:22 -0300] "GET /gerenciarImagens?codProduto=164 HTTP/1.1" 200 1773 http-bio-8080-exec-9 544
0:0:0:0:0:0:0:1 - - [24/May/2024:16:30:22 -0300] "GET /gerenciarImagens HTTP/1.1" 500 1661 http-bio-8080-exec-8 550
0:0:0:0:0:0:0:1 - - [24/May/2024:16:30:22 -0300] "GET /gerenciarImagens HTTP/1.1" 500 1661 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/May/2024:16:30:36 -0300] "POST /gerenciarImagens HTTP/1.1" 200 3284 http-bio-8080-exec-6 20895
0:0:0:0:0:0:0:1 - - [24/May/2024:16:30:36 -0300] "POST /gerenciarImagens HTTP/1.1" 200 3284 http-bio-8080-exec-7 14500
0:0:0:0:0:0:0:1 - - [24/May/2024:16:30:49 -0300] "GET /gerenciarImagens?codProduto=164 HTTP/1.1" 200 3287 http-bio-8080-exec-3 2014
0:0:0:0:0:0:0:1 - - [24/May/2024:16:30:49 -0300] "GET /imagens/imagem_1716579022771_cadastro.bizage.png HTTP/1.1" 200 56023 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [24/May/2024:16:30:49 -0300] "GET /imagens/imagem_1716579022772_CAMPO%20COD%20RETORNO.jpg HTTP/1.1" 200 124904 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [24/May/2024:16:32:37 -0300] "POST /console/query.do?jsessionid=33d15f985e928e3fb287ac54cf9982e5 HTTP/1.1" 200 938 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [24/May/2024:16:32:37 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [24/May/2024:16:32:37 -0300] "GET /console/login.jsp?jsessionid=9dcd83cd131143184f3e19a403a8b735 HTTP/1.1" 200 9037 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/May/2024:16:32:37 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/May/2024:16:32:37 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [24/May/2024:16:32:37 -0300] "GET /console/login.jsp?jsessionid=7d6ff2365bd52c4d1551d5a602527dc8 HTTP/1.1" 200 9037 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/May/2024:16:32:40 -0300] "POST /console/login.do?jsessionid=7d6ff2365bd52c4d1551d5a602527dc8 HTTP/1.1" 200 1463 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [24/May/2024:16:32:40 -0300] "GET /console/header.jsp?jsessionid=7d6ff2365bd52c4d1551d5a602527dc8 HTTP/1.1" 200 8070 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/May/2024:16:32:40 -0300] "GET /console/query.jsp?jsessionid=7d6ff2365bd52c4d1551d5a602527dc8 HTTP/1.1" 200 16430 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/May/2024:16:32:40 -0300] "GET /console/help.jsp?jsessionid=7d6ff2365bd52c4d1551d5a602527dc8 HTTP/1.1" 200 5315 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/May/2024:16:32:40 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/May/2024:16:32:40 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/May/2024:16:32:40 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/May/2024:16:32:40 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/May/2024:16:32:40 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/May/2024:16:32:40 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/May/2024:16:32:40 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/May/2024:16:32:40 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2024:16:32:40 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/May/2024:16:32:40 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/May/2024:16:32:40 -0300] "GET /console/tables.do?jsessionid=7d6ff2365bd52c4d1551d5a602527dc8 HTTP/1.1" 200 16169 http-bio-8080-exec-10 127
0:0:0:0:0:0:0:1 - - [24/May/2024:16:32:40 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2024:16:32:40 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2024:16:32:40 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/May/2024:16:32:40 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/May/2024:16:32:40 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/May/2024:16:32:40 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/May/2024:16:32:40 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/May/2024:16:32:40 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [24/May/2024:16:32:40 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [24/May/2024:16:32:40 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [24/May/2024:16:32:40 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/May/2024:16:32:40 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [24/May/2024:16:32:40 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/May/2024:16:32:40 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/May/2024:16:32:40 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/May/2024:16:32:43 -0300] "POST /console/query.do?jsessionid=7d6ff2365bd52c4d1551d5a602527dc8 HTTP/1.1" 200 1906 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [24/May/2024:16:32:43 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/May/2024:16:32:48 -0300] "POST /console/query.do?jsessionid=7d6ff2365bd52c4d1551d5a602527dc8 HTTP/1.1" 200 705 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [24/May/2024:16:32:48 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/May/2024:16:33:11 -0300] "GET /TelaProdutos HTTP/1.1" 200 12897 http-bio-8080-exec-3 233
0:0:0:0:0:0:0:1 - - [24/May/2024:16:33:12 -0300] "GET / HTTP/1.1" 200 12897 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [24/May/2024:16:33:12 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2024:16:33:12 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/May/2024:16:33:12 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2024:16:33:12 -0300] "GET /console/login.jsp?jsessionid=773fbd91fd5f79a98002dad65475b033 HTTP/1.1" 200 9037 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2024:16:33:12 -0300] "GET /console/background.gif HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/May/2024:16:33:13 -0300] "GET / HTTP/1.1" 200 12897 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [24/May/2024:16:33:14 -0300] "GET /login HTTP/1.1" 200 944 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [24/May/2024:16:33:20 -0300] "POST /login HTTP/1.1" 200 1132 http-bio-8080-exec-10 169
