0:0:0:0:0:0:0:1 - - [17/May/2024:21:26:21 -0300] "GET /login HTTP/1.1" 200 840 http-bio-8080-exec-1 250
0:0:0:0:0:0:0:1 - - [17/May/2024:21:26:21 -0300] "GET /CancelarLogin.js HTTP/1.1" 304 - http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [17/May/2024:21:26:28 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/May/2024:21:26:33 -0300] "POST /login HTTP/1.1" 200 - http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [17/May/2024:21:26:39 -0300] "GET / HTTP/1.1" 200 840 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/May/2024:21:26:42 -0300] "GET /TelaProdutos HTTP/1.1" 200 7123 http-bio-8080-exec-9 1023
0:0:0:0:0:0:0:1 - - [17/May/2024:21:26:42 -0300] "GET /LOGO1.png HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/May/2024:21:26:42 -0300] "GET /imagens/imagem_1713572325893_WhatsApp%20Image%202024-03-22%20at%2001.08.33%20-%20Copia.jpeg HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/May/2024:21:26:44 -0300] "GET /login?cliente=true HTTP/1.1" 200 848 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/May/2024:21:26:48 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 134
0:0:0:0:0:0:0:1 - - [17/May/2024:21:26:48 -0300] "GET /TelaProdutos?clienteLogado=wendellsousap@gmail.com HTTP/1.1" 200 7709 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [17/May/2024:21:26:51 -0300] "GET /carrinho?clienteLogado=wendellsousap@gmail.com HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/May/2024:21:26:51 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 8472 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [17/May/2024:21:26:55 -0300] "POST /atualizarQuantidade HTTP/1.1" 302 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [17/May/2024:21:26:55 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 8472 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [17/May/2024:21:26:56 -0300] "POST /atualizarQuantidade HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/May/2024:21:26:56 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 8474 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/May/2024:21:26:57 -0300] "POST /atualizarQuantidade HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/May/2024:21:26:57 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 8475 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/May/2024:21:26:58 -0300] "POST /atualizarQuantidade HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/May/2024:21:26:58 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 8474 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/May/2024:21:26:59 -0300] "POST /atualizarQuantidade HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/May/2024:21:26:59 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 8465 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/May/2024:21:27:02 -0300] "POST /atualizarQuantidade HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/May/2024:21:27:02 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 8465 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/May/2024:21:27:04 -0300] "POST /atualizarQuantidade HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/May/2024:21:27:04 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 8463 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/May/2024:21:27:05 -0300] "POST /atualizarQuantidade HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/May/2024:21:27:05 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 8472 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/May/2024:21:27:06 -0300] "GET /pagamento?frete=Entrega+Normal+-+R%24+15%2C00&subtotal=70.02&totalItensComprados=3 HTTP/1.1" 200 7821 http-bio-8080-exec-3 145
0:0:0:0:0:0:0:1 - - [17/May/2024:21:27:09 -0300] "GET /Enderecos?email=wendellsousap@gmail.com HTTP/1.1" 200 3399 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [17/May/2024:21:27:10 -0300] "GET /IndicarEndereco.js HTTP/1.1" 304 - http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [17/May/2024:21:29:51 -0300] "GET /pagamento?frete=Entrega+Normal+-+R%24+15%2C00&subtotal=70.02&totalItensComprados=3 HTTP/1.1" 200 7820 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/May/2024:21:29:54 -0300] "GET /Enderecos?email=wendellsousap@gmail.com HTTP/1.1" 200 3399 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/May/2024:21:29:58 -0300] "GET /TelaProdutos?clienteLogado=wendellsousap@gmail.com HTTP/1.1" 200 7709 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [17/May/2024:21:33:26 -0300] "GET /carrinho?clienteLogado=wendellsousap@gmail.com HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/May/2024:21:33:26 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 8472 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/May/2024:21:33:28 -0300] "GET /pagamento?frete=Entrega+Normal+-+R%24+15%2C00&subtotal=70.02&totalItensComprados=3 HTTP/1.1" 200 7820 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/May/2024:21:33:53 -0300] "GET /TelaProdutos?clienteLogado=wendellsousap@gmail.com HTTP/1.1" 200 7709 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [17/May/2024:21:36:28 -0300] "GET /TelaProdutos?clienteLogado=wendellsousap@gmail.com HTTP/1.1" 200 7826 http-bio-8080-exec-1 1054
0:0:0:0:0:0:0:1 - - [17/May/2024:21:36:30 -0300] "GET /listarPedidos?email=wendellsousap@gmail.com HTTP/1.1" 200 1975 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [17/May/2024:21:36:40 -0300] "GET /listarPedidos?email=wendellsousap@gmail.com HTTP/1.1" 200 1975 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [17/May/2024:22:38:14 -0300] "GET /TelaProdutos?clienteLogado=wendellsousap@gmail.com HTTP/1.1" 200 7826 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [17/May/2024:22:38:18 -0300] "GET /carrinho?clienteLogado=wendellsousap@gmail.com HTTP/1.1" 302 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [17/May/2024:22:38:18 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 8472 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [17/May/2024:22:47:26 -0300] "GET /pagamento?frete=Entrega+Normal+-+R%24+15%2C00&subtotal=70.02&totalItensComprados=3 HTTP/1.1" 302 - http-bio-8080-exec-1 3130
0:0:0:0:0:0:0:1 - - [17/May/2024:22:47:27 -0300] "GET /login?cliente=true HTTP/1.1" 200 848 http-bio-8080-exec-3 705
0:0:0:0:0:0:0:1 - - [17/May/2024:22:47:35 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 3384
0:0:0:0:0:0:0:1 - - [17/May/2024:22:47:35 -0300] "GET /TelaProdutos?clienteLogado=wendellsousap@gmail.com HTTP/1.1" 200 7826 http-bio-8080-exec-7 124
0:0:0:0:0:0:0:1 - - [17/May/2024:22:47:40 -0300] "GET /carrinho?clienteLogado=wendellsousap@gmail.com HTTP/1.1" 302 - http-bio-8080-exec-8 2632
0:0:0:0:0:0:0:1 - - [17/May/2024:22:47:40 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 8472 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [17/May/2024:22:47:44 -0300] "GET /pagamento?frete=Entrega+Normal+-+R%24+15%2C00&subtotal=70.02&totalItensComprados=3 HTTP/1.1" 200 7821 http-bio-8080-exec-10 1988
0:0:0:0:0:0:0:1 - - [17/May/2024:22:48:18 -0300] "POST /finalizarCompra HTTP/1.1" 200 - http-bio-8080-exec-4 27760
0:0:0:0:0:0:0:1 - - [17/May/2024:22:48:27 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-7 134
0:0:0:0:0:0:0:1 - - [17/May/2024:22:48:27 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [17/May/2024:22:48:27 -0300] "GET /console/login.jsp?jsessionid=07ca64582127430e6557acc04ddff32a HTTP/1.1" 200 9037 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [17/May/2024:22:48:27 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [17/May/2024:22:48:29 -0300] "POST /console/login.do?jsessionid=07ca64582127430e6557acc04ddff32a HTTP/1.1" 200 1463 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [17/May/2024:22:48:29 -0300] "GET /console/header.jsp?jsessionid=07ca64582127430e6557acc04ddff32a HTTP/1.1" 200 8070 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/May/2024:22:48:29 -0300] "GET /console/query.jsp?jsessionid=07ca64582127430e6557acc04ddff32a HTTP/1.1" 200 16430 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/May/2024:22:48:29 -0300] "GET /console/help.jsp?jsessionid=07ca64582127430e6557acc04ddff32a HTTP/1.1" 200 5315 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/May/2024:22:48:30 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/May/2024:22:48:30 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/May/2024:22:48:30 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/May/2024:22:48:30 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/May/2024:22:48:30 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/May/2024:22:48:30 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/May/2024:22:48:30 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/May/2024:22:48:30 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/May/2024:22:48:30 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/May/2024:22:48:30 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/May/2024:22:48:30 -0300] "GET /console/tables.do?jsessionid=07ca64582127430e6557acc04ddff32a HTTP/1.1" 200 14739 http-bio-8080-exec-6 126
0:0:0:0:0:0:0:1 - - [17/May/2024:22:48:30 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/May/2024:22:48:30 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/May/2024:22:48:30 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/May/2024:22:48:30 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/May/2024:22:48:30 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/May/2024:22:48:30 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/May/2024:22:48:30 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/May/2024:22:48:30 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/May/2024:22:48:30 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/May/2024:22:48:30 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/May/2024:22:48:30 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/May/2024:22:48:30 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/May/2024:22:48:30 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/May/2024:22:48:30 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/May/2024:22:48:30 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/May/2024:22:48:32 -0300] "POST /console/query.do?jsessionid=07ca64582127430e6557acc04ddff32a HTTP/1.1" 200 1178 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [17/May/2024:22:48:32 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/May/2024:22:49:18 -0300] "POST /finalizarCompra HTTP/1.1" 200 - http-bio-8080-exec-3 29687
0:0:0:0:0:0:0:1 - - [17/May/2024:22:53:03 -0300] "GET /TelaProdutos HTTP/1.1" 200 7123 http-bio-8080-exec-1 657
0:0:0:0:0:0:0:1 - - [17/May/2024:22:53:08 -0300] "GET /login?cliente=true HTTP/1.1" 200 848 http-bio-8080-exec-2 2721
0:0:0:0:0:0:0:1 - - [17/May/2024:22:53:16 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 3766
0:0:0:0:0:0:0:1 - - [17/May/2024:22:53:16 -0300] "GET /TelaProdutos?clienteLogado=wendellsousap@gmail.com HTTP/1.1" 200 7826 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [17/May/2024:22:53:24 -0300] "GET /carrinho?clienteLogado=wendellsousap@gmail.com HTTP/1.1" 302 - http-bio-8080-exec-9 3308
0:0:0:0:0:0:0:1 - - [17/May/2024:22:53:25 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 8472 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [17/May/2024:22:53:29 -0300] "GET /pagamento?frete=Entrega+Normal+-+R%24+15%2C00&subtotal=70.02&totalItensComprados=3 HTTP/1.1" 200 7820 http-bio-8080-exec-9 2125
0:0:0:0:0:0:0:1 - - [17/May/2024:22:58:02 -0300] "POST /finalizarCompra HTTP/1.1" 500 1966 http-bio-8080-exec-3 268608
0:0:0:0:0:0:0:1 - - [17/May/2024:23:01:27 -0300] "POST /finalizarCompra HTTP/1.1" 500 1966 http-bio-8080-exec-1 173414
127.0.0.1 - - [17/May/2024:23:03:31 -0300] "POST /console/query.do?jsessionid=07ca64582127430e6557acc04ddff32a HTTP/1.1" 200 938 http-bio-8080-exec-1 280
0:0:0:0:0:0:0:1 - - [17/May/2024:23:03:31 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [17/May/2024:23:03:31 -0300] "GET /console/login.jsp?jsessionid=a06eb9fa6ae55c58e58885bff2aea965 HTTP/1.1" 200 9037 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [17/May/2024:23:03:31 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [17/May/2024:23:03:31 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [17/May/2024:23:03:31 -0300] "GET /console/login.jsp?jsessionid=0e05497c51cb49bf3ed04c8260655c18 HTTP/1.1" 200 9037 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [17/May/2024:23:03:31 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [17/May/2024:23:03:37 -0300] "POST /console/login.do?jsessionid=0e05497c51cb49bf3ed04c8260655c18 HTTP/1.1" 200 1463 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [17/May/2024:23:03:37 -0300] "GET /console/header.jsp?jsessionid=0e05497c51cb49bf3ed04c8260655c18 HTTP/1.1" 200 8070 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/May/2024:23:03:37 -0300] "GET /console/query.jsp?jsessionid=0e05497c51cb49bf3ed04c8260655c18 HTTP/1.1" 200 16430 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [17/May/2024:23:03:37 -0300] "GET /console/help.jsp?jsessionid=0e05497c51cb49bf3ed04c8260655c18 HTTP/1.1" 200 5315 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/May/2024:23:03:37 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [17/May/2024:23:03:37 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/May/2024:23:03:37 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/May/2024:23:03:37 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [17/May/2024:23:03:37 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/May/2024:23:03:37 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [17/May/2024:23:03:37 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [17/May/2024:23:03:37 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [17/May/2024:23:03:37 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [17/May/2024:23:03:37 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [17/May/2024:23:03:37 -0300] "GET /console/tables.do?jsessionid=0e05497c51cb49bf3ed04c8260655c18 HTTP/1.1" 200 14739 http-bio-8080-exec-3 626
0:0:0:0:0:0:0:1 - - [17/May/2024:23:03:37 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/May/2024:23:03:37 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [17/May/2024:23:03:37 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/May/2024:23:03:37 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/May/2024:23:03:37 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [17/May/2024:23:03:37 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [17/May/2024:23:03:37 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [17/May/2024:23:03:37 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/May/2024:23:03:37 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/May/2024:23:03:37 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [17/May/2024:23:03:37 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/May/2024:23:03:37 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [17/May/2024:23:03:37 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/May/2024:23:03:37 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/May/2024:23:03:37 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [17/May/2024:23:03:39 -0300] "POST /console/query.do?jsessionid=0e05497c51cb49bf3ed04c8260655c18 HTTP/1.1" 200 833 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [17/May/2024:23:03:39 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [17/May/2024:23:03:40 -0300] "GET /console/tables.do?jsessionid=0e05497c51cb49bf3ed04c8260655c18 HTTP/1.1" 200 13017 http-bio-8080-exec-4 216
0:0:0:0:0:0:0:1 - - [17/May/2024:23:03:52 -0300] "POST /console/query.do?jsessionid=0e05497c51cb49bf3ed04c8260655c18 HTTP/1.1" 200 1509 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [17/May/2024:23:03:53 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/May/2024:23:03:53 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/May/2024:23:03:53 -0300] "GET /console/tables.do?jsessionid=0e05497c51cb49bf3ed04c8260655c18 HTTP/1.1" 200 14894 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [17/May/2024:23:03:53 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/May/2024:23:03:53 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/May/2024:23:03:53 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/May/2024:23:03:53 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/May/2024:23:03:53 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/May/2024:23:03:53 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/May/2024:23:03:53 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/May/2024:23:03:53 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2024:23:03:53 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/May/2024:23:03:53 -0300] "GET /console/tree_index.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/May/2024:23:03:53 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/May/2024:23:03:53 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/May/2024:23:03:53 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2024:23:03:53 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/May/2024:23:03:53 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/May/2024:23:04:13 -0300] "POST /console/query.do?jsessionid=0e05497c51cb49bf3ed04c8260655c18 HTTP/1.1" 200 1204 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [17/May/2024:23:04:13 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/May/2024:23:04:13 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/May/2024:23:07:27 -0300] "GET /console/tables.do?jsessionid=0e05497c51cb49bf3ed04c8260655c18 HTTP/1.1" 200 938 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [17/May/2024:23:07:27 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [17/May/2024:23:07:27 -0300] "GET /console/login.jsp?jsessionid=c4865ad7aa58494c56a2cf25a235fa4b HTTP/1.1" 200 9037 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/May/2024:23:07:27 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/May/2024:23:07:27 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/May/2024:23:07:27 -0300] "GET /console/login.jsp?jsessionid=0c57434cefcd0d09fdb2327db0e85e9e HTTP/1.1" 200 9037 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/May/2024:23:11:01 -0300] "POST /finalizarCompra HTTP/1.1" 500 1966 http-bio-8080-exec-9 210175
0:0:0:0:0:0:0:1 - - [17/May/2024:23:12:35 -0300] "POST /finalizarCompra HTTP/1.1" 500 1966 http-bio-8080-exec-1 69708
0:0:0:0:0:0:0:1 - - [17/May/2024:23:16:05 -0300] "POST /finalizarCompra HTTP/1.1" 500 1966 http-bio-8080-exec-3 175980
0:0:0:0:0:0:0:1 - - [17/May/2024:23:28:42 -0300] "POST /finalizarCompra HTTP/1.1" 200 - http-bio-8080-exec-2 191313
0:0:0:0:0:0:0:1 - - [17/May/2024:23:29:53 -0300] "POST /finalizarCompra HTTP/1.1" 200 - http-bio-8080-exec-1 11320
0:0:0:0:0:0:0:1 - - [17/May/2024:23:29:57 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-3 270
0:0:0:0:0:0:0:1 - - [17/May/2024:23:29:57 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [17/May/2024:23:30:00 -0300] "POST /console/login.do?jsessionid=0c57434cefcd0d09fdb2327db0e85e9e HTTP/1.1" 200 938 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [17/May/2024:23:30:00 -0300] "GET /console/login.jsp?jsessionid=3ce75dadac620978dacd89dd3adcbc3c HTTP/1.1" 200 9037 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [17/May/2024:23:30:03 -0300] "POST /console/login.do?jsessionid=3ce75dadac620978dacd89dd3adcbc3c HTTP/1.1" 200 1463 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [17/May/2024:23:30:03 -0300] "GET /console/header.jsp?jsessionid=3ce75dadac620978dacd89dd3adcbc3c HTTP/1.1" 200 8070 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/May/2024:23:30:03 -0300] "GET /console/query.jsp?jsessionid=3ce75dadac620978dacd89dd3adcbc3c HTTP/1.1" 200 16430 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [17/May/2024:23:30:03 -0300] "GET /console/help.jsp?jsessionid=3ce75dadac620978dacd89dd3adcbc3c HTTP/1.1" 200 5315 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [17/May/2024:23:30:03 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/May/2024:23:30:03 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [17/May/2024:23:30:03 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [17/May/2024:23:30:03 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/May/2024:23:30:03 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/May/2024:23:30:03 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/May/2024:23:30:03 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/May/2024:23:30:03 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/May/2024:23:30:03 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/May/2024:23:30:03 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/May/2024:23:30:03 -0300] "GET /console/tables.do?jsessionid=3ce75dadac620978dacd89dd3adcbc3c HTTP/1.1" 200 14894 http-bio-8080-exec-10 202
0:0:0:0:0:0:0:1 - - [17/May/2024:23:30:03 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/May/2024:23:30:03 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [17/May/2024:23:30:03 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/May/2024:23:30:03 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/May/2024:23:30:03 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/May/2024:23:30:03 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/May/2024:23:30:03 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/May/2024:23:30:03 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/May/2024:23:30:03 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/May/2024:23:30:03 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/May/2024:23:30:03 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2024:23:30:03 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/May/2024:23:30:03 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/May/2024:23:30:03 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/May/2024:23:30:03 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/May/2024:23:30:06 -0300] "POST /console/query.do?jsessionid=3ce75dadac620978dacd89dd3adcbc3c HTTP/1.1" 200 1356 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [17/May/2024:23:30:06 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [17/May/2024:23:33:47 -0300] "POST /console/query.do?jsessionid=3ce75dadac620978dacd89dd3adcbc3c HTTP/1.1" 200 10390 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [17/May/2024:23:33:47 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/May/2024:23:33:47 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/May/2024:23:35:41 -0300] "POST /console/query.do?jsessionid=3ce75dadac620978dacd89dd3adcbc3c HTTP/1.1" 200 2080 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [17/May/2024:23:35:41 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/May/2024:23:35:41 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/May/2024:23:36:13 -0300] "POST /console/query.do?jsessionid=3ce75dadac620978dacd89dd3adcbc3c HTTP/1.1" 200 10545 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/May/2024:23:36:14 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/May/2024:23:36:14 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/May/2024:23:37:24 -0300] "POST /console/query.do?jsessionid=3ce75dadac620978dacd89dd3adcbc3c HTTP/1.1" 200 10620 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [17/May/2024:23:37:24 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/May/2024:23:37:24 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/May/2024:23:38:15 -0300] "POST /console/query.do?jsessionid=3ce75dadac620978dacd89dd3adcbc3c HTTP/1.1" 200 1280 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [17/May/2024:23:38:15 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/May/2024:23:38:15 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/May/2024:23:38:15 -0300] "GET /console/tables.do?jsessionid=3ce75dadac620978dacd89dd3adcbc3c HTTP/1.1" 200 16167 http-bio-8080-exec-7 124
0:0:0:0:0:0:0:1 - - [17/May/2024:23:38:15 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/May/2024:23:38:15 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/May/2024:23:38:15 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/May/2024:23:38:15 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/May/2024:23:38:15 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/May/2024:23:38:15 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/May/2024:23:38:15 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/May/2024:23:38:15 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/May/2024:23:38:15 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/May/2024:23:38:15 -0300] "GET /console/tree_index.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/May/2024:23:38:15 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/May/2024:23:38:15 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/May/2024:23:38:15 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/May/2024:23:38:15 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/May/2024:23:38:15 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/May/2024:23:49:05 -0300] "POST /console/query.do?jsessionid=3ce75dadac620978dacd89dd3adcbc3c HTTP/1.1" 200 938 http-bio-8080-exec-2 245
0:0:0:0:0:0:0:1 - - [17/May/2024:23:49:05 -0300] "POST /console/query.do?jsessionid=3ce75dadac620978dacd89dd3adcbc3c HTTP/1.1" 200 938 http-bio-8080-exec-1 245
0:0:0:0:0:0:0:1 - - [17/May/2024:23:49:05 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-3 125
0:0:0:0:0:0:0:1 - - [17/May/2024:23:49:05 -0300] "GET /console/login.jsp?jsessionid=6d168a19336925873c1bae4d3b2942ad HTTP/1.1" 200 9037 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [17/May/2024:23:49:05 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [17/May/2024:23:49:05 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [17/May/2024:23:49:06 -0300] "GET /console/login.jsp?jsessionid=7aa6af29b11f9e6594e05377d35d0c2e HTTP/1.1" 200 9037 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/May/2024:23:49:21 -0300] "POST /console/login.do?jsessionid=7aa6af29b11f9e6594e05377d35d0c2e HTTP/1.1" 200 1463 http-bio-8080-exec-2 125
0:0:0:0:0:0:0:1 - - [17/May/2024:23:49:21 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/May/2024:23:49:21 -0300] "GET /console/header.jsp?jsessionid=7aa6af29b11f9e6594e05377d35d0c2e HTTP/1.1" 200 8070 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/May/2024:23:49:21 -0300] "GET /console/query.jsp?jsessionid=7aa6af29b11f9e6594e05377d35d0c2e HTTP/1.1" 200 16430 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [17/May/2024:23:49:21 -0300] "GET /console/help.jsp?jsessionid=7aa6af29b11f9e6594e05377d35d0c2e HTTP/1.1" 200 5315 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/May/2024:23:49:21 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [17/May/2024:23:49:21 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [17/May/2024:23:49:21 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [17/May/2024:23:49:21 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/May/2024:23:49:21 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/May/2024:23:49:21 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [17/May/2024:23:49:21 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [17/May/2024:23:49:21 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [17/May/2024:23:49:21 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [17/May/2024:23:49:21 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [17/May/2024:23:49:21 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/May/2024:23:49:22 -0300] "GET /console/tables.do?jsessionid=7aa6af29b11f9e6594e05377d35d0c2e HTTP/1.1" 200 16167 http-bio-8080-exec-1 596
0:0:0:0:0:0:0:1 - - [17/May/2024:23:49:22 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [17/May/2024:23:49:22 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [17/May/2024:23:49:22 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/May/2024:23:49:22 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/May/2024:23:49:22 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/May/2024:23:49:22 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [17/May/2024:23:49:22 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [17/May/2024:23:49:22 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [17/May/2024:23:49:22 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/May/2024:23:49:22 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/May/2024:23:49:22 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/May/2024:23:49:22 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [17/May/2024:23:49:22 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/May/2024:23:49:22 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [17/May/2024:23:49:22 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [17/May/2024:23:49:30 -0300] "POST /console/query.do?jsessionid=7aa6af29b11f9e6594e05377d35d0c2e HTTP/1.1" 200 1356 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [17/May/2024:23:49:30 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [17/May/2024:23:49:41 -0300] "POST /console/query.do?jsessionid=7aa6af29b11f9e6594e05377d35d0c2e HTTP/1.1" 200 2277 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [17/May/2024:23:49:41 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/May/2024:23:49:41 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/May/2024:23:49:41 -0300] "GET /console/ico_write.gif HTTP/1.1" 200 210 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/May/2024:23:49:41 -0300] "GET /console/ico_remove.gif HTTP/1.1" 200 350 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/May/2024:23:49:41 -0300] "GET /console/ico_add.gif HTTP/1.1" 200 318 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/May/2024:23:49:42 -0300] "GET /console/ico_remove_ok.gif HTTP/1.1" 200 107 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/May/2024:23:49:42 -0300] "GET /console/ico_undo.gif HTTP/1.1" 200 851 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/May/2024:23:49:43 -0300] "POST /console/editResult.do?jsessionid=7aa6af29b11f9e6594e05377d35d0c2e HTTP/1.1" 200 1539 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [17/May/2024:23:51:17 -0300] "POST /finalizarCompra HTTP/1.1" 200 - http-bio-8080-exec-7 70824
0:0:0:0:0:0:0:1 - - [17/May/2024:23:51:27 -0300] "POST /console/query.do?jsessionid=7aa6af29b11f9e6594e05377d35d0c2e HTTP/1.1" 200 1355 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/May/2024:23:51:27 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/May/2024:23:51:27 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/May/2024:23:51:33 -0300] "POST /console/query.do?jsessionid=7aa6af29b11f9e6594e05377d35d0c2e HTTP/1.1" 200 1251 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/May/2024:23:59:31 -0300] "GET /TelaProdutos?clienteLogado=wendellsousap@gmail.com HTTP/1.1" 200 7826 http-bio-8080-exec-3 590
0:0:0:0:0:0:0:1 - - [17/May/2024:23:59:59 -0300] "GET /listarPedidos?email=wendellsousap@gmail.com HTTP/1.1" 200 1975 http-bio-8080-exec-10 23897
