0:0:0:0:0:0:0:1 - - [18/May/2024:21:36:55 -0300] "GET /login HTTP/1.1" 200 816 http-bio-8080-exec-1 1547
0:0:0:0:0:0:0:1 - - [18/May/2024:21:36:57 -0300] "POST /login HTTP/1.1" 200 664 http-bio-8080-exec-3 424
0:0:0:0:0:0:0:1 - - [18/May/2024:21:36:57 -0300] "GET /Home.css HTTP/1.1" 200 956 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [18/May/2024:21:36:58 -0300] "GET /listarPedidosBackOffice? HTTP/1.1" 404 997 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/May/2024:21:37:47 -0300] "GET /listarPedidosBackoffice? HTTP/1.1" 404 1005 http-bio-8080-exec-6 140
0:0:0:0:0:0:0:1 - - [18/May/2024:21:37:51 -0300] "GET /listarPedidosBackOffice? HTTP/1.1" 404 997 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/May/2024:21:38:29 -0300] "GET /listarPedidosBackOffice? HTTP/1.1" 404 1005 http-bio-8080-exec-1 333
0:0:0:0:0:0:0:1 - - [18/May/2024:21:38:35 -0300] "GET /TelaProdutos HTTP/1.1" 200 10661 http-bio-8080-exec-3 2403
0:0:0:0:0:0:0:1 - - [18/May/2024:21:38:35 -0300] "GET /imagens/imagem_1715826835206_HEINEKEN.jpeg HTTP/1.1" 200 25528 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [18/May/2024:21:38:35 -0300] "GET /LOGO1.png HTTP/1.1" 200 120400 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [18/May/2024:21:38:35 -0300] "GET /imagens/imagem_1714855323438_fonteRegia.jpeg HTTP/1.1" 200 10248 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/May/2024:21:38:35 -0300] "GET /imagens/imagem_1715735834930_ADEGA.png HTTP/1.1" 200 55030 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/May/2024:21:38:35 -0300] "GET /imagens/imagem_1713562695748_Royal%20Salute.jpeg HTTP/1.1" 200 38485 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/May/2024:21:38:35 -0300] "GET /imagens/imagem_1713562649793_Royal%20Salute%202.jpeg HTTP/1.1" 200 133595 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/May/2024:21:38:35 -0300] "GET /imagens/imagem_1713562572382_Cachaca%20Rum%2051%20Brazil.jpeg HTTP/1.1" 200 16057 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/May/2024:21:38:35 -0300] "GET /imagens/imagem_1713562526414_Buchanan%20Sour%20.jpeg HTTP/1.1" 200 62505 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [18/May/2024:21:38:35 -0300] "GET /imagens/imagem_1713562457303_ABSOLUTE.jpeg HTTP/1.1" 200 31727 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/May/2024:21:38:35 -0300] "GET /imagens/imagem_1713562384642_skol.jpeg HTTP/1.1" 200 27076 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/May/2024:21:38:37 -0300] "GET /listarProdutos? HTTP/1.1" 200 14269 http-bio-8080-exec-7 495
0:0:0:0:0:0:0:1 - - [18/May/2024:21:38:37 -0300] "GET /ListarProdutos.css HTTP/1.1" 200 3839 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [18/May/2024:21:38:40 -0300] "GET /login HTTP/1.1" 200 816 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [18/May/2024:21:38:42 -0300] "POST /login HTTP/1.1" 200 664 http-bio-8080-exec-7 387
0:0:0:0:0:0:0:1 - - [18/May/2024:21:38:43 -0300] "GET /listarPedidosBackOffice? HTTP/1.1" 404 1005 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [18/May/2024:21:41:20 -0300] "GET /login HTTP/1.1" 200 816 http-bio-8080-exec-1 687
0:0:0:0:0:0:0:1 - - [18/May/2024:21:41:20 -0300] "GET /CancelarLogin.js HTTP/1.1" 200 994 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [18/May/2024:21:41:20 -0300] "GET /TelaLogin.css HTTP/1.1" 200 986 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [18/May/2024:21:41:21 -0300] "POST /login HTTP/1.1" 200 664 http-bio-8080-exec-5 238
0:0:0:0:0:0:0:1 - - [18/May/2024:21:41:21 -0300] "GET /Home.css HTTP/1.1" 200 956 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [18/May/2024:21:41:24 -0300] "GET /listarPedidosBackOffice? HTTP/1.1" 200 9429 http-bio-8080-exec-7 1802
0:0:0:0:0:0:0:1 - - [18/May/2024:21:41:24 -0300] "GET /LOGO1.png HTTP/1.1" 200 120400 http-bio-8080-exec-8 7
