0:0:0:0:0:0:0:1 - - [13/Apr/2024:19:15:04 -0300] "GET /login HTTP/1.1" 200 742 http-bio-8080-exec-1 2096
0:0:0:0:0:0:0:1 - - [13/Apr/2024:19:15:04 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [13/Apr/2024:19:15:10 -0300] "GET /TelaProdutos HTTP/1.1" 200 7027 http-bio-8080-exec-3 407
0:0:0:0:0:0:0:1 - - [13/Apr/2024:19:15:10 -0300] "GET /LOGO1.png HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [13/Apr/2024:19:15:15 -0300] "GET /login?cliente=true HTTP/1.1" 200 746 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Apr/2024:19:15:26 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [13/Apr/2024:19:15:26 -0300] "GET /TelaLogin.jsp?mensagem=Credenciais%20inv%E1lidas.%20Por%20favor,%20verifique%20seu%20e-mail%20e%20senha%20e%20tente%20novamente. HTTP/1.1" 200 856 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Apr/2024:19:48:11 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [13/Apr/2024:19:48:11 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-3 187
0:0:0:0:0:0:0:1 - - [13/Apr/2024:19:48:11 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [13/Apr/2024:19:48:11 -0300] "GET /console/login.jsp?jsessionid=5f49e41ed4068505fac7a708e0c99235 HTTP/1.1" 200 9037 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [13/Apr/2024:19:48:11 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Apr/2024:19:48:14 -0300] "POST /console/login.do?jsessionid=5f49e41ed4068505fac7a708e0c99235 HTTP/1.1" 200 1463 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [13/Apr/2024:19:48:14 -0300] "GET /console/header.jsp?jsessionid=5f49e41ed4068505fac7a708e0c99235 HTTP/1.1" 200 8070 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Apr/2024:19:48:14 -0300] "GET /console/query.jsp?jsessionid=5f49e41ed4068505fac7a708e0c99235 HTTP/1.1" 200 16430 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [13/Apr/2024:19:48:14 -0300] "GET /console/help.jsp?jsessionid=5f49e41ed4068505fac7a708e0c99235 HTTP/1.1" 200 5315 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [13/Apr/2024:19:48:14 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Apr/2024:19:48:14 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Apr/2024:19:48:14 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Apr/2024:19:48:14 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Apr/2024:19:48:14 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Apr/2024:19:48:14 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Apr/2024:19:48:14 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Apr/2024:19:48:14 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Apr/2024:19:48:14 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Apr/2024:19:48:14 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Apr/2024:19:48:14 -0300] "GET /console/tables.do?jsessionid=5f49e41ed4068505fac7a708e0c99235 HTTP/1.1" 200 9529 http-bio-8080-exec-4 260
0:0:0:0:0:0:0:1 - - [13/Apr/2024:19:48:14 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Apr/2024:19:48:14 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Apr/2024:19:48:14 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Apr/2024:19:48:14 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Apr/2024:19:48:14 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Apr/2024:19:48:14 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Apr/2024:19:48:14 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Apr/2024:19:48:14 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Apr/2024:19:48:14 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Apr/2024:19:48:14 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Apr/2024:19:48:14 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Apr/2024:19:48:14 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Apr/2024:19:48:14 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Apr/2024:19:48:14 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Apr/2024:19:48:14 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Apr/2024:19:55:24 -0300] "POST /console/query.do?jsessionid=5f49e41ed4068505fac7a708e0c99235 HTTP/1.1" 200 1502 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [13/Apr/2024:19:55:24 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Apr/2024:19:55:24 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Apr/2024:19:55:24 -0300] "GET /console/tables.do?jsessionid=5f49e41ed4068505fac7a708e0c99235 HTTP/1.1" 200 11471 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [13/Apr/2024:19:55:24 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Apr/2024:19:55:24 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Apr/2024:19:55:24 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Apr/2024:19:55:24 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Apr/2024:19:55:24 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Apr/2024:19:55:24 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Apr/2024:19:55:24 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Apr/2024:19:55:24 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Apr/2024:19:55:24 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Apr/2024:19:55:24 -0300] "GET /console/tree_index.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Apr/2024:19:55:24 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Apr/2024:19:55:24 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Apr/2024:19:55:24 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Apr/2024:19:55:24 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Apr/2024:19:55:24 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Apr/2024:19:55:31 -0300] "POST /console/query.do?jsessionid=5f49e41ed4068505fac7a708e0c99235 HTTP/1.1" 200 1220 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [13/Apr/2024:22:51:08 -0300] "GET /login HTTP/1.1" 200 742 http-bio-8080-exec-1 174
0:0:0:0:0:0:0:1 - - [13/Apr/2024:22:51:14 -0300] "POST /login HTTP/1.1" 200 662 http-bio-8080-exec-4 619
0:0:0:0:0:0:0:1 - - [13/Apr/2024:22:51:14 -0300] "GET /Home.css HTTP/1.1" 304 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [13/Apr/2024:22:51:15 -0300] "GET /listarProdutos? HTTP/1.1" 200 18096 http-bio-8080-exec-6 304
0:0:0:0:0:0:0:1 - - [13/Apr/2024:22:51:15 -0300] "GET /ListarProdutos.css HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [13/Apr/2024:22:51:18 -0300] "GET /alterarProduto?id=149 HTTP/1.1" 200 3060 http-bio-8080-exec-9 91
0:0:0:0:0:0:0:1 - - [13/Apr/2024:22:51:18 -0300] "GET /CadastrarAlterarProduto.css HTTP/1.1" 304 - http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [13/Apr/2024:22:51:18 -0300] "GET /cadastrarProduto.js HTTP/1.1" 304 - http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [13/Apr/2024:22:51:23 -0300] "GET /gerenciarImagens?codProduto=149 HTTP/1.1" 200 1704 http-bio-8080-exec-10 75
