0:0:0:0:0:0:0:1 - - [22/Apr/2024:20:52:19 -0300] "GET /alterarEndereco?clienteLogado=wendellsousap@gmail.com HTTP/1.1" 200 4440 http-bio-8080-exec-1 2362
0:0:0:0:0:0:0:1 - - [22/Apr/2024:20:52:19 -0300] "GET /LOGO1.png HTTP/1.1" 200 120400 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [22/Apr/2024:20:52:19 -0300] "GET /CadastrarEndereco.js HTTP/1.1" 200 1044 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Apr/2024:20:52:20 -0300] "GET /APIViaCEP.js HTTP/1.1" 200 889 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Apr/2024:20:59:11 -0300] "GET /Enderecos?email=wendellsousap@gmail.com HTTP/1.1" 200 4695 http-bio-8080-exec-9 378
0:0:0:0:0:0:0:1 - - [22/Apr/2024:20:59:11 -0300] "GET /IndicarEndereco.js HTTP/1.1" 200 1144 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Apr/2024:20:59:11 -0300] "GET /TelaProdutos?clienteLogado=wendellsousap@gmail.com HTTP/1.1" 200 8864 http-bio-8080-exec-9 115
0:0:0:0:0:0:0:1 - - [22/Apr/2024:20:59:11 -0300] "GET /imagens/imagem_1713572325893_WhatsApp%20Image%202024-03-22%20at%2001.08.33%20-%20Copia.jpeg HTTP/1.1" 200 71700 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [22/Apr/2024:21:04:21 -0300] "GET /TelaProdutos HTTP/1.1" 200 8446 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [22/Apr/2024:21:04:21 -0300] "GET /LOGO1.png HTTP/1.1" 304 - http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [22/Apr/2024:21:04:21 -0300] "GET /imagens/imagem_1713572325893_WhatsApp%20Image%202024-03-22%20at%2001.08.33%20-%20Copia.jpeg HTTP/1.1" 304 - http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [22/Apr/2024:21:04:29 -0300] "GET /visualizarProduto?codProduto=157 HTTP/1.1" 200 6358 http-bio-8080-exec-1 159
0:0:0:0:0:0:0:1 - - [22/Apr/2024:21:04:29 -0300] "GET /imagens/imagem_1713301953584_WhatsApp%20Image%202024-02-19%20at%2013.59.52.jpeg HTTP/1.1" 404 1109 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Apr/2024:21:04:29 -0300] "GET /VisualizarProduto.js HTTP/1.1" 404 991 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Apr/2024:21:04:29 -0300] "GET /imagens/imagem_1713572419841_logo-removebg-preview.png HTTP/1.1" 200 62149 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Apr/2024:21:04:29 -0300] "GET /imagens/imagem_1713572419846_WhatsApp%20Image%202024-03-25%20at%2013.03.17.jpeg HTTP/1.1" 200 77759 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [22/Apr/2024:21:04:29 -0300] "GET /imagens/imagem_1713572419846_WhatsApp%20Image%202024-03-25%20at%2013.03.17%20-%20Copia.jpeg HTTP/1.1" 200 77759 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [22/Apr/2024:21:04:29 -0300] "GET /VisualizarProduto.css HTTP/1.1" 304 - http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [22/Apr/2024:21:05:37 -0300] "GET /TelaProdutos HTTP/1.1" 200 8446 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [22/Apr/2024:21:06:10 -0300] "GET /visualizarProduto?codProduto=156 HTTP/1.1" 200 3919 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Apr/2024:21:06:10 -0300] "GET /VisualizarProduto.js HTTP/1.1" 404 991 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Apr/2024:21:06:23 -0300] "GET /TelaProdutos HTTP/1.1" 200 8446 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [22/Apr/2024:21:06:28 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 3453 http-bio-8080-exec-2 98
0:0:0:0:0:0:0:1 - - [22/Apr/2024:21:46:49 -0300] "GET /LOGO1.png HTTP/1.1" 304 - http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [22/Apr/2024:21:47:02 -0300] "GET /TelaProdutos HTTP/1.1" 200 8446 http-bio-8080-exec-4 4720
0:0:0:0:0:0:0:1 - - [22/Apr/2024:21:47:03 -0300] "GET /imagens/imagem_1713572325893_WhatsApp%20Image%202024-03-22%20at%2001.08.33%20-%20Copia.jpeg HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Apr/2024:21:47:11 -0300] "GET /login?cliente=true HTTP/1.1" 200 830 http-bio-8080-exec-8 4195
0:0:0:0:0:0:0:1 - - [22/Apr/2024:21:47:11 -0300] "GET /TelaLogin.css HTTP/1.1" 200 1041 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Apr/2024:21:47:11 -0300] "GET /CancelarLogin.js HTTP/1.1" 200 308 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Apr/2024:21:47:19 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 2051
0:0:0:0:0:0:0:1 - - [22/Apr/2024:21:47:19 -0300] "GET /TelaProdutos?clienteLogado=wendellsousap@gmail.com HTTP/1.1" 200 8864 http-bio-8080-exec-2 457
0:0:0:0:0:0:0:1 - - [22/Apr/2024:21:50:04 -0300] "GET /visualizarProduto?codProduto=157 HTTP/1.1" 200 6409 http-bio-8080-exec-5 159496
0:0:0:0:0:0:0:1 - - [22/Apr/2024:21:50:04 -0300] "GET /imagens/imagem_1713301953584_WhatsApp%20Image%202024-02-19%20at%2013.59.52.jpeg HTTP/1.1" 404 1109 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Apr/2024:21:50:04 -0300] "GET /imagens/imagem_1713572419841_logo-removebg-preview.png HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Apr/2024:21:50:04 -0300] "GET /VisualizarProduto.js HTTP/1.1" 404 991 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Apr/2024:21:50:04 -0300] "GET /imagens/imagem_1713572419846_WhatsApp%20Image%202024-03-25%20at%2013.03.17.jpeg HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Apr/2024:21:50:04 -0300] "GET /imagens/imagem_1713572419846_WhatsApp%20Image%202024-03-25%20at%2013.03.17%20-%20Copia.jpeg HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Apr/2024:21:50:08 -0300] "GET /TelaProdutos HTTP/1.1" 200 8446 http-bio-8080-exec-6 1561
0:0:0:0:0:0:0:1 - - [22/Apr/2024:21:50:14 -0300] "GET /visualizarProduto?codProduto=157 HTTP/1.1" 200 6409 http-bio-8080-exec-6 2824
0:0:0:0:0:0:0:1 - - [22/Apr/2024:21:50:14 -0300] "GET /VisualizarProduto.js HTTP/1.1" 404 991 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Apr/2024:21:50:14 -0300] "GET /imagens/imagem_1713301953584_WhatsApp%20Image%202024-02-19%20at%2013.59.52.jpeg HTTP/1.1" 404 1109 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Apr/2024:22:06:36 -0300] "GET /visualizarProduto?codProduto=157 HTTP/1.1" 200 6504 http-bio-8080-exec-3 2097
0:0:0:0:0:0:0:1 - - [22/Apr/2024:22:06:36 -0300] "GET /VisualizarProduto.js HTTP/1.1" 404 991 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Apr/2024:22:06:36 -0300] "GET /imagens/imagem_1713301953584_WhatsApp%20Image%202024-02-19%20at%2013.59.52.jpeg HTTP/1.1" 404 1109 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Apr/2024:22:06:36 -0300] "GET /LOGO1.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Apr/2024:22:06:36 -0300] "GET /imagens/imagem_1713572419841_logo-removebg-preview.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Apr/2024:22:06:36 -0300] "GET /imagens/imagem_1713572325893_WhatsApp%20Image%202024-03-22%20at%2001.08.33%20-%20Copia.jpeg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Apr/2024:22:06:36 -0300] "GET /imagens/imagem_1713572419846_WhatsApp%20Image%202024-03-25%20at%2013.03.17.jpeg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Apr/2024:22:06:36 -0300] "GET /imagens/imagem_1713572419846_WhatsApp%20Image%202024-03-25%20at%2013.03.17%20-%20Copia.jpeg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Apr/2024:22:06:40 -0300] "POST /carrinho HTTP/1.1" 404 967 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Apr/2024:22:07:21 -0300] "POST /carrinho HTTP/1.1" 404 967 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Apr/2024:22:07:27 -0300] "POST /carrinho HTTP/1.1" 404 967 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Apr/2024:22:07:42 -0300] "POST /carrinho HTTP/1.1" 405 1067 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [22/Apr/2024:22:08:20 -0300] "POST /carrinho HTTP/1.1" 405 1067 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Apr/2024:22:08:42 -0300] "POST /carrinho HTTP/1.1" 500 1681 http-bio-8080-exec-1 9817
0:0:0:0:0:0:0:1 - - [22/Apr/2024:22:10:16 -0300] "POST /carrinho HTTP/1.1" 500 1681 http-bio-8080-exec-1 85785
0:0:0:0:0:0:0:1 - - [22/Apr/2024:22:10:46 -0300] "GET /visualizarProduto?codProduto=157 HTTP/1.1" 200 6452 http-bio-8080-exec-1 3406
0:0:0:0:0:0:0:1 - - [22/Apr/2024:22:10:46 -0300] "GET /imagens/imagem_1713301953584_WhatsApp%20Image%202024-02-19%20at%2013.59.52.jpeg HTTP/1.1" 404 1109 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Apr/2024:22:10:46 -0300] "GET /VisualizarProduto.js HTTP/1.1" 404 991 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Apr/2024:22:12:05 -0300] "POST /carrinho HTTP/1.1" 500 1681 http-bio-8080-exec-5 76573
0:0:0:0:0:0:0:1 - - [22/Apr/2024:22:12:41 -0300] "POST /carrinho HTTP/1.1" 500 1681 http-bio-8080-exec-1 29704
0:0:0:0:0:0:0:1 - - [22/Apr/2024:22:13:00 -0300] "GET /visualizarProduto?codProduto=157 HTTP/1.1" 200 6522 http-bio-8080-exec-1 2529
0:0:0:0:0:0:0:1 - - [22/Apr/2024:22:13:00 -0300] "GET /imagens/imagem_1713301953584_WhatsApp%20Image%202024-02-19%20at%2013.59.52.jpeg HTTP/1.1" 404 1109 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Apr/2024:22:13:00 -0300] "GET /VisualizarProduto.js HTTP/1.1" 404 991 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Apr/2024:22:29:52 -0300] "POST /carrinho HTTP/1.1" 200 3453 http-bio-8080-exec-5 1009245
0:0:0:0:0:0:0:1 - - [22/Apr/2024:22:29:52 -0300] "GET /LOGO1.png HTTP/1.1" 304 - http-bio-8080-exec-7 5
