0:0:0:0:0:0:0:1 - - [02/May/2024:20:45:55 -0300] "GET /TelaProdutos HTTP/1.1" 200 8591 http-bio-8080-exec-1 5895
0:0:0:0:0:0:0:1 - - [02/May/2024:20:46:00 -0300] "GET /visualizarProduto?codProduto=157&clienteLogado= HTTP/1.1" 200 6596 http-bio-8080-exec-3 2201
0:0:0:0:0:0:0:1 - - [02/May/2024:20:46:00 -0300] "GET /imagens/imagem_1713301953584_WhatsApp%20Image%202024-02-19%20at%2013.59.52.jpeg HTTP/1.1" 404 1109 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/May/2024:20:46:00 -0300] "GET /VisualizarProduto.js HTTP/1.1" 404 991 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/May/2024:20:46:22 -0300] "POST /carrinho HTTP/1.1" 302 - http-bio-8080-exec-6 19804
0:0:0:0:0:0:0:1 - - [02/May/2024:20:46:22 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 5204 http-bio-8080-exec-7 166
0:0:0:0:0:0:0:1 - - [02/May/2024:20:46:29 -0300] "GET /TelaProdutos?clienteLogado= HTTP/1.1" 200 8591 http-bio-8080-exec-8 3796
0:0:0:0:0:0:0:1 - - [02/May/2024:20:46:34 -0300] "GET /login?cliente=true HTTP/1.1" 200 830 http-bio-8080-exec-9 2765
0:0:0:0:0:0:0:1 - - [02/May/2024:20:46:34 -0300] "GET /CancelarLogin.js HTTP/1.1" 200 308 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [02/May/2024:20:46:34 -0300] "GET /TelaLogin.css HTTP/1.1" 200 1041 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [02/May/2024:20:46:47 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-1 5842
0:0:0:0:0:0:0:1 - - [02/May/2024:20:46:51 -0300] "GET /TelaProdutos?clienteLogado=wendellsousap@gmail.com HTTP/1.1" 200 9246 http-bio-8080-exec-1 4515
0:0:0:0:0:0:0:1 - - [02/May/2024:20:46:59 -0300] "POST /console/query.do?jsessionid=43591032a7e1b58a469034ed2daae94e HTTP/1.1" 200 938 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [02/May/2024:20:46:59 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [02/May/2024:20:46:59 -0300] "GET /console/login.jsp?jsessionid=019c6523c31e80073b8d072997420f41 HTTP/1.1" 200 9037 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [02/May/2024:20:46:59 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/May/2024:20:46:59 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [02/May/2024:20:46:59 -0300] "GET /console/login.jsp?jsessionid=d915494d0b26457612a67ed39a62769f HTTP/1.1" 200 9037 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/May/2024:20:47:01 -0300] "POST /console/login.do?jsessionid=d915494d0b26457612a67ed39a62769f HTTP/1.1" 200 1463 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [02/May/2024:20:47:02 -0300] "GET /console/header.jsp?jsessionid=d915494d0b26457612a67ed39a62769f HTTP/1.1" 200 8070 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [02/May/2024:20:47:02 -0300] "GET /console/query.jsp?jsessionid=d915494d0b26457612a67ed39a62769f HTTP/1.1" 200 16430 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/May/2024:20:47:02 -0300] "GET /console/help.jsp?jsessionid=d915494d0b26457612a67ed39a62769f HTTP/1.1" 200 5315 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/May/2024:20:47:02 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/May/2024:20:47:02 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [02/May/2024:20:47:02 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/May/2024:20:47:02 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/May/2024:20:47:02 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/May/2024:20:47:02 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/May/2024:20:47:02 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/May/2024:20:47:02 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/May/2024:20:47:02 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [02/May/2024:20:47:02 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/May/2024:20:47:02 -0300] "GET /console/tables.do?jsessionid=d915494d0b26457612a67ed39a62769f HTTP/1.1" 200 13017 http-bio-8080-exec-1 189
0:0:0:0:0:0:0:1 - - [02/May/2024:20:47:02 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/May/2024:20:47:02 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/May/2024:20:47:02 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2024:20:47:02 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/May/2024:20:47:02 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/May/2024:20:47:02 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/May/2024:20:47:02 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/May/2024:20:47:02 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/May/2024:20:47:02 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/May/2024:20:47:02 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/May/2024:20:47:02 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/May/2024:20:47:02 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [02/May/2024:20:47:02 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/May/2024:20:47:02 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/May/2024:20:47:02 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/May/2024:20:47:04 -0300] "POST /console/query.do?jsessionid=d915494d0b26457612a67ed39a62769f HTTP/1.1" 200 990 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [02/May/2024:20:47:04 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/May/2024:20:47:21 -0300] "GET /carrinho?clienteLogado=wendellsousap@gmail.com HTTP/1.1" 302 - http-bio-8080-exec-3 2320
0:0:0:0:0:0:0:1 - - [02/May/2024:20:47:21 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 5737 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/May/2024:20:47:38 -0300] "GET /TelaProdutos?clienteLogado=wendellsousap@gmail.com HTTP/1.1" 200 9246 http-bio-8080-exec-3 3386
0:0:0:0:0:0:0:1 - - [02/May/2024:20:47:44 -0300] "POST /console/query.do?jsessionid=d915494d0b26457612a67ed39a62769f HTTP/1.1" 200 990 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/May/2024:20:47:44 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/May/2024:20:47:44 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/May/2024:20:47:45 -0300] "POST /console/query.do?jsessionid=d915494d0b26457612a67ed39a62769f HTTP/1.1" 200 990 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/May/2024:20:47:45 -0300] "POST /console/query.do?jsessionid=d915494d0b26457612a67ed39a62769f HTTP/1.1" 200 990 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/May/2024:20:47:46 -0300] "POST /console/query.do?jsessionid=d915494d0b26457612a67ed39a62769f HTTP/1.1" 200 990 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/May/2024:20:47:46 -0300] "POST /console/query.do?jsessionid=d915494d0b26457612a67ed39a62769f HTTP/1.1" 200 990 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/May/2024:20:47:55 -0300] "GET /visualizarProduto?codProduto=156&clienteLogado=wendellsousap@gmail.com HTTP/1.1" 200 4180 http-bio-8080-exec-8 2219
0:0:0:0:0:0:0:1 - - [02/May/2024:20:47:55 -0300] "GET /VisualizarProduto.js HTTP/1.1" 404 991 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/May/2024:20:48:02 -0300] "POST /carrinho HTTP/1.1" 302 - http-bio-8080-exec-8 4078
0:0:0:0:0:0:0:1 - - [02/May/2024:20:48:02 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 7099 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/May/2024:20:48:08 -0300] "POST /console/query.do?jsessionid=d915494d0b26457612a67ed39a62769f HTTP/1.1" 200 1192 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2024:20:48:08 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2024:20:48:08 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2024:20:48:43 -0300] "GET /TelaProdutos HTTP/1.1" 200 8591 http-bio-8080-exec-9 2677
0:0:0:0:0:0:0:1 - - [02/May/2024:20:48:50 -0300] "GET /visualizarProduto?codProduto=149&clienteLogado= HTTP/1.1" 200 4148 http-bio-8080-exec-9 2200
0:0:0:0:0:0:0:1 - - [02/May/2024:20:48:50 -0300] "GET /VisualizarProduto.js HTTP/1.1" 404 991 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2024:20:48:56 -0300] "POST /carrinho HTTP/1.1" 302 - http-bio-8080-exec-9 2664
0:0:0:0:0:0:0:1 - - [02/May/2024:20:48:56 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 7927 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/May/2024:20:49:03 -0300] "POST /console/query.do?jsessionid=d915494d0b26457612a67ed39a62769f HTTP/1.1" 200 1192 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/May/2024:20:49:03 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/May/2024:20:49:03 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/May/2024:20:49:07 -0300] "POST /console/query.do?jsessionid=d915494d0b26457612a67ed39a62769f HTTP/1.1" 200 1192 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/May/2024:20:49:08 -0300] "POST /console/query.do?jsessionid=d915494d0b26457612a67ed39a62769f HTTP/1.1" 200 1192 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/May/2024:20:49:09 -0300] "POST /console/query.do?jsessionid=d915494d0b26457612a67ed39a62769f HTTP/1.1" 200 1192 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2024:20:49:10 -0300] "POST /console/query.do?jsessionid=d915494d0b26457612a67ed39a62769f HTTP/1.1" 200 1192 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/May/2024:20:49:16 -0300] "POST /console/query.do?jsessionid=d915494d0b26457612a67ed39a62769f HTTP/1.1" 200 1192 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2024:20:49:16 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/May/2024:20:49:16 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/May/2024:20:49:16 -0300] "POST /console/query.do?jsessionid=d915494d0b26457612a67ed39a62769f HTTP/1.1" 200 1192 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/May/2024:20:49:17 -0300] "POST /console/query.do?jsessionid=d915494d0b26457612a67ed39a62769f HTTP/1.1" 200 1192 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/May/2024:20:49:18 -0300] "POST /console/query.do?jsessionid=d915494d0b26457612a67ed39a62769f HTTP/1.1" 200 1192 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/May/2024:20:49:19 -0300] "POST /console/query.do?jsessionid=d915494d0b26457612a67ed39a62769f HTTP/1.1" 200 1192 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/May/2024:20:49:19 -0300] "POST /console/query.do?jsessionid=d915494d0b26457612a67ed39a62769f HTTP/1.1" 200 1192 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/May/2024:20:49:51 -0300] "POST /console/login.do?jsessionid=d915494d0b26457612a67ed39a62769f HTTP/1.1" 200 1463 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [02/May/2024:20:49:51 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/May/2024:20:49:51 -0300] "GET /console/header.jsp?jsessionid=d915494d0b26457612a67ed39a62769f HTTP/1.1" 200 8070 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/May/2024:20:49:51 -0300] "GET /console/query.jsp?jsessionid=d915494d0b26457612a67ed39a62769f HTTP/1.1" 200 16430 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/May/2024:20:49:51 -0300] "GET /console/help.jsp?jsessionid=d915494d0b26457612a67ed39a62769f HTTP/1.1" 200 5315 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/May/2024:20:49:51 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/May/2024:20:49:51 -0300] "GET /console/icon_line.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/May/2024:20:49:51 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/May/2024:20:49:51 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2024:20:49:51 -0300] "GET /console/icon_commit.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/May/2024:20:49:51 -0300] "GET /console/tables.do?jsessionid=d915494d0b26457612a67ed39a62769f HTTP/1.1" 200 13017 http-bio-8080-exec-9 60
0:0:0:0:0:0:0:1 - - [02/May/2024:20:49:51 -0300] "GET /console/icon_help.gif HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/May/2024:20:49:51 -0300] "GET /console/icon_history.gif HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/May/2024:20:49:51 -0300] "GET /console/icon_run.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2024:20:49:51 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/May/2024:20:49:51 -0300] "GET /console/icon_stop.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/May/2024:20:49:51 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/May/2024:20:49:51 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/May/2024:20:49:51 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/May/2024:20:49:51 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2024:20:49:51 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2024:20:49:51 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/May/2024:20:49:51 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/May/2024:20:49:51 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/May/2024:20:49:51 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/May/2024:20:49:51 -0300] "GET /console/tree_index.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2024:20:49:51 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/May/2024:20:49:51 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/May/2024:20:49:51 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/May/2024:20:49:51 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/May/2024:20:49:51 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/May/2024:20:51:13 -0300] "POST /console/query.do?jsessionid=d915494d0b26457612a67ed39a62769f HTTP/1.1" 200 1192 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/May/2024:20:51:13 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/May/2024:20:51:13 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/May/2024:20:51:25 -0300] "GET /TelaProdutos?clienteLogado= HTTP/1.1" 200 8591 http-bio-8080-exec-5 3242
0:0:0:0:0:0:0:1 - - [02/May/2024:20:51:39 -0300] "GET /login?cliente=true HTTP/1.1" 200 830 http-bio-8080-exec-5 4465
0:0:0:0:0:0:0:1 - - [02/May/2024:20:52:09 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 7950
0:0:0:0:0:0:0:1 - - [02/May/2024:20:52:12 -0300] "GET /TelaProdutos?clienteLogado=wendellsousap@gmail.com HTTP/1.1" 200 9246 http-bio-8080-exec-5 2664
0:0:0:0:0:0:0:1 - - [02/May/2024:20:52:17 -0300] "POST /console/query.do?jsessionid=d915494d0b26457612a67ed39a62769f HTTP/1.1" 200 1489 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/May/2024:20:52:17 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/May/2024:20:52:17 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
