0:0:0:0:0:0:0:1 - - [05/Apr/2024:19:52:54 -0300] "GET / HTTP/1.1" 200 670 http-bio-8080-exec-1 942
0:0:0:0:0:0:0:1 - - [05/Apr/2024:19:52:57 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Apr/2024:19:53:22 -0300] "POST /login HTTP/1.1" 200 633 http-bio-8080-exec-4 535
0:0:0:0:0:0:0:1 - - [05/Apr/2024:19:53:24 -0300] "GET /listarProdutos? HTTP/1.1" 200 12468 http-bio-8080-exec-5 826
0:0:0:0:0:0:0:1 - - [05/Apr/2024:19:53:29 -0300] "GET /visualizarProduto?codProduto=132 HTTP/1.1" 200 4238 http-bio-8080-exec-7 280
0:0:0:0:0:0:0:1 - - [05/Apr/2024:19:53:29 -0300] "GET /VisualizarProduto.js HTTP/1.1" 404 991 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [05/Apr/2024:19:53:29 -0300] "GET /imagens/imagem_1712357182196_skol.jpeg HTTP/1.1" 304 - http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [05/Apr/2024:19:53:48 -0300] "GET /TelaProdutos HTTP/1.1" 200 5058 http-bio-8080-exec-8 224
0:0:0:0:0:0:0:1 - - [05/Apr/2024:19:53:48 -0300] "GET /imagens/imagem_1712356711684_skol.jpeg HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Apr/2024:19:53:48 -0300] "GET /imagens/imagem_1712356902461_HEINEKEN.jpeg HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Apr/2024:19:53:56 -0300] "GET /listarProdutos? HTTP/1.1" 200 12468 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [05/Apr/2024:19:54:00 -0300] "GET /alterarProduto?id=132 HTTP/1.1" 200 4172 http-bio-8080-exec-10 188
0:0:0:0:0:0:0:1 - - [05/Apr/2024:19:54:01 -0300] "GET /cadastrarProduto.js HTTP/1.1" 200 4702 http-bio-8080-exec-3 272
0:0:0:0:0:0:0:1 - - [05/Apr/2024:19:54:01 -0300] "GET /CadastrarAlterarProduto.css HTTP/1.1" 200 2755 http-bio-8080-exec-10 276
0:0:0:0:0:0:0:1 - - [05/Apr/2024:19:54:05 -0300] "POST /cadastrarProduto?caminhoImagemPrincipal=imagens%2Fimagem_1712357182196_skol.jpeg HTTP/1.1" 500 1618 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [05/Apr/2024:19:54:12 -0300] "GET /listarProdutos HTTP/1.1" 200 12468 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [05/Apr/2024:19:54:15 -0300] "GET /visualizarProduto?codProduto=132 HTTP/1.1" 200 4238 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [05/Apr/2024:19:54:15 -0300] "GET /VisualizarProduto.js HTTP/1.1" 404 991 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Apr/2024:19:54:15 -0300] "GET /imagens/imagem_1712357182196_skol.jpeg HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Apr/2024:19:54:16 -0300] "GET /TelaProdutos HTTP/1.1" 200 5233 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [05/Apr/2024:19:54:26 -0300] "GET /listarProdutos? HTTP/1.1" 200 12468 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [05/Apr/2024:19:54:29 -0300] "GET /alterarProduto?id=131 HTTP/1.1" 200 4201 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Apr/2024:19:54:29 -0300] "GET /imagens/imagem_1712357133166_JAACKDANIELS.JPG HTTP/1.1" 200 28346 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [05/Apr/2024:19:54:32 -0300] "POST /cadastrarProduto?caminhoImagemPrincipal=imagens%2Fimagem_1712357133166_JAACKDANIELS.JPG HTTP/1.1" 500 1618 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Apr/2024:19:54:34 -0300] "GET /listarProdutos HTTP/1.1" 200 12468 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [05/Apr/2024:19:54:38 -0300] "GET /visualizarProduto?codProduto=131 HTTP/1.1" 200 4260 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Apr/2024:19:54:39 -0300] "GET /VisualizarProduto.js HTTP/1.1" 404 991 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Apr/2024:19:54:40 -0300] "GET /TelaProdutos HTTP/1.1" 200 5419 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [05/Apr/2024:19:55:39 -0300] "GET /cadastrarProduto HTTP/1.1" 200 3313 http-bio-8080-exec-1 386
0:0:0:0:0:0:0:1 - - [05/Apr/2024:19:56:26 -0300] "POST /cadastrarProduto?id= HTTP/1.1" 200 3413 http-bio-8080-exec-7 86
0:0:0:0:0:0:0:1 - - [05/Apr/2024:19:56:28 -0300] "GET /listarProdutos HTTP/1.1" 200 14225 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Apr/2024:19:56:30 -0300] "GET /alterarProduto?id=133 HTTP/1.1" 200 4251 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [05/Apr/2024:19:56:30 -0300] "GET /imagens/imagem_1712357786889_Cachaca%20Rum%2051%20Brazil.jpeg HTTP/1.1" 200 16057 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Apr/2024:19:56:33 -0300] "POST /cadastrarProduto?caminhoImagemPrincipal=imagens%2Fimagem_1712357786889_Cachaca%20Rum%2051%20Brazil.jpeg HTTP/1.1" 500 1618 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [05/Apr/2024:19:56:35 -0300] "GET /listarProdutos HTTP/1.1" 200 14225 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [05/Apr/2024:19:56:37 -0300] "GET /visualizarProduto?codProduto=133 HTTP/1.1" 200 4293 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [05/Apr/2024:19:56:37 -0300] "GET /VisualizarProduto.js HTTP/1.1" 404 991 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [05/Apr/2024:19:56:37 -0300] "GET /imagens/imagem_1712357786889_Cachaca%20Rum%2051%20Brazil.jpeg HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Apr/2024:19:56:38 -0300] "GET /TelaProdutos HTTP/1.1" 200 6296 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [05/Apr/2024:19:56:38 -0300] "GET /imagens/imagem_1712357786889_Cachaca%20Rum%2051%20Brazil.jpeg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:19:56:38 -0300] "GET /imagens/imagem_1712357182196_skol.jpeg HTTP/1.1" 304 - http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [05/Apr/2024:19:56:38 -0300] "GET /imagens/imagem_1712356711684_skol.jpeg HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Apr/2024:19:56:38 -0300] "GET /imagens/imagem_1712356902461_HEINEKEN.jpeg HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [05/Apr/2024:19:56:38 -0300] "GET /imagens/imagem_1712357133166_JAACKDANIELS.JPG HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [05/Apr/2024:19:56:41 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 3389 http-bio-8080-exec-4 91
0:0:0:0:0:0:0:1 - - [05/Apr/2024:19:56:43 -0300] "GET /TelaProdutos HTTP/1.1" 200 6296 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [05/Apr/2024:19:56:43 -0300] "GET /imagens/imagem_1712357786889_Cachaca%20Rum%2051%20Brazil.jpeg HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Apr/2024:19:56:45 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 3389 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:19:56:47 -0300] "GET /TelaProdutos HTTP/1.1" 200 6296 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [05/Apr/2024:19:56:47 -0300] "GET /imagens/imagem_1712357786889_Cachaca%20Rum%2051%20Brazil.jpeg HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Apr/2024:19:56:56 -0300] "GET /cadastrarProduto HTTP/1.1" 200 3313 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Apr/2024:19:57:35 -0300] "POST /cadastrarProduto?id= HTTP/1.1" 200 3413 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [05/Apr/2024:19:57:37 -0300] "GET /listarProdutos HTTP/1.1" 200 15982 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [05/Apr/2024:19:57:40 -0300] "GET /alterarProduto?id=134 HTTP/1.1" 200 4215 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Apr/2024:19:57:40 -0300] "GET /imagens/imagem_1712357855469_ABSOLUT%202.jpeg HTTP/1.1" 200 117232 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [05/Apr/2024:19:57:42 -0300] "POST /cadastrarProduto?caminhoImagemPrincipal=imagens%2Fimagem_1712357855469_ABSOLUT%202.jpeg HTTP/1.1" 500 1618 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Apr/2024:19:57:45 -0300] "GET /listarProdutos HTTP/1.1" 200 15982 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [05/Apr/2024:19:57:46 -0300] "GET /visualizarProduto?codProduto=134 HTTP/1.1" 200 4268 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Apr/2024:19:57:46 -0300] "GET /VisualizarProduto.js HTTP/1.1" 404 991 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [05/Apr/2024:19:57:46 -0300] "GET /imagens/imagem_1712357855469_ABSOLUT%202.jpeg HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Apr/2024:19:57:46 -0300] "GET /TelaProdutos HTTP/1.1" 200 7158 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [05/Apr/2024:19:57:46 -0300] "GET /imagens/imagem_1712357786889_Cachaca%20Rum%2051%20Brazil.jpeg HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Apr/2024:19:57:47 -0300] "GET /imagens/imagem_1712357133166_JAACKDANIELS.JPG HTTP/1.1" 304 - http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [05/Apr/2024:19:57:47 -0300] "GET /imagens/imagem_1712357182196_skol.jpeg HTTP/1.1" 304 - http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [05/Apr/2024:19:58:00 -0300] "GET /cadastrarProduto HTTP/1.1" 200 3313 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Apr/2024:19:58:59 -0300] "POST /cadastrarProduto?id= HTTP/1.1" 200 3413 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [05/Apr/2024:19:59:01 -0300] "GET /listarProdutos HTTP/1.1" 200 17740 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [05/Apr/2024:19:59:09 -0300] "GET /alterarProduto?id=135 HTTP/1.1" 200 4207 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [05/Apr/2024:19:59:09 -0300] "GET /imagens/imagem_1712357939216_Tanqueray.jpeg HTTP/1.1" 200 20744 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Apr/2024:19:59:11 -0300] "POST /cadastrarProduto?caminhoImagemPrincipal=imagens%2Fimagem_1712357939216_Tanqueray.jpeg HTTP/1.1" 500 1618 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [05/Apr/2024:19:59:23 -0300] "GET /listarProdutos HTTP/1.1" 200 17740 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [05/Apr/2024:19:59:24 -0300] "GET /visualizarProduto?codProduto=135 HTTP/1.1" 200 4261 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [05/Apr/2024:19:59:24 -0300] "GET /VisualizarProduto.js HTTP/1.1" 404 991 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Apr/2024:19:59:24 -0300] "GET /imagens/imagem_1712357939216_Tanqueray.jpeg HTTP/1.1" 304 - http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [05/Apr/2024:19:59:25 -0300] "GET /TelaProdutos HTTP/1.1" 200 8010 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [05/Apr/2024:19:59:25 -0300] "GET /imagens/imagem_1712357855469_ABSOLUT%202.jpeg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Apr/2024:19:59:25 -0300] "GET /imagens/imagem_1712357786889_Cachaca%20Rum%2051%20Brazil.jpeg HTTP/1.1" 304 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [05/Apr/2024:19:59:25 -0300] "GET /imagens/imagem_1712357182196_skol.jpeg HTTP/1.1" 304 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [05/Apr/2024:19:59:25 -0300] "GET /imagens/imagem_1712356902461_HEINEKEN.jpeg HTTP/1.1" 304 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [05/Apr/2024:19:59:25 -0300] "GET /imagens/imagem_1712357133166_JAACKDANIELS.JPG HTTP/1.1" 304 - http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [05/Apr/2024:19:59:25 -0300] "GET /imagens/imagem_1712356711684_skol.jpeg HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [05/Apr/2024:19:59:32 -0300] "GET /cadastrarProduto HTTP/1.1" 200 3313 http-bio-8080-exec-10 73
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:00:24 -0300] "POST /cadastrarProduto?id= HTTP/1.1" 200 3413 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:00:27 -0300] "GET /listarProdutos HTTP/1.1" 200 19501 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:00:29 -0300] "GET /alterarProduto?id=136 HTTP/1.1" 200 4258 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:00:29 -0300] "GET /imagens/imagem_1712358024689_Velho%20Barreiro%20Cachaca.jpeg HTTP/1.1" 200 34220 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:00:30 -0300] "POST /cadastrarProduto?caminhoImagemPrincipal=imagens%2Fimagem_1712358024689_Velho%20Barreiro%20Cachaca.jpeg HTTP/1.1" 500 1618 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:00:32 -0300] "GET /listarProdutos HTTP/1.1" 200 19501 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:00:34 -0300] "GET /visualizarProduto?codProduto=136 HTTP/1.1" 200 4299 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:00:34 -0300] "GET /VisualizarProduto.js HTTP/1.1" 404 991 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:00:34 -0300] "GET /imagens/imagem_1712358024689_Velho%20Barreiro%20Cachaca.jpeg HTTP/1.1" 304 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:00:40 -0300] "GET /TelaProdutos HTTP/1.1" 200 8916 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:00:40 -0300] "GET /imagens/imagem_1712357939216_Tanqueray.jpeg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:00:40 -0300] "GET /imagens/imagem_1712358024689_Velho%20Barreiro%20Cachaca.jpeg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:00:40 -0300] "GET /imagens/imagem_1712357855469_ABSOLUT%202.jpeg HTTP/1.1" 304 - http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:00:40 -0300] "GET /imagens/imagem_1712357786889_Cachaca%20Rum%2051%20Brazil.jpeg HTTP/1.1" 304 - http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:00:53 -0300] "GET / HTTP/1.1" 200 670 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:00:59 -0300] "GET /cadastrarProduto HTTP/1.1" 200 3313 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:01:40 -0300] "POST /cadastrarProduto?id= HTTP/1.1" 200 3413 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:01:41 -0300] "GET /listarProdutos HTTP/1.1" 200 21257 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:01:43 -0300] "GET /alterarProduto?id=137 HTTP/1.1" 200 4225 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:01:43 -0300] "GET /imagens/imagem_1712358100015_whisky_johnnie.PNG HTTP/1.1" 200 50856 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:01:45 -0300] "POST /cadastrarProduto?caminhoImagemPrincipal=imagens%2Fimagem_1712358100015_whisky_johnnie.PNG HTTP/1.1" 500 1618 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:01:46 -0300] "GET /listarProdutos HTTP/1.1" 200 21257 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:01:50 -0300] "GET /visualizarProduto?codProduto=137 HTTP/1.1" 200 4275 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:01:50 -0300] "GET /imagens/imagem_1712358100015_whisky_johnnie.PNG HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:01:50 -0300] "GET /VisualizarProduto.js HTTP/1.1" 404 991 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:01:52 -0300] "GET /TelaProdutos HTTP/1.1" 200 9780 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:01:52 -0300] "GET /imagens/imagem_1712358100015_whisky_johnnie.PNG HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:01:52 -0300] "GET /imagens/imagem_1712358024689_Velho%20Barreiro%20Cachaca.jpeg HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:01:52 -0300] "GET /imagens/imagem_1712356902461_HEINEKEN.jpeg HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:01:52 -0300] "GET /imagens/imagem_1712357133166_JAACKDANIELS.JPG HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:01:52 -0300] "GET /imagens/imagem_1712357939216_Tanqueray.jpeg HTTP/1.1" 304 - http-bio-8080-exec-3 102
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:01:52 -0300] "GET /imagens/imagem_1712357182196_skol.jpeg HTTP/1.1" 304 - http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:01:52 -0300] "GET /imagens/imagem_1712357855469_ABSOLUT%202.jpeg HTTP/1.1" 304 - http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:01:52 -0300] "GET /imagens/imagem_1712357786889_Cachaca%20Rum%2051%20Brazil.jpeg HTTP/1.1" 304 - http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:01:52 -0300] "GET /imagens/imagem_1712356711684_skol.jpeg HTTP/1.1" 304 - http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:01:58 -0300] "GET /visualizarProduto?codProduto=137 HTTP/1.1" 200 4275 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:01:58 -0300] "GET /VisualizarProduto.js HTTP/1.1" 404 991 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:01:58 -0300] "GET /imagens/imagem_1712358100015_whisky_johnnie.PNG HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:02:05 -0300] "GET /TelaProdutos HTTP/1.1" 200 9780 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:02:05 -0300] "GET /imagens/imagem_1712358100015_whisky_johnnie.PNG HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:02:05 -0300] "GET /imagens/imagem_1712358024689_Velho%20Barreiro%20Cachaca.jpeg HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:02:17 -0300] "GET /cadastrarProduto HTTP/1.1" 200 3313 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:02:51 -0300] "POST /cadastrarProduto?id= HTTP/1.1" 200 3413 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:02:52 -0300] "GET /listarProdutos HTTP/1.1" 200 23012 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:02:54 -0300] "GET /alterarProduto?id=138 HTTP/1.1" 200 4230 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:02:54 -0300] "GET /imagens/imagem_1712358171446_Cachac%CC%A7a%20Ypio%CC%81ca.jpeg HTTP/1.1" 404 1075 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:02:57 -0300] "POST /cadastrarProduto?caminhoImagemPrincipal=imagens%2Fimagem_1712358171446_Cachac%CC%A7a%20Ypio%CC%81ca.jpeg HTTP/1.1" 500 1618 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:02:59 -0300] "GET /listarProdutos HTTP/1.1" 200 23012 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:03:03 -0300] "GET /visualizarProduto?codProduto=138 HTTP/1.1" 200 4275 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:03:03 -0300] "GET /imagens/imagem_1712358171446_Cachac%CC%A7a%20Ypio%CC%81ca.jpeg HTTP/1.1" 404 1075 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:03:03 -0300] "GET /VisualizarProduto.js HTTP/1.1" 404 991 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:03:04 -0300] "GET /TelaProdutos HTTP/1.1" 200 10460 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:03:04 -0300] "GET /imagens/imagem_1712358100015_whisky_johnnie.PNG HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:03:04 -0300] "GET /imagens/imagem_1712358024689_Velho%20Barreiro%20Cachaca.jpeg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:03:04 -0300] "GET /imagens/imagem_1712357939216_Tanqueray.jpeg HTTP/1.1" 304 - http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:03:04 -0300] "GET /imagens/imagem_1712357855469_ABSOLUT%202.jpeg HTTP/1.1" 304 - http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:03:04 -0300] "GET /imagens/imagem_1712357786889_Cachaca%20Rum%2051%20Brazil.jpeg HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:03:10 -0300] "GET / HTTP/1.1" 200 670 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:03:15 -0300] "GET /cadastrarProduto HTTP/1.1" 200 3313 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:03:21 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:03:21 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-5 405
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:03:22 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-5 125
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:03:22 -0300] "GET /console/login.jsp?jsessionid=a93c1c889cef8ca1a931cfebb79d5a98 HTTP/1.1" 200 9037 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:03:22 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:03:25 -0300] "POST /console/login.do?jsessionid=a93c1c889cef8ca1a931cfebb79d5a98 HTTP/1.1" 200 1463 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:03:25 -0300] "GET /console/header.jsp?jsessionid=a93c1c889cef8ca1a931cfebb79d5a98 HTTP/1.1" 200 8070 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:03:25 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:03:25 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:03:25 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:03:25 -0300] "GET /console/help.jsp?jsessionid=a93c1c889cef8ca1a931cfebb79d5a98 HTTP/1.1" 200 5315 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:03:25 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:03:25 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:03:25 -0300] "GET /console/query.jsp?jsessionid=a93c1c889cef8ca1a931cfebb79d5a98 HTTP/1.1" 200 16430 http-bio-8080-exec-4 77
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:03:25 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:03:25 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:03:25 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:03:25 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:03:25 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:03:26 -0300] "GET /console/tables.do?jsessionid=a93c1c889cef8ca1a931cfebb79d5a98 HTTP/1.1" 200 8295 http-bio-8080-exec-7 295
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:03:26 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:03:26 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:03:26 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:03:26 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:03:26 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:03:26 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:03:26 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:03:26 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:03:26 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:03:26 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:03:26 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:03:26 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:03:26 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:03:26 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:03:26 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:03:29 -0300] "POST /console/query.do?jsessionid=a93c1c889cef8ca1a931cfebb79d5a98 HTTP/1.1" 200 2358 http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:03:29 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:03:32 -0300] "POST /console/query.do?jsessionid=a93c1c889cef8ca1a931cfebb79d5a98 HTTP/1.1" 200 8158 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:03:32 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:03:32 -0300] "GET /console/ico_write.gif HTTP/1.1" 200 210 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:03:32 -0300] "GET /console/ico_add.gif HTTP/1.1" 200 318 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:03:32 -0300] "GET /console/ico_remove.gif HTTP/1.1" 200 350 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:03:34 -0300] "GET /console/ico_remove_ok.gif HTTP/1.1" 200 107 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:03:34 -0300] "GET /console/ico_undo.gif HTTP/1.1" 200 851 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:03:35 -0300] "POST /console/editResult.do?jsessionid=a93c1c889cef8ca1a931cfebb79d5a98 HTTP/1.1" 200 7433 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:03:41 -0300] "POST /console/query.do?jsessionid=a93c1c889cef8ca1a931cfebb79d5a98 HTTP/1.1" 200 2225 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:03:41 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:03:43 -0300] "POST /console/query.do?jsessionid=a93c1c889cef8ca1a931cfebb79d5a98 HTTP/1.1" 200 8034 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:03:43 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:03:43 -0300] "GET /console/ico_write.gif HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:03:43 -0300] "GET /console/ico_add.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:03:43 -0300] "GET /console/ico_remove.gif HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:03:44 -0300] "GET /console/ico_undo.gif HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:03:44 -0300] "GET /console/ico_remove_ok.gif HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:03:45 -0300] "POST /console/editResult.do?jsessionid=a93c1c889cef8ca1a931cfebb79d5a98 HTTP/1.1" 200 7343 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:03:49 -0300] "GET /listarProdutos? HTTP/1.1" 200 21257 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:03:54 -0300] "GET /cadastrarProduto? HTTP/1.1" 200 3313 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:04:34 -0300] "POST /cadastrarProduto?id= HTTP/1.1" 200 3413 http-bio-8080-exec-7 106
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:04:36 -0300] "GET /listarProdutos HTTP/1.1" 200 23014 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:04:38 -0300] "GET /alterarProduto?id=139 HTTP/1.1" 200 4212 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:04:38 -0300] "GET /imagens/imagem_1712358274252_ABSOLUTE.jpeg HTTP/1.1" 200 31727 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:04:40 -0300] "POST /cadastrarProduto?caminhoImagemPrincipal=imagens%2Fimagem_1712358274252_ABSOLUTE.jpeg HTTP/1.1" 500 1618 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:04:43 -0300] "GET /listarProdutos HTTP/1.1" 200 23014 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:04:45 -0300] "GET /visualizarProduto?codProduto=139 HTTP/1.1" 200 4266 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:04:45 -0300] "GET /VisualizarProduto.js HTTP/1.1" 404 991 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:04:45 -0300] "GET /imagens/imagem_1712358274252_ABSOLUTE.jpeg HTTP/1.1" 304 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:04:46 -0300] "GET /TelaProdutos HTTP/1.1" 200 10641 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:04:46 -0300] "GET /imagens/imagem_1712358274252_ABSOLUTE.jpeg HTTP/1.1" 304 - http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:04:46 -0300] "GET /imagens/imagem_1712358024689_Velho%20Barreiro%20Cachaca.jpeg HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:04:46 -0300] "GET /imagens/imagem_1712358100015_whisky_johnnie.PNG HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:04:46 -0300] "GET /imagens/imagem_1712357855469_ABSOLUT%202.jpeg HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:04:46 -0300] "GET /imagens/imagem_1712357786889_Cachaca%20Rum%2051%20Brazil.jpeg HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:04:46 -0300] "GET /imagens/imagem_1712356902461_HEINEKEN.jpeg HTTP/1.1" 304 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:04:46 -0300] "GET /imagens/imagem_1712357939216_Tanqueray.jpeg HTTP/1.1" 304 - http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:04:46 -0300] "GET /imagens/imagem_1712357133166_JAACKDANIELS.JPG HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:04:46 -0300] "GET /imagens/imagem_1712357182196_skol.jpeg HTTP/1.1" 304 - http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:04:46 -0300] "GET /imagens/imagem_1712356711684_skol.jpeg HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:04:55 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 3389 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:05:00 -0300] "GET /TelaProdutos HTTP/1.1" 200 10641 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:05:00 -0300] "GET /imagens/imagem_1712358274252_ABSOLUTE.jpeg HTTP/1.1" 304 - http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:05:20 -0300] "GET /listarProdutos? HTTP/1.1" 200 23014 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:05:32 -0300] "GET /listarProdutos?pagina=1&acao=ultimaPag HTTP/1.1" 200 23014 http-bio-8080-exec-8 65
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:05:38 -0300] "GET /listarProdutos?pagina=1&acao=ultimaPag HTTP/1.1" 200 23014 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:05:48 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:05:48 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:05:48 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:05:48 -0300] "GET /console/login.jsp?jsessionid=d066192fff528c3e87909024d194d29d HTTP/1.1" 200 9037 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:05:48 -0300] "GET /console/background.gif HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:05:49 -0300] "POST /console/login.do?jsessionid=d066192fff528c3e87909024d194d29d HTTP/1.1" 200 1463 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:05:49 -0300] "GET /console/header.jsp?jsessionid=d066192fff528c3e87909024d194d29d HTTP/1.1" 200 8070 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:05:49 -0300] "GET /console/query.jsp?jsessionid=d066192fff528c3e87909024d194d29d HTTP/1.1" 200 16430 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:05:49 -0300] "GET /console/help.jsp?jsessionid=d066192fff528c3e87909024d194d29d HTTP/1.1" 200 5315 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:05:49 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:05:49 -0300] "GET /console/icon_line.gif HTTP/1.1" 304 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:05:49 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:05:49 -0300] "GET /console/icon_commit.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:05:49 -0300] "GET /console/icon_run.gif HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:05:49 -0300] "GET /console/icon_stop.gif HTTP/1.1" 304 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:05:49 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 304 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:05:49 -0300] "GET /console/icon_help.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:05:49 -0300] "GET /console/icon_history.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:05:49 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:05:49 -0300] "GET /console/tables.do?jsessionid=d066192fff528c3e87909024d194d29d HTTP/1.1" 200 8295 http-bio-8080-exec-7 178
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:05:49 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:05:49 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:05:49 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:05:49 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:05:49 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:05:49 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:05:49 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:05:49 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:05:49 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:05:49 -0300] "GET /console/tree_index.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:05:50 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:05:50 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:05:50 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:05:50 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:05:50 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:05:52 -0300] "POST /console/query.do?jsessionid=d066192fff528c3e87909024d194d29d HTTP/1.1" 200 2237 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:05:52 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:06:03 -0300] "GET /cadastrarProduto HTTP/1.1" 200 3313 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:06:32 -0300] "POST /cadastrarProduto?id= HTTP/1.1" 200 3413 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:06:35 -0300] "GET /listarProdutos HTTP/1.1" 200 23020 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:06:43 -0300] "GET /alterarProduto?id=140 HTTP/1.1" 200 4189 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:06:43 -0300] "GET /imagens/imagem_1712358392355_skol.jpeg HTTP/1.1" 200 27076 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:06:45 -0300] "POST /cadastrarProduto?caminhoImagemPrincipal=imagens%2Fimagem_1712358392355_skol.jpeg HTTP/1.1" 500 1618 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:06:46 -0300] "GET /listarProdutos HTTP/1.1" 200 23020 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:06:54 -0300] "GET /visualizarProduto?codProduto=140 HTTP/1.1" 200 4247 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:06:54 -0300] "GET /VisualizarProduto.js HTTP/1.1" 404 991 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:06:54 -0300] "GET /imagens/imagem_1712358392355_skol.jpeg HTTP/1.1" 304 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:06:57 -0300] "GET /TelaProdutos HTTP/1.1" 200 11505 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:06:58 -0300] "GET /imagens/imagem_1712358392355_skol.jpeg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:06:58 -0300] "GET /imagens/imagem_1712358024689_Velho%20Barreiro%20Cachaca.jpeg HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:06:58 -0300] "GET /imagens/imagem_1712358100015_whisky_johnnie.PNG HTTP/1.1" 304 - http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:06:58 -0300] "GET /imagens/imagem_1712358274252_ABSOLUTE.jpeg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:06:58 -0300] "GET /imagens/imagem_1712357939216_Tanqueray.jpeg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:06:58 -0300] "GET /imagens/imagem_1712357855469_ABSOLUT%202.jpeg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:06:58 -0300] "GET /imagens/imagem_1712357786889_Cachaca%20Rum%2051%20Brazil.jpeg HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:06:58 -0300] "GET /imagens/imagem_1712357133166_JAACKDANIELS.JPG HTTP/1.1" 304 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:06:58 -0300] "GET /imagens/imagem_1712357182196_skol.jpeg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:07:07 -0300] "GET /listarProdutos? HTTP/1.1" 200 23020 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:07:09 -0300] "GET /listarProdutos?pagina=1&acao=proximaPag HTTP/1.1" 200 7178 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:07:17 -0300] "GET /listarProdutos?pagina=2&acao=anteriorPag HTTP/1.1" 200 23020 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:07:24 -0300] "GET /listarProdutos?pagina=1&acao=proximaPag HTTP/1.1" 200 7178 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:07:25 -0300] "GET /listarProdutos?pagina=2&acao=anteriorPag HTTP/1.1" 200 23020 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:07:49 -0300] "GET /cadastrarProduto? HTTP/1.1" 200 3313 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:08:22 -0300] "POST /cadastrarProduto?id= HTTP/1.1" 200 3413 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:08:24 -0300] "GET /listarProdutos HTTP/1.1" 200 23020 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:08:26 -0300] "GET /alterarProduto?id=141 HTTP/1.1" 200 5935 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:08:26 -0300] "GET /imagens/imagem_1712358502289_GreenLabel.jpg HTTP/1.1" 200 37938 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:08:26 -0300] "GET /imagens/imagem_1712358502291_JAACKDANIELS.JPG HTTP/1.1" 200 28346 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:08:26 -0300] "GET /imagens/imagem_1712358502294_whisky_johnnie.PNG HTTP/1.1" 200 50856 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:08:30 -0300] "POST /cadastrarProduto?caminhoImagemPrincipal=imagens%2Fimagem_1712358502291_JAACKDANIELS.JPG HTTP/1.1" 500 1618 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:08:34 -0300] "GET /listarProdutos HTTP/1.1" 200 23020 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:08:36 -0300] "GET /visualizarProduto?codProduto=141 HTTP/1.1" 200 5139 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:08:36 -0300] "GET /VisualizarProduto.js HTTP/1.1" 404 991 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:08:36 -0300] "GET /imagens/imagem_1712358502291_JAACKDANIELS.JPG HTTP/1.1" 304 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:08:36 -0300] "GET /imagens/imagem_1712358502289_GreenLabel.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:08:36 -0300] "GET /imagens/imagem_1712358502294_whisky_johnnie.PNG HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:08:37 -0300] "GET /TelaProdutos HTTP/1.1" 200 12368 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:08:37 -0300] "GET /imagens/imagem_1712358392355_skol.jpeg HTTP/1.1" 304 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:08:37 -0300] "GET /imagens/imagem_1712358502291_JAACKDANIELS.JPG HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:08:37 -0300] "GET /imagens/imagem_1712358274252_ABSOLUTE.jpeg HTTP/1.1" 304 - http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:08:37 -0300] "GET /imagens/imagem_1712358024689_Velho%20Barreiro%20Cachaca.jpeg HTTP/1.1" 304 - http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:08:37 -0300] "GET /imagens/imagem_1712357939216_Tanqueray.jpeg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:08:37 -0300] "GET /imagens/imagem_1712357786889_Cachaca%20Rum%2051%20Brazil.jpeg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:08:37 -0300] "GET /imagens/imagem_1712356902461_HEINEKEN.jpeg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:08:37 -0300] "GET /imagens/imagem_1712356711684_skol.jpeg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:08:37 -0300] "GET /imagens/imagem_1712357855469_ABSOLUT%202.jpeg HTTP/1.1" 304 - http-bio-8080-exec-9 78
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:08:37 -0300] "GET /imagens/imagem_1712358100015_whisky_johnnie.PNG HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:08:46 -0300] "GET /listarProdutos? HTTP/1.1" 200 23020 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:08:51 -0300] "GET /alterarProduto?id=141 HTTP/1.1" 200 5942 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:08:51 -0300] "GET /imagens/imagem_1712358502289_GreenLabel.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:08:51 -0300] "GET /imagens/imagem_1712358502291_JAACKDANIELS.JPG HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:08:51 -0300] "GET /imagens/imagem_1712358502294_whisky_johnnie.PNG HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:08:54 -0300] "POST /cadastrarProduto?caminhoImagemPrincipal=imagens%2Fimagem_1712358502289_GreenLabel.jpg HTTP/1.1" 500 1618 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:08:57 -0300] "GET /listarProdutos HTTP/1.1" 200 23020 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:08:59 -0300] "GET /visualizarProduto?codProduto=141 HTTP/1.1" 200 5139 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:08:59 -0300] "GET /imagens/imagem_1712358502291_JAACKDANIELS.JPG HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:08:59 -0300] "GET /VisualizarProduto.js HTTP/1.1" 404 991 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:08:59 -0300] "GET /imagens/imagem_1712358502289_GreenLabel.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:08:59 -0300] "GET /imagens/imagem_1712358502294_whisky_johnnie.PNG HTTP/1.1" 304 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:09:00 -0300] "GET /TelaProdutos HTTP/1.1" 200 12366 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:09:00 -0300] "GET /imagens/imagem_1712358392355_skol.jpeg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:09:00 -0300] "GET /imagens/imagem_1712357182196_skol.jpeg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:09:57 -0300] "GET /visualizarProduto?codProduto=129 HTTP/1.1" 200 4252 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:09:57 -0300] "GET /VisualizarProduto.js HTTP/1.1" 404 991 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:09:59 -0300] "GET /TelaProdutos HTTP/1.1" 200 12366 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:09:59 -0300] "GET /imagens/imagem_1712358502289_GreenLabel.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:09:59 -0300] "GET /imagens/imagem_1712358100015_whisky_johnnie.PNG HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:09:59 -0300] "GET /imagens/imagem_1712358024689_Velho%20Barreiro%20Cachaca.jpeg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:09:59 -0300] "GET /imagens/imagem_1712358392355_skol.jpeg HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:09:59 -0300] "GET /imagens/imagem_1712357855469_ABSOLUT%202.jpeg HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:09:59 -0300] "GET /imagens/imagem_1712357133166_JAACKDANIELS.JPG HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:09:59 -0300] "GET /imagens/imagem_1712357786889_Cachaca%20Rum%2051%20Brazil.jpeg HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:09:59 -0300] "GET /imagens/imagem_1712357939216_Tanqueray.jpeg HTTP/1.1" 304 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:09:59 -0300] "GET /imagens/imagem_1712358274252_ABSOLUTE.jpeg HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:10:00 -0300] "GET /visualizarProduto?codProduto=139 HTTP/1.1" 200 4266 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:10:00 -0300] "GET /VisualizarProduto.js HTTP/1.1" 404 991 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:10:02 -0300] "GET /TelaProdutos HTTP/1.1" 200 12366 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:10:04 -0300] "GET /visualizarProduto?codProduto=141 HTTP/1.1" 200 5139 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:10:04 -0300] "GET /VisualizarProduto.js HTTP/1.1" 404 991 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:10:04 -0300] "GET /imagens/imagem_1712358502291_JAACKDANIELS.JPG HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:10:04 -0300] "GET /imagens/imagem_1712358502294_whisky_johnnie.PNG HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:10:10 -0300] "GET /TelaProdutos HTTP/1.1" 200 12366 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:10:10 -0300] "GET /imagens/imagem_1712358502289_GreenLabel.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:10:12 -0300] "GET /visualizarProduto?codProduto=135 HTTP/1.1" 200 4261 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:10:12 -0300] "GET /VisualizarProduto.js HTTP/1.1" 404 991 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:10:17 -0300] "GET /TelaProdutos HTTP/1.1" 200 12366 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:10:32 -0300] "GET /visualizarProduto?codProduto=133 HTTP/1.1" 200 4293 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:10:32 -0300] "GET /VisualizarProduto.js HTTP/1.1" 404 991 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:10:41 -0300] "GET /TelaProdutos HTTP/1.1" 200 12366 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:10:41 -0300] "GET /imagens/imagem_1712358274252_ABSOLUTE.jpeg HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:10:41 -0300] "GET /imagens/imagem_1712358502289_GreenLabel.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:10:41 -0300] "GET /imagens/imagem_1712358392355_skol.jpeg HTTP/1.1" 304 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:10:49 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 3389 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:10:50 -0300] "GET /TelaProdutos HTTP/1.1" 200 12366 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:10:50 -0300] "GET /imagens/imagem_1712358100015_whisky_johnnie.PNG HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:10:51 -0300] "GET /visualizarProduto?codProduto=141 HTTP/1.1" 200 5139 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:10:51 -0300] "GET /VisualizarProduto.js HTTP/1.1" 404 991 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:10:51 -0300] "GET /imagens/imagem_1712358502294_whisky_johnnie.PNG HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:10:51 -0300] "GET /imagens/imagem_1712358502291_JAACKDANIELS.JPG HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:11:03 -0300] "GET /TelaProdutos HTTP/1.1" 200 12366 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:11:03 -0300] "GET /imagens/imagem_1712358024689_Velho%20Barreiro%20Cachaca.jpeg HTTP/1.1" 304 - http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:11:03 -0300] "GET /imagens/imagem_1712358502289_GreenLabel.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:11:49 -0300] "GET /listarProdutos? HTTP/1.1" 200 23020 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:11:55 -0300] "GET /cadastrarProduto HTTP/1.1" 200 3313 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:12:53 -0300] "POST /cadastrarProduto?id= HTTP/1.1" 200 3413 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:12:54 -0300] "GET /listarProdutos HTTP/1.1" 200 23035 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:12:58 -0300] "GET /alterarProduto?id=142 HTTP/1.1" 200 5062 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:12:59 -0300] "GET /imagens/imagem_1712358773238_HEINEKEN.jpeg HTTP/1.1" 200 25528 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:12:59 -0300] "GET /imagens/imagem_1712358773242_skol.jpeg HTTP/1.1" 200 27076 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:13:01 -0300] "POST /cadastrarProduto?caminhoImagemPrincipal=imagens%2Fimagem_1712358773238_HEINEKEN.jpeg HTTP/1.1" 500 1618 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:13:02 -0300] "GET /listarProdutos HTTP/1.1" 200 23035 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:13:03 -0300] "GET /visualizarProduto?codProduto=142 HTTP/1.1" 200 4699 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:13:03 -0300] "GET /VisualizarProduto.js HTTP/1.1" 404 991 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:13:04 -0300] "GET /imagens/imagem_1712358773242_skol.jpeg HTTP/1.1" 304 - http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:13:04 -0300] "GET /imagens/imagem_1712358773238_HEINEKEN.jpeg HTTP/1.1" 304 - http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:13:04 -0300] "GET /TelaProdutos HTTP/1.1" 200 13264 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:13:04 -0300] "GET /imagens/imagem_1712358502289_GreenLabel.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:13:04 -0300] "GET /imagens/imagem_1712358274252_ABSOLUTE.jpeg HTTP/1.1" 304 - http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:13:04 -0300] "GET /imagens/imagem_1712357182196_skol.jpeg HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:13:04 -0300] "GET /imagens/imagem_1712358773238_HEINEKEN.jpeg HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:13:04 -0300] "GET /imagens/imagem_1712357786889_Cachaca%20Rum%2051%20Brazil.jpeg HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:13:04 -0300] "GET /imagens/imagem_1712358392355_skol.jpeg HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:13:04 -0300] "GET /imagens/imagem_1712358024689_Velho%20Barreiro%20Cachaca.jpeg HTTP/1.1" 304 - http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:13:04 -0300] "GET /imagens/imagem_1712357939216_Tanqueray.jpeg HTTP/1.1" 304 - http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:13:04 -0300] "GET /imagens/imagem_1712357133166_JAACKDANIELS.JPG HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:13:04 -0300] "GET /imagens/imagem_1712357855469_ABSOLUT%202.jpeg HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:13:04 -0300] "GET /imagens/imagem_1712358100015_whisky_johnnie.PNG HTTP/1.1" 304 - http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:13:04 -0300] "GET /imagens/imagem_1712356711684_skol.jpeg HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:13:04 -0300] "GET /imagens/imagem_1712356902461_HEINEKEN.jpeg HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:13:13 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 3389 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:13:30 -0300] "GET /TelaProdutos HTTP/1.1" 200 13264 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:13:30 -0300] "GET /imagens/imagem_1712358773238_HEINEKEN.jpeg HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:13:32 -0300] "GET /visualizarProduto?codProduto=141 HTTP/1.1" 200 5139 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:13:32 -0300] "GET /imagens/imagem_1712358502291_JAACKDANIELS.JPG HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:13:32 -0300] "GET /imagens/imagem_1712358502289_GreenLabel.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:13:32 -0300] "GET /imagens/imagem_1712358502294_whisky_johnnie.PNG HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:13:32 -0300] "GET /VisualizarProduto.js HTTP/1.1" 404 991 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:13:37 -0300] "GET /TelaProdutos HTTP/1.1" 200 13264 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:13:37 -0300] "GET /imagens/imagem_1712358773238_HEINEKEN.jpeg HTTP/1.1" 304 - http-bio-8080-exec-7 71
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:13:40 -0300] "GET /visualizarProduto?codProduto=141 HTTP/1.1" 200 5139 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:13:40 -0300] "GET /VisualizarProduto.js HTTP/1.1" 404 991 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:13:42 -0300] "GET /TelaProdutos HTTP/1.1" 200 13264 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:13:43 -0300] "GET /imagens/imagem_1712358773238_HEINEKEN.jpeg HTTP/1.1" 304 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:13:43 -0300] "GET /imagens/imagem_1712358392355_skol.jpeg HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:13:51 -0300] "GET /alterarProduto?id=50 HTTP/1.1" 200 3325 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:13:55 -0300] "GET /alterarProduto?id=50 HTTP/1.1" 200 3325 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:14:01 -0300] "GET /alterarProduto HTTP/1.1" 500 1555 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:14:05 -0300] "GET /listarProdutos? HTTP/1.1" 200 23035 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:14:07 -0300] "GET /alterarProduto?id=142 HTTP/1.1" 200 5069 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:14:07 -0300] "GET /imagens/imagem_1712358773238_HEINEKEN.jpeg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:14:07 -0300] "GET /imagens/imagem_1712358773242_skol.jpeg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:14:13 -0300] "POST /cadastrarProduto?caminhoImagemPrincipal=imagens%2Fimagem_1712358773242_skol.jpeg HTTP/1.1" 500 1618 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:14:27 -0300] "GET /listarProdutos HTTP/1.1" 200 23035 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:14:35 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:14:35 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:14:35 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:14:35 -0300] "GET /console/login.jsp?jsessionid=9b85b245feb20f6c771f768134495b26 HTTP/1.1" 200 9037 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:14:35 -0300] "GET /console/background.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:14:37 -0300] "POST /console/login.do?jsessionid=9b85b245feb20f6c771f768134495b26 HTTP/1.1" 200 1463 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:14:37 -0300] "GET /console/header.jsp?jsessionid=9b85b245feb20f6c771f768134495b26 HTTP/1.1" 200 8070 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:14:37 -0300] "GET /console/query.jsp?jsessionid=9b85b245feb20f6c771f768134495b26 HTTP/1.1" 200 16430 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:14:37 -0300] "GET /console/help.jsp?jsessionid=9b85b245feb20f6c771f768134495b26 HTTP/1.1" 200 5315 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:14:37 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 304 - http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:14:37 -0300] "GET /console/icon_line.gif HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:14:37 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:14:37 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:14:37 -0300] "GET /console/icon_commit.gif HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:14:37 -0300] "GET /console/icon_history.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:14:37 -0300] "GET /console/icon_help.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:14:37 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:14:37 -0300] "GET /console/icon_stop.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:14:37 -0300] "GET /console/icon_run.gif HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:14:37 -0300] "GET /console/tables.do?jsessionid=9b85b245feb20f6c771f768134495b26 HTTP/1.1" 200 8295 http-bio-8080-exec-1 162
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:14:37 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:14:37 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:14:37 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:14:37 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:14:37 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:14:37 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:14:37 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:14:37 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:14:37 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:14:37 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:14:37 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:14:37 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:14:37 -0300] "GET /console/tree_index.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:14:37 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:14:37 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:14:40 -0300] "POST /console/query.do?jsessionid=9b85b245feb20f6c771f768134495b26 HTTP/1.1" 200 2595 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:14:40 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:14:42 -0300] "POST /console/query.do?jsessionid=9b85b245feb20f6c771f768134495b26 HTTP/1.1" 200 10065 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:14:42 -0300] "GET /console/ico_add.gif HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:14:42 -0300] "GET /console/ico_write.gif HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:14:42 -0300] "GET /console/ico_remove.gif HTTP/1.1" 304 - http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:14:43 -0300] "GET /console/ico_undo.gif HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:14:43 -0300] "GET /console/ico_ok.gif HTTP/1.1" 200 846 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:14:55 -0300] "POST /console/editResult.do?jsessionid=9b85b245feb20f6c771f768134495b26 HTTP/1.1" 200 10005 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:14:55 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:14:55 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:14:55 -0300] "GET /console/ico_remove.gif HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:14:55 -0300] "GET /console/ico_write.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:14:55 -0300] "GET /console/ico_add.gif HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:15:01 -0300] "GET /TelaProdutos HTTP/1.1" 200 13244 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:15:01 -0300] "GET /imagens/imagem_1712358392355_skol.jpeg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:15:01 -0300] "GET /imagens/imagem_1712358502289_GreenLabel.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 77
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:15:01 -0300] "GET /imagens/imagem_1712358100015_whisky_johnnie.PNG HTTP/1.1" 304 - http-bio-8080-exec-5 77
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:15:01 -0300] "GET /imagens/imagem_1712358274252_ABSOLUTE.jpeg HTTP/1.1" 304 - http-bio-8080-exec-2 77
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:15:01 -0300] "GET /imagens/imagem_1712358024689_Velho%20Barreiro%20Cachaca.jpeg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:15:01 -0300] "GET /imagens/imagem_1712358773242_skol.jpeg HTTP/1.1" 304 - http-bio-8080-exec-4 85
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:15:01 -0300] "GET /imagens/imagem_1712357939216_Tanqueray.jpeg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:15:01 -0300] "GET /imagens/imagem_1712357855469_ABSOLUT%202.jpeg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:15:01 -0300] "GET /imagens/imagem_1712357786889_Cachaca%20Rum%2051%20Brazil.jpeg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:15:12 -0300] "GET /listarProdutos? HTTP/1.1" 200 23027 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:15:15 -0300] "GET /alterarProduto?id=142 HTTP/1.1" 200 5061 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:15:15 -0300] "GET /imagens/imagem_1712358773242_skol.jpeg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:15:15 -0300] "GET /imagens/imagem_1712358773238_HEINEKEN.jpeg HTTP/1.1" 304 - http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:15:18 -0300] "POST /cadastrarProduto?caminhoImagemPrincipal=imagens%2Fimagem_1712358773238_HEINEKEN.jpeg HTTP/1.1" 500 1618 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:15:20 -0300] "GET /listarProdutos HTTP/1.1" 200 23027 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:15:21 -0300] "GET /visualizarProduto?codProduto=142 HTTP/1.1" 200 4691 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:15:21 -0300] "GET /VisualizarProduto.js HTTP/1.1" 404 991 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:15:23 -0300] "GET /TelaProdutos HTTP/1.1" 200 13248 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:19:06 -0300] "GET /cadastrarProduto HTTP/1.1" 200 3313 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:20:03 -0300] "POST /cadastrarProduto?id= HTTP/1.1" 200 3413 http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:20:04 -0300] "GET /listarProdutos HTTP/1.1" 200 23051 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:20:06 -0300] "GET /alterarProduto?id=143 HTTP/1.1" 200 6005 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:20:06 -0300] "GET /imagens/imagem_1712359203099_Royal%20Salute.jpeg HTTP/1.1" 200 38485 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:20:06 -0300] "GET /imagens/imagem_1712359203087_Royal%20Salute%201.jpeg HTTP/1.1" 200 93096 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:20:06 -0300] "GET /imagens/imagem_1712359203097_Royal%20Salute%202.jpeg HTTP/1.1" 200 133595 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:20:08 -0300] "POST /cadastrarProduto?caminhoImagemPrincipal=imagens%2Fimagem_1712359203097_Royal%20Salute%202.jpeg HTTP/1.1" 500 1618 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:20:10 -0300] "GET /listarProdutos HTTP/1.1" 200 23051 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:20:11 -0300] "GET /visualizarProduto?codProduto=143 HTTP/1.1" 200 5201 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:20:12 -0300] "GET /VisualizarProduto.js HTTP/1.1" 404 991 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:20:12 -0300] "GET /imagens/imagem_1712359203097_Royal%20Salute%202.jpeg HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:20:12 -0300] "GET /imagens/imagem_1712359203099_Royal%20Salute.jpeg HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:20:12 -0300] "GET /imagens/imagem_1712359203087_Royal%20Salute%201.jpeg HTTP/1.1" 304 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:20:13 -0300] "GET /TelaProdutos HTTP/1.1" 200 14157 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:20:13 -0300] "GET /imagens/imagem_1712359203097_Royal%20Salute%202.jpeg HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:20:13 -0300] "GET /imagens/imagem_1712358773238_HEINEKEN.jpeg HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:20:13 -0300] "GET /imagens/imagem_1712358502289_GreenLabel.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:20:13 -0300] "GET /imagens/imagem_1712357939216_Tanqueray.jpeg HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:20:13 -0300] "GET /imagens/imagem_1712358024689_Velho%20Barreiro%20Cachaca.jpeg HTTP/1.1" 304 - http-bio-8080-exec-4 98
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:20:13 -0300] "GET /imagens/imagem_1712356902461_HEINEKEN.jpeg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:20:13 -0300] "GET /imagens/imagem_1712358274252_ABSOLUTE.jpeg HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:20:13 -0300] "GET /imagens/imagem_1712358392355_skol.jpeg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:20:13 -0300] "GET /imagens/imagem_1712357133166_JAACKDANIELS.JPG HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:20:13 -0300] "GET /imagens/imagem_1712357182196_skol.jpeg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:20:13 -0300] "GET /imagens/imagem_1712357786889_Cachaca%20Rum%2051%20Brazil.jpeg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:20:13 -0300] "GET /imagens/imagem_1712357855469_ABSOLUT%202.jpeg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:20:13 -0300] "GET /imagens/imagem_1712358100015_whisky_johnnie.PNG HTTP/1.1" 304 - http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:20:13 -0300] "GET /imagens/imagem_1712356711684_skol.jpeg HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:20:29 -0300] "GET /cadastrarProduto HTTP/1.1" 200 3313 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:21:04 -0300] "POST /cadastrarProduto?id= HTTP/1.1" 200 3413 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:21:05 -0300] "GET /listarProdutos HTTP/1.1" 200 23053 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:21:06 -0300] "GET /alterarProduto?id=144 HTTP/1.1" 200 5104 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:21:07 -0300] "GET /imagens/imagem_1712359264121_Royal%20Salute.jpeg HTTP/1.1" 200 38485 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:21:07 -0300] "GET /imagens/imagem_1712359264119_Royal%20Salute%201.jpeg HTTP/1.1" 200 93096 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:21:10 -0300] "POST /cadastrarProduto?caminhoImagemPrincipal=imagens%2Fimagem_1712359264121_Royal%20Salute.jpeg HTTP/1.1" 500 1618 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:21:11 -0300] "GET /listarProdutos HTTP/1.1" 200 23053 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:21:12 -0300] "GET /visualizarProduto?codProduto=144 HTTP/1.1" 200 4728 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:21:12 -0300] "GET /imagens/imagem_1712359264119_Royal%20Salute%201.jpeg HTTP/1.1" 304 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:21:12 -0300] "GET /VisualizarProduto.js HTTP/1.1" 404 991 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:21:12 -0300] "GET /imagens/imagem_1712359264121_Royal%20Salute.jpeg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:21:13 -0300] "GET /TelaProdutos HTTP/1.1" 200 15028 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:21:13 -0300] "GET /imagens/imagem_1712359203097_Royal%20Salute%202.jpeg HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:21:13 -0300] "GET /imagens/imagem_1712358773238_HEINEKEN.jpeg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:21:13 -0300] "GET /imagens/imagem_1712359264121_Royal%20Salute.jpeg HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:21:52 -0300] "GET /listarProdutos? HTTP/1.1" 200 23053 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:21:56 -0300] "GET /cadastrarProduto? HTTP/1.1" 200 3313 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:22:24 -0300] "POST /cadastrarProduto?id= HTTP/1.1" 200 3413 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:22:25 -0300] "GET /listarProdutos HTTP/1.1" 200 23058 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:22:27 -0300] "GET /visualizarProduto?codProduto=145 HTTP/1.1" 200 4280 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:22:27 -0300] "GET /VisualizarProduto.js HTTP/1.1" 404 991 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:22:27 -0300] "GET /imagens/imagem_1712359344234_Buchanan%20Sour%20.jpeg HTTP/1.1" 200 62505 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:22:29 -0300] "GET /TelaProdutos HTTP/1.1" 200 15715 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:22:29 -0300] "GET /imagens/imagem_1712359264121_Royal%20Salute.jpeg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:22:29 -0300] "GET /imagens/imagem_1712359203097_Royal%20Salute%202.jpeg HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:22:29 -0300] "GET /imagens/imagem_1712358773238_HEINEKEN.jpeg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:22:29 -0300] "GET /imagens/imagem_1712358502289_GreenLabel.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:22:29 -0300] "GET /imagens/imagem_1712358392355_skol.jpeg HTTP/1.1" 304 - http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:22:29 -0300] "GET /imagens/imagem_1712358274252_ABSOLUTE.jpeg HTTP/1.1" 304 - http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:22:29 -0300] "GET /imagens/imagem_1712357939216_Tanqueray.jpeg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:22:29 -0300] "GET /imagens/imagem_1712358100015_whisky_johnnie.PNG HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:22:29 -0300] "GET /imagens/imagem_1712357855469_ABSOLUT%202.jpeg HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:22:29 -0300] "GET /imagens/imagem_1712358024689_Velho%20Barreiro%20Cachaca.jpeg HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:22:32 -0300] "GET /listarProdutos? HTTP/1.1" 200 23058 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:22:35 -0300] "GET /alterarProduto?id=145 HTTP/1.1" 200 4231 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:22:35 -0300] "GET /imagens/imagem_1712359344234_Buchanan%20Sour%20.jpeg HTTP/1.1" 304 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:22:36 -0300] "POST /cadastrarProduto?caminhoImagemPrincipal=imagens%2Fimagem_1712359344234_Buchanan%20Sour%20.jpeg HTTP/1.1" 500 1618 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:22:37 -0300] "GET /listarProdutos HTTP/1.1" 200 23058 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:22:38 -0300] "GET /visualizarProduto?codProduto=145 HTTP/1.1" 200 4280 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:22:38 -0300] "GET /imagens/imagem_1712359344234_Buchanan%20Sour%20.jpeg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:22:38 -0300] "GET /VisualizarProduto.js HTTP/1.1" 404 991 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:22:39 -0300] "GET /TelaProdutos HTTP/1.1" 200 15907 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:22:39 -0300] "GET /imagens/imagem_1712359264121_Royal%20Salute.jpeg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:22:39 -0300] "GET /imagens/imagem_1712359344234_Buchanan%20Sour%20.jpeg HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:22:39 -0300] "GET /imagens/imagem_1712357786889_Cachaca%20Rum%2051%20Brazil.jpeg HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:26:38 -0300] "GET /visualizarProduto?codProduto=145 HTTP/1.1" 200 4280 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:26:38 -0300] "GET /imagens/imagem_1712359344234_Buchanan%20Sour%20.jpeg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:26:38 -0300] "GET /VisualizarProduto.js HTTP/1.1" 404 991 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:26:39 -0300] "GET /TelaProdutos HTTP/1.1" 200 15907 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:26:39 -0300] "GET /imagens/imagem_1712359203097_Royal%20Salute%202.jpeg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:26:39 -0300] "GET /imagens/imagem_1712358773238_HEINEKEN.jpeg HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:26:39 -0300] "GET /imagens/imagem_1712358392355_skol.jpeg HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:26:39 -0300] "GET /imagens/imagem_1712358502289_GreenLabel.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:26:39 -0300] "GET /imagens/imagem_1712358274252_ABSOLUTE.jpeg HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:26:39 -0300] "GET /imagens/imagem_1712359264121_Royal%20Salute.jpeg HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:26:39 -0300] "GET /imagens/imagem_1712358024689_Velho%20Barreiro%20Cachaca.jpeg HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:26:39 -0300] "GET /imagens/imagem_1712357855469_ABSOLUT%202.jpeg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:26:39 -0300] "GET /imagens/imagem_1712357133166_JAACKDANIELS.JPG HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:26:39 -0300] "GET /imagens/imagem_1712357939216_Tanqueray.jpeg HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:26:39 -0300] "GET /imagens/imagem_1712356902461_HEINEKEN.jpeg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:26:39 -0300] "GET /imagens/imagem_1712358100015_whisky_johnnie.PNG HTTP/1.1" 304 - http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:26:39 -0300] "GET /imagens/imagem_1712356711684_skol.jpeg HTTP/1.1" 304 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:26:39 -0300] "GET /imagens/imagem_1712357182196_skol.jpeg HTTP/1.1" 304 - http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:26:39 -0300] "GET /imagens/imagem_1712357786889_Cachaca%20Rum%2051%20Brazil.jpeg HTTP/1.1" 304 - http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:30:48 -0300] "GET /visualizarProduto?codProduto=144 HTTP/1.1" 200 4728 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:30:48 -0300] "GET /imagens/imagem_1712359264119_Royal%20Salute%201.jpeg HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:30:48 -0300] "GET /VisualizarProduto.js HTTP/1.1" 404 991 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:30:48 -0300] "GET /imagens/imagem_1712359264121_Royal%20Salute.jpeg HTTP/1.1" 304 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:31:26 -0300] "GET /TelaProdutos HTTP/1.1" 200 15907 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:31:26 -0300] "GET /imagens/imagem_1712359203097_Royal%20Salute%202.jpeg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:31:26 -0300] "GET /imagens/imagem_1712359344234_Buchanan%20Sour%20.jpeg HTTP/1.1" 304 - http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:31:27 -0300] "GET /imagens/imagem_1712358502289_GreenLabel.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:31:27 -0300] "GET /imagens/imagem_1712358392355_skol.jpeg HTTP/1.1" 304 - http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:31:27 -0300] "GET /imagens/imagem_1712358024689_Velho%20Barreiro%20Cachaca.jpeg HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:31:27 -0300] "GET /imagens/imagem_1712358274252_ABSOLUTE.jpeg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:31:27 -0300] "GET /imagens/imagem_1712358773238_HEINEKEN.jpeg HTTP/1.1" 304 - http-bio-8080-exec-10 95
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:31:27 -0300] "GET /imagens/imagem_1712357182196_skol.jpeg HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:31:27 -0300] "GET /imagens/imagem_1712357939216_Tanqueray.jpeg HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:31:27 -0300] "GET /imagens/imagem_1712357786889_Cachaca%20Rum%2051%20Brazil.jpeg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:31:27 -0300] "GET /imagens/imagem_1712356902461_HEINEKEN.jpeg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:31:27 -0300] "GET /imagens/imagem_1712357133166_JAACKDANIELS.JPG HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:31:27 -0300] "GET /imagens/imagem_1712358100015_whisky_johnnie.PNG HTTP/1.1" 304 - http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:31:27 -0300] "GET /imagens/imagem_1712357855469_ABSOLUT%202.jpeg HTTP/1.1" 304 - http-bio-8080-exec-8 64
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:33:35 -0300] "GET /visualizarProduto?codProduto=143 HTTP/1.1" 200 5201 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:33:35 -0300] "GET /imagens/imagem_1712359203087_Royal%20Salute%201.jpeg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:33:35 -0300] "GET /VisualizarProduto.js HTTP/1.1" 404 991 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:33:35 -0300] "GET /imagens/imagem_1712359203097_Royal%20Salute%202.jpeg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:33:35 -0300] "GET /imagens/imagem_1712359203099_Royal%20Salute.jpeg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:33:44 -0300] "GET /TelaProdutos HTTP/1.1" 200 15907 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:33:44 -0300] "GET /imagens/imagem_1712358773238_HEINEKEN.jpeg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:33:44 -0300] "GET /imagens/imagem_1712359344234_Buchanan%20Sour%20.jpeg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:33:44 -0300] "GET /imagens/imagem_1712359264121_Royal%20Salute.jpeg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:33:44 -0300] "GET /imagens/imagem_1712358502289_GreenLabel.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:33:44 -0300] "GET /imagens/imagem_1712356711684_skol.jpeg HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:34:56 -0300] "GET /visualizarProduto?codProduto=140 HTTP/1.1" 200 4247 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:34:56 -0300] "GET /VisualizarProduto.js HTTP/1.1" 404 991 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:34:56 -0300] "GET /imagens/imagem_1712358392355_skol.jpeg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:34:57 -0300] "GET /TelaProdutos HTTP/1.1" 200 15907 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:34:57 -0300] "GET /imagens/imagem_1712359344234_Buchanan%20Sour%20.jpeg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:34:57 -0300] "GET /imagens/imagem_1712359203097_Royal%20Salute%202.jpeg HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:34:57 -0300] "GET /imagens/imagem_1712357939216_Tanqueray.jpeg HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:34:57 -0300] "GET /imagens/imagem_1712358100015_whisky_johnnie.PNG HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:34:57 -0300] "GET /imagens/imagem_1712358024689_Velho%20Barreiro%20Cachaca.jpeg HTTP/1.1" 304 - http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:34:58 -0300] "GET /imagens/imagem_1712358274252_ABSOLUTE.jpeg HTTP/1.1" 304 - http-bio-8080-exec-3 89
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:34:58 -0300] "GET /imagens/imagem_1712357786889_Cachaca%20Rum%2051%20Brazil.jpeg HTTP/1.1" 304 - http-bio-8080-exec-7 70
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:34:58 -0300] "GET /imagens/imagem_1712357855469_ABSOLUT%202.jpeg HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:35:00 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 3389 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:35:02 -0300] "GET /TelaProdutos HTTP/1.1" 200 15907 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:35:02 -0300] "GET /imagens/imagem_1712359264121_Royal%20Salute.jpeg HTTP/1.1" 304 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:37:00 -0300] "GET /visualizarProduto?codProduto=144 HTTP/1.1" 200 4728 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:37:00 -0300] "GET /VisualizarProduto.js HTTP/1.1" 404 991 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:37:00 -0300] "GET /imagens/imagem_1712359264121_Royal%20Salute.jpeg HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:37:00 -0300] "GET /imagens/imagem_1712359264119_Royal%20Salute%201.jpeg HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:37:11 -0300] "GET /TelaProdutos HTTP/1.1" 200 15907 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:37:11 -0300] "GET /imagens/imagem_1712359344234_Buchanan%20Sour%20.jpeg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:37:11 -0300] "GET /imagens/imagem_1712358773238_HEINEKEN.jpeg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:37:11 -0300] "GET /imagens/imagem_1712358502289_GreenLabel.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:37:11 -0300] "GET /imagens/imagem_1712359203097_Royal%20Salute%202.jpeg HTTP/1.1" 304 - http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:37:11 -0300] "GET /imagens/imagem_1712356902461_HEINEKEN.jpeg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:37:11 -0300] "GET /imagens/imagem_1712357133166_JAACKDANIELS.JPG HTTP/1.1" 304 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:37:11 -0300] "GET /imagens/imagem_1712357182196_skol.jpeg HTTP/1.1" 304 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:37:17 -0300] "GET /visualizarProduto?codProduto=142 HTTP/1.1" 200 4691 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:37:18 -0300] "GET /VisualizarProduto.js HTTP/1.1" 404 991 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:37:18 -0300] "GET /imagens/imagem_1712358773242_skol.jpeg HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:37:19 -0300] "GET /TelaProdutos HTTP/1.1" 200 15907 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:37:21 -0300] "GET /visualizarProduto?codProduto=145 HTTP/1.1" 200 4280 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:37:21 -0300] "GET /VisualizarProduto.js HTTP/1.1" 404 991 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:37:23 -0300] "GET /TelaProdutos HTTP/1.1" 200 15907 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:38:16 -0300] "GET /visualizarProduto?codProduto=145 HTTP/1.1" 200 4280 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:38:17 -0300] "GET /VisualizarProduto.js HTTP/1.1" 404 991 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:38:24 -0300] "GET /TelaProdutos HTTP/1.1" 200 15907 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:38:24 -0300] "GET /imagens/imagem_1712358100015_whisky_johnnie.PNG HTTP/1.1" 304 - http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:38:24 -0300] "GET /imagens/imagem_1712358392355_skol.jpeg HTTP/1.1" 304 - http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:38:24 -0300] "GET /imagens/imagem_1712358274252_ABSOLUTE.jpeg HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:38:24 -0300] "GET /imagens/imagem_1712358024689_Velho%20Barreiro%20Cachaca.jpeg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:38:26 -0300] "GET /visualizarProduto?codProduto=144 HTTP/1.1" 200 4728 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:38:26 -0300] "GET /VisualizarProduto.js HTTP/1.1" 404 991 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:38:43 -0300] "GET /TelaProdutos HTTP/1.1" 200 15907 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:38:43 -0300] "GET /imagens/imagem_1712359344234_Buchanan%20Sour%20.jpeg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:38:43 -0300] "GET /imagens/imagem_1712359264121_Royal%20Salute.jpeg HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:38:43 -0300] "GET /imagens/imagem_1712357939216_Tanqueray.jpeg HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:38:43 -0300] "GET /imagens/imagem_1712357855469_ABSOLUT%202.jpeg HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:38:52 -0300] "GET /listarProdutos? HTTP/1.1" 200 23058 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:38:55 -0300] "GET /listarProdutos?pagina=1&acao=proximaPag HTTP/1.1" 200 15982 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Apr/2024:20:38:56 -0300] "GET /listarProdutos?pagina=2&acao=anteriorPag HTTP/1.1" 200 23058 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Apr/2024:22:12:48 -0300] "GET /visualizarProduto?codProduto=145 HTTP/1.1" 200 4280 http-bio-8080-exec-9 81
0:0:0:0:0:0:0:1 - - [05/Apr/2024:22:12:48 -0300] "GET /imagens/imagem_1712359344234_Buchanan%20Sour%20.jpeg HTTP/1.1" 304 - http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [05/Apr/2024:22:12:48 -0300] "GET /VisualizarProduto.js HTTP/1.1" 404 991 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [05/Apr/2024:22:12:51 -0300] "GET /TelaProdutos HTTP/1.1" 200 15907 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [05/Apr/2024:22:12:51 -0300] "GET /imagens/imagem_1712359264121_Royal%20Salute.jpeg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:22:12:51 -0300] "GET /imagens/imagem_1712358773238_HEINEKEN.jpeg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:22:12:51 -0300] "GET /imagens/imagem_1712359203097_Royal%20Salute%202.jpeg HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Apr/2024:22:12:51 -0300] "GET /imagens/imagem_1712358502289_GreenLabel.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Apr/2024:22:12:51 -0300] "GET /imagens/imagem_1712358392355_skol.jpeg HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Apr/2024:22:12:51 -0300] "GET /imagens/imagem_1712357939216_Tanqueray.jpeg HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [05/Apr/2024:22:12:51 -0300] "GET /imagens/imagem_1712358100015_whisky_johnnie.PNG HTTP/1.1" 304 - http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [05/Apr/2024:22:12:51 -0300] "GET /imagens/imagem_1712357786889_Cachaca%20Rum%2051%20Brazil.jpeg HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [05/Apr/2024:22:12:51 -0300] "GET /imagens/imagem_1712357855469_ABSOLUT%202.jpeg HTTP/1.1" 304 - http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [05/Apr/2024:22:12:51 -0300] "GET /imagens/imagem_1712357182196_skol.jpeg HTTP/1.1" 304 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [05/Apr/2024:22:12:51 -0300] "GET /imagens/imagem_1712356902461_HEINEKEN.jpeg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Apr/2024:22:12:51 -0300] "GET /imagens/imagem_1712358274252_ABSOLUTE.jpeg HTTP/1.1" 304 - http-bio-8080-exec-2 87
0:0:0:0:0:0:0:1 - - [05/Apr/2024:22:12:51 -0300] "GET /imagens/imagem_1712357133166_JAACKDANIELS.JPG HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Apr/2024:22:12:51 -0300] "GET /imagens/imagem_1712358024689_Velho%20Barreiro%20Cachaca.jpeg HTTP/1.1" 304 - http-bio-8080-exec-3 83
0:0:0:0:0:0:0:1 - - [05/Apr/2024:22:12:51 -0300] "GET /imagens/imagem_1712356711684_skol.jpeg HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Apr/2024:22:13:02 -0300] "GET /visualizarProduto?codProduto=144 HTTP/1.1" 200 4728 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [05/Apr/2024:22:13:02 -0300] "GET /imagens/imagem_1712359264119_Royal%20Salute%201.jpeg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Apr/2024:22:13:02 -0300] "GET /VisualizarProduto.js HTTP/1.1" 404 991 http-bio-8080-exec-9 253
0:0:0:0:0:0:0:1 - - [05/Apr/2024:22:13:05 -0300] "GET /TelaProdutos HTTP/1.1" 200 15907 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Apr/2024:22:13:06 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 3389 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Apr/2024:22:13:08 -0300] "GET /TelaProdutos HTTP/1.1" 200 15907 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [05/Apr/2024:22:13:12 -0300] "GET /cadastrarProduto HTTP/1.1" 200 3345 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [05/Apr/2024:22:13:12 -0300] "GET /cadastrarProduto.js HTTP/1.1" 304 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [05/Apr/2024:22:13:20 -0300] "GET /TelaProdutos HTTP/1.1" 200 15907 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [05/Apr/2024:22:14:43 -0300] "GET /visualizarProduto?codProduto=144 HTTP/1.1" 200 4728 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Apr/2024:22:14:43 -0300] "GET /VisualizarProduto.js HTTP/1.1" 404 991 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [05/Apr/2024:22:14:48 -0300] "GET /TelaProdutos HTTP/1.1" 200 15907 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Apr/2024:22:14:49 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 3389 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Apr/2024:22:14:51 -0300] "GET /TelaProdutos HTTP/1.1" 200 15907 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [05/Apr/2024:22:15:00 -0300] "GET /cadastrarProduto HTTP/1.1" 200 3345 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Apr/2024:22:16:12 -0300] "GET /TelaProdutos HTTP/1.1" 200 15907 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [05/Apr/2024:22:16:22 -0300] "GET /visualizarProduto?codProduto=145 HTTP/1.1" 200 4280 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [05/Apr/2024:22:16:22 -0300] "GET /VisualizarProduto.js HTTP/1.1" 404 991 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [05/Apr/2024:22:16:26 -0300] "GET /TelaProdutos HTTP/1.1" 200 15907 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [05/Apr/2024:22:16:31 -0300] "GET /cadastrarProduto HTTP/1.1" 200 3345 http-bio-8080-exec-3 3
