0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:58:03 -0300] "GET /imagens/imagem_1711843391926_Cachac%CC%A7a%20Ypio%CC%81ca.jpeg HTTP/1.1" 404 1075 http-bio-8080-exec-1 305
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:58:03 -0300] "GET /imagens/imagem_1711843341839_fonteRegia.jpeg HTTP/1.1" 304 - http-bio-8080-exec-6 296
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:58:03 -0300] "GET /LOGO1.png HTTP/1.1" 304 - http-bio-8080-exec-2 301
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:58:03 -0300] "GET /imagens/imagem_1711843374093_Jagermeister.jpeg HTTP/1.1" 304 - http-bio-8080-exec-5 287
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:58:03 -0300] "GET /imagens/imagem_1711844467781_GreenLabel.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 295
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:58:03 -0300] "GET /imagens/imagem_1711844249309_HEINEKEN.jpeg HTTP/1.1" 304 - http-bio-8080-exec-4 290
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:58:03 -0300] "GET /imagens/imagem_1711840496407_IMG_2144.JPG HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:58:03 -0300] "GET /imagens/imagem_1711827464011_JAACKDANIELS.JPG HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:58:03 -0300] "GET /imagens/imagem_1711828489304_Tanqueray.jpeg HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:58:03 -0300] "GET /imagens/imagem_1711827601593_GreenLabel.jpg HTTP/1.1" 304 - http-bio-8080-exec-11 8
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:58:03 -0300] "GET /imagens/imagem_1711827673268_ABSOLUTE.jpeg HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:58:03 -0300] "GET /imagens/imagem_1711827178205_Jagermeister.jpeg HTTP/1.1" 304 - http-bio-8080-exec-12 5
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:58:03 -0300] "GET /imagens/imagem_1711827101824_Cachaca%20Rum%2051%20Brazil.jpeg HTTP/1.1" 304 - http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:58:03 -0300] "GET /imagens/imagem_1711826893160_ABSOLUT%202.jpeg HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:58:03 -0300] "GET /imagens/imagem_1711826760891_skol.jpeg HTTP/1.1" 304 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:58:11 -0300] "GET /Carrinho HTTP/1.1" 200 2042 http-bio-8080-exec-3 1317
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:59:52 -0300] "GET /Carrinho HTTP/1.1" 200 2042 http-bio-8080-exec-2 324
0:0:0:0:0:0:0:1 - - [01/Apr/2024:20:05:34 -0300] "GET /Carrinho HTTP/1.1" 200 3389 http-bio-8080-exec-10 1747
0:0:0:0:0:0:0:1 - - [01/Apr/2024:20:05:39 -0300] "GET /TelaProdutos HTTP/1.1" 200 18159 http-bio-8080-exec-7 372
0:0:0:0:0:0:0:1 - - [01/Apr/2024:20:05:39 -0300] "GET /imagens/imagem_1711843391926_Cachac%CC%A7a%20Ypio%CC%81ca.jpeg HTTP/1.1" 404 1075 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Apr/2024:20:05:55 -0300] "POST /console/query.do?jsessionid=9fa26094132bccbeb4c44762fb109d4a HTTP/1.1" 200 938 http-bio-8080-exec-2 150
0:0:0:0:0:0:0:1 - - [01/Apr/2024:20:05:55 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [01/Apr/2024:20:05:55 -0300] "GET /console/login.jsp?jsessionid=9971aa800f15ab896d179f064a477c90 HTTP/1.1" 200 9037 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Apr/2024:20:05:55 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [01/Apr/2024:20:05:55 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [01/Apr/2024:20:05:56 -0300] "GET /console/login.jsp?jsessionid=a85ef86be15dbda35dfd7562779d0aba HTTP/1.1" 200 9037 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Apr/2024:20:05:57 -0300] "POST /console/login.do?jsessionid=a85ef86be15dbda35dfd7562779d0aba HTTP/1.1" 200 1463 http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [01/Apr/2024:20:05:57 -0300] "GET /console/header.jsp?jsessionid=a85ef86be15dbda35dfd7562779d0aba HTTP/1.1" 200 8070 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [01/Apr/2024:20:05:57 -0300] "GET /console/query.jsp?jsessionid=a85ef86be15dbda35dfd7562779d0aba HTTP/1.1" 200 16430 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [01/Apr/2024:20:05:57 -0300] "GET /console/help.jsp?jsessionid=a85ef86be15dbda35dfd7562779d0aba HTTP/1.1" 200 5315 http-bio-8080-exec-11 14
0:0:0:0:0:0:0:1 - - [01/Apr/2024:20:05:58 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Apr/2024:20:05:58 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [01/Apr/2024:20:05:58 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Apr/2024:20:05:58 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [01/Apr/2024:20:05:58 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-11 22
0:0:0:0:0:0:0:1 - - [01/Apr/2024:20:05:58 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Apr/2024:20:05:58 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [01/Apr/2024:20:05:58 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Apr/2024:20:05:58 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [01/Apr/2024:20:05:58 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Apr/2024:20:05:58 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [01/Apr/2024:20:05:58 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Apr/2024:20:05:58 -0300] "GET /console/tables.do?jsessionid=a85ef86be15dbda35dfd7562779d0aba HTTP/1.1" 200 8295 http-bio-8080-exec-12 330
0:0:0:0:0:0:0:1 - - [01/Apr/2024:20:05:58 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [01/Apr/2024:20:05:58 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Apr/2024:20:05:58 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [01/Apr/2024:20:05:58 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [01/Apr/2024:20:05:58 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [01/Apr/2024:20:05:58 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-12 4
0:0:0:0:0:0:0:1 - - [01/Apr/2024:20:05:58 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Apr/2024:20:05:58 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Apr/2024:20:05:58 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Apr/2024:20:05:58 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Apr/2024:20:05:58 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-11 8
0:0:0:0:0:0:0:1 - - [01/Apr/2024:20:05:58 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-12 11
0:0:0:0:0:0:0:1 - - [01/Apr/2024:20:05:58 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [01/Apr/2024:20:05:58 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [01/Apr/2024:20:05:58 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [01/Apr/2024:20:06:01 -0300] "POST /console/query.do?jsessionid=a85ef86be15dbda35dfd7562779d0aba HTTP/1.1" 200 4643 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [01/Apr/2024:20:06:01 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Apr/2024:20:06:03 -0300] "POST /console/query.do?jsessionid=a85ef86be15dbda35dfd7562779d0aba HTTP/1.1" 200 20865 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [01/Apr/2024:20:06:03 -0300] "GET /console/ico_remove.gif HTTP/1.1" 200 350 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Apr/2024:20:06:03 -0300] "GET /console/ico_add.gif HTTP/1.1" 200 318 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [01/Apr/2024:20:06:03 -0300] "GET /console/ico_write.gif HTTP/1.1" 200 210 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [01/Apr/2024:20:06:08 -0300] "GET /console/ico_undo.gif HTTP/1.1" 200 851 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Apr/2024:20:06:08 -0300] "GET /console/ico_ok.gif HTTP/1.1" 200 846 http-bio-8080-exec-11 6
0:0:0:0:0:0:0:1 - - [01/Apr/2024:20:06:16 -0300] "POST /console/editResult.do?jsessionid=a85ef86be15dbda35dfd7562779d0aba HTTP/1.1" 200 20824 http-bio-8080-exec-2 187
0:0:0:0:0:0:0:1 - - [01/Apr/2024:20:06:16 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Apr/2024:20:06:16 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Apr/2024:20:06:16 -0300] "GET /console/ico_write.gif HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Apr/2024:20:06:16 -0300] "GET /console/ico_remove.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Apr/2024:20:06:16 -0300] "GET /console/ico_add.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Apr/2024:20:06:21 -0300] "GET /TelaProdutos HTTP/1.1" 200 18332 http-bio-8080-exec-11 57
0:0:0:0:0:0:0:1 - - [01/Apr/2024:20:06:21 -0300] "GET /imagens/imagem_1711844467794_HEINEKEN.jpeg HTTP/1.1" 304 - http-bio-8080-exec-11 30
0:0:0:0:0:0:0:1 - - [01/Apr/2024:20:06:21 -0300] "GET /imagens/imagem_1711843391926_Cachac%CC%A7a%20Ypio%CC%81ca.jpeg HTTP/1.1" 404 1075 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [01/Apr/2024:20:06:52 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 3389 http-bio-8080-exec-12 21
0:0:0:0:0:0:0:1 - - [01/Apr/2024:20:06:54 -0300] "GET /TelaProdutos HTTP/1.1" 200 18332 http-bio-8080-exec-12 58
0:0:0:0:0:0:0:1 - - [01/Apr/2024:20:06:54 -0300] "GET /imagens/imagem_1711843391926_Cachac%CC%A7a%20Ypio%CC%81ca.jpeg HTTP/1.1" 404 1075 http-bio-8080-exec-12 12
0:0:0:0:0:0:0:1 - - [01/Apr/2024:20:06:56 -0300] "GET /visualizarProduto?codProduto=78 HTTP/1.1" 200 5136 http-bio-8080-exec-12 215
0:0:0:0:0:0:0:1 - - [01/Apr/2024:20:06:56 -0300] "GET /VisualizarProduto.js HTTP/1.1" 404 991 http-bio-8080-exec-12 32
0:0:0:0:0:0:0:1 - - [01/Apr/2024:20:06:56 -0300] "GET /imagens/imagem_1711845676184_Tanqueray.jpeg HTTP/1.1" 304 - http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [01/Apr/2024:20:06:56 -0300] "GET /imagens/imagem_1711845676201_whisky_johnnie.PNG HTTP/1.1" 304 - http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [01/Apr/2024:20:06:56 -0300] "GET /imagens/imagem_1711845676197_Velho%20Barreiro%20Cachaca.jpeg HTTP/1.1" 304 - http-bio-8080-exec-12 33
0:0:0:0:0:0:0:1 - - [01/Apr/2024:20:06:56 -0300] "GET /VisualizarProduto.css HTTP/1.1" 304 - http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [01/Apr/2024:20:07:14 -0300] "GET /TelaProdutos HTTP/1.1" 200 18332 http-bio-8080-exec-5 111
0:0:0:0:0:0:0:1 - - [01/Apr/2024:20:07:14 -0300] "GET /imagens/imagem_1711843391926_Cachac%CC%A7a%20Ypio%CC%81ca.jpeg HTTP/1.1" 404 1075 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Apr/2024:20:07:18 -0300] "GET /visualizarProduto?codProduto=77 HTTP/1.1" 200 5136 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [01/Apr/2024:20:07:18 -0300] "GET /VisualizarProduto.js HTTP/1.1" 404 991 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Apr/2024:20:07:18 -0300] "GET /imagens/imagem_1711845467053_Tanqueray.jpeg HTTP/1.1" 304 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [01/Apr/2024:20:07:18 -0300] "GET /imagens/imagem_1711845467061_whisky_johnnie.PNG HTTP/1.1" 304 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [01/Apr/2024:20:07:18 -0300] "GET /imagens/imagem_1711845467059_Velho%20Barreiro%20Cachaca.jpeg HTTP/1.1" 304 - http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [01/Apr/2024:20:07:22 -0300] "GET /TelaProdutos HTTP/1.1" 200 18332 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [01/Apr/2024:20:07:23 -0300] "GET /imagens/imagem_1711843391926_Cachac%CC%A7a%20Ypio%CC%81ca.jpeg HTTP/1.1" 404 1075 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [01/Apr/2024:20:14:32 -0300] "GET /cadastrarProduto HTTP/1.1" 200 3201 http-bio-8080-exec-12 1657
0:0:0:0:0:0:0:1 - - [01/Apr/2024:20:14:33 -0300] "GET /excluirImagem.js HTTP/1.1" 404 983 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Apr/2024:20:14:33 -0300] "GET /CadastrarAlterarProduto.css HTTP/1.1" 304 - http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [01/Apr/2024:20:14:33 -0300] "GET /cadastrarProduto.js HTTP/1.1" 200 3262 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [01/Apr/2024:20:22:55 -0300] "GET /Carrinho HTTP/1.1" 200 571 http-bio-8080-exec-2 2105
0:0:0:0:0:0:0:1 - - [01/Apr/2024:20:23:11 -0300] "POST /uploadImagem HTTP/1.1" 404 975 http-bio-8080-exec-12 51
0:0:0:0:0:0:0:1 - - [01/Apr/2024:20:23:16 -0300] "GET /Carrinho HTTP/1.1" 200 571 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [01/Apr/2024:20:24:40 -0300] "GET /Carrinho HTTP/1.1" 200 1391 http-bio-8080-exec-12 1314
0:0:0:0:0:0:0:1 - - [01/Apr/2024:20:24:55 -0300] "POST /uploadImagem HTTP/1.1" 404 975 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [01/Apr/2024:20:27:31 -0300] "GET /Carrinho HTTP/1.1" 200 3389 http-bio-8080-exec-5 828
0:0:0:0:0:0:0:1 - - [01/Apr/2024:20:31:39 -0300] "GET /Carrinho HTTP/1.1" 200 2176 http-bio-8080-exec-8 3041
0:0:0:0:0:0:0:1 - - [01/Apr/2024:20:31:58 -0300] "POST /uploadImagem HTTP/1.1" 404 975 http-bio-8080-exec-3 92
0:0:0:0:0:0:0:1 - - [01/Apr/2024:20:31:58 -0300] "POST /uploadImagem HTTP/1.1" 404 975 http-bio-8080-exec-4 116
0:0:0:0:0:0:0:1 - - [01/Apr/2024:20:31:58 -0300] "POST /uploadImagem HTTP/1.1" 404 975 http-bio-8080-exec-7 119
0:0:0:0:0:0:0:1 - - [01/Apr/2024:20:32:02 -0300] "POST /uploadImagem HTTP/1.1" 404 975 http-bio-8080-exec-5 4791
0:0:0:0:0:0:0:1 - - [01/Apr/2024:20:32:10 -0300] "GET /listarProdutos HTTP/1.1" 200 14719 http-bio-8080-exec-9 241
0:0:0:0:0:0:0:1 - - [01/Apr/2024:20:32:11 -0300] "GET /ListarProdutos.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Apr/2024:20:32:27 -0300] "POST /uploadImagem HTTP/1.1" 404 975 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [01/Apr/2024:20:32:27 -0300] "POST /uploadImagem HTTP/1.1" 404 975 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [01/Apr/2024:20:32:27 -0300] "POST /uploadImagem HTTP/1.1" 404 975 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [01/Apr/2024:20:32:27 -0300] "POST /uploadImagem HTTP/1.1" 404 975 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [01/Apr/2024:20:32:27 -0300] "POST /uploadImagem HTTP/1.1" 404 975 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [01/Apr/2024:20:32:40 -0300] "GET /listarProdutos HTTP/1.1" 200 14719 http-bio-8080-exec-11 107
0:0:0:0:0:0:0:1 - - [01/Apr/2024:20:36:16 -0300] "POST /uploadImagem HTTP/1.1" 404 975 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [01/Apr/2024:20:36:24 -0300] "POST /uploadImagem HTTP/1.1" 404 975 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [01/Apr/2024:21:28:32 -0300] "POST /uploadImagem HTTP/1.1" 404 975 http-bio-8080-exec-3 142
0:0:0:0:0:0:0:1 - - [01/Apr/2024:21:32:30 -0300] "GET /Carrinho HTTP/1.1" 200 3389 http-bio-8080-exec-8 2493
0:0:0:0:0:0:0:1 - - [01/Apr/2024:21:35:29 -0300] "GET /TelaProdutos HTTP/1.1" 200 18332 http-bio-8080-exec-7 723
0:0:0:0:0:0:0:1 - - [01/Apr/2024:21:35:29 -0300] "GET /imagens/imagem_1711843391926_Cachac%CC%A7a%20Ypio%CC%81ca.jpeg HTTP/1.1" 404 1075 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [01/Apr/2024:21:35:57 -0300] "GET /visualizarProduto?codProduto=58 HTTP/1.1" 200 4249 http-bio-8080-exec-10 376
0:0:0:0:0:0:0:1 - - [01/Apr/2024:21:35:57 -0300] "GET /VisualizarProduto.js HTTP/1.1" 404 991 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [01/Apr/2024:21:36:04 -0300] "GET /TelaProdutos HTTP/1.1" 200 18332 http-bio-8080-exec-12 82
0:0:0:0:0:0:0:1 - - [01/Apr/2024:21:36:05 -0300] "GET /imagens/imagem_1711843391926_Cachac%CC%A7a%20Ypio%CC%81ca.jpeg HTTP/1.1" 404 1075 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [01/Apr/2024:21:36:08 -0300] "GET /visualizarProduto?codProduto=73 HTTP/1.1" 200 5105 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [01/Apr/2024:21:36:08 -0300] "GET /VisualizarProduto.js HTTP/1.1" 404 991 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Apr/2024:21:36:08 -0300] "GET /imagens/imagem_1711844467798_JAACKDANIELS.JPG HTTP/1.1" 304 - http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [01/Apr/2024:21:36:16 -0300] "GET /TelaProdutos HTTP/1.1" 200 18332 http-bio-8080-exec-10 85
0:0:0:0:0:0:0:1 - - [01/Apr/2024:21:36:17 -0300] "GET /imagens/imagem_1711843391926_Cachac%CC%A7a%20Ypio%CC%81ca.jpeg HTTP/1.1" 404 1075 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Apr/2024:21:36:21 -0300] "GET /Carrinho.jsp HTTP/1.1" 200 3389 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [01/Apr/2024:21:36:41 -0300] "GET /TelaProdutos HTTP/1.1" 200 18332 http-bio-8080-exec-9 171
0:0:0:0:0:0:0:1 - - [01/Apr/2024:21:36:41 -0300] "GET /imagens/imagem_1711843391926_Cachac%CC%A7a%20Ypio%CC%81ca.jpeg HTTP/1.1" 404 1075 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:10:00 -0300] "GET /cadastrarProduto HTTP/1.1" 200 3208 http-bio-8080-exec-7 1597
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:10:00 -0300] "GET /excluirImagem.js HTTP/1.1" 404 983 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:10:12 -0300] "POST /uploadImagem HTTP/1.1" 404 975 http-bio-8080-exec-8 65
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:10:30 -0300] "GET /login HTTP/1.1" 200 670 http-bio-8080-exec-11 1036
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:10:30 -0300] "GET /TelaLogin.css HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:10:37 -0300] "POST /login HTTP/1.1" 200 633 http-bio-8080-exec-5 659
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:10:37 -0300] "GET /Home.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:10:38 -0300] "GET /listarProdutos? HTTP/1.1" 200 22914 http-bio-8080-exec-5 131
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:10:40 -0300] "GET /cadastrarProduto? HTTP/1.1" 200 3176 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:10:40 -0300] "GET /excluirImagem.js HTTP/1.1" 404 983 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:10:57 -0300] "POST /uploadImagem HTTP/1.1" 404 975 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:10:59 -0300] "POST /cadastrarProduto?id= HTTP/1.1" 200 3276 http-bio-8080-exec-7 527
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:10:59 -0300] "GET /excluirImagem.js HTTP/1.1" 404 983 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:11:07 -0300] "GET /TelaProdutos HTTP/1.1" 200 19003 http-bio-8080-exec-11 24
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:11:08 -0300] "GET /imagens/imagem_1711843391926_Cachac%CC%A7a%20Ypio%CC%81ca.jpeg HTTP/1.1" 404 1075 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:11:17 -0300] "POST /console/login.do?jsessionid=a85ef86be15dbda35dfd7562779d0aba HTTP/1.1" 200 938 http-bio-8080-exec-4 119
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:11:17 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:11:17 -0300] "GET /console/login.jsp?jsessionid=bd0b3535df8297e0e8186247965cadc4 HTTP/1.1" 200 9037 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:11:17 -0300] "GET /console/background.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:11:19 -0300] "POST /console/login.do?jsessionid=bd0b3535df8297e0e8186247965cadc4 HTTP/1.1" 200 1463 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:11:19 -0300] "GET /console/header.jsp?jsessionid=bd0b3535df8297e0e8186247965cadc4 HTTP/1.1" 200 8070 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:11:19 -0300] "GET /console/query.jsp?jsessionid=bd0b3535df8297e0e8186247965cadc4 HTTP/1.1" 200 16430 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:11:19 -0300] "GET /console/icon_line.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:11:19 -0300] "GET /console/help.jsp?jsessionid=bd0b3535df8297e0e8186247965cadc4 HTTP/1.1" 200 5315 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:11:19 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:11:19 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:11:19 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:11:19 -0300] "GET /console/icon_stop.gif HTTP/1.1" 304 - http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:11:19 -0300] "GET /console/icon_run.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:11:20 -0300] "GET /console/icon_commit.gif HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:11:20 -0300] "GET /console/icon_help.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:11:20 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:11:20 -0300] "GET /console/icon_history.gif HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:11:21 -0300] "GET /console/tables.do?jsessionid=bd0b3535df8297e0e8186247965cadc4 HTTP/1.1" 200 8295 http-bio-8080-exec-11 1365
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:11:21 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:11:21 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:11:21 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:11:21 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:11:21 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:11:21 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:11:21 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:11:21 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:11:21 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:11:21 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:11:21 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:11:21 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 304 - http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:11:21 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:11:21 -0300] "GET /console/tree_index.gif HTTP/1.1" 304 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:11:21 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:11:24 -0300] "POST /console/query.do?jsessionid=bd0b3535df8297e0e8186247965cadc4 HTTP/1.1" 200 4761 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:11:24 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:11:29 -0300] "POST /console/query.do?jsessionid=bd0b3535df8297e0e8186247965cadc4 HTTP/1.1" 200 21530 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:11:29 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:11:29 -0300] "GET /console/ico_write.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:11:29 -0300] "GET /console/ico_remove.gif HTTP/1.1" 304 - http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:11:29 -0300] "GET /console/ico_add.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:11:58 -0300] "GET /console/ico_ok.gif HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:11:58 -0300] "GET /console/ico_undo.gif HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:12:08 -0300] "POST /console/editResult.do?jsessionid=bd0b3535df8297e0e8186247965cadc4 HTTP/1.1" 200 21490 http-bio-8080-exec-10 92
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:12:08 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:12:08 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:12:08 -0300] "GET /console/ico_remove.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:12:08 -0300] "GET /console/ico_add.gif HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:12:08 -0300] "GET /console/ico_write.gif HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:12:28 -0300] "GET /TelaProdutos HTTP/1.1" 200 19177 http-bio-8080-exec-2 352
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:12:28 -0300] "GET /imagens/imagem_1711843391926_Cachac%CC%A7a%20Ypio%CC%81ca.jpeg HTTP/1.1" 404 1075 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:12:28 -0300] "GET /imagens/imagem_1712020258882_Tanqueray.jpeg HTTP/1.1" 200 20744 http-bio-8080-exec-11 32
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:37:38 -0300] "GET /cadastrarProduto HTTP/1.1" 200 3176 http-bio-8080-exec-5 1649
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:37:40 -0300] "GET /excluirImagem.js HTTP/1.1" 404 983 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:42:17 -0300] "GET / HTTP/1.1" 200 670 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:42:19 -0300] "GET /cadastrarProduto HTTP/1.1" 200 3250 http-bio-8080-exec-1 2142
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:42:23 -0300] "POST /login HTTP/1.1" 200 633 http-bio-8080-exec-7 680
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:42:24 -0300] "GET /listarProdutos? HTTP/1.1" 200 22909 http-bio-8080-exec-9 78
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:42:25 -0300] "GET /cadastrarProduto? HTTP/1.1" 200 3250 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:42:26 -0300] "GET /excluirImagem.js HTTP/1.1" 404 983 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:42:30 -0300] "GET /listarProdutos HTTP/1.1" 200 22909 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:42:32 -0300] "GET /alterarProduto?id=79 HTTP/1.1" 200 4286 http-bio-8080-exec-5 226
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:42:32 -0300] "GET /excluirImagem.js HTTP/1.1" 404 983 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:42:32 -0300] "GET /imagens/imagem_1712020258882_Tanqueray.jpeg HTTP/1.1" 304 - http-bio-8080-exec-7 551
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:42:47 -0300] "GET /listarProdutos HTTP/1.1" 200 22909 http-bio-8080-exec-10 89
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:42:50 -0300] "GET /alterarProduto?id=78 HTTP/1.1" 200 6356 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:42:50 -0300] "GET /excluirImagem.js HTTP/1.1" 404 983 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:43:02 -0300] "GET /alterarProduto?id=75 HTTP/1.1" 200 4294 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:43:03 -0300] "GET /excluirImagem.js HTTP/1.1" 404 983 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:43:03 -0300] "GET /imagens/imagem_1711845340607_GreenLabel.jpg HTTP/1.1" 200 37938 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:43:06 -0300] "GET /listarProdutos HTTP/1.1" 200 22909 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:43:09 -0300] "GET /alterarProduto?id=74 HTTP/1.1" 200 6341 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:43:09 -0300] "GET /imagens/imagem_1711844996347_Cachac%CC%A7a%20Ypio%CC%81ca.jpeg HTTP/1.1" 404 1075 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:43:09 -0300] "GET /imagens/imagem_1711844996375_GreenLabel.jpg HTTP/1.1" 200 37938 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:43:09 -0300] "GET /imagens/imagem_1711844996378_HEINEKEN.jpeg HTTP/1.1" 200 25528 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:43:09 -0300] "GET /excluirImagem.js HTTP/1.1" 404 983 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:43:31 -0300] "POST /uploadImagem HTTP/1.1" 404 975 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:43:47 -0300] "GET /listarProdutos HTTP/1.1" 200 22909 http-bio-8080-exec-5 84
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:43:50 -0300] "GET /alterarProduto?id=79 HTTP/1.1" 200 4286 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:43:50 -0300] "GET /excluirImagem.js HTTP/1.1" 404 983 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:43:54 -0300] "POST /cadastrarProduto?id=79 HTTP/1.1" 200 3301 http-bio-8080-exec-3 168
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:43:54 -0300] "GET /excluirImagem.js HTTP/1.1" 404 983 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:43:55 -0300] "POST /cadastrarProduto?id=79 HTTP/1.1" 200 3344 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:43:55 -0300] "GET /excluirImagem.js HTTP/1.1" 404 983 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:44:09 -0300] "POST /console/login.do?jsessionid=bd0b3535df8297e0e8186247965cadc4 HTTP/1.1" 200 938 http-bio-8080-exec-4 103
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:44:09 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-4 95
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:44:09 -0300] "GET /console/login.jsp?jsessionid=4be2da29b592d165b66419e1b0f1550f HTTP/1.1" 200 9037 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:44:09 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:44:11 -0300] "POST /console/login.do?jsessionid=4be2da29b592d165b66419e1b0f1550f HTTP/1.1" 200 1463 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:44:11 -0300] "GET /console/header.jsp?jsessionid=4be2da29b592d165b66419e1b0f1550f HTTP/1.1" 200 8070 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:44:11 -0300] "GET /console/help.jsp?jsessionid=4be2da29b592d165b66419e1b0f1550f HTTP/1.1" 200 5315 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:44:11 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:44:11 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:44:11 -0300] "GET /console/query.jsp?jsessionid=4be2da29b592d165b66419e1b0f1550f HTTP/1.1" 200 16430 http-bio-8080-exec-3 87
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:44:11 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:44:11 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:44:11 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:44:11 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:44:11 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:44:11 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:44:11 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:44:11 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:44:12 -0300] "GET /console/tables.do?jsessionid=4be2da29b592d165b66419e1b0f1550f HTTP/1.1" 200 8295 http-bio-8080-exec-6 360
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:44:12 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:44:12 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:44:12 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:44:12 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:44:12 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:44:12 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:44:12 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:44:12 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:44:12 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:44:12 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:44:12 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:44:12 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:44:12 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:44:12 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:44:12 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:44:14 -0300] "POST /console/query.do?jsessionid=4be2da29b592d165b66419e1b0f1550f HTTP/1.1" 200 4642 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:44:14 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:44:23 -0300] "GET /listarProdutos HTTP/1.1" 200 22909 http-bio-8080-exec-7 89
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:44:25 -0300] "GET /alterarProduto?id=78 HTTP/1.1" 200 6356 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:44:25 -0300] "GET /excluirImagem.js HTTP/1.1" 404 983 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:44:42 -0300] "POST /uploadImagem HTTP/1.1" 404 975 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:45:01 -0300] "POST /console/login.do?jsessionid=4be2da29b592d165b66419e1b0f1550f HTTP/1.1" 200 1463 http-bio-8080-exec-6 78
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:45:01 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:45:01 -0300] "GET /console/query.jsp?jsessionid=4be2da29b592d165b66419e1b0f1550f HTTP/1.1" 200 16430 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:45:01 -0300] "GET /console/help.jsp?jsessionid=4be2da29b592d165b66419e1b0f1550f HTTP/1.1" 200 5315 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:45:01 -0300] "GET /console/header.jsp?jsessionid=4be2da29b592d165b66419e1b0f1550f HTTP/1.1" 200 8070 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:45:01 -0300] "GET /console/icon_help.gif HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:45:01 -0300] "GET /console/icon_history.gif HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:45:01 -0300] "GET /console/icon_run.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:45:01 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:45:01 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:45:01 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:45:01 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:45:01 -0300] "GET /console/icon_commit.gif HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:45:01 -0300] "GET /console/icon_line.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:45:01 -0300] "GET /console/icon_stop.gif HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:45:01 -0300] "GET /console/tables.do?jsessionid=4be2da29b592d165b66419e1b0f1550f HTTP/1.1" 200 8295 http-bio-8080-exec-10 313
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:45:01 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:45:01 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:45:01 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:45:01 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:45:01 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:45:01 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:45:01 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:45:01 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:45:01 -0300] "GET /console/tree_column.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:45:01 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:45:01 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:45:01 -0300] "GET /console/tree_index.gif HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:45:01 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:45:01 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:45:01 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:45:05 -0300] "POST /console/query.do?jsessionid=4be2da29b592d165b66419e1b0f1550f HTTP/1.1" 200 4642 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:45:05 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:45:12 -0300] "POST /excluirImagem HTTP/1.1" 404 977 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:45:15 -0300] "POST /cadastrarProduto?id=78 HTTP/1.1" 200 7407 http-bio-8080-exec-5 251
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:45:16 -0300] "GET /excluirImagem.js HTTP/1.1" 404 983 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:45:16 -0300] "GET /imagens/imagem_1712022315772_Jagermeister.jpeg HTTP/1.1" 200 73537 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:45:18 -0300] "POST /excluirImagem HTTP/1.1" 404 977 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:45:22 -0300] "POST /excluirImagem HTTP/1.1" 404 977 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:45:27 -0300] "POST /cadastrarProduto?id=78 HTTP/1.1" 200 6397 http-bio-8080-exec-7 93
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:45:27 -0300] "GET /excluirImagem.js HTTP/1.1" 404 983 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:45:27 -0300] "GET /imagens/imagem_1712022315772_Jagermeister.jpeg HTTP/1.1" 304 - http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:45:30 -0300] "POST /cadastrarProduto?id=78 HTTP/1.1" 200 5348 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:45:30 -0300] "GET /imagens/imagem_1712022315772_Jagermeister.jpeg HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:45:30 -0300] "GET /excluirImagem.js HTTP/1.1" 404 983 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:45:32 -0300] "POST /cadastrarProduto?id=78 HTTP/1.1" 200 4326 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:45:32 -0300] "GET /excluirImagem.js HTTP/1.1" 404 983 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:45:32 -0300] "GET /imagens/imagem_1712022315772_Jagermeister.jpeg HTTP/1.1" 304 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:45:43 -0300] "POST /cadastrarProduto?id=78 HTTP/1.1" 200 3344 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:45:43 -0300] "GET /excluirImagem.js HTTP/1.1" 404 983 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:46:49 -0300] "POST /cadastrarProduto?id=78 HTTP/1.1" 200 3344 http-bio-8080-exec-8 73
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:46:49 -0300] "GET /excluirImagem.js HTTP/1.1" 404 983 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:46:52 -0300] "GET /listarProdutos HTTP/1.1" 200 22909 http-bio-8080-exec-8 252
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:46:55 -0300] "GET /alterarProduto?id=75 HTTP/1.1" 200 4294 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:46:55 -0300] "GET /excluirImagem.js HTTP/1.1" 404 983 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:47:03 -0300] "POST /uploadImagem HTTP/1.1" 404 975 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:47:21 -0300] "GET /listarProdutos HTTP/1.1" 200 22909 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:47:24 -0300] "GET /cadastrarProduto? HTTP/1.1" 200 3250 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:47:24 -0300] "GET /excluirImagem.js HTTP/1.1" 404 983 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:47:38 -0300] "POST /uploadImagem HTTP/1.1" 404 975 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:47:39 -0300] "POST /uploadImagem HTTP/1.1" 404 975 http-bio-8080-exec-4 211
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:47:39 -0300] "POST /uploadImagem HTTP/1.1" 404 975 http-bio-8080-exec-5 211
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:47:43 -0300] "POST /cadastrarProduto?id= HTTP/1.1" 200 3350 http-bio-8080-exec-6 223
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:47:43 -0300] "GET /excluirImagem.js HTTP/1.1" 404 983 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:47:47 -0300] "GET /listarProdutos HTTP/1.1" 200 22910 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:47:52 -0300] "POST /console/query.do?jsessionid=4be2da29b592d165b66419e1b0f1550f HTTP/1.1" 200 4775 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:47:52 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:47:52 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:48:08 -0300] "GET /alterarProduto?id=80 HTTP/1.1" 200 6370 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:48:08 -0300] "GET /excluirImagem.js HTTP/1.1" 404 983 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:48:08 -0300] "GET /imagens/imagem_1712022462989_Cachac%CC%A7a%20Ypio%CC%81ca.jpeg HTTP/1.1" 404 1075 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:48:08 -0300] "GET /imagens/imagem_1712022462967_Cachaca%20Rum%2051%20Brazil.jpeg HTTP/1.1" 200 16057 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:48:08 -0300] "GET /imagens/imagem_1712022462994_GreenLabel.jpg HTTP/1.1" 200 37938 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:48:24 -0300] "POST /excluirImagem HTTP/1.1" 404 977 http-bio-8080-exec-4 280
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:48:28 -0300] "POST /cadastrarProduto?id=80 HTTP/1.1" 200 5356 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:48:28 -0300] "GET /excluirImagem.js HTTP/1.1" 404 983 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:48:28 -0300] "GET /imagens/imagem_1712022462989_Cachac%CC%A7a%20Ypio%CC%81ca.jpeg HTTP/1.1" 404 1075 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:48:28 -0300] "GET /imagens/imagem_1712022462994_GreenLabel.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:48:32 -0300] "GET /listarProdutos HTTP/1.1" 200 22910 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:48:59 -0300] "GET /alterarProduto?id=80 HTTP/1.1" 200 5324 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:48:59 -0300] "GET /imagens/imagem_1712022462994_GreenLabel.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:48:59 -0300] "GET /excluirImagem.js HTTP/1.1" 404 983 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:48:59 -0300] "GET /imagens/imagem_1712022462989_Cachac%CC%A7a%20Ypio%CC%81ca.jpeg HTTP/1.1" 404 1075 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:49:31 -0300] "GET /listarProdutos HTTP/1.1" 200 22910 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:49:56 -0300] "GET /listarProdutos HTTP/1.1" 200 22910 http-bio-8080-exec-6 115
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:49:59 -0300] "GET /alterarProduto?id=80 HTTP/1.1" 200 4057 http-bio-8080-exec-6 494
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:49:59 -0300] "GET /excluirImagem.js HTTP/1.1" 404 983 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:49:59 -0300] "GET /imagens/imagem_1712022462994_GreenLabel.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:49:59 -0300] "GET /imagens/imagem_1712022462989_Cachac%CC%A7a%20Ypio%CC%81ca.jpeg HTTP/1.1" 404 1075 http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:50:03 -0300] "POST /cadastrarProduto?id=80 HTTP/1.1" 200 3261 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:50:03 -0300] "GET /excluirImagem.js HTTP/1.1" 404 983 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:50:04 -0300] "GET /listarProdutos HTTP/1.1" 200 22910 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:50:07 -0300] "GET /alterarProduto?id=80 HTTP/1.1" 200 4057 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:50:07 -0300] "GET /imagens/imagem_1712022462989_Cachac%CC%A7a%20Ypio%CC%81ca.jpeg HTTP/1.1" 404 1075 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:50:07 -0300] "GET /excluirImagem.js HTTP/1.1" 404 983 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:50:09 -0300] "POST /cadastrarProduto?id=80 HTTP/1.1" 200 3261 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:50:09 -0300] "GET /excluirImagem.js HTTP/1.1" 404 983 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:50:13 -0300] "GET /listarProdutos HTTP/1.1" 200 22910 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:50:16 -0300] "GET /alterarProduto?id=80 HTTP/1.1" 200 4057 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:50:16 -0300] "GET /imagens/imagem_1712022462989_Cachac%CC%A7a%20Ypio%CC%81ca.jpeg HTTP/1.1" 404 1075 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:50:16 -0300] "GET /excluirImagem.js HTTP/1.1" 404 983 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:50:16 -0300] "GET /imagens/imagem_1712022462994_GreenLabel.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:50:18 -0300] "POST /cadastrarProduto?id=80 HTTP/1.1" 200 3261 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:50:18 -0300] "GET /excluirImagem.js HTTP/1.1" 404 983 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:50:20 -0300] "GET /listarProdutos HTTP/1.1" 200 22910 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:50:25 -0300] "POST /console/query.do?jsessionid=4be2da29b592d165b66419e1b0f1550f HTTP/1.1" 200 4644 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:50:25 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Apr/2024:22:50:25 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
