127.0.0.1 - - [19/Apr/2024:18:39:56 -0300] "GET /TelaProdutos HTTP/1.1" 200 8438 http-bio-8080-exec-1 23735
127.0.0.1 - - [19/Apr/2024:18:39:56 -0300] "GET /imagens/imagem_1713301953584_WhatsApp%20Image%202024-02-19%20at%2013.59.52.jpeg HTTP/1.1" 404 1109 http-bio-8080-exec-4 1
127.0.0.1 - - [19/Apr/2024:18:39:59 -0300] "GET /login?cliente=true HTTP/1.1" 200 830 http-bio-8080-exec-5 77
127.0.0.1 - - [19/Apr/2024:18:39:59 -0300] "GET /CancelarLogin.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
127.0.0.1 - - [19/Apr/2024:18:40:09 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-7 70
127.0.0.1 - - [19/Apr/2024:18:40:09 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-8 43
127.0.0.1 - - [19/Apr/2024:18:40:09 -0300] "GET /console/login.jsp?jsessionid=9c1e899b2fde80ec90863efcea0eb9fa HTTP/1.1" 200 9037 http-bio-8080-exec-9 7
127.0.0.1 - - [19/Apr/2024:18:40:09 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:40:12 -0300] "POST /console/login.do?jsessionid=9c1e899b2fde80ec90863efcea0eb9fa HTTP/1.1" 200 1463 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:40:12 -0300] "GET /console/header.jsp?jsessionid=9c1e899b2fde80ec90863efcea0eb9fa HTTP/1.1" 200 8070 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:40:12 -0300] "GET /console/help.jsp?jsessionid=9c1e899b2fde80ec90863efcea0eb9fa HTTP/1.1" 200 5315 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:40:12 -0300] "GET /console/query.jsp?jsessionid=9c1e899b2fde80ec90863efcea0eb9fa HTTP/1.1" 200 16430 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:40:12 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:40:12 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:40:12 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:40:12 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:40:12 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:40:12 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:40:12 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:40:12 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:40:12 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:40:12 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:40:12 -0300] "GET /console/tables.do?jsessionid=9c1e899b2fde80ec90863efcea0eb9fa HTTP/1.1" 200 11598 http-bio-8080-exec-5 183
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:40:12 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:40:12 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:40:12 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:40:12 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:40:12 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:40:12 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:40:12 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:40:12 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:40:12 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:40:12 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:40:13 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:40:13 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:40:13 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:40:13 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:40:13 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:40:14 -0300] "POST /console/query.do?jsessionid=9c1e899b2fde80ec90863efcea0eb9fa HTTP/1.1" 200 646 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:40:14 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:40:17 -0300] "POST /console/query.do?jsessionid=9c1e899b2fde80ec90863efcea0eb9fa HTTP/1.1" 200 1336 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:40:33 -0300] "GET /TelaProdutos HTTP/1.1" 200 8438 http-bio-8080-exec-5 6751
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:40:33 -0300] "GET /imagens/imagem_1713301953584_WhatsApp%20Image%202024-02-19%20at%2013.59.52.jpeg HTTP/1.1" 404 1109 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:40:39 -0300] "GET /CadastrarCliente HTTP/1.1" 200 4105 http-bio-8080-exec-5 3522
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:40:39 -0300] "GET /Cpf.js HTTP/1.1" 200 2288 http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:41:03 -0300] "POST /CadastrarCliente HTTP/1.1" 200 4235 http-bio-8080-exec-6 3319
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:41:03 -0300] "GET /APIViaCEP.js HTTP/1.1" 304 - http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:41:31 -0300] "POST /CadastrarEndereco HTTP/1.1" 200 830 http-bio-8080-exec-9 17824
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:41:31 -0300] "GET /CancelarLogin.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:41:59 -0300] "POST /login HTTP/1.1" 200 830 http-bio-8080-exec-9 22589
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:41:59 -0300] "GET /CancelarLogin.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:42:54 -0300] "GET /TelaProdutos HTTP/1.1" 200 8438 http-bio-8080-exec-1 5438
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:42:54 -0300] "GET /imagens/imagem_1713301953584_WhatsApp%20Image%202024-02-19%20at%2013.59.52.jpeg HTTP/1.1" 404 1109 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:42:59 -0300] "GET /login?cliente=true HTTP/1.1" 200 830 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:42:59 -0300] "GET /CancelarLogin.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:43:14 -0300] "POST /login HTTP/1.1" 200 - http-bio-8080-exec-6 10642
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:44:20 -0300] "GET /TelaProdutos HTTP/1.1" 200 8438 http-bio-8080-exec-1 13674
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:44:20 -0300] "GET /imagens/imagem_1713301953584_WhatsApp%20Image%202024-02-19%20at%2013.59.52.jpeg HTTP/1.1" 404 1109 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:44:22 -0300] "GET /login?cliente=true HTTP/1.1" 200 830 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:44:22 -0300] "GET /CancelarLogin.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:44:25 -0300] "POST /login HTTP/1.1" 200 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:46:19 -0300] "POST /login HTTP/1.1" 200 - http-bio-8080-exec-8 87608
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:47:08 -0300] "POST /login HTTP/1.1" 200 - http-bio-8080-exec-1 31019
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:47:16 -0300] "GET /TelaProdutos HTTP/1.1" 200 8438 http-bio-8080-exec-3 3758
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:47:16 -0300] "GET /imagens/imagem_1713301953584_WhatsApp%20Image%202024-02-19%20at%2013.59.52.jpeg HTTP/1.1" 404 1109 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:47:26 -0300] "GET /login?cliente=true HTTP/1.1" 200 830 http-bio-8080-exec-5 7273
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:47:26 -0300] "GET /CancelarLogin.js HTTP/1.1" 304 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:47:57 -0300] "POST /login HTTP/1.1" 200 - http-bio-8080-exec-7 24529
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:48:05 -0300] "GET /TelaProdutos HTTP/1.1" 200 8438 http-bio-8080-exec-8 4268
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:48:05 -0300] "GET /imagens/imagem_1713301953584_WhatsApp%20Image%202024-02-19%20at%2013.59.52.jpeg HTTP/1.1" 404 1109 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:48:16 -0300] "GET /login?cliente=true HTTP/1.1" 200 830 http-bio-8080-exec-10 7135
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:49:28 -0300] "GET /TelaProdutos HTTP/1.1" 200 8438 http-bio-8080-exec-1 3452
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:49:29 -0300] "GET /imagens/imagem_1713301953584_WhatsApp%20Image%202024-02-19%20at%2013.59.52.jpeg HTTP/1.1" 404 1109 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:49:37 -0300] "GET /login?cliente=true HTTP/1.1" 200 830 http-bio-8080-exec-5 5305
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:49:37 -0300] "GET /CancelarLogin.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:50:00 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 18430
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:50:04 -0300] "GET /TelaProdutos?clienteLogado=juca@teste HTTP/1.1" 200 8804 http-bio-8080-exec-9 3836
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:50:04 -0300] "GET /imagens/imagem_1713301953584_WhatsApp%20Image%202024-02-19%20at%2013.59.52.jpeg HTTP/1.1" 404 1109 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:50:15 -0300] "GET /sair?email=juca@teste HTTP/1.1" 302 - http-bio-8080-exec-9 7124
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:50:19 -0300] "GET /TelaProdutos HTTP/1.1" 200 8438 http-bio-8080-exec-9 3929
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:50:19 -0300] "GET /imagens/imagem_1713301953584_WhatsApp%20Image%202024-02-19%20at%2013.59.52.jpeg HTTP/1.1" 404 1109 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:50:26 -0300] "GET /login?cliente=true HTTP/1.1" 200 830 http-bio-8080-exec-8 3766
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:50:47 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 12755
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:50:49 -0300] "GET /TelaProdutos?clienteLogado=paulo@teste.com HTTP/1.1" 200 8824 http-bio-8080-exec-3 1930
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:50:49 -0300] "GET /imagens/imagem_1713301953584_WhatsApp%20Image%202024-02-19%20at%2013.59.52.jpeg HTTP/1.1" 404 1109 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:51:01 -0300] "GET /Enderecos?email=paulo@teste.com HTTP/1.1" 200 3330 http-bio-8080-exec-6 5767
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:51:01 -0300] "GET /IndicarEndereco.js HTTP/1.1" 304 - http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:52:18 -0300] "POST /console/query.do?jsessionid=9c1e899b2fde80ec90863efcea0eb9fa HTTP/1.1" 200 938 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:52:18 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:52:18 -0300] "GET /console/login.jsp?jsessionid=c302053ef7e28e02b61610c622ffeae9 HTTP/1.1" 200 9037 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:52:18 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:52:18 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:52:18 -0300] "GET /console/login.jsp?jsessionid=a7c43171c3885b06bc597a6c4315a3ed HTTP/1.1" 200 9037 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:52:20 -0300] "POST /console/login.do?jsessionid=a7c43171c3885b06bc597a6c4315a3ed HTTP/1.1" 200 1463 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:52:20 -0300] "GET /console/header.jsp?jsessionid=a7c43171c3885b06bc597a6c4315a3ed HTTP/1.1" 200 8070 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:52:20 -0300] "GET /console/query.jsp?jsessionid=a7c43171c3885b06bc597a6c4315a3ed HTTP/1.1" 200 16430 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:52:20 -0300] "GET /console/help.jsp?jsessionid=a7c43171c3885b06bc597a6c4315a3ed HTTP/1.1" 200 5315 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:52:20 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:52:20 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:52:20 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:52:20 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:52:20 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:52:20 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:52:20 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:52:20 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:52:20 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:52:20 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:52:20 -0300] "GET /console/tables.do?jsessionid=a7c43171c3885b06bc597a6c4315a3ed HTTP/1.1" 200 11598 http-bio-8080-exec-6 209
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:52:20 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:52:20 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:52:20 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:52:20 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:52:20 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:52:20 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:52:20 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:52:20 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:52:20 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:52:20 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:52:20 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:52:20 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:52:21 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:52:21 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:52:21 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:52:27 -0300] "POST /console/query.do?jsessionid=a7c43171c3885b06bc597a6c4315a3ed HTTP/1.1" 200 706 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:52:27 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:52:33 -0300] "POST /console/query.do?jsessionid=a7c43171c3885b06bc597a6c4315a3ed HTTP/1.1" 200 706 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:52:33 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:52:41 -0300] "POST /console/query.do?jsessionid=a7c43171c3885b06bc597a6c4315a3ed HTTP/1.1" 200 1139 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:52:41 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:52:44 -0300] "POST /console/query.do?jsessionid=a7c43171c3885b06bc597a6c4315a3ed HTTP/1.1" 200 646 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:52:44 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:52:45 -0300] "POST /console/query.do?jsessionid=a7c43171c3885b06bc597a6c4315a3ed HTTP/1.1" 200 1231 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:52:53 -0300] "GET /TelaProdutos HTTP/1.1" 200 8438 http-bio-8080-exec-3 261
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:52:53 -0300] "GET /imagens/imagem_1713301953584_WhatsApp%20Image%202024-02-19%20at%2013.59.52.jpeg HTTP/1.1" 404 1109 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:52:58 -0300] "GET /login?cliente=true HTTP/1.1" 200 830 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:52:58 -0300] "GET /CancelarLogin.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:53:03 -0300] "POST /login HTTP/1.1" 200 - http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:53:19 -0300] "GET /TelaProdutos HTTP/1.1" 200 8438 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:53:19 -0300] "GET /imagens/imagem_1713301953584_WhatsApp%20Image%202024-02-19%20at%2013.59.52.jpeg HTTP/1.1" 404 1109 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:53:21 -0300] "GET /CadastrarCliente HTTP/1.1" 200 4105 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:53:32 -0300] "POST /CadastrarCliente HTTP/1.1" 200 4240 http-bio-8080-exec-6 116
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:53:39 -0300] "POST /CadastrarEndereco HTTP/1.1" 200 830 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:53:46 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-1 146
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:53:46 -0300] "GET /TelaProdutos?clienteLogado=paulo@teste.com HTTP/1.1" 200 8824 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:53:46 -0300] "GET /imagens/imagem_1713301953584_WhatsApp%20Image%202024-02-19%20at%2013.59.52.jpeg HTTP/1.1" 404 1109 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:53:48 -0300] "GET /Enderecos?email=paulo@teste.com HTTP/1.1" 200 3329 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:54:10 -0300] "POST /console/query.do?jsessionid=a7c43171c3885b06bc597a6c4315a3ed HTTP/1.1" 200 938 http-bio-8080-exec-1 154
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:54:10 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-2 139
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:54:10 -0300] "GET /console/login.jsp?jsessionid=dccac07bb0f8e3c8f5c8fbd1f28ea8bb HTTP/1.1" 200 9037 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:54:10 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:54:10 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:54:10 -0300] "GET /console/login.jsp?jsessionid=4a682d96b11cd4861ecb229b5d3867fc HTTP/1.1" 200 9037 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:54:13 -0300] "POST /console/login.do?jsessionid=4a682d96b11cd4861ecb229b5d3867fc HTTP/1.1" 200 1463 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:54:13 -0300] "GET /console/header.jsp?jsessionid=4a682d96b11cd4861ecb229b5d3867fc HTTP/1.1" 200 8070 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:54:13 -0300] "GET /console/query.jsp?jsessionid=4a682d96b11cd4861ecb229b5d3867fc HTTP/1.1" 200 16430 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:54:13 -0300] "GET /console/help.jsp?jsessionid=4a682d96b11cd4861ecb229b5d3867fc HTTP/1.1" 200 5315 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:54:13 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:54:13 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:54:13 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:54:13 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:54:13 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:54:13 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:54:13 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:54:13 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:54:13 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:54:13 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:54:13 -0300] "GET /console/tables.do?jsessionid=4a682d96b11cd4861ecb229b5d3867fc HTTP/1.1" 200 11598 http-bio-8080-exec-6 215
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:54:13 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:54:13 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:54:13 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:54:13 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:54:13 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:54:13 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:54:13 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:54:13 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:54:13 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:54:13 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:54:13 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:54:13 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:54:13 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:54:13 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:54:13 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:54:16 -0300] "POST /console/query.do?jsessionid=4a682d96b11cd4861ecb229b5d3867fc HTTP/1.1" 200 1424 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:54:16 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:54:49 -0300] "POST /console/query.do?jsessionid=4a682d96b11cd4861ecb229b5d3867fc HTTP/1.1" 200 706 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:54:49 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:54:49 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:55:02 -0300] "POST /console/query.do?jsessionid=4a682d96b11cd4861ecb229b5d3867fc HTTP/1.1" 200 706 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:55:02 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:55:02 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:55:16 -0300] "GET /TelaProdutos HTTP/1.1" 200 8438 http-bio-8080-exec-1 5298
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:55:16 -0300] "GET /imagens/imagem_1713301953584_WhatsApp%20Image%202024-02-19%20at%2013.59.52.jpeg HTTP/1.1" 404 1109 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:55:21 -0300] "GET /CadastrarCliente HTTP/1.1" 200 4105 http-bio-8080-exec-1 2629
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:55:42 -0300] "POST /CadastrarCliente HTTP/1.1" 200 4240 http-bio-8080-exec-6 7257
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:57:21 -0300] "POST /CadastrarEndereco HTTP/1.1" 200 830 http-bio-8080-exec-2 90416
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:57:21 -0300] "GET /CancelarLogin.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:57:46 -0300] "POST /console/query.do?jsessionid=4a682d96b11cd4861ecb229b5d3867fc HTTP/1.1" 200 938 http-bio-8080-exec-1 111
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:57:46 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:57:46 -0300] "GET /console/login.jsp?jsessionid=c2a62ac7d2d363f69c838d2201e24689 HTTP/1.1" 200 9037 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:57:46 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:57:46 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:57:46 -0300] "GET /console/login.jsp?jsessionid=3433ee8e4e91bfbb1c2eec9819ba373c HTTP/1.1" 200 9037 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:57:49 -0300] "POST /console/login.do?jsessionid=3433ee8e4e91bfbb1c2eec9819ba373c HTTP/1.1" 200 1463 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:57:49 -0300] "GET /console/header.jsp?jsessionid=3433ee8e4e91bfbb1c2eec9819ba373c HTTP/1.1" 200 8070 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:57:49 -0300] "GET /console/query.jsp?jsessionid=3433ee8e4e91bfbb1c2eec9819ba373c HTTP/1.1" 200 16430 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:57:49 -0300] "GET /console/help.jsp?jsessionid=3433ee8e4e91bfbb1c2eec9819ba373c HTTP/1.1" 200 5315 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:57:49 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:57:49 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:57:49 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:57:49 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:57:49 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:57:49 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:57:49 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:57:49 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:57:49 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:57:49 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:57:49 -0300] "GET /console/tables.do?jsessionid=3433ee8e4e91bfbb1c2eec9819ba373c HTTP/1.1" 200 11598 http-bio-8080-exec-6 141
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:57:49 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:57:49 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:57:49 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:57:49 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:57:49 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:57:49 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:57:49 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:57:49 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:57:49 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:57:49 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:57:49 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:57:49 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:57:49 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:57:49 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:57:49 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:57:55 -0300] "POST /console/query.do?jsessionid=3433ee8e4e91bfbb1c2eec9819ba373c HTTP/1.1" 200 8440 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:57:55 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:57:59 -0300] "POST /console/query.do?jsessionid=3433ee8e4e91bfbb1c2eec9819ba373c HTTP/1.1" 200 8453 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:57:59 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:58:02 -0300] "POST /console/query.do?jsessionid=3433ee8e4e91bfbb1c2eec9819ba373c HTTP/1.1" 200 8014 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:58:08 -0300] "POST /console/query.do?jsessionid=3433ee8e4e91bfbb1c2eec9819ba373c HTTP/1.1" 200 706 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:58:08 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:58:14 -0300] "POST /console/query.do?jsessionid=3433ee8e4e91bfbb1c2eec9819ba373c HTTP/1.1" 200 706 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:58:14 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:58:25 -0300] "GET /TelaProdutos HTTP/1.1" 200 8438 http-bio-8080-exec-6 5594
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:58:25 -0300] "GET /imagens/imagem_1713301953584_WhatsApp%20Image%202024-02-19%20at%2013.59.52.jpeg HTTP/1.1" 404 1109 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:58:30 -0300] "GET /CadastrarCliente HTTP/1.1" 200 4105 http-bio-8080-exec-3 2577
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:58:48 -0300] "POST /CadastrarCliente HTTP/1.1" 200 4235 http-bio-8080-exec-10 4146
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:58:58 -0300] "POST /CadastrarEndereco HTTP/1.1" 500 1669 http-bio-8080-exec-10 4008
0:0:0:0:0:0:0:1 - - [19/Apr/2024:18:59:29 -0300] "POST /CadastrarEndereco HTTP/1.1" 500 1669 http-bio-8080-exec-6 12664
0:0:0:0:0:0:0:1 - - [19/Apr/2024:19:00:16 -0300] "POST /CadastrarEndereco HTTP/1.1" 200 830 http-bio-8080-exec-3 41804
0:0:0:0:0:0:0:1 - - [19/Apr/2024:19:00:16 -0300] "GET /CancelarLogin.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Apr/2024:19:00:25 -0300] "POST /login HTTP/1.1" 200 - http-bio-8080-exec-3 3300
0:0:0:0:0:0:0:1 - - [19/Apr/2024:19:00:46 -0300] "GET /TelaProdutos HTTP/1.1" 200 8438 http-bio-8080-exec-9 7133
0:0:0:0:0:0:0:1 - - [19/Apr/2024:19:00:46 -0300] "GET /imagens/imagem_1713301953584_WhatsApp%20Image%202024-02-19%20at%2013.59.52.jpeg HTTP/1.1" 404 1109 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Apr/2024:19:00:54 -0300] "GET /login?cliente=true HTTP/1.1" 200 830 http-bio-8080-exec-6 1025
0:0:0:0:0:0:0:1 - - [19/Apr/2024:19:00:57 -0300] "GET /login?cliente=true HTTP/1.1" 200 830 http-bio-8080-exec-9 7882
0:0:0:0:0:0:0:1 - - [19/Apr/2024:19:01:25 -0300] "POST /login HTTP/1.1" 200 - http-bio-8080-exec-10 21629
0:0:0:0:0:0:0:1 - - [19/Apr/2024:19:01:34 -0300] "POST /login HTTP/1.1" 200 - http-bio-8080-exec-5 3512
0:0:0:0:0:0:0:1 - - [19/Apr/2024:19:01:52 -0300] "POST /login HTTP/1.1" 200 - http-bio-8080-exec-2 23799
0:0:0:0:0:0:0:1 - - [19/Apr/2024:19:01:56 -0300] "POST /console/query.do?jsessionid=3433ee8e4e91bfbb1c2eec9819ba373c HTTP/1.1" 200 1331 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [19/Apr/2024:19:01:56 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Apr/2024:19:01:56 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Apr/2024:19:02:16 -0300] "GET /TelaProdutos HTTP/1.1" 200 8438 http-bio-8080-exec-6 2837
0:0:0:0:0:0:0:1 - - [19/Apr/2024:19:02:16 -0300] "GET /imagens/imagem_1713301953584_WhatsApp%20Image%202024-02-19%20at%2013.59.52.jpeg HTTP/1.1" 404 1109 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Apr/2024:19:02:32 -0300] "GET /login?cliente=true HTTP/1.1" 200 830 http-bio-8080-exec-8 1965
0:0:0:0:0:0:0:1 - - [19/Apr/2024:19:02:32 -0300] "GET /CancelarLogin.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Apr/2024:19:02:45 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 8656
0:0:0:0:0:0:0:1 - - [19/Apr/2024:19:02:48 -0300] "GET /TelaProdutos?clienteLogado=juca@teste HTTP/1.1" 200 8804 http-bio-8080-exec-10 2610
0:0:0:0:0:0:0:1 - - [19/Apr/2024:19:02:48 -0300] "GET /imagens/imagem_1713301953584_WhatsApp%20Image%202024-02-19%20at%2013.59.52.jpeg HTTP/1.1" 404 1109 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:19:02:56 -0300] "GET /Enderecos?email=juca@teste HTTP/1.1" 200 3670 http-bio-8080-exec-10 4551
0:0:0:0:0:0:0:1 - - [19/Apr/2024:19:03:00 -0300] "GET /alterarEndereco?clienteLogado=juca@teste HTTP/1.1" 500 3387 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Apr/2024:19:05:17 -0300] "GET /alterarEndereco?clienteLogado=juca@teste HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Apr/2024:19:07:13 -0300] "GET /alterarEndereco?clienteLogado=juca@teste HTTP/1.1" 200 4235 http-bio-8080-exec-2 6444
0:0:0:0:0:0:0:1 - - [19/Apr/2024:19:07:13 -0300] "GET /alterarEndereco?clienteLogado=juca@teste HTTP/1.1" 200 4235 http-bio-8080-exec-1 6444
0:0:0:0:0:0:0:1 - - [19/Apr/2024:19:07:36 -0300] "POST /CadastrarEndereco HTTP/1.1" 200 830 http-bio-8080-exec-6 14359
0:0:0:0:0:0:0:1 - - [19/Apr/2024:19:07:36 -0300] "GET /CancelarLogin.js HTTP/1.1" 304 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [19/Apr/2024:19:09:11 -0300] "POST /CadastrarEndereco HTTP/1.1" 200 830 http-bio-8080-exec-1 7391
0:0:0:0:0:0:0:1 - - [19/Apr/2024:19:09:49 -0300] "POST /console/query.do?jsessionid=3433ee8e4e91bfbb1c2eec9819ba373c HTTP/1.1" 200 938 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [19/Apr/2024:19:09:49 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [19/Apr/2024:19:09:49 -0300] "GET /console/login.jsp?jsessionid=c24459c73fae92a4ebc2eff99301db15 HTTP/1.1" 200 9037 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [19/Apr/2024:19:09:49 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [19/Apr/2024:19:09:49 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Apr/2024:19:09:49 -0300] "GET /console/login.jsp?jsessionid=b9901ef768882ab70a598907a45685cf HTTP/1.1" 200 9037 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:19:09:54 -0300] "POST /console/login.do?jsessionid=b9901ef768882ab70a598907a45685cf HTTP/1.1" 200 1463 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [19/Apr/2024:19:09:54 -0300] "GET /console/header.jsp?jsessionid=b9901ef768882ab70a598907a45685cf HTTP/1.1" 200 8070 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:19:09:54 -0300] "GET /console/query.jsp?jsessionid=b9901ef768882ab70a598907a45685cf HTTP/1.1" 200 16430 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Apr/2024:19:09:54 -0300] "GET /console/help.jsp?jsessionid=b9901ef768882ab70a598907a45685cf HTTP/1.1" 200 5315 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Apr/2024:19:09:54 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Apr/2024:19:09:54 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Apr/2024:19:09:54 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:19:09:54 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Apr/2024:19:09:54 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Apr/2024:19:09:54 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Apr/2024:19:09:54 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:19:09:54 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Apr/2024:19:09:54 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Apr/2024:19:09:54 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:19:09:54 -0300] "GET /console/tables.do?jsessionid=b9901ef768882ab70a598907a45685cf HTTP/1.1" 200 11598 http-bio-8080-exec-9 169
0:0:0:0:0:0:0:1 - - [19/Apr/2024:19:09:54 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Apr/2024:19:09:54 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Apr/2024:19:09:54 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Apr/2024:19:09:54 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Apr/2024:19:09:54 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Apr/2024:19:09:54 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:19:09:54 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Apr/2024:19:09:54 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:19:09:54 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Apr/2024:19:09:54 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Apr/2024:19:09:54 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Apr/2024:19:09:54 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Apr/2024:19:09:54 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:19:09:54 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Apr/2024:19:09:54 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Apr/2024:19:09:56 -0300] "POST /console/query.do?jsessionid=b9901ef768882ab70a598907a45685cf HTTP/1.1" 200 1330 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [19/Apr/2024:19:09:56 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Apr/2024:19:10:03 -0300] "POST /console/query.do?jsessionid=b9901ef768882ab70a598907a45685cf HTTP/1.1" 200 8014 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Apr/2024:19:10:03 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Apr/2024:19:10:08 -0300] "POST /console/query.do?jsessionid=b9901ef768882ab70a598907a45685cf HTTP/1.1" 200 706 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Apr/2024:19:10:08 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Apr/2024:19:10:13 -0300] "POST /console/query.do?jsessionid=b9901ef768882ab70a598907a45685cf HTTP/1.1" 200 706 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Apr/2024:19:10:13 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Apr/2024:19:10:23 -0300] "GET /TelaProdutos HTTP/1.1" 200 8438 http-bio-8080-exec-2 3891
0:0:0:0:0:0:0:1 - - [19/Apr/2024:19:10:23 -0300] "GET /imagens/imagem_1713301953584_WhatsApp%20Image%202024-02-19%20at%2013.59.52.jpeg HTTP/1.1" 404 1109 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Apr/2024:19:10:29 -0300] "GET /CadastrarCliente HTTP/1.1" 200 4105 http-bio-8080-exec-2 2773
0:0:0:0:0:0:0:1 - - [19/Apr/2024:19:10:49 -0300] "POST /CadastrarCliente HTTP/1.1" 200 4240 http-bio-8080-exec-7 3471
0:0:0:0:0:0:0:1 - - [19/Apr/2024:19:11:19 -0300] "POST /CadastrarEndereco HTTP/1.1" 200 830 http-bio-8080-exec-7 22951
0:0:0:0:0:0:0:1 - - [19/Apr/2024:19:11:19 -0300] "GET /CancelarLogin.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Apr/2024:19:11:28 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 3621
0:0:0:0:0:0:0:1 - - [19/Apr/2024:19:11:30 -0300] "GET /TelaProdutos?clienteLogado=paulo@teste.com HTTP/1.1" 200 8824 http-bio-8080-exec-7 1430
0:0:0:0:0:0:0:1 - - [19/Apr/2024:19:11:30 -0300] "GET /imagens/imagem_1713301953584_WhatsApp%20Image%202024-02-19%20at%2013.59.52.jpeg HTTP/1.1" 404 1109 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Apr/2024:19:11:39 -0300] "GET /Enderecos?email=paulo@teste.com HTTP/1.1" 200 3719 http-bio-8080-exec-7 5167
0:0:0:0:0:0:0:1 - - [19/Apr/2024:19:11:53 -0300] "GET /alterarEndereco?clienteLogado=paulo@teste.com HTTP/1.1" 200 4240 http-bio-8080-exec-7 6888
0:0:0:0:0:0:0:1 - - [19/Apr/2024:19:22:41 -0300] "POST /CadastrarEndereco HTTP/1.1" 200 830 http-bio-8080-exec-1 638216
0:0:0:0:0:0:0:1 - - [19/Apr/2024:19:22:41 -0300] "GET /CancelarLogin.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:19:28:07 -0300] "GET /alterarEndereco?clienteLogado=paulo@teste.com HTTP/1.1" 200 4948 http-bio-8080-exec-1 7198
