0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:34:43 -0300] "GET /TelaProdutos HTTP/1.1" 200 16964 http-bio-8080-exec-1 3865
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:34:43 -0300] "GET /imagens/imagem_1713312357350_HEINEKEN.jpeg HTTP/1.1" 200 25528 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:34:43 -0300] "GET /LOGO1.png HTTP/1.1" 200 120400 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:34:43 -0300] "GET /imagens/imagem_1712359264121_Royal%20Salute.jpeg HTTP/1.1" 404 1047 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:34:43 -0300] "GET /imagens/imagem_1713311915074_Royal%20Salute%201.jpeg HTTP/1.1" 200 93096 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:34:43 -0300] "GET /imagens/imagem_1712359203097_Royal%20Salute%202.jpeg HTTP/1.1" 404 1055 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:34:43 -0300] "GET /imagens/imagem_1712358773238_HEINEKEN.jpeg HTTP/1.1" 404 1035 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:34:43 -0300] "GET /imagens/imagem_1712358502289_GreenLabel.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:34:43 -0300] "GET /imagens/imagem_1712358392355_skol.jpeg HTTP/1.1" 404 1027 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:34:43 -0300] "GET /imagens/imagem_1712358274252_ABSOLUTE.jpeg HTTP/1.1" 404 1035 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:34:43 -0300] "GET /imagens/imagem_1712358100015_whisky_johnnie.PNG HTTP/1.1" 404 1045 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:34:43 -0300] "GET /imagens/imagem_1712358024689_Velho%20Barreiro%20Cachaca.jpeg HTTP/1.1" 404 1071 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:34:43 -0300] "GET /imagens/imagem_1712357939216_Tanqueray.jpeg HTTP/1.1" 404 1037 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:34:43 -0300] "GET /imagens/imagem_1712357855469_ABSOLUT%202.jpeg HTTP/1.1" 404 1041 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:34:43 -0300] "GET /imagens/imagem_1712357786889_Cachaca%20Rum%2051%20Brazil.jpeg HTTP/1.1" 404 1073 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:34:43 -0300] "GET /imagens/imagem_1712357182196_skol.jpeg HTTP/1.1" 404 1027 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:34:43 -0300] "GET /imagens/imagem_1712357133166_JAACKDANIELS.JPG HTTP/1.1" 404 1041 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:34:43 -0300] "GET /imagens/imagem_1712356902461_HEINEKEN.jpeg HTTP/1.1" 404 1035 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:34:43 -0300] "GET /imagens/imagem_1712356711684_skol.jpeg HTTP/1.1" 404 1027 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:35:16 -0300] "GET /CadastrarCliente HTTP/1.1" 200 4040 http-bio-8080-exec-1 2737
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:35:16 -0300] "GET /ValidaNome.js HTTP/1.1" 200 2402 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:36:37 -0300] "GET /CadastrarCliente HTTP/1.1" 200 6404 http-bio-8080-exec-5 716
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:36:37 -0300] "GET /Cpf.js HTTP/1.1" 200 2226 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:37:14 -0300] "GET /CadastrarCliente HTTP/1.1" 200 6405 http-bio-8080-exec-1 1874
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:38:41 -0300] "GET /CadastrarCliente HTTP/1.1" 200 6424 http-bio-8080-exec-1 2423
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:39:05 -0300] "GET /CadastrarCliente HTTP/1.1" 200 6424 http-bio-8080-exec-1 153
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:39:16 -0300] "GET /imagens/imagem_1712359264121_Royal%20Salute.jpeg HTTP/1.1" 404 1047 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:39:16 -0300] "GET /imagens/imagem_1712358773238_HEINEKEN.jpeg HTTP/1.1" 404 1035 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:39:16 -0300] "GET /imagens/imagem_1712359203097_Royal%20Salute%202.jpeg HTTP/1.1" 404 1055 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:39:16 -0300] "GET /imagens/imagem_1712358502289_GreenLabel.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:39:16 -0300] "GET /imagens/imagem_1712358392355_skol.jpeg HTTP/1.1" 404 1027 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:39:16 -0300] "GET /imagens/imagem_1712358274252_ABSOLUTE.jpeg HTTP/1.1" 404 1035 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:39:16 -0300] "GET /TelaProdutos HTTP/1.1" 200 16964 http-bio-8080-exec-3 1107
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:39:16 -0300] "GET /imagens/imagem_1712358100015_whisky_johnnie.PNG HTTP/1.1" 404 1045 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:39:16 -0300] "GET /imagens/imagem_1712358024689_Velho%20Barreiro%20Cachaca.jpeg HTTP/1.1" 404 1071 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:39:16 -0300] "GET /imagens/imagem_1712357939216_Tanqueray.jpeg HTTP/1.1" 404 1037 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:39:16 -0300] "GET /imagens/imagem_1712357855469_ABSOLUT%202.jpeg HTTP/1.1" 404 1041 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:39:16 -0300] "GET /imagens/imagem_1712357786889_Cachaca%20Rum%2051%20Brazil.jpeg HTTP/1.1" 404 1073 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:39:16 -0300] "GET /imagens/imagem_1712357133166_JAACKDANIELS.JPG HTTP/1.1" 404 1041 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:39:16 -0300] "GET /imagens/imagem_1712357182196_skol.jpeg HTTP/1.1" 404 1027 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:39:16 -0300] "GET /imagens/imagem_1712356902461_HEINEKEN.jpeg HTTP/1.1" 404 1035 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:39:16 -0300] "GET /imagens/imagem_1712356711684_skol.jpeg HTTP/1.1" 404 1027 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:39:18 -0300] "GET /CadastrarCliente HTTP/1.1" 200 6424 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:40:14 -0300] "GET /CadastrarCliente HTTP/1.1" 200 6424 http-bio-8080-exec-1 156
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:40:42 -0300] "GET /CadastrarCliente HTTP/1.1" 200 6422 http-bio-8080-exec-3 3899
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:40:56 -0300] "GET /CadastrarCliente HTTP/1.1" 200 6422 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:40:58 -0300] "GET / HTTP/1.1" 200 720 http-bio-8080-exec-6 631
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:40:59 -0300] "GET / HTTP/1.1" 200 720 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:41:02 -0300] "GET /imagens/imagem_1712359264121_Royal%20Salute.jpeg HTTP/1.1" 404 1047 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:41:02 -0300] "GET /imagens/imagem_1712359203097_Royal%20Salute%202.jpeg HTTP/1.1" 404 1055 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:41:02 -0300] "GET /imagens/imagem_1712358773238_HEINEKEN.jpeg HTTP/1.1" 404 1035 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:41:02 -0300] "GET /imagens/imagem_1712358502289_GreenLabel.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:41:02 -0300] "GET /imagens/imagem_1712358392355_skol.jpeg HTTP/1.1" 404 1027 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:41:02 -0300] "GET /imagens/imagem_1712358100015_whisky_johnnie.PNG HTTP/1.1" 404 1045 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:41:02 -0300] "GET /imagens/imagem_1712358274252_ABSOLUTE.jpeg HTTP/1.1" 404 1035 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:41:02 -0300] "GET /imagens/imagem_1712357939216_Tanqueray.jpeg HTTP/1.1" 404 1037 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:41:02 -0300] "GET /imagens/imagem_1712357855469_ABSOLUT%202.jpeg HTTP/1.1" 404 1041 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:41:02 -0300] "GET /imagens/imagem_1712357786889_Cachaca%20Rum%2051%20Brazil.jpeg HTTP/1.1" 404 1073 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:41:02 -0300] "GET /imagens/imagem_1712357182196_skol.jpeg HTTP/1.1" 404 1027 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:41:02 -0300] "GET /TelaProdutos HTTP/1.1" 200 16964 http-bio-8080-exec-9 1543
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:41:02 -0300] "GET /imagens/imagem_1712357133166_JAACKDANIELS.JPG HTTP/1.1" 404 1041 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:41:02 -0300] "GET /imagens/imagem_1712356902461_HEINEKEN.jpeg HTTP/1.1" 404 1035 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:41:02 -0300] "GET /imagens/imagem_1712356711684_skol.jpeg HTTP/1.1" 404 1027 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:41:02 -0300] "GET /imagens/imagem_1712358024689_Velho%20Barreiro%20Cachaca.jpeg HTTP/1.1" 404 1071 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:41:04 -0300] "GET /CadastrarCliente HTTP/1.1" 200 6422 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:41:11 -0300] "GET /imagens/imagem_1712359264121_Royal%20Salute.jpeg HTTP/1.1" 404 1047 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:41:11 -0300] "GET /imagens/imagem_1712359203097_Royal%20Salute%202.jpeg HTTP/1.1" 404 1055 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:41:11 -0300] "GET /imagens/imagem_1712358502289_GreenLabel.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:41:11 -0300] "GET /TelaProdutos HTTP/1.1" 200 16964 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:41:11 -0300] "GET /imagens/imagem_1712358773238_HEINEKEN.jpeg HTTP/1.1" 404 1035 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:41:11 -0300] "GET /imagens/imagem_1712358274252_ABSOLUTE.jpeg HTTP/1.1" 404 1035 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:41:11 -0300] "GET /imagens/imagem_1712358392355_skol.jpeg HTTP/1.1" 404 1027 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:41:11 -0300] "GET /imagens/imagem_1712358100015_whisky_johnnie.PNG HTTP/1.1" 404 1045 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:41:11 -0300] "GET /imagens/imagem_1712358024689_Velho%20Barreiro%20Cachaca.jpeg HTTP/1.1" 404 1071 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:41:11 -0300] "GET /imagens/imagem_1712357939216_Tanqueray.jpeg HTTP/1.1" 404 1037 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:41:11 -0300] "GET /imagens/imagem_1712357855469_ABSOLUT%202.jpeg HTTP/1.1" 404 1041 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:41:11 -0300] "GET /imagens/imagem_1712357786889_Cachaca%20Rum%2051%20Brazil.jpeg HTTP/1.1" 404 1073 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:41:11 -0300] "GET /imagens/imagem_1712357182196_skol.jpeg HTTP/1.1" 404 1027 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:41:11 -0300] "GET /imagens/imagem_1712357133166_JAACKDANIELS.JPG HTTP/1.1" 404 1041 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:41:11 -0300] "GET /imagens/imagem_1712356902461_HEINEKEN.jpeg HTTP/1.1" 404 1035 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:41:11 -0300] "GET /imagens/imagem_1712356711684_skol.jpeg HTTP/1.1" 404 1027 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:42:01 -0300] "GET /TelaProdutos HTTP/1.1" 200 16964 http-bio-8080-exec-3 263
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:42:03 -0300] "GET /imagens/imagem_1712359264121_Royal%20Salute.jpeg HTTP/1.1" 404 1047 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:42:03 -0300] "GET /imagens/imagem_1712359203097_Royal%20Salute%202.jpeg HTTP/1.1" 404 1055 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:42:03 -0300] "GET /imagens/imagem_1712358773238_HEINEKEN.jpeg HTTP/1.1" 404 1035 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:42:03 -0300] "GET /imagens/imagem_1712358502289_GreenLabel.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:42:03 -0300] "GET /imagens/imagem_1712358392355_skol.jpeg HTTP/1.1" 404 1027 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:42:03 -0300] "GET /imagens/imagem_1712358274252_ABSOLUTE.jpeg HTTP/1.1" 404 1035 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:42:03 -0300] "GET /imagens/imagem_1712358100015_whisky_johnnie.PNG HTTP/1.1" 404 1045 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:42:03 -0300] "GET /imagens/imagem_1712357182196_skol.jpeg HTTP/1.1" 404 1027 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:42:03 -0300] "GET /imagens/imagem_1712357786889_Cachaca%20Rum%2051%20Brazil.jpeg HTTP/1.1" 404 1073 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:42:03 -0300] "GET /imagens/imagem_1712357939216_Tanqueray.jpeg HTTP/1.1" 404 1037 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:42:03 -0300] "GET /imagens/imagem_1712357133166_JAACKDANIELS.JPG HTTP/1.1" 404 1041 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:42:03 -0300] "GET /imagens/imagem_1712358024689_Velho%20Barreiro%20Cachaca.jpeg HTTP/1.1" 404 1071 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:42:03 -0300] "GET /imagens/imagem_1712357855469_ABSOLUT%202.jpeg HTTP/1.1" 404 1041 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:42:03 -0300] "GET /imagens/imagem_1712356711684_skol.jpeg HTTP/1.1" 404 1027 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:42:03 -0300] "GET /imagens/imagem_1712356902461_HEINEKEN.jpeg HTTP/1.1" 404 1035 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:42:06 -0300] "GET /CadastrarCliente HTTP/1.1" 200 6422 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:43:01 -0300] "GET /TelaProdutos HTTP/1.1" 200 16964 http-bio-8080-exec-1 1082
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:43:01 -0300] "GET /imagens/imagem_1712359264121_Royal%20Salute.jpeg HTTP/1.1" 404 1047 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:43:02 -0300] "GET /imagens/imagem_1712359203097_Royal%20Salute%202.jpeg HTTP/1.1" 404 1055 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:43:02 -0300] "GET /imagens/imagem_1712358773238_HEINEKEN.jpeg HTTP/1.1" 404 1035 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:43:02 -0300] "GET /imagens/imagem_1712358502289_GreenLabel.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:43:02 -0300] "GET /imagens/imagem_1712358392355_skol.jpeg HTTP/1.1" 404 1027 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:43:02 -0300] "GET /imagens/imagem_1712358274252_ABSOLUTE.jpeg HTTP/1.1" 404 1035 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:43:02 -0300] "GET /imagens/imagem_1712357786889_Cachaca%20Rum%2051%20Brazil.jpeg HTTP/1.1" 404 1073 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:43:02 -0300] "GET /imagens/imagem_1712357855469_ABSOLUT%202.jpeg HTTP/1.1" 404 1041 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:43:02 -0300] "GET /imagens/imagem_1712357182196_skol.jpeg HTTP/1.1" 404 1027 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:43:02 -0300] "GET /imagens/imagem_1712358100015_whisky_johnnie.PNG HTTP/1.1" 404 1045 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:43:02 -0300] "GET /imagens/imagem_1712358024689_Velho%20Barreiro%20Cachaca.jpeg HTTP/1.1" 404 1071 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:43:02 -0300] "GET /imagens/imagem_1712357939216_Tanqueray.jpeg HTTP/1.1" 404 1037 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:43:02 -0300] "GET /imagens/imagem_1712357133166_JAACKDANIELS.JPG HTTP/1.1" 404 1041 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:43:02 -0300] "GET /imagens/imagem_1712356711684_skol.jpeg HTTP/1.1" 404 1027 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:43:02 -0300] "GET /imagens/imagem_1712356902461_HEINEKEN.jpeg HTTP/1.1" 404 1035 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:43:06 -0300] "GET /CadastrarCliente HTTP/1.1" 200 6458 http-bio-8080-exec-7 2708
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:43:06 -0300] "GET /ValidaNome.js HTTP/1.1" 304 - http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:44:17 -0300] "GET /TelaProdutos HTTP/1.1" 200 16964 http-bio-8080-exec-1 687
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:44:18 -0300] "GET /imagens/imagem_1712359203097_Royal%20Salute%202.jpeg HTTP/1.1" 404 1055 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:44:18 -0300] "GET /imagens/imagem_1712358274252_ABSOLUTE.jpeg HTTP/1.1" 404 1035 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:44:18 -0300] "GET /imagens/imagem_1712358502289_GreenLabel.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:44:18 -0300] "GET /imagens/imagem_1712358773238_HEINEKEN.jpeg HTTP/1.1" 404 1035 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:44:18 -0300] "GET /imagens/imagem_1712359264121_Royal%20Salute.jpeg HTTP/1.1" 404 1047 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:44:18 -0300] "GET /imagens/imagem_1712358392355_skol.jpeg HTTP/1.1" 404 1027 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:44:18 -0300] "GET /imagens/imagem_1712358100015_whisky_johnnie.PNG HTTP/1.1" 404 1045 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:44:18 -0300] "GET /imagens/imagem_1712358024689_Velho%20Barreiro%20Cachaca.jpeg HTTP/1.1" 404 1071 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:44:18 -0300] "GET /imagens/imagem_1712357939216_Tanqueray.jpeg HTTP/1.1" 404 1037 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:44:18 -0300] "GET /imagens/imagem_1712357855469_ABSOLUT%202.jpeg HTTP/1.1" 404 1041 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:44:18 -0300] "GET /imagens/imagem_1712357786889_Cachaca%20Rum%2051%20Brazil.jpeg HTTP/1.1" 404 1073 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:44:18 -0300] "GET /imagens/imagem_1712357182196_skol.jpeg HTTP/1.1" 404 1027 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:44:18 -0300] "GET /imagens/imagem_1712357133166_JAACKDANIELS.JPG HTTP/1.1" 404 1041 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:44:18 -0300] "GET /imagens/imagem_1712356902461_HEINEKEN.jpeg HTTP/1.1" 404 1035 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:44:18 -0300] "GET /imagens/imagem_1712356711684_skol.jpeg HTTP/1.1" 404 1027 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:44:21 -0300] "GET /CadastrarCliente HTTP/1.1" 200 4037 http-bio-8080-exec-8 1936
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:44:21 -0300] "GET /ValidaNome.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:48:09 -0300] "GET /CadastrarCliente HTTP/1.1" 200 4036 http-bio-8080-exec-1 457
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:48:10 -0300] "GET /ValidaNome.js HTTP/1.1" 200 2556 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:48:15 -0300] "GET /CadastrarCliente HTTP/1.1" 200 4036 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:48:15 -0300] "GET /ValidaNome.js HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:48:22 -0300] "GET /TelaProdutos HTTP/1.1" 200 16964 http-bio-8080-exec-5 198
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:48:22 -0300] "GET /imagens/imagem_1712359264121_Royal%20Salute.jpeg HTTP/1.1" 404 1047 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:48:22 -0300] "GET /imagens/imagem_1712359203097_Royal%20Salute%202.jpeg HTTP/1.1" 404 1055 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:48:22 -0300] "GET /imagens/imagem_1712358773238_HEINEKEN.jpeg HTTP/1.1" 404 1035 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:48:22 -0300] "GET /imagens/imagem_1712358392355_skol.jpeg HTTP/1.1" 404 1027 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:48:22 -0300] "GET /imagens/imagem_1712358502289_GreenLabel.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:48:22 -0300] "GET /imagens/imagem_1712358274252_ABSOLUTE.jpeg HTTP/1.1" 404 1035 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:48:22 -0300] "GET /imagens/imagem_1712358100015_whisky_johnnie.PNG HTTP/1.1" 404 1045 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:48:22 -0300] "GET /imagens/imagem_1712357939216_Tanqueray.jpeg HTTP/1.1" 404 1037 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:48:22 -0300] "GET /imagens/imagem_1712358024689_Velho%20Barreiro%20Cachaca.jpeg HTTP/1.1" 404 1071 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:48:22 -0300] "GET /imagens/imagem_1712357855469_ABSOLUT%202.jpeg HTTP/1.1" 404 1041 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:48:22 -0300] "GET /imagens/imagem_1712357133166_JAACKDANIELS.JPG HTTP/1.1" 404 1041 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:48:22 -0300] "GET /imagens/imagem_1712357786889_Cachaca%20Rum%2051%20Brazil.jpeg HTTP/1.1" 404 1073 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:48:22 -0300] "GET /imagens/imagem_1712357182196_skol.jpeg HTTP/1.1" 404 1027 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:48:22 -0300] "GET /imagens/imagem_1712356711684_skol.jpeg HTTP/1.1" 404 1027 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:48:22 -0300] "GET /imagens/imagem_1712356902461_HEINEKEN.jpeg HTTP/1.1" 404 1035 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:48:23 -0300] "GET /CadastrarCliente HTTP/1.1" 200 4036 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:48:23 -0300] "GET /ValidaNome.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:49:02 -0300] "GET /CadastrarCliente HTTP/1.1" 200 4073 http-bio-8080-exec-3 806
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:49:03 -0300] "GET /ValidaNome.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:49:22 -0300] "GET /CadastrarCliente HTTP/1.1" 200 6458 http-bio-8080-exec-9 274
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:49:22 -0300] "GET /ValidaNome.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:49:32 -0300] "GET /CadastrarCliente HTTP/1.1" 200 6458 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:49:32 -0300] "GET /ValidaNome.js HTTP/1.1" 200 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:49:40 -0300] "GET /CadastrarCliente HTTP/1.1" 200 6458 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:49:40 -0300] "GET /ValidaNome.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:49:43 -0300] "GET /TelaProdutos HTTP/1.1" 200 16964 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:49:43 -0300] "GET /imagens/imagem_1712359203097_Royal%20Salute%202.jpeg HTTP/1.1" 404 1055 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:49:43 -0300] "GET /imagens/imagem_1712359264121_Royal%20Salute.jpeg HTTP/1.1" 404 1047 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:49:43 -0300] "GET /imagens/imagem_1712358392355_skol.jpeg HTTP/1.1" 404 1027 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:49:43 -0300] "GET /imagens/imagem_1712358274252_ABSOLUTE.jpeg HTTP/1.1" 404 1035 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:49:43 -0300] "GET /imagens/imagem_1712358100015_whisky_johnnie.PNG HTTP/1.1" 404 1045 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:49:43 -0300] "GET /imagens/imagem_1712358773238_HEINEKEN.jpeg HTTP/1.1" 404 1035 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:49:43 -0300] "GET /imagens/imagem_1712358502289_GreenLabel.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:49:43 -0300] "GET /imagens/imagem_1712357182196_skol.jpeg HTTP/1.1" 404 1027 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:49:43 -0300] "GET /imagens/imagem_1712358024689_Velho%20Barreiro%20Cachaca.jpeg HTTP/1.1" 404 1071 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:49:43 -0300] "GET /imagens/imagem_1712357133166_JAACKDANIELS.JPG HTTP/1.1" 404 1041 http-bio-8080-exec-11 9
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:49:43 -0300] "GET /imagens/imagem_1712356711684_skol.jpeg HTTP/1.1" 404 1027 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:49:43 -0300] "GET /imagens/imagem_1712357786889_Cachaca%20Rum%2051%20Brazil.jpeg HTTP/1.1" 404 1073 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:49:43 -0300] "GET /imagens/imagem_1712357855469_ABSOLUT%202.jpeg HTTP/1.1" 404 1041 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:49:43 -0300] "GET /imagens/imagem_1712356902461_HEINEKEN.jpeg HTTP/1.1" 404 1035 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:49:43 -0300] "GET /imagens/imagem_1712357939216_Tanqueray.jpeg HTTP/1.1" 404 1037 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:49:47 -0300] "GET /visualizarProduto?codProduto=144 HTTP/1.1" 200 4728 http-bio-8080-exec-7 700
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:49:47 -0300] "GET /imagens/imagem_1712359264121_Royal%20Salute.jpeg HTTP/1.1" 404 1047 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:49:47 -0300] "GET /VisualizarProduto.js HTTP/1.1" 404 991 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:49:47 -0300] "GET /imagens/imagem_1712359264119_Royal%20Salute%201.jpeg HTTP/1.1" 404 1055 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [19/Apr/2024:02:49:47 -0300] "GET /VisualizarProduto.css HTTP/1.1" 200 3753 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [19/Apr/2024:12:35:14 -0300] "GET /TelaProdutos HTTP/1.1" 200 16964 http-bio-8080-exec-8 392
0:0:0:0:0:0:0:1 - - [19/Apr/2024:12:35:15 -0300] "GET /imagens/imagem_1713312357350_HEINEKEN.jpeg HTTP/1.1" 200 25528 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [19/Apr/2024:12:35:15 -0300] "GET /LOGO1.png HTTP/1.1" 200 120400 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [19/Apr/2024:12:35:15 -0300] "GET /imagens/imagem_1712358502289_GreenLabel.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:12:35:15 -0300] "GET /imagens/imagem_1712358392355_skol.jpeg HTTP/1.1" 404 1027 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Apr/2024:12:35:15 -0300] "GET /imagens/imagem_1713311915074_Royal%20Salute%201.jpeg HTTP/1.1" 200 93096 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [19/Apr/2024:12:35:15 -0300] "GET /imagens/imagem_1712358100015_whisky_johnnie.PNG HTTP/1.1" 404 1045 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [19/Apr/2024:12:35:15 -0300] "GET /imagens/imagem_1712359264121_Royal%20Salute.jpeg HTTP/1.1" 404 1047 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [19/Apr/2024:12:35:15 -0300] "GET /imagens/imagem_1712359203097_Royal%20Salute%202.jpeg HTTP/1.1" 404 1055 http-bio-8080-exec-11 32
0:0:0:0:0:0:0:1 - - [19/Apr/2024:12:35:15 -0300] "GET /imagens/imagem_1712357939216_Tanqueray.jpeg HTTP/1.1" 404 1037 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [19/Apr/2024:12:35:15 -0300] "GET /imagens/imagem_1712358773238_HEINEKEN.jpeg HTTP/1.1" 404 1035 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:12:35:15 -0300] "GET /imagens/imagem_1712357786889_Cachaca%20Rum%2051%20Brazil.jpeg HTTP/1.1" 404 1073 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [19/Apr/2024:12:35:15 -0300] "GET /imagens/imagem_1712357855469_ABSOLUT%202.jpeg HTTP/1.1" 404 1041 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [19/Apr/2024:12:35:15 -0300] "GET /imagens/imagem_1712356902461_HEINEKEN.jpeg HTTP/1.1" 404 1035 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:12:35:15 -0300] "GET /imagens/imagem_1712357182196_skol.jpeg HTTP/1.1" 404 1027 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:12:35:15 -0300] "GET /imagens/imagem_1712358274252_ABSOLUTE.jpeg HTTP/1.1" 404 1035 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [19/Apr/2024:12:35:15 -0300] "GET /imagens/imagem_1712358024689_Velho%20Barreiro%20Cachaca.jpeg HTTP/1.1" 404 1071 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [19/Apr/2024:12:35:15 -0300] "GET /imagens/imagem_1712357133166_JAACKDANIELS.JPG HTTP/1.1" 404 1041 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [19/Apr/2024:12:35:15 -0300] "GET /imagens/imagem_1712356711684_skol.jpeg HTTP/1.1" 404 1027 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Apr/2024:12:35:28 -0300] "GET /login?cliente=true HTTP/1.1" 200 724 http-bio-8080-exec-2 96
0:0:0:0:0:0:0:1 - - [19/Apr/2024:12:35:28 -0300] "GET /TelaLogin.css HTTP/1.1" 200 986 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Apr/2024:12:35:30 -0300] "POST /login HTTP/1.1" 200 2962 http-bio-8080-exec-10 431
0:0:0:0:0:0:0:1 - - [19/Apr/2024:12:39:35 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 224
0:0:0:0:0:0:0:1 - - [19/Apr/2024:12:39:35 -0300] "GET /TelaLogin.jsp?mensagem=Voc%EA%20j%E1%20est%E1%20logado.%20Por%20favor,%20fa%E7a%20logout%20antes%20de%20tentar%20novamente. HTTP/1.1" 200 821 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [19/Apr/2024:12:39:36 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [19/Apr/2024:12:39:36 -0300] "GET /TelaLogin.jsp?mensagem=Credenciais%20inv%E1lidas.%20Por%20favor,%20verifique%20seu%20e-mail%20e%20senha%20e%20tente%20novamente. HTTP/1.1" 200 832 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Apr/2024:12:39:41 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Apr/2024:12:39:41 -0300] "GET /TelaLogin.jsp?mensagem=Credenciais%20inv%E1lidas.%20Por%20favor,%20verifique%20seu%20e-mail%20e%20senha%20e%20tente%20novamente. HTTP/1.1" 200 832 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Apr/2024:12:40:32 -0300] "GET / HTTP/1.1" 200 720 http-bio-8080-exec-1 135
0:0:0:0:0:0:0:1 - - [19/Apr/2024:12:40:34 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 239
0:0:0:0:0:0:0:1 - - [19/Apr/2024:12:40:34 -0300] "GET /TelaLogin.jsp?mensagem=Credenciais%20inv%E1lidas.%20Por%20favor,%20verifique%20seu%20e-mail%20e%20senha%20e%20tente%20novamente. HTTP/1.1" 200 832 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:12:40:44 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Apr/2024:12:40:44 -0300] "GET /TelaLogin.jsp?mensagem=Credenciais%20inv%E1lidas.%20Por%20favor,%20verifique%20seu%20e-mail%20e%20senha%20e%20tente%20novamente. HTTP/1.1" 200 832 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Apr/2024:12:40:51 -0300] "POST /login HTTP/1.1" 200 633 http-bio-8080-exec-7 941
0:0:0:0:0:0:0:1 - - [19/Apr/2024:12:40:51 -0300] "GET /Home.css HTTP/1.1" 200 956 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [19/Apr/2024:12:41:02 -0300] "GET /listarProdutos? HTTP/1.1" 200 23066 http-bio-8080-exec-9 571
0:0:0:0:0:0:0:1 - - [19/Apr/2024:12:41:02 -0300] "GET /ListarProdutos.css HTTP/1.1" 200 3364 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Apr/2024:12:41:09 -0300] "GET /cadastrarProduto? HTTP/1.1" 200 2573 http-bio-8080-exec-10 149
0:0:0:0:0:0:0:1 - - [19/Apr/2024:12:41:09 -0300] "GET /CadastrarAlterarProduto.css HTTP/1.1" 200 2755 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Apr/2024:12:41:35 -0300] "POST /cadastrarProduto?id= HTTP/1.1" 200 2928 http-bio-8080-exec-4 96
0:0:0:0:0:0:0:1 - - [19/Apr/2024:12:41:38 -0300] "GET /gerenciarImagens?codProduto=0 HTTP/1.1" 200 1720 http-bio-8080-exec-4 150
0:0:0:0:0:0:0:1 - - [19/Apr/2024:12:41:38 -0300] "GET /GerenciarImagens.js HTTP/1.1" 200 3523 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Apr/2024:12:41:48 -0300] "GET /gerenciarImagens HTTP/1.1" 500 1559 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [19/Apr/2024:12:41:48 -0300] "POST /gerenciarImagens HTTP/1.1" 200 1719 http-bio-8080-exec-5 87
0:0:0:0:0:0:0:1 - - [19/Apr/2024:12:41:48 -0300] "GET /gerenciarImagens?codProduto=0 HTTP/1.1" 200 1720 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Apr/2024:12:41:54 -0300] "GET /listarProdutos HTTP/1.1" 200 23059 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [19/Apr/2024:12:41:56 -0300] "GET /visualizarProduto?codProduto=147 HTTP/1.1" 200 3832 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [19/Apr/2024:12:41:56 -0300] "GET /VisualizarProduto.js HTTP/1.1" 404 991 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [19/Apr/2024:12:41:56 -0300] "GET /VisualizarProduto.css HTTP/1.1" 200 3753 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [19/Apr/2024:12:42:06 -0300] "GET /TelaProdutos HTTP/1.1" 200 18432 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [19/Apr/2024:12:42:06 -0300] "GET /imagens/imagem_1712359203097_Royal%20Salute%202.jpeg HTTP/1.1" 404 1055 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Apr/2024:12:42:06 -0300] "GET /imagens/imagem_1712358773238_HEINEKEN.jpeg HTTP/1.1" 404 1035 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Apr/2024:12:42:06 -0300] "GET /imagens/imagem_1712359264121_Royal%20Salute.jpeg HTTP/1.1" 404 1047 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [19/Apr/2024:12:42:06 -0300] "GET /imagens/imagem_1712358274252_ABSOLUTE.jpeg HTTP/1.1" 404 1035 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:12:42:06 -0300] "GET /imagens/imagem_1712358502289_GreenLabel.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Apr/2024:12:42:06 -0300] "GET /imagens/imagem_1712357939216_Tanqueray.jpeg HTTP/1.1" 404 1037 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Apr/2024:12:42:06 -0300] "GET /imagens/imagem_1712358024689_Velho%20Barreiro%20Cachaca.jpeg HTTP/1.1" 404 1071 http-bio-8080-exec-6 95
0:0:0:0:0:0:0:1 - - [19/Apr/2024:12:42:06 -0300] "GET /imagens/imagem_1712357182196_skol.jpeg HTTP/1.1" 404 1027 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Apr/2024:12:42:06 -0300] "GET /imagens/imagem_1712357133166_JAACKDANIELS.JPG HTTP/1.1" 404 1041 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Apr/2024:12:42:06 -0300] "GET /imagens/imagem_1712357786889_Cachaca%20Rum%2051%20Brazil.jpeg HTTP/1.1" 404 1073 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Apr/2024:12:42:06 -0300] "GET /imagens/imagem_1712358392355_skol.jpeg HTTP/1.1" 404 1027 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Apr/2024:12:42:06 -0300] "GET /imagens/imagem_1712356902461_HEINEKEN.jpeg HTTP/1.1" 404 1035 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:12:42:06 -0300] "GET /imagens/imagem_1712358100015_whisky_johnnie.PNG HTTP/1.1" 404 1045 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [19/Apr/2024:12:42:06 -0300] "GET /imagens/imagem_1712357855469_ABSOLUT%202.jpeg HTTP/1.1" 404 1041 http-bio-8080-exec-2 85
0:0:0:0:0:0:0:1 - - [19/Apr/2024:12:42:06 -0300] "GET /imagens/imagem_1712356711684_skol.jpeg HTTP/1.1" 404 1027 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Apr/2024:12:42:15 -0300] "GET /visualizarProduto?codProduto=147 HTTP/1.1" 200 3832 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Apr/2024:12:42:15 -0300] "GET /VisualizarProduto.js HTTP/1.1" 404 991 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Apr/2024:12:42:18 -0300] "GET /TelaProdutos HTTP/1.1" 200 18432 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [19/Apr/2024:12:42:18 -0300] "GET /imagens/imagem_1712359203097_Royal%20Salute%202.jpeg HTTP/1.1" 404 1055 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Apr/2024:12:42:18 -0300] "GET /imagens/imagem_1712359264121_Royal%20Salute.jpeg HTTP/1.1" 404 1047 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [19/Apr/2024:12:42:18 -0300] "GET /imagens/imagem_1712358502289_GreenLabel.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Apr/2024:12:42:18 -0300] "GET /imagens/imagem_1712358392355_skol.jpeg HTTP/1.1" 404 1027 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Apr/2024:12:42:18 -0300] "GET /imagens/imagem_1712358773238_HEINEKEN.jpeg HTTP/1.1" 404 1035 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Apr/2024:12:42:18 -0300] "GET /imagens/imagem_1712357939216_Tanqueray.jpeg HTTP/1.1" 404 1037 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:12:42:18 -0300] "GET /imagens/imagem_1712358274252_ABSOLUTE.jpeg HTTP/1.1" 404 1035 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Apr/2024:12:42:18 -0300] "GET /imagens/imagem_1712357133166_JAACKDANIELS.JPG HTTP/1.1" 404 1041 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:12:42:18 -0300] "GET /imagens/imagem_1712357182196_skol.jpeg HTTP/1.1" 404 1027 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Apr/2024:12:42:18 -0300] "GET /imagens/imagem_1712356902461_HEINEKEN.jpeg HTTP/1.1" 404 1035 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:12:42:18 -0300] "GET /imagens/imagem_1712356711684_skol.jpeg HTTP/1.1" 404 1027 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:12:42:18 -0300] "GET /imagens/imagem_1712358024689_Velho%20Barreiro%20Cachaca.jpeg HTTP/1.1" 404 1071 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [19/Apr/2024:12:42:18 -0300] "GET /imagens/imagem_1712358100015_whisky_johnnie.PNG HTTP/1.1" 404 1045 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Apr/2024:12:42:18 -0300] "GET /imagens/imagem_1712357855469_ABSOLUT%202.jpeg HTTP/1.1" 404 1041 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [19/Apr/2024:12:42:18 -0300] "GET /imagens/imagem_1712357786889_Cachaca%20Rum%2051%20Brazil.jpeg HTTP/1.1" 404 1073 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Apr/2024:12:42:37 -0300] "GET /alterarCliente?email=evelyn@estoque.com HTTP/1.1" 200 3443 http-bio-8080-exec-8 132
0:0:0:0:0:0:0:1 - - [19/Apr/2024:12:42:37 -0300] "GET /Cpf.js HTTP/1.1" 200 2226 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [19/Apr/2024:12:44:54 -0300] "GET /alterarCliente?email=evelyn@estoque.com HTTP/1.1" 200 5866 http-bio-8080-exec-1 2045
0:0:0:0:0:0:0:1 - - [19/Apr/2024:12:45:54 -0300] "GET /alterarCliente?email=evelyn@estoque.com HTTP/1.1" 200 5937 http-bio-8080-exec-3 1145
0:0:0:0:0:0:0:1 - - [19/Apr/2024:12:46:00 -0300] "GET /alterarCliente?email=evelyn@estoque.com HTTP/1.1" 200 5937 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Apr/2024:12:47:12 -0300] "GET /alterarCliente?email=evelyn@estoque.com HTTP/1.1" 200 6007 http-bio-8080-exec-7 228
0:0:0:0:0:0:0:1 - - [19/Apr/2024:12:47:32 -0300] "GET /alterarCliente?email=evelyn@estoque.com HTTP/1.1" 200 5952 http-bio-8080-exec-9 130
0:0:0:0:0:0:0:1 - - [19/Apr/2024:12:48:44 -0300] "GET /alterarCliente?email=evelyn@estoque.com HTTP/1.1" 200 6076 http-bio-8080-exec-1 241
0:0:0:0:0:0:0:1 - - [19/Apr/2024:12:48:51 -0300] "GET /alterarCliente?email=evelyn@estoque.com HTTP/1.1" 200 6076 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [19/Apr/2024:12:48:52 -0300] "GET /alterarCliente?email=evelyn@estoque.com HTTP/1.1" 200 6076 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:12:49:09 -0300] "GET /login?cliente=true HTTP/1.1" 200 724 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [19/Apr/2024:12:49:17 -0300] "GET /TelaProdutos HTTP/1.1" 200 18432 http-bio-8080-exec-4 138
0:0:0:0:0:0:0:1 - - [19/Apr/2024:12:49:17 -0300] "GET /imagens/imagem_1712359264121_Royal%20Salute.jpeg HTTP/1.1" 404 1047 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [19/Apr/2024:12:49:17 -0300] "GET /imagens/imagem_1712358024689_Velho%20Barreiro%20Cachaca.jpeg HTTP/1.1" 404 1071 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Apr/2024:12:49:17 -0300] "GET /imagens/imagem_1712358502289_GreenLabel.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Apr/2024:12:49:17 -0300] "GET /imagens/imagem_1712358392355_skol.jpeg HTTP/1.1" 404 1027 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Apr/2024:12:49:17 -0300] "GET /imagens/imagem_1712358274252_ABSOLUTE.jpeg HTTP/1.1" 404 1035 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Apr/2024:12:49:17 -0300] "GET /imagens/imagem_1712357939216_Tanqueray.jpeg HTTP/1.1" 404 1037 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Apr/2024:12:49:17 -0300] "GET /imagens/imagem_1712357855469_ABSOLUT%202.jpeg HTTP/1.1" 404 1041 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Apr/2024:12:49:17 -0300] "GET /imagens/imagem_1712359203097_Royal%20Salute%202.jpeg HTTP/1.1" 404 1055 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [19/Apr/2024:12:49:17 -0300] "GET /imagens/imagem_1712357182196_skol.jpeg HTTP/1.1" 404 1027 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Apr/2024:12:49:17 -0300] "GET /imagens/imagem_1712357786889_Cachaca%20Rum%2051%20Brazil.jpeg HTTP/1.1" 404 1073 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Apr/2024:12:49:17 -0300] "GET /imagens/imagem_1712356902461_HEINEKEN.jpeg HTTP/1.1" 404 1035 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Apr/2024:12:49:17 -0300] "GET /imagens/imagem_1712356711684_skol.jpeg HTTP/1.1" 404 1027 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Apr/2024:12:49:17 -0300] "GET /imagens/imagem_1712358773238_HEINEKEN.jpeg HTTP/1.1" 404 1035 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [19/Apr/2024:12:49:17 -0300] "GET /imagens/imagem_1712357133166_JAACKDANIELS.JPG HTTP/1.1" 404 1041 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Apr/2024:12:49:17 -0300] "GET /imagens/imagem_1712358100015_whisky_johnnie.PNG HTTP/1.1" 404 1045 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Apr/2024:12:50:57 -0300] "GET /alterarCliente?email=evelyn@estoque.com HTTP/1.1" 200 5940 http-bio-8080-exec-1 1385
0:0:0:0:0:0:0:1 - - [19/Apr/2024:12:51:01 -0300] "GET /TelaProdutos HTTP/1.1" 200 18432 http-bio-8080-exec-3 87
0:0:0:0:0:0:0:1 - - [19/Apr/2024:12:51:02 -0300] "GET /imagens/imagem_1712359264121_Royal%20Salute.jpeg HTTP/1.1" 404 1047 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Apr/2024:12:51:01 -0300] "GET /imagens/imagem_1712359203097_Royal%20Salute%202.jpeg HTTP/1.1" 404 1055 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:12:51:02 -0300] "GET /imagens/imagem_1712358773238_HEINEKEN.jpeg HTTP/1.1" 404 1035 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:12:51:02 -0300] "GET /imagens/imagem_1712358502289_GreenLabel.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [19/Apr/2024:12:51:02 -0300] "GET /imagens/imagem_1712358392355_skol.jpeg HTTP/1.1" 404 1027 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:12:51:02 -0300] "GET /imagens/imagem_1712358274252_ABSOLUTE.jpeg HTTP/1.1" 404 1035 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Apr/2024:12:51:02 -0300] "GET /imagens/imagem_1712357855469_ABSOLUT%202.jpeg HTTP/1.1" 404 1041 http-bio-8080-exec-11 8
0:0:0:0:0:0:0:1 - - [19/Apr/2024:12:51:02 -0300] "GET /imagens/imagem_1712357133166_JAACKDANIELS.JPG HTTP/1.1" 404 1041 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:12:51:02 -0300] "GET /imagens/imagem_1712356902461_HEINEKEN.jpeg HTTP/1.1" 404 1035 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:12:51:02 -0300] "GET /imagens/imagem_1712357939216_Tanqueray.jpeg HTTP/1.1" 404 1037 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Apr/2024:12:51:02 -0300] "GET /imagens/imagem_1712356711684_skol.jpeg HTTP/1.1" 404 1027 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [19/Apr/2024:12:51:02 -0300] "GET /imagens/imagem_1712358100015_whisky_johnnie.PNG HTTP/1.1" 404 1045 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Apr/2024:12:51:02 -0300] "GET /imagens/imagem_1712358024689_Velho%20Barreiro%20Cachaca.jpeg HTTP/1.1" 404 1071 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:12:51:02 -0300] "GET /imagens/imagem_1712357786889_Cachaca%20Rum%2051%20Brazil.jpeg HTTP/1.1" 404 1073 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:12:51:02 -0300] "GET /imagens/imagem_1712357182196_skol.jpeg HTTP/1.1" 404 1027 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [19/Apr/2024:12:51:03 -0300] "GET /CadastrarCliente HTTP/1.1" 200 4037 http-bio-8080-exec-12 165
0:0:0:0:0:0:0:1 - - [19/Apr/2024:12:51:03 -0300] "GET /ValidaNome.js HTTP/1.1" 200 2421 http-bio-8080-exec-12 4
0:0:0:0:0:0:0:1 - - [19/Apr/2024:12:51:10 -0300] "GET /TelaProdutos HTTP/1.1" 200 18432 http-bio-8080-exec-10 131
0:0:0:0:0:0:0:1 - - [19/Apr/2024:12:51:10 -0300] "GET /imagens/imagem_1712358502289_GreenLabel.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Apr/2024:12:51:10 -0300] "GET /imagens/imagem_1712358773238_HEINEKEN.jpeg HTTP/1.1" 404 1035 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:12:51:10 -0300] "GET /imagens/imagem_1712359264121_Royal%20Salute.jpeg HTTP/1.1" 404 1047 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [19/Apr/2024:12:51:10 -0300] "GET /imagens/imagem_1712358024689_Velho%20Barreiro%20Cachaca.jpeg HTTP/1.1" 404 1071 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Apr/2024:12:51:10 -0300] "GET /imagens/imagem_1712358392355_skol.jpeg HTTP/1.1" 404 1027 http-bio-8080-exec-11 6
0:0:0:0:0:0:0:1 - - [19/Apr/2024:12:51:10 -0300] "GET /imagens/imagem_1712357786889_Cachaca%20Rum%2051%20Brazil.jpeg HTTP/1.1" 404 1073 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:12:51:10 -0300] "GET /imagens/imagem_1712359203097_Royal%20Salute%202.jpeg HTTP/1.1" 404 1055 http-bio-8080-exec-13 24
0:0:0:0:0:0:0:1 - - [19/Apr/2024:12:51:10 -0300] "GET /imagens/imagem_1712358274252_ABSOLUTE.jpeg HTTP/1.1" 404 1035 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Apr/2024:12:51:10 -0300] "GET /imagens/imagem_1712358100015_whisky_johnnie.PNG HTTP/1.1" 404 1045 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Apr/2024:12:51:10 -0300] "GET /imagens/imagem_1712357855469_ABSOLUT%202.jpeg HTTP/1.1" 404 1041 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Apr/2024:12:51:10 -0300] "GET /imagens/imagem_1712357939216_Tanqueray.jpeg HTTP/1.1" 404 1037 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Apr/2024:12:51:10 -0300] "GET /imagens/imagem_1712357182196_skol.jpeg HTTP/1.1" 404 1027 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:12:51:10 -0300] "GET /imagens/imagem_1712357133166_JAACKDANIELS.JPG HTTP/1.1" 404 1041 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Apr/2024:12:51:10 -0300] "GET /imagens/imagem_1712356902461_HEINEKEN.jpeg HTTP/1.1" 404 1035 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Apr/2024:12:51:10 -0300] "GET /imagens/imagem_1712356711684_skol.jpeg HTTP/1.1" 404 1027 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [19/Apr/2024:12:52:15 -0300] "GET /TelaProdutos HTTP/1.1" 200 18432 http-bio-8080-exec-1 348
0:0:0:0:0:0:0:1 - - [19/Apr/2024:12:52:15 -0300] "GET /imagens/imagem_1712359203097_Royal%20Salute%202.jpeg HTTP/1.1" 404 1055 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [19/Apr/2024:12:52:15 -0300] "GET /imagens/imagem_1712358100015_whisky_johnnie.PNG HTTP/1.1" 404 1045 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Apr/2024:12:52:15 -0300] "GET /imagens/imagem_1712358773238_HEINEKEN.jpeg HTTP/1.1" 404 1035 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Apr/2024:12:52:15 -0300] "GET /imagens/imagem_1712358502289_GreenLabel.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Apr/2024:12:52:15 -0300] "GET /imagens/imagem_1712358392355_skol.jpeg HTTP/1.1" 404 1027 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:12:52:15 -0300] "GET /imagens/imagem_1712358274252_ABSOLUTE.jpeg HTTP/1.1" 404 1035 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [19/Apr/2024:12:52:15 -0300] "GET /imagens/imagem_1712357182196_skol.jpeg HTTP/1.1" 404 1027 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Apr/2024:12:52:15 -0300] "GET /imagens/imagem_1712357939216_Tanqueray.jpeg HTTP/1.1" 404 1037 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:12:52:15 -0300] "GET /imagens/imagem_1712357133166_JAACKDANIELS.JPG HTTP/1.1" 404 1041 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Apr/2024:12:52:15 -0300] "GET /imagens/imagem_1712356902461_HEINEKEN.jpeg HTTP/1.1" 404 1035 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Apr/2024:12:52:15 -0300] "GET /imagens/imagem_1712357786889_Cachaca%20Rum%2051%20Brazil.jpeg HTTP/1.1" 404 1073 http-bio-8080-exec-12 12
0:0:0:0:0:0:0:1 - - [19/Apr/2024:12:52:15 -0300] "GET /imagens/imagem_1712356711684_skol.jpeg HTTP/1.1" 404 1027 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Apr/2024:12:52:15 -0300] "GET /imagens/imagem_1712357855469_ABSOLUT%202.jpeg HTTP/1.1" 404 1041 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:12:52:15 -0300] "GET /imagens/imagem_1712358024689_Velho%20Barreiro%20Cachaca.jpeg HTTP/1.1" 404 1071 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Apr/2024:12:52:15 -0300] "GET /imagens/imagem_1712359264121_Royal%20Salute.jpeg HTTP/1.1" 404 1047 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Apr/2024:12:52:49 -0300] "GET /alterarCliente?email=evelyn@estoque.com HTTP/1.1" 200 5940 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [19/Apr/2024:12:53:32 -0300] "POST /alterarCliente HTTP/1.1" 302 - http-bio-8080-exec-5 93
0:0:0:0:0:0:0:1 - - [19/Apr/2024:12:53:32 -0300] "GET /TelaProdutos?clienteLogado=evelyn@estoque.com HTTP/1.1" 200 18432 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [19/Apr/2024:12:53:32 -0300] "GET /imagens/imagem_1712358773238_HEINEKEN.jpeg HTTP/1.1" 404 1035 http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [19/Apr/2024:12:53:32 -0300] "GET /imagens/imagem_1712359203097_Royal%20Salute%202.jpeg HTTP/1.1" 404 1055 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [19/Apr/2024:12:53:32 -0300] "GET /imagens/imagem_1712358502289_GreenLabel.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [19/Apr/2024:12:53:32 -0300] "GET /imagens/imagem_1712358024689_Velho%20Barreiro%20Cachaca.jpeg HTTP/1.1" 404 1071 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [19/Apr/2024:12:53:32 -0300] "GET /imagens/imagem_1712359264121_Royal%20Salute.jpeg HTTP/1.1" 404 1047 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [19/Apr/2024:12:53:32 -0300] "GET /imagens/imagem_1712358274252_ABSOLUTE.jpeg HTTP/1.1" 404 1035 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Apr/2024:12:53:32 -0300] "GET /imagens/imagem_1712358392355_skol.jpeg HTTP/1.1" 404 1027 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:12:53:32 -0300] "GET /imagens/imagem_1712358100015_whisky_johnnie.PNG HTTP/1.1" 404 1045 http-bio-8080-exec-11 8
0:0:0:0:0:0:0:1 - - [19/Apr/2024:12:53:32 -0300] "GET /imagens/imagem_1712357855469_ABSOLUT%202.jpeg HTTP/1.1" 404 1041 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Apr/2024:12:53:32 -0300] "GET /imagens/imagem_1712357182196_skol.jpeg HTTP/1.1" 404 1027 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [19/Apr/2024:12:53:32 -0300] "GET /imagens/imagem_1712357786889_Cachaca%20Rum%2051%20Brazil.jpeg HTTP/1.1" 404 1073 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Apr/2024:12:53:32 -0300] "GET /imagens/imagem_1712357939216_Tanqueray.jpeg HTTP/1.1" 404 1037 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [19/Apr/2024:12:53:32 -0300] "GET /imagens/imagem_1712356902461_HEINEKEN.jpeg HTTP/1.1" 404 1035 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:12:53:32 -0300] "GET /imagens/imagem_1712356711684_skol.jpeg HTTP/1.1" 404 1027 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:12:53:32 -0300] "GET /imagens/imagem_1712357133166_JAACKDANIELS.JPG HTTP/1.1" 404 1041 http-bio-8080-exec-11 15
0:0:0:0:0:0:0:1 - - [19/Apr/2024:12:53:36 -0300] "GET /Enderecos?email=evelyn@estoque.com HTTP/1.1" 200 3360 http-bio-8080-exec-6 1271
0:0:0:0:0:0:0:1 - - [19/Apr/2024:12:53:41 -0300] "GET /CadastrarEndereco?clienteLogado=evelyn@estoque.com HTTP/1.1" 200 5005 http-bio-8080-exec-6 175
0:0:0:0:0:0:0:1 - - [19/Apr/2024:12:54:01 -0300] "POST /CadastrarEndereco HTTP/1.1" 200 18432 http-bio-8080-exec-6 90
0:0:0:0:0:0:0:1 - - [19/Apr/2024:12:54:01 -0300] "GET /imagens/imagem_1712359264121_Royal%20Salute.jpeg HTTP/1.1" 404 1047 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:12:54:01 -0300] "GET /imagens/imagem_1712358773238_HEINEKEN.jpeg HTTP/1.1" 404 1035 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:12:54:01 -0300] "GET /imagens/imagem_1712359203097_Royal%20Salute%202.jpeg HTTP/1.1" 404 1055 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Apr/2024:12:54:01 -0300] "GET /imagens/imagem_1712358100015_whisky_johnnie.PNG HTTP/1.1" 404 1045 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2024:12:54:01 -0300] "GET /imagens/imagem_1712358392355_skol.jpeg HTTP/1.1" 404 1027 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Apr/2024:12:54:01 -0300] "GET /imagens/imagem_1712358274252_ABSOLUTE.jpeg HTTP/1.1" 404 1035 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Apr/2024:12:54:01 -0300] "GET /imagens/imagem_1712358502289_GreenLabel.jpg HTTP/1.1" 404 1037 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [19/Apr/2024:12:54:01 -0300] "GET /imagens/imagem_1712357855469_ABSOLUT%202.jpeg HTTP/1.1" 404 1041 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Apr/2024:12:54:01 -0300] "GET /imagens/imagem_1712357939216_Tanqueray.jpeg HTTP/1.1" 404 1037 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Apr/2024:12:54:01 -0300] "GET /imagens/imagem_1712357786889_Cachaca%20Rum%2051%20Brazil.jpeg HTTP/1.1" 404 1073 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Apr/2024:12:54:01 -0300] "GET /imagens/imagem_1712357182196_skol.jpeg HTTP/1.1" 404 1027 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Apr/2024:12:54:01 -0300] "GET /imagens/imagem_1712357133166_JAACKDANIELS.JPG HTTP/1.1" 404 1041 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Apr/2024:12:54:01 -0300] "GET /imagens/imagem_1712358024689_Velho%20Barreiro%20Cachaca.jpeg HTTP/1.1" 404 1071 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Apr/2024:12:54:01 -0300] "GET /imagens/imagem_1712356711684_skol.jpeg HTTP/1.1" 404 1027 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Apr/2024:12:54:01 -0300] "GET /imagens/imagem_1712356902461_HEINEKEN.jpeg HTTP/1.1" 404 1035 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Apr/2024:12:54:06 -0300] "GET /Enderecos?email=evelyn@estoque.com HTTP/1.1" 200 4447 http-bio-8080-exec-11 7
