0:0:0:0:0:0:0:1 - - [16/Apr/2024:20:16:58 -0300] "GET / HTTP/1.1" 200 720 http-bio-8080-exec-1 1363
0:0:0:0:0:0:0:1 - - [16/Apr/2024:20:17:02 -0300] "GET /TelaProdutos HTTP/1.1" 200 15565 http-bio-8080-exec-2 2404
0:0:0:0:0:0:0:1 - - [16/Apr/2024:20:17:29 -0300] "GET /CadastrarCliente HTTP/1.1" 200 3925 http-bio-8080-exec-3 276
0:0:0:0:0:0:0:1 - - [16/Apr/2024:20:19:23 -0300] "GET /CadastrarCliente HTTP/1.1" 200 3925 http-bio-8080-exec-1 254
0:0:0:0:0:0:0:1 - - [16/Apr/2024:20:21:31 -0300] "POST /CadastrarCliente HTTP/1.1" 200 - http-bio-8080-exec-3 93601
0:0:0:0:0:0:0:1 - - [16/Apr/2024:20:21:48 -0300] "POST /console/query.do?jsessionid=7ef27c1833d4be75d444f4ebec681a1b HTTP/1.1" 200 938 http-bio-8080-exec-4 73
0:0:0:0:0:0:0:1 - - [16/Apr/2024:20:21:48 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [16/Apr/2024:20:21:48 -0300] "GET /console/login.jsp?jsessionid=8056fadc197bcd8b083899ec8a82ba13 HTTP/1.1" 200 9037 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Apr/2024:20:21:48 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Apr/2024:20:21:48 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [16/Apr/2024:20:21:48 -0300] "GET /console/login.jsp?jsessionid=7c5be52474c1fc87421abbb9aea50846 HTTP/1.1" 200 9037 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Apr/2024:20:21:48 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Apr/2024:20:21:49 -0300] "POST /console/login.do?jsessionid=7c5be52474c1fc87421abbb9aea50846 HTTP/1.1" 200 1463 http-bio-8080-exec-9 91
0:0:0:0:0:0:0:1 - - [16/Apr/2024:20:21:49 -0300] "GET /console/header.jsp?jsessionid=7c5be52474c1fc87421abbb9aea50846 HTTP/1.1" 200 8070 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Apr/2024:20:21:49 -0300] "GET /console/help.jsp?jsessionid=7c5be52474c1fc87421abbb9aea50846 HTTP/1.1" 200 5315 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [16/Apr/2024:20:21:50 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [16/Apr/2024:20:21:50 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [16/Apr/2024:20:21:50 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Apr/2024:20:21:50 -0300] "GET /console/query.jsp?jsessionid=7c5be52474c1fc87421abbb9aea50846 HTTP/1.1" 200 16430 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [16/Apr/2024:20:21:50 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [16/Apr/2024:20:21:50 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [16/Apr/2024:20:21:50 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Apr/2024:20:21:50 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Apr/2024:20:21:50 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Apr/2024:20:21:50 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Apr/2024:20:21:50 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Apr/2024:20:21:50 -0300] "GET /console/tables.do?jsessionid=7c5be52474c1fc87421abbb9aea50846 HTTP/1.1" 200 11619 http-bio-8080-exec-2 573
0:0:0:0:0:0:0:1 - - [16/Apr/2024:20:21:50 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Apr/2024:20:21:50 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Apr/2024:20:21:50 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [16/Apr/2024:20:21:50 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [16/Apr/2024:20:21:50 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [16/Apr/2024:20:21:50 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [16/Apr/2024:20:21:50 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [16/Apr/2024:20:21:50 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Apr/2024:20:21:50 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Apr/2024:20:21:50 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [16/Apr/2024:20:21:50 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Apr/2024:20:21:50 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Apr/2024:20:21:50 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Apr/2024:20:21:50 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Apr/2024:20:21:50 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Apr/2024:20:21:53 -0300] "POST /console/query.do?jsessionid=7c5be52474c1fc87421abbb9aea50846 HTTP/1.1" 200 1770 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [16/Apr/2024:20:21:53 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [16/Apr/2024:20:22:36 -0300] "GET / HTTP/1.1" 200 720 http-bio-8080-exec-1 372
0:0:0:0:0:0:0:1 - - [16/Apr/2024:20:22:41 -0300] "GET /TelaProdutos HTTP/1.1" 200 15565 http-bio-8080-exec-2 895
0:0:0:0:0:0:0:1 - - [16/Apr/2024:20:22:45 -0300] "GET /CadastrarCliente HTTP/1.1" 200 3925 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [16/Apr/2024:20:24:58 -0300] "POST /CadastrarCliente HTTP/1.1" 200 4985 http-bio-8080-exec-5 107026
0:0:0:0:0:0:0:1 - - [16/Apr/2024:20:25:05 -0300] "POST /console/query.do?jsessionid=7c5be52474c1fc87421abbb9aea50846 HTTP/1.1" 200 938 http-bio-8080-exec-6 88
0:0:0:0:0:0:0:1 - - [16/Apr/2024:20:25:05 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [16/Apr/2024:20:25:05 -0300] "GET /console/login.jsp?jsessionid=e690a74758fa01dc8c06271e7a5fe377 HTTP/1.1" 200 9037 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [16/Apr/2024:20:25:05 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Apr/2024:20:25:05 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Apr/2024:20:25:05 -0300] "GET /console/login.jsp?jsessionid=3600b5a44716945d32a57cec1121831d HTTP/1.1" 200 9037 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Apr/2024:20:25:07 -0300] "POST /console/login.do?jsessionid=3600b5a44716945d32a57cec1121831d HTTP/1.1" 200 1463 http-bio-8080-exec-10 101
0:0:0:0:0:0:0:1 - - [16/Apr/2024:20:25:07 -0300] "GET /console/header.jsp?jsessionid=3600b5a44716945d32a57cec1121831d HTTP/1.1" 200 8070 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Apr/2024:20:25:07 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Apr/2024:20:25:07 -0300] "GET /console/query.jsp?jsessionid=3600b5a44716945d32a57cec1121831d HTTP/1.1" 200 16430 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [16/Apr/2024:20:25:07 -0300] "GET /console/help.jsp?jsessionid=3600b5a44716945d32a57cec1121831d HTTP/1.1" 200 5315 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [16/Apr/2024:20:25:07 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Apr/2024:20:25:07 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Apr/2024:20:25:07 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [16/Apr/2024:20:25:07 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Apr/2024:20:25:07 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Apr/2024:20:25:07 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Apr/2024:20:25:07 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [16/Apr/2024:20:25:07 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [16/Apr/2024:20:25:07 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [16/Apr/2024:20:25:08 -0300] "GET /console/tables.do?jsessionid=3600b5a44716945d32a57cec1121831d HTTP/1.1" 200 11619 http-bio-8080-exec-1 491
0:0:0:0:0:0:0:1 - - [16/Apr/2024:20:25:08 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Apr/2024:20:25:08 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Apr/2024:20:25:08 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Apr/2024:20:25:08 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Apr/2024:20:25:08 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [16/Apr/2024:20:25:08 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [16/Apr/2024:20:25:08 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Apr/2024:20:25:08 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Apr/2024:20:25:08 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [16/Apr/2024:20:25:08 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Apr/2024:20:25:08 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Apr/2024:20:25:08 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Apr/2024:20:25:08 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Apr/2024:20:25:08 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Apr/2024:20:25:08 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Apr/2024:20:25:10 -0300] "POST /console/query.do?jsessionid=3600b5a44716945d32a57cec1121831d HTTP/1.1" 200 1991 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [16/Apr/2024:20:25:11 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [16/Apr/2024:20:32:51 -0300] "POST /console/query.do?jsessionid=3600b5a44716945d32a57cec1121831d HTTP/1.1" 200 1991 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [16/Apr/2024:20:32:51 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Apr/2024:20:32:51 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [16/Apr/2024:20:33:04 -0300] "POST /console/query.do?jsessionid=3600b5a44716945d32a57cec1121831d HTTP/1.1" 200 707 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [16/Apr/2024:20:33:04 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Apr/2024:20:33:04 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Apr/2024:20:33:07 -0300] "POST /console/query.do?jsessionid=3600b5a44716945d32a57cec1121831d HTTP/1.1" 200 706 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Apr/2024:20:33:12 -0300] "POST /console/query.do?jsessionid=3600b5a44716945d32a57cec1121831d HTTP/1.1" 200 1138 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Apr/2024:20:33:16 -0300] "POST /console/query.do?jsessionid=3600b5a44716945d32a57cec1121831d HTTP/1.1" 200 1231 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [16/Apr/2024:20:33:16 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Apr/2024:20:33:16 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Apr/2024:20:33:51 -0300] "GET / HTTP/1.1" 200 720 http-bio-8080-exec-1 362
0:0:0:0:0:0:0:1 - - [16/Apr/2024:20:33:53 -0300] "GET /TelaProdutos HTTP/1.1" 200 15565 http-bio-8080-exec-2 1126
0:0:0:0:0:0:0:1 - - [16/Apr/2024:20:33:59 -0300] "GET /CadastrarCliente HTTP/1.1" 200 3925 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [16/Apr/2024:20:37:54 -0300] "GET / HTTP/1.1" 200 720 http-bio-8080-exec-1 403
0:0:0:0:0:0:0:1 - - [16/Apr/2024:20:37:56 -0300] "GET /TelaProdutos HTTP/1.1" 200 15565 http-bio-8080-exec-2 1300
0:0:0:0:0:0:0:1 - - [16/Apr/2024:20:37:59 -0300] "GET /CadastrarCliente HTTP/1.1" 200 3925 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [16/Apr/2024:20:38:10 -0300] "GET / HTTP/1.1" 200 720 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [16/Apr/2024:20:38:14 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Apr/2024:20:38:14 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-7 104
0:0:0:0:0:0:0:1 - - [16/Apr/2024:20:38:15 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-8 159
0:0:0:0:0:0:0:1 - - [16/Apr/2024:20:38:15 -0300] "GET /console/login.jsp?jsessionid=a706ec4f9d3dc5d339b362f142619e18 HTTP/1.1" 200 9037 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Apr/2024:20:38:15 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Apr/2024:20:38:17 -0300] "POST /console/login.do?jsessionid=a706ec4f9d3dc5d339b362f142619e18 HTTP/1.1" 200 1463 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [16/Apr/2024:20:38:17 -0300] "GET /console/header.jsp?jsessionid=a706ec4f9d3dc5d339b362f142619e18 HTTP/1.1" 200 8070 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [16/Apr/2024:20:38:18 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Apr/2024:20:38:18 -0300] "GET /console/help.jsp?jsessionid=a706ec4f9d3dc5d339b362f142619e18 HTTP/1.1" 200 5315 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Apr/2024:20:38:18 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Apr/2024:20:38:18 -0300] "GET /console/query.jsp?jsessionid=a706ec4f9d3dc5d339b362f142619e18 HTTP/1.1" 200 16430 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [16/Apr/2024:20:38:18 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Apr/2024:20:38:18 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Apr/2024:20:38:18 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Apr/2024:20:38:18 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Apr/2024:20:38:18 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Apr/2024:20:38:18 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Apr/2024:20:38:18 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Apr/2024:20:38:18 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [16/Apr/2024:20:38:18 -0300] "GET /console/tables.do?jsessionid=a706ec4f9d3dc5d339b362f142619e18 HTTP/1.1" 200 11619 http-bio-8080-exec-4 331
0:0:0:0:0:0:0:1 - - [16/Apr/2024:20:38:18 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Apr/2024:20:38:18 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [16/Apr/2024:20:38:18 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [16/Apr/2024:20:38:18 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Apr/2024:20:38:18 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [16/Apr/2024:20:38:18 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Apr/2024:20:38:18 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Apr/2024:20:38:18 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Apr/2024:20:38:18 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Apr/2024:20:38:18 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [16/Apr/2024:20:38:18 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-4 82
0:0:0:0:0:0:0:1 - - [16/Apr/2024:20:38:18 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [16/Apr/2024:20:38:18 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Apr/2024:20:38:18 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Apr/2024:20:38:18 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Apr/2024:20:38:21 -0300] "POST /console/query.do?jsessionid=a706ec4f9d3dc5d339b362f142619e18 HTTP/1.1" 200 1349 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [16/Apr/2024:20:38:21 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Apr/2024:20:39:20 -0300] "POST /CadastrarCliente HTTP/1.1" 200 5001 http-bio-8080-exec-10 23918
0:0:0:0:0:0:0:1 - - [16/Apr/2024:20:45:51 -0300] "POST /CadastrarEndereco HTTP/1.1" 302 - http-bio-8080-exec-10 351429
0:0:0:0:0:0:0:1 - - [16/Apr/2024:20:45:51 -0300] "POST /CadastrarEndereco HTTP/1.1" 302 - http-bio-8080-exec-2 111
0:0:0:0:0:0:0:1 - - [16/Apr/2024:20:45:51 -0300] "GET /erro.jsp HTTP/1.1" 404 967 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Apr/2024:20:47:13 -0300] "GET / HTTP/1.1" 200 720 http-bio-8080-exec-1 375
0:0:0:0:0:0:0:1 - - [16/Apr/2024:20:47:15 -0300] "GET /TelaProdutos HTTP/1.1" 200 15565 http-bio-8080-exec-2 1360
0:0:0:0:0:0:0:1 - - [16/Apr/2024:20:47:19 -0300] "GET /CadastrarCliente HTTP/1.1" 200 3925 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [16/Apr/2024:20:47:50 -0300] "POST /CadastrarCliente HTTP/1.1" 200 5006 http-bio-8080-exec-5 13419
0:0:0:0:0:0:0:1 - - [16/Apr/2024:20:51:31 -0300] "POST /CadastrarEndereco HTTP/1.1" 302 - http-bio-8080-exec-6 202414
0:0:0:0:0:0:0:1 - - [16/Apr/2024:20:51:31 -0300] "GET /erro.jsp HTTP/1.1" 404 967 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [16/Apr/2024:20:52:01 -0300] "GET / HTTP/1.1" 200 720 http-bio-8080-exec-1 417
0:0:0:0:0:0:0:1 - - [16/Apr/2024:20:52:05 -0300] "GET /TelaProdutos HTTP/1.1" 200 15565 http-bio-8080-exec-2 907
0:0:0:0:0:0:0:1 - - [16/Apr/2024:20:52:07 -0300] "GET /CadastrarCliente HTTP/1.1" 200 3925 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [16/Apr/2024:20:52:32 -0300] "POST /CadastrarCliente HTTP/1.1" 200 5005 http-bio-8080-exec-5 8383
0:0:0:0:0:0:0:1 - - [16/Apr/2024:20:55:39 -0300] "POST /CadastrarEndereco HTTP/1.1" 200 15565 http-bio-8080-exec-6 171695
0:0:0:0:0:0:0:1 - - [16/Apr/2024:20:56:32 -0300] "GET /login?cliente=true HTTP/1.1" 200 724 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [16/Apr/2024:20:56:46 -0300] "POST /login HTTP/1.1" 200 2560 http-bio-8080-exec-9 11288
0:0:0:0:0:0:0:1 - - [16/Apr/2024:20:57:04 -0300] "GET /Enderecos?email=evelyn@estoque.com HTTP/1.1" 200 3360 http-bio-8080-exec-10 9832
0:0:0:0:0:0:0:1 - - [16/Apr/2024:20:57:33 -0300] "GET /listarProdutos HTTP/1.1" 200 14835 http-bio-8080-exec-1 514
0:0:0:0:0:0:0:1 - - [16/Apr/2024:20:57:33 -0300] "GET /ListarProdutos.css HTTP/1.1" 200 3364 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [16/Apr/2024:20:57:41 -0300] "GET / HTTP/1.1" 200 720 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Apr/2024:20:57:49 -0300] "POST /login HTTP/1.1" 200 633 http-bio-8080-exec-1 3560
0:0:0:0:0:0:0:1 - - [16/Apr/2024:20:57:49 -0300] "GET /Home.css HTTP/1.1" 200 956 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Apr/2024:20:57:52 -0300] "GET /listarProdutos? HTTP/1.1" 200 23060 http-bio-8080-exec-6 80
0:0:0:0:0:0:0:1 - - [16/Apr/2024:20:58:03 -0300] "GET /alterarProduto?id=145 HTTP/1.1" 200 2845 http-bio-8080-exec-6 3295
0:0:0:0:0:0:0:1 - - [16/Apr/2024:20:58:03 -0300] "GET /CadastrarAlterarProduto.css HTTP/1.1" 200 2755 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Apr/2024:20:58:09 -0300] "GET /gerenciarImagens?codProduto=145 HTTP/1.1" 200 2474 http-bio-8080-exec-10 331
0:0:0:0:0:0:0:1 - - [16/Apr/2024:20:58:09 -0300] "GET /GerenciarImagens.js HTTP/1.1" 200 3523 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Apr/2024:20:58:34 -0300] "GET /gerenciarImagens HTTP/1.1" 500 1559 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [16/Apr/2024:20:58:35 -0300] "POST /gerenciarImagens HTTP/1.1" 200 3216 http-bio-8080-exec-4 204
0:0:0:0:0:0:0:1 - - [16/Apr/2024:20:58:35 -0300] "GET /gerenciarImagens?codProduto=145 HTTP/1.1" 200 3219 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [16/Apr/2024:20:58:35 -0300] "GET /imagens/imagem_1713311915074_Royal%20Salute%201.jpeg HTTP/1.1" 200 93096 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Apr/2024:20:58:43 -0300] "POST /setarImagemPrincipal HTTP/1.1" 302 - http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [16/Apr/2024:20:58:43 -0300] "GET /gerenciarImagens?codProduto=145 HTTP/1.1" 200 3219 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Apr/2024:20:58:44 -0300] "GET /gerenciarImagens?codProduto=145 HTTP/1.1" 200 3219 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Apr/2024:20:58:44 -0300] "GET /imagens/imagem_1713311915074_Royal%20Salute%201.jpeg HTTP/1.1" 304 - http-bio-8080-exec-4 80
0:0:0:0:0:0:0:1 - - [16/Apr/2024:20:58:50 -0300] "GET /listarProdutos HTTP/1.1" 200 23060 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [16/Apr/2024:20:58:53 -0300] "GET /visualizarProduto?codProduto=145 HTTP/1.1" 200 4720 http-bio-8080-exec-4 334
0:0:0:0:0:0:0:1 - - [16/Apr/2024:20:58:53 -0300] "GET /VisualizarProduto.css HTTP/1.1" 200 3753 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [16/Apr/2024:20:58:53 -0300] "GET /VisualizarProduto.js HTTP/1.1" 404 991 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [16/Apr/2024:20:58:53 -0300] "GET /imagens/imagem_1713311915074_Royal%20Salute%201.jpeg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Apr/2024:20:58:56 -0300] "GET /TelaProdutos HTTP/1.1" 200 15938 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [16/Apr/2024:20:58:56 -0300] "GET /imagens/imagem_1713311915074_Royal%20Salute%201.jpeg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Apr/2024:20:59:19 -0300] "GET /cadastrarProduto HTTP/1.1" 200 2573 http-bio-8080-exec-9 4887
0:0:0:0:0:0:0:1 - - [16/Apr/2024:21:00:03 -0300] "POST /cadastrarProduto?id= HTTP/1.1" 200 2921 http-bio-8080-exec-9 4199
0:0:0:0:0:0:0:1 - - [16/Apr/2024:21:00:34 -0300] "GET /gerenciarImagens?codProduto=0 HTTP/1.1" 200 1720 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [16/Apr/2024:21:00:48 -0300] "GET /gerenciarImagens HTTP/1.1" 500 1559 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [16/Apr/2024:21:00:48 -0300] "GET /gerenciarImagens HTTP/1.1" 500 1559 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [16/Apr/2024:21:00:48 -0300] "GET /gerenciarImagens HTTP/1.1" 500 1559 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Apr/2024:21:00:48 -0300] "POST /gerenciarImagens HTTP/1.1" 200 1719 http-bio-8080-exec-9 137
0:0:0:0:0:0:0:1 - - [16/Apr/2024:21:00:48 -0300] "POST /gerenciarImagens HTTP/1.1" 200 1719 http-bio-8080-exec-1 137
0:0:0:0:0:0:0:1 - - [16/Apr/2024:21:00:48 -0300] "POST /gerenciarImagens HTTP/1.1" 200 1719 http-bio-8080-exec-5 135
0:0:0:0:0:0:0:1 - - [16/Apr/2024:21:00:48 -0300] "GET /gerenciarImagens?codProduto=0 HTTP/1.1" 200 1720 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [16/Apr/2024:21:00:59 -0300] "GET /gerenciarImagens HTTP/1.1" 500 1559 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [16/Apr/2024:21:00:59 -0300] "POST /gerenciarImagens HTTP/1.1" 200 1719 http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [16/Apr/2024:21:01:00 -0300] "GET /gerenciarImagens?codProduto=0 HTTP/1.1" 200 1720 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Apr/2024:21:01:30 -0300] "GET /gerenciarImagens HTTP/1.1" 500 1559 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [16/Apr/2024:21:01:30 -0300] "POST /gerenciarImagens HTTP/1.1" 200 1719 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [16/Apr/2024:21:01:31 -0300] "GET /gerenciarImagens?codProduto=0 HTTP/1.1" 200 1720 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Apr/2024:21:02:17 -0300] "GET /listarProdutos HTTP/1.1" 200 23066 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [16/Apr/2024:21:02:20 -0300] "GET /visualizarProduto?codProduto=146 HTTP/1.1" 200 3826 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [16/Apr/2024:21:02:20 -0300] "GET /VisualizarProduto.js HTTP/1.1" 404 991 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Apr/2024:21:03:07 -0300] "GET /alterarProduto?id=146 HTTP/1.1" 200 2830 http-bio-8080-exec-1 529
0:0:0:0:0:0:0:1 - - [16/Apr/2024:21:03:10 -0300] "GET /gerenciarImagens?codProduto=146 HTTP/1.1" 200 1722 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [16/Apr/2024:21:03:16 -0300] "GET /gerenciarImagens HTTP/1.1" 500 1559 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [16/Apr/2024:21:03:16 -0300] "POST /gerenciarImagens HTTP/1.1" 200 2476 http-bio-8080-exec-2 141
0:0:0:0:0:0:0:1 - - [16/Apr/2024:21:03:17 -0300] "GET /gerenciarImagens?codProduto=146 HTTP/1.1" 200 2479 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Apr/2024:21:03:17 -0300] "GET /imagens/imagem_1713312196356_Cachac%CC%A7a%20Ypio%CC%81ca.jpeg HTTP/1.1" 404 1075 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [16/Apr/2024:21:03:24 -0300] "GET /gerenciarImagens HTTP/1.1" 500 1559 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [16/Apr/2024:21:03:24 -0300] "POST /gerenciarImagens HTTP/1.1" 200 3221 http-bio-8080-exec-6 84
0:0:0:0:0:0:0:1 - - [16/Apr/2024:21:03:25 -0300] "GET /gerenciarImagens?codProduto=146 HTTP/1.1" 200 3224 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Apr/2024:21:03:25 -0300] "GET /imagens/imagem_1713312196356_Cachac%CC%A7a%20Ypio%CC%81ca.jpeg HTTP/1.1" 404 1075 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Apr/2024:21:03:25 -0300] "GET /imagens/imagem_1713312204332_Buchanan%20Sour%20.jpeg HTTP/1.1" 200 62505 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [16/Apr/2024:21:03:30 -0300] "POST /excluirImagem HTTP/1.1" 200 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [16/Apr/2024:21:03:47 -0300] "POST /console/query.do?jsessionid=a706ec4f9d3dc5d339b362f142619e18 HTTP/1.1" 200 938 http-bio-8080-exec-10 579
0:0:0:0:0:0:0:1 - - [16/Apr/2024:21:03:47 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-10 102
0:0:0:0:0:0:0:1 - - [16/Apr/2024:21:03:48 -0300] "GET /console/login.jsp?jsessionid=0024e785ab73f1f0c004e38f02246c2f HTTP/1.1" 200 9037 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [16/Apr/2024:21:03:48 -0300] "GET /console/login.jsp HTTP/1.1" 200 938 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [16/Apr/2024:21:03:48 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [16/Apr/2024:21:03:48 -0300] "GET /console/login.jsp?jsessionid=89d38ebf98819ca1b67a818d3ab72e56 HTTP/1.1" 200 9037 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [16/Apr/2024:21:03:49 -0300] "POST /console/login.do?jsessionid=89d38ebf98819ca1b67a818d3ab72e56 HTTP/1.1" 200 1463 http-bio-8080-exec-9 90
0:0:0:0:0:0:0:1 - - [16/Apr/2024:21:03:49 -0300] "GET /console/query.jsp?jsessionid=89d38ebf98819ca1b67a818d3ab72e56 HTTP/1.1" 200 16430 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [16/Apr/2024:21:03:49 -0300] "GET /console/help.jsp?jsessionid=89d38ebf98819ca1b67a818d3ab72e56 HTTP/1.1" 200 5315 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Apr/2024:21:03:49 -0300] "GET /console/header.jsp?jsessionid=89d38ebf98819ca1b67a818d3ab72e56 HTTP/1.1" 200 8070 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [16/Apr/2024:21:03:50 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Apr/2024:21:03:50 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Apr/2024:21:03:50 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [16/Apr/2024:21:03:50 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Apr/2024:21:03:50 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Apr/2024:21:03:50 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Apr/2024:21:03:50 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Apr/2024:21:03:50 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Apr/2024:21:03:50 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Apr/2024:21:03:50 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Apr/2024:21:03:50 -0300] "GET /console/tables.do?jsessionid=89d38ebf98819ca1b67a818d3ab72e56 HTTP/1.1" 200 11619 http-bio-8080-exec-10 706
0:0:0:0:0:0:0:1 - - [16/Apr/2024:21:03:50 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Apr/2024:21:03:50 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Apr/2024:21:03:50 -0300] "GET /console/tree_column.gif HTTP/1.1" 200 317 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Apr/2024:21:03:50 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Apr/2024:21:03:50 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Apr/2024:21:03:50 -0300] "GET /console/tree_index_az.gif HTTP/1.1" 200 157 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Apr/2024:21:03:50 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [16/Apr/2024:21:03:50 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [16/Apr/2024:21:03:50 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [16/Apr/2024:21:03:50 -0300] "GET /console/tree_index.gif HTTP/1.1" 200 152 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [16/Apr/2024:21:03:50 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Apr/2024:21:03:50 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Apr/2024:21:03:50 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Apr/2024:21:03:50 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [16/Apr/2024:21:03:50 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [16/Apr/2024:21:03:53 -0300] "POST /console/query.do?jsessionid=89d38ebf98819ca1b67a818d3ab72e56 HTTP/1.1" 200 4178 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [16/Apr/2024:21:03:53 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [16/Apr/2024:21:04:12 -0300] "POST /console/query.do?jsessionid=89d38ebf98819ca1b67a818d3ab72e56 HTTP/1.1" 200 18212 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [16/Apr/2024:21:04:12 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Apr/2024:21:04:12 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Apr/2024:21:04:12 -0300] "GET /console/ico_write.gif HTTP/1.1" 200 210 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Apr/2024:21:04:12 -0300] "GET /console/ico_remove.gif HTTP/1.1" 200 350 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Apr/2024:21:04:12 -0300] "GET /console/ico_add.gif HTTP/1.1" 200 318 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Apr/2024:21:04:17 -0300] "GET /console/ico_remove_ok.gif HTTP/1.1" 200 107 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Apr/2024:21:04:17 -0300] "GET /console/ico_undo.gif HTTP/1.1" 200 851 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Apr/2024:21:04:18 -0300] "POST /console/editResult.do?jsessionid=89d38ebf98819ca1b67a818d3ab72e56 HTTP/1.1" 200 17487 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [16/Apr/2024:21:04:49 -0300] "GET /gerenciarImagens?codProduto=146 HTTP/1.1" 200 2467 http-bio-8080-exec-8 61
0:0:0:0:0:0:0:1 - - [16/Apr/2024:21:04:50 -0300] "GET /GerenciarImagens.js HTTP/1.1" 304 - http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [16/Apr/2024:21:04:50 -0300] "GET /imagens/imagem_1713312204332_Buchanan%20Sour%20.jpeg HTTP/1.1" 304 - http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [16/Apr/2024:21:04:59 -0300] "GET /gerenciarImagens HTTP/1.1" 500 1559 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [16/Apr/2024:21:04:59 -0300] "POST /gerenciarImagens HTTP/1.1" 200 3179 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [16/Apr/2024:21:05:00 -0300] "GET /gerenciarImagens?codProduto=146 HTTP/1.1" 200 3182 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Apr/2024:21:05:00 -0300] "GET /imagens/imagem_1713312204332_Buchanan%20Sour%20.jpeg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Apr/2024:21:05:00 -0300] "GET /imagens/imagem_1713312299269_skol.jpeg HTTP/1.1" 200 27076 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [16/Apr/2024:21:05:06 -0300] "GET /gerenciarImagens HTTP/1.1" 500 1559 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Apr/2024:21:05:06 -0300] "POST /gerenciarImagens HTTP/1.1" 200 3906 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [16/Apr/2024:21:05:07 -0300] "GET /gerenciarImagens?codProduto=146 HTTP/1.1" 200 3909 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Apr/2024:21:05:07 -0300] "GET /imagens/imagem_1713312299269_skol.jpeg HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Apr/2024:21:05:07 -0300] "GET /imagens/imagem_1713312306919_ABSOLUTE.jpeg HTTP/1.1" 200 31727 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [16/Apr/2024:21:05:12 -0300] "POST /setarImagemPrincipal HTTP/1.1" 302 - http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [16/Apr/2024:21:05:12 -0300] "GET /gerenciarImagens?codProduto=146 HTTP/1.1" 200 3916 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Apr/2024:21:05:13 -0300] "GET /gerenciarImagens?codProduto=146 HTTP/1.1" 200 3916 http-bio-8080-exec-10 81
0:0:0:0:0:0:0:1 - - [16/Apr/2024:21:05:13 -0300] "GET /imagens/imagem_1713312204332_Buchanan%20Sour%20.jpeg HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [16/Apr/2024:21:05:13 -0300] "GET /imagens/imagem_1713312299269_skol.jpeg HTTP/1.1" 304 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [16/Apr/2024:21:05:13 -0300] "GET /imagens/imagem_1713312306919_ABSOLUTE.jpeg HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Apr/2024:21:05:16 -0300] "POST /excluirImagem HTTP/1.1" 302 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [16/Apr/2024:21:05:16 -0300] "GET /gerenciarImagens?codProduto=146 HTTP/1.1" 200 3194 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Apr/2024:21:05:16 -0300] "GET /imagens/imagem_1713312306919_ABSOLUTE.jpeg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Apr/2024:21:05:20 -0300] "POST /excluirImagem HTTP/1.1" 302 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [16/Apr/2024:21:05:20 -0300] "GET /gerenciarImagens?codProduto=146 HTTP/1.1" 200 2467 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [16/Apr/2024:21:05:32 -0300] "POST /setarImagemPrincipal HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Apr/2024:21:05:32 -0300] "GET /gerenciarImagens?codProduto=146 HTTP/1.1" 200 2474 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Apr/2024:21:05:33 -0300] "GET /gerenciarImagens?codProduto=146 HTTP/1.1" 200 2474 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Apr/2024:21:05:33 -0300] "GET /imagens/imagem_1713312204332_Buchanan%20Sour%20.jpeg HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Apr/2024:21:05:40 -0300] "GET /gerenciarImagens HTTP/1.1" 500 1559 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [16/Apr/2024:21:05:40 -0300] "POST /gerenciarImagens HTTP/1.1" 200 3210 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [16/Apr/2024:21:05:40 -0300] "GET /gerenciarImagens?codProduto=146 HTTP/1.1" 200 3213 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Apr/2024:21:05:41 -0300] "GET /imagens/imagem_1713312340215_Jagermeister.jpeg HTTP/1.1" 200 73537 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Apr/2024:21:05:46 -0300] "POST /excluirImagem HTTP/1.1" 302 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [16/Apr/2024:21:05:46 -0300] "GET /gerenciarImagens?codProduto=146 HTTP/1.1" 200 2461 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [16/Apr/2024:21:05:46 -0300] "GET /imagens/imagem_1713312340215_Jagermeister.jpeg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Apr/2024:21:05:57 -0300] "GET /gerenciarImagens HTTP/1.1" 500 1559 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [16/Apr/2024:21:05:57 -0300] "POST /gerenciarImagens HTTP/1.1" 200 3185 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [16/Apr/2024:21:05:58 -0300] "GET /gerenciarImagens?codProduto=146 HTTP/1.1" 200 3188 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [16/Apr/2024:21:05:58 -0300] "GET /imagens/imagem_1713312340215_Jagermeister.jpeg HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Apr/2024:21:05:58 -0300] "GET /imagens/imagem_1713312357350_HEINEKEN.jpeg HTTP/1.1" 200 25528 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [16/Apr/2024:21:06:02 -0300] "POST /setarImagemPrincipal HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Apr/2024:21:06:02 -0300] "GET /gerenciarImagens?codProduto=146 HTTP/1.1" 200 3195 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Apr/2024:21:06:03 -0300] "GET /gerenciarImagens?codProduto=146 HTTP/1.1" 200 3195 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [16/Apr/2024:21:06:03 -0300] "GET /imagens/imagem_1713312340215_Jagermeister.jpeg HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Apr/2024:21:06:03 -0300] "GET /imagens/imagem_1713312357350_HEINEKEN.jpeg HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Apr/2024:21:06:35 -0300] "GET /listarProdutos HTTP/1.1" 200 23066 http-bio-8080-exec-5 79
0:0:0:0:0:0:0:1 - - [16/Apr/2024:21:06:37 -0300] "GET /visualizarProduto?codProduto=146 HTTP/1.1" 200 4690 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [16/Apr/2024:21:06:37 -0300] "GET /VisualizarProduto.js HTTP/1.1" 404 991 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [16/Apr/2024:21:06:37 -0300] "GET /imagens/imagem_1713312340215_Jagermeister.jpeg HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Apr/2024:21:06:37 -0300] "GET /imagens/imagem_1713312357350_HEINEKEN.jpeg HTTP/1.1" 304 - http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [16/Apr/2024:21:06:38 -0300] "GET /TelaProdutos HTTP/1.1" 200 16774 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [16/Apr/2024:21:06:38 -0300] "GET /imagens/imagem_1713311915074_Royal%20Salute%201.jpeg HTTP/1.1" 304 - http-bio-8080-exec-3 4
