0:0:0:0:0:0:0:1 - - [12/Apr/2024:23:45:04 -0300] "GET /CadastrarCliente HTTP/1.1" 200 3925 http-bio-8080-exec-1 2229
0:0:0:0:0:0:0:1 - - [12/Apr/2024:23:45:04 -0300] "GET /Cpf.js HTTP/1.1" 304 - http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [12/Apr/2024:23:45:19 -0300] "GET /TelaProdutos HTTP/1.1" 200 16015 http-bio-8080-exec-4 8352
0:0:0:0:0:0:0:1 - - [12/Apr/2024:23:45:46 -0300] "GET /login?cliente=true HTTP/1.1" 200 724 http-bio-8080-exec-5 15999
0:0:0:0:0:0:0:1 - - [12/Apr/2024:23:47:43 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 97117
0:0:0:0:0:0:0:1 - - [12/Apr/2024:23:47:43 -0300] "GET /TelaLogin.jsp?mensagem=Credenciais%20inv%E1lidas.%20Por%20favor,%20verifique%20seu%20e-mail%20e%20senha%20e%20tente%20novamente. HTTP/1.1" 200 832 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [12/Apr/2024:23:48:34 -0300] "GET /TelaProdutos HTTP/1.1" 200 16015 http-bio-8080-exec-2 8623
0:0:0:0:0:0:0:1 - - [12/Apr/2024:23:48:34 -0300] "GET /TelaProdutos HTTP/1.1" 200 16015 http-bio-8080-exec-1 11421
0:0:0:0:0:0:0:1 - - [12/Apr/2024:23:48:37 -0300] "GET /CadastrarCliente HTTP/1.1" 200 3925 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [12/Apr/2024:23:50:19 -0300] "POST /CadastrarCliente HTTP/1.1" 200 720 http-bio-8080-exec-5 72391
0:0:0:0:0:0:0:1 - - [12/Apr/2024:23:50:31 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 98
0:0:0:0:0:0:0:1 - - [12/Apr/2024:23:50:31 -0300] "GET /TelaLogin.jsp?mensagem=Credenciais%20inv%E1lidas.%20Por%20favor,%20verifique%20seu%20e-mail%20e%20senha%20e%20tente%20novamente. HTTP/1.1" 200 832 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [12/Apr/2024:23:50:45 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Apr/2024:23:50:45 -0300] "GET /TelaLogin.jsp?mensagem=Credenciais%20inv%E1lidas.%20Por%20favor,%20verifique%20seu%20e-mail%20e%20senha%20e%20tente%20novamente. HTTP/1.1" 200 832 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Apr/2024:23:55:02 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-1 186383
0:0:0:0:0:0:0:1 - - [12/Apr/2024:23:55:02 -0300] "GET /TelaProdutos HTTP/1.1" 200 16015 http-bio-8080-exec-3 14215
0:0:0:0:0:0:0:1 - - [12/Apr/2024:23:55:03 -0300] "GET /TelaProdutos HTTP/1.1" 200 16015 http-bio-8080-exec-5 14226
0:0:0:0:0:0:0:1 - - [12/Apr/2024:23:56:09 -0300] "GET /login?cliente=true HTTP/1.1" 200 724 http-bio-8080-exec-5 55319
